#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1, 8], threadsPerWarp = [4, 1, 16], warpsPerCTA = [4, 1, 1], order = [2, 0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [4, 16, 1], warpsPerCTA = [4, 1, 1], order = [2, 1, 0]}>
#loc = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0)
#loc1 = loc(unknown)
#loc41 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1811:15)
#loc48 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1818:15)
#loc55 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1836:17)
#loc66 = loc(callsite(#loc1 at #loc41))
#loc69 = loc(callsite(#loc1 at #loc48))
#loc72 = loc(callsite(#loc1 at #loc55))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_paged_attn_w_mma_v2_reduce_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<16x1x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<16x1x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<1x16xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<8> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<16x128xf16, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x16x128xf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0xFF800000> : tensor<16x16xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #blocked1> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<1.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg4, %0 : !tt.ptr<i32>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i32> loc(#loc4)
    %3 = tt.get_program_id y : i32 loc(#loc5)
    %4 = arith.addi %2, %c255_i32 : i32 loc(#loc63)
    %5 = arith.divsi %4, %c256_i32 : i32 loc(#loc64)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>> loc(#loc9)
    %8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %9 = tt.expand_dims %6 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc10)
    %10 = tt.expand_dims %7 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>> -> tensor<16x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc9)
    %11 = tt.expand_dims %8 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %12 = arith.muli %9, %cst_3 : tensor<16x1xi32, #blocked2> loc(#loc10)
    %13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc11)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked}>}>> loc(#loc11)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc10)
    %16 = tt.expand_dims %14 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked}>}>> -> tensor<1x128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %17 = tt.broadcast %12 : tensor<16x1xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc10)
    %18 = tt.broadcast %15 : tensor<1x128xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc10)
    %19 = arith.addi %17, %18 : tensor<16x128xi32, #blocked2> loc(#loc10)
    %20 = arith.cmpi slt, %9, %cst_5 : tensor<16x1xi32, #blocked2> loc(#loc13)
    %21 = arith.cmpi eq, %5, %c1_i32 : i32 loc(#loc14)
    cf.cond_br %21, ^bb1, ^bb2 loc(#loc14)
  ^bb1:  // pred: ^bb0
    %22 = arith.addi %0, %3 : i32 loc(#loc15)
    %23 = arith.muli %22, %arg5 : i32 loc(#loc16)
    %24 = arith.muli %23, %c1024_i32 : i32 loc(#loc17)
    %25 = tt.addptr %arg3, %24 : !tt.ptr<f16>, i32 loc(#loc10)
    %26 = tt.broadcast %20 : tensor<16x1xi1, #blocked2> -> tensor<16x128xi1, #blocked2> loc(#loc18)
    %27 = tt.splat %25 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc18)
    %28 = tt.addptr %27, %19 : tensor<16x128x!tt.ptr<f16>, #blocked2>, tensor<16x128xi32, #blocked2> loc(#loc18)
    %29 = tt.load %28, %26, %cst_6 : tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc18)
    %30 = arith.muli %0, %arg6 : i32 loc(#loc19)
    %31 = arith.muli %3, %c8_i32 : i32 loc(#loc20)
    %32 = arith.muli %31, %arg7 : i32 loc(#loc21)
    %33 = arith.addi %30, %32 : i32 loc(#loc22)
    %34 = tt.addptr %arg0, %33 : !tt.ptr<f16>, i32 loc(#loc23)
    %35 = tt.splat %34 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc24)
    %36 = tt.addptr %35, %19 : tensor<16x128x!tt.ptr<f16>, #blocked2>, tensor<16x128xi32, #blocked2> loc(#loc24)
    tt.store %36, %29, %26 : tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc24)
    tt.return loc(#loc25)
  ^bb2:  // pred: ^bb0
    %37 = arith.addi %0, %3 : i32 loc(#loc26)
    %38 = arith.muli %37, %arg5 : i32 loc(#loc27)
    %39 = arith.muli %38, %c8_i32 : i32 loc(#loc28)
    %40 = arith.muli %11, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc29)
    %41 = tt.broadcast %40 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc29)
    %42 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc30)
    %43 = tt.expand_dims %42 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc30)
    %44 = tt.broadcast %43 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc29)
    %45 = arith.addi %41, %44 : tensor<16x16xi32, #blocked1> loc(#loc29)
    %46 = tt.addptr %arg1, %39 : !tt.ptr<f32>, i32 loc(#loc31)
    %47 = tt.splat %5 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc32)
    %48 = arith.cmpi slt, %11, %47 : tensor<16x1xi32, #blocked1> loc(#loc32)
    %49 = tt.broadcast %48 : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc33)
    %50 = arith.cmpi slt, %43, %cst_8 : tensor<1x16xi32, #blocked1> loc(#loc34)
    %51 = tt.broadcast %50 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc33)
    %52 = arith.andi %49, %51 : tensor<16x16xi1, #blocked1> loc(#loc33)
    %53 = tt.splat %46 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %54 = tt.addptr %53, %45 : tensor<16x16x!tt.ptr<f32>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc35)
    %55 = tt.load %54, %52, %cst_9 : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %56 = tt.addptr %arg2, %39 : !tt.ptr<f32>, i32 loc(#loc29)
    %57 = tt.splat %56 : !tt.ptr<f32> -> tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %58 = tt.addptr %57, %45 : tensor<16x16x!tt.ptr<f32>, #blocked1>, tensor<16x16xi32, #blocked1> loc(#loc36)
    %59 = tt.load %58, %52, %cst_10 : tensor<16x16x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %60 = arith.muli %38, %c1024_i32 : i32 loc(#loc37)
    %61 = tt.expand_dims %10 {axis = 2 : i32} : tensor<16x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<16x1x1xi32, #blocked> loc(#loc12)
    %62 = arith.muli %61, %cst_1 : tensor<16x1x1xi32, #blocked> loc(#loc12)
    %63 = arith.muli %62, %cst_0 : tensor<16x1x1xi32, #blocked> loc(#loc12)
    %64 = tt.broadcast %63 : tensor<16x1x1xi32, #blocked> -> tensor<16x16x1xi32, #blocked> loc(#loc12)
    %65 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>> loc(#loc30)
    %66 = tt.expand_dims %65 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>> -> tensor<1x16xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc12)
    %67 = tt.expand_dims %66 {axis = 2 : i32} : tensor<1x16xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<1x16x1xi32, #blocked> loc(#loc12)
    %68 = arith.muli %67, %cst : tensor<1x16x1xi32, #blocked> loc(#loc12)
    %69 = tt.broadcast %68 : tensor<1x16x1xi32, #blocked> -> tensor<16x16x1xi32, #blocked> loc(#loc12)
    %70 = arith.addi %64, %69 : tensor<16x16x1xi32, #blocked> loc(#loc12)
    %71 = tt.broadcast %70 : tensor<16x16x1xi32, #blocked> -> tensor<16x16x128xi32, #blocked> loc(#loc12)
    %72 = tt.expand_dims %16 {axis = 1 : i32} : tensor<1x128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1x128xi32, #blocked> loc(#loc12)
    %73 = tt.broadcast %72 : tensor<1x1x128xi32, #blocked> -> tensor<16x16x128xi32, #blocked> loc(#loc12)
    %74 = arith.addi %71, %73 : tensor<16x16x128xi32, #blocked> loc(#loc12)
    %75 = tt.addptr %arg3, %60 : !tt.ptr<f16>, i32 loc(#loc12)
    %76 = tt.splat %5 : i32 -> tensor<16x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc32)
    %77 = arith.cmpi slt, %10, %76 : tensor<16x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc32)
    %78 = tt.broadcast %77 : tensor<16x1xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<16x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc33)
    %79 = arith.cmpi slt, %66, %cst_4 : tensor<1x16xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc34)
    %80 = tt.broadcast %79 : tensor<1x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<16x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc33)
    %81 = arith.andi %78, %80 : tensor<16x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc33)
    %82 = tt.expand_dims %81 {axis = 2 : i32} : tensor<16x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<16x16x1xi1, #blocked> loc(#loc38)
    %83 = tt.broadcast %82 : tensor<16x16x1xi1, #blocked> -> tensor<16x16x128xi1, #blocked> loc(#loc39)
    %84 = tt.splat %75 : !tt.ptr<f16> -> tensor<16x16x128x!tt.ptr<f16>, #blocked> loc(#loc39)
    %85 = tt.addptr %84, %74 : tensor<16x16x128x!tt.ptr<f16>, #blocked>, tensor<16x16x128xi32, #blocked> loc(#loc39)
    %86 = tt.load %85, %83, %cst_7 : tensor<16x16x128x!tt.ptr<f16>, #blocked> loc(#loc39)
    %87 = "tt.reduce"(%55) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc41)), %arg9: f32 loc(callsite(#loc1 at #loc41))):
      %114 = arith.maxnumf %arg8, %arg9 : f32 loc(#loc73)
      tt.reduce.return %114 : f32 loc(#loc65)
    }) : (tensor<16x16xf32, #blocked1>) -> tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %88 = tt.expand_dims %87 {axis = 0 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xf32, #blocked1> loc(#loc43)
    %89 = tt.broadcast %88 : tensor<1x16xf32, #blocked1> -> tensor<16x16xf32, #blocked1> loc(#loc44)
    %90 = arith.subf %55, %89 : tensor<16x16xf32, #blocked1> loc(#loc44)
    %91 = math.exp %90 : tensor<16x16xf32, #blocked1> loc(#loc45)
    %92 = arith.mulf %59, %91 : tensor<16x16xf32, #blocked1> loc(#loc46)
    %93 = "tt.reduce"(%92) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc48)), %arg9: f32 loc(callsite(#loc1 at #loc48))):
      %114 = arith.addf %arg8, %arg9 : f32 loc(#loc74)
      tt.reduce.return %114 : f32 loc(#loc68)
    }) : (tensor<16x16xf32, #blocked1>) -> tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %94 = arith.divf %cst_11, %93 : tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc50)
    %95 = tt.expand_dims %94 {axis = 0 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xf32, #blocked1> loc(#loc51)
    %96 = tt.broadcast %95 : tensor<1x16xf32, #blocked1> -> tensor<16x16xf32, #blocked1> loc(#loc52)
    %97 = arith.mulf %92, %96 : tensor<16x16xf32, #blocked1> loc(#loc52)
    %98 = tt.reshape %97 {allow_reorder = false} : tensor<16x16xf32, #blocked1> -> tensor<16x16x1xf32, #blocked3> loc(#loc53)
    %99 = arith.extf %86 : tensor<16x16x128xf16, #blocked> to tensor<16x16x128xf32, #blocked> loc(#loc54)
    %100 = triton_gpu.convert_layout %98 : tensor<16x16x1xf32, #blocked3> -> tensor<16x16x1xf32, #blocked> loc(#loc54)
    %101 = tt.broadcast %100 : tensor<16x16x1xf32, #blocked> -> tensor<16x16x128xf32, #blocked> loc(#loc54)
    %102 = arith.mulf %99, %101 : tensor<16x16x128xf32, #blocked> loc(#loc54)
    %103 = "tt.reduce"(%102) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc55)), %arg9: f32 loc(callsite(#loc1 at #loc55))):
      %114 = arith.addf %arg8, %arg9 : f32 loc(#loc75)
      tt.reduce.return %114 : f32 loc(#loc71)
    }) : (tensor<16x16x128xf32, #blocked>) -> tensor<16x128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %104 = arith.muli %0, %arg6 : i32 loc(#loc56)
    %105 = arith.muli %3, %c8_i32 : i32 loc(#loc57)
    %106 = arith.muli %105, %arg7 : i32 loc(#loc58)
    %107 = arith.addi %104, %106 : i32 loc(#loc59)
    %108 = tt.addptr %arg0, %107 : !tt.ptr<f16>, i32 loc(#loc60)
    %109 = tt.broadcast %20 : tensor<16x1xi1, #blocked2> -> tensor<16x128xi1, #blocked2> loc(#loc61)
    %110 = arith.truncf %103 : tensor<16x128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<16x128xf16, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    %111 = triton_gpu.convert_layout %110 : tensor<16x128xf16, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<16x128xf16, #blocked2> loc(#loc61)
    %112 = tt.splat %108 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc61)
    %113 = tt.addptr %112, %19 : tensor<16x128x!tt.ptr<f16>, #blocked2>, tensor<16x128xi32, #blocked2> loc(#loc61)
    tt.store %113, %111, %109 : tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1773:28)
#loc3 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1776:45)
#loc4 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1776:26)
#loc5 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1774:32)
#loc6 = loc("/triton/python/triton/language/standard.py":40:22)
#loc7 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1778:42)
#loc8 = loc("/triton/python/triton/language/standard.py":40:28)
#loc9 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1780:46)
#loc10 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1788:40)
#loc11 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1781:34)
#loc12 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1834:36)
#loc13 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1783:66)
#loc14 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1784:25)
#loc15 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1786:37)
#loc16 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1787:12)
#loc17 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1787:52)
#loc18 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1788:26)
#loc19 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1791:22)
#loc20 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1792:28)
#loc21 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1792:47)
#loc22 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1792:14)
#loc23 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1795:27)
#loc24 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1795:39)
#loc25 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1796:8)
#loc26 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1800:34)
#loc27 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1800:49)
#loc28 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1800:70)
#loc29 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1815:28)
#loc30 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1802:48)
#loc31 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1809:28)
#loc32 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1805:52)
#loc33 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1806:8)
#loc34 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1806:57)
#loc35 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1809:18)
#loc36 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1815:18)
#loc37 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1828:10)
#loc38 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1834:62)
#loc39 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1834:22)
#loc40 = loc("/triton/python/triton/language/standard.py":184:40)
#loc42 = loc("/triton/python/triton/language/standard.py":163:27)
#loc43 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1816:26)
#loc44 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1816:24)
#loc45 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1816:18)
#loc46 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1816:11)
#loc47 = loc("/triton/python/triton/language/standard.py":267:36)
#loc49 = loc("/triton/python/triton/language/standard.py":256:15)
#loc50 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1820:18)
#loc51 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1821:22)
#loc52 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1821:14)
#loc53 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1822:22)
#loc54 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1836:28)
#loc56 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1839:18)
#loc57 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1840:24)
#loc58 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1840:43)
#loc59 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1840:10)
#loc60 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1843:23)
#loc61 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1843:35)
#loc62 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1843:4)
#loc63 = loc(callsite(#loc6 at #loc7))
#loc64 = loc(callsite(#loc8 at #loc7))
#loc65 = loc(callsite(#loc40 at #loc41))
#loc67 = loc(callsite(#loc42 at #loc40))
#loc68 = loc(callsite(#loc47 at #loc48))
#loc70 = loc(callsite(#loc49 at #loc47))
#loc71 = loc(callsite(#loc47 at #loc55))
#loc73 = loc(callsite(#loc67 at #loc41))
#loc74 = loc(callsite(#loc70 at #loc48))
#loc75 = loc(callsite(#loc70 at #loc55))
