#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [1], order = [0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 4], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0)
#loc1 = loc(unknown)
#loc54 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":945:41)
#loc68 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:35)
#mma = #triton_gpu.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [1, 1], instrShape = [16, 16], isTransposed = true}>
#shared = #triton_gpu.shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1], hasLeadingOffset = false}>
#loc94 = loc(callsite(#loc1 at #loc54))
#loc97 = loc(callsite(#loc1 at #loc68))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_paged_attn_w_mma_kernel_transkv(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg8: f32 loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg18: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg20: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg21: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<16x1xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x128xf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<16xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1.44269502> : tensor<16x128xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %cst_6 = arith.constant dense<0xFF800000> : tensor<16x64xf32, #mma> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_9 = arith.constant dense<0xFF800000> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg6, %0 : !tt.ptr<i32>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i32> loc(#loc4)
    %3 = tt.get_program_id y : i32 loc(#loc5)
    %4 = tt.get_program_id z : i32 loc(#loc6)
    %5 = tt.get_num_programs z : i32 loc(#loc7)
    %6 = arith.muli %4, %c256_i32 : i32 loc(#loc8)
    %7 = arith.cmpi sge, %6, %2 : i32 loc(#loc9)
    cf.cond_br %7, ^bb1, ^bb2 loc(#loc9)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc10)
  ^bb2:  // pred: ^bb0
    %8 = arith.muli %0, %arg10 : i32 loc(#loc11)
    %9 = arith.muli %3, %c8_i32 : i32 loc(#loc12)
    %10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc14)
    %12 = arith.muli %9, %arg11 : i32 loc(#loc14)
    %13 = tt.splat %arg11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc14)
    %14 = arith.muli %11, %13 : tensor<16x1xi32, #blocked> loc(#loc14)
    %15 = arith.addi %8, %12 : i32 loc(#loc14)
    %16 = tt.broadcast %14 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc14)
    %17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %18 = tt.expand_dims %17 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc14)
    %19 = tt.broadcast %18 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc14)
    %20 = arith.addi %16, %19 : tensor<16x128xi32, #blocked> loc(#loc14)
    %21 = tt.addptr %arg3, %15 : !tt.ptr<f16>, i32 loc(#loc14)
    %22 = arith.cmpi slt, %11, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc16)
    %23 = tt.broadcast %22 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc17)
    %24 = tt.splat %21 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked> loc(#loc17)
    %25 = tt.addptr %24, %20 : tensor<16x128x!tt.ptr<f16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc17)
    %26 = tt.load %25, %23, %cst_2 : tensor<16x128x!tt.ptr<f16>, #blocked> loc(#loc17)
    %27 = arith.addi %6, %c256_i32 : i32 loc(#loc18)
    %28 = arith.minsi %27, %2 : i32 loc(#loc19)
    %29 = arith.subi %28, %6 : i32 loc(#loc20)
    %30 = arith.addi %29, %c63_i32 : i32 loc(#loc91)
    %31 = arith.divsi %30, %c64_i32 : i32 loc(#loc92)
    %32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc24)
    %33 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked1> loc(#loc25)
    %34 = arith.muli %3, %arg13 : i32 loc(#loc26)
    %35 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc27)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc28)
    %37 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc29)
    %38 = tt.expand_dims %37 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc28)
    %39 = tt.splat %arg14 : i32 -> tensor<1x64xi32, #blocked2> loc(#loc28)
    %40 = arith.muli %38, %39 : tensor<1x64xi32, #blocked2> loc(#loc28)
    %41 = tt.broadcast %36 : tensor<128x1xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc28)
    %42 = tt.broadcast %40 : tensor<1x64xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc28)
    %43 = arith.addi %41, %42 : tensor<128x64xi32, #blocked2> loc(#loc28)
    %44 = arith.muli %3, %arg16 : i32 loc(#loc30)
    %45 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc31)
    %46 = tt.expand_dims %45 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi32, #blocked3> loc(#loc32)
    %47 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %48 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc15)
    %49 = tt.expand_dims %47 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc33)
    %50 = tt.expand_dims %48 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x128xi32, #blocked3> loc(#loc32)
    %51 = tt.splat %arg17 : i32 -> tensor<1x128xi32, #blocked3> loc(#loc32)
    %52 = arith.muli %50, %51 : tensor<1x128xi32, #blocked3> loc(#loc32)
    %53 = tt.broadcast %46 : tensor<64x1xi32, #blocked3> -> tensor<64x128xi32, #blocked3> loc(#loc32)
    %54 = tt.broadcast %52 : tensor<1x128xi32, #blocked3> -> tensor<64x128xi32, #blocked3> loc(#loc32)
    %55 = arith.addi %53, %54 : tensor<64x128xi32, #blocked3> loc(#loc32)
    %56 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc13)
    %57 = tt.expand_dims %56 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc33)
    %58 = tt.broadcast %49 : tensor<1x128xi32, #mma> -> tensor<16x128xi32, #mma> loc(#loc33)
    %59 = arith.cmpi slt, %57, %cst : tensor<16x1xi32, #mma> loc(#loc16)
    %60 = tt.broadcast %59 : tensor<16x1xi1, #mma> -> tensor<16x128xi1, #mma> loc(#loc17)
    %61 = arith.extf %26 : tensor<16x128xf16, #blocked> to tensor<16x128xf32, #blocked> loc(#loc34)
    %62 = tt.splat %arg8 : f32 -> tensor<16x128xf32, #blocked> loc(#loc34)
    %63 = arith.mulf %61, %62 : tensor<16x128xf32, #blocked> loc(#loc34)
    %64 = arith.mulf %63, %cst_4 : tensor<16x128xf32, #blocked> loc(#loc35)
    %65 = arith.truncf %64 : tensor<16x128xf32, #blocked> to tensor<16x128xf16, #blocked> loc(#loc36)
    %66 = arith.muli %4, %c4_i32 : i32 loc(#loc37)
    %67 = arith.muli %0, %arg9 : i32 loc(#loc38)
    %68 = tt.addptr %arg7, %67 : !tt.ptr<i32>, i32 loc(#loc39)
    %69 = tt.splat %2 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
    %70:3 = scf.for %arg22 = %c0_i32 to %31 step %c1_i32 iter_args(%arg23 = %cst_5, %arg24 = %cst_8, %arg25 = %cst_9) -> (tensor<16x128xf32, #mma>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %102 = arith.addi %66, %arg22 : i32 loc(#loc42)
      %103 = tt.addptr %68, %102 : !tt.ptr<i32>, i32 loc(#loc43)
      %104 = tt.load %103 : !tt.ptr<i32> loc(#loc44)
      %105 = arith.muli %104, %arg12 : i32 loc(#loc45)
      %106 = arith.addi %105, %34 : i32 loc(#loc28)
      %107 = tt.addptr %arg4, %106 : !tt.ptr<f16>, i32 loc(#loc28)
      %108 = tt.splat %107 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked2> loc(#loc46)
      %109 = tt.addptr %108, %43 : tensor<128x64x!tt.ptr<f16>, #blocked2>, tensor<128x64xi32, #blocked2> loc(#loc46)
      %110 = tt.load %109 : tensor<128x64x!tt.ptr<f16>, #blocked2> loc(#loc46)
      %111 = arith.muli %104, %arg15 : i32 loc(#loc47)
      %112 = arith.addi %111, %44 : i32 loc(#loc32)
      %113 = tt.addptr %arg5, %112 : !tt.ptr<f16>, i32 loc(#loc32)
      %114 = tt.splat %113 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked3> loc(#loc48)
      %115 = tt.addptr %114, %55 : tensor<64x128x!tt.ptr<f16>, #blocked3>, tensor<64x128xi32, #blocked3> loc(#loc48)
      %116 = tt.load %115 : tensor<64x128x!tt.ptr<f16>, #blocked3> loc(#loc48)
      %117 = arith.muli %102, %c64_i32 : i32 loc(#loc49)
      %118 = tt.splat %117 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc50)
      %119 = arith.addi %118, %32 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc50)
      %120 = triton_gpu.convert_layout %65 : tensor<16x128xf16, #blocked> -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc36)
      %121 = triton_gpu.convert_layout %110 : tensor<128x64xf16, #blocked2> -> tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc46)
      %122 = tt.dot %120, %121, %cst_1 : tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x64xf32, #mma> loc(#loc51)
      amdgpu.instruction_sched_hint loc(#loc51)
      %123 = arith.cmpi slt, %119, %69 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
      %124 = tt.expand_dims %123 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc52)
      %125 = tt.broadcast %124 : tensor<1x64xi1, #mma> -> tensor<16x64xi1, #mma> loc(#loc52)
      %126 = arith.select %125, %122, %cst_6 : tensor<16x64xi1, #mma>, tensor<16x64xf32, #mma> loc(#loc52)
      %127 = "tt.reduce"(%126) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc1 at #loc54)), %arg27: f32 loc(callsite(#loc1 at #loc54))):
        %147 = arith.maxnumf %arg26, %arg27 : f32 loc(#loc99)
        tt.reduce.return %147 : f32 loc(#loc93)
      }) : (tensor<16x64xf32, #mma>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc93)
      %128 = arith.maxnumf %arg25, %127 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc56)
      %129 = tt.expand_dims %128 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc57)
      %130 = tt.broadcast %129 : tensor<16x1xf32, #mma> -> tensor<16x64xf32, #mma> loc(#loc58)
      %131 = arith.subf %126, %130 : tensor<16x64xf32, #mma> loc(#loc58)
      %132 = math.exp2 %131 : tensor<16x64xf32, #mma> loc(#loc59)
      %133 = arith.subf %arg25, %128 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc60)
      %134 = math.exp2 %133 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc61)
      %135 = tt.expand_dims %134 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc62)
      %136 = tt.broadcast %135 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc63)
      %137 = arith.mulf %arg23, %136 : tensor<16x128xf32, #mma> loc(#loc63)
      %138 = arith.truncf %132 : tensor<16x64xf32, #mma> to tensor<16x64xf16, #mma> loc(#loc64)
      %139 = triton_gpu.convert_layout %138 : tensor<16x64xf16, #mma> -> tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc64)
      %140 = triton_gpu.local_alloc %116 : (tensor<64x128xf16, #blocked3>) -> !tt.memdesc<64x128xf16, #shared, #triton_gpu.shared_memory> loc(#loc48)
      %141 = triton_gpu.local_load %140 : !tt.memdesc<64x128xf16, #shared, #triton_gpu.shared_memory> -> tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc48)
      %142 = tt.dot %139, %141, %137 : tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x128xf32, #mma> loc(#loc65)
      amdgpu.instruction_sched_hint loc(#loc65)
      %143 = arith.mulf %arg24, %134 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc66)
      %144 = "tt.reduce"(%138) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f16 loc(callsite(#loc1 at #loc68)), %arg27: f16 loc(callsite(#loc1 at #loc68))):
        %147 = arith.addf %arg26, %arg27 : f16 loc(#loc100)
        tt.reduce.return %147 : f16 loc(#loc96)
      }) : (tensor<16x64xf16, #mma>) -> tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc96)
      %145 = arith.extf %144 : tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc70)
      %146 = arith.addf %143, %145 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc70)
      scf.yield %142, %146, %128 : tensor<16x128xf32, #mma>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    } loc(#loc41)
    %71 = arith.divf %cst_7, %70#1 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %72 = tt.expand_dims %71 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc73)
    %73 = tt.broadcast %72 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc74)
    %74 = arith.mulf %70#0, %73 : tensor<16x128xf32, #mma> loc(#loc74)
    %75 = arith.addi %0, %3 : i32 loc(#loc75)
    %76 = arith.muli %75, %5 : i32 loc(#loc76)
    %77 = arith.muli %76, %c8_i32 : i32 loc(#loc77)
    %78 = arith.muli %4, %c8_i32 : i32 loc(#loc78)
    %79 = arith.addi %77, %78 : i32 loc(#loc79)
    %80 = arith.cmpi slt, %33, %cst_3 : tensor<16xi32, #blocked1> loc(#loc80)
    %81 = tt.addptr %arg0, %79 : !tt.ptr<f32>, i32 loc(#loc81)
    %82 = triton_gpu.convert_layout %70#2 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #blocked1> loc(#loc82)
    %83 = tt.splat %81 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc82)
    %84 = tt.addptr %83, %33 : tensor<16x!tt.ptr<f32>, #blocked1>, tensor<16xi32, #blocked1> loc(#loc82)
    tt.store %84, %82, %80 : tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc82)
    %85 = tt.addptr %arg1, %79 : !tt.ptr<f32>, i32 loc(#loc83)
    %86 = triton_gpu.convert_layout %70#1 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #blocked1> loc(#loc84)
    %87 = tt.splat %85 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc84)
    %88 = tt.addptr %87, %33 : tensor<16x!tt.ptr<f32>, #blocked1>, tensor<16xi32, #blocked1> loc(#loc84)
    tt.store %88, %86, %80 : tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc84)
    %89 = arith.muli %0, %arg18 : i32 loc(#loc85)
    %90 = arith.muli %3, %arg19 : i32 loc(#loc86)
    %91 = arith.addi %89, %90 : i32 loc(#loc87)
    %92 = arith.muli %4, %arg20 : i32 loc(#loc88)
    %93 = tt.splat %arg21 : i32 -> tensor<16x1xi32, #mma> loc(#loc33)
    %94 = arith.muli %57, %93 : tensor<16x1xi32, #mma> loc(#loc33)
    %95 = tt.broadcast %94 : tensor<16x1xi32, #mma> -> tensor<16x128xi32, #mma> loc(#loc33)
    %96 = arith.addi %95, %58 : tensor<16x128xi32, #mma> loc(#loc33)
    %97 = arith.addi %91, %92 : i32 loc(#loc33)
    %98 = tt.addptr %arg2, %97 : !tt.ptr<f16>, i32 loc(#loc33)
    %99 = arith.truncf %74 : tensor<16x128xf32, #mma> to tensor<16x128xf16, #mma> loc(#loc89)
    %100 = tt.splat %98 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #mma> loc(#loc89)
    %101 = tt.addptr %100, %96 : tensor<16x128x!tt.ptr<f16>, #mma>, tensor<16x128xi32, #mma> loc(#loc89)
    tt.store %101, %99, %60 : tensor<16x128x!tt.ptr<f16>, #mma> loc(#loc89)
    tt.return loc(#loc90)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":869:28)
#loc3 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":880:45)
#loc4 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":880:26)
#loc5 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":870:32)
#loc6 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":871:29)
#loc7 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":872:41)
#loc8 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":882:39)
#loc9 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":883:32)
#loc10 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":884:12)
#loc11 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":907:18)
#loc12 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:25)
#loc13 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:65)
#loc14 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":913:24)
#loc15 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":902:22)
#loc16 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":911:49)
#loc17 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":913:16)
#loc18 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":885:57)
#loc19 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":885:73)
#loc20 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":886:47)
#loc21 = loc("/triton/python/triton/language/standard.py":40:22)
#loc22 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":886:66)
#loc23 = loc("/triton/python/triton/language/standard.py":40:28)
#loc24 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":890:32)
#loc25 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":892:40)
#loc26 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":895:22)
#loc27 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":896:22)
#loc28 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":934:34)
#loc29 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":897:23)
#loc30 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":900:22)
#loc31 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":901:23)
#loc32 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":956:34)
#loc33 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:23)
#loc34 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:13)
#loc35 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:26)
#loc36 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:36)
#loc37 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":920:34)
#loc38 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:41)
#loc39 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:31)
#loc40 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":943:36)
#loc41 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":921:19)
#loc42 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":922:38)
#loc43 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:54)
#loc44 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:12)
#loc45 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":928:40)
#loc46 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":934:20)
#loc47 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":953:40)
#loc48 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":956:20)
#loc49 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":929:34)
#loc50 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":929:50)
#loc51 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":940:23)
#loc52 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":943:53)
#loc53 = loc("/triton/python/triton/language/standard.py":184:40)
#loc55 = loc("/triton/python/triton/language/standard.py":163:27)
#loc56 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":945:34)
#loc57 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:39)
#loc58 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:31)
#loc59 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:26)
#loc60 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":949:36)
#loc61 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":949:30)
#loc62 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":950:21)
#loc63 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":950:15)
#loc64 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":961:21)
#loc65 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":962:29)
#loc66 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:20)
#loc67 = loc("/triton/python/triton/language/standard.py":267:36)
#loc69 = loc("/triton/python/triton/language/standard.py":256:15)
#loc70 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:28)
#loc71 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":965:8)
#loc72 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":966:18)
#loc73 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":967:24)
#loc74 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":967:16)
#loc75 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":971:38)
#loc76 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":972:14)
#loc77 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":973:14)
#loc78 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":974:25)
#loc79 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":974:14)
#loc80 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":977:38)
#loc81 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":978:27)
#loc82 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":978:40)
#loc83 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":979:27)
#loc84 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":979:40)
#loc85 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":981:27)
#loc86 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":983:36)
#loc87 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":983:22)
#loc88 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":987:19)
#loc89 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:35)
#loc90 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:4)
#loc91 = loc(callsite(#loc21 at #loc22))
#loc92 = loc(callsite(#loc23 at #loc22))
#loc93 = loc(callsite(#loc53 at #loc54))
#loc95 = loc(callsite(#loc55 at #loc53))
#loc96 = loc(callsite(#loc67 at #loc68))
#loc98 = loc(callsite(#loc69 at #loc67))
#loc99 = loc(callsite(#loc95 at #loc54))
#loc100 = loc(callsite(#loc98 at #loc68))
