	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_paged_attn_w_mma_kernel_transkv ; -- Begin function _paged_attn_w_mma_kernel_transkv
	.p2align	8
	.type	_paged_attn_w_mma_kernel_transkv,@function
_paged_attn_w_mma_kernel_transkv:       ; @_paged_attn_w_mma_kernel_transkv
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels" "paged_attn.py"
	.loc	1 869 28 prologue_end        ; paged_attn.py:869:28
	s_load_dwordx4 s[28:31], s[2:3], 0x30
	.loc	1 872 41        ; paged_attn.py:872:41
	s_load_dword s20, s[0:1], 0x8
	s_mov_b32 s17, s15
	.loc	1 880 45        ; paged_attn.py:880:45
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[18:19], s[14:15], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s28, s18
	s_addc_u32 s19, s29, s19
	.loc	1 872 41        ; paged_attn.py:872:41
	s_and_b32 s15, s20, 0xffff
	v_mov_b32_e32 v190, v0
	v_cvt_f32_u32_e32 v0, s15
	.loc	1 880 26        ; paged_attn.py:880:26
	s_load_dword s28, s[18:19], 0x0
	.loc	1 882 39        ; paged_attn.py:882:39
	s_lshl_b32 s33, s16, 8
	.loc	1 872 41        ; paged_attn.py:872:41
	v_rcp_iflag_f32_e32 v0, v0
	.loc	1 883 32        ; paged_attn.py:883:32
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s33, s28
	.loc	1 872 41        ; paged_attn.py:872:41
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_nop 0
	v_readfirstlane_b32 s19, v0
	.loc	1 883 32        ; paged_attn.py:883:32
	s_cbranch_scc0 .LBB0_18
; %bb.1:
	.loc	1 0 32 is_stmt 0        ; paged_attn.py:0:32
	s_load_dword s18, s[0:1], 0x14
	s_sub_i32 s0, 0, s15
	s_mul_i32 s0, s0, s19
	s_mul_hi_u32 s0, s19, s0
	s_add_i32 s19, s19, s0
	.loc	1 869 28 is_stmt 1        ; paged_attn.py:869:28
	s_load_dwordx8 s[36:43], s[2:3], 0x40
	s_load_dwordx8 s[20:27], s[2:3], 0x60
	.loc	1 885 57        ; paged_attn.py:885:57
	s_add_i32 s0, s33, 0x100
	.loc	1 885 73 is_stmt 0        ; paged_attn.py:885:73
	s_min_i32 s0, s0, s28
.Ltmp0:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22
	s_sub_i32 s0, s0, s33
	s_add_i32 s0, s0, 63
.Ltmp1:
	.loc	1 890 32        ; paged_attn.py:890:32
	v_lshrrev_b32_e32 v0, 2, v190
	.loc	1 0 0 is_stmt 0        ; paged_attn.py:0:0
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s19, s18, s19
	.loc	1 890 32        ; paged_attn.py:890:32
	v_and_b32_e32 v48, 12, v0
	.loc	1 892 40 is_stmt 1        ; paged_attn.py:892:40
	v_and_b32_e32 v42, 15, v190
	.loc	1 921 19        ; paged_attn.py:921:19
	s_cmp_lt_i32 s0, 64
	v_mov_b32_e32 v194, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_mov_b32_e32 v23, 0xff800000
	s_cbranch_scc1 .LBB0_5
; %bb.2:        ; %.lr.ph
.Ltmp2:
	.loc	2 40 28        ; standard.py:40:28
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
.Ltmp3:
	.loc	1 924 41        ; paged_attn.py:924:41
	s_mul_i32 s34, s37, s14
.Ltmp4:
	.loc	2 40 28        ; standard.py:40:28
	s_add_i32 s0, s0, s1
.Ltmp5:
	.loc	1 924 31        ; paged_attn.py:924:31
	s_ashr_i32 s35, s34, 31
.Ltmp6:
	.loc	2 40 28        ; standard.py:40:28
	s_ashr_i32 s26, s0, 6
.Ltmp7:
	.loc	1 920 34        ; paged_attn.py:920:34
	s_lshl_b32 s0, s16, 2
	.loc	1 924 31        ; paged_attn.py:924:31
	s_lshl_b64 s[34:35], s[34:35], 2
	s_add_u32 s27, s30, s34
	.loc	1 913 24        ; paged_attn.py:913:24
	s_mul_i32 s1, s17, s39
	.loc	1 924 31        ; paged_attn.py:924:31
	s_addc_u32 s29, s31, s35
	.loc	1 913 24        ; paged_attn.py:913:24
	s_lshl_b32 s1, s1, 3
	.loc	1 907 18        ; paged_attn.py:907:18
	s_mul_i32 s30, s38, s14
	.loc	1 913 24        ; paged_attn.py:913:24
	s_add_i32 s30, s1, s30
	s_ashr_i32 s31, s30, 31
	.loc	1 902 22        ; paged_attn.py:902:22
	v_lshlrev_b32_e32 v15, 3, v190
	v_and_b32_e32 v24, 8, v190
	.loc	1 913 24        ; paged_attn.py:913:24
	s_lshl_b64 s[30:31], s[30:31], 1
	.loc	1 908 65        ; paged_attn.py:908:65
	v_lshrrev_b32_e32 v3, 4, v190
	.loc	1 902 22        ; paged_attn.py:902:22
	v_and_b32_e32 v4, 56, v15
	v_lshlrev_b32_e32 v25, 3, v24
	.loc	1 913 24        ; paged_attn.py:913:24
	s_add_u32 s10, s10, s30
	.loc	1 908 65        ; paged_attn.py:908:65
	v_or_b32_e32 v5, 4, v3
	.loc	1 902 22        ; paged_attn.py:902:22
	v_or_b32_e32 v14, v4, v25
	.loc	1 913 24        ; paged_attn.py:913:24
	s_addc_u32 s11, s11, s31
	v_mad_u64_u32 v[0:1], s[30:31], s39, v5, v[14:15]
	.loc	1 913 16 is_stmt 0        ; paged_attn.py:913:16
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[10:11]
	global_load_dwordx4 v[6:9], v[0:1], off
	.loc	1 913 24        ; paged_attn.py:913:24
	v_mad_u64_u32 v[0:1], s[30:31], s39, v3, v[14:15]
	.loc	1 913 16        ; paged_attn.py:913:16
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[10:11]
	global_load_dwordx4 v[10:13], v[0:1], off
	.loc	1 897 23 is_stmt 1        ; paged_attn.py:897:23
	v_or_b32_e32 v0, 60, v3
	.loc	1 934 34        ; paged_attn.py:934:34
	v_mul_lo_u32 v0, s42, v0
	s_lshl_b32 s1, s42, 2
	v_add_u32_e32 v50, v0, v14
	v_subrev_u32_e32 v0, s1, v0
	v_add_u32_e32 v52, v0, v14
	v_subrev_u32_e32 v0, s1, v0
	v_add_u32_e32 v54, v0, v14
	v_subrev_u32_e32 v0, s1, v0
	v_add_u32_e32 v56, v0, v14
	v_subrev_u32_e32 v0, s1, v0
	v_add_u32_e32 v58, v0, v14
	v_subrev_u32_e32 v27, s1, v0
	s_mov_b32 s10, 0x3fb8aa3b
	.loc	1 914 13        ; paged_attn.py:914:13
	v_mul_f32_e64 v26, s36, 0
	.loc	1 914 36 is_stmt 0        ; paged_attn.py:914:36
	v_fma_mixlo_f16 v2, v26, s10, 0
	.loc	1 934 34 is_stmt 1        ; paged_attn.py:934:34
	v_add_u32_e32 v60, v27, v14
	v_fma_mixhi_f16 v2, v26, s10, 0
	v_xor_b32_e32 v5, v5, v42
	v_or_b32_e32 v28, 16, v42
	v_or_b32_e32 v33, 32, v42
	v_or_b32_e32 v38, 48, v42
	v_lshlrev_b32_e32 v29, 7, v28
	v_lshlrev_b32_e32 v34, 7, v33
	v_lshlrev_b32_e32 v39, 7, v38
	v_lshrrev_b32_e32 v24, 1, v24
	s_load_dwordx2 s[2:3], s[2:3], 0x28
	v_lshlrev_b32_e32 v28, 6, v28
	v_lshlrev_b32_e32 v33, 6, v33
	v_lshlrev_b32_e32 v38, 6, v38
	v_accvgpr_write_b32 a33, v42
	v_ashrrev_i32_e32 v61, 31, v60
	v_accvgpr_write_b32 a44, v60
	v_ashrrev_i32_e32 v59, 31, v58
	v_accvgpr_write_b32 a42, v58
	v_ashrrev_i32_e32 v57, 31, v56
	v_accvgpr_write_b32 a40, v56
	v_ashrrev_i32_e32 v55, 31, v54
	v_accvgpr_write_b32 a38, v54
	v_ashrrev_i32_e32 v53, 31, v52
	v_accvgpr_write_b32 a36, v52
	v_ashrrev_i32_e32 v51, 31, v50
	v_accvgpr_write_b32 a34, v50
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	.loc	1 914 13        ; paged_attn.py:914:13
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v0, v9
	v_cvt_f32_f16_sdwa v1, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v8
	v_cvt_f32_f16_sdwa v17, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v7
	v_cvt_f32_f16_sdwa v9, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v6
	v_cvt_f32_f16_sdwa v19, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v6, v13
	v_cvt_f32_f16_sdwa v7, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v12
	v_cvt_f32_f16_sdwa v21, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v11
	v_cvt_f32_f16_sdwa v13, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v10
	v_cvt_f32_f16_sdwa v23, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[8:9], s[36:37], v[8:9] op_sel_hi:[0,1]
	.loc	1 914 26 is_stmt 0        ; paged_attn.py:914:26
	v_pk_mul_f32 v[8:9], v[8:9], s[10:11] op_sel_hi:[1,0]
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[0:1], s[36:37], v[0:1] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], s[36:37], v[16:17] op_sel_hi:[0,1]
	v_pk_mul_f32 v[16:17], s[36:37], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[6:7], s[36:37], v[6:7] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], s[36:37], v[20:21] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], s[36:37], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[20:21], s[36:37], v[22:23] op_sel_hi:[0,1]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v22, v9
	.loc	1 934 34 is_stmt 1        ; paged_attn.py:934:34
	v_subrev_u32_e32 v9, s1, v27
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[0:1], v[0:1], s[10:11] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], s[10:11] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], s[10:11] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], s[10:11] op_sel_hi:[1,0]
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v62, v9, v14
	v_subrev_u32_e32 v9, s1, v9
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v64, v9, v14
	v_subrev_u32_e32 v9, s1, v9
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[16:17], v[16:17], s[10:11] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], s[10:11] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], s[10:11] op_sel_hi:[1,0]
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v66, v9, v14
	v_subrev_u32_e32 v9, s1, v9
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v23, v8
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v8, v19
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v21
	v_cvt_f16_f32_e32 v20, v20
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v68, v9, v14
	v_subrev_u32_e32 v9, s1, v9
	v_add_u32_e32 v70, v9, v14
	v_subrev_u32_e32 v9, s1, v9
	v_add_u32_e32 v72, v9, v14
	v_subrev_u32_e32 v21, s1, v9
	v_pack_b32_f16 v9, v6, v7
	v_pack_b32_f16 v7, v12, v13
	v_pack_b32_f16 v13, v0, v1
	v_pack_b32_f16 v12, v10, v11
	.loc	1 902 22        ; paged_attn.py:902:22
	v_and_b32_e32 v1, 24, v15
	v_lshrrev_b32_e32 v10, 1, v190
	.loc	1 934 34        ; paged_attn.py:934:34
	v_subrev_u32_e32 v6, s1, v21
	.loc	1 902 22        ; paged_attn.py:902:22
	v_and_b32_e32 v0, 32, v15
	v_and_b32_e32 v15, 24, v10
	v_or_b32_e32 v10, 32, v1
	v_pack_b32_f16 v8, v18, v8
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v76, v6, v14
	v_subrev_u32_e32 v18, s1, v6
	v_pack_b32_f16 v6, v20, v19
	v_xor_b32_e32 v20, v10, v0
	v_pack_b32_f16 v10, v16, v17
	v_or_b32_e32 v16, 64, v4
	v_or_b32_e32 v17, v15, v25
	v_or_b32_e32 v0, v0, v15
	v_add_u32_e32 v74, v21, v14
	v_xor_b32_e32 v16, v17, v16
	v_or_b32_e32 v17, 0x60, v1
	v_or_b32_e32 v21, v0, v25
	v_xor_b32_e32 v17, v21, v17
	v_lshlrev_b32_e32 v21, 8, v3
	v_lshlrev_b32_e32 v16, 1, v16
	v_pack_b32_f16 v11, v23, v22
	v_or_b32_e32 v22, v20, v25
	v_add3_u32 v192, 0, v16, v21
	v_lshlrev_b32_e32 v16, 1, v17
	v_xor_b32_e32 v19, v15, v14
	v_xor_b32_e32 v22, v15, v22
	v_add3_u32 v193, 0, v16, v21
	v_add_u32_e32 v78, v18, v14
	v_mad_u64_u32 v[124:125], s[10:11], s42, v3, v[14:15]
	v_or_b32_e32 v14, 12, v3
	v_xor_b32_e32 v16, v3, v42
	v_or_b32_e32 v3, 8, v3
	v_lshlrev_b32_e32 v22, 1, v22
	v_xor_b32_e32 v3, v3, v42
	v_xor_b32_e32 v14, v14, v42
	v_add3_u32 v191, 0, v22, v21
	v_lshlrev_b32_e32 v17, 3, v16
	v_lshlrev_b32_e32 v18, 7, v42
	v_lshlrev_b32_e32 v22, 3, v5
	v_lshlrev_b32_e32 v25, 3, v3
	v_lshlrev_b32_e32 v27, 3, v14
	v_lshl_or_b32 v19, v19, 1, v21
	v_or_b32_e32 v21, v17, v18
	v_or_b32_e32 v23, v22, v18
	v_or_b32_e32 v26, v25, v18
	v_or_b32_e32 v18, v27, v18
	v_or_b32_e32 v30, v17, v29
	v_or_b32_e32 v31, v22, v29
	v_or_b32_e32 v32, v25, v29
	v_or_b32_e32 v29, v27, v29
	v_or_b32_e32 v35, v17, v34
	v_or_b32_e32 v36, v22, v34
	v_or_b32_e32 v37, v25, v34
	v_or_b32_e32 v34, v27, v34
	v_or_b32_e32 v17, v17, v39
	v_or_b32_e32 v22, v22, v39
	v_or_b32_e32 v25, v25, v39
	v_or_b32_e32 v27, v27, v39
	v_or_b32_e32 v39, 4, v4
	v_or_b32_e32 v40, v15, v24
	v_xor_b32_e32 v39, v40, v39
	v_or_b32_e32 v40, v4, v24
	v_or_b32_e32 v20, v20, v24
	v_xor_b32_e32 v40, v15, v40
	v_xor_b32_e32 v15, v15, v20
	v_or_b32_e32 v0, v0, v24
	v_or_b32_e32 v1, 36, v1
	.loc	1 902 22        ; paged_attn.py:902:22
	v_lshrrev_b32_e32 v20, 3, v190
	v_xor_b32_e32 v1, v0, v1
	v_or_b32_e32 v0, 0x78, v20
	.loc	1 956 34        ; paged_attn.py:956:34
	v_mul_lo_u32 v0, s21, v0
	s_lshl_b32 s1, s21, 3
	v_subrev_u32_e32 v24, s1, v0
	v_add_u32_e32 v80, v0, v4
	v_subrev_u32_e32 v0, s1, v24
	v_add_u32_e32 v82, v24, v4
	v_subrev_u32_e32 v24, s1, v0
	v_add_u32_e32 v84, v0, v4
	v_subrev_u32_e32 v0, s1, v24
	v_add_u32_e32 v86, v24, v4
	v_subrev_u32_e32 v24, s1, v0
	v_add_u32_e32 v88, v0, v4
	v_subrev_u32_e32 v0, s1, v24
	v_add_u32_e32 v90, v24, v4
	v_subrev_u32_e32 v24, s1, v0
	v_subrev_u32_e32 v41, s1, v24
	v_add_u32_e32 v122, v24, v4
	v_subrev_u32_e32 v24, s1, v41
	v_add_u32_e32 v142, v41, v4
	v_subrev_u32_e32 v41, s1, v24
	v_add_u32_e32 v144, v24, v4
	v_subrev_u32_e32 v24, s1, v41
	v_add_u32_e32 v146, v41, v4
	v_subrev_u32_e32 v41, s1, v24
	v_add_u32_e32 v148, v24, v4
	v_subrev_u32_e32 v24, s1, v41
	v_add_u32_e32 v150, v41, v4
	v_subrev_u32_e32 v41, s1, v24
	v_add_u32_e32 v0, v0, v4
	v_add_u32_e32 v152, v24, v4
	v_add_u32_e32 v154, v41, v4
	v_mad_u64_u32 v[156:157], s[10:11], s21, v20, v[4:5]
	v_lshlrev_b32_e32 v4, 7, v20
	v_lshlrev_b32_e32 v24, 1, v39
	v_lshlrev_b32_e32 v15, 1, v15
	v_lshlrev_b32_e32 v1, 1, v1
	v_lshl_or_b32 v20, v40, 1, v4
	v_add3_u32 v195, 0, v24, v4
	v_add3_u32 v196, 0, v15, v4
	v_add3_u32 v197, 0, v1, v4
	v_lshlrev_b32_e32 v1, 2, v16
	v_lshlrev_b32_e32 v4, 2, v5
	v_lshlrev_b32_e32 v3, 2, v3
	v_lshlrev_b32_e32 v5, 2, v14
	v_lshlrev_b32_e32 v14, 6, v42
	v_or_b32_e32 v15, v1, v14
	v_or_b32_e32 v16, v4, v14
	v_or_b32_e32 v24, v3, v14
	v_or_b32_e32 v14, v5, v14
	v_or_b32_e32 v39, v1, v28
	v_or_b32_e32 v40, v4, v28
	v_or_b32_e32 v41, v3, v28
	v_or_b32_e32 v28, v5, v28
	v_or_b32_e32 v42, v1, v33
	v_or_b32_e32 v43, v4, v33
	v_or_b32_e32 v44, v3, v33
	v_or_b32_e32 v33, v5, v33
	v_or_b32_e32 v45, v1, v38
	v_or_b32_e32 v46, v4, v38
	v_or_b32_e32 v47, v3, v38
	v_or_b32_e32 v38, v5, v38
	v_ashrrev_i32_e32 v79, 31, v78
	v_accvgpr_write_b32 a62, v78
	v_ashrrev_i32_e32 v77, 31, v76
	v_accvgpr_write_b32 a60, v76
	v_ashrrev_i32_e32 v75, 31, v74
	v_accvgpr_write_b32 a58, v74
	v_ashrrev_i32_e32 v73, 31, v72
	v_accvgpr_write_b32 a56, v72
	v_ashrrev_i32_e32 v71, 31, v70
	v_accvgpr_write_b32 a54, v70
	v_ashrrev_i32_e32 v69, 31, v68
	v_accvgpr_write_b32 a52, v68
	v_ashrrev_i32_e32 v67, 31, v66
	v_accvgpr_write_b32 a50, v66
	v_ashrrev_i32_e32 v65, 31, v64
	v_accvgpr_write_b32 a48, v64
	v_ashrrev_i32_e32 v63, 31, v62
	v_accvgpr_write_b32 a46, v62
	v_ashrrev_i32_e32 v91, 31, v90
	v_accvgpr_write_b32 a74, v90
	v_ashrrev_i32_e32 v89, 31, v88
	v_accvgpr_write_b32 a72, v88
	v_ashrrev_i32_e32 v87, 31, v86
	v_accvgpr_write_b32 a70, v86
	v_ashrrev_i32_e32 v85, 31, v84
	v_accvgpr_write_b32 a68, v84
	v_ashrrev_i32_e32 v83, 31, v82
	v_accvgpr_write_b32 a66, v82
	v_ashrrev_i32_e32 v81, 31, v80
	v_accvgpr_write_b32 a64, v80
	v_lshl_add_u32 v211, v17, 1, 0
	v_lshlrev_b32_e32 v17, 2, v190
	.loc	1 895 22        ; paged_attn.py:895:22
	s_mul_i32 s10, s41, s17
	.loc	1 900 22        ; paged_attn.py:900:22
	s_mul_i32 s11, s20, s17
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a28, 0
	v_ashrrev_i32_e32 v125, 31, v124
	v_accvgpr_write_b32 a63, v79
	v_accvgpr_write_b32 a61, v77
	v_accvgpr_write_b32 a59, v75
	v_accvgpr_write_b32 a57, v73
	v_accvgpr_write_b32 a55, v71
	v_accvgpr_write_b32 a53, v69
	v_accvgpr_write_b32 a51, v67
	v_accvgpr_write_b32 a49, v65
	v_accvgpr_write_b32 a47, v63
	v_accvgpr_write_b32 a45, v61
	v_accvgpr_write_b32 a43, v59
	v_accvgpr_write_b32 a41, v57
	v_accvgpr_write_b32 a39, v55
	v_accvgpr_write_b32 a37, v53
	v_accvgpr_write_b32 a35, v51
	v_ashrrev_i32_e32 v157, 31, v156
	v_ashrrev_i32_e32 v155, 31, v154
	v_ashrrev_i32_e32 v153, 31, v152
	v_ashrrev_i32_e32 v151, 31, v150
	v_ashrrev_i32_e32 v149, 31, v148
	v_ashrrev_i32_e32 v147, 31, v146
	v_ashrrev_i32_e32 v145, 31, v144
	v_ashrrev_i32_e32 v143, 31, v142
	v_ashrrev_i32_e32 v123, 31, v122
	v_ashrrev_i32_e32 v1, 31, v0
	v_accvgpr_write_b32 a75, v91
	v_accvgpr_write_b32 a73, v89
	v_accvgpr_write_b32 a71, v87
	v_accvgpr_write_b32 a69, v85
	v_accvgpr_write_b32 a67, v83
	v_accvgpr_write_b32 a65, v81
	v_add_u32_e32 v198, 0, v19
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_lshl_add_u32 v199, v21, 1, 0
	v_lshl_add_u32 v200, v23, 1, 0
	v_lshl_add_u32 v201, v26, 1, 0
	v_lshl_add_u32 v202, v18, 1, 0
	v_lshl_add_u32 v203, v30, 1, 0
	v_lshl_add_u32 v204, v31, 1, 0
	v_lshl_add_u32 v205, v32, 1, 0
	v_lshl_add_u32 v206, v29, 1, 0
	v_lshl_add_u32 v207, v35, 1, 0
	v_lshl_add_u32 v208, v36, 1, 0
	v_lshl_add_u32 v209, v37, 1, 0
	v_lshl_add_u32 v210, v34, 1, 0
	v_lshl_add_u32 v212, v22, 1, 0
	v_lshl_add_u32 v213, v25, 1, 0
	v_lshl_add_u32 v214, v27, 1, 0
	v_xor_b32_e32 v215, 0x80, v17
	v_add_u32_e32 v216, 0, v20
	v_lshl_add_u32 v217, v15, 1, 0
	v_lshl_add_u32 v218, v16, 1, 0
	v_lshl_add_u32 v219, v24, 1, 0
	v_lshl_add_u32 v220, v14, 1, 0
	v_lshl_add_u32 v221, v39, 1, 0
	v_lshl_add_u32 v222, v40, 1, 0
	v_lshl_add_u32 v223, v41, 1, 0
	v_lshl_add_u32 v224, v28, 1, 0
	v_lshl_add_u32 v225, v42, 1, 0
	v_lshl_add_u32 v226, v43, 1, 0
	v_lshl_add_u32 v227, v44, 1, 0
	v_lshl_add_u32 v228, v33, 1, 0
	v_lshl_add_u32 v229, v45, 1, 0
	v_lshl_add_u32 v230, v46, 1, 0
	v_lshl_add_u32 v231, v47, 1, 0
	v_lshl_add_u32 v232, v38, 1, 0
	.loc	1 914 13        ; paged_attn.py:914:13
	v_mov_b32_e32 v194, 0
	v_accvgpr_write_b32 a32, v48
	.loc	1 921 19        ; paged_attn.py:921:19
	v_add3_u32 v233, s33, v48, 32
	v_mov_b32_e32 v234, 0xff800000
	v_mov_b32_e32 v23, 0xff800000
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 19 is_stmt 0        ; paged_attn.py:0:19
	v_mov_b32_e32 v235, v23
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	v_accvgpr_read_b32 v171, a15
	v_accvgpr_read_b32 v170, a14
	v_accvgpr_read_b32 v173, a13
	v_accvgpr_read_b32 v172, a12
	v_accvgpr_read_b32 v189, a3
	v_accvgpr_read_b32 v188, a2
	v_accvgpr_read_b32 v187, a1
	v_accvgpr_read_b32 v186, a0
	v_accvgpr_read_b32 v183, a7
	v_accvgpr_read_b32 v182, a6
	v_accvgpr_read_b32 v185, a5
	v_accvgpr_read_b32 v184, a4
	v_accvgpr_read_b32 v179, a11
	v_accvgpr_read_b32 v178, a10
	v_accvgpr_read_b32 v181, a9
	v_accvgpr_read_b32 v180, a8
	v_accvgpr_read_b32 v177, a19
	v_accvgpr_read_b32 v176, a18
	v_accvgpr_read_b32 v175, a17
	v_accvgpr_read_b32 v174, a16
	v_accvgpr_read_b32 v167, a23
	v_accvgpr_read_b32 v166, a22
	v_accvgpr_read_b32 v169, a21
	v_accvgpr_read_b32 v168, a20
	v_accvgpr_read_b32 v165, a27
	v_accvgpr_read_b32 v164, a26
	v_accvgpr_read_b32 v163, a25
	v_accvgpr_read_b32 v162, a24
	v_accvgpr_read_b32 v161, a31
	v_accvgpr_read_b32 v160, a30
	v_accvgpr_read_b32 v159, a29
	v_accvgpr_read_b32 v158, a28
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 924 54        ; paged_attn.py:924:54
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[20:21], s[0:1], 2
	s_add_u32 s20, s27, s20
	s_addc_u32 s21, s29, s21
	.loc	1 924 12 is_stmt 0        ; paged_attn.py:924:12
	s_load_dword s1, s[20:21], 0x0
	v_accvgpr_read_b32 v16, a62
	v_accvgpr_read_b32 v18, a60
	v_accvgpr_read_b32 v20, a58
	v_accvgpr_read_b32 v22, a56
	.loc	1 928 40 is_stmt 1        ; paged_attn.py:928:40
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s20, s1, s40
	.loc	1 934 34        ; paged_attn.py:934:34
	s_add_i32 s20, s20, s10
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s20, s12, s20
	s_addc_u32 s21, s13, s21
	v_accvgpr_read_b32 v24, a54
	v_accvgpr_read_b32 v26, a52
	v_accvgpr_read_b32 v28, a50
	v_accvgpr_read_b32 v30, a48
	v_accvgpr_read_b32 v32, a46
	v_accvgpr_read_b32 v34, a44
	v_accvgpr_read_b32 v36, a42
	v_accvgpr_read_b32 v38, a40
	v_accvgpr_read_b32 v41, a39
	v_accvgpr_read_b32 v43, a37
	v_accvgpr_read_b32 v45, a35
	.loc	1 934 20 is_stmt 0        ; paged_attn.py:934:20
	v_lshl_add_u64 v[14:15], v[124:125], 1, s[20:21]
	v_accvgpr_read_b32 v17, a63
	v_accvgpr_read_b32 v19, a61
	v_accvgpr_read_b32 v21, a59
	v_accvgpr_read_b32 v23, a57
	v_accvgpr_read_b32 v25, a55
	v_accvgpr_read_b32 v27, a53
	v_accvgpr_read_b32 v29, a51
	v_accvgpr_read_b32 v31, a49
	v_accvgpr_read_b32 v33, a47
	v_accvgpr_read_b32 v35, a45
	v_accvgpr_read_b32 v37, a43
	v_accvgpr_read_b32 v39, a41
	v_accvgpr_read_b32 v40, a38
	v_accvgpr_read_b32 v42, a36
	v_accvgpr_read_b32 v44, a34
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[20:21]
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[20:21]
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[20:21]
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[20:21]
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[20:21]
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[20:21]
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[20:21]
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[20:21]
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[20:21]
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[20:21]
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[20:21]
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[20:21]
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[20:21]
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[20:21]
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[20:21]
	global_load_dwordx4 v[236:239], v[14:15], off
	global_load_dwordx4 v[240:243], v[16:17], off
	global_load_dwordx4 v[244:247], v[18:19], off
	global_load_dwordx4 v[248:251], v[20:21], off
	global_load_dwordx4 v[252:255], v[22:23], off
	global_load_dwordx4 v[94:97], v[24:25], off
	global_load_dwordx4 v[98:101], v[26:27], off
	global_load_dwordx4 v[102:105], v[28:29], off
	global_load_dwordx4 v[106:109], v[30:31], off
	global_load_dwordx4 v[110:113], v[32:33], off
	global_load_dwordx4 v[114:117], v[34:35], off
	global_load_dwordx4 v[118:121], v[36:37], off
	global_load_dwordx4 v[126:129], v[38:39], off
	global_load_dwordx4 v[130:133], v[40:41], off
	global_load_dwordx4 v[134:137], v[42:43], off
	global_load_dwordx4 v[138:141], v[44:45], off
	.loc	1 953 40 is_stmt 1        ; paged_attn.py:953:40
	s_mul_i32 s1, s1, s43
	.loc	1 956 34        ; paged_attn.py:956:34
	s_add_i32 s20, s1, s11
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s20, s2, s20
	v_accvgpr_read_b32 v38, a70
	s_addc_u32 s21, s3, s21
	v_accvgpr_read_b32 v39, a71
	.loc	1 956 20 is_stmt 0        ; paged_attn.py:956:20
	v_lshl_add_u64 v[46:47], v[38:39], 1, s[20:21]
	v_accvgpr_read_b32 v38, a68
	v_accvgpr_read_b32 v39, a69
	v_lshl_add_u64 v[48:49], v[38:39], 1, s[20:21]
	v_accvgpr_read_b32 v38, a66
	v_accvgpr_read_b32 v34, a74
	v_accvgpr_read_b32 v36, a72
	v_accvgpr_read_b32 v39, a67
	v_accvgpr_read_b32 v35, a75
	v_accvgpr_read_b32 v37, a73
	v_lshl_add_u64 v[50:51], v[38:39], 1, s[20:21]
	v_accvgpr_read_b32 v38, a64
	v_lshl_add_u64 v[14:15], v[156:157], 1, s[20:21]
	v_lshl_add_u64 v[16:17], v[154:155], 1, s[20:21]
	v_lshl_add_u64 v[18:19], v[152:153], 1, s[20:21]
	v_lshl_add_u64 v[20:21], v[150:151], 1, s[20:21]
	v_lshl_add_u64 v[22:23], v[148:149], 1, s[20:21]
	v_lshl_add_u64 v[24:25], v[146:147], 1, s[20:21]
	v_lshl_add_u64 v[26:27], v[144:145], 1, s[20:21]
	v_lshl_add_u64 v[28:29], v[142:143], 1, s[20:21]
	v_lshl_add_u64 v[30:31], v[122:123], 1, s[20:21]
	v_lshl_add_u64 v[32:33], v[0:1], 1, s[20:21]
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[20:21]
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[20:21]
	v_accvgpr_read_b32 v39, a65
	v_lshl_add_u64 v[52:53], v[38:39], 1, s[20:21]
	global_load_dwordx4 v[86:89], v[14:15], off
	global_load_dwordx4 v[78:81], v[16:17], off
	global_load_dwordx4 v[90:93], v[18:19], off
	global_load_dwordx4 v[82:85], v[20:21], off
	global_load_dwordx4 v[66:69], v[22:23], off
	global_load_dwordx4 v[54:57], v[24:25], off
	global_load_dwordx4 v[70:73], v[26:27], off
	global_load_dwordx4 v[58:61], v[28:29], off
	global_load_dwordx4 v[38:41], v[30:31], off
	s_nop 0
	global_load_dwordx4 v[22:25], v[32:33], off
	global_load_dwordx4 v[42:45], v[34:35], off
	s_nop 0
	global_load_dwordx4 v[30:33], v[36:37], off
	global_load_dwordx4 v[26:29], v[46:47], off
	global_load_dwordx4 v[14:17], v[48:49], off
	s_nop 0
	global_load_dwordx4 v[34:37], v[50:51], off
	global_load_dwordx4 v[18:21], v[52:53], off
	.loc	1 914 36 is_stmt 1        ; paged_attn.py:914:36
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write_b128 v198, v[6:9]
	ds_write_b128 v191, v[10:13] offset:1024
	ds_write_b128 v192, v[2:5] offset:2048
	ds_write_b128 v193, v[2:5] offset:3072
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[74:77], v199
	ds_read_b128 v[62:65], v200
	ds_read_b128 v[50:53], v201
	ds_read_b128 v[46:49], v202
	.loc	1 934 20        ; paged_attn.py:934:20
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt vmcnt(31) lgkmcnt(0)
	ds_write_b128 v198, v[236:239]
	s_waitcnt vmcnt(30)
	ds_write_b128 v191, v[240:243] offset:1024
	s_waitcnt vmcnt(29)
	ds_write_b128 v192, v[244:247] offset:2048
	s_waitcnt vmcnt(28)
	ds_write_b128 v193, v[248:251] offset:3072
	s_waitcnt vmcnt(27)
	ds_write_b128 v198, v[252:255] offset:4096
	s_waitcnt vmcnt(26)
	ds_write_b128 v191, v[94:97] offset:5120
	s_waitcnt vmcnt(25)
	ds_write_b128 v192, v[98:101] offset:6144
	s_waitcnt vmcnt(24)
	ds_write_b128 v193, v[102:105] offset:7168
	s_waitcnt vmcnt(23)
	ds_write_b128 v198, v[106:109] offset:8192
	s_waitcnt vmcnt(22)
	ds_write_b128 v191, v[110:113] offset:9216
	s_waitcnt vmcnt(21)
	ds_write_b128 v192, v[114:117] offset:10240
	s_waitcnt vmcnt(20)
	ds_write_b128 v193, v[118:121] offset:11264
	s_waitcnt vmcnt(19)
	ds_write_b128 v198, v[126:129] offset:12288
	s_waitcnt vmcnt(18)
	ds_write_b128 v191, v[130:133] offset:13312
	s_waitcnt vmcnt(17)
	ds_write_b128 v192, v[134:137] offset:14336
	s_waitcnt vmcnt(16)
	ds_write_b128 v193, v[138:141] offset:15360
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[94:97], v199
	ds_read_b128 v[98:101], v200
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[94:95], v[74:75], 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[96:97], v[76:77], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[98:99], v[62:63], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[100:101], v[64:65], a[0:3]
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[94:97], v201
	ds_read_b128 v[98:101], v202
	ds_read_b128 v[102:105], v203
	ds_read_b128 v[106:109], v204
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[4:7], v[102:103], v[74:75], 0
	v_mfma_f32_16x16x16_f16 a[4:7], v[104:105], v[76:77], a[4:7]
	v_mfma_f32_16x16x16_f16 a[0:3], v[94:95], v[50:51], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[4:7], v[106:107], v[62:63], a[4:7]
	v_mfma_f32_16x16x16_f16 a[0:3], v[96:97], v[52:53], a[0:3]
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[94:97], v205
	ds_read_b128 v[102:105], v206
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[4:7], v[108:109], v[64:65], a[4:7]
	v_mfma_f32_16x16x16_f16 a[0:3], v[98:99], v[46:47], a[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[4:7], v[94:95], v[50:51], a[4:7]
	v_mfma_f32_16x16x16_f16 a[0:3], v[100:101], v[48:49], a[0:3]
	v_mfma_f32_16x16x16_f16 a[4:7], v[96:97], v[52:53], a[4:7]
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[94:97], v207
	ds_read_b128 v[98:101], v208
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[4:7], v[102:103], v[46:47], a[4:7]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], v[94:95], v[74:75], 0
	v_mfma_f32_16x16x16_f16 a[4:7], v[104:105], v[48:49], a[4:7]
	v_mfma_f32_16x16x16_f16 a[8:11], v[96:97], v[76:77], a[8:11]
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[94:97], v209
	ds_read_b128 v[102:105], v210
	ds_read_b128 v[106:109], v211
	ds_read_b128 v[110:113], v212
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[12:15], v[106:107], v[74:75], 0
	v_mfma_f32_16x16x16_f16 a[8:11], v[98:99], v[62:63], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], v[108:109], v[76:77], a[12:15]
	v_mfma_f32_16x16x16_f16 a[8:11], v[100:101], v[64:65], a[8:11]
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[98:101], v213
	ds_read_b128 v[114:117], v214
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], v[110:111], v[62:63], a[12:15]
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt vmcnt(15)
	ds_write_b64 v216, v[86:87]
	s_waitcnt vmcnt(13)
	ds_write_b64 v216, v[90:91] offset:2048
	ds_write2st64_b64 v195, v[88:89], v[92:93] offset1:4
	ds_write_b64 v196, v[78:79] offset:1024
	s_waitcnt vmcnt(12)
	ds_write_b64 v196, v[82:83] offset:3072
	ds_write2st64_b64 v197, v[80:81], v[84:85] offset0:2 offset1:6
	s_waitcnt vmcnt(11)
	ds_write_b64 v216, v[66:67] offset:4096
	s_waitcnt vmcnt(9)
	ds_write_b64 v216, v[70:71] offset:6144
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], v[94:95], v[50:51], a[8:11]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_subrev_u32_e32 v70, 32, v233
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_write2st64_b64 v195, v[68:69], v[72:73] offset0:8 offset1:12
	ds_write_b64 v196, v[54:55] offset:5120
	s_waitcnt vmcnt(8)
	ds_write_b64 v196, v[58:59] offset:7168
	ds_write2st64_b64 v197, v[56:57], v[60:61] offset0:10 offset1:14
	s_waitcnt vmcnt(7)
	ds_write_b64 v216, v[38:39] offset:8192
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], v[112:113], v[64:65], a[12:15]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_subrev_u32_e32 v38, 31, v233
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v71, a0
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v70
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], v[96:97], v[52:53], a[8:11]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_subrev_u32_e32 v39, 29, v233
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v70, v234, v71, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v38
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], v[98:99], v[50:51], a[12:15]
	v_accvgpr_read_b32 v50, a1
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v38, v234, v50, vcc
.Ltmp8:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v50, v38, v38
.Ltmp9:
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], v[102:103], v[46:47], a[8:11]
.Ltmp10:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v71, v70, v70
	v_max_f32_e32 v50, v71, v50
.Ltmp11:
	.loc	1 929 50        ; paged_attn.py:929:50
	v_subrev_u32_e32 v71, 30, v233
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], v[100:101], v[52:53], a[12:15]
	v_accvgpr_read_b32 v72, a2
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v71
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v54, -16, v233
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v51, a3
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v71, v234, v72, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v39
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], v[104:105], v[48:49], a[8:11]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v55, -15, v233
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v62, a4
	v_accvgpr_read_b32 v52, a5
	v_accvgpr_read_b32 v53, a6
	v_accvgpr_read_b32 v63, a7
	v_mfma_f32_16x16x16_f16 a[4:7], v[114:115], v[46:47], a[12:15]
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v39, v234, v51, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v54
	.loc	1 929 50 is_stmt 1        ; paged_attn.py:929:50
	v_add_u32_e32 v56, -14, v233
	v_add_u32_e32 v57, -13, v233
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v51, v234, v62, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v55
	.loc	1 929 50 is_stmt 1        ; paged_attn.py:929:50
	v_add_u32_e32 v58, 1, v233
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[4:7], v[116:117], v[48:49], a[4:7]
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v52, v234, v52, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v56
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v55, a8
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v59, 2, v233
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v53, v234, v53, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v57
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v46, a9
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v60, 3, v233
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v54, v234, v63, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v233
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v47, a10
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v61, 16, v233
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v55, v234, v55, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v58
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v64, a11
.Ltmp12:
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v50, v50, v71, v39
.Ltmp13:
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v46, v234, v46, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v59
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v48, a4
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v49, 17, v233
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v47, v234, v47, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v60
.Ltmp14:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v50, v50, v51, v52
.Ltmp15:
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v65, a5
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v56, v234, v64, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v61
	.loc	1 929 50 is_stmt 1        ; paged_attn.py:929:50
	v_add_u32_e32 v66, 18, v233
.Ltmp16:
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v50, v50, v53, v54
.Ltmp17:
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v48, v234, v48, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v49
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v67, a6
	.loc	1 914 36        ; paged_attn.py:914:36
	v_add_u32_e32 v68, 19, v233
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v49, v234, v65, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v66
.Ltmp18:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v50, v50, v55, v46
.Ltmp19:
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v69, a7
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v57, v234, v67, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s28, v68
.Ltmp20:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v50, v50, v47, v56
	v_max3_f32 v50, v50, v48, v49
.Ltmp21:
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v58, v234, v69, vcc
.Ltmp22:
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v50, v50, v57, v58
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v59, v215, v50
.Ltmp23:
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt vmcnt(5)
	ds_write_b64 v216, v[42:43] offset:10240
	ds_write2st64_b64 v195, v[40:41], v[44:45] offset0:16 offset1:20
	ds_write_b64 v196, v[22:23] offset:9216
	s_waitcnt vmcnt(4)
	ds_write_b64 v196, v[30:31] offset:11264
	ds_write2st64_b64 v197, v[24:25], v[32:33] offset0:18 offset1:22
	s_waitcnt vmcnt(3)
	ds_write_b64 v216, v[26:27] offset:12288
	s_waitcnt vmcnt(1)
	ds_write_b64 v216, v[34:35] offset:14336
	ds_write2st64_b64 v195, v[28:29], v[36:37] offset0:24 offset1:28
	ds_write_b64 v196, v[14:15] offset:13312
	s_waitcnt vmcnt(0)
	ds_write_b64 v196, v[18:19] offset:15360
	ds_write2st64_b64 v197, v[16:17], v[20:21] offset0:26 offset1:30
	s_waitcnt lgkmcnt(0)
.Ltmp24:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v22, v59, v59
	v_max_f32_e32 v22, v50, v22
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v23, v22 offset:swizzle(SWAP,16)
.Ltmp25:
	; wave barrier
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt lgkmcnt(0)
	.loc	1 945 34        ; paged_attn.py:945:34
	v_max3_f32 v23, v235, v22, v23
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v18, v70, v23
	v_sub_f32_e32 v19, v38, v23
	v_sub_f32_e32 v20, v71, v23
	v_sub_f32_e32 v21, v39, v23
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v19, v19
	.loc	1 949 36 is_stmt 1        ; paged_attn.py:949:36
	v_sub_f32_e32 v22, v235, v23
	.loc	1 949 30 is_stmt 0        ; paged_attn.py:949:30
	v_exp_f32_e32 v22, v22
	.loc	1 961 21 is_stmt 1        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v40, v18
	v_cvt_f16_f32_e32 v41, v20
	v_cvt_f16_f32_e32 v42, v21
	v_cvt_f16_f32_e32 v43, v19
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[14:15], v[186:187], v[22:23] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[188:189], v[22:23] op_sel_hi:[1,0]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[18:19], v221
	ds_read_b64 v[20:21], v222
	ds_read_b64 v[24:25], v223
	ds_read_b64 v[26:27], v224
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a0, v14
	v_accvgpr_write_b32 a1, v15
	v_accvgpr_write_b32 a2, v16
	v_accvgpr_write_b32 a3, v17
	v_pack_b32_f16 v33, v41, v42
	v_pack_b32_f16 v32, v40, v43
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v28, v51, v23
	v_sub_f32_e32 v29, v52, v23
	v_sub_f32_e32 v30, v53, v23
	v_sub_f32_e32 v31, v54, v23
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[0:3], v[18:19], v[32:33], a[0:3]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v18, v55, v23
	v_sub_f32_e32 v19, v46, v23
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	.loc	1 961 21 is_stmt 1        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v44, v30
	v_cvt_f16_f32_e32 v45, v31
	v_cvt_f16_f32_e32 v50, v28
	v_cvt_f16_f32_e32 v51, v29
	v_cvt_f16_f32_e32 v46, v18
	v_cvt_f16_f32_e32 v53, v19
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v18, v48, v23
	v_sub_f32_e32 v19, v49, v23
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	v_pack_b32_f16 v35, v44, v45
	v_pack_b32_f16 v34, v50, v51
	.loc	1 961 21        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v48, v18
	v_cvt_f16_f32_e32 v55, v19
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[0:3], v[20:21], v[34:35], a[0:3]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v20, v57, v23
	v_sub_f32_e32 v21, v58, v23
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	.loc	1 956 20 is_stmt 1        ; paged_attn.py:956:20
	ds_read_b64 v[18:19], v225
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v28, v47, v23
	v_sub_f32_e32 v29, v56, v23
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	.loc	1 961 21 is_stmt 1        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v49, v20
	v_cvt_f16_f32_e32 v54, v21
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[20:21], v226
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[14:15], v[184:185], v[22:23] op_sel_hi:[1,0]
	.loc	1 961 21        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v47, v28
	v_cvt_f16_f32_e32 v52, v29
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[16:17], v[182:183], v[22:23] op_sel_hi:[1,0]
	v_pack_b32_f16 v36, v46, v53
	v_accvgpr_write_b32 a4, v14
	v_accvgpr_write_b32 a5, v15
	v_accvgpr_write_b32 a6, v16
	v_accvgpr_write_b32 a7, v17
	v_pack_b32_f16 v37, v47, v52
	v_pk_mul_f32 v[16:17], v[178:179], v[22:23] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[4:7], v[18:19], v[32:33], a[4:7]
	v_pack_b32_f16 v39, v49, v54
	v_pack_b32_f16 v38, v48, v55
	v_pk_mul_f32 v[28:29], v[162:163], v[22:23] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[0:3], v[24:25], v[36:37], a[0:3]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[14:15], v227
	ds_read_b64 v[24:25], v228
	ds_read_b64 v[18:19], v229
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[30:31], v[164:165], v[22:23] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[4:7], v[20:21], v[34:35], a[4:7]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[20:21], v230
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a24, v28
	v_accvgpr_write_b32 a25, v29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[4:7], v[14:15], v[36:37], a[4:7]
	v_pk_mul_f32 v[14:15], v[180:181], v[22:23] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a26, v30
	v_accvgpr_write_b32 a8, v14
	v_accvgpr_write_b32 a9, v15
	v_accvgpr_write_b32 a10, v16
	v_accvgpr_write_b32 a11, v17
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[4:7], v[24:25], v[38:39], a[4:7]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[14:15], v231
	ds_read_b64 v[24:25], v232
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a27, v31
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[8:11], v[18:19], v[32:33], a[8:11]
	v_pk_mul_f32 v[18:19], v[172:173], v[22:23] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[8:11], v[20:21], v[34:35], a[8:11]
	v_pk_mul_f32 v[20:21], v[170:171], v[22:23] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a12, v18
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], v[14:15], v[36:37], a[8:11]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[14:17], v217 offset1:16
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a13, v19
	v_accvgpr_write_b32 a14, v20
	v_accvgpr_write_b32 a15, v21
	v_pk_mul_f32 v[18:19], v[174:175], v[22:23] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[176:177], v[22:23] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[12:15], v[14:15], v[32:33], a[12:15]
	v_accvgpr_write_b32 a16, v18
	v_accvgpr_write_b32 a17, v19
	v_accvgpr_write_b32 a18, v20
	v_accvgpr_write_b32 a19, v21
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[18:21], v217 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[0:3], v[26:27], v[38:39], a[0:3]
	v_mfma_f32_16x16x16_f16 a[16:19], v[16:17], v[32:33], a[16:19]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[14:17], v218 offset1:16
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[12:15], v[14:15], v[34:35], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[16:17], v[34:35], a[16:19]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[14:17], v219 offset1:16
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[12:15], v[14:15], v[36:37], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[16:17], v[36:37], a[16:19]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[14:17], v220 offset1:16
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[16:19], v[16:17], v[38:39], a[16:19]
	v_pk_mul_f32 v[16:17], v[166:167], v[22:23] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[12:15], v[14:15], v[38:39], a[12:15]
	v_pk_mul_f32 v[14:15], v[168:169], v[22:23] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a23, v17
	v_accvgpr_write_b32 a22, v16
	v_accvgpr_write_b32 a21, v15
	v_accvgpr_write_b32 a20, v14
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[14:17], v218 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[8:11], v[24:25], v[38:39], a[8:11]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[24:27], v219 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[20:23], v[18:19], v[32:33], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[20:21], v[32:33], a[24:27]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[18:21], v220 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[20:23], v[14:15], v[34:35], a[20:23]
	v_pk_mul_f32 v[14:15], v[158:159], v[22:23] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[24:27], v[16:17], v[34:35], a[24:27]
	v_pk_mul_f32 v[16:17], v[160:161], v[22:23] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a31, v17
	v_accvgpr_write_b32 a30, v16
	v_accvgpr_write_b32 a29, v15
	v_accvgpr_write_b32 a28, v14
.Ltmp26:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v14, v40, v43
.Ltmp27:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[20:23], v[24:25], v[36:37], a[20:23]
.Ltmp28:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v14, v14, v41
	v_add_f16_e32 v14, v14, v42
	v_add_f16_e32 v14, v14, v50
	v_add_f16_e32 v14, v14, v51
.Ltmp29:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[20:23], v[18:19], v[38:39], a[20:23]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[18:19], v217 offset:14336
.Ltmp30:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v14, v14, v44
	v_add_f16_e32 v14, v14, v45
	v_add_f16_e32 v14, v14, v46
	v_add_f16_e32 v14, v14, v53
	v_add_f16_e32 v14, v14, v47
	v_add_f16_e32 v14, v14, v52
	v_add_f16_e32 v14, v14, v48
	v_add_f16_e32 v14, v14, v55
	v_add_f16_e32 v14, v14, v49
.Ltmp31:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[28:31], v[18:19], v[32:33], a[28:31]
.Ltmp32:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v14, v14, v54
	.loc	2 267 36        ; standard.py:267:36
	v_bfe_i32 v15, v14, 0, 16
	ds_bpermute_b32 v15, v215, v15
.Ltmp33:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[24:27], v[26:27], v[36:37], a[24:27]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[24:25], v218 offset:14336
	ds_read_b64 v[26:27], v219 offset:14336
	ds_read_b64 v[28:29], v220 offset:14336
.Ltmp34:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f16_e32 v14, v14, v15
.Ltmp35:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[28:31], v[24:25], v[34:35], a[28:31]
.Ltmp36:
	.loc	2 267 36        ; standard.py:267:36
	v_bfe_i32 v15, v14, 0, 16
	ds_swizzle_b32 v15, v15 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f16_e32 v14, v14, v15
.Ltmp37:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[28:31], v[26:27], v[36:37], a[28:31]
	.loc	1 964 28        ; paged_attn.py:964:28
	v_fma_mix_f32 v194, v194, v22, v14 op_sel_hi:[0,0,1]
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[24:27], v[20:21], v[38:39], a[24:27]
	v_mfma_f32_16x16x16_f16 a[28:31], v[28:29], v[38:39], a[28:31]
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 921 19        ; paged_attn.py:921:19
	s_add_i32 s26, s26, -1
	s_add_i32 s0, s0, 1
	s_cmp_lg_u32 s26, 0
	v_add_u32_e32 v233, 64, v233
	s_cbranch_scc1 .LBB0_3
; %bb.4:        ; %._crit_edge.loopexit
	.loc	1 0 19 is_stmt 0        ; paged_attn.py:0:19
	v_accvgpr_read_b32 v48, a32
	v_accvgpr_read_b32 v42, a33
.LBB0_5:        ; %._crit_edge
	.loc	1 872 41 is_stmt 1        ; paged_attn.py:872:41
	s_mul_i32 s2, s19, s15
	s_sub_i32 s2, s18, s2
	s_add_i32 s3, s19, 1
	s_sub_i32 s10, s2, s15
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s3, s3, s19
	s_cselect_b32 s2, s10, s2
	s_add_i32 s10, s3, 1
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s10, s10, s3
	s_mul_i32 s2, s10, s15
	s_cmp_gt_u32 s18, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lg_u64 s[2:3], 0
	s_addc_u32 s2, s10, 0
	.loc	1 971 38        ; paged_attn.py:971:38
	s_add_i32 s3, s14, s17
	.loc	1 972 14        ; paged_attn.py:972:14
	s_mul_i32 s2, s2, s3
	.loc	1 974 14        ; paged_attn.py:974:14
	s_add_i32 s2, s2, s16
	.loc	1 911 49        ; paged_attn.py:911:49
	v_cmp_gt_u32_e64 s[0:1], 8, v42
	.loc	1 974 14        ; paged_attn.py:974:14
	s_lshl_b32 s2, s2, 3
	.loc	1 978 40        ; paged_attn.py:978:40
	v_cmp_gt_u32_e32 vcc, 16, v190
	v_accvgpr_read_b32 v34, a12
	v_accvgpr_read_b32 v33, a15
	v_accvgpr_read_b32 v32, a0
	v_accvgpr_read_b32 v31, a3
	v_accvgpr_read_b32 v30, a4
	v_accvgpr_read_b32 v29, a7
	v_accvgpr_read_b32 v28, a8
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v26, a16
	v_accvgpr_read_b32 v25, a19
	v_accvgpr_read_b32 v24, a20
	v_accvgpr_read_b32 v22, a23
	v_accvgpr_read_b32 v21, a24
	v_accvgpr_read_b32 v20, a27
	v_accvgpr_read_b32 v19, a28
	v_accvgpr_read_b32 v18, a31
	v_accvgpr_read_b32 v16, a13
	v_accvgpr_read_b32 v17, a14
	v_accvgpr_read_b32 v14, a1
	v_accvgpr_read_b32 v15, a2
	v_accvgpr_read_b32 v12, a5
	v_accvgpr_read_b32 v13, a6
	v_accvgpr_read_b32 v10, a9
	v_accvgpr_read_b32 v11, a10
	v_accvgpr_read_b32 v8, a17
	v_accvgpr_read_b32 v9, a18
	v_accvgpr_read_b32 v6, a21
	v_accvgpr_read_b32 v7, a22
	v_accvgpr_read_b32 v4, a25
	v_accvgpr_read_b32 v5, a26
	v_accvgpr_read_b32 v2, a29
	v_accvgpr_read_b32 v3, a30
	.loc	1 978 27 is_stmt 0        ; paged_attn.py:978:27
	s_ashr_i32 s3, s2, 31
	.loc	1 978 40        ; paged_attn.py:978:40
	s_and_b64 s[10:11], s[0:1], vcc
	v_lshlrev_b32_e32 v0, 2, v42
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB0_7
; %bb.6:        ; %cond.store
	.loc	1 978 27        ; paged_attn.py:978:27
	s_lshl_b64 s[18:19], s[2:3], 2
	s_add_u32 s4, s4, s18
	s_addc_u32 s5, s5, s19
	.loc	1 978 40        ; paged_attn.py:978:40
	global_store_dword v0, v23, s[4:5]
.LBB0_7:        ; %else
	.loc	1 0 40        ; paged_attn.py:0:40
	s_or_b64 exec, exec, s[12:13]
	.loc	1 979 40 is_stmt 1        ; paged_attn.py:979:40
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz .LBB0_9
; %bb.8:        ; %cond.store107
	.loc	1 979 27 is_stmt 0        ; paged_attn.py:979:27
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s6, s2
	s_addc_u32 s3, s7, s3
	.loc	1 979 40        ; paged_attn.py:979:40
	global_store_dword v0, v194, s[2:3]
.LBB0_9:        ; %else108
	.loc	1 0 40        ; paged_attn.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	1 966 18 is_stmt 1        ; paged_attn.py:966:18
	v_div_scale_f32 v0, s[2:3], v194, v194, 1.0
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v23, vcc, 1.0, v194, 1.0
	.loc	1 981 27        ; paged_attn.py:981:27
	s_mul_i32 s2, s22, s14
	.loc	1 966 18        ; paged_attn.py:966:18
	v_fma_f32 v35, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v35, v1
	v_mul_f32_e32 v35, v23, v1
	.loc	1 983 36        ; paged_attn.py:983:36
	s_mul_i32 s3, s23, s17
	.loc	1 966 18        ; paged_attn.py:966:18
	v_fma_f32 v36, -v0, v35, v23
	.loc	1 983 22        ; paged_attn.py:983:22
	s_add_i32 s2, s3, s2
	.loc	1 987 19        ; paged_attn.py:987:19
	s_mul_i32 s3, s24, s16
	.loc	1 966 18        ; paged_attn.py:966:18
	v_fmac_f32_e32 v35, v36, v1
	.loc	1 993 23        ; paged_attn.py:993:23
	s_add_i32 s2, s2, s3
	.loc	1 966 18        ; paged_attn.py:966:18
	v_fma_f32 v0, -v0, v35, v23
	.loc	1 993 23        ; paged_attn.py:993:23
	s_ashr_i32 s3, s2, 31
	.loc	1 966 18        ; paged_attn.py:966:18
	v_div_fmas_f32 v0, v0, v1, v35
	.loc	1 993 23        ; paged_attn.py:993:23
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 966 18        ; paged_attn.py:966:18
	v_div_fixup_f32 v0, v0, v194, 1.0
	.loc	1 993 23        ; paged_attn.py:993:23
	s_add_u32 s2, s8, s2
	v_mul_lo_u32 v23, s25, v42
	s_addc_u32 s3, s9, s3
	.loc	1 967 16        ; paged_attn.py:967:16
	v_mov_b32_e32 v1, v0
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_19
; %bb.10:
	.loc	1 0 35 is_stmt 0        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_20
.LBB0_11:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_21
.LBB0_12:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_22
.LBB0_13:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_23
.LBB0_14:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_24
.LBB0_15:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_25
.LBB0_16:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_18
.LBB0_17:        ; %cond.store123
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v4, v18, v0, 0
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v2, v19, v0, 0
	s_mov_b32 s0, 0x5040100
	v_pack_b32_f16 v0, v2, v1
	v_perm_b32 v1, v4, v3, s0
	s_movk_i32 s0, 0x70
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v2, v23, v48, s0
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	global_store_dwordx2 v[2:3], v[0:1], off
.LBB0_18:        ; %common.ret
	.loc	1 0 0        ; paged_attn.py:0:0
	s_endpgm
.LBB0_19:        ; %cond.store109
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1]
	.loc	1 993 23        ; paged_attn.py:993:23
	v_add_u32_e32 v36, v23, v48
	.loc	1 993 35 is_stmt 0        ; paged_attn.py:993:35
	v_cvt_f16_f32_e32 v35, v17
	v_cvt_f16_f32_e32 v38, v16
	v_fma_mixlo_f16 v34, v34, v0, 0
	v_fma_mixlo_f16 v33, v33, v0, 0
	v_ashrrev_i32_e32 v37, 31, v36
	s_mov_b32 s6, 0x5040100
	v_lshl_add_u64 v[16:17], v[36:37], 1, s[2:3]
	v_pack_b32_f16 v34, v34, v38
	v_perm_b32 v35, v33, v35, s6
	global_store_dwordx2 v[16:17], v[34:35], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_11
.LBB0_20:        ; %cond.store111
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v16, v32, v0, 0
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_fma_mixlo_f16 v17, v31, v0, 0
	s_mov_b32 s6, 0x5040100
	v_pack_b32_f16 v14, v16, v14
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v16, v23, v48, 16
	.loc	1 993 35        ; paged_attn.py:993:35
	v_perm_b32 v15, v17, v15, s6
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[2:3]
	global_store_dwordx2 v[16:17], v[14:15], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_12
.LBB0_21:        ; %cond.store113
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v14, v30, v0, 0
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_fma_mixlo_f16 v15, v29, v0, 0
	s_mov_b32 s6, 0x5040100
	v_pack_b32_f16 v12, v14, v12
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v14, v23, v48, 32
	.loc	1 993 35        ; paged_attn.py:993:35
	v_perm_b32 v13, v15, v13, s6
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	global_store_dwordx2 v[14:15], v[12:13], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_13
.LBB0_22:        ; %cond.store115
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v12, v28, v0, 0
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_fma_mixlo_f16 v13, v27, v0, 0
	s_mov_b32 s6, 0x5040100
	v_pack_b32_f16 v10, v12, v10
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v12, v23, v48, 48
	.loc	1 993 35        ; paged_attn.py:993:35
	v_perm_b32 v11, v13, v11, s6
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[2:3]
	global_store_dwordx2 v[12:13], v[10:11], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_14
.LBB0_23:        ; %cond.store117
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v10, v26, v0, 0
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	v_fma_mixlo_f16 v11, v25, v0, 0
	s_mov_b32 s6, 0x5040100
	v_pack_b32_f16 v8, v10, v8
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v10, v23, v48, 64
	.loc	1 993 35        ; paged_attn.py:993:35
	v_perm_b32 v9, v11, v9, s6
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	global_store_dwordx2 v[10:11], v[8:9], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_15
.LBB0_24:        ; %cond.store119
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v9, v22, v0, 0
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	s_mov_b32 s6, 0x5040100
	v_fma_mixlo_f16 v8, v24, v0, 0
	v_perm_b32 v7, v9, v7, s6
	s_movk_i32 s6, 0x50
	v_pack_b32_f16 v6, v8, v6
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v8, v23, v48, s6
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[2:3]
	global_store_dwordx2 v[8:9], v[6:7], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_16
.LBB0_25:        ; %cond.store121
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v7, v20, v0, 0
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	s_mov_b32 s6, 0x5040100
	v_fma_mixlo_f16 v6, v21, v0, 0
	v_perm_b32 v5, v7, v5, s6
	s_movk_i32 s6, 0x60
	v_pack_b32_f16 v4, v6, v4
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v6, v23, v48, s6
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	global_store_dwordx2 v[6:7], v[4:5], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execnz .LBB0_17
	s_branch .LBB0_18
.Ltmp38:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _paged_attn_w_mma_kernel_transkv
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 120
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 332
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_paged_attn_w_mma_kernel_transkv, .Lfunc_end0-_paged_attn_w_mma_kernel_transkv
	.cfi_endproc
        ; -- End function
	.set _paged_attn_w_mma_kernel_transkv.num_vgpr, 256
	.set _paged_attn_w_mma_kernel_transkv.num_agpr, 76
	.set _paged_attn_w_mma_kernel_transkv.numbered_sgpr, 44
	.set _paged_attn_w_mma_kernel_transkv.private_seg_size, 0
	.set _paged_attn_w_mma_kernel_transkv.uses_vcc, 1
	.set _paged_attn_w_mma_kernel_transkv.uses_flat_scratch, 0
	.set _paged_attn_w_mma_kernel_transkv.has_dyn_sized_stack, 0
	.set _paged_attn_w_mma_kernel_transkv.has_recursion, 0
	.set _paged_attn_w_mma_kernel_transkv.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8108
; TotalNumSgprs: 50
; NumVgprs: 256
; NumAgprs: 76
; TotalNumVgprs: 332
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 41
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 332
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
