#loc = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0)
#loc1 = loc(unknown)
#loc63 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":945:41)
#loc80 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:35)
#loc112 = loc(callsite(#loc1 at #loc63))
#loc115 = loc(callsite(#loc1 at #loc80))
module {
  tt.func public @_paged_attn_w_mma_kernel_transkv(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg8: f32 loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg18: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg20: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg21: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x128xf16> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<16x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<1.44269502> : tensor<16x128xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = tt.get_num_programs z : i32 loc(#loc5)
    %4 = tt.addptr %arg6, %0 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = arith.muli %2, %c256_i32 : i32 loc(#loc8)
    %7 = arith.cmpi sge, %6, %5 : i32 loc(#loc9)
    cf.cond_br %7, ^bb1, ^bb2 loc(#loc9)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc10)
  ^bb2:  // pred: ^bb0
    %8 = arith.addi %6, %c256_i32 : i32 loc(#loc11)
    %9 = arith.minsi %8, %5 : i32 loc(#loc12)
    %10 = arith.subi %9, %6 : i32 loc(#loc13)
    %11 = arith.addi %10, %c63_i32 : i32 loc(#loc109)
    %12 = arith.divsi %11, %c64_i32 : i32 loc(#loc110)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc17)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc18)
    %15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc19)
    %16 = arith.muli %1, %arg13 : i32 loc(#loc20)
    %17 = tt.expand_dims %14 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc21)
    %18 = tt.splat %16 : i32 -> tensor<128x1xi32> loc(#loc22)
    %19 = arith.addi %18, %17 : tensor<128x1xi32> loc(#loc22)
    %20 = tt.expand_dims %13 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc23)
    %21 = tt.splat %arg14 : i32 -> tensor<1x64xi32> loc(#loc24)
    %22 = arith.muli %20, %21 : tensor<1x64xi32> loc(#loc24)
    %23 = tt.broadcast %19 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc25)
    %24 = tt.broadcast %22 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc25)
    %25 = arith.addi %23, %24 : tensor<128x64xi32> loc(#loc25)
    %26 = arith.muli %1, %arg16 : i32 loc(#loc26)
    %27 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc27)
    %28 = tt.splat %26 : i32 -> tensor<64x1xi32> loc(#loc28)
    %29 = arith.addi %28, %27 : tensor<64x1xi32> loc(#loc28)
    %30 = tt.expand_dims %14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc29)
    %31 = tt.splat %arg17 : i32 -> tensor<1x128xi32> loc(#loc30)
    %32 = arith.muli %30, %31 : tensor<1x128xi32> loc(#loc30)
    %33 = tt.broadcast %29 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc31)
    %34 = tt.broadcast %32 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc31)
    %35 = arith.addi %33, %34 : tensor<64x128xi32> loc(#loc31)
    %36 = arith.muli %0, %arg10 : i32 loc(#loc32)
    %37 = arith.muli %1, %c8_i32 : i32 loc(#loc33)
    %38 = tt.expand_dims %15 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc34)
    %39 = tt.splat %37 : i32 -> tensor<16x1xi32> loc(#loc35)
    %40 = arith.addi %39, %38 : tensor<16x1xi32> loc(#loc35)
    %41 = tt.splat %arg11 : i32 -> tensor<16x1xi32> loc(#loc36)
    %42 = arith.muli %40, %41 : tensor<16x1xi32> loc(#loc36)
    %43 = tt.splat %36 : i32 -> tensor<16x1xi32> loc(#loc37)
    %44 = arith.addi %43, %42 : tensor<16x1xi32> loc(#loc37)
    %45 = tt.broadcast %44 : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc38)
    %46 = tt.broadcast %30 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc38)
    %47 = arith.addi %45, %46 : tensor<16x128xi32> loc(#loc38)
    %48 = arith.cmpi slt, %38, %cst_8 : tensor<16x1xi32> loc(#loc39)
    %49 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>> loc(#loc40)
    %50 = tt.addptr %49, %47 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi32> loc(#loc40)
    %51 = tt.broadcast %48 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc41)
    %52 = tt.load %50, %51, %cst_1 : tensor<16x128x!tt.ptr<f16>> loc(#loc41)
    %53 = arith.extf %52 : tensor<16x128xf16> to tensor<16x128xf32> loc(#loc42)
    %54 = tt.splat %arg8 : f32 -> tensor<16x128xf32> loc(#loc42)
    %55 = arith.mulf %53, %54 : tensor<16x128xf32> loc(#loc42)
    %56 = arith.mulf %55, %cst_6 : tensor<16x128xf32> loc(#loc43)
    %57 = arith.truncf %56 : tensor<16x128xf32> to tensor<16x128xf16> loc(#loc44)
    %58 = arith.muli %2, %c4_i32 : i32 loc(#loc45)
    %59 = arith.muli %0, %arg9 : i32 loc(#loc46)
    %60 = tt.addptr %arg7, %59 : !tt.ptr<i32>, i32 loc(#loc47)
    %61 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>> loc(#loc48)
    %62 = tt.splat %5 : i32 -> tensor<64xi32> loc(#loc49)
    %63 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>> loc(#loc50)
    %64:3 = scf.for %arg22 = %c0_i32 to %12 step %c1_i32 iter_args(%arg23 = %cst_7, %arg24 = %cst_0, %arg25 = %cst) -> (tensor<16x128xf32>, tensor<16xf32>, tensor<16xf32>)  : i32 {
      %96 = arith.addi %58, %arg22 : i32 loc(#loc52)
      %97 = tt.addptr %60, %96 : !tt.ptr<i32>, i32 loc(#loc53)
      %98 = tt.load %97 : !tt.ptr<i32> loc(#loc54)
      %99 = arith.muli %98, %arg12 : i32 loc(#loc55)
      %100 = tt.splat %99 : i32 -> tensor<128x64xi32> loc(#loc56)
      %101 = arith.addi %100, %25 : tensor<128x64xi32> loc(#loc56)
      %102 = arith.muli %96, %c64_i32 : i32 loc(#loc57)
      %103 = tt.splat %102 : i32 -> tensor<64xi32> loc(#loc58)
      %104 = arith.addi %103, %13 : tensor<64xi32> loc(#loc58)
      %105 = tt.addptr %61, %101 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi32> loc(#loc48)
      %106 = tt.load %105 : tensor<128x64x!tt.ptr<f16>> loc(#loc59)
      %107 = tt.dot %57, %106, %cst_5 : tensor<16x128xf16> * tensor<128x64xf16> -> tensor<16x64xf32> loc(#loc60)
      %108 = arith.cmpi slt, %104, %62 : tensor<64xi32> loc(#loc49)
      %109 = tt.expand_dims %108 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc61)
      %110 = tt.broadcast %109 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc61)
      %111 = arith.select %110, %107, %cst_4 : tensor<16x64xi1>, tensor<16x64xf32> loc(#loc61)
      %112 = "tt.reduce"(%111) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc1 at #loc63)), %arg27: f32 loc(callsite(#loc1 at #loc63))):
        %134 = arith.maxnumf %arg26, %arg27 : f32 loc(#loc117)
        tt.reduce.return %134 : f32 loc(#loc111)
      }) : (tensor<16x64xf32>) -> tensor<16xf32> loc(#loc111)
      %113 = arith.maxnumf %arg25, %112 : tensor<16xf32> loc(#loc65)
      %114 = tt.expand_dims %113 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc66)
      %115 = tt.broadcast %114 : tensor<16x1xf32> -> tensor<16x64xf32> loc(#loc67)
      %116 = arith.subf %111, %115 : tensor<16x64xf32> loc(#loc67)
      %117 = math.exp2 %116 : tensor<16x64xf32> loc(#loc68)
      %118 = arith.subf %arg25, %113 : tensor<16xf32> loc(#loc69)
      %119 = math.exp2 %118 : tensor<16xf32> loc(#loc70)
      %120 = tt.expand_dims %119 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc71)
      %121 = tt.broadcast %120 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc72)
      %122 = arith.mulf %arg23, %121 : tensor<16x128xf32> loc(#loc72)
      %123 = arith.muli %98, %arg15 : i32 loc(#loc73)
      %124 = tt.splat %123 : i32 -> tensor<64x128xi32> loc(#loc74)
      %125 = arith.addi %124, %35 : tensor<64x128xi32> loc(#loc74)
      %126 = tt.addptr %63, %125 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc50)
      %127 = tt.load %126 : tensor<64x128x!tt.ptr<f16>> loc(#loc75)
      %128 = arith.truncf %117 : tensor<16x64xf32> to tensor<16x64xf16> loc(#loc76)
      %129 = tt.dot %128, %127, %122 : tensor<16x64xf16> * tensor<64x128xf16> -> tensor<16x128xf32> loc(#loc77)
      %130 = arith.mulf %arg24, %119 : tensor<16xf32> loc(#loc78)
      %131 = "tt.reduce"(%128) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f16 loc(callsite(#loc1 at #loc80)), %arg27: f16 loc(callsite(#loc1 at #loc80))):
        %134 = arith.addf %arg26, %arg27 : f16 loc(#loc118)
        tt.reduce.return %134 : f16 loc(#loc114)
      }) : (tensor<16x64xf16>) -> tensor<16xf16> loc(#loc114)
      %132 = arith.extf %131 : tensor<16xf16> to tensor<16xf32> loc(#loc82)
      %133 = arith.addf %130, %132 : tensor<16xf32> loc(#loc82)
      scf.yield %129, %133, %113 : tensor<16x128xf32>, tensor<16xf32>, tensor<16xf32> loc(#loc83)
    } loc(#loc51)
    %65 = arith.divf %cst_3, %64#1 : tensor<16xf32> loc(#loc84)
    %66 = tt.expand_dims %65 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc85)
    %67 = tt.broadcast %66 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc86)
    %68 = arith.mulf %64#0, %67 : tensor<16x128xf32> loc(#loc86)
    %69 = arith.addi %0, %1 : i32 loc(#loc87)
    %70 = arith.muli %69, %3 : i32 loc(#loc88)
    %71 = arith.muli %70, %c8_i32 : i32 loc(#loc89)
    %72 = arith.muli %2, %c8_i32 : i32 loc(#loc90)
    %73 = arith.addi %71, %72 : i32 loc(#loc91)
    %74 = tt.splat %73 : i32 -> tensor<16xi32> loc(#loc92)
    %75 = arith.addi %74, %15 : tensor<16xi32> loc(#loc92)
    %76 = arith.cmpi slt, %15, %cst_2 : tensor<16xi32> loc(#loc93)
    %77 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc94)
    %78 = tt.addptr %77, %75 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc94)
    tt.store %78, %64#2, %76 : tensor<16x!tt.ptr<f32>> loc(#loc95)
    %79 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc96)
    %80 = tt.addptr %79, %75 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc96)
    tt.store %80, %64#1, %76 : tensor<16x!tt.ptr<f32>> loc(#loc97)
    %81 = arith.muli %0, %arg18 : i32 loc(#loc98)
    %82 = arith.muli %1, %arg19 : i32 loc(#loc99)
    %83 = arith.addi %81, %82 : i32 loc(#loc100)
    %84 = arith.muli %2, %arg20 : i32 loc(#loc101)
    %85 = tt.splat %arg21 : i32 -> tensor<16x1xi32> loc(#loc102)
    %86 = arith.muli %38, %85 : tensor<16x1xi32> loc(#loc102)
    %87 = tt.splat %84 : i32 -> tensor<16x1xi32> loc(#loc103)
    %88 = arith.addi %87, %86 : tensor<16x1xi32> loc(#loc103)
    %89 = tt.broadcast %88 : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc104)
    %90 = arith.addi %89, %46 : tensor<16x128xi32> loc(#loc104)
    %91 = tt.splat %83 : i32 -> tensor<16x128xi32> loc(#loc105)
    %92 = arith.addi %91, %90 : tensor<16x128xi32> loc(#loc105)
    %93 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>> loc(#loc106)
    %94 = tt.addptr %93, %92 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi32> loc(#loc106)
    %95 = arith.truncf %68 : tensor<16x128xf32> to tensor<16x128xf16> loc(#loc107)
    tt.store %94, %95, %51 : tensor<16x128x!tt.ptr<f16>> loc(#loc107)
    tt.return loc(#loc108)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":869:28)
#loc3 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":870:32)
#loc4 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":871:29)
#loc5 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":872:41)
#loc6 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":880:45)
#loc7 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":880:26)
#loc8 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":882:39)
#loc9 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":883:32)
#loc10 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":884:12)
#loc11 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":885:57)
#loc12 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":885:73)
#loc13 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":886:47)
#loc14 = loc("/triton/python/triton/language/standard.py":40:22)
#loc15 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":886:66)
#loc16 = loc("/triton/python/triton/language/standard.py":40:28)
#loc17 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":890:32)
#loc18 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":891:31)
#loc19 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":892:40)
#loc20 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":895:22)
#loc21 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":896:22)
#loc22 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":896:10)
#loc23 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":897:23)
#loc24 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":897:34)
#loc25 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":897:10)
#loc26 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":900:22)
#loc27 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":901:23)
#loc28 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":901:10)
#loc29 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":902:22)
#loc30 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":902:33)
#loc31 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":902:10)
#loc32 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":907:18)
#loc33 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:25)
#loc34 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:65)
#loc35 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:44)
#loc36 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:77)
#loc37 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:10)
#loc38 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":909:10)
#loc39 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":911:49)
#loc40 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":913:24)
#loc41 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":913:16)
#loc42 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:13)
#loc43 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:26)
#loc44 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:36)
#loc45 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":920:34)
#loc46 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:41)
#loc47 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:31)
#loc48 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":934:34)
#loc49 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":943:36)
#loc50 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":956:34)
#loc51 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":921:19)
#loc52 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":922:38)
#loc53 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:54)
#loc54 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:12)
#loc55 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":928:40)
#loc56 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":928:52)
#loc57 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":929:34)
#loc58 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":929:50)
#loc59 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":934:20)
#loc60 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":940:23)
#loc61 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":943:53)
#loc62 = loc("/triton/python/triton/language/standard.py":184:40)
#loc64 = loc("/triton/python/triton/language/standard.py":163:27)
#loc65 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":945:34)
#loc66 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:39)
#loc67 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:31)
#loc68 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:26)
#loc69 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":949:36)
#loc70 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":949:30)
#loc71 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":950:21)
#loc72 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":950:15)
#loc73 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":953:40)
#loc74 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":953:52)
#loc75 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":956:20)
#loc76 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":961:21)
#loc77 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":962:29)
#loc78 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:20)
#loc79 = loc("/triton/python/triton/language/standard.py":267:36)
#loc81 = loc("/triton/python/triton/language/standard.py":256:15)
#loc82 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:28)
#loc83 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":965:8)
#loc84 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":966:18)
#loc85 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":967:24)
#loc86 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":967:16)
#loc87 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":971:38)
#loc88 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":972:14)
#loc89 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":973:14)
#loc90 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":974:25)
#loc91 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":974:14)
#loc92 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":975:14)
#loc93 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":977:38)
#loc94 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":978:27)
#loc95 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":978:40)
#loc96 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":979:27)
#loc97 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":979:40)
#loc98 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":981:27)
#loc99 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":983:36)
#loc100 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":983:22)
#loc101 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":987:19)
#loc102 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":988:42)
#loc103 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":988:10)
#loc104 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":989:10)
#loc105 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":987:8)
#loc106 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:23)
#loc107 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:35)
#loc108 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:4)
#loc109 = loc(callsite(#loc14 at #loc15))
#loc110 = loc(callsite(#loc16 at #loc15))
#loc111 = loc(callsite(#loc62 at #loc63))
#loc113 = loc(callsite(#loc64 at #loc62))
#loc114 = loc(callsite(#loc79 at #loc80))
#loc116 = loc(callsite(#loc81 at #loc79))
#loc117 = loc(callsite(#loc113 at #loc63))
#loc118 = loc(callsite(#loc116 at #loc80))
