#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1, 8], threadsPerWarp = [4, 1, 16], warpsPerCTA = [2, 2, 1], order = [2, 0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [4, 16, 1], warpsPerCTA = [4, 1, 1], order = [2, 1, 0]}>
#loc = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0)
#loc1 = loc(unknown)
#loc44 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1811:15)
#loc51 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1818:15)
#loc58 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1836:17)
#loc69 = loc(callsite(#loc1 at #loc44))
#loc72 = loc(callsite(#loc1 at #loc51))
#loc75 = loc(callsite(#loc1 at #loc58))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_paged_attn_w_mma_v2_reduce_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg5: i32 loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1756:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1x16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<8x1x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<13> : tensor<8x1x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<13> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<13> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<13> : tensor<1x16xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c1664_i32 = arith.constant 1664 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x128xf16, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<8x16x128xf16, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0xFF800000> : tensor<8x16xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<13> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c13_i32 = arith.constant 13 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg4, %0 : !tt.ptr<i32>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i32> loc(#loc4)
    %3 = tt.get_program_id y : i32 loc(#loc5)
    %4 = arith.addi %2, %c255_i32 : i32 loc(#loc66)
    %5 = arith.divsi %4, %c256_i32 : i32 loc(#loc67)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc10)
    %8 = arith.muli %7, %cst_3 : tensor<16x1xi32, #blocked2> loc(#loc10)
    %9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc11)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked}>}>> loc(#loc11)
    %11 = tt.expand_dims %9 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc10)
    %12 = tt.expand_dims %10 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked}>}>> -> tensor<1x128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %13 = tt.broadcast %8 : tensor<16x1xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc10)
    %14 = tt.broadcast %11 : tensor<1x128xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc10)
    %15 = arith.addi %13, %14 : tensor<16x128xi32, #blocked2> loc(#loc10)
    %16 = arith.cmpi slt, %7, %cst_4 : tensor<16x1xi32, #blocked2> loc(#loc13)
    %17 = arith.cmpi eq, %5, %c1_i32 : i32 loc(#loc14)
    cf.cond_br %17, ^bb1, ^bb2 loc(#loc14)
  ^bb1:  // pred: ^bb0
    %18 = arith.muli %0, %c4_i32 : i32 loc(#loc15)
    %19 = arith.addi %18, %3 : i32 loc(#loc16)
    %20 = arith.muli %19, %arg5 : i32 loc(#loc17)
    %21 = arith.muli %20, %c1664_i32 : i32 loc(#loc18)
    %22 = tt.addptr %arg3, %21 : !tt.ptr<f16>, i32 loc(#loc10)
    %23 = tt.broadcast %16 : tensor<16x1xi1, #blocked2> -> tensor<16x128xi1, #blocked2> loc(#loc19)
    %24 = tt.splat %22 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc19)
    %25 = tt.addptr %24, %15 : tensor<16x128x!tt.ptr<f16>, #blocked2>, tensor<16x128xi32, #blocked2> loc(#loc19)
    %26 = tt.load %25, %23, %cst_7 : tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc19)
    %27 = arith.muli %0, %arg6 : i32 loc(#loc20)
    %28 = arith.muli %3, %c13_i32 : i32 loc(#loc21)
    %29 = arith.muli %28, %arg7 : i32 loc(#loc22)
    %30 = arith.addi %27, %29 : i32 loc(#loc23)
    %31 = tt.addptr %arg0, %30 : !tt.ptr<f16>, i32 loc(#loc24)
    %32 = tt.splat %31 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc25)
    %33 = tt.addptr %32, %15 : tensor<16x128x!tt.ptr<f16>, #blocked2>, tensor<16x128xi32, #blocked2> loc(#loc25)
    tt.store %33, %26, %23 : tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc25)
    tt.return loc(#loc26)
  ^bb2:  // pred: ^bb0
    %34 = arith.muli %0, %c4_i32 : i32 loc(#loc27)
    %35 = arith.addi %34, %3 : i32 loc(#loc28)
    %36 = arith.muli %35, %arg5 : i32 loc(#loc29)
    %37 = arith.muli %36, %c13_i32 : i32 loc(#loc30)
    %38 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc31)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc31)
    %40 = arith.muli %39, %cst_2 : tensor<8x1xi32, #blocked1> loc(#loc32)
    %41 = tt.broadcast %40 : tensor<8x1xi32, #blocked1> -> tensor<8x16xi32, #blocked1> loc(#loc32)
    %42 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc33)
    %43 = tt.expand_dims %42 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc33)
    %44 = tt.broadcast %43 : tensor<1x16xi32, #blocked1> -> tensor<8x16xi32, #blocked1> loc(#loc32)
    %45 = arith.addi %41, %44 : tensor<8x16xi32, #blocked1> loc(#loc32)
    %46 = tt.addptr %arg1, %37 : !tt.ptr<f32>, i32 loc(#loc32)
    %47 = tt.splat %5 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc34)
    %48 = arith.cmpi slt, %39, %47 : tensor<8x1xi32, #blocked1> loc(#loc34)
    %49 = tt.broadcast %48 : tensor<8x1xi1, #blocked1> -> tensor<8x16xi1, #blocked1> loc(#loc35)
    %50 = arith.cmpi slt, %43, %cst_11 : tensor<1x16xi32, #blocked1> loc(#loc36)
    %51 = tt.broadcast %50 : tensor<1x16xi1, #blocked1> -> tensor<8x16xi1, #blocked1> loc(#loc35)
    %52 = arith.andi %49, %51 : tensor<8x16xi1, #blocked1> loc(#loc35)
    %53 = tt.splat %46 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %54 = tt.addptr %53, %45 : tensor<8x16x!tt.ptr<f32>, #blocked1>, tensor<8x16xi32, #blocked1> loc(#loc37)
    %55 = tt.load %54, %52, %cst_10 : tensor<8x16x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %56 = tt.addptr %arg2, %37 : !tt.ptr<f32>, i32 loc(#loc38)
    %57 = tt.splat %56 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked1> loc(#loc39)
    %58 = tt.addptr %57, %45 : tensor<8x16x!tt.ptr<f32>, #blocked1>, tensor<8x16xi32, #blocked1> loc(#loc39)
    %59 = tt.load %58, %52, %cst_9 : tensor<8x16x!tt.ptr<f32>, #blocked1> loc(#loc39)
    %60 = arith.muli %36, %c1664_i32 : i32 loc(#loc40)
    %61 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>> loc(#loc31)
    %62 = tt.expand_dims %61 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>> -> tensor<8x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc12)
    %63 = tt.expand_dims %62 {axis = 2 : i32} : tensor<8x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<8x1x1xi32, #blocked> loc(#loc12)
    %64 = arith.muli %63, %cst_1 : tensor<8x1x1xi32, #blocked> loc(#loc12)
    %65 = arith.muli %64, %cst_0 : tensor<8x1x1xi32, #blocked> loc(#loc12)
    %66 = tt.broadcast %65 : tensor<8x1x1xi32, #blocked> -> tensor<8x16x1xi32, #blocked> loc(#loc12)
    %67 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>> loc(#loc33)
    %68 = tt.expand_dims %67 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>> -> tensor<1x16xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc12)
    %69 = tt.expand_dims %68 {axis = 2 : i32} : tensor<1x16xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<1x16x1xi32, #blocked> loc(#loc12)
    %70 = arith.muli %69, %cst : tensor<1x16x1xi32, #blocked> loc(#loc12)
    %71 = tt.broadcast %70 : tensor<1x16x1xi32, #blocked> -> tensor<8x16x1xi32, #blocked> loc(#loc12)
    %72 = arith.addi %66, %71 : tensor<8x16x1xi32, #blocked> loc(#loc12)
    %73 = tt.broadcast %72 : tensor<8x16x1xi32, #blocked> -> tensor<8x16x128xi32, #blocked> loc(#loc12)
    %74 = tt.expand_dims %12 {axis = 1 : i32} : tensor<1x128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1x128xi32, #blocked> loc(#loc12)
    %75 = tt.broadcast %74 : tensor<1x1x128xi32, #blocked> -> tensor<8x16x128xi32, #blocked> loc(#loc12)
    %76 = arith.addi %73, %75 : tensor<8x16x128xi32, #blocked> loc(#loc12)
    %77 = tt.addptr %arg3, %60 : !tt.ptr<f16>, i32 loc(#loc12)
    %78 = tt.splat %5 : i32 -> tensor<8x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc34)
    %79 = arith.cmpi slt, %62, %78 : tensor<8x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc34)
    %80 = tt.broadcast %79 : tensor<8x1xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<8x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc35)
    %81 = arith.cmpi slt, %68, %cst_5 : tensor<1x16xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc36)
    %82 = tt.broadcast %81 : tensor<1x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<8x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc35)
    %83 = arith.andi %80, %82 : tensor<8x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> loc(#loc35)
    %84 = tt.expand_dims %83 {axis = 2 : i32} : tensor<8x16xi1, #triton_gpu.slice<{dim = 2, parent = #blocked}>> -> tensor<8x16x1xi1, #blocked> loc(#loc41)
    %85 = tt.broadcast %84 : tensor<8x16x1xi1, #blocked> -> tensor<8x16x128xi1, #blocked> loc(#loc42)
    %86 = tt.splat %77 : !tt.ptr<f16> -> tensor<8x16x128x!tt.ptr<f16>, #blocked> loc(#loc42)
    %87 = tt.addptr %86, %76 : tensor<8x16x128x!tt.ptr<f16>, #blocked>, tensor<8x16x128xi32, #blocked> loc(#loc42)
    %88 = tt.load %87, %85, %cst_8 : tensor<8x16x128x!tt.ptr<f16>, #blocked> loc(#loc42)
    %89 = "tt.reduce"(%55) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc44)), %arg9: f32 loc(callsite(#loc1 at #loc44))):
      %116 = arith.maxnumf %arg8, %arg9 : f32 loc(#loc76)
      tt.reduce.return %116 : f32 loc(#loc68)
    }) : (tensor<8x16xf32, #blocked1>) -> tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %90 = tt.expand_dims %89 {axis = 0 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xf32, #blocked1> loc(#loc46)
    %91 = tt.broadcast %90 : tensor<1x16xf32, #blocked1> -> tensor<8x16xf32, #blocked1> loc(#loc47)
    %92 = arith.subf %55, %91 : tensor<8x16xf32, #blocked1> loc(#loc47)
    %93 = math.exp %92 : tensor<8x16xf32, #blocked1> loc(#loc48)
    %94 = arith.mulf %59, %93 : tensor<8x16xf32, #blocked1> loc(#loc49)
    %95 = "tt.reduce"(%94) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc51)), %arg9: f32 loc(callsite(#loc1 at #loc51))):
      %116 = arith.addf %arg8, %arg9 : f32 loc(#loc77)
      tt.reduce.return %116 : f32 loc(#loc71)
    }) : (tensor<8x16xf32, #blocked1>) -> tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %96 = arith.divf %cst_6, %95 : tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc53)
    %97 = tt.expand_dims %96 {axis = 0 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xf32, #blocked1> loc(#loc54)
    %98 = tt.broadcast %97 : tensor<1x16xf32, #blocked1> -> tensor<8x16xf32, #blocked1> loc(#loc55)
    %99 = arith.mulf %94, %98 : tensor<8x16xf32, #blocked1> loc(#loc55)
    %100 = tt.reshape %99 {allow_reorder = false} : tensor<8x16xf32, #blocked1> -> tensor<8x16x1xf32, #blocked3> loc(#loc56)
    %101 = arith.extf %88 : tensor<8x16x128xf16, #blocked> to tensor<8x16x128xf32, #blocked> loc(#loc57)
    %102 = triton_gpu.convert_layout %100 : tensor<8x16x1xf32, #blocked3> -> tensor<8x16x1xf32, #blocked> loc(#loc57)
    %103 = tt.broadcast %102 : tensor<8x16x1xf32, #blocked> -> tensor<8x16x128xf32, #blocked> loc(#loc57)
    %104 = arith.mulf %101, %103 : tensor<8x16x128xf32, #blocked> loc(#loc57)
    %105 = "tt.reduce"(%104) <{axis = 0 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc58)), %arg9: f32 loc(callsite(#loc1 at #loc58))):
      %116 = arith.addf %arg8, %arg9 : f32 loc(#loc78)
      tt.reduce.return %116 : f32 loc(#loc74)
    }) : (tensor<8x16x128xf32, #blocked>) -> tensor<16x128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc74)
    %106 = arith.muli %0, %arg6 : i32 loc(#loc59)
    %107 = arith.muli %3, %c13_i32 : i32 loc(#loc60)
    %108 = arith.muli %107, %arg7 : i32 loc(#loc61)
    %109 = arith.addi %106, %108 : i32 loc(#loc62)
    %110 = tt.addptr %arg0, %109 : !tt.ptr<f16>, i32 loc(#loc63)
    %111 = tt.broadcast %16 : tensor<16x1xi1, #blocked2> -> tensor<16x128xi1, #blocked2> loc(#loc64)
    %112 = arith.truncf %105 : tensor<16x128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<16x128xf16, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
    %113 = triton_gpu.convert_layout %112 : tensor<16x128xf16, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<16x128xf16, #blocked2> loc(#loc64)
    %114 = tt.splat %110 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc64)
    %115 = tt.addptr %114, %15 : tensor<16x128x!tt.ptr<f16>, #blocked2>, tensor<16x128xi32, #blocked2> loc(#loc64)
    tt.store %115, %113, %111 : tensor<16x128x!tt.ptr<f16>, #blocked2> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1773:28)
#loc3 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1776:45)
#loc4 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1776:26)
#loc5 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1774:32)
#loc6 = loc("/triton/python/triton/language/standard.py":40:22)
#loc7 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1778:42)
#loc8 = loc("/triton/python/triton/language/standard.py":40:28)
#loc9 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1780:46)
#loc10 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1788:40)
#loc11 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1781:34)
#loc12 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1834:36)
#loc13 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1783:66)
#loc14 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1784:25)
#loc15 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1786:22)
#loc16 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1786:37)
#loc17 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1787:12)
#loc18 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1787:52)
#loc19 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1788:26)
#loc20 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1791:22)
#loc21 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1792:28)
#loc22 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1792:47)
#loc23 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1792:14)
#loc24 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1795:27)
#loc25 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1795:39)
#loc26 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1796:8)
#loc27 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1800:19)
#loc28 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1800:34)
#loc29 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1800:49)
#loc30 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1800:70)
#loc31 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1801:39)
#loc32 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1809:28)
#loc33 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1802:48)
#loc34 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1805:52)
#loc35 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1806:8)
#loc36 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1806:57)
#loc37 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1809:18)
#loc38 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1815:28)
#loc39 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1815:18)
#loc40 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1828:10)
#loc41 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1834:62)
#loc42 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1834:22)
#loc43 = loc("/triton/python/triton/language/standard.py":184:40)
#loc45 = loc("/triton/python/triton/language/standard.py":163:27)
#loc46 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1816:26)
#loc47 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1816:24)
#loc48 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1816:18)
#loc49 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1816:11)
#loc50 = loc("/triton/python/triton/language/standard.py":267:36)
#loc52 = loc("/triton/python/triton/language/standard.py":256:15)
#loc53 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1820:18)
#loc54 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1821:22)
#loc55 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1821:14)
#loc56 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1822:22)
#loc57 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1836:28)
#loc59 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1839:18)
#loc60 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1840:24)
#loc61 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1840:43)
#loc62 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1840:10)
#loc63 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1843:23)
#loc64 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1843:35)
#loc65 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":1843:4)
#loc66 = loc(callsite(#loc6 at #loc7))
#loc67 = loc(callsite(#loc8 at #loc7))
#loc68 = loc(callsite(#loc43 at #loc44))
#loc70 = loc(callsite(#loc45 at #loc43))
#loc71 = loc(callsite(#loc50 at #loc51))
#loc73 = loc(callsite(#loc52 at #loc50))
#loc74 = loc(callsite(#loc50 at #loc58))
#loc76 = loc(callsite(#loc70 at #loc44))
#loc77 = loc(callsite(#loc73 at #loc51))
#loc78 = loc(callsite(#loc73 at #loc58))
