	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 4
	.globl	_attn_fwd        ; -- Begin function _attn_fwd
	.p2align	8
	.type	_attn_fwd,@function
_attn_fwd:        ; @_attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/triton/python/tutorials" "06-fused-attention.py"
	.loc	1 115 27 prologue_end        ; 06-fused-attention.py:115:27
	s_load_dwordx2 s[16:17], s[4:5], 0x5c
	s_load_dword s15, s[4:5], 0x64
	s_load_dword s26, s[4:5], 0x44
	s_load_dword s24, s[4:5], 0x50
	s_load_dwordx4 s[0:3], s[4:5], 0x30
	.loc	1 116 22        ; 06-fused-attention.py:116:22
	s_abs_i32 s19, s14
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_lshrrev_b32_e32 v2, 3, v0
	.loc	1 116 22        ; 06-fused-attention.py:116:22
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s18, s17
	v_cvt_f32_u32_e32 v1, s18
	s_sub_i32 s20, 0, s18
	s_xor_b32 s3, s14, s17
	.loc	1 115 27        ; 06-fused-attention.py:115:27
	s_ashr_i32 s27, s26, 31
	.loc	1 116 22        ; 06-fused-attention.py:116:22
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 115 27        ; 06-fused-attention.py:115:27
	s_ashr_i32 s25, s24, 31
	.loc	1 116 22        ; 06-fused-attention.py:116:22
	s_ashr_i32 s3, s3, 31
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_lshlrev_b32_e32 v6, 3, v0
	.loc	1 116 22        ; 06-fused-attention.py:116:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_and_b32_e32 v14, 56, v6
	.loc	1 165 16        ; 06-fused-attention.py:165:16
	v_lshlrev_b32_e32 v109, 1, v14
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_and_b32_e32 v103, 63, v0
	.loc	1 116 22        ; 06-fused-attention.py:116:22
	v_readfirstlane_b32 s21, v1
	s_mul_i32 s20, s20, s21
	s_mul_hi_u32 s20, s21, s20
	s_add_i32 s21, s21, s20
	s_mul_hi_u32 s20, s19, s21
	s_mul_i32 s21, s20, s18
	s_sub_i32 s19, s19, s21
	s_add_i32 s21, s20, 1
	s_sub_i32 s22, s19, s18
	s_cmp_ge_u32 s19, s18
	s_cselect_b32 s20, s21, s20
	s_cselect_b32 s19, s22, s19
	s_add_i32 s21, s20, 1
	s_cmp_ge_u32 s19, s18
	s_cselect_b32 s18, s21, s20
	s_xor_b32 s18, s18, s3
	s_sub_i32 s3, s18, s3
	.loc	1 118 38        ; 06-fused-attention.py:118:38
	s_mul_hi_i32 s18, s3, s0
	s_mul_i32 s0, s3, s0
	.loc	1 117 21        ; 06-fused-attention.py:117:21
	s_mul_i32 s3, s3, s17
	s_sub_i32 s3, s14, s3
	.loc	1 118 71        ; 06-fused-attention.py:118:71
	s_mul_hi_i32 s17, s3, s1
	s_mul_i32 s3, s3, s1
	.loc	1 118 50 is_stmt 0        ; 06-fused-attention.py:118:50
	s_add_u32 s0, s3, s0
	s_addc_u32 s1, s17, s18
	.loc	1 122 17 is_stmt 1        ; 06-fused-attention.py:122:17
	s_lshl_b64 s[18:19], s[0:1], 1
	s_add_u32 s17, s6, s18
	s_addc_u32 s22, s7, s19
	.loc	1 125 27        ; 06-fused-attention.py:125:27
	s_lshl_b32 s20, s13, 6
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_and_b32_e32 v1, 32, v0
	v_lshrrev_b32_e32 v102, 3, v1
	.loc	1 165 16        ; 06-fused-attention.py:165:16
	s_mul_hi_i32 s1, s2, s20
	s_mul_i32 s0, s2, s20
	.loc	1 127 8        ; 06-fused-attention.py:127:8
	s_ashr_i32 s21, s20, 31
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_and_or_b32 v110, v2, 27, v102
	.loc	1 165 16        ; 06-fused-attention.py:165:16
	s_lshl_b64 s[0:1], s[0:1], 1
	v_mad_i64_i32 v[2:3], s[6:7], s2, v110, 0
	s_add_u32 s0, s17, s0
	s_addc_u32 s1, s22, s1
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_mov_b32_e32 v6, s1
	v_add_co_u32_e32 v2, vcc, s0, v2
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_or_b32_e32 v111, 32, v110
	.loc	1 165 16        ; 06-fused-attention.py:165:16
	v_addc_co_u32_e32 v3, vcc, v6, v3, vcc
	v_mad_i64_i32 v[4:5], s[2:3], s2, v111, 0
	v_add_co_u32_e32 v10, vcc, v2, v109
	v_addc_co_u32_e32 v11, vcc, 0, v3, vcc
	v_lshlrev_b64 v[2:3], 1, v[4:5]
	v_mov_b32_e32 v4, s1
	v_add_co_u32_e32 v2, vcc, s0, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	v_add_co_u32_e32 v12, vcc, v2, v109
	v_addc_co_u32_e32 v13, vcc, 0, v3, vcc
	global_load_dwordx4 v[2:5], v[10:11], off
	global_load_dwordx4 v[6:9], v[12:13], off
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_lshrrev_b32_e32 v11, 1, v0
	v_and_b32_e32 v12, 32, v11
	.loc	1 165 16        ; 06-fused-attention.py:165:16
	v_and_b32_e32 v13, 4, v11
	v_and_b32_e32 v11, 8, v11
	v_lshrrev_b32_e32 v1, 1, v1
	v_or_b32_e32 v16, v14, v13
	v_or3_b32 v1, v1, v11, v12
	v_cmp_lt_u32_e32 vcc, 31, v103
	v_or_b32_e32 v11, 4, v14
	v_xor_b32_e32 v16, v1, v16
	v_or_b32_e32 v1, v1, v13
	.loc	1 163 16        ; 06-fused-attention.py:163:16
	v_mov_b32_e32 v10, 0x3fb8aa3b
	.loc	1 165 16        ; 06-fused-attention.py:165:16
	v_cndmask_b32_e64 v15, 0, 1, vcc
	v_lshlrev_b32_e32 v19, 7, v110
	v_lshlrev_b32_e32 v16, 1, v16
	v_xor_b32_e32 v1, v1, v11
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_and_b32_e32 v105, 31, v0
	.loc	1 163 16        ; 06-fused-attention.py:163:16
	v_mul_f32_e32 v106, s12, v10
	.loc	1 165 16        ; 06-fused-attention.py:165:16
	v_and_b32_e32 v10, 15, v0
	v_or_b32_e32 v17, 2, v15
	v_add3_u32 v123, 0, v16, v19
	v_lshlrev_b32_e32 v1, 1, v1
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_or_b32_e32 v104, v12, v105
	.loc	1 165 16        ; 06-fused-attention.py:165:16
	v_xor_b32_e32 v12, v10, v15
	v_xor_b32_e32 v13, v17, v10
	v_add3_u32 v122, 0, v1, v19
	v_lshlrev_b32_e32 v124, 2, v12
	v_lshlrev_b32_e32 v12, 6, v104
	v_lshlrev_b32_e32 v118, 2, v13
	v_or_b32_e32 v11, v124, v12
	v_or_b32_e32 v1, v118, v12
	v_lshl_add_u32 v1, v1, 1, 0
	s_load_dwordx2 s[22:23], s[4:5], 0x20
	v_lshlrev_b32_e32 v18, 6, v110
	s_mov_b32 s17, 0
.Ltmp0:
	.loc	1 46 33        ; 06-fused-attention.py:46:33
	s_cmp_lt_i32 s20, 1
	v_mov_b32_e32 v33, 0
	v_lshlrev_b32_e32 v119, 6, v105
	v_lshlrev_b32_e32 v120, 2, v0
	v_or_b32_e32 v121, v18, v14
	v_add_u32_e32 v108, v18, v14
	v_lshlrev_b32_e32 v107, 3, v103
.Ltmp1:
	.loc	1 165 16        ; 06-fused-attention.py:165:16
	s_waitcnt vmcnt(1)
	ds_write_b64 v123, v[2:3]
	s_waitcnt vmcnt(0)
	ds_write_b64 v123, v[6:7] offset:4096
	ds_write2st64_b64 v122, v[4:5], v[8:9] offset1:8
	v_or_b32_e32 v2, 4, v15
	v_or_b32_e32 v3, 6, v15
	v_or_b32_e32 v4, 8, v15
	v_xor_b32_e32 v2, v2, v10
	v_xor_b32_e32 v3, v3, v10
	v_xor_b32_e32 v4, v4, v10
	v_or_b32_e32 v5, 10, v15
	v_or_b32_e32 v6, 12, v15
	v_or_b32_e32 v7, 14, v15
	v_lshlrev_b32_e32 v117, 2, v2
	v_lshlrev_b32_e32 v116, 2, v3
	v_lshlrev_b32_e32 v112, 2, v4
	v_xor_b32_e32 v5, v5, v10
	v_xor_b32_e32 v6, v6, v10
	v_xor_b32_e32 v7, v7, v10
	v_or_b32_e32 v2, v117, v12
	v_or_b32_e32 v3, v116, v12
	v_or_b32_e32 v4, v112, v12
	v_lshlrev_b32_e32 v113, 2, v5
	v_lshlrev_b32_e32 v114, 2, v6
	v_lshlrev_b32_e32 v115, 2, v7
	v_lshl_add_u32 v8, v11, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v5, v113, v12
	v_or_b32_e32 v6, v114, v12
	v_or_b32_e32 v7, v115, v12
	v_lshl_add_u32 v2, v2, 1, 0
	v_lshl_add_u32 v3, v3, 1, 0
	ds_read_b64 v[92:93], v8
	ds_read_b64 v[90:91], v1
	ds_read_b64 v[88:89], v2
	ds_read_b64 v[86:87], v3
	v_lshl_add_u32 v1, v4, 1, 0
	v_lshl_add_u32 v2, v5, 1, 0
	v_lshl_add_u32 v3, v6, 1, 0
	v_lshl_add_u32 v4, v7, 1, 0
	ds_read_b64 v[84:85], v1
	ds_read_b64 v[82:83], v2
	ds_read_b64 v[80:81], v3
	ds_read_b64 v[78:79], v4
.Ltmp2:
	.loc	1 46 33        ; 06-fused-attention.py:46:33
	s_cbranch_scc1 .LBB0_24
; %bb.1:        ; %.lr.ph
	.loc	1 0 33 is_stmt 0        ; 06-fused-attention.py:0:33
	v_or_b32_e32 v1, v124, v119
	s_movk_i32 s0, 0x100
	v_or_b32_e32 v2, v118, v119
	v_or_b32_e32 v3, v117, v119
	v_lshl_add_u32 v125, v1, 1, 0
	v_and_or_b32 v1, v107, s0, v105
	v_or_b32_e32 v4, v116, v119
	v_lshl_add_u32 v126, v2, 1, 0
	v_lshl_add_u32 v127, v3, 1, 0
	v_lshl_add_u32 v135, v1, 1, 0
	.loc	1 46 33        ; 06-fused-attention.py:46:33
	v_mad_i64_i32 v[2:3], s[0:1], s24, v111, 0
	v_and_b32_e32 v1, 7, v0
	v_lshl_add_u32 v128, v4, 1, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_lshlrev_b32_e32 v4, 4, v1
	v_add_co_u32_e32 v1, vcc, v2, v4
	v_or_b32_e32 v5, v112, v119
	v_addc_co_u32_e32 v2, vcc, 0, v3, vcc
	v_lshl_add_u32 v129, v5, 1, 0
	v_mov_b32_e32 v5, s11
	v_add_co_u32_e32 v94, vcc, s10, v1
	v_addc_co_u32_e32 v1, vcc, v5, v2, vcc
	v_mad_i64_i32 v[2:3], s[0:1], s24, v110, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v2, vcc, v2, v4
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_add_co_u32_e32 v96, vcc, s10, v2
	v_addc_co_u32_e32 v95, vcc, v5, v3, vcc
	v_mad_i64_i32 v[2:3], s[0:1], s26, v111, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v2, vcc, v2, v4
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_mov_b32_e32 v5, s9
	v_add_co_u32_e32 v98, vcc, s8, v2
	v_addc_co_u32_e32 v97, vcc, v5, v3, vcc
	v_mad_i64_i32 v[2:3], s[0:1], s26, v110, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v2, vcc, v2, v4
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_or_b32_e32 v6, v113, v119
	v_or_b32_e32 v7, v114, v119
	v_or_b32_e32 v8, v115, v119
	v_add_co_u32_e32 v100, vcc, s8, v2
	.loc	1 49 20 is_stmt 1        ; 06-fused-attention.py:49:20
	v_mov_b32_e32 v2, 0
	v_lshl_add_u32 v130, v6, 1, 0
	v_lshl_add_u32 v131, v7, 1, 0
	v_lshl_add_u32 v132, v8, 1, 0
	v_xor_b32_e32 v133, 0x80, v120
	v_lshl_add_u32 v134, v121, 1, 0
	.loc	1 46 33        ; 06-fused-attention.py:46:33
	s_lshl_b64 s[12:13], s[24:25], 7
	s_lshl_b64 s[28:29], s[26:27], 7
	v_addc_co_u32_e32 v99, vcc, v5, v3, vcc
	s_mov_b32 s25, 0x5040100
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_lshl_add_u32 v137, v108, 1, 0
	v_mov_b32_e32 v136, 0xff800000
	v_mov_b32_e32 v101, 1.0
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	v_mov_b32_e32 v36, s19
	v_add_co_u32_e32 v38, vcc, s18, v98
	v_add_co_u32_e64 v34, s[6:7], s18, v100
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	v_add_co_u32_e64 v42, s[0:1], s18, v96
	v_add_co_u32_e64 v44, s[2:3], s18, v94
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	v_addc_co_u32_e64 v35, s[6:7], v99, v36, s[6:7]
	v_addc_co_u32_e32 v39, vcc, v97, v36, vcc
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	v_addc_co_u32_e64 v43, vcc, v95, v36, s[0:1]
	v_addc_co_u32_e64 v45, vcc, v1, v36, s[2:3]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	global_load_dwordx4 v[34:37], v[34:35], off
	s_nop 0
	global_load_dwordx4 v[38:41], v[38:39], off
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	s_nop 0
	global_load_dwordx4 v[66:69], v[42:43], off
	global_load_dwordx4 v[70:73], v[44:45], off
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 46 33        ; 06-fused-attention.py:46:33
	v_add_co_u32_e64 v96, s[2:3], s12, v96
	v_add_co_u32_e64 v94, s[6:7], s12, v94
	v_mov_b32_e32 v142, v101
	v_mov_b32_e32 v101, s29
	v_add_co_u32_e32 v100, vcc, s28, v100
	v_add_co_u32_e64 v98, s[0:1], s28, v98
	s_add_i32 s17, s17, 64
	v_addc_co_u32_e64 v97, s[0:1], v97, v101, s[0:1]
	v_addc_co_u32_e32 v99, vcc, v99, v101, vcc
	s_cmp_gt_i32 s20, s17
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	s_waitcnt vmcnt(3)
	ds_write_b64 v123, v[34:35]
	s_waitcnt vmcnt(2)
	ds_write_b64 v123, v[38:39] offset:4096
	ds_write2st64_b64 v122, v[36:37], v[40:41] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[34:37], v125 offset1:8
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[34:35], v[92:93], 0
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v126 offset1:8
	ds_read2st64_b64 v[138:141], v132 offset1:8
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	v_mfma_f32_32x32x8f16 v[34:49], v[36:37], v[92:93], 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[90:91], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[90:91], v[34:49]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v127 offset1:8
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[88:89], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[88:89], v[34:49]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v128 offset1:8
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[86:87], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[86:87], v[34:49]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v129 offset1:8
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[84:85], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[84:85], v[34:49]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v130 offset1:8
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[82:83], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[82:83], v[34:49]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v131 offset1:8
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b128 v134, v[66:69]
	s_waitcnt vmcnt(0)
	ds_write_b128 v137, v[70:73] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v66, v135
	ds_read_u16 v68, v135 offset:448
	ds_read_u16 v67, v135 offset:384
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[80:81], v[50:65]
	.loc	1 46 33        ; 06-fused-attention.py:46:33
	v_mov_b32_e32 v75, s13
	v_addc_co_u32_e64 v1, s[6:7], v1, v75, s[6:7]
	v_addc_co_u32_e64 v95, s[2:3], v95, v75, s[2:3]
	v_mov_b32_e32 v74, v136
	.loc	1 57 35        ; 06-fused-attention.py:57:35
	v_max_f32_e32 v136, v74, v74
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[80:81], v[34:49]
	v_mfma_f32_32x32x8f16 v[50:65], v[138:139], v[78:79], v[50:65]
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v69, v135 offset:320
	ds_read_u16 v70, v135 offset:256
	ds_read_u16 v71, v135 offset:192
	ds_read_u16 v72, v135 offset:128
	ds_read_u16 v73, v135 offset:64
	ds_read_u16 v75, v135 offset:1024
	ds_read_u16 v76, v135 offset:1472
	ds_read_u16 v77, v135 offset:1408
	ds_read_u16 v138, v135 offset:1344
	ds_read_u16 v139, v135 offset:1280
	ds_read_u16 v143, v135 offset:1216
	ds_read_u16 v144, v135 offset:1152
	ds_read_u16 v145, v135 offset:1088
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(11)
	v_perm_b32 v67, v67, v70, s25
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v66, v72, v66, s25
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 163 27        ; standard.py:163:27
	s_nop 1
	v_max_f32_e32 v70, v51, v51
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	v_mfma_f32_32x32x8f16 v[34:49], v[140:141], v[78:79], v[34:49]
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v72, v50, v50
	v_max_f32_e32 v70, v72, v70
	v_max3_f32 v70, v70, v52, v53
	v_max3_f32 v70, v70, v54, v55
	v_max3_f32 v70, v70, v56, v57
	v_max3_f32 v70, v70, v58, v59
	v_max3_f32 v70, v70, v60, v61
	v_max3_f32 v70, v70, v62, v63
	v_max3_f32 v70, v70, v64, v65
	s_nop 7
	s_nop 1
	v_max3_f32 v70, v70, v34, v35
	v_max3_f32 v70, v70, v36, v37
	v_max3_f32 v70, v70, v38, v39
	v_max3_f32 v70, v70, v40, v41
	v_max3_f32 v70, v70, v42, v43
	v_max3_f32 v70, v70, v44, v45
	v_max3_f32 v70, v70, v46, v47
	v_max3_f32 v70, v70, v48, v49
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v72, v133, v70
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v72, v72, v72
	v_max_f32_e32 v70, v70, v72
	.loc	1 57 51        ; 06-fused-attention.py:57:51
	v_mul_f32_e32 v70, v106, v70
	.loc	1 57 35 is_stmt 0        ; 06-fused-attention.py:57:35
	v_max_f32_e32 v136, v136, v70
	.loc	1 58 33 is_stmt 1        ; 06-fused-attention.py:58:33
	v_fma_f32 v50, v106, v50, -v136
	v_fma_f32 v52, v106, v52, -v136
	v_fma_f32 v53, v106, v53, -v136
	v_fma_f32 v51, v106, v51, -v136
	.loc	1 62 35        ; 06-fused-attention.py:62:35
	v_sub_f32_e32 v70, v74, v136
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v72, v52
	v_exp_f32_e32 v74, v53
	v_exp_f32_e32 v140, v50
	v_exp_f32_e32 v51, v51
	.loc	1 62 29        ; 06-fused-attention.py:62:29
	v_exp_f32_e32 v50, v70
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v52, v72
	v_cvt_f16_f32_e32 v53, v74
	v_cvt_f16_f32_e32 v70, v140
	v_cvt_f16_f32_e32 v141, v51
	.loc	1 65 20        ; 06-fused-attention.py:65:20
	v_pk_mul_f32 v[18:19], v[18:19], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[50:51] op_sel_hi:[1,0]
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v53, v52, v53
	v_pack_b32_f16 v52, v70, v141
	.loc	1 65 20        ; 06-fused-attention.py:65:20
	v_pk_mul_f32 v[2:3], v[2:3], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[50:51] op_sel_hi:[1,0]
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[18:33], v[66:67], v[52:53], v[18:33]
	v_perm_b32 v67, v68, v69, s25
	v_perm_b32 v66, v71, v73, s25
	.loc	1 65 20        ; 06-fused-attention.py:65:20
	v_pk_mul_f32 v[6:7], v[6:7], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[50:51] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[50:51] op_sel_hi:[1,0]
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v54, v106, v54, -v136
	v_fma_f32 v55, v106, v55, -v136
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v71, v54
	v_exp_f32_e32 v73, v55
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_perm_b32 v69, v77, v139, s25
	v_perm_b32 v68, v144, v75, s25
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v54, v71
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[66:67], v[52:53], v[2:17]
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v52, v106, v56, -v136
	v_fma_f32 v53, v106, v57, -v136
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v66, v52
	v_exp_f32_e32 v67, v53
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v55, v73
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v58, v106, v58, -v136
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v52, v66
	v_cvt_f16_f32_e32 v53, v67
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v58, v58
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v70, v135 offset:2048
	ds_read_u16 v141, v135 offset:2496
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v62, v106, v62, -v136
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v53, v52, v53
	v_pack_b32_f16 v52, v54, v55
	v_perm_b32 v55, v76, v138, s25
	v_perm_b32 v54, v143, v145, s25
	v_mfma_f32_32x32x8f16 v[18:33], v[68:69], v[52:53], v[18:33]
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v56, v135 offset:2432
	ds_read_u16 v68, v135 offset:2368
	ds_read_u16 v57, v135 offset:2304
	ds_read_u16 v69, v135 offset:2240
	ds_read_u16 v75, v135 offset:2176
	ds_read_u16 v77, v135 offset:2112
	ds_read_u16 v139, v135 offset:3072
	ds_read_u16 v144, v135 offset:3520
	ds_read_u16 v146, v135 offset:3456
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v57, v56, v57, s25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v56, v75, v70, s25
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v62, v62
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v34, v106, v34, -v136
	v_fma_f32 v36, v106, v36, -v136
	v_fma_f32 v37, v106, v37, -v136
	v_fma_f32 v35, v106, v35, -v136
	v_fma_f32 v38, v106, v38, -v136
	v_fma_f32 v42, v106, v42, -v136
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v42, v42
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v46, v106, v46, -v136
	v_fma_f32 v47, v106, v47, -v136
	v_fma_f32 v48, v106, v48, -v136
	v_fma_f32 v49, v106, v49, -v136
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[54:55], v[52:53], v[2:17]
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v52, v106, v60, -v136
	v_fma_f32 v53, v106, v61, -v136
	v_fma_f32 v54, v106, v59, -v136
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v59, v52
	v_exp_f32_e32 v60, v53
	v_exp_f32_e32 v61, v54
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v54, v58
	v_cvt_f16_f32_e32 v52, v59
	v_cvt_f16_f32_e32 v53, v60
	v_cvt_f16_f32_e32 v55, v61
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v53, v52, v53
	v_pack_b32_f16 v52, v54, v55
	v_perm_b32 v55, v141, v68, s25
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v54, v69, v77, s25
	v_mfma_f32_32x32x8f16 v[18:33], v[56:57], v[52:53], v[18:33]
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v70, v135 offset:3392
	ds_read_u16 v56, v135 offset:3328
	ds_read_u16 v75, v135 offset:3264
	ds_read_u16 v76, v135 offset:3200
	ds_read_u16 v138, v135 offset:3136
	ds_read_u16 v143, v135 offset:4096
	ds_read_u16 v145, v135 offset:4544
	ds_read_u16 v147, v135 offset:4480
	ds_read_u16 v148, v135 offset:4416
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v57, v146, v56, s25
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v56, v76, v139, s25
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v51, v140, v51
	v_add_f32_e32 v51, v72, v51
	v_add_f32_e32 v51, v74, v51
	v_add_f32_e32 v51, v71, v51
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[54:55], v[52:53], v[2:17]
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v52, v106, v63, -v136
	v_fma_f32 v53, v106, v64, -v136
	v_fma_f32 v54, v106, v65, -v136
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v63, v53
	v_exp_f32_e32 v64, v54
	v_exp_f32_e32 v65, v52
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v54, v62
	v_cvt_f16_f32_e32 v52, v63
	v_cvt_f16_f32_e32 v53, v64
	v_cvt_f16_f32_e32 v55, v65
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v53, v52, v53
	v_pack_b32_f16 v52, v54, v55
	v_perm_b32 v55, v144, v70, s25
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v54, v75, v138, s25
	v_mfma_f32_32x32x8f16 v[18:33], v[56:57], v[52:53], v[18:33]
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v56, v135 offset:4352
	ds_read_u16 v68, v135 offset:4288
	ds_read_u16 v69, v135 offset:4224
	ds_read_u16 v76, v135 offset:4160
	ds_read_u16 v77, v135 offset:5120
	ds_read_u16 v139, v135 offset:5568
	ds_read_u16 v141, v135 offset:5504
	ds_read_u16 v146, v135 offset:5440
	ds_read_u16 v149, v135 offset:5376
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v57, v147, v56, s25
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v56, v69, v143, s25
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v69, v34
	v_exp_f32_e32 v70, v35
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[54:55], v[52:53], v[2:17]
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v54, v36
	v_exp_f32_e32 v55, v37
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v36, v69
	v_cvt_f16_f32_e32 v37, v70
	v_cvt_f16_f32_e32 v34, v54
	v_cvt_f16_f32_e32 v35, v55
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v53, v141, v149, s25
	v_pack_b32_f16 v35, v34, v35
	v_pack_b32_f16 v34, v36, v37
	v_perm_b32 v37, v145, v148, s25
	v_perm_b32 v36, v68, v76, s25
	v_mfma_f32_32x32x8f16 v[18:33], v[56:57], v[34:35], v[18:33]
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v56, v135 offset:5312
	ds_read_u16 v52, v135 offset:5248
	ds_read_u16 v57, v135 offset:5184
	ds_read_u16 v75, v135 offset:6144
	ds_read_u16 v138, v135 offset:6592
	ds_read_u16 v143, v135 offset:6528
	ds_read_u16 v144, v135 offset:6464
	ds_read_u16 v147, v135 offset:6400
	ds_read_u16 v150, v135 offset:6336
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v52, v52, v77, s25
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v77, v38
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[34:35], v[2:17]
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v34, v106, v40, -v136
	v_fma_f32 v35, v106, v41, -v136
	v_fma_f32 v36, v106, v39, -v136
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v68, v34
	v_exp_f32_e32 v76, v35
	v_exp_f32_e32 v141, v36
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v36, v77
	v_cvt_f16_f32_e32 v34, v68
	v_cvt_f16_f32_e32 v35, v76
	v_cvt_f16_f32_e32 v37, v141
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v39, v143, v147, s25
	v_pack_b32_f16 v35, v34, v35
	v_pack_b32_f16 v34, v36, v37
	v_perm_b32 v37, v139, v146, s25
	v_perm_b32 v36, v56, v57, s25
	v_mfma_f32_32x32x8f16 v[18:33], v[52:53], v[34:35], v[18:33]
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v38, v135 offset:6272
	ds_read_u16 v40, v135 offset:6208
	ds_read_u16 v41, v135 offset:7168
	ds_read_u16 v52, v135 offset:7616
	ds_read_u16 v53, v135 offset:7552
	ds_read_u16 v145, v135 offset:7488
	ds_read_u16 v148, v135 offset:7424
	ds_read_u16 v149, v135 offset:7360
	ds_read_u16 v151, v135 offset:7296
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v38, v38, v75, s25
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v56, v135 offset:7232
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[34:35], v[2:17]
	.loc	1 58 33        ; 06-fused-attention.py:58:33
	v_fma_f32 v34, v106, v44, -v136
	v_fma_f32 v35, v106, v45, -v136
	v_fma_f32 v36, v106, v43, -v136
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v43, v34
	v_exp_f32_e32 v44, v35
	v_exp_f32_e32 v45, v36
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v36, v42
	v_cvt_f16_f32_e32 v34, v43
	v_cvt_f16_f32_e32 v35, v44
	v_cvt_f16_f32_e32 v37, v45
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v35, v34, v35
	v_pack_b32_f16 v34, v36, v37
	v_perm_b32 v37, v138, v144, s25
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v36, v150, v40, s25
	v_mfma_f32_32x32x8f16 v[18:33], v[38:39], v[34:35], v[18:33]
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v39, v53, v148, s25
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v38, v151, v41, s25
	v_perm_b32 v41, v52, v145, s25
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v40, v149, v56, s25
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[34:35], v[2:17]
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v34, v48
	v_cvt_f16_f32_e32 v35, v49
	v_cvt_f16_f32_e32 v36, v46
	v_cvt_f16_f32_e32 v37, v47
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v35, v34, v35
	v_pack_b32_f16 v34, v36, v37
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v36, v73, v51
	v_add_f32_e32 v36, v66, v36
	v_add_f32_e32 v36, v67, v36
	v_add_f32_e32 v36, v58, v36
	v_add_f32_e32 v36, v61, v36
	v_add_f32_e32 v36, v59, v36
	v_add_f32_e32 v36, v60, v36
	v_add_f32_e32 v36, v62, v36
	v_add_f32_e32 v36, v65, v36
	v_add_f32_e32 v36, v63, v36
	v_add_f32_e32 v36, v64, v36
	v_add_f32_e32 v36, v69, v36
	v_add_f32_e32 v36, v70, v36
	v_add_f32_e32 v36, v54, v36
	v_add_f32_e32 v36, v55, v36
	v_add_f32_e32 v36, v77, v36
	v_add_f32_e32 v36, v141, v36
	v_add_f32_e32 v36, v68, v36
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[18:33], v[38:39], v[34:35], v[18:33]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v36, v76, v36
	v_add_f32_e32 v36, v42, v36
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[40:41], v[34:35], v[2:17]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v34, v45, v36
	v_add_f32_e32 v34, v43, v34
	v_add_f32_e32 v34, v44, v34
	v_add_f32_e32 v34, v46, v34
	v_add_f32_e32 v34, v47, v34
	v_add_f32_e32 v34, v48, v34
	v_add_f32_e32 v34, v49, v34
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v35, v133, v34
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v101, v34, v35
	.loc	1 63 28        ; 06-fused-attention.py:63:28
	v_fmac_f32_e32 v101, v142, v50
	.loc	1 46 33        ; 06-fused-attention.py:46:33
	s_cbranch_scc1 .LBB0_2
.Ltmp3:
; %bb.3:        ; %._crit_edge
	.loc	1 46 33 is_stmt 0        ; 06-fused-attention.py:46:33
	s_cmp_eq_u32 s20, 0x7fffffc0
	s_cbranch_scc1 .LBB0_5
.Ltmp4:
.LBB0_4:        ; %.lr.ph52
	.loc	1 131 17 is_stmt 1        ; 06-fused-attention.py:131:17
	s_add_u32 s2, s10, s18
	s_addc_u32 s3, s11, s19
	v_mad_i64_i32 v[34:35], s[0:1], s26, v110, 0
	v_mad_i64_i32 v[36:37], s[0:1], s26, v111, 0
	.loc	1 139 17        ; 06-fused-attention.py:139:17
	s_add_u32 s6, s8, s18
.Ltmp5:
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	s_mul_hi_i32 s1, s20, s26
	s_mul_i32 s0, s20, s26
.Ltmp6:
	.loc	1 139 17        ; 06-fused-attention.py:139:17
	s_addc_u32 s7, s9, s19
.Ltmp7:
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_mov_b32_e32 v1, s1
	v_add_co_u32_e32 v34, vcc, s0, v34
	v_addc_co_u32_e32 v1, vcc, v1, v35, vcc
	v_add_co_u32_e32 v34, vcc, v34, v109
	v_addc_co_u32_e32 v35, vcc, 0, v1, vcc
	v_lshlrev_b64 v[36:37], 1, v[36:37]
	v_mov_b32_e32 v1, s1
	v_add_co_u32_e32 v36, vcc, s0, v36
	v_addc_co_u32_e32 v1, vcc, v1, v37, vcc
	v_add_co_u32_e32 v38, vcc, v36, v109
	v_addc_co_u32_e32 v39, vcc, 0, v1, vcc
	global_load_dwordx4 v[34:37], v[34:35], off
	s_nop 0
	global_load_dwordx4 v[38:41], v[38:39], off
	v_mad_i64_i32 v[42:43], s[0:1], s24, v110, 0
	v_mad_i64_i32 v[44:45], s[0:1], s24, v111, 0
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	s_mul_hi_i32 s1, s20, s24
	s_mul_i32 s0, s20, s24
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	v_lshlrev_b64 v[42:43], 1, v[42:43]
	s_addc_u32 s1, s3, s1
	v_mov_b32_e32 v46, s1
	v_add_co_u32_e32 v42, vcc, s0, v42
	v_lshlrev_b64 v[44:45], 1, v[44:45]
	v_addc_co_u32_e32 v43, vcc, v46, v43, vcc
	v_mov_b32_e32 v47, s1
	v_add_co_u32_e32 v44, vcc, s0, v44
	v_addc_co_u32_e32 v45, vcc, v47, v45, vcc
	v_add_co_u32_e32 v42, vcc, v42, v109
	v_or_b32_e32 v1, v124, v119
	v_addc_co_u32_e32 v43, vcc, 0, v43, vcc
	v_lshl_add_u32 v1, v1, 1, 0
	v_add_co_u32_e32 v44, vcc, v44, v109
	v_addc_co_u32_e32 v45, vcc, 0, v45, vcc
	global_load_dwordx4 v[66:69], v[42:43], off
	global_load_dwordx4 v[70:73], v[44:45], off
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v94, v113, v119
	v_lshl_add_u32 v94, v94, 1, 0
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_mov_b32_e32 v99, 0xc9742400
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_u32_e32 vcc, v104, v102
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v100, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_gt_u32_e32 vcc, v104, v102
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e64 v129, v99, 0, vcc
	v_or_b32_e32 v95, v114, v119
	v_lshl_add_u32 v95, v95, 1, 0
	v_or_b32_e32 v97, v115, v119
	v_lshl_add_u32 v97, v97, 1, 0
	.loc	1 52 49        ; 06-fused-attention.py:52:49
	v_or_b32_e32 v98, s20, v102
.Ltmp8:
	.loc	1 155 33        ; 06-fused-attention.py:155:33
	v_or_b32_e32 v96, s20, v104
.Ltmp9:
	.loc	1 52 49        ; 06-fused-attention.py:52:49
	v_or_b32_e32 v109, 2, v98
	v_or_b32_e32 v110, 3, v98
	v_or_b32_e32 v111, 9, v98
	v_or_b32_e32 v113, 11, v98
	v_or_b32_e32 v114, 17, v98
	v_or_b32_e32 v115, 18, v98
	v_or_b32_e32 v124, 49, v98
	v_or_b32_e32 v125, 50, v98
	v_or_b32_e32 v126, 51, v98
	v_or_b32_e32 v127, 57, v98
	v_or_b32_e32 v128, 58, v98
	s_movk_i32 s0, 0x100
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	s_waitcnt vmcnt(3)
	ds_write_b64 v123, v[34:35]
	s_waitcnt vmcnt(2)
	ds_write_b64 v123, v[38:39] offset:4096
	ds_write2st64_b64 v122, v[36:37], v[40:41] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[34:37], v1 offset1:8
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[34:35], v[92:93], 0
	v_or_b32_e32 v1, v118, v119
	v_lshl_add_u32 v1, v1, 1, 0
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v1 offset1:8
	v_or_b32_e32 v1, v117, v119
	v_lshl_add_u32 v1, v1, 1, 0
	.loc	1 52 49        ; 06-fused-attention.py:52:49
	v_or_b32_e32 v117, 25, v98
	v_or_b32_e32 v118, 26, v98
	v_or_b32_e32 v122, 42, v98
	v_or_b32_e32 v123, 43, v98
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	v_mfma_f32_32x32x8f16 v[34:49], v[36:37], v[92:93], 0
.Ltmp10:
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_or_b32_e32 v92, 40, v102
	v_or_b32_e32 v93, 48, v102
.Ltmp11:
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[90:91], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[90:91], v[34:49]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v1 offset1:8
	v_or_b32_e32 v1, v116, v119
	v_lshl_add_u32 v1, v1, 1, 0
.Ltmp12:
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_or_b32_e32 v90, 24, v102
	v_or_b32_e32 v91, 32, v102
.Ltmp13:
	.loc	1 52 49        ; 06-fused-attention.py:52:49
	v_or_b32_e32 v116, 19, v98
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[88:89], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[88:89], v[34:49]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v1 offset1:8
	v_or_b32_e32 v1, v112, v119
	v_lshl_add_u32 v1, v1, 1, 0
.Ltmp14:
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_or_b32_e32 v88, 8, v102
	v_or_b32_e32 v89, 16, v102
.Ltmp15:
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_u32_e32 vcc, v104, v88
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v130, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_u32_e32 vcc, v104, v89
	.loc	1 52 49 is_stmt 0        ; 06-fused-attention.py:52:49
	v_or_b32_e32 v112, 10, v98
	v_or_b32_e32 v119, 27, v98
	.loc	1 50 23 is_stmt 1        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[86:87], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[86:87], v[34:49]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v1 offset1:8
	v_xor_b32_e32 v1, 0x80, v120
	.loc	1 52 49        ; 06-fused-attention.py:52:49
	v_or_b32_e32 v120, 33, v98
	v_lshl_add_u32 v86, v121, 1, 0
	v_or_b32_e32 v121, 34, v98
.Ltmp16:
	.loc	1 155 46        ; 06-fused-attention.py:155:46
	v_or_b32_e32 v87, 56, v102
.Ltmp17:
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[84:85], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[84:85], v[34:49]
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[74:77], v94 offset1:8
	.loc	1 52 49        ; 06-fused-attention.py:52:49
	v_or_b32_e32 v84, 35, v98
	v_or_b32_e32 v85, 41, v98
	v_or_b32_e32 v98, 59, v98
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[50:65], v[74:75], v[82:83], v[50:65]
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v74, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_u32_e32 vcc, v104, v90
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v75, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_u32_e32 vcc, v104, v91
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[88:91], v95 offset1:8
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v131, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_u32_e32 vcc, v104, v92
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v132, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_u32_e32 vcc, v104, v93
	.loc	1 49 20        ; 06-fused-attention.py:49:20
	ds_read2st64_b64 v[92:95], v97 offset1:8
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v133, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v109
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v109, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v110
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v110, 0, v99, vcc
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	v_mfma_f32_32x32x8f16 v[34:49], v[76:77], v[82:83], v[34:49]
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v111
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	v_mfma_f32_32x32x8f16 v[50:65], v[88:89], v[80:81], v[50:65]
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v88, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v112
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v89, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v113
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v111, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v114
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v97, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v115
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v112, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v116
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v113, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v117
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v114, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v118
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	v_mfma_f32_32x32x8f16 v[34:49], v[90:91], v[80:81], v[34:49]
	v_mfma_f32_32x32x8f16 v[50:65], v[92:93], v[78:79], v[50:65]
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v92, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v119
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v93, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v120
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v115, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v121
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v116, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v84
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v84, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v85
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v85, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v122
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v117, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v123
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v118, 0, v99, vcc
	.loc	1 50 23        ; 06-fused-attention.py:50:23
	v_mfma_f32_32x32x8f16 v[34:49], v[94:95], v[78:79], v[34:49]
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	s_nop 2
	v_fmac_f32_e32 v100, v106, v50
	v_fmac_f32_e32 v129, v106, v51
	v_fmac_f32_e32 v109, v106, v52
	v_fmac_f32_e32 v110, v106, v53
	v_fmac_f32_e32 v130, v106, v54
	v_fmac_f32_e32 v88, v106, v55
	v_fmac_f32_e32 v89, v106, v56
	v_fmac_f32_e32 v111, v106, v57
	v_fmac_f32_e32 v74, v106, v58
	v_fmac_f32_e32 v97, v106, v59
	v_fmac_f32_e32 v112, v106, v60
	v_fmac_f32_e32 v113, v106, v61
	v_fmac_f32_e32 v75, v106, v62
	v_fmac_f32_e32 v114, v106, v63
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v124
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	s_nop 0
	v_fmac_f32_e32 v131, v106, v34
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v34, v100, v129
	v_max3_f32 v34, v34, v109, v110
	v_max3_f32 v34, v34, v130, v88
	v_max3_f32 v34, v34, v89, v111
	v_max3_f32 v34, v34, v74, v97
	v_max3_f32 v34, v34, v112, v113
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	v_fmac_f32_e32 v92, v106, v64
	v_fmac_f32_e32 v93, v106, v65
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v34, v34, v75, v114
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v76, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v125
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	v_fmac_f32_e32 v115, v106, v35
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v34, v34, v92, v93
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v77, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v126
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	v_fmac_f32_e32 v116, v106, v36
	v_fmac_f32_e32 v84, v106, v37
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v34, v34, v131, v115
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v82, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_u32_e32 vcc, v104, v87
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	v_fmac_f32_e32 v132, v106, v38
	v_fmac_f32_e32 v85, v106, v39
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v34, v34, v116, v84
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v83, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v127
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	v_fmac_f32_e32 v117, v106, v40
	v_fmac_f32_e32 v118, v106, v41
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v34, v34, v132, v85
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v87, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v128
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	v_fmac_f32_e32 v133, v106, v42
	v_fmac_f32_e32 v76, v106, v43
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v34, v34, v117, v118
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v119, 0, v99, vcc
	.loc	1 52 39        ; 06-fused-attention.py:52:39
	v_cmp_lt_i32_e32 vcc, v96, v98
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	v_fmac_f32_e32 v77, v106, v44
	v_fmac_f32_e32 v82, v106, v45
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v34, v34, v133, v76
	.loc	1 53 51        ; 06-fused-attention.py:53:51
	v_cndmask_b32_e32 v96, 0, v99, vcc
	.loc	1 53 33 is_stmt 0        ; 06-fused-attention.py:53:33
	v_fmac_f32_e32 v83, v106, v46
	v_fmac_f32_e32 v87, v106, v47
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v34, v34, v77, v82
	.loc	1 53 33        ; 06-fused-attention.py:53:33
	v_fmac_f32_e32 v119, v106, v48
	v_fmac_f32_e32 v96, v106, v49
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v34, v34, v83, v87
	v_max3_f32 v34, v34, v119, v96
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v35, v1, v34
	v_and_or_b32 v37, v107, s0, v105
	v_lshl_add_u32 v78, v37, 1, 0
	v_lshl_add_u32 v36, v108, 1, 0
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	s_waitcnt vmcnt(1)
	ds_write_b128 v86, v[66:69]
	s_waitcnt vmcnt(0)
	ds_write_b128 v36, v[70:73] offset:4096
	.loc	1 54 35        ; 06-fused-attention.py:54:35
	s_waitcnt lgkmcnt(2)
	v_max3_f32 v35, v136, v34, v35
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v34, v100, v35
	v_sub_f32_e32 v37, v129, v35
	v_sub_f32_e32 v38, v109, v35
	v_sub_f32_e32 v39, v110, v35
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v60, v34
	v_exp_f32_e32 v61, v37
	v_exp_f32_e32 v62, v38
	v_exp_f32_e32 v63, v39
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v50, v92, v35
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v36, v78
	ds_read_u16 v66, v78 offset:128
	ds_read_u16 v67, v78 offset:256
	ds_read_u16 v86, v78 offset:448
	ds_read_u16 v68, v78 offset:384
	ds_read_u16 v90, v78 offset:320
	ds_read_u16 v91, v78 offset:192
	ds_read_u16 v92, v78 offset:64
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v44, v74, v35
	v_sub_f32_e32 v45, v97, v35
	v_sub_f32_e32 v46, v112, v35
	v_sub_f32_e32 v79, v85, v35
	v_sub_f32_e32 v80, v117, v35
	v_sub_f32_e32 v81, v118, v35
	.loc	1 62 35        ; 06-fused-attention.py:62:35
	v_sub_f32_e32 v34, v136, v35
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_mov_b32 s0, 0x5040100
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v57, v44
	v_exp_f32_e32 v58, v45
	v_exp_f32_e32 v59, v46
	v_exp_f32_e32 v44, v79
	v_exp_f32_e32 v45, v80
	v_exp_f32_e32 v46, v81
	.loc	1 62 29        ; 06-fused-attention.py:62:29
	v_exp_f32_e32 v34, v34
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v79, v60
	v_cvt_f16_f32_e32 v80, v61
	v_cvt_f16_f32_e32 v37, v62
	v_cvt_f16_f32_e32 v81, v63
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v67, v68, v67, s0
	v_perm_b32 v66, v66, v36, s0
	.loc	1 65 20        ; 06-fused-attention.py:65:20
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35] op_sel_hi:[1,0]
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v37, v37, v81
	v_pack_b32_f16 v36, v79, v80
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v40, v130, v35
	v_sub_f32_e32 v41, v88, v35
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[18:33], v[66:67], v[36:37], v[18:33]
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v42, v89, v35
	v_sub_f32_e32 v43, v111, v35
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v64, v40
	v_exp_f32_e32 v65, v41
	v_exp_f32_e32 v74, v42
	v_exp_f32_e32 v56, v43
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v48, v75, v35
	v_sub_f32_e32 v51, v93, v35
	v_sub_f32_e32 v55, v84, v35
	v_sub_f32_e32 v75, v132, v35
	v_sub_f32_e32 v84, v133, v35
	v_sub_f32_e32 v82, v82, v35
	v_sub_f32_e32 v83, v83, v35
	v_sub_f32_e32 v85, v87, v35
	v_sub_f32_e32 v88, v96, v35
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v66, v78 offset:1024
	ds_read_u16 v68, v78 offset:1152
	ds_read_u16 v67, v78 offset:1280
	ds_read_u16 v69, v78 offset:1408
	ds_read_u16 v93, v78 offset:1472
	ds_read_u16 v94, v78 offset:1344
	ds_read_u16 v95, v78 offset:1216
	ds_read_u16 v96, v78 offset:1088
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v43, v75
	v_exp_f32_e32 v38, v84
	v_exp_f32_e32 v41, v82
	v_exp_f32_e32 v42, v83
	v_exp_f32_e32 v75, v85
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v82, v64
	v_cvt_f16_f32_e32 v83, v65
	v_cvt_f16_f32_e32 v84, v74
	v_cvt_f16_f32_e32 v85, v56
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v69, v67, s0
	v_perm_b32 v66, v68, v66, s0
	v_pack_b32_f16 v68, v82, v83
	v_pack_b32_f16 v69, v84, v85
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v47, v113, v35
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v47, v47
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[18:33], v[66:67], v[68:69], v[18:33]
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v76, v76, v35
	v_sub_f32_e32 v77, v77, v35
	v_sub_f32_e32 v87, v119, v35
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v66, v78 offset:2048
	ds_read_u16 v71, v78 offset:2176
	ds_read_u16 v67, v78 offset:2304
	ds_read_u16 v81, v78 offset:2432
	ds_read_u16 v97, v78 offset:2496
	ds_read_u16 v98, v78 offset:2368
	ds_read_u16 v99, v78 offset:2240
	ds_read_u16 v100, v78 offset:2112
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v39, v76
	v_exp_f32_e32 v40, v77
	v_exp_f32_e32 v76, v87
	v_exp_f32_e32 v77, v88
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v87, v57
	v_cvt_f16_f32_e32 v88, v58
	v_cvt_f16_f32_e32 v89, v59
	v_cvt_f16_f32_e32 v70, v47
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v81, v67, s0
	v_perm_b32 v66, v71, v66, s0
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v49, v114, v35
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v71, v89, v70
	v_pack_b32_f16 v70, v87, v88
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[18:33], v[66:67], v[70:71], v[18:33]
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v66, v78 offset:3072
	ds_read_u16 v85, v78 offset:3200
	ds_read_u16 v67, v78 offset:3328
	ds_read_u16 v87, v78 offset:3456
	ds_read_u16 v88, v78 offset:3520
	ds_read_u16 v89, v78 offset:3392
	ds_read_u16 v105, v78 offset:3264
	ds_read_u16 v106, v78 offset:3136
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v72, v48
	v_cvt_f16_f32_e32 v79, v49
	v_cvt_f16_f32_e32 v73, v50
	v_cvt_f16_f32_e32 v80, v51
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v87, v67, s0
	v_perm_b32 v66, v85, v66, s0
	v_pack_b32_f16 v72, v72, v79
	v_pack_b32_f16 v73, v73, v80
	.loc	1 55 18        ; 06-fused-attention.py:55:18
	v_sub_f32_e32 v52, v131, v35
	v_sub_f32_e32 v53, v115, v35
	v_sub_f32_e32 v54, v116, v35
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v52, v52
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[18:33], v[66:67], v[72:73], v[18:33]
	.loc	1 59 25        ; 06-fused-attention.py:59:25
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v66, v78 offset:4096
	ds_read_u16 v80, v78 offset:4224
	ds_read_u16 v67, v78 offset:4352
	ds_read_u16 v107, v78 offset:4480
	ds_read_u16 v108, v78 offset:4544
	ds_read_u16 v109, v78 offset:4416
	ds_read_u16 v110, v78 offset:4288
	ds_read_u16 v111, v78 offset:4160
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v82, v52
	v_cvt_f16_f32_e32 v83, v53
	v_cvt_f16_f32_e32 v81, v54
	v_cvt_f16_f32_e32 v84, v55
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v107, v67, s0
	v_perm_b32 v66, v80, v66, s0
	v_pack_b32_f16 v80, v82, v83
	v_pack_b32_f16 v81, v81, v84
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v85, v43
	v_cvt_f16_f32_e32 v87, v44
	v_cvt_f16_f32_e32 v79, v45
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[18:33], v[66:67], v[80:81], v[18:33]
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v66, v78 offset:5120
	ds_read_u16 v82, v78 offset:5248
	ds_read_u16 v67, v78 offset:5376
	ds_read_u16 v83, v78 offset:5504
	ds_read_u16 v113, v78 offset:5568
	ds_read_u16 v114, v78 offset:5440
	ds_read_u16 v115, v78 offset:5312
	ds_read_u16 v116, v78 offset:5184
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v107, v46
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v83, v67, s0
	v_perm_b32 v66, v82, v66, s0
	v_pack_b32_f16 v82, v85, v87
	v_pack_b32_f16 v83, v79, v107
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v112, v38
	v_cvt_f16_f32_e32 v84, v39
	v_cvt_f16_f32_e32 v117, v40
	v_cvt_f16_f32_e32 v118, v41
	v_cvt_f16_f32_e32 v87, v42
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v84, v112, v84
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v122, v75
	v_cvt_f16_f32_e32 v112, v77
	.loc	1 65 20        ; 06-fused-attention.py:65:20
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[18:33], v[66:67], v[82:83], v[18:33]
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v66, v78 offset:6144
	ds_read_u16 v79, v78 offset:6272
	ds_read_u16 v67, v78 offset:6400
	ds_read_u16 v85, v78 offset:6528
	ds_read_u16 v107, v78 offset:6592
	ds_read_u16 v119, v78 offset:6464
	ds_read_u16 v120, v78 offset:6336
	ds_read_u16 v121, v78 offset:6208
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v85, v67, s0
	v_perm_b32 v66, v79, v66, s0
	v_pack_b32_f16 v85, v117, v118
	.loc	1 71 21        ; 06-fused-attention.py:71:21
	v_cvt_f16_f32_e32 v79, v76
	.loc	1 65 20        ; 06-fused-attention.py:65:20
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_pack_b32_f16 v79, v79, v112
	.loc	1 65 20        ; 06-fused-attention.py:65:20
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_mov_b32_e32 v136, v35
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[18:33], v[66:67], v[84:85], v[18:33]
	.loc	1 67 20        ; 06-fused-attention.py:67:20
	ds_read_u16 v66, v78 offset:7168
	ds_read_u16 v117, v78 offset:7296
	ds_read_u16 v67, v78 offset:7424
	ds_read_u16 v118, v78 offset:7552
	ds_read_u16 v123, v78 offset:7616
	ds_read_u16 v124, v78 offset:7488
	ds_read_u16 v125, v78 offset:7360
	ds_read_u16 v126, v78 offset:7232
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v67, v118, v67, s0
	v_perm_b32 v66, v117, v66, s0
	v_pack_b32_f16 v78, v87, v122
	s_nop 1
	v_mfma_f32_32x32x8f16 v[18:33], v[66:67], v[78:79], v[18:33]
	v_perm_b32 v67, v86, v90, s0
	v_perm_b32 v66, v91, v92, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[66:67], v[36:37], v[2:17]
	v_perm_b32 v37, v93, v94, s0
	v_perm_b32 v36, v95, v96, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[68:69], v[2:17]
	v_perm_b32 v37, v97, v98, s0
	v_perm_b32 v36, v99, v100, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[70:71], v[2:17]
	v_perm_b32 v37, v88, v89, s0
	v_perm_b32 v36, v105, v106, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[72:73], v[2:17]
	v_perm_b32 v37, v108, v109, s0
	v_perm_b32 v36, v110, v111, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[80:81], v[2:17]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v36, v60, v61
	v_add_f32_e32 v36, v62, v36
	v_add_f32_e32 v36, v63, v36
	v_add_f32_e32 v36, v64, v36
	v_add_f32_e32 v36, v65, v36
	v_add_f32_e32 v60, v74, v36
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_perm_b32 v37, v113, v114, s0
	v_perm_b32 v36, v115, v116, s0
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v56, v56, v60
	v_add_f32_e32 v56, v57, v56
	v_add_f32_e32 v56, v58, v56
	v_add_f32_e32 v56, v59, v56
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[82:83], v[2:17]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v36, v47, v56
	v_add_f32_e32 v36, v48, v36
	v_add_f32_e32 v36, v49, v36
	v_add_f32_e32 v36, v50, v36
	v_add_f32_e32 v36, v51, v36
	v_add_f32_e32 v36, v52, v36
	v_add_f32_e32 v36, v53, v36
	v_add_f32_e32 v36, v54, v36
	v_add_f32_e32 v47, v55, v36
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_perm_b32 v37, v107, v119, s0
	v_perm_b32 v36, v120, v121, s0
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v43, v43, v47
	v_add_f32_e32 v43, v44, v43
	v_add_f32_e32 v43, v45, v43
	v_add_f32_e32 v43, v46, v43
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[84:85], v[2:17]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v36, v38, v43
	v_add_f32_e32 v36, v39, v36
	v_add_f32_e32 v36, v40, v36
	v_add_f32_e32 v36, v41, v36
	v_add_f32_e32 v36, v42, v36
	v_add_f32_e32 v36, v75, v36
	v_add_f32_e32 v36, v76, v36
	v_add_f32_e32 v38, v77, v36
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v37, v123, v124, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v36, v125, v126, s0
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v1, v38
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v38, v1
	.loc	1 72 27        ; 06-fused-attention.py:72:27
	v_mfma_f32_32x32x8f16 v[2:17], v[36:37], v[78:79], v[2:17]
	.loc	1 63 28        ; 06-fused-attention.py:63:28
	v_fmac_f32_e32 v1, v101, v34
	v_mov_b32_e32 v101, v1
.Ltmp18:
.LBB0_5:        ; %._crit_edge53
	.loc	1 185 24        ; 06-fused-attention.py:185:24
	v_log_f32_e32 v1, v101
	.loc	1 188 21        ; 06-fused-attention.py:188:21
	v_lshl_add_u32 v34, v104, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 185 11        ; 06-fused-attention.py:185:11
	v_add_f32_e32 v1, v1, v136
	.loc	1 188 21        ; 06-fused-attention.py:188:21
	ds_write_b32 v34, v1
	v_and_b32_e32 v1, 0xc0, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_7
; %bb.6:        ; %cond.store
	.loc	1 187 26        ; 06-fused-attention.py:187:26
	s_mul_i32 s2, s15, s14
	.loc	1 188 21        ; 06-fused-attention.py:188:21
	v_lshlrev_b32_e32 v1, 2, v103
	.loc	1 187 17        ; 06-fused-attention.py:187:17
	s_ashr_i32 s3, s2, 31
	.loc	1 188 21        ; 06-fused-attention.py:188:21
	v_add_u32_e32 v34, 0, v1
	.loc	1 187 17        ; 06-fused-attention.py:187:17
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	1 188 21        ; 06-fused-attention.py:188:21
	ds_read_b32 v34, v34
	.loc	1 187 17        ; 06-fused-attention.py:187:17
	s_add_u32 s6, s22, s2
	s_addc_u32 s7, s23, s3
	.loc	1 187 34 is_stmt 0        ; 06-fused-attention.py:187:34
	s_lshl_b64 s[2:3], s[20:21], 2
	s_add_u32 s2, s6, s2
	s_addc_u32 s3, s7, s3
	.loc	1 188 21 is_stmt 1        ; 06-fused-attention.py:188:21
	s_waitcnt lgkmcnt(0)
	global_store_dword v1, v34, s[2:3]
.LBB0_7:        ; %else
	.loc	1 0 21 is_stmt 0        ; 06-fused-attention.py:0:21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 115 27 is_stmt 1        ; 06-fused-attention.py:115:27
	s_load_dwordx2 s[0:1], s[4:5], 0x28
	.loc	1 189 26        ; 06-fused-attention.py:189:26
	v_mad_i64_i32 v[34:35], s[4:5], s16, v104, 0
	s_mul_hi_i32 s3, s16, s20
	s_mul_i32 s2, s16, s20
	.loc	1 147 19        ; 06-fused-attention.py:147:19
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s0, s18
	s_addc_u32 s5, s1, s19
	.loc	1 189 26        ; 06-fused-attention.py:189:26
	s_lshl_b64 s[0:1], s[2:3], 1
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_mov_b32_e32 v1, s1
	v_add_co_u32_e32 v34, vcc, s0, v34
	v_addc_co_u32_e32 v1, vcc, v1, v35, vcc
	v_lshlrev_b32_e32 v35, 1, v102
	v_add_co_u32_e32 v34, vcc, v34, v35
	v_and_b32_e32 v0, 0x80, v0
	v_addc_co_u32_e32 v35, vcc, 0, v1, vcc
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_16
; %bb.8:
	.loc	1 0 26 is_stmt 0        ; 06-fused-attention.py:0:26
	s_or_b64 exec, exec, s[2:3]
	.loc	1 189 26        ; 06-fused-attention.py:189:26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_17
.LBB0_9:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	s_or_b64 exec, exec, s[2:3]
	.loc	1 189 26        ; 06-fused-attention.py:189:26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_18
.LBB0_10:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	s_or_b64 exec, exec, s[2:3]
	.loc	1 189 26        ; 06-fused-attention.py:189:26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_19
.LBB0_11:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	s_or_b64 exec, exec, s[2:3]
	.loc	1 189 26        ; 06-fused-attention.py:189:26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_20
.LBB0_12:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	s_or_b64 exec, exec, s[2:3]
	.loc	1 189 26        ; 06-fused-attention.py:189:26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_21
.LBB0_13:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	s_or_b64 exec, exec, s[2:3]
	.loc	1 189 26        ; 06-fused-attention.py:189:26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_22
.LBB0_14:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	s_or_b64 exec, exec, s[2:3]
	.loc	1 189 26        ; 06-fused-attention.py:189:26
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_23
.LBB0_15:
	.loc	1 189 4        ; 06-fused-attention.py:189:4
	s_endpgm
.LBB0_16:        ; %cond.store174
	.loc	1 186 16 is_stmt 1        ; 06-fused-attention.py:186:16
	v_div_scale_f32 v0, s[4:5], v101, v101, v18
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v36, vcc, v18, v101, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v37, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v37, v1
	v_mul_f32_e32 v37, v36, v1
	v_fma_f32 v38, -v0, v37, v36
	v_fmac_f32_e32 v37, v38, v1
	v_fma_f32 v0, -v0, v37, v36
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v37
	v_div_scale_f32 v1, s[4:5], v101, v101, v19
	v_div_fixup_f32 v0, v0, v101, v18
	v_rcp_f32_e32 v18, v1
	v_div_scale_f32 v36, vcc, v19, v101, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v37, -v1, v18, 1.0
	v_fmac_f32_e32 v18, v37, v18
	v_mul_f32_e32 v37, v36, v18
	v_fma_f32 v38, -v1, v37, v36
	v_fmac_f32_e32 v37, v38, v18
	v_fma_f32 v1, -v1, v37, v36
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v18, v37
	v_div_scale_f32 v18, s[4:5], v101, v101, v20
	v_div_fixup_f32 v1, v1, v101, v19
	v_rcp_f32_e32 v19, v18
	v_div_scale_f32 v36, vcc, v20, v101, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v37, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v37, v19
	v_mul_f32_e32 v37, v36, v19
	v_fma_f32 v38, -v18, v37, v36
	v_fmac_f32_e32 v37, v38, v19
	v_fma_f32 v18, -v18, v37, v36
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v18, v18, v19, v37
	v_div_scale_f32 v19, s[4:5], v101, v101, v21
	v_div_fixup_f32 v18, v18, v101, v20
	v_rcp_f32_e32 v20, v19
	v_div_scale_f32 v36, vcc, v21, v101, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v37, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v37, v20
	v_mul_f32_e32 v37, v36, v20
	v_fma_f32 v38, -v19, v37, v36
	v_fmac_f32_e32 v37, v38, v20
	v_fma_f32 v19, -v19, v37, v36
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v19, v19, v20, v37
	v_div_fixup_f32 v19, v19, v101, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 189 33        ; 06-fused-attention.py:189:33
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v20, v1
	.loc	1 189 26 is_stmt 0        ; 06-fused-attention.py:189:26
	v_pack_b32_f16 v1, v18, v19
	v_pack_b32_f16 v0, v0, v20
	global_store_dwordx2 v[34:35], v[0:1], off
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_9
.LBB0_17:        ; %cond.store176
	.loc	1 186 16 is_stmt 1        ; 06-fused-attention.py:186:16
	v_div_scale_f32 v0, s[4:5], v101, v101, v22
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v18, vcc, v22, v101, v22
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v19, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v19, v1
	v_mul_f32_e32 v19, v18, v1
	v_fma_f32 v20, -v0, v19, v18
	v_fmac_f32_e32 v19, v20, v1
	v_fma_f32 v0, -v0, v19, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v19
	v_div_scale_f32 v1, s[4:5], v101, v101, v23
	v_rcp_f32_e32 v18, v1
	v_div_fixup_f32 v0, v0, v101, v22
	v_div_scale_f32 v19, vcc, v23, v101, v23
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v20, -v1, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v1, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v1, -v1, v20, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v18, v20
	v_div_scale_f32 v18, s[4:5], v101, v101, v24
	v_rcp_f32_e32 v19, v18
	v_div_fixup_f32 v1, v1, v101, v23
	v_div_scale_f32 v20, vcc, v24, v101, v24
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v21, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_scale_f32 v19, s[4:5], v101, v101, v25
	v_rcp_f32_e32 v20, v19
	v_div_fixup_f32 v18, v18, v101, v24
	v_div_scale_f32 v21, vcc, v25, v101, v25
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v22, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v22, v20
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_fixup_f32 v19, v19, v101, v25
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 189 33        ; 06-fused-attention.py:189:33
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v20, v1
	.loc	1 189 26 is_stmt 0        ; 06-fused-attention.py:189:26
	v_pack_b32_f16 v1, v18, v19
	v_pack_b32_f16 v0, v0, v20
	global_store_dwordx2 v[34:35], v[0:1], off offset:16
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_10
.LBB0_18:        ; %cond.store178
	.loc	1 186 16 is_stmt 1        ; 06-fused-attention.py:186:16
	v_div_scale_f32 v0, s[4:5], v101, v101, v26
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v18, vcc, v26, v101, v26
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v19, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v19, v1
	v_mul_f32_e32 v19, v18, v1
	v_fma_f32 v20, -v0, v19, v18
	v_fmac_f32_e32 v19, v20, v1
	v_fma_f32 v0, -v0, v19, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v19
	v_div_scale_f32 v1, s[4:5], v101, v101, v27
	v_rcp_f32_e32 v18, v1
	v_div_fixup_f32 v0, v0, v101, v26
	v_div_scale_f32 v19, vcc, v27, v101, v27
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v20, -v1, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v1, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v1, -v1, v20, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v18, v20
	v_div_scale_f32 v18, s[4:5], v101, v101, v28
	v_rcp_f32_e32 v19, v18
	v_div_fixup_f32 v1, v1, v101, v27
	v_div_scale_f32 v20, vcc, v28, v101, v28
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v21, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_scale_f32 v19, s[4:5], v101, v101, v29
	v_rcp_f32_e32 v20, v19
	v_div_fixup_f32 v18, v18, v101, v28
	v_div_scale_f32 v21, vcc, v29, v101, v29
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v22, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v22, v20
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_fixup_f32 v19, v19, v101, v29
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 189 33        ; 06-fused-attention.py:189:33
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v20, v1
	.loc	1 189 26 is_stmt 0        ; 06-fused-attention.py:189:26
	v_pack_b32_f16 v1, v18, v19
	v_pack_b32_f16 v0, v0, v20
	global_store_dwordx2 v[34:35], v[0:1], off offset:32
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_11
.LBB0_19:        ; %cond.store180
	.loc	1 186 16 is_stmt 1        ; 06-fused-attention.py:186:16
	v_div_scale_f32 v0, s[4:5], v101, v101, v30
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v18, vcc, v30, v101, v30
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v19, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v19, v1
	v_mul_f32_e32 v19, v18, v1
	v_fma_f32 v20, -v0, v19, v18
	v_fmac_f32_e32 v19, v20, v1
	v_fma_f32 v0, -v0, v19, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v19
	v_div_scale_f32 v1, s[4:5], v101, v101, v31
	v_rcp_f32_e32 v18, v1
	v_div_fixup_f32 v0, v0, v101, v30
	v_div_scale_f32 v19, vcc, v31, v101, v31
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v20, -v1, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v1, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v1, -v1, v20, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v18, v20
	v_div_scale_f32 v18, s[4:5], v101, v101, v32
	v_rcp_f32_e32 v19, v18
	v_div_fixup_f32 v1, v1, v101, v31
	v_div_scale_f32 v20, vcc, v32, v101, v32
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v21, -v18, v19, 1.0
	v_fmac_f32_e32 v19, v21, v19
	v_mul_f32_e32 v21, v20, v19
	v_fma_f32 v22, -v18, v21, v20
	v_fmac_f32_e32 v21, v22, v19
	v_fma_f32 v18, -v18, v21, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v18, v18, v19, v21
	v_div_scale_f32 v19, s[4:5], v101, v101, v33
	v_rcp_f32_e32 v20, v19
	v_div_fixup_f32 v18, v18, v101, v32
	v_div_scale_f32 v21, vcc, v33, v101, v33
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v22, -v19, v20, 1.0
	v_fmac_f32_e32 v20, v22, v20
	v_mul_f32_e32 v22, v21, v20
	v_fma_f32 v23, -v19, v22, v21
	v_fmac_f32_e32 v22, v23, v20
	v_fma_f32 v19, -v19, v22, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v19, v19, v20, v22
	v_div_fixup_f32 v19, v19, v101, v33
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 189 33        ; 06-fused-attention.py:189:33
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v20, v1
	.loc	1 189 26 is_stmt 0        ; 06-fused-attention.py:189:26
	v_pack_b32_f16 v1, v18, v19
	v_pack_b32_f16 v0, v0, v20
	global_store_dwordx2 v[34:35], v[0:1], off offset:48
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_12
.LBB0_20:        ; %cond.store182
	.loc	1 186 16 is_stmt 1        ; 06-fused-attention.py:186:16
	v_div_scale_f32 v0, s[4:5], v101, v101, v2
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v18, vcc, v2, v101, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v19, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v19, v1
	v_mul_f32_e32 v19, v18, v1
	v_fma_f32 v20, -v0, v19, v18
	v_fmac_f32_e32 v19, v20, v1
	v_fma_f32 v0, -v0, v19, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v19
	v_div_scale_f32 v1, s[4:5], v101, v101, v3
	v_div_fixup_f32 v0, v0, v101, v2
	v_rcp_f32_e32 v2, v1
	v_div_scale_f32 v18, vcc, v3, v101, v3
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v19, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v19, v2
	v_mul_f32_e32 v19, v18, v2
	v_fma_f32 v20, -v1, v19, v18
	v_fmac_f32_e32 v19, v20, v2
	v_fma_f32 v1, -v1, v19, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v2, v19
	v_div_scale_f32 v2, s[4:5], v101, v101, v4
	v_div_fixup_f32 v1, v1, v101, v3
	v_rcp_f32_e32 v3, v2
	v_div_scale_f32 v18, vcc, v4, v101, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v19, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v19, v3
	v_mul_f32_e32 v19, v18, v3
	v_fma_f32 v20, -v2, v19, v18
	v_fmac_f32_e32 v19, v20, v3
	v_fma_f32 v2, -v2, v19, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v2, v2, v3, v19
	v_div_scale_f32 v3, s[4:5], v101, v101, v5
	v_div_fixup_f32 v2, v2, v101, v4
	v_rcp_f32_e32 v4, v3
	v_div_scale_f32 v18, vcc, v5, v101, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v19, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v19, v4
	v_mul_f32_e32 v19, v18, v4
	v_fma_f32 v20, -v3, v19, v18
	v_fmac_f32_e32 v19, v20, v4
	v_fma_f32 v3, -v3, v19, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v3, v3, v4, v19
	v_div_fixup_f32 v3, v3, v101, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 189 33        ; 06-fused-attention.py:189:33
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v1
	.loc	1 189 26 is_stmt 0        ; 06-fused-attention.py:189:26
	v_pack_b32_f16 v1, v2, v3
	v_pack_b32_f16 v0, v0, v4
	global_store_dwordx2 v[34:35], v[0:1], off offset:64
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_13
.LBB0_21:        ; %cond.store184
	.loc	1 186 16 is_stmt 1        ; 06-fused-attention.py:186:16
	v_div_scale_f32 v0, s[4:5], v101, v101, v6
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v2, vcc, v6, v101, v6
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v3, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v3, v1
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_scale_f32 v1, s[4:5], v101, v101, v7
	v_rcp_f32_e32 v2, v1
	v_div_fixup_f32 v0, v0, v101, v6
	v_div_scale_f32 v3, vcc, v7, v101, v7
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v4, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v4, v2
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_scale_f32 v2, s[4:5], v101, v101, v8
	v_rcp_f32_e32 v3, v2
	v_div_fixup_f32 v1, v1, v101, v7
	v_div_scale_f32 v4, vcc, v8, v101, v8
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v5, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v5, v3
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_scale_f32 v3, s[4:5], v101, v101, v9
	v_rcp_f32_e32 v4, v3
	v_div_fixup_f32 v2, v2, v101, v8
	v_div_scale_f32 v5, vcc, v9, v101, v9
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v6, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v6, v4
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v3, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v3, -v3, v6, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v3, v3, v4, v6
	v_div_fixup_f32 v3, v3, v101, v9
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 189 33        ; 06-fused-attention.py:189:33
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v1
	.loc	1 189 26 is_stmt 0        ; 06-fused-attention.py:189:26
	v_pack_b32_f16 v1, v2, v3
	v_pack_b32_f16 v0, v0, v4
	global_store_dwordx2 v[34:35], v[0:1], off offset:80
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_14
.LBB0_22:        ; %cond.store186
	.loc	1 186 16 is_stmt 1        ; 06-fused-attention.py:186:16
	v_div_scale_f32 v0, s[4:5], v101, v101, v10
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v2, vcc, v10, v101, v10
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v3, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v3, v1
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_scale_f32 v1, s[4:5], v101, v101, v11
	v_rcp_f32_e32 v2, v1
	v_div_fixup_f32 v0, v0, v101, v10
	v_div_scale_f32 v3, vcc, v11, v101, v11
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v4, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v4, v2
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_scale_f32 v2, s[4:5], v101, v101, v12
	v_rcp_f32_e32 v3, v2
	v_div_fixup_f32 v1, v1, v101, v11
	v_div_scale_f32 v4, vcc, v12, v101, v12
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v5, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v5, v3
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_scale_f32 v3, s[4:5], v101, v101, v13
	v_rcp_f32_e32 v4, v3
	v_div_fixup_f32 v2, v2, v101, v12
	v_div_scale_f32 v5, vcc, v13, v101, v13
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v6, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v6, v4
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v3, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v3, -v3, v6, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v3, v3, v4, v6
	v_div_fixup_f32 v3, v3, v101, v13
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 189 33        ; 06-fused-attention.py:189:33
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v1
	.loc	1 189 26 is_stmt 0        ; 06-fused-attention.py:189:26
	v_pack_b32_f16 v1, v2, v3
	v_pack_b32_f16 v0, v0, v4
	global_store_dwordx2 v[34:35], v[0:1], off offset:96
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_15
.LBB0_23:        ; %cond.store188
	.loc	1 186 16 is_stmt 1        ; 06-fused-attention.py:186:16
	v_div_scale_f32 v0, s[0:1], v101, v101, v14
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v2, vcc, v14, v101, v14
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v3, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v3, v1
	v_mul_f32_e32 v3, v2, v1
	v_fma_f32 v4, -v0, v3, v2
	v_fmac_f32_e32 v3, v4, v1
	v_fma_f32 v0, -v0, v3, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v0, v0, v1, v3
	v_div_scale_f32 v1, s[0:1], v101, v101, v15
	v_rcp_f32_e32 v2, v1
	v_div_fixup_f32 v0, v0, v101, v14
	v_div_scale_f32 v3, vcc, v15, v101, v15
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v4, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v4, v2
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v2, v4
	v_div_scale_f32 v2, s[0:1], v101, v101, v16
	v_rcp_f32_e32 v3, v2
	v_div_fixup_f32 v1, v1, v101, v15
	v_div_scale_f32 v4, vcc, v16, v101, v16
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v5, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v5, v3
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_scale_f32 v3, s[0:1], v101, v101, v17
	v_rcp_f32_e32 v4, v3
	v_div_fixup_f32 v2, v2, v101, v16
	v_div_scale_f32 v5, vcc, v17, v101, v17
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v6, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v6, v4
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v3, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v3, -v3, v6, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v3, v3, v4, v6
	v_div_fixup_f32 v3, v3, v101, v17
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 189 33        ; 06-fused-attention.py:189:33
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v4, v1
	.loc	1 189 26 is_stmt 0        ; 06-fused-attention.py:189:26
	v_pack_b32_f16 v1, v2, v3
	v_pack_b32_f16 v0, v0, v4
	global_store_dwordx2 v[34:35], v[0:1], off offset:112
	.loc	1 189 4        ; 06-fused-attention.py:189:4
	s_endpgm
.LBB0_24:
	.loc	1 0 4        ; 06-fused-attention.py:0:4
	v_mov_b32_e32 v136, 0xff800000
	v_mov_b32_e32 v101, 1.0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
.Ltmp19:
	.loc	1 46 33 is_stmt 1        ; 06-fused-attention.py:46:33
	s_cmp_eq_u32 s20, 0x7fffffc0
	s_cbranch_scc0 .LBB0_4
	s_branch .LBB0_5
.Ltmp20:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 13
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 7
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 152
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 152
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_fwd, .Lfunc_end0-_attn_fwd
	.cfi_endproc
        ; -- End function
	.set _attn_fwd.num_vgpr, 152
	.set _attn_fwd.num_agpr, 0
	.set _attn_fwd.numbered_sgpr, 30
	.set _attn_fwd.private_seg_size, 0
	.set _attn_fwd.uses_vcc, 1
	.set _attn_fwd.uses_flat_scratch, 0
	.set _attn_fwd.has_dyn_sized_stack, 0
	.set _attn_fwd.has_recursion, 0
	.set _attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10700
; TotalNumSgprs: 34
; NumVgprs: 152
; NumAgprs: 0
; TotalNumVgprs: 152
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 152
; AccumOffset: 152
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 13
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 37
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
