	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_paged_attn_w_mma_kernel_transkv ; -- Begin function _paged_attn_w_mma_kernel_transkv
	.p2align	8
	.type	_paged_attn_w_mma_kernel_transkv,@function
_paged_attn_w_mma_kernel_transkv:       ; @_paged_attn_w_mma_kernel_transkv
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels" "paged_attn.py"
	.loc	1 869 28 prologue_end        ; paged_attn.py:869:28
	s_load_dwordx4 s[28:31], s[2:3], 0x30
	.loc	1 872 41        ; paged_attn.py:872:41
	s_load_dword s20, s[0:1], 0x8
	s_mov_b32 s17, s15
	.loc	1 880 45        ; paged_attn.py:880:45
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[18:19], s[14:15], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s28, s18
	s_addc_u32 s19, s29, s19
	.loc	1 872 41        ; paged_attn.py:872:41
	s_and_b32 s15, s20, 0xffff
	v_mov_b32_e32 v54, v0
	v_cvt_f32_u32_e32 v0, s15
	.loc	1 880 26        ; paged_attn.py:880:26
	s_load_dword s33, s[18:19], 0x0
	.loc	1 882 39        ; paged_attn.py:882:39
	s_lshl_b32 s34, s16, 8
	.loc	1 872 41        ; paged_attn.py:872:41
	v_rcp_iflag_f32_e32 v0, v0
	.loc	1 883 32        ; paged_attn.py:883:32
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s34, s33
	.loc	1 872 41        ; paged_attn.py:872:41
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_nop 0
	v_readfirstlane_b32 s18, v0
	.loc	1 883 32        ; paged_attn.py:883:32
	s_cbranch_scc0 .LBB0_20
; %bb.1:
	.loc	1 0 32 is_stmt 0        ; paged_attn.py:0:32
	s_load_dword s28, s[0:1], 0x14
	s_sub_i32 s0, 0, s15
	s_mul_i32 s0, s0, s18
	s_mul_hi_u32 s0, s18, s0
	s_add_i32 s18, s18, s0
	.loc	1 869 28 is_stmt 1        ; paged_attn.py:869:28
	s_load_dwordx8 s[36:43], s[2:3], 0x40
	s_load_dwordx8 s[20:27], s[2:3], 0x60
	.loc	1 885 57        ; paged_attn.py:885:57
	s_add_i32 s0, s34, 0x100
	.loc	1 885 73 is_stmt 0        ; paged_attn.py:885:73
	s_min_i32 s0, s0, s33
.Ltmp0:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s26, s0, s34
	s_add_i32 s26, s26, 63
.Ltmp1:
	.loc	1 890 32        ; paged_attn.py:890:32
	v_lshrrev_b32_e32 v0, 2, v54
	.loc	1 0 0 is_stmt 0        ; paged_attn.py:0:0
	s_mul_hi_u32 s29, s28, s18
	.loc	1 890 32        ; paged_attn.py:890:32
	v_and_b32_e32 v53, 12, v0
	.loc	1 892 40 is_stmt 1        ; paged_attn.py:892:40
	v_and_b32_e32 v49, 15, v54
	s_mov_b32 s0, 0
	.loc	1 921 19        ; paged_attn.py:921:19
	s_cmp_lt_i32 s26, 64
	v_mov_b32_e32 v198, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_mov_b32_e32 v27, 0xff800000
	s_cbranch_scc1 .LBB0_7
; %bb.2:        ; %.lr.ph
	.loc	1 908 25        ; paged_attn.py:908:25
	s_mul_i32 s1, s17, s39
	s_load_dwordx2 s[18:19], s[2:3], 0x28
	.loc	1 913 24        ; paged_attn.py:913:24
	s_mul_i32 s1, s1, 13
	.loc	1 907 18        ; paged_attn.py:907:18
	s_mul_i32 s2, s38, s14
	.loc	1 913 24        ; paged_attn.py:913:24
	s_add_i32 s2, s1, s2
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s10, s10, s2
	s_addc_u32 s11, s11, s3
	.loc	1 908 65        ; paged_attn.py:908:65
	v_lshrrev_b32_e32 v21, 4, v54
	.loc	1 902 22        ; paged_attn.py:902:22
	v_lshlrev_b32_e32 v6, 3, v54
	v_and_b32_e32 v19, 8, v54
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	.loc	1 908 65        ; paged_attn.py:908:65
	v_or_b32_e32 v20, 12, v21
	.loc	1 902 22        ; paged_attn.py:902:22
	v_and_b32_e32 v18, 56, v6
	v_lshlrev_b32_e32 v15, 3, v19
	s_mov_b32 s1, s0
	.loc	1 913 16        ; paged_attn.py:913:16
	v_mov_b64_e32 v[4:5], s[2:3]
	.loc	1 913 24 is_stmt 0        ; paged_attn.py:913:24
	v_mul_lo_u32 v7, s39, v20
	.loc	1 902 22 is_stmt 1        ; paged_attn.py:902:22
	v_or_b32_e32 v14, v18, v15
	.loc	1 911 49        ; paged_attn.py:911:49
	v_cmp_eq_u32_e32 vcc, 0, v21
	.loc	1 913 16        ; paged_attn.py:913:16
	v_mov_b64_e32 v[2:3], s[0:1]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %cond.load
	.loc	1 913 24 is_stmt 0        ; paged_attn.py:913:24
	v_add_u32_e32 v0, v7, v14
	.loc	1 913 16        ; paged_attn.py:913:16
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[10:11]
	global_load_dwordx4 v[2:5], v[0:1], off
.LBB0_4:
	.loc	1 0 16        ; paged_attn.py:0:16
	s_or_b64 exec, exec, s[0:1]
.Ltmp2:
	.loc	2 40 28 is_stmt 1        ; standard.py:40:28
	s_ashr_i32 s0, s26, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s26, s26, s0
	s_ashr_i32 s3, s26, 6
.Ltmp3:
	.loc	1 924 41        ; paged_attn.py:924:41
	s_mul_i32 s26, s37, s14
	.loc	1 924 31 is_stmt 0        ; paged_attn.py:924:31
	s_ashr_i32 s27, s26, 31
	.loc	1 920 34 is_stmt 1        ; paged_attn.py:920:34
	s_lshl_b32 s0, s16, 2
	.loc	1 924 31        ; paged_attn.py:924:31
	s_lshl_b64 s[26:27], s[26:27], 2
	s_add_u32 s26, s30, s26
	s_addc_u32 s27, s31, s27
	.loc	1 913 24        ; paged_attn.py:913:24
	s_lshl_b32 s1, s39, 2
	v_subrev_u32_e32 v7, s1, v7
	v_add_u32_e32 v0, v7, v14
	v_mad_u64_u32 v[8:9], s[30:31], s39, v21, v[14:15]
	.loc	1 913 16 is_stmt 0        ; paged_attn.py:913:16
	v_ashrrev_i32_e32 v1, 31, v0
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[10:11]
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[10:11]
	global_load_dwordx4 v[8:11], v[8:9], off
	.loc	1 914 13 is_stmt 1        ; paged_attn.py:914:13
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v13, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 913 16        ; paged_attn.py:913:16
	global_load_dwordx4 v[22:25], v[0:1], off
	.loc	1 913 24 is_stmt 0        ; paged_attn.py:913:24
	v_subrev_u32_e32 v0, s1, v7
	v_add_u32_e32 v0, v0, v14
	.loc	1 913 16        ; paged_attn.py:913:16
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[10:11]
	global_load_dwordx4 v[26:29], v[0:1], off
	.loc	1 914 13 is_stmt 1        ; paged_attn.py:914:13
	v_cvt_f32_f16_e32 v12, v3
	v_cvt_f32_f16_sdwa v3, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v2
	v_cvt_f32_f16_sdwa v1, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v5
	v_cvt_f32_f16_sdwa v5, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v4
	s_mov_b32 s2, 0x3fb8aa3b
	v_pk_mul_f32 v[2:3], s[36:37], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], s[36:37], v[12:13] op_sel_hi:[0,1]
	.loc	1 914 26 is_stmt 0        ; paged_attn.py:914:26
	v_pk_mul_f32 v[2:3], v[2:3], s[2:3] op_sel_hi:[1,0]
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[4:5], s[36:37], v[4:5] op_sel_hi:[0,1]
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[12:13], v[12:13], s[2:3] op_sel_hi:[1,0]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v38, v3
	v_cvt_f16_f32_e32 v39, v2
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[4:5], v[4:5], s[2:3] op_sel_hi:[1,0]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v36, v13
	v_cvt_f16_f32_e32 v37, v12
	v_cvt_f16_f32_e32 v34, v5
	v_cvt_f16_f32_e32 v35, v4
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[0:1], s[36:37], v[0:1] op_sel_hi:[0,1]
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	1 934 34 is_stmt 1        ; paged_attn.py:934:34
	s_lshl_b32 s1, s42, 2
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v32, v1
	v_cvt_f16_f32_e32 v33, v0
	v_or_b32_e32 v45, 48, v49
	v_xor_b32_e32 v20, v20, v49
	v_lshlrev_b32_e32 v46, 7, v45
	v_lshlrev_b32_e32 v45, 6, v45
	v_accvgpr_write_b32 a33, v49
	v_accvgpr_write_b32 a34, v54
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a32, v53
	.loc	1 921 19        ; paged_attn.py:921:19
	v_add3_u32 v237, s34, v53, 32
	v_mov_b32_e32 v238, 0xff800000
	v_mov_b32_e32 v198, 0
	.loc	1 914 13        ; paged_attn.py:914:13
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v0, v11
	v_cvt_f32_f16_sdwa v1, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v2, v25
	v_cvt_f32_f16_sdwa v3, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v23
	v_cvt_f32_f16_sdwa v13, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v22
	v_cvt_f32_f16_sdwa v17, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v22, v29
	v_cvt_f32_f16_sdwa v23, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v24
	v_cvt_f32_f16_sdwa v5, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v28
	v_cvt_f32_f16_sdwa v25, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v27
	v_cvt_f32_f16_sdwa v29, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v30, v26
	v_cvt_f32_f16_sdwa v31, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[2:3], s[36:37], v[2:3] op_sel_hi:[0,1]
	.loc	1 914 26 is_stmt 0        ; paged_attn.py:914:26
	v_pk_mul_f32 v[2:3], v[2:3], s[2:3] op_sel_hi:[1,0]
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[22:23], s[36:37], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], s[36:37], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], s[36:37], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[26:27], s[36:37], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], s[36:37], v[30:31] op_sel_hi:[0,1]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v11, v3
	v_cvt_f16_f32_e32 v30, v2
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[2:3], v[22:23], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], s[2:3] op_sel_hi:[1,0]
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[24:25], s[36:37], v[24:25] op_sel_hi:[0,1]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v7, v3
	v_cvt_f16_f32_e32 v22, v2
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[2:3], v[28:29], s[2:3] op_sel_hi:[1,0]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v31, v5
	v_cvt_f16_f32_e32 v40, v4
	v_cvt_f16_f32_e32 v41, v13
	v_cvt_f16_f32_e32 v42, v12
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[4:5], v[24:25], s[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[26:27], s[2:3] op_sel_hi:[1,0]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v25, v3
	v_cvt_f16_f32_e32 v26, v2
	.loc	1 914 13        ; paged_attn.py:914:13
	v_cvt_f32_f16_e32 v2, v10
	v_cvt_f32_f16_sdwa v3, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[0:1], s[36:37], v[0:1] op_sel_hi:[0,1]
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v23, v5
	v_cvt_f16_f32_e32 v24, v4
	v_cvt_f16_f32_e32 v4, v1
	v_cvt_f16_f32_e32 v5, v0
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[0:1], s[36:37], v[2:3] op_sel_hi:[0,1]
	v_cvt_f32_f16_e32 v2, v9
	v_cvt_f32_f16_sdwa v3, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	v_pack_b32_f16 v5, v5, v4
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v9, v1
	v_cvt_f16_f32_e32 v10, v0
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[0:1], s[36:37], v[2:3] op_sel_hi:[0,1]
	v_cvt_f32_f16_e32 v2, v8
	v_cvt_f32_f16_sdwa v3, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	v_pack_b32_f16 v4, v10, v9
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v8, v1
	v_cvt_f16_f32_e32 v27, v0
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[0:1], s[36:37], v[2:3] op_sel_hi:[0,1]
	.loc	1 897 23 is_stmt 1        ; paged_attn.py:897:23
	v_or_b32_e32 v2, 60, v21
	.loc	1 934 34        ; paged_attn.py:934:34
	v_mul_lo_u32 v2, s42, v2
	v_add_u32_e32 v56, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	v_add_u32_e32 v58, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	v_add_u32_e32 v60, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	v_add_u32_e32 v62, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	v_add_u32_e32 v64, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	v_add_u32_e32 v66, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	v_add_u32_e32 v68, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[0:1], v[0:1], s[2:3] op_sel_hi:[1,0]
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v70, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v72, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	v_add_u32_e32 v74, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	v_add_u32_e32 v76, v2, v14
	v_subrev_u32_e32 v2, s1, v2
	v_subrev_u32_e32 v10, s1, v2
	v_add_u32_e32 v78, v2, v14
	v_pack_b32_f16 v2, v0, v1
	v_add_u32_e32 v80, v10, v14
	v_subrev_u32_e32 v0, s1, v10
	v_lshrrev_b32_e32 v10, 1, v54
	v_pack_b32_f16 v3, v27, v8
	v_pack_b32_f16 v8, v24, v23
	v_and_b32_e32 v23, 24, v10
	v_pack_b32_f16 v9, v22, v7
	.loc	1 902 22        ; paged_attn.py:902:22
	v_and_b32_e32 v1, 32, v6
	v_and_b32_e32 v22, 24, v6
	v_pack_b32_f16 v6, v26, v25
	v_or_b32_e32 v10, 64, v18
	v_or_b32_e32 v25, v23, v15
	v_xor_b32_e32 v25, v25, v10
	v_or_b32_e32 v10, 32, v22
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[16:17], s[36:37], v[16:17] op_sel_hi:[0,1]
	v_xor_b32_e32 v26, v10, v1
	v_or_b32_e32 v1, v1, v23
	.loc	1 914 26 is_stmt 0        ; paged_attn.py:914:26
	v_pk_mul_f32 v[16:17], v[16:17], s[2:3] op_sel_hi:[1,0]
	v_or_b32_e32 v28, v1, v15
	v_or_b32_e32 v15, v26, v15
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	v_or_b32_e32 v27, 0x60, v22
	v_xor_b32_e32 v15, v23, v15
	v_xor_b32_e32 v27, v28, v27
	v_lshlrev_b32_e32 v28, 8, v21
	v_lshlrev_b32_e32 v15, 1, v15
	v_add3_u32 v195, 0, v15, v28
	v_lshlrev_b32_e32 v15, 1, v25
	v_xor_b32_e32 v24, v23, v14
	v_add3_u32 v196, 0, v15, v28
	v_lshlrev_b32_e32 v15, 1, v27
	v_pack_b32_f16 v7, v12, v13
	.loc	1 934 34 is_stmt 1        ; paged_attn.py:934:34
	v_add_u32_e32 v82, v0, v14
	v_subrev_u32_e32 v0, s1, v0
	v_pack_b32_f16 v12, v40, v31
	v_pack_b32_f16 v10, v16, v17
	v_pack_b32_f16 v16, v35, v34
	v_lshl_or_b32 v24, v24, 1, v28
	v_add3_u32 v197, 0, v15, v28
	v_mad_u64_u32 v[128:129], s[10:11], s42, v21, v[14:15]
	v_xor_b32_e32 v25, v21, v49
	v_or_b32_e32 v28, 4, v21
	v_or_b32_e32 v21, 8, v21
	v_or_b32_e32 v35, 16, v49
	v_or_b32_e32 v40, 32, v49
	v_pack_b32_f16 v13, v30, v11
	v_pack_b32_f16 v11, v42, v41
	v_add_u32_e32 v84, v0, v14
	v_pack_b32_f16 v15, v37, v36
	v_lshlrev_b32_e32 v0, 3, v25
	v_lshlrev_b32_e32 v27, 7, v49
	v_xor_b32_e32 v28, v28, v49
	v_xor_b32_e32 v21, v21, v49
	v_lshlrev_b32_e32 v36, 7, v35
	v_lshlrev_b32_e32 v41, 7, v40
	v_pack_b32_f16 v17, v33, v32
	v_or_b32_e32 v29, v0, v27
	v_lshlrev_b32_e32 v30, 3, v28
	v_lshlrev_b32_e32 v32, 3, v21
	v_lshlrev_b32_e32 v34, 3, v20
	v_or_b32_e32 v37, v0, v36
	v_or_b32_e32 v42, v0, v41
	v_or_b32_e32 v47, v0, v46
	v_lshrrev_b32_e32 v0, 1, v19
	v_pack_b32_f16 v14, v39, v38
	v_or_b32_e32 v31, v30, v27
	v_or_b32_e32 v33, v32, v27
	v_or_b32_e32 v27, v34, v27
	v_or_b32_e32 v38, v30, v36
	v_or_b32_e32 v39, v32, v36
	v_or_b32_e32 v36, v34, v36
	v_or_b32_e32 v43, v30, v41
	v_or_b32_e32 v44, v32, v41
	v_or_b32_e32 v41, v34, v41
	v_or_b32_e32 v30, v30, v46
	v_or_b32_e32 v32, v32, v46
	v_or_b32_e32 v34, v34, v46
	v_or_b32_e32 v19, 4, v18
	v_or_b32_e32 v46, v23, v0
	v_xor_b32_e32 v19, v46, v19
	v_or_b32_e32 v46, v18, v0
	v_or_b32_e32 v26, v26, v0
	v_or_b32_e32 v0, v1, v0
	v_or_b32_e32 v1, 36, v22
	.loc	1 902 22        ; paged_attn.py:902:22
	v_lshrrev_b32_e32 v22, 3, v54
	v_xor_b32_e32 v1, v0, v1
	v_or_b32_e32 v0, 0x78, v22
	.loc	1 956 34        ; paged_attn.py:956:34
	v_mul_lo_u32 v0, s21, v0
	s_lshl_b32 s1, s21, 3
	v_xor_b32_e32 v46, v23, v46
	v_xor_b32_e32 v23, v23, v26
	v_subrev_u32_e32 v26, s1, v0
	v_add_u32_e32 v86, v0, v18
	v_subrev_u32_e32 v0, s1, v26
	v_add_u32_e32 v88, v26, v18
	v_subrev_u32_e32 v26, s1, v0
	v_add_u32_e32 v90, v0, v18
	v_subrev_u32_e32 v0, s1, v26
	v_add_u32_e32 v92, v26, v18
	v_subrev_u32_e32 v26, s1, v0
	v_subrev_u32_e32 v48, s1, v26
	v_add_u32_e32 v94, v0, v18
	v_add_u32_e32 v0, v26, v18
	v_subrev_u32_e32 v26, s1, v48
	v_add_u32_e32 v142, v48, v18
	v_subrev_u32_e32 v48, s1, v26
	v_add_u32_e32 v144, v26, v18
	v_subrev_u32_e32 v26, s1, v48
	v_add_u32_e32 v146, v48, v18
	v_subrev_u32_e32 v48, s1, v26
	v_add_u32_e32 v148, v26, v18
	v_subrev_u32_e32 v26, s1, v48
	v_add_u32_e32 v150, v48, v18
	v_subrev_u32_e32 v48, s1, v26
	v_add_u32_e32 v152, v26, v18
	v_subrev_u32_e32 v26, s1, v48
	v_add_u32_e32 v202, 0, v24
	v_lshl_add_u32 v24, v37, 1, 0
	v_add_u32_e32 v154, v48, v18
	v_subrev_u32_e32 v48, s1, v26
	v_accvgpr_write_b32 a35, v24
	v_lshl_add_u32 v24, v38, 1, 0
	v_add_u32_e32 v156, v26, v18
	v_add_u32_e32 v158, v48, v18
	v_mad_u64_u32 v[160:161], s[10:11], s21, v22, v[18:19]
	v_lshlrev_b32_e32 v18, 7, v22
	v_lshlrev_b32_e32 v19, 1, v19
	v_accvgpr_write_b32 a76, v24
	v_lshl_add_u32 v24, v39, 1, 0
	v_add3_u32 v199, 0, v19, v18
	v_lshlrev_b32_e32 v19, 1, v23
	v_lshlrev_b32_e32 v1, 1, v1
	v_accvgpr_write_b32 a77, v24
	v_lshl_add_u32 v24, v36, 1, 0
	v_lshl_or_b32 v22, v46, 1, v18
	v_add3_u32 v200, 0, v19, v18
	v_add3_u32 v201, 0, v1, v18
	v_lshlrev_b32_e32 v1, 2, v25
	v_lshlrev_b32_e32 v18, 2, v28
	v_lshlrev_b32_e32 v19, 2, v21
	v_lshlrev_b32_e32 v20, 2, v20
	v_lshlrev_b32_e32 v21, 6, v49
	v_lshlrev_b32_e32 v28, 6, v35
	v_lshlrev_b32_e32 v40, 6, v40
	v_accvgpr_write_b32 a78, v24
	v_lshl_add_u32 v24, v42, 1, 0
	v_or_b32_e32 v23, v1, v21
	v_or_b32_e32 v25, v18, v21
	v_or_b32_e32 v26, v19, v21
	v_or_b32_e32 v21, v20, v21
	v_or_b32_e32 v35, v1, v28
	v_or_b32_e32 v46, v18, v28
	v_or_b32_e32 v48, v19, v28
	v_or_b32_e32 v28, v20, v28
	v_or_b32_e32 v49, v1, v40
	v_or_b32_e32 v50, v18, v40
	v_or_b32_e32 v51, v19, v40
	v_or_b32_e32 v40, v20, v40
	v_or_b32_e32 v52, v1, v45
	v_or_b32_e32 v18, v18, v45
	v_or_b32_e32 v19, v19, v45
	v_or_b32_e32 v20, v20, v45
	v_ashrrev_i32_e32 v85, 31, v84
	v_accvgpr_write_b32 a64, v84
	v_ashrrev_i32_e32 v83, 31, v82
	v_accvgpr_write_b32 a62, v82
	v_ashrrev_i32_e32 v81, 31, v80
	v_accvgpr_write_b32 a60, v80
	v_ashrrev_i32_e32 v79, 31, v78
	v_accvgpr_write_b32 a58, v78
	v_ashrrev_i32_e32 v77, 31, v76
	v_accvgpr_write_b32 a56, v76
	v_ashrrev_i32_e32 v75, 31, v74
	v_accvgpr_write_b32 a54, v74
	v_ashrrev_i32_e32 v73, 31, v72
	v_accvgpr_write_b32 a52, v72
	v_ashrrev_i32_e32 v71, 31, v70
	v_accvgpr_write_b32 a50, v70
	v_ashrrev_i32_e32 v69, 31, v68
	v_accvgpr_write_b32 a48, v68
	v_ashrrev_i32_e32 v67, 31, v66
	v_accvgpr_write_b32 a46, v66
	v_ashrrev_i32_e32 v65, 31, v64
	v_accvgpr_write_b32 a44, v64
	v_ashrrev_i32_e32 v63, 31, v62
	v_accvgpr_write_b32 a42, v62
	v_ashrrev_i32_e32 v61, 31, v60
	v_accvgpr_write_b32 a40, v60
	v_ashrrev_i32_e32 v59, 31, v58
	v_accvgpr_write_b32 a38, v58
	v_ashrrev_i32_e32 v57, 31, v56
	v_accvgpr_write_b32 a36, v56
	v_ashrrev_i32_e32 v95, 31, v94
	v_accvgpr_write_b32 a74, v94
	v_ashrrev_i32_e32 v93, 31, v92
	v_accvgpr_write_b32 a72, v92
	v_ashrrev_i32_e32 v91, 31, v90
	v_accvgpr_write_b32 a70, v90
	v_ashrrev_i32_e32 v89, 31, v88
	v_accvgpr_write_b32 a68, v88
	v_ashrrev_i32_e32 v87, 31, v86
	v_accvgpr_write_b32 a66, v86
	v_accvgpr_write_b32 a79, v24
	v_lshlrev_b32_e32 v24, 2, v54
	.loc	1 895 22        ; paged_attn.py:895:22
	s_mul_i32 s2, s41, s17
	.loc	1 900 22        ; paged_attn.py:900:22
	s_mul_i32 s10, s20, s17
	v_ashrrev_i32_e32 v129, 31, v128
	v_accvgpr_write_b32 a65, v85
	v_accvgpr_write_b32 a63, v83
	v_accvgpr_write_b32 a61, v81
	v_accvgpr_write_b32 a59, v79
	v_accvgpr_write_b32 a57, v77
	v_accvgpr_write_b32 a55, v75
	v_accvgpr_write_b32 a53, v73
	v_accvgpr_write_b32 a51, v71
	v_accvgpr_write_b32 a49, v69
	v_accvgpr_write_b32 a47, v67
	v_accvgpr_write_b32 a45, v65
	v_accvgpr_write_b32 a43, v63
	v_accvgpr_write_b32 a41, v61
	v_accvgpr_write_b32 a39, v59
	v_accvgpr_write_b32 a37, v57
	v_ashrrev_i32_e32 v161, 31, v160
	v_ashrrev_i32_e32 v159, 31, v158
	v_ashrrev_i32_e32 v157, 31, v156
	v_ashrrev_i32_e32 v155, 31, v154
	v_ashrrev_i32_e32 v153, 31, v152
	v_ashrrev_i32_e32 v151, 31, v150
	v_ashrrev_i32_e32 v149, 31, v148
	v_ashrrev_i32_e32 v147, 31, v146
	v_ashrrev_i32_e32 v145, 31, v144
	v_ashrrev_i32_e32 v143, 31, v142
	v_ashrrev_i32_e32 v1, 31, v0
	v_accvgpr_write_b32 a75, v95
	v_accvgpr_write_b32 a73, v93
	v_accvgpr_write_b32 a71, v91
	v_accvgpr_write_b32 a69, v89
	v_accvgpr_write_b32 a67, v87
	v_lshl_add_u32 v203, v29, 1, 0
	v_lshl_add_u32 v204, v31, 1, 0
	v_lshl_add_u32 v205, v33, 1, 0
	v_lshl_add_u32 v206, v27, 1, 0
	v_lshl_add_u32 v194, v43, 1, 0
	v_lshl_add_u32 v207, v44, 1, 0
	v_lshl_add_u32 v126, v41, 1, 0
	v_lshl_add_u32 v127, v47, 1, 0
	v_lshl_add_u32 v216, v30, 1, 0
	v_lshl_add_u32 v217, v32, 1, 0
	v_lshl_add_u32 v218, v34, 1, 0
	v_xor_b32_e32 v219, 0x80, v24
	v_add_u32_e32 v220, 0, v22
	v_lshl_add_u32 v221, v23, 1, 0
	v_lshl_add_u32 v222, v25, 1, 0
	v_lshl_add_u32 v223, v26, 1, 0
	v_lshl_add_u32 v224, v21, 1, 0
	v_lshl_add_u32 v225, v35, 1, 0
	v_lshl_add_u32 v226, v46, 1, 0
	v_lshl_add_u32 v227, v48, 1, 0
	v_lshl_add_u32 v228, v28, 1, 0
	v_lshl_add_u32 v229, v49, 1, 0
	v_lshl_add_u32 v230, v50, 1, 0
	v_lshl_add_u32 v231, v51, 1, 0
	v_lshl_add_u32 v232, v40, 1, 0
	v_lshl_add_u32 v233, v52, 1, 0
	v_lshl_add_u32 v234, v18, 1, 0
	v_lshl_add_u32 v235, v19, 1, 0
	v_lshl_add_u32 v236, v20, 1, 0
	v_mov_b32_e32 v27, 0xff800000
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 22 is_stmt 0        ; paged_attn.py:0:22
	v_mov_b32_e32 v239, v27
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	v_accvgpr_read_b32 v193, a3
	v_accvgpr_read_b32 v192, a2
	v_accvgpr_read_b32 v191, a1
	v_accvgpr_read_b32 v190, a0
	v_accvgpr_read_b32 v183, a11
	v_accvgpr_read_b32 v182, a10
	v_accvgpr_read_b32 v185, a9
	v_accvgpr_read_b32 v184, a8
	v_accvgpr_read_b32 v179, a15
	v_accvgpr_read_b32 v178, a14
	v_accvgpr_read_b32 v181, a13
	v_accvgpr_read_b32 v180, a12
	v_accvgpr_read_b32 v175, a19
	v_accvgpr_read_b32 v174, a18
	v_accvgpr_read_b32 v177, a17
	v_accvgpr_read_b32 v176, a16
	v_accvgpr_read_b32 v189, a7
	v_accvgpr_read_b32 v188, a6
	v_accvgpr_read_b32 v187, a5
	v_accvgpr_read_b32 v186, a4
	v_accvgpr_read_b32 v171, a23
	v_accvgpr_read_b32 v170, a22
	v_accvgpr_read_b32 v173, a21
	v_accvgpr_read_b32 v172, a20
	v_accvgpr_read_b32 v169, a27
	v_accvgpr_read_b32 v168, a26
	v_accvgpr_read_b32 v167, a25
	v_accvgpr_read_b32 v166, a24
	v_accvgpr_read_b32 v165, a31
	v_accvgpr_read_b32 v164, a30
	v_accvgpr_read_b32 v163, a29
	v_accvgpr_read_b32 v162, a28
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 924 54        ; paged_attn.py:924:54
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[20:21], s[0:1], 2
	s_add_u32 s20, s26, s20
	s_addc_u32 s21, s27, s21
	.loc	1 924 12 is_stmt 0        ; paged_attn.py:924:12
	s_load_dword s1, s[20:21], 0x0
	v_accvgpr_read_b32 v20, a64
	v_accvgpr_read_b32 v22, a62
	v_accvgpr_read_b32 v24, a60
	v_accvgpr_read_b32 v26, a58
	.loc	1 928 40 is_stmt 1        ; paged_attn.py:928:40
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s11, s1, s40
	.loc	1 934 34        ; paged_attn.py:934:34
	s_add_i32 s20, s11, s2
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s20, s12, s20
	s_addc_u32 s21, s13, s21
	v_accvgpr_read_b32 v28, a56
	v_accvgpr_read_b32 v30, a54
	v_accvgpr_read_b32 v32, a52
	v_accvgpr_read_b32 v34, a50
	v_accvgpr_read_b32 v36, a48
	v_accvgpr_read_b32 v38, a46
	v_accvgpr_read_b32 v40, a44
	v_accvgpr_read_b32 v42, a42
	v_accvgpr_read_b32 v45, a41
	v_accvgpr_read_b32 v47, a39
	v_accvgpr_read_b32 v49, a37
	.loc	1 934 20 is_stmt 0        ; paged_attn.py:934:20
	v_lshl_add_u64 v[18:19], v[128:129], 1, s[20:21]
	v_accvgpr_read_b32 v21, a65
	v_accvgpr_read_b32 v23, a63
	v_accvgpr_read_b32 v25, a61
	v_accvgpr_read_b32 v27, a59
	v_accvgpr_read_b32 v29, a57
	v_accvgpr_read_b32 v31, a55
	v_accvgpr_read_b32 v33, a53
	v_accvgpr_read_b32 v35, a51
	v_accvgpr_read_b32 v37, a49
	v_accvgpr_read_b32 v39, a47
	v_accvgpr_read_b32 v41, a45
	v_accvgpr_read_b32 v43, a43
	v_accvgpr_read_b32 v44, a40
	v_accvgpr_read_b32 v46, a38
	v_accvgpr_read_b32 v48, a36
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[20:21]
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[20:21]
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[20:21]
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[20:21]
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[20:21]
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[20:21]
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[20:21]
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[20:21]
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[20:21]
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[20:21]
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[20:21]
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[20:21]
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[20:21]
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[20:21]
	v_lshl_add_u64 v[48:49], v[48:49], 1, s[20:21]
	global_load_dwordx4 v[240:243], v[18:19], off
	global_load_dwordx4 v[244:247], v[20:21], off
	global_load_dwordx4 v[248:251], v[22:23], off
	global_load_dwordx4 v[252:255], v[24:25], off
	global_load_dwordx4 v[98:101], v[26:27], off
	global_load_dwordx4 v[102:105], v[28:29], off
	global_load_dwordx4 v[106:109], v[30:31], off
	global_load_dwordx4 v[110:113], v[32:33], off
	global_load_dwordx4 v[114:117], v[34:35], off
	global_load_dwordx4 v[118:121], v[36:37], off
	global_load_dwordx4 v[122:125], v[38:39], off
	global_load_dwordx4 v[130:133], v[40:41], off
	global_load_dwordx4 v[134:137], v[42:43], off
	global_load_dwordx4 v[208:211], v[44:45], off
	global_load_dwordx4 v[138:141], v[46:47], off
	global_load_dwordx4 v[212:215], v[48:49], off
	.loc	1 953 40 is_stmt 1        ; paged_attn.py:953:40
	s_mul_i32 s1, s1, s43
	.loc	1 956 34        ; paged_attn.py:956:34
	s_add_i32 s20, s1, s10
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s20, s18, s20
	v_accvgpr_read_b32 v42, a72
	s_addc_u32 s21, s19, s21
	v_accvgpr_read_b32 v43, a73
	.loc	1 956 20 is_stmt 0        ; paged_attn.py:956:20
	v_lshl_add_u64 v[50:51], v[42:43], 1, s[20:21]
	v_accvgpr_read_b32 v42, a70
	v_accvgpr_read_b32 v43, a71
	v_lshl_add_u64 v[52:53], v[42:43], 1, s[20:21]
	v_accvgpr_read_b32 v42, a68
	v_accvgpr_read_b32 v43, a69
	v_accvgpr_read_b32 v40, a74
	v_lshl_add_u64 v[62:63], v[42:43], 1, s[20:21]
	v_accvgpr_read_b32 v42, a66
	v_accvgpr_read_b32 v41, a75
	v_accvgpr_read_b32 v43, a67
	v_lshl_add_u64 v[18:19], v[160:161], 1, s[20:21]
	v_lshl_add_u64 v[20:21], v[158:159], 1, s[20:21]
	v_lshl_add_u64 v[22:23], v[156:157], 1, s[20:21]
	v_lshl_add_u64 v[24:25], v[154:155], 1, s[20:21]
	v_lshl_add_u64 v[26:27], v[152:153], 1, s[20:21]
	v_lshl_add_u64 v[28:29], v[150:151], 1, s[20:21]
	v_lshl_add_u64 v[30:31], v[148:149], 1, s[20:21]
	v_lshl_add_u64 v[32:33], v[146:147], 1, s[20:21]
	v_lshl_add_u64 v[34:35], v[144:145], 1, s[20:21]
	v_lshl_add_u64 v[36:37], v[142:143], 1, s[20:21]
	v_lshl_add_u64 v[38:39], v[0:1], 1, s[20:21]
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[20:21]
	v_lshl_add_u64 v[64:65], v[42:43], 1, s[20:21]
	global_load_dwordx4 v[90:93], v[18:19], off
	global_load_dwordx4 v[78:81], v[20:21], off
	global_load_dwordx4 v[94:97], v[22:23], off
	global_load_dwordx4 v[82:85], v[24:25], off
	global_load_dwordx4 v[66:69], v[26:27], off
	global_load_dwordx4 v[54:57], v[28:29], off
	global_load_dwordx4 v[70:73], v[30:31], off
	global_load_dwordx4 v[58:61], v[32:33], off
	global_load_dwordx4 v[42:45], v[34:35], off
	s_nop 0
	global_load_dwordx4 v[26:29], v[36:37], off
	global_load_dwordx4 v[46:49], v[38:39], off
	s_nop 0
	global_load_dwordx4 v[34:37], v[40:41], off
	global_load_dwordx4 v[30:33], v[50:51], off
	global_load_dwordx4 v[18:21], v[52:53], off
	s_nop 0
	global_load_dwordx4 v[38:41], v[62:63], off
	global_load_dwordx4 v[22:25], v[64:65], off
	.loc	1 914 36 is_stmt 1        ; paged_attn.py:914:36
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write_b128 v202, v[2:5]
	ds_write_b128 v195, v[6:9] offset:1024
	ds_write_b128 v196, v[10:13] offset:2048
	ds_write_b128 v197, v[14:17] offset:3072
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[86:89], v203
	ds_read_b128 v[74:77], v204
	ds_read_b128 v[62:65], v205
	ds_read_b128 v[50:53], v206
	.loc	1 934 20        ; paged_attn.py:934:20
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt vmcnt(31) lgkmcnt(0)
	ds_write_b128 v202, v[240:243]
	s_waitcnt vmcnt(30)
	ds_write_b128 v195, v[244:247] offset:1024
	s_waitcnt vmcnt(29)
	ds_write_b128 v196, v[248:251] offset:2048
	s_waitcnt vmcnt(28)
	ds_write_b128 v197, v[252:255] offset:3072
	s_waitcnt vmcnt(27)
	ds_write_b128 v202, v[98:101] offset:4096
	s_waitcnt vmcnt(26)
	ds_write_b128 v195, v[102:105] offset:5120
	s_waitcnt vmcnt(25)
	ds_write_b128 v196, v[106:109] offset:6144
	s_waitcnt vmcnt(24)
	ds_write_b128 v197, v[110:113] offset:7168
	s_waitcnt vmcnt(23)
	ds_write_b128 v202, v[114:117] offset:8192
	s_waitcnt vmcnt(22)
	ds_write_b128 v195, v[118:121] offset:9216
	s_waitcnt vmcnt(21)
	ds_write_b128 v196, v[122:125] offset:10240
	s_waitcnt vmcnt(20)
	ds_write_b128 v197, v[130:133] offset:11264
	s_waitcnt vmcnt(19)
	ds_write_b128 v202, v[134:137] offset:12288
	s_waitcnt vmcnt(18)
	ds_write_b128 v195, v[208:211] offset:13312
	s_waitcnt vmcnt(17)
	ds_write_b128 v196, v[138:141] offset:14336
	s_waitcnt vmcnt(16)
	ds_write_b128 v197, v[212:215] offset:15360
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[98:101], v203
	ds_read_b128 v[102:105], v204
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[98:99], v[86:87], 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[100:101], v[88:89], a[0:3]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[102:103], v[74:75], a[0:3]
	v_mfma_f32_16x16x16_f16 a[0:3], v[104:105], v[76:77], a[0:3]
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[98:101], v205
	ds_read_b128 v[102:105], v206
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[98:99], v[62:63], a[0:3]
	v_accvgpr_read_b32 v98, a35
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[106:109], v98
	v_accvgpr_read_b32 v98, a76
	ds_read_b128 v[110:113], v98
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[4:7], v[106:107], v[86:87], 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[100:101], v[64:65], a[0:3]
	v_mfma_f32_16x16x16_f16 a[4:7], v[108:109], v[88:89], a[4:7]
	v_mfma_f32_16x16x16_f16 a[0:3], v[102:103], v[50:51], a[0:3]
	v_accvgpr_read_b32 v102, a78
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[106:109], v102
	v_accvgpr_read_b32 v98, a77
	ds_read_b128 v[98:101], v98
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[4:7], v[110:111], v[74:75], a[4:7]
	v_mfma_f32_16x16x16_f16 a[4:7], v[112:113], v[76:77], a[4:7]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[4:7], v[98:99], v[62:63], a[4:7]
	v_accvgpr_read_b32 v98, a79
	v_mfma_f32_16x16x16_f16 a[0:3], v[104:105], v[52:53], a[0:3]
	v_mfma_f32_16x16x16_f16 a[4:7], v[100:101], v[64:65], a[4:7]
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[98:101], v98
	ds_read_b128 v[102:105], v194
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], v[98:99], v[86:87], 0
	v_mfma_f32_16x16x16_f16 a[8:11], v[100:101], v[88:89], a[8:11]
	v_mfma_f32_16x16x16_f16 a[4:7], v[106:107], v[50:51], a[4:7]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[8:11], v[102:103], v[74:75], a[8:11]
	v_mfma_f32_16x16x16_f16 a[4:7], v[108:109], v[52:53], a[4:7]
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[98:101], v207
	ds_read_b128 v[106:109], v126
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], v[104:105], v[76:77], a[8:11]
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_read_b128 v[102:105], v127
	ds_read_b128 v[110:113], v216
	ds_read_b128 v[114:117], v217
	ds_read_b128 v[118:121], v218
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], v[102:103], v[86:87], 0
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt vmcnt(15)
	ds_write_b64 v220, v[90:91]
	s_waitcnt vmcnt(13)
	ds_write_b64 v220, v[94:95] offset:2048
	ds_write2st64_b64 v199, v[92:93], v[96:97] offset1:4
	ds_write_b64 v200, v[78:79] offset:1024
	s_waitcnt vmcnt(12)
	ds_write_b64 v200, v[82:83] offset:3072
	ds_write2st64_b64 v201, v[80:81], v[84:85] offset0:2 offset1:6
	s_waitcnt vmcnt(11)
	ds_write_b64 v220, v[66:67] offset:4096
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], v[104:105], v[88:89], a[12:15]
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt vmcnt(9)
	ds_write_b64 v220, v[70:71] offset:6144
	ds_write2st64_b64 v199, v[68:69], v[72:73] offset0:8 offset1:12
	ds_write_b64 v200, v[54:55] offset:5120
	s_waitcnt vmcnt(8)
	ds_write_b64 v200, v[58:59] offset:7168
	ds_write2st64_b64 v201, v[56:57], v[60:61] offset0:10 offset1:14
	s_waitcnt vmcnt(7)
	ds_write_b64 v220, v[42:43] offset:8192
	.loc	1 929 50        ; paged_attn.py:929:50
	v_subrev_u32_e32 v42, 31, v237
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], v[110:111], v[74:75], a[12:15]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_subrev_u32_e32 v74, 32, v237
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v75, a0
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v74
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], v[98:99], v[62:63], a[8:11]
	v_accvgpr_read_b32 v58, a1
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v74, v238, v75, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v42
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], v[112:113], v[76:77], a[12:15]
	v_accvgpr_read_b32 v60, a4
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v42, v238, v58, vcc
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v61, a5
	v_mfma_f32_16x16x16_f16 a[8:11], v[100:101], v[64:65], a[8:11]
.Ltmp4:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v58, v42, v42
	v_max_f32_e32 v75, v74, v74
	v_max_f32_e32 v58, v75, v58
.Ltmp5:
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], v[114:115], v[62:63], a[12:15]
	v_accvgpr_read_b32 v62, a6
	v_accvgpr_read_b32 v63, a7
	.loc	1 929 50        ; paged_attn.py:929:50
	v_subrev_u32_e32 v75, 30, v237
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], v[106:107], v[50:51], a[8:11]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_subrev_u32_e32 v43, 29, v237
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v76, a2
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v75
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[4:7], v[116:117], v[64:65], a[12:15]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v54, -16, v237
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v59, a3
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v75, v238, v76, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v43
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], v[108:109], v[52:53], a[8:11]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v55, -15, v237
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v43, v238, v59, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v54
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[4:7], v[118:119], v[50:51], a[4:7]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v56, -14, v237
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v54, v238, v60, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v55
	.loc	1 929 50 is_stmt 1        ; paged_attn.py:929:50
	v_add_u32_e32 v57, -13, v237
	v_add_u32_e32 v64, 1, v237
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v55, v238, v61, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v56
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[4:7], v[120:121], v[52:53], a[4:7]
	v_accvgpr_read_b32 v59, a8
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v56, v238, v62, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v57
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v65, a9
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v66, 2, v237
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v57, v238, v63, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v237
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v50, a10
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v51, 3, v237
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v59, v238, v59, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v64
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v67, a11
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v52, 16, v237
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v60, v238, v65, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v66
.Ltmp6:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v58, v58, v75, v43
.Ltmp7:
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v53, a4
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v50, v238, v50, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v51
	.loc	1 929 50 is_stmt 1        ; paged_attn.py:929:50
	v_add_u32_e32 v68, 17, v237
.Ltmp8:
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v58, v58, v54, v55
.Ltmp9:
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v51, v238, v67, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v52
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v69, a5
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v70, 18, v237
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v52, v238, v53, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v68
.Ltmp10:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v58, v58, v56, v57
.Ltmp11:
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v71, a6
	.loc	1 914 36        ; paged_attn.py:914:36
	v_add_u32_e32 v72, 19, v237
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v53, v238, v69, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v70
.Ltmp12:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v58, v58, v59, v60
.Ltmp13:
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v73, a7
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v61, v238, v71, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s33, v72
.Ltmp14:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max3_f32 v58, v58, v50, v51
	v_max3_f32 v58, v58, v52, v53
.Ltmp15:
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v62, v238, v73, vcc
.Ltmp16:
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v58, v58, v61, v62
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v63, v219, v58
.Ltmp17:
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt vmcnt(5)
	ds_write_b64 v220, v[46:47] offset:10240
	ds_write2st64_b64 v199, v[44:45], v[48:49] offset0:16 offset1:20
	ds_write_b64 v200, v[26:27] offset:9216
	s_waitcnt vmcnt(4)
	ds_write_b64 v200, v[34:35] offset:11264
	ds_write2st64_b64 v201, v[28:29], v[36:37] offset0:18 offset1:22
	s_waitcnt vmcnt(3)
	ds_write_b64 v220, v[30:31] offset:12288
	s_waitcnt vmcnt(1)
	ds_write_b64 v220, v[38:39] offset:14336
	ds_write2st64_b64 v199, v[32:33], v[40:41] offset0:24 offset1:28
	ds_write_b64 v200, v[18:19] offset:13312
	s_waitcnt vmcnt(0)
	ds_write_b64 v200, v[22:23] offset:15360
	ds_write2st64_b64 v201, v[20:21], v[24:25] offset0:26 offset1:30
	s_waitcnt lgkmcnt(0)
.Ltmp18:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v26, v63, v63
	v_max_f32_e32 v26, v58, v26
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v27, v26 offset:swizzle(SWAP,16)
.Ltmp19:
	; wave barrier
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt lgkmcnt(0)
	.loc	1 945 34        ; paged_attn.py:945:34
	v_max3_f32 v27, v239, v26, v27
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v18, v74, v27
	v_sub_f32_e32 v19, v42, v27
	v_sub_f32_e32 v22, v75, v27
	v_sub_f32_e32 v23, v43, v27
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v28, v22
	v_exp_f32_e32 v29, v23
	v_exp_f32_e32 v19, v19
	.loc	1 956 20 is_stmt 1        ; paged_attn.py:956:20
	ds_read2st64_b64 v[22:25], v221 offset1:16
	.loc	1 949 36        ; paged_attn.py:949:36
	v_sub_f32_e32 v26, v239, v27
	.loc	1 949 30 is_stmt 0        ; paged_attn.py:949:30
	v_exp_f32_e32 v26, v26
	.loc	1 961 21 is_stmt 1        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v40, v18
	v_cvt_f16_f32_e32 v41, v28
	v_cvt_f16_f32_e32 v42, v29
	v_cvt_f16_f32_e32 v43, v19
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[18:19], v[190:191], v[26:27] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[192:193], v[26:27] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[168:169], v[26:27] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a0, v18
	v_accvgpr_write_b32 a1, v19
	v_accvgpr_write_b32 a2, v20
	v_accvgpr_write_b32 a3, v21
	v_pack_b32_f16 v19, v41, v42
	v_pack_b32_f16 v18, v40, v43
	v_pk_mul_f32 v[20:21], v[186:187], v[26:27] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[22:23], v[18:19], a[0:3]
	v_pk_mul_f32 v[22:23], v[188:189], v[26:27] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a4, v20
	v_accvgpr_write_b32 a5, v21
	v_accvgpr_write_b32 a6, v22
	v_accvgpr_write_b32 a7, v23
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v20, v54, v27
	v_sub_f32_e32 v21, v55, v27
	v_sub_f32_e32 v22, v56, v27
	v_sub_f32_e32 v23, v57, v27
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[4:7], v[24:25], v[18:19], a[4:7]
	.loc	1 948 26        ; paged_attn.py:948:26
	v_exp_f32_e32 v24, v20
	v_exp_f32_e32 v25, v22
	v_exp_f32_e32 v28, v23
	v_exp_f32_e32 v29, v21
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[20:23], v222 offset1:16
	.loc	1 961 21        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v44, v24
	v_cvt_f16_f32_e32 v45, v25
	v_cvt_f16_f32_e32 v46, v28
	v_cvt_f16_f32_e32 v47, v29
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pack_b32_f16 v25, v45, v46
	v_pack_b32_f16 v24, v44, v47
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_16x16x16_f16 a[0:3], v[20:21], v[24:25], a[0:3]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v20, v59, v27
	v_sub_f32_e32 v21, v60, v27
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v28, v20
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[4:7], v[22:23], v[24:25], a[4:7]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v22, v50, v27
	v_sub_f32_e32 v23, v51, v27
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v29, v22
	v_exp_f32_e32 v30, v23
	v_exp_f32_e32 v31, v21
	.loc	1 956 20 is_stmt 1        ; paged_attn.py:956:20
	ds_read2st64_b64 v[20:23], v223 offset1:16
	.loc	1 961 21        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v48, v28
	v_cvt_f16_f32_e32 v49, v29
	v_cvt_f16_f32_e32 v50, v30
	v_cvt_f16_f32_e32 v51, v31
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v28, v61, v27
	v_sub_f32_e32 v29, v62, v27
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pack_b32_f16 v37, v49, v50
	v_pack_b32_f16 v36, v48, v51
	.loc	1 948 26        ; paged_attn.py:948:26
	v_exp_f32_e32 v32, v28
	v_exp_f32_e32 v33, v29
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[20:21], v[36:37], a[0:3]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v20, v52, v27
	v_sub_f32_e32 v21, v53, v27
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	.loc	1 956 20 is_stmt 1        ; paged_attn.py:956:20
	ds_read2st64_b64 v[28:31], v224 offset1:16
	.loc	1 961 21        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v53, v32
	v_cvt_f16_f32_e32 v52, v20
	v_cvt_f16_f32_e32 v54, v33
	v_cvt_f16_f32_e32 v55, v21
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[32:33], v225
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[20:21], v[184:185], v[26:27] op_sel_hi:[1,0]
	v_pack_b32_f16 v39, v53, v54
	v_pack_b32_f16 v38, v52, v55
	v_mfma_f32_16x16x16_f16 a[4:7], v[22:23], v[36:37], a[4:7]
	v_pk_mul_f32 v[22:23], v[182:183], v[26:27] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a8, v20
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[28:29], v[38:39], a[0:3]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[28:29], v226
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a9, v21
	v_accvgpr_write_b32 a10, v22
	v_accvgpr_write_b32 a11, v23
	v_mfma_f32_16x16x16_f16 a[4:7], v[30:31], v[38:39], a[4:7]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[20:21], v227
	ds_read_b64 v[30:31], v228
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[22:23], v[178:179], v[26:27] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[8:11], v[32:33], v[18:19], a[8:11]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[32:33], v230
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[8:11], v[28:29], v[24:25], a[8:11]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[28:29], v229
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[8:11], v[20:21], v[36:37], a[8:11]
	v_pk_mul_f32 v[20:21], v[180:181], v[26:27] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a12, v20
	v_accvgpr_write_b32 a13, v21
	v_accvgpr_write_b32 a14, v22
	v_accvgpr_write_b32 a15, v23
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[8:11], v[30:31], v[38:39], a[8:11]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[20:21], v231
	ds_read_b64 v[30:31], v232
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[22:23], v[174:175], v[26:27] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[12:15], v[28:29], v[18:19], a[12:15]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[28:29], v233
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[12:15], v[32:33], v[24:25], a[12:15]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[32:33], v234
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[12:15], v[20:21], v[36:37], a[12:15]
	v_pk_mul_f32 v[20:21], v[176:177], v[26:27] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a16, v20
	v_accvgpr_write_b32 a17, v21
	v_accvgpr_write_b32 a18, v22
	v_accvgpr_write_b32 a19, v23
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[12:15], v[30:31], v[38:39], a[12:15]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[20:21], v235
	ds_read_b64 v[30:31], v236
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[16:19], v[28:29], v[18:19], a[16:19]
	v_pk_mul_f32 v[28:29], v[172:173], v[26:27] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[16:19], v[32:33], v[24:25], a[16:19]
	v_pk_mul_f32 v[32:33], v[166:167], v[26:27] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a24, v32
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[16:19], v[20:21], v[36:37], a[16:19]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[20:23], v221 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a25, v33
	v_accvgpr_write_b32 a26, v34
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[16:19], v[30:31], v[38:39], a[16:19]
	v_pk_mul_f32 v[30:31], v[170:171], v[26:27] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a27, v35
	v_accvgpr_write_b32 a20, v28
	v_accvgpr_write_b32 a21, v29
	v_accvgpr_write_b32 a22, v30
	v_accvgpr_write_b32 a23, v31
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[28:31], v222 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[24:27], v[22:23], v[18:19], a[24:27]
	v_mfma_f32_16x16x16_f16 a[20:23], v[20:21], v[18:19], a[20:23]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[20:23], v223 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[20:23], v[28:29], v[24:25], a[20:23]
	v_mfma_f32_16x16x16_f16 a[24:27], v[30:31], v[24:25], a[24:27]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[28:31], v224 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[20:23], v[20:21], v[36:37], a[20:23]
	v_pk_mul_f32 v[20:21], v[162:163], v[26:27] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[20:23], v[28:29], v[38:39], a[20:23]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[28:29], v221 offset:14336
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[24:27], v[22:23], v[36:37], a[24:27]
	v_pk_mul_f32 v[22:23], v[164:165], v[26:27] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a31, v23
	v_accvgpr_write_b32 a30, v22
	v_accvgpr_write_b32 a29, v21
	v_accvgpr_write_b32 a28, v20
	v_mfma_f32_16x16x16_f16 a[24:27], v[30:31], v[38:39], a[24:27]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[30:31], v222 offset:14336
	ds_read_b64 v[32:33], v223 offset:14336
	ds_read_b64 v[34:35], v224 offset:14336
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[28:31], v[28:29], v[18:19], a[28:31]
.Ltmp20:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v18, v40, v43
	v_add_f16_e32 v18, v18, v41
	v_add_f16_e32 v18, v18, v42
	v_add_f16_e32 v18, v18, v44
	v_add_f16_e32 v18, v18, v47
	v_add_f16_e32 v18, v18, v45
	v_add_f16_e32 v18, v18, v46
	v_add_f16_e32 v18, v18, v48
	v_add_f16_e32 v18, v18, v51
	v_add_f16_e32 v18, v18, v49
	v_add_f16_e32 v18, v18, v50
	v_add_f16_e32 v18, v18, v52
	v_add_f16_e32 v18, v18, v55
	v_add_f16_e32 v18, v18, v53
	v_add_f16_e32 v18, v18, v54
	.loc	2 267 36        ; standard.py:267:36
	v_bfe_i32 v19, v18, 0, 16
	ds_bpermute_b32 v19, v219, v19
.Ltmp21:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[28:31], v[30:31], v[24:25], a[28:31]
.Ltmp22:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f16_e32 v18, v18, v19
.Ltmp23:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[28:31], v[32:33], v[36:37], a[28:31]
.Ltmp24:
	.loc	2 267 36        ; standard.py:267:36
	v_bfe_i32 v19, v18, 0, 16
	ds_swizzle_b32 v19, v19 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f16_e32 v18, v18, v19
.Ltmp25:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[28:31], v[34:35], v[38:39], a[28:31]
	.loc	1 964 28        ; paged_attn.py:964:28
	v_fma_mix_f32 v198, v198, v26, v18 op_sel_hi:[0,0,1]
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 921 19        ; paged_attn.py:921:19
	s_add_i32 s3, s3, -1
	s_add_i32 s0, s0, 1
	s_cmp_lg_u32 s3, 0
	v_add_u32_e32 v237, 64, v237
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %._crit_edge.loopexit
	.loc	1 0 19 is_stmt 0        ; paged_attn.py:0:19
	v_accvgpr_read_b32 v53, a32
	v_accvgpr_read_b32 v49, a33
	v_accvgpr_read_b32 v54, a34
.LBB0_7:        ; %._crit_edge
	.loc	1 872 41 is_stmt 1        ; paged_attn.py:872:41
	s_mul_i32 s2, s29, s15
	s_sub_i32 s2, s28, s2
	s_add_i32 s3, s29, 1
	s_sub_i32 s10, s2, s15
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s3, s3, s29
	s_cselect_b32 s2, s10, s2
	s_add_i32 s10, s3, 1
	s_cmp_ge_u32 s2, s15
	s_cselect_b32 s10, s10, s3
	s_mul_i32 s2, s10, s15
	s_cmp_gt_u32 s28, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lg_u64 s[2:3], 0
	s_addc_u32 s2, s10, 0
	.loc	1 971 23        ; paged_attn.py:971:23
	s_lshl_b32 s3, s14, 2
	.loc	1 971 38 is_stmt 0        ; paged_attn.py:971:38
	s_add_i32 s3, s3, s17
	.loc	1 972 14 is_stmt 1        ; paged_attn.py:972:14
	s_mul_i32 s2, s2, s3
	.loc	1 974 14        ; paged_attn.py:974:14
	s_add_i32 s2, s2, s16
	.loc	1 911 49        ; paged_attn.py:911:49
	v_cmp_gt_u32_e64 s[0:1], 13, v49
	.loc	1 974 14        ; paged_attn.py:974:14
	s_mul_i32 s2, s2, 13
	.loc	1 978 40        ; paged_attn.py:978:40
	v_cmp_gt_u32_e32 vcc, 16, v54
	v_accvgpr_read_b32 v35, a0
	v_accvgpr_read_b32 v34, a3
	v_accvgpr_read_b32 v33, a8
	v_accvgpr_read_b32 v32, a11
	v_accvgpr_read_b32 v31, a12
	v_accvgpr_read_b32 v30, a15
	v_accvgpr_read_b32 v29, a16
	v_accvgpr_read_b32 v28, a19
	v_accvgpr_read_b32 v25, a4
	v_accvgpr_read_b32 v24, a7
	v_accvgpr_read_b32 v23, a20
	v_accvgpr_read_b32 v22, a23
	v_accvgpr_read_b32 v21, a24
	v_accvgpr_read_b32 v20, a27
	v_accvgpr_read_b32 v19, a28
	v_accvgpr_read_b32 v18, a31
	v_accvgpr_read_b32 v16, a1
	v_accvgpr_read_b32 v17, a2
	v_accvgpr_read_b32 v14, a9
	v_accvgpr_read_b32 v15, a10
	v_accvgpr_read_b32 v12, a13
	v_accvgpr_read_b32 v13, a14
	v_accvgpr_read_b32 v10, a17
	v_accvgpr_read_b32 v11, a18
	v_accvgpr_read_b32 v8, a5
	v_accvgpr_read_b32 v9, a6
	v_accvgpr_read_b32 v6, a21
	v_accvgpr_read_b32 v7, a22
	v_accvgpr_read_b32 v4, a25
	v_accvgpr_read_b32 v5, a26
	v_accvgpr_read_b32 v2, a29
	v_accvgpr_read_b32 v3, a30
	.loc	1 978 27 is_stmt 0        ; paged_attn.py:978:27
	s_ashr_i32 s3, s2, 31
	.loc	1 978 40        ; paged_attn.py:978:40
	s_and_b64 s[10:11], s[0:1], vcc
	v_lshlrev_b32_e32 v0, 2, v49
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB0_9
; %bb.8:        ; %cond.store
	.loc	1 978 27        ; paged_attn.py:978:27
	s_lshl_b64 s[18:19], s[2:3], 2
	s_add_u32 s4, s4, s18
	s_addc_u32 s5, s5, s19
	.loc	1 978 40        ; paged_attn.py:978:40
	global_store_dword v0, v27, s[4:5]
.LBB0_9:        ; %else
	.loc	1 0 40        ; paged_attn.py:0:40
	s_or_b64 exec, exec, s[12:13]
	.loc	1 979 40 is_stmt 1        ; paged_attn.py:979:40
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz .LBB0_11
; %bb.10:        ; %cond.store107
	.loc	1 979 27 is_stmt 0        ; paged_attn.py:979:27
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s6, s2
	s_addc_u32 s3, s7, s3
	.loc	1 979 40        ; paged_attn.py:979:40
	global_store_dword v0, v198, s[2:3]
.LBB0_11:        ; %else108
	.loc	1 0 40        ; paged_attn.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	1 966 18 is_stmt 1        ; paged_attn.py:966:18
	v_div_scale_f32 v0, s[2:3], v198, v198, 1.0
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v26, vcc, 1.0, v198, 1.0
	.loc	1 981 27        ; paged_attn.py:981:27
	s_mul_i32 s2, s22, s14
	.loc	1 966 18        ; paged_attn.py:966:18
	v_fma_f32 v27, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v27, v1
	v_mul_f32_e32 v27, v26, v1
	.loc	1 983 36        ; paged_attn.py:983:36
	s_mul_i32 s3, s23, s17
	.loc	1 966 18        ; paged_attn.py:966:18
	v_fma_f32 v36, -v0, v27, v26
	.loc	1 983 22        ; paged_attn.py:983:22
	s_add_i32 s2, s3, s2
	.loc	1 987 19        ; paged_attn.py:987:19
	s_mul_i32 s3, s24, s16
	.loc	1 966 18        ; paged_attn.py:966:18
	v_fmac_f32_e32 v27, v36, v1
	.loc	1 993 23        ; paged_attn.py:993:23
	s_add_i32 s2, s2, s3
	.loc	1 966 18        ; paged_attn.py:966:18
	v_fma_f32 v0, -v0, v27, v26
	.loc	1 993 23        ; paged_attn.py:993:23
	s_ashr_i32 s3, s2, 31
	.loc	1 966 18        ; paged_attn.py:966:18
	v_div_fmas_f32 v0, v0, v1, v27
	.loc	1 993 23        ; paged_attn.py:993:23
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 966 18        ; paged_attn.py:966:18
	v_div_fixup_f32 v0, v0, v198, 1.0
	.loc	1 993 23        ; paged_attn.py:993:23
	s_add_u32 s2, s8, s2
	v_mul_lo_u32 v26, s25, v49
	s_addc_u32 s3, s9, s3
	.loc	1 967 16        ; paged_attn.py:967:16
	v_mov_b32_e32 v1, v0
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_21
; %bb.12:
	.loc	1 0 35 is_stmt 0        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_22
.LBB0_13:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_23
.LBB0_14:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_24
.LBB0_15:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_25
.LBB0_16:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_26
.LBB0_17:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_27
.LBB0_18:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_20
.LBB0_19:        ; %cond.store124
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v4, v18, v0, 0
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v2, v19, v0, 0
	s_mov_b32 s0, 0x5040100
	v_pack_b32_f16 v0, v2, v1
	v_perm_b32 v1, v4, v3, s0
	s_movk_i32 s0, 0x70
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v2, v26, v53, s0
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	global_store_dwordx2 v[2:3], v[0:1], off
.LBB0_20:        ; %common.ret
	.loc	1 0 0        ; paged_attn.py:0:0
	s_endpgm
.LBB0_21:        ; %cond.store110
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v27, v35, v0, 0
	v_cvt_f16_f32_e32 v35, v17
	v_cvt_f16_f32_e32 v38, v16
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add_u32_e32 v36, v26, v53
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v39, v34, v0, 0
	v_ashrrev_i32_e32 v37, 31, v36
	s_mov_b32 s6, 0x5040100
	v_lshl_add_u64 v[16:17], v[36:37], 1, s[2:3]
	v_pack_b32_f16 v34, v27, v38
	v_perm_b32 v35, v39, v35, s6
	global_store_dwordx2 v[16:17], v[34:35], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_13
.LBB0_22:        ; %cond.store112
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v16, v33, v0, 0
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_fma_mixlo_f16 v17, v32, v0, 0
	s_mov_b32 s6, 0x5040100
	v_pack_b32_f16 v14, v16, v14
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v16, v26, v53, 16
	.loc	1 993 35        ; paged_attn.py:993:35
	v_perm_b32 v15, v17, v15, s6
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[2:3]
	global_store_dwordx2 v[16:17], v[14:15], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_14
.LBB0_23:        ; %cond.store114
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v14, v31, v0, 0
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	v_fma_mixlo_f16 v15, v30, v0, 0
	s_mov_b32 s6, 0x5040100
	v_pack_b32_f16 v12, v14, v12
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v14, v26, v53, 32
	.loc	1 993 35        ; paged_attn.py:993:35
	v_perm_b32 v13, v15, v13, s6
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	global_store_dwordx2 v[14:15], v[12:13], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_15
.LBB0_24:        ; %cond.store116
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v12, v29, v0, 0
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_fma_mixlo_f16 v13, v28, v0, 0
	s_mov_b32 s6, 0x5040100
	v_pack_b32_f16 v10, v12, v10
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v12, v26, v53, 48
	.loc	1 993 35        ; paged_attn.py:993:35
	v_perm_b32 v11, v13, v11, s6
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[2:3]
	global_store_dwordx2 v[12:13], v[10:11], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_16
.LBB0_25:        ; %cond.store118
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[8:9], v[8:9], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v10, v25, v0, 0
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	v_fma_mixlo_f16 v11, v24, v0, 0
	s_mov_b32 s6, 0x5040100
	v_pack_b32_f16 v8, v10, v8
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v10, v26, v53, 64
	.loc	1 993 35        ; paged_attn.py:993:35
	v_perm_b32 v9, v11, v9, s6
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	global_store_dwordx2 v[10:11], v[8:9], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_17
.LBB0_26:        ; %cond.store120
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v9, v22, v0, 0
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	s_mov_b32 s6, 0x5040100
	v_fma_mixlo_f16 v8, v23, v0, 0
	v_perm_b32 v7, v9, v7, s6
	s_movk_i32 s6, 0x50
	v_pack_b32_f16 v6, v8, v6
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v8, v26, v53, s6
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[2:3]
	global_store_dwordx2 v[8:9], v[6:7], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_18
.LBB0_27:        ; %cond.store122
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v7, v20, v0, 0
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	s_mov_b32 s6, 0x5040100
	v_fma_mixlo_f16 v6, v21, v0, 0
	v_perm_b32 v5, v7, v5, s6
	s_movk_i32 s6, 0x60
	v_pack_b32_f16 v4, v6, v4
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v6, v26, v53, s6
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	global_store_dwordx2 v[6:7], v[4:5], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execnz .LBB0_19
	s_branch .LBB0_20
.Ltmp26:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _paged_attn_w_mma_kernel_transkv
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 120
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 336
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_paged_attn_w_mma_kernel_transkv, .Lfunc_end0-_paged_attn_w_mma_kernel_transkv
	.cfi_endproc
        ; -- End function
	.set _paged_attn_w_mma_kernel_transkv.num_vgpr, 256
	.set _paged_attn_w_mma_kernel_transkv.num_agpr, 80
	.set _paged_attn_w_mma_kernel_transkv.numbered_sgpr, 44
	.set _paged_attn_w_mma_kernel_transkv.private_seg_size, 0
	.set _paged_attn_w_mma_kernel_transkv.uses_vcc, 1
	.set _paged_attn_w_mma_kernel_transkv.uses_flat_scratch, 0
	.set _paged_attn_w_mma_kernel_transkv.has_dyn_sized_stack, 0
	.set _paged_attn_w_mma_kernel_transkv.has_recursion, 0
	.set _paged_attn_w_mma_kernel_transkv.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8632
; TotalNumSgprs: 50
; NumVgprs: 256
; NumAgprs: 80
; TotalNumVgprs: 336
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 41
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 336
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
