	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_attn_bwd_preprocess            ; -- Begin function _attn_bwd_preprocess
	.p2align	8
	.type	_attn_bwd_preprocess,@function
_attn_bwd_preprocess:                   ; @_attn_bwd_preprocess
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/triton/python/tutorials" "06-fused-attention.py"
	.loc	1 196 26 prologue_end           ; 06-fused-attention.py:196:26
	s_load_dword s9, s[0:1], 0x1c
	s_load_dwordx4 s[4:7], s[0:1], 0x0
	.loc	1 196 31 is_stmt 0              ; 06-fused-attention.py:196:31
	s_lshl_b32 s8, s2, 7
	.loc	1 196 54                        ; 06-fused-attention.py:196:54
	v_lshrrev_b32_e32 v1, 3, v0
	v_or_b32_e32 v2, s8, v1
	.loc	1 200 40 is_stmt 1              ; 06-fused-attention.py:200:40
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s3, s9
	s_lshl_b32 s10, s2, 6
	.loc	1 200 20 is_stmt 0              ; 06-fused-attention.py:200:20
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 1
	s_add_u32 s4, s4, s10
	.loc	1 196 41 is_stmt 1              ; 06-fused-attention.py:196:41
	v_lshlrev_b32_e32 v26, 6, v2
	.loc	1 200 20                        ; 06-fused-attention.py:200:20
	s_addc_u32 s5, s5, s11
	.loc	1 200 65 is_stmt 0              ; 06-fused-attention.py:200:65
	v_or_b32_e32 v6, 0x800, v26
	.loc	1 200 48                        ; 06-fused-attention.py:200:48
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 201 22 is_stmt 1              ; 06-fused-attention.py:201:22
	s_add_u32 s6, s6, s10
	.loc	1 200 48                        ; 06-fused-attention.py:200:48
	v_lshlrev_b64 v[14:15], 1, v[26:27]
	.loc	1 200 76 is_stmt 0              ; 06-fused-attention.py:200:76
	v_lshlrev_b32_e32 v4, 4, v0
	.loc	1 200 48                        ; 06-fused-attention.py:200:48
	v_lshlrev_b64 v[18:19], 1, v[6:7]
	.loc	1 201 22 is_stmt 1              ; 06-fused-attention.py:201:22
	s_addc_u32 s7, s7, s11
	.loc	1 200 48                        ; 06-fused-attention.py:200:48
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[14:15]
	.loc	1 200 76 is_stmt 0              ; 06-fused-attention.py:200:76
	v_and_b32_e32 v30, 0x70, v4
	v_mov_b32_e32 v31, 0
	.loc	1 200 48                        ; 06-fused-attention.py:200:48
	v_lshl_add_u64 v[6:7], s[4:5], 0, v[18:19]
	.loc	1 201 50 is_stmt 1              ; 06-fused-attention.py:201:50
	v_lshl_add_u64 v[14:15], s[6:7], 0, v[14:15]
	v_lshl_add_u64 v[18:19], s[6:7], 0, v[18:19]
	.loc	1 200 76                        ; 06-fused-attention.py:200:76
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[30:31]
	.loc	1 200 65 is_stmt 0              ; 06-fused-attention.py:200:65
	v_or_b32_e32 v10, 0x1000, v26
	.loc	1 200 76                        ; 06-fused-attention.py:200:76
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[30:31]
	.loc	1 201 78 is_stmt 1              ; 06-fused-attention.py:201:78
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[30:31]
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[30:31]
	.loc	1 200 16                        ; 06-fused-attention.py:200:16
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 200 48 is_stmt 0              ; 06-fused-attention.py:200:48
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 200 16                        ; 06-fused-attention.py:200:16
	global_load_dwordx4 v[6:9], v[6:7], off
	.loc	1 200 48                        ; 06-fused-attention.py:200:48
	v_lshlrev_b64 v[22:23], 1, v[10:11]
	.loc	1 201 17 is_stmt 1              ; 06-fused-attention.py:201:17
	global_load_dwordx4 v[14:17], v[14:15], off
	.loc	1 200 48                        ; 06-fused-attention.py:200:48
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[22:23]
	.loc	1 201 17                        ; 06-fused-attention.py:201:17
	global_load_dwordx4 v[18:21], v[18:19], off
	.loc	1 201 50 is_stmt 0              ; 06-fused-attention.py:201:50
	v_lshl_add_u64 v[22:23], s[6:7], 0, v[22:23]
	.loc	1 200 76 is_stmt 1              ; 06-fused-attention.py:200:76
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[30:31]
	.loc	1 201 78                        ; 06-fused-attention.py:201:78
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[30:31]
	.loc	1 200 65                        ; 06-fused-attention.py:200:65
	v_or_b32_e32 v26, 0x1800, v26
	.loc	1 200 16 is_stmt 0              ; 06-fused-attention.py:200:16
	global_load_dwordx4 v[10:13], v[10:11], off
	.loc	1 200 48                        ; 06-fused-attention.py:200:48
	v_ashrrev_i32_e32 v27, 31, v26
	.loc	1 201 17 is_stmt 1              ; 06-fused-attention.py:201:17
	global_load_dwordx4 v[22:25], v[22:23], off
	.loc	1 200 48                        ; 06-fused-attention.py:200:48
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_lshl_add_u64 v[32:33], s[4:5], 0, v[26:27]
	.loc	1 201 50                        ; 06-fused-attention.py:201:50
	v_lshl_add_u64 v[26:27], s[6:7], 0, v[26:27]
	.loc	1 201 78 is_stmt 0              ; 06-fused-attention.py:201:78
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[30:31]
	.loc	1 201 17                        ; 06-fused-attention.py:201:17
	global_load_dwordx4 v[26:29], v[26:27], off
	.loc	1 200 76 is_stmt 1              ; 06-fused-attention.py:200:76
	v_lshl_add_u64 v[30:31], v[32:33], 0, v[30:31]
	.loc	1 200 16 is_stmt 0              ; 06-fused-attention.py:200:16
	global_load_dwordx4 v[30:33], v[30:31], off
	.loc	1 204 45 is_stmt 1              ; 06-fused-attention.py:204:45
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v34, v2
	v_cvt_f32_f16_sdwa v35, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v3
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v36, v4
	v_cvt_f32_f16_sdwa v37, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v40, v8
	v_cvt_f32_f16_sdwa v41, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v44, v14
	v_cvt_f32_f16_sdwa v45, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v15
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v16
	v_cvt_f32_f16_sdwa v47, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v50, v20
	v_cvt_f32_f16_sdwa v51, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v21
	v_cvt_f32_f16_sdwa v21, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v42, v10
	v_cvt_f32_f16_sdwa v43, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v52, v22
	v_cvt_f32_f16_sdwa v53, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v23
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_pk_mul_f32 v[2:3], v[2:3], v[14:15]
	v_pk_mul_f32 v[14:15], v[36:37], v[46:47]
	v_pk_mul_f32 v[8:9], v[8:9], v[20:21]
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_cvt_f32_f16_e32 v10, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	v_cvt_f32_f16_e32 v20, v24
	v_cvt_f32_f16_sdwa v21, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_cvt_f32_f16_e32 v36, v12
	v_cvt_f32_f16_sdwa v37, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	v_cvt_f32_f16_e32 v24, v25
	v_cvt_f32_f16_sdwa v25, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_cvt_f32_f16_e32 v12, v13
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[10:11], v[10:11], v[22:23]
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v22, v26
	v_cvt_f32_f16_sdwa v23, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_pk_mul_f32 v[12:13], v[12:13], v[24:25]
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v24, v30
	v_cvt_f32_f16_sdwa v25, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	v_cvt_f32_f16_e32 v26, v27
	v_cvt_f32_f16_sdwa v27, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_cvt_f32_f16_e32 v30, v31
	v_cvt_f32_f16_sdwa v31, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[34:35], v[34:35], v[44:45]
	v_cvt_f32_f16_e32 v4, v5
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	v_cvt_f32_f16_e32 v16, v17
	v_cvt_f32_f16_sdwa v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_pk_mul_f32 v[22:23], v[24:25], v[22:23]
	v_pk_mul_f32 v[24:25], v[30:31], v[26:27]
.Ltmp0:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v30, v34, v35
	v_add_f32_e32 v2, v2, v30
	v_add_f32_e32 v2, v3, v2
	v_add_f32_e32 v2, v14, v2
.Ltmp1:
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_pk_mul_f32 v[4:5], v[4:5], v[16:17]
.Ltmp2:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v2, v15, v2
.Ltmp3:
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_cvt_f32_f16_e32 v38, v6
	v_cvt_f32_f16_sdwa v39, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v7
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	v_cvt_f32_f16_e32 v48, v18
	v_cvt_f32_f16_sdwa v49, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v19
	v_cvt_f32_f16_sdwa v19, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp4:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v2, v4, v2
	v_add_f32_e32 v2, v5, v2
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v5, v2 offset:swizzle(SWAP,4)
.Ltmp5:
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_pk_mul_f32 v[16:17], v[38:39], v[48:49]
	v_pk_mul_f32 v[6:7], v[6:7], v[18:19]
	v_pk_mul_f32 v[18:19], v[40:41], v[50:51]
	v_pk_mul_f32 v[20:21], v[36:37], v[20:21]
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	v_cvt_f32_f16_e32 v36, v28
	v_cvt_f32_f16_sdwa v37, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_cvt_f32_f16_e32 v40, v32
	v_cvt_f32_f16_sdwa v41, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[38:39], v[42:43], v[52:53]
.Ltmp6:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v3, v16, v17
.Ltmp7:
	.loc	1 201 97                        ; 06-fused-attention.py:201:97
	v_cvt_f32_f16_e32 v28, v29
	v_cvt_f32_f16_sdwa v29, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_cvt_f32_f16_e32 v32, v33
	v_cvt_f32_f16_sdwa v33, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp8:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v3, v6, v3
	v_add_f32_e32 v4, v38, v39
	v_add_f32_e32 v6, v22, v23
	v_add_f32_e32 v3, v7, v3
	v_add_f32_e32 v4, v10, v4
	v_add_f32_e32 v6, v24, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v5
.Ltmp9:
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_pk_mul_f32 v[26:27], v[40:41], v[36:37]
.Ltmp10:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v3, v18, v3
	v_add_f32_e32 v4, v11, v4
	v_add_f32_e32 v6, v25, v6
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v5, v2 offset:swizzle(SWAP,2)
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v3, v19, v3
	v_add_f32_e32 v4, v20, v4
	v_add_f32_e32 v6, v26, v6
.Ltmp11:
	.loc	1 202 23                        ; 06-fused-attention.py:202:23
	v_pk_mul_f32 v[28:29], v[32:33], v[28:29]
.Ltmp12:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v3, v8, v3
	v_add_f32_e32 v4, v21, v4
	v_add_f32_e32 v6, v27, v6
	v_add_f32_e32 v3, v9, v3
	v_add_f32_e32 v4, v12, v4
	v_add_f32_e32 v6, v28, v6
	v_add_f32_e32 v4, v13, v4
	v_add_f32_e32 v6, v29, v6
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,4)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v2, v2, v5
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v9, v6 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v8, v2 offset:swizzle(SWAP,1)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v3, v3, v7
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,2)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v4, v4, v5
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v6, v6, v9
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v9, v6 offset:swizzle(SWAP,2)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v3, v3, v7
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v7, v3 offset:swizzle(SWAP,1)
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v2, v2, v8
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v4, v4, v5
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v6, v6, v9
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v9, v6 offset:swizzle(SWAP,1)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v3, v3, v7
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v4, v4, v5
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v6, v9
.Ltmp13:
	.loc	1 204 45                        ; 06-fused-attention.py:204:45
	ds_write2_b32 v1, v2, v3 offset1:32
	ds_write2_b32 v1, v4, v5 offset0:64 offset1:96
	v_and_b32_e32 v1, 0x80, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 196 26                        ; 06-fused-attention.py:196:26
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	.loc	1 196 54 is_stmt 0              ; 06-fused-attention.py:196:54
	v_and_b32_e32 v0, 0x7f, v0
	.loc	1 204 45 is_stmt 1              ; 06-fused-attention.py:204:45
	v_lshl_add_u32 v1, v0, 2, 0
	ds_read_b32 v2, v1
	.loc	1 204 21 is_stmt 0              ; 06-fused-attention.py:204:21
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	.loc	1 196 41 is_stmt 1              ; 06-fused-attention.py:196:41
	v_or_b32_e32 v0, s8, v0
	.loc	1 204 21                        ; 06-fused-attention.py:204:21
	s_addc_u32 s1, s1, s3
	.loc	1 204 38 is_stmt 0              ; 06-fused-attention.py:204:38
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[0:1]
	.loc	1 204 45                        ; 06-fused-attention.py:204:45
	global_store_dword v[0:1], v2, off
.LBB0_2:
	.loc	1 204 4                         ; 06-fused-attention.py:204:4
	s_endpgm
.Ltmp14:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attn_bwd_preprocess
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 54
		.amdhsa_next_free_sgpr 12
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_bwd_preprocess, .Lfunc_end0-_attn_bwd_preprocess
	.cfi_endproc
                                        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1324
; NumSgprs: 18
; NumVgprs: 54
; NumAgprs: 0
; TotalNumVgprs: 54
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 54
; AccumOffset: 56
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.debug_abbrev,"",@progbits
	.byte	1                               ; Abbreviation Code
	.byte	17                              ; DW_TAG_compile_unit
	.byte	1                               ; DW_CHILDREN_yes
	.byte	37                              ; DW_AT_producer
	.byte	14                              ; DW_FORM_strp
	.byte	19                              ; DW_AT_language
	.byte	5                               ; DW_FORM_data2
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	16                              ; DW_AT_stmt_list
	.byte	23                              ; DW_FORM_sec_offset
	.byte	27                              ; DW_AT_comp_dir
	.byte	14                              ; DW_FORM_strp
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	2                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	0                               ; DW_CHILDREN_no
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	32                              ; DW_AT_inline
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	3                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	1                               ; DW_CHILDREN_yes
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	4                               ; Abbreviation Code
	.byte	29                              ; DW_TAG_inlined_subroutine
	.byte	0                               ; DW_CHILDREN_no
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	85                              ; DW_AT_ranges
	.byte	23                              ; DW_FORM_sec_offset
	.byte	88                              ; DW_AT_call_file
	.byte	11                              ; DW_FORM_data1
	.byte	89                              ; DW_AT_call_line
	.byte	11                              ; DW_FORM_data1
	.byte	87                              ; DW_AT_call_column
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	0                               ; EOM(3)
	.section	.debug_info,"",@progbits
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0 ; Length of Unit
.Ldebug_info_start0:
	.short	4                               ; DWARF version number
	.long	.debug_abbrev                   ; Offset Into Abbrev. Section
	.byte	8                               ; Address Size (in bytes)
	.byte	1                               ; Abbrev [1] 0xb:0x44 DW_TAG_compile_unit
	.long	.Linfo_string0                  ; DW_AT_producer
	.short	2                               ; DW_AT_language
	.long	.Linfo_string1                  ; DW_AT_name
	.long	.Lline_table_start0             ; DW_AT_stmt_list
	.long	.Linfo_string2                  ; DW_AT_comp_dir
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.byte	2                               ; Abbrev [2] 0x2a:0x6 DW_TAG_subprogram
	.long	.Linfo_string3                  ; DW_AT_name
	.byte	1                               ; DW_AT_inline
	.byte	3                               ; Abbrev [3] 0x30:0x1e DW_TAG_subprogram
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.long	42                              ; DW_AT_abstract_origin
	.byte	4                               ; Abbrev [4] 0x41:0xc DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.long	.Ldebug_ranges0                 ; DW_AT_ranges
	.byte	1                               ; DW_AT_call_file
	.byte	202                             ; DW_AT_call_line
	.byte	19                              ; DW_AT_call_column
	.byte	0                               ; End Of Children Mark
	.byte	0                               ; End Of Children Mark
.Ldebug_info_end0:
	.section	.debug_ranges,"",@progbits
.Ldebug_ranges0:
	.quad	.Ltmp0-.Lfunc_begin0
	.quad	.Ltmp1-.Lfunc_begin0
	.quad	.Ltmp2-.Lfunc_begin0
	.quad	.Ltmp3-.Lfunc_begin0
	.quad	.Ltmp4-.Lfunc_begin0
	.quad	.Ltmp5-.Lfunc_begin0
	.quad	.Ltmp6-.Lfunc_begin0
	.quad	.Ltmp7-.Lfunc_begin0
	.quad	.Ltmp8-.Lfunc_begin0
	.quad	.Ltmp9-.Lfunc_begin0
	.quad	.Ltmp10-.Lfunc_begin0
	.quad	.Ltmp11-.Lfunc_begin0
	.quad	.Ltmp12-.Lfunc_begin0
	.quad	.Ltmp13-.Lfunc_begin0
	.quad	0
	.quad	0
	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"triton"                        ; string offset=0
.Linfo_string1:
	.asciz	"06-fused-attention.py"         ; string offset=7
.Linfo_string2:
	.asciz	"/triton/python/tutorials"      ; string offset=29
.Linfo_string3:
	.asciz	"_attn_bwd_preprocess"          ; string offset=54
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
      - .offset:         24
        .size:           4
        .value_kind:     by_value
      - .offset:         28
        .size:           4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 32
    .max_flat_workgroup_size: 256
    .name:           _attn_bwd_preprocess
    .private_segment_fixed_size: 0
    .sgpr_count:     18
    .sgpr_spill_count: 0
    .symbol:         _attn_bwd_preprocess.kd
    .vgpr_count:     54
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx942
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
	.section	.debug_line,"",@progbits
.Lline_table_start0:
