	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_paged_attn_w_mma_v2_reduce_kernel ; -- Begin function _paged_attn_w_mma_v2_reduce_kernel
	.p2align	8
	.type	_paged_attn_w_mma_v2_reduce_kernel,@function
_paged_attn_w_mma_v2_reduce_kernel:     ; @_paged_attn_w_mma_v2_reduce_kernel
.Lfunc_begin0:
	.file	1 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels" "paged_attn.py"
	.loc	1 1756 0        ; paged_attn.py:1756:0
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mov_b32 s24, s15
.Ltmp0:
	.loc	1 1776 45 prologue_end        ; paged_attn.py:1776:45
	s_ashr_i32 s25, s15, 31
	s_lshl_b64 s[0:1], s[24:25], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	.loc	1 1776 26 is_stmt 0        ; paged_attn.py:1776:26
	s_load_dword s15, s[0:1], 0x0
	.loc	1 1781 34 is_stmt 1        ; paged_attn.py:1781:34
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 1780 46        ; paged_attn.py:1780:46
	v_lshrrev_b32_e32 v146, 4, v0
	.loc	1 1781 34        ; paged_attn.py:1781:34
	v_and_b32_e32 v141, 0x78, v1
	.loc	1 1788 40        ; paged_attn.py:1788:40
	v_lshl_or_b32 v140, v146, 7, v141
	.loc	1 1784 25        ; paged_attn.py:1784:25
	s_waitcnt lgkmcnt(0)
	s_add_i32 s10, s15, -1
	.loc	1 1783 66        ; paged_attn.py:1783:66
	v_cmp_gt_u32_e64 s[0:1], 8, v146
	.loc	1 1784 25        ; paged_attn.py:1784:25
	s_cmpk_gt_u32 s10, 0xff
	s_mov_b64 s[10:11], -1
	s_cbranch_scc0 .LBB0_346
; %bb.1:
.Ltmp1:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22
	s_add_i32 s10, s15, 0xff
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s11, s10, 31
	s_lshr_b32 s11, s11, 24
	s_add_i32 s10, s10, s11
	s_ashr_i32 s15, s10, 8
.Ltmp2:
	.loc	1 1800 19 is_stmt 1        ; paged_attn.py:1800:19
	s_lshl_b32 s10, s24, 2
	.loc	1 1800 34 is_stmt 0        ; paged_attn.py:1800:34
	s_add_i32 s10, s10, s16
	.loc	1 1802 48 is_stmt 1        ; paged_attn.py:1802:48
	v_lshlrev_b32_e32 v142, 2, v0
	s_mov_b32 s20, 0xff800000
	.loc	1 1800 49        ; paged_attn.py:1800:49
	s_mul_i32 s17, s12, s10
	.loc	1 1801 39        ; paged_attn.py:1801:39
	v_lshrrev_b32_e32 v147, 2, v0
	.loc	1 1802 48        ; paged_attn.py:1802:48
	v_and_b32_e32 v149, 12, v142
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 1800 70        ; paged_attn.py:1800:70
	s_lshl_b32 s18, s17, 3
	.loc	1 1815 28        ; paged_attn.py:1815:28
	v_lshl_add_u32 v2, v147, 3, v149
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e32 vcc, s15, v147
	.loc	1 1806 57        ; paged_attn.py:1806:57
	v_cmp_gt_u32_e64 s[10:11], 8, v149
	s_mov_b32 s21, s20
	.loc	1 1809 18        ; paged_attn.py:1809:18
	v_mov_b64_e32 v[128:129], s[22:23]
	.loc	1 1809 28 is_stmt 0        ; paged_attn.py:1809:28
	s_ashr_i32 s19, s18, 31
	.loc	1 1806 8 is_stmt 1        ; paged_attn.py:1806:8
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 1809 18        ; paged_attn.py:1809:18
	v_mov_b64_e32 v[126:127], s[20:21]
	v_lshlrev_b32_e32 v2, 2, v2
	s_and_saveexec_b64 s[20:21], s[10:11]
	s_cbranch_execz .LBB0_3
; %bb.2:        ; %cond.load3
	.loc	1 1809 28 is_stmt 0        ; paged_attn.py:1809:28
	s_lshl_b64 s[22:23], s[18:19], 2
	s_add_u32 s4, s4, s22
	s_addc_u32 s5, s5, s23
	.loc	1 1809 18        ; paged_attn.py:1809:18
	global_load_dwordx4 v[126:129], v2, s[4:5]
.LBB0_3:
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[20:21]
	s_mov_b32 s20, 0
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1815 18 is_stmt 1        ; paged_attn.py:1815:18
	v_mov_b64_e32 v[120:121], s[22:23]
	v_mov_b64_e32 v[118:119], s[20:21]
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz .LBB0_5
; %bb.4:        ; %cond.load6
	.loc	1 1815 28 is_stmt 0        ; paged_attn.py:1815:28
	s_lshl_b64 s[10:11], s[18:19], 2
	s_add_u32 s6, s6, s10
	s_addc_u32 s7, s7, s11
	.loc	1 1815 18        ; paged_attn.py:1815:18
	global_load_dwordx4 v[118:121], v2, s[6:7]
.LBB0_5:
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1828 10 is_stmt 1        ; paged_attn.py:1828:10
	s_lshl_b32 s4, s17, 10
	.loc	1 1834 36        ; paged_attn.py:1834:36
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_add_u32 s18, s8, s4
	.loc	1 1834 22 is_stmt 0        ; paged_attn.py:1834:22
	v_lshlrev_b32_e32 v8, 1, v141
	.loc	1 1834 36        ; paged_attn.py:1834:36
	s_addc_u32 s19, s9, s5
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_or_b32 v2, v146, 11, v8
	v_mov_b32_e32 v3, 0
	v_mov_b64_e32 v[10:11], s[20:21]
	.loc	1 1805 52 is_stmt 1        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e32 vcc, s15, v146
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_add_u64 v[90:91], s[18:19], 0, v[2:3]
	v_mov_b64_e32 v[12:13], s[22:23]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_7
; %bb.6:        ; %cond.load9
	global_load_dwordx4 v[10:13], v[90:91], off
.LBB0_7:
	.loc	1 0 22 is_stmt 0        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1801 39 is_stmt 1        ; paged_attn.py:1801:39
	v_or_b32_e32 v148, 16, v146
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_or_b32 v2, v148, 11, v8
	s_mov_b32 s21, s20
	v_mov_b64_e32 v[112:113], s[22:23]
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e64 s[4:5], s15, v148
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_add_u64 v[92:93], s[18:19], 0, v[2:3]
	v_mov_b64_e32 v[110:111], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_9
; %bb.8:        ; %cond.load12
	global_load_dwordx4 v[110:113], v[92:93], off
.LBB0_9:
	.loc	1 0 22 is_stmt 0        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1801 39 is_stmt 1        ; paged_attn.py:1801:39
	v_or_b32_e32 v144, 32, v146
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_or_b32 v6, v144, 11, v8
	v_mov_b32_e32 v7, 0
	v_mov_b64_e32 v[2:3], s[20:21]
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e64 s[6:7], s15, v144
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_add_u64 v[94:95], s[18:19], 0, v[6:7]
	v_mov_b64_e32 v[4:5], s[22:23]
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_cbranch_execz .LBB0_11
; %bb.10:        ; %cond.load15
	global_load_dwordx4 v[2:5], v[94:95], off
.LBB0_11:
	.loc	1 0 22 is_stmt 0        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[10:11]
	.loc	1 1801 39 is_stmt 1        ; paged_attn.py:1801:39
	v_or_b32_e32 v145, 48, v146
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_or_b32 v6, v145, 11, v8
	s_mov_b32 s21, s20
	v_lshl_add_u64 v[138:139], s[18:19], 0, v[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_mov_b64_e32 v[6:7], s[20:21]
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e64 s[10:11], s15, v145
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[8:9], s[22:23]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz .LBB0_13
; %bb.12:        ; %cond.load18
	global_load_dwordx4 v[6:9], v[138:139], off
.LBB0_13:
	.loc	1 0 22 is_stmt 0        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[36:37], s[22:23]
	v_mov_b64_e32 v[34:35], s[20:21]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_15
; %bb.14:        ; %cond.load21
	global_load_dwordx4 v[34:37], v[90:91], off offset:256
.LBB0_15:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[116:117], s[22:23]
	v_mov_b64_e32 v[114:115], s[20:21]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_17
; %bb.16:        ; %cond.load24
	global_load_dwordx4 v[114:117], v[92:93], off offset:256
.LBB0_17:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[56:57], s[22:23]
	v_mov_b64_e32 v[54:55], s[20:21]
	s_and_saveexec_b64 s[18:19], s[6:7]
	s_cbranch_execz .LBB0_19
; %bb.18:        ; %cond.load27
	global_load_dwordx4 v[54:57], v[94:95], off offset:256
.LBB0_19:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[44:45], s[22:23]
	v_mov_b64_e32 v[42:43], s[20:21]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz .LBB0_21
; %bb.20:        ; %cond.load30
	global_load_dwordx4 v[42:45], v[138:139], off offset:256
.LBB0_21:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[40:41], s[22:23]
	v_mov_b64_e32 v[38:39], s[20:21]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_23
; %bb.22:        ; %cond.load33
	global_load_dwordx4 v[38:41], v[90:91], off offset:512
.LBB0_23:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[124:125], s[22:23]
	v_mov_b64_e32 v[122:123], s[20:21]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_25
; %bb.24:        ; %cond.load36
	global_load_dwordx4 v[122:125], v[92:93], off offset:512
.LBB0_25:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[64:65], s[22:23]
	v_mov_b64_e32 v[62:63], s[20:21]
	s_and_saveexec_b64 s[18:19], s[6:7]
	s_cbranch_execz .LBB0_27
; %bb.26:        ; %cond.load39
	global_load_dwordx4 v[62:65], v[94:95], off offset:512
.LBB0_27:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[68:69], s[22:23]
	v_mov_b64_e32 v[66:67], s[20:21]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz .LBB0_29
; %bb.28:        ; %cond.load42
	global_load_dwordx4 v[66:69], v[138:139], off offset:512
.LBB0_29:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[48:49], s[22:23]
	v_mov_b64_e32 v[46:47], s[20:21]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_31
; %bb.30:        ; %cond.load45
	global_load_dwordx4 v[46:49], v[90:91], off offset:768
.LBB0_31:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[132:133], s[22:23]
	v_mov_b64_e32 v[130:131], s[20:21]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_33
; %bb.32:        ; %cond.load48
	global_load_dwordx4 v[130:133], v[92:93], off offset:768
.LBB0_33:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[76:77], s[22:23]
	v_mov_b64_e32 v[74:75], s[20:21]
	s_and_saveexec_b64 s[18:19], s[6:7]
	s_cbranch_execz .LBB0_35
; %bb.34:        ; %cond.load51
	global_load_dwordx4 v[74:77], v[94:95], off offset:768
.LBB0_35:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[80:81], s[22:23]
	v_mov_b64_e32 v[78:79], s[20:21]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz .LBB0_37
; %bb.36:        ; %cond.load54
	global_load_dwordx4 v[78:81], v[138:139], off offset:768
.LBB0_37:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[60:61], s[22:23]
	v_mov_b64_e32 v[58:59], s[20:21]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_39
; %bb.38:        ; %cond.load57
	global_load_dwordx4 v[58:61], v[90:91], off offset:1024
.LBB0_39:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[136:137], s[22:23]
	v_mov_b64_e32 v[134:135], s[20:21]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_41
; %bb.40:        ; %cond.load60
	global_load_dwordx4 v[134:137], v[92:93], off offset:1024
.LBB0_41:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[88:89], s[22:23]
	v_mov_b64_e32 v[86:87], s[20:21]
	s_and_saveexec_b64 s[18:19], s[6:7]
	s_cbranch_execz .LBB0_43
; %bb.42:        ; %cond.load63
	global_load_dwordx4 v[86:89], v[94:95], off offset:1024
.LBB0_43:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s21, s20
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[14:15], s[20:21]
	v_mov_b64_e32 v[16:17], s[22:23]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz .LBB0_45
; %bb.44:        ; %cond.load66
	global_load_dwordx4 v[14:17], v[138:139], off offset:1024
.LBB0_45:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[18:19], s[20:21]
	v_mov_b64_e32 v[20:21], s[22:23]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_47
; %bb.46:        ; %cond.load69
	global_load_dwordx4 v[18:21], v[90:91], off offset:1280
.LBB0_47:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[100:101], s[22:23]
	v_mov_b64_e32 v[98:99], s[20:21]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_49
; %bb.48:        ; %cond.load72
	global_load_dwordx4 v[98:101], v[92:93], off offset:1280
.LBB0_49:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[24:25], s[22:23]
	v_mov_b64_e32 v[22:23], s[20:21]
	s_and_saveexec_b64 s[18:19], s[6:7]
	s_cbranch_execz .LBB0_51
; %bb.50:        ; %cond.load75
	global_load_dwordx4 v[22:25], v[94:95], off offset:1280
.LBB0_51:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[28:29], s[22:23]
	v_mov_b64_e32 v[26:27], s[20:21]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz .LBB0_53
; %bb.52:        ; %cond.load78
	global_load_dwordx4 v[26:29], v[138:139], off offset:1280
.LBB0_53:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[32:33], s[22:23]
	v_mov_b64_e32 v[30:31], s[20:21]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_55
; %bb.54:        ; %cond.load81
	global_load_dwordx4 v[30:33], v[90:91], off offset:1536
.LBB0_55:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[104:105], s[22:23]
	v_mov_b64_e32 v[102:103], s[20:21]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_57
; %bb.56:        ; %cond.load84
	global_load_dwordx4 v[102:105], v[92:93], off offset:1536
.LBB0_57:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[52:53], s[22:23]
	v_mov_b64_e32 v[50:51], s[20:21]
	s_and_saveexec_b64 s[18:19], s[6:7]
	s_cbranch_execz .LBB0_59
; %bb.58:        ; %cond.load87
	global_load_dwordx4 v[50:53], v[94:95], off offset:1536
.LBB0_59:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[72:73], s[22:23]
	v_mov_b64_e32 v[70:71], s[20:21]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz .LBB0_61
; %bb.60:        ; %cond.load90
	global_load_dwordx4 v[70:73], v[138:139], off offset:1536
.LBB0_61:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[84:85], s[22:23]
	v_mov_b64_e32 v[82:83], s[20:21]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_63
; %bb.62:        ; %cond.load93
	global_load_dwordx4 v[82:85], v[90:91], off offset:1792
.LBB0_63:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[108:109], s[22:23]
	v_mov_b64_e32 v[106:107], s[20:21]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_65
; %bb.64:        ; %cond.load96
	global_load_dwordx4 v[106:109], v[92:93], off offset:1792
.LBB0_65:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[92:93], s[22:23]
	v_mov_b64_e32 v[90:91], s[20:21]
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB0_67
; %bb.66:        ; %cond.load99
	global_load_dwordx4 v[90:93], v[94:95], off offset:1792
.LBB0_67:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s4, 0
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s5, s4
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[96:97], s[6:7]
	v_mov_b64_e32 v[94:95], s[4:5]
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz .LBB0_69
; %bb.68:        ; %cond.load102
	global_load_dwordx4 v[94:97], v[138:139], off offset:1792
.LBB0_69:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[4:5]
.Ltmp3:
	.loc	2 184 40 is_stmt 1        ; standard.py:184:40
	v_xor_b32_e32 v143, 0x80, v142
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v138, v143, v126
	ds_bpermute_b32 v150, v143, v127
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v142, v126, v126
	v_max_f32_e32 v151, v127, v127
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v155, v143, v128
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(2)
	v_max_f32_e32 v138, v138, v138
	v_max_f32_e32 v138, v142, v138
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v152, v138 offset:swizzle(SWAP,16)
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(2)
	v_max_f32_e32 v142, v150, v150
	v_max_f32_e32 v150, v151, v142
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v151, v150 offset:swizzle(SWAP,16)
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v156, v129, v129
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v152, v152, v152
	v_max_f32_e32 v138, v138, v152
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v152, v138 offset:swizzle(SWAP,8)
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v151, v151, v151
	v_max_f32_e32 v150, v150, v151
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v154, v150 offset:swizzle(SWAP,8)
.Ltmp4:
	.loc	1 1780 46        ; paged_attn.py:1780:46
	v_lshrrev_b32_e32 v142, 6, v0
.Ltmp5:
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v151, v152, v152
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v152, v143, v129
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v151, v138, v151
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v138, v154, v154
	v_max_f32_e32 v154, v155, v155
	v_max_f32_e32 v155, v128, v128
	v_max_f32_e32 v154, v155, v154
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v152, v152, v152
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v155, v154 offset:swizzle(SWAP,16)
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v152, v156, v152
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v157, v152 offset:swizzle(SWAP,16)
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v156, v150, v138
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v153, v151 offset:swizzle(SWAP,4)
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(2)
	v_max_f32_e32 v138, v155, v155
	v_max_f32_e32 v138, v154, v138
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v154, v157, v157
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v150, v138 offset:swizzle(SWAP,8)
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v152, v152, v154
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v158, v152 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v157, v156 offset:swizzle(SWAP,4)
	v_lshlrev_b32_e32 v149, 2, v149
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(2)
	v_max_f32_e32 v150, v150, v150
	v_max_f32_e32 v154, v138, v150
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v138, v158, v158
	v_max_f32_e32 v138, v152, v138
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v155, v154 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v152, v138 offset:swizzle(SWAP,4)
.Ltmp6:
	.loc	1 1780 46        ; paged_attn.py:1780:46
	v_and_b32_e32 v139, 63, v0
.Ltmp7:
	.loc	2 184 40        ; standard.py:184:40
	v_or_b32_e32 v150, v149, v142
	v_cmp_gt_u32_e32 vcc, 4, v139
	v_lshl_add_u32 v150, v150, 2, 0
	s_and_saveexec_b64 s[4:5], vcc
; %bb.70:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	v_max_f32_e32 v153, v153, v153
	v_max_f32_e32 v151, v151, v151
	v_max_f32_e32 v151, v151, v153
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v150, v151
; %bb.71:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v151, v149, v142
	.loc	2 184 40        ; standard.py:184:40
	v_lshl_add_u32 v151, v151, 2, 0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_352
; %bb.72:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	2 184 40        ; standard.py:184:40
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_353
.LBB0_73:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	2 184 40        ; standard.py:184:40
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_75
.LBB0_74:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v152, v152, v152
	v_max_f32_e32 v138, v138, v138
	v_max_f32_e32 v138, v138, v152
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v151, v138 offset:48
.LBB0_75:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	2 184 40        ; standard.py:184:40
	v_cmp_gt_i32_e64 s[6:7], 64, v0
	v_lshl_add_u32 v138, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v152, 0
	s_barrier
	s_and_saveexec_b64 s[4:5], s[6:7]
; %bb.76:
	ds_read_b32 v152, v138
; %bb.77:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	2 184 40        ; standard.py:184:40
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v153, v152 offset:swizzle(SWAP,2)
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v152, v152, v152
	.loc	2 184 40        ; standard.py:184:40
	v_and_b32_e32 v154, 3, v0
	v_cmp_eq_u32_e64 s[4:5], 0, v154
	s_and_b64 s[20:21], s[6:7], s[4:5]
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v153, v153, v153
	v_max_f32_e32 v152, v152, v153
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v153, v152 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[10:11], s[20:21]
	s_cbranch_execz .LBB0_79
; %bb.78:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v153, v153, v153
	v_max_f32_e32 v152, v152, v152
	v_max_f32_e32 v152, v152, v153
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v138, v152
.LBB0_79:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[10:11]
	.loc	2 184 40        ; standard.py:184:40
	v_lshl_add_u32 v149, v149, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[152:153], v149 offset1:4
	ds_read2_b32 v[154:155], v149 offset0:8 offset1:12
	s_mov_b32 s15, 0xc2fc0000
.Ltmp8:
	.loc	2 267 36 is_stmt 1        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp9:
	.loc	1 1816 24        ; paged_attn.py:1816:24
	v_sub_f32_e32 v126, v126, v152
	v_sub_f32_e32 v127, v127, v153
	.loc	1 1816 18 is_stmt 0        ; paged_attn.py:1816:18
	v_mul_f32_e32 v152, 0x3fb8aa3b, v126
	.loc	1 1816 24        ; paged_attn.py:1816:24
	v_sub_f32_e32 v128, v128, v154
	.loc	1 1816 18        ; paged_attn.py:1816:18
	v_mov_b32_e32 v153, 0x42800000
	v_cmp_gt_f32_e64 s[10:11], s15, v152
	v_mul_f32_e32 v154, 0x3fb8aa3b, v127
	v_cmp_gt_f32_e64 s[18:19], s15, v154
	v_cndmask_b32_e64 v152, 0, v153, s[10:11]
	v_fmac_f32_e32 v152, 0x3fb8aa3b, v126
	v_cndmask_b32_e64 v154, 0, v153, s[18:19]
	v_exp_f32_e32 v126, v152
	v_fmac_f32_e32 v154, 0x3fb8aa3b, v127
	v_exp_f32_e32 v127, v154
	v_mov_b32_e32 v152, 0x1f800000
	v_cndmask_b32_e64 v154, 1.0, v152, s[10:11]
	v_mul_f32_e32 v126, v126, v154
	v_cndmask_b32_e64 v154, 1.0, v152, s[18:19]
	v_mul_f32_e32 v154, v127, v154
	v_mul_f32_e32 v127, 0x3fb8aa3b, v128
	v_cmp_gt_f32_e64 s[10:11], s15, v127
	.loc	1 1816 24        ; paged_attn.py:1816:24
	v_sub_f32_e32 v129, v129, v155
	.loc	1 1816 18        ; paged_attn.py:1816:18
	v_mul_f32_e32 v155, 0x3fb8aa3b, v129
	v_cndmask_b32_e64 v127, 0, v153, s[10:11]
	v_fmac_f32_e32 v127, 0x3fb8aa3b, v128
	.loc	1 1816 11        ; paged_attn.py:1816:11
	v_mul_f32_e32 v128, v118, v126
.Ltmp10:
	.loc	2 267 36 is_stmt 1        ; standard.py:267:36
	ds_bpermute_b32 v156, v143, v128
.Ltmp11:
	.loc	1 1816 18        ; paged_attn.py:1816:18
	v_cmp_gt_f32_e64 s[18:19], s15, v155
	v_exp_f32_e32 v127, v127
.Ltmp12:
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
.Ltmp13:
	.loc	1 1816 18        ; paged_attn.py:1816:18
	v_cndmask_b32_e64 v153, 0, v153, s[18:19]
	v_fmac_f32_e32 v153, 0x3fb8aa3b, v129
	v_exp_f32_e32 v129, v153
.Ltmp14:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v156, v118, v126
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v118, v156 offset:swizzle(SWAP,16)
.Ltmp15:
	.loc	1 1816 18        ; paged_attn.py:1816:18
	v_cndmask_b32_e64 v126, 1.0, v152, s[10:11]
	v_mul_f32_e32 v153, v127, v126
	v_cndmask_b32_e64 v126, 1.0, v152, s[18:19]
	v_mul_f32_e32 v155, v129, v126
	.loc	1 1816 11 is_stmt 0        ; paged_attn.py:1816:11
	v_mul_f32_e32 v129, v119, v154
	v_mul_f32_e32 v126, v120, v153
	v_mul_f32_e32 v127, v121, v155
.Ltmp16:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v118, v156, v118
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v156, v143, v129
	ds_bpermute_b32 v157, v143, v126
	ds_bpermute_b32 v158, v143, v127
	ds_swizzle_b32 v152, v118 offset:swizzle(SWAP,8)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_fmac_f32_e32 v156, v119, v154
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v157, v120, v153
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v158, v121, v155
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v119, v156 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v120, v157 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v121, v158 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v118, v118, v152
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v152, v118 offset:swizzle(SWAP,4)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v119, v156, v119
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v154, v157, v120
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v156, v158, v121
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v153, v119 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v155, v154 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v157, v156 offset:swizzle(SWAP,8)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v119, v119, v153
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v121, v154, v155
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v154, v156, v157
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v120, v119 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v153, v121 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v155, v154 offset:swizzle(SWAP,4)
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz .LBB0_81
; %bb.80:        ; %.critedge
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v118, v118, v152
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v154, v154, v155
	v_add_f32_e32 v121, v121, v153
	v_add_f32_e32 v119, v119, v120
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v150, v118
	ds_write2_b32 v151, v119, v121 offset0:4 offset1:8
	ds_write_b32 v151, v154 offset:48
.LBB0_81:        ; %.critedge2
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v118, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[10:11], s[6:7]
; %bb.82:
	ds_read_b32 v118, v138
; %bb.83:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v119, v118 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v118, v118, v119
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v119, v118 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_85
; %bb.84:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v118, v118, v119
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v118
.Ltmp17:
.LBB0_85:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1836 28 is_stmt 1        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v118, v130
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v119, v130 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v120, v131
	v_cvt_f32_f16_sdwa v121, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp18:
	.loc	2 267 36        ; standard.py:267:36
	s_barrier
	ds_read2_b32 v[130:131], v149 offset1:4
.Ltmp19:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v166, v122
	v_cvt_f32_f16_sdwa v167, v122 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v168, v123
	v_cvt_f32_f16_sdwa v169, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v122, v132
	v_cvt_f32_f16_sdwa v123, v132 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 1820 18        ; paged_attn.py:1820:18
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v132, s[6:7], v130, v130, 1.0
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v170, v124
	v_cvt_f32_f16_sdwa v171, v124 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v172, v125
	v_cvt_f32_f16_sdwa v173, v125 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v124, v133
	v_cvt_f32_f16_sdwa v125, v133 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_rcp_f32_e32 v133, v132
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v150, v110
	v_cvt_f32_f16_sdwa v151, v110 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v152, v111
	v_cvt_f32_f16_sdwa v153, v111 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v110, v134
	v_cvt_f32_f16_sdwa v111, v134 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_fma_f32 v134, -v132, v133, 1.0
	v_fmac_f32_e32 v133, v134, v133
	v_div_scale_f32 v134, vcc, 1.0, v130, 1.0
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v154, v112
	v_cvt_f32_f16_sdwa v155, v112 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v156, v113
	v_cvt_f32_f16_sdwa v157, v113 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v112, v135
	v_cvt_f32_f16_sdwa v113, v135 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_mul_f32_e32 v135, v134, v133
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v158, v114
	v_cvt_f32_f16_sdwa v159, v114 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v160, v115
	v_cvt_f32_f16_sdwa v161, v115 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v136
	v_cvt_f32_f16_sdwa v115, v136 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_fma_f32 v136, -v132, v135, v134
	v_fmac_f32_e32 v135, v136, v133
	v_div_scale_f32 v136, s[6:7], v131, v131, 1.0
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v162, v116
	v_cvt_f32_f16_sdwa v163, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v164, v117
	v_cvt_f32_f16_sdwa v165, v117 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v116, v137
	v_cvt_f32_f16_sdwa v117, v137 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_rcp_f32_e32 v137, v136
	v_fma_f32 v132, -v132, v135, v134
	v_div_fmas_f32 v134, v132, v133, v135
	v_div_scale_f32 v135, vcc, 1.0, v131, 1.0
	v_fma_f32 v132, -v136, v137, 1.0
	v_fmac_f32_e32 v137, v132, v137
.Ltmp20:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[132:133], v149 offset0:8 offset1:12
.Ltmp21:
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_mul_f32_e32 v174, v135, v137
	v_fma_f32 v149, -v136, v174, v135
	v_fmac_f32_e32 v174, v149, v137
	v_fma_f32 v135, -v136, v174, v135
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v136, s[6:7], v132, v132, 1.0
	v_rcp_f32_e32 v149, v136
	v_div_fixup_f32 v130, v134, v130, 1.0
	v_div_fmas_f32 v135, v135, v137, v174
	v_div_fixup_f32 v131, v135, v131, 1.0
	v_fma_f32 v134, -v136, v149, 1.0
	v_fmac_f32_e32 v149, v134, v149
	v_div_scale_f32 v134, vcc, 1.0, v132, 1.0
	v_mul_f32_e32 v135, v134, v149
	v_fma_f32 v137, -v136, v135, v134
	v_fmac_f32_e32 v135, v137, v149
	v_div_scale_f32 v137, s[6:7], v133, v133, 1.0
	v_rcp_f32_e32 v174, v137
	v_fma_f32 v134, -v136, v135, v134
	v_div_fmas_f32 v134, v134, v149, v135
	.loc	1 1821 14        ; paged_attn.py:1821:14
	v_mul_f32_e32 v128, v128, v130
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_fma_f32 v135, -v137, v174, 1.0
	v_fmac_f32_e32 v174, v135, v174
	v_div_scale_f32 v135, vcc, 1.0, v133, 1.0
	v_mul_f32_e32 v136, v135, v174
	v_fma_f32 v149, -v137, v136, v135
	v_fmac_f32_e32 v136, v149, v174
	v_fma_f32 v135, -v137, v136, v135
	v_div_fmas_f32 v135, v135, v174, v136
	s_movk_i32 s6, 0x300
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_lshlrev_b32_e32 v130, 8, v0
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_div_fixup_f32 v132, v134, v132, 1.0
	v_div_fixup_f32 v133, v135, v133, 1.0
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_and_or_b32 v130, v130, s6, v147
	v_lshl_add_u32 v130, v130, 3, 0
	.loc	1 1821 14        ; paged_attn.py:1821:14
	v_mul_f32_e32 v126, v126, v132
	v_mul_f32_e32 v127, v127, v133
	v_mul_f32_e32 v129, v129, v131
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_barrier
	ds_write2st64_b32 v130, v126, v127 offset0:4 offset1:6
	v_lshl_add_u32 v126, v148, 3, 0
	ds_write2st64_b32 v130, v128, v129 offset1:2
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v128, v146, 3, 0
	v_lshl_add_u32 v127, v144, 3, 0
	ds_read_b32 v129, v126
	v_lshl_add_u32 v126, v145, 3, 0
	ds_read_b32 v130, v127
	ds_read_b32 v131, v126
	ds_read_b32 v132, v128 offset:8064
	ds_read2st64_b32 v[126:127], v128 offset1:2
.Ltmp22:
	.loc	2 267 36        ; standard.py:267:36
	v_cmp_gt_u32_e32 vcc, 16, v139
.Ltmp23:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(4)
	v_mul_f32_e32 v133, v129, v150
	v_mul_f32_e32 v134, v129, v151
	v_mul_f32_e32 v135, v129, v152
	v_mul_f32_e32 v136, v129, v153
.Ltmp24:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v133, v126, v10, v133 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v134, v126, v10, v134 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v135, v126, v11, v135 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v136, v126, v11, v136 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp25:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[10:11], v128 offset0:160 offset1:192
	v_mul_f32_e32 v137, v129, v154
	v_mul_f32_e32 v144, v129, v155
	v_mul_f32_e32 v145, v129, v156
	v_mul_f32_e32 v129, v129, v157
.Ltmp26:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v137, v126, v12, v137 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v144, v126, v12, v144 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v145, v126, v13, v145 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v126, v126, v13, v129 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp27:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v12, v10, v158
	v_mul_f32_e32 v13, v10, v159
	v_mul_f32_e32 v146, v10, v160
	v_mul_f32_e32 v147, v10, v161
	v_mul_f32_e32 v148, v10, v162
	v_mul_f32_e32 v149, v10, v163
	v_mul_f32_e32 v150, v10, v164
	v_mul_f32_e32 v10, v10, v165
.Ltmp28:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v12, v127, v34, v12 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v13, v127, v34, v13 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v34, v127, v35, v146 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v35, v127, v35, v147 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v127, v37, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v146, v127, v36, v148 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v36, v127, v36, v149 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v147, v127, v37, v150 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v34, v11, v55, v34 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v35, v11, v55, v35 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v55, v11, v57, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp29:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_add_u32_e32 v10, 0x200, v128
.Ltmp30:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v12, v11, v54, v12 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v13, v11, v54, v13 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v37, v11, v56, v146 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v36, v11, v56, v36 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v54, v11, v57, v147 op_sel_hi:[0,1,0]
.Ltmp31:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[10:11], v10 offset0:96 offset1:128
	v_cvt_f32_f16_e32 v129, v98
	v_cvt_f32_f16_sdwa v98, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v127, v99
	v_cvt_f32_f16_sdwa v99, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp32:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v158, v10, v43, v34 op_sel_hi:[0,1,0]
.Ltmp33:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_add_u32_e32 v34, 0x400, v128
.Ltmp34:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v156, v10, v42, v12 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v157, v10, v42, v13 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp35:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[12:13], v34 offset0:32 offset1:64
.Ltmp36:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v159, v10, v43, v35 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v160, v10, v44, v37 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v161, v10, v44, v36 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v162, v10, v45, v54 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v163, v10, v45, v55 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp37:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v10, v12, v166
	v_mul_f32_e32 v35, v12, v167
	v_mul_f32_e32 v36, v12, v168
	v_mul_f32_e32 v37, v12, v169
	v_mul_f32_e32 v42, v12, v170
	v_mul_f32_e32 v43, v12, v171
	v_mul_f32_e32 v44, v12, v172
	v_mul_f32_e32 v12, v12, v173
.Ltmp38:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v45, v11, v38, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v38, v11, v38, v35 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v54, v11, v39, v36 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v39, v11, v39, v37 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v42, v11, v40, v42 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v40, v11, v40, v43 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v43, v11, v41, v44 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v11, v41, v12 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp39:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[10:11], v34 offset0:96 offset1:128
	ds_read2_b32 v[34:35], v34 offset0:160 offset1:192
	v_add_u32_e32 v36, 0x600, v128
	ds_read2_b32 v[36:37], v36 offset0:96 offset1:128
	v_add_u32_e32 v41, 0x800, v128
.Ltmp40:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v44, v13, v62, v45 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v45, v13, v62, v38 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v54, v13, v63, v54 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v55, v13, v63, v39 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v42, v13, v64, v42 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v56, v13, v64, v40 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v43, v13, v65, v43 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v57, v13, v65, v12 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp41:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_add_u32_e32 v62, 0xa00, v128
	ds_read2_b32 v[12:13], v41 offset0:32 offset1:64
	ds_read2_b32 v[38:39], v41 offset0:96 offset1:128
	ds_read2_b32 v[40:41], v41 offset0:160 offset1:192
.Ltmp42:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(5)
	v_fma_mix_f32 v164, v10, v66, v44 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v165, v10, v66, v45 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v166, v10, v67, v54 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v167, v10, v67, v55 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v168, v10, v68, v42 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v169, v10, v68, v56 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v170, v10, v69, v43 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v171, v10, v69, v57 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp43:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[42:43], v62 offset0:96 offset1:128
	s_waitcnt lgkmcnt(5)
	v_mul_f32_e32 v10, v34, v118
	v_mul_f32_e32 v55, v34, v119
	v_mul_f32_e32 v56, v34, v120
	v_mul_f32_e32 v57, v34, v121
	v_mul_f32_e32 v62, v34, v122
	v_mul_f32_e32 v63, v34, v123
	v_mul_f32_e32 v64, v34, v124
	v_mul_f32_e32 v34, v34, v125
.Ltmp44:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v65, v11, v46, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v55, v11, v46, v55 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v56, v11, v47, v56 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v57, v11, v47, v57 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v62, v11, v48, v62 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v63, v11, v48, v63 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v64, v11, v49, v64 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v34, v11, v49, v34 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp45:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_add_u32_e32 v54, 0xc00, v128
	v_add_u32_e32 v48, 0xe00, v128
	v_add_u32_e32 v66, 0x1000, v128
.Ltmp46:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v65, v35, v74, v65 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v67, v35, v74, v55 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v68, v35, v75, v56 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v69, v35, v75, v57 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v62, v35, v76, v62 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v63, v35, v76, v63 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v64, v35, v77, v64 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v74, v35, v77, v34 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp47:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[44:45], v54 offset0:32 offset1:64
	ds_read2_b32 v[10:11], v54 offset0:96 offset1:128
	ds_read2_b32 v[46:47], v54 offset0:160 offset1:192
	ds_read2_b32 v[48:49], v48 offset0:96 offset1:128
	ds_read2_b32 v[34:35], v66 offset0:32 offset1:64
	ds_read2_b32 v[54:55], v66 offset0:96 offset1:128
	ds_read2_b32 v[56:57], v66 offset0:160 offset1:192
	v_add_u32_e32 v66, 0x1200, v128
.Ltmp48:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(11)
	v_fma_mix_f32 v76, v36, v78, v65 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v77, v36, v78, v67 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v78, v36, v79, v68 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v79, v36, v79, v69 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v172, v36, v80, v62 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v80, v36, v80, v63 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v173, v36, v81, v64 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v81, v36, v81, v74 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp49:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(10)
	v_mul_f32_e32 v36, v12, v110
	v_mul_f32_e32 v67, v12, v111
	v_mul_f32_e32 v68, v12, v112
	v_mul_f32_e32 v69, v12, v113
	v_mul_f32_e32 v74, v12, v114
	v_mul_f32_e32 v75, v12, v115
	v_mul_f32_e32 v110, v12, v116
	v_mul_f32_e32 v12, v12, v117
	ds_read2_b32 v[62:63], v66 offset0:96 offset1:128
	v_add_u32_e32 v66, 0x1400, v128
.Ltmp50:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v111, v37, v58, v36 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v67, v37, v58, v67 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v68, v37, v59, v68 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v69, v37, v59, v69 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v74, v37, v60, v74 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v75, v37, v60, v75 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v110, v37, v61, v110 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v37, v61, v12 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp51:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_add_u32_e32 v60, 0x1600, v128
	v_add_u32_e32 v112, 0x1800, v128
	ds_read2_b32 v[64:65], v66 offset0:32 offset1:64
	ds_read2_b32 v[36:37], v66 offset0:96 offset1:128
	ds_read2_b32 v[58:59], v66 offset0:160 offset1:192
	ds_read2_b32 v[60:61], v60 offset0:96 offset1:128
.Ltmp52:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v111, v13, v86, v111 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v86, v13, v86, v67 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v113, v13, v87, v68 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v87, v13, v87, v69 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v114, v13, v88, v74 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v88, v13, v88, v75 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v110, v13, v89, v110 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v89, v13, v89, v12 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp53:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[12:13], v112 offset0:32 offset1:64
	ds_read2_b32 v[66:67], v112 offset0:96 offset1:128
	ds_read2_b32 v[68:69], v112 offset0:160 offset1:192
	v_add_u32_e32 v74, 0x1a00, v128
.Ltmp54:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v112, v130, v2, v133 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v115, v130, v2, v134 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v116, v130, v3, v135 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v117, v130, v3, v136 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp55:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[2:3], v74 offset0:96 offset1:128
	s_waitcnt lgkmcnt(1)
	v_mul_f32_e32 v176, 0, v68
	v_add_u32_e32 v122, 0x1c00, v128
.Ltmp56:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v176, 0, v67
	v_fma_mix_f32 v118, v130, v4, v137 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v119, v130, v4, v144 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v120, v130, v5, v145 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v121, v130, v5, v126 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp57:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[4:5], v122 offset0:32 offset1:64
	ds_read2_b32 v[74:75], v122 offset0:96 offset1:128
.Ltmp58:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v112, v131, v6, v112 op_sel_hi:[0,1,0]
	v_fmac_f32_e32 v176, 0, v69
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v176, 0, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v112
.Ltmp59:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(2)
	v_mul_f32_e32 v4, 0, v4
.Ltmp60:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v115, v131, v6, v115 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v116, v131, v7, v116 op_sel_hi:[0,1,0]
	v_fmac_f32_e32 v4, 0, v3
	v_fmac_f32_e32 v4, 0, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v115
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v3, v112, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v116
.Ltmp61:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v148, v100
	v_cvt_f32_f16_sdwa v100, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v149, v101
	v_cvt_f32_f16_sdwa v101, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v150, v102
.Ltmp62:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v117, v131, v7, v117 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v118, v131, v8, v118 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v131, v8, v119 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v119, v131, v9, v120 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v131, v9, v121 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp63:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[6:7], v122 offset0:160 offset1:192
	v_mul_f32_e32 v120, v40, v129
	v_mul_f32_e32 v98, v40, v98
	v_mul_f32_e32 v121, v40, v127
	v_mul_f32_e32 v99, v40, v99
	v_mul_f32_e32 v122, v40, v148
	v_mul_f32_e32 v100, v40, v100
	v_mul_f32_e32 v123, v40, v149
	v_mul_f32_e32 v40, v40, v101
	v_mul_f32_e32 v101, v44, v150
.Ltmp64:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v150, v115, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v117
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v148, v116, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v118
.Ltmp65:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v102, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v151, v103
	v_cvt_f32_f16_sdwa v103, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v152, v104
	v_cvt_f32_f16_sdwa v104, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v153, v105
	v_cvt_f32_f16_sdwa v105, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v146, v106
	v_mul_f32_e32 v102, v44, v102
	v_mul_f32_e32 v124, v44, v151
	v_mul_f32_e32 v103, v44, v103
	v_mul_f32_e32 v125, v44, v152
	v_mul_f32_e32 v104, v44, v104
	v_mul_f32_e32 v126, v44, v153
	v_mul_f32_e32 v44, v44, v105
	v_mul_f32_e32 v105, v46, v146
.Ltmp66:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v146, v117, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v8
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v144, v118, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v119
.Ltmp67:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v177, 0, v6
.Ltmp68:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v177, 0, v75
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v136, v8, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v9
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v134, v119, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v156
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v177, 0, v7
.Ltmp69:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v154, v108
	v_cvt_f32_f16_e32 v155, v109
.Ltmp70:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v177, 0, v132
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v132, v9, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v157
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v130, v156, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v158
.Ltmp71:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v128, v46, v154
	v_mul_f32_e32 v129, v46, v155
	v_mul_f32_e32 v153, 0, v34
	v_mul_f32_e32 v154, 0, v56
	v_mul_f32_e32 v155, 0, v64
	v_mul_f32_e32 v174, 0, v58
.Ltmp72:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v34, v38, v14, v111 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v14, v38, v14, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v56, v38, v15, v113 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v15, v38, v15, v87 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v58, v38, v16, v114 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v16, v38, v16, v88 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v64, v38, v17, v110 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v17, v38, v17, v89 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp73:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v175, 0, v12
.Ltmp74:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v6, v39, v18, v120 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v39, v18, v98 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v18, v39, v19, v121 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v19, v39, v19, v99 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v38, v39, v20, v122 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v20, v39, v20, v100 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v68, v39, v21, v123 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v21, v39, v21, v40 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v41, v22, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v41, v22, v12 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v18, v41, v23, v18 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v19, v41, v23, v19 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v22, v41, v24, v38 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v20, v41, v24, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v23, v41, v25, v68 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v21, v41, v25, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v24, v43, v30, v101 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v25, v43, v30, v102 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v30, v43, v33, v126 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v39, v11, v84, v128 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v128, v157, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v159
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v126, v158, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v160
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v6, v42, v26, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v42, v26, v12 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v26, v43, v31, v124 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v124, v159, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v161
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v122, v160, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v162
.Ltmp75:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v106, v106 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v108, v108 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp76:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v120, v161, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v163
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v118, v162, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v164
.Ltmp77:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v106, v46, v106
	v_mul_f32_e32 v108, v46, v108
.Ltmp78:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v116, v163, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v165
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v114, v164, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v166
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v22, v42, v28, v22 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v20, v42, v28, v20 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v112, v165, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v167
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v110, v166, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v168
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v23, v42, v29, v23 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v21, v42, v29, v21 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v28, v43, v32, v125 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v29, v43, v32, v104 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v32, v11, v82, v106 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v40, v11, v84, v108 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v108, v167, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v169
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v106, v168, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v170
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v18, v42, v27, v18 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v19, v42, v27, v19 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v104, v169, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v171
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v102, v170, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v76
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v27, v43, v31, v103 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v31, v43, v33, v44 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v100, v171, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v77
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v98, v76, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v78
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v24, v45, v50, v24 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v25, v45, v50, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v26, v45, v51, v26 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v27, v45, v51, v27 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v28, v45, v52, v28 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v29, v45, v52, v29 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v30, v45, v53, v30 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v31, v45, v53, v31 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v24, v10, v70, v24 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v25, v10, v70, v25 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v26, v10, v71, v26 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v27, v10, v71, v27 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v28, v10, v72, v28 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v29, v10, v72, v29 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v30, v10, v73, v30 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v10, v73, v31 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v31, v11, v82, v105 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v31, v47, v90, v31 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v32, v47, v90, v32 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v39, v47, v92, v39 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v40, v47, v92, v40 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v31, v48, v94, v31 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v32, v48, v94, v32 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v180, v48, v96, v39 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v181, v48, v96, v40 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v96, v77, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v79
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v94, v78, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v172
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v4, 0, v74
	v_fmac_f32_e32 v175, 0, v61
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v92, v79, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v80
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v90, v172, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v173
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v175, 0, v13
	v_fmac_f32_e32 v175, 0, v66
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v88, v80, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v81
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v86, v173, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v34
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v154, 0, v55
	v_fmac_f32_e32 v154, 0, v57
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v84, v81, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v14
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v82, v34, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v56
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v154, 0, v62
	v_fmac_f32_e32 v174, 0, v37
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v80, v14, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v15
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v78, v56, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v58
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v174, 0, v59
	v_fmac_f32_e32 v174, 0, v60
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v76, v15, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v16
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v74, v58, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v64
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v153, 0, v49
	v_fmac_f32_e32 v153, 0, v35
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v72, v16, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v17
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v70, v64, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v6
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v153, 0, v54
.Ltmp79:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v147, v107
.Ltmp80:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v68, v17, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v12
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v66, v6, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v18
.Ltmp81:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v107, v107 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v109, v109 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp82:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v64, v12, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v19
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v62, v18, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v22
.Ltmp83:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v127, v46, v147
	v_mul_f32_e32 v107, v46, v107
.Ltmp84:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v60, v19, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v20
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v58, v22, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v23
.Ltmp85:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v46, v46, v109
.Ltmp86:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v33, v11, v83, v127 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v56, v20, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v21
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v54, v23, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v24
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v38, v11, v83, v107 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v41, v11, v85, v129 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v52, v21, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v25
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v50, v24, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v26
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v11, v11, v85, v46 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v33, v47, v91, v33 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v38, v47, v91, v38 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v41, v47, v93, v41 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v11, v47, v93, v11 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v178, v48, v95, v33 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v179, v48, v95, v38 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v182, v48, v97, v41 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v11, v48, v97, v11 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v48, v25, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v27
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v46, v26, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v28
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v155, 0, v63
	v_fmac_f32_e32 v155, 0, v65
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v44, v27, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v29
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v42, v28, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v30
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v155, 0, v36
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v152, v3 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v40, v29, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v10
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v38, v30, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v31
	ds_swizzle_b32 v151, v150 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v149, v148 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v36, v10, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v32
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v34, v31, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v178
	ds_swizzle_b32 v147, v146 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v145, v144 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v32, v32, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v179
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v30, v178, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v180
	ds_swizzle_b32 v137, v136 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v135, v134 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v28, v179, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v181
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v26, v180, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v182
	ds_swizzle_b32 v133, v132 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v131, v130 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v24, v181, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v11
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v21, v182, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v153
	ds_swizzle_b32 v129, v128 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v127, v126 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v18, v11, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v154
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v19, v153, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v155
	ds_swizzle_b32 v125, v124 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v123, v122 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v16, v154, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v174
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v14, v155, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v175
	ds_swizzle_b32 v121, v120 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v119, v118 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v12, v174, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v143, v176
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v10, v175, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v143, v4
	ds_bpermute_b32 v143, v143, v177
	ds_swizzle_b32 v117, v116 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v8, v176, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v115, v114 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v6, v4, v2
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v4, v177, v143
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v113, v112 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v111, v110 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v109, v108 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v107, v106 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v105, v104 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v103, v102 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v101, v100 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v99, v98 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v97, v96 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v95, v94 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v93, v92 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v91, v90 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v89, v88 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v87, v86 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v85, v84 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v83, v82 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v81, v80 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v79, v78 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v77, v76 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v75, v74 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v73, v72 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v71, v70 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v69, v68 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v67, v66 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v65, v64 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v63, v62 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v61, v60 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v59, v58 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v57, v56 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v55, v54 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v53, v52 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v51, v50 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v49, v48 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v47, v46 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v45, v44 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v43, v42 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v41, v40 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v39, v38 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v37, v36 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v35, v34 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v33, v32 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v31, v30 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v29, v28 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v27, v26 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v25, v24 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v23, v21 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v20, v18 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v22, v19 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v17, v16 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v15, v14 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v13, v12 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v11, v10 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v9, v8 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v7, v6 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,16)
	v_lshlrev_b32_e32 v2, 2, v141
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
; %bb.86:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_or_b32_e32 v139, v2, v142
	v_add_f32_e32 v3, v3, v152
	v_lshl_add_u32 v139, v139, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v139, v3
; %bb.87:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	v_add_u32_e32 v3, v2, v142
	v_lshl_add_u32 v3, v3, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_354
; %bb.88:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_355
.LBB0_89:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_356
.LBB0_90:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_357
.LBB0_91:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_358
.LBB0_92:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_359
.LBB0_93:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_360
.LBB0_94:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_361
.LBB0_95:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_362
.LBB0_96:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_363
.LBB0_97:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_364
.LBB0_98:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_365
.LBB0_99:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_366
.LBB0_100:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_367
.LBB0_101:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_368
.LBB0_102:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_369
.LBB0_103:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_370
.LBB0_104:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_371
.LBB0_105:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_372
.LBB0_106:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_373
.LBB0_107:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_374
.LBB0_108:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_375
.LBB0_109:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_376
.LBB0_110:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_377
.LBB0_111:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_378
.LBB0_112:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_379
.LBB0_113:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_380
.LBB0_114:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_381
.LBB0_115:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_382
.LBB0_116:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_383
.LBB0_117:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_384
.LBB0_118:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_385
.LBB0_119:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_386
.LBB0_120:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_387
.LBB0_121:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_388
.LBB0_122:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_389
.LBB0_123:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_390
.LBB0_124:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_391
.LBB0_125:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_392
.LBB0_126:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_393
.LBB0_127:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_394
.LBB0_128:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_395
.LBB0_129:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_396
.LBB0_130:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_397
.LBB0_131:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_398
.LBB0_132:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_399
.LBB0_133:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_400
.LBB0_134:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_401
.LBB0_135:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_402
.LBB0_136:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_403
.LBB0_137:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_404
.LBB0_138:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_405
.LBB0_139:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_406
.LBB0_140:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_407
.LBB0_141:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_408
.LBB0_142:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_409
.LBB0_143:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_410
.LBB0_144:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_411
.LBB0_145:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_412
.LBB0_146:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_413
.LBB0_147:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_414
.LBB0_148:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_415
.LBB0_149:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_416
.LBB0_150:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v18, v19, v22
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_417
.LBB0_151:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_418
.LBB0_152:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_419
.LBB0_153:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_420
.LBB0_154:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_421
.LBB0_155:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_422
.LBB0_156:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_423
.LBB0_157:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_424
.LBB0_158:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v16, v16, v17
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_425
.LBB0_159:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_426
.LBB0_160:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_427
.LBB0_161:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_428
.LBB0_162:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_429
.LBB0_163:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_430
.LBB0_164:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_431
.LBB0_165:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_432
.LBB0_166:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v14, v14, v15
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_433
.LBB0_167:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_434
.LBB0_168:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_435
.LBB0_169:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_436
.LBB0_170:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_437
.LBB0_171:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_438
.LBB0_172:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_439
.LBB0_173:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_440
.LBB0_174:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v12, v12, v13
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_441
.LBB0_175:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_442
.LBB0_176:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_443
.LBB0_177:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_444
.LBB0_178:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_445
.LBB0_179:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_446
.LBB0_180:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_447
.LBB0_181:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_448
.LBB0_182:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v10, v10, v11
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_449
.LBB0_183:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_450
.LBB0_184:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_451
.LBB0_185:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_452
.LBB0_186:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_453
.LBB0_187:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_454
.LBB0_188:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_455
.LBB0_189:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_456
.LBB0_190:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v8, v8, v9
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_457
.LBB0_191:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_458
.LBB0_192:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_459
.LBB0_193:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_460
.LBB0_194:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_461
.LBB0_195:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_462
.LBB0_196:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_463
.LBB0_197:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_464
.LBB0_198:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v6, v6, v7
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_465
.LBB0_199:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_466
.LBB0_200:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_467
.LBB0_201:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_468
.LBB0_202:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_469
.LBB0_203:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_470
.LBB0_204:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_471
.LBB0_205:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_472
.LBB0_206:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v4, v4, v5
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_473
.LBB0_207:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_474
.LBB0_208:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_475
.LBB0_209:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_476
.LBB0_210:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_477
.LBB0_211:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_478
.LBB0_212:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_479
.LBB0_213:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
.LBB0_214:
	ds_write_b32 v3, v4 offset:30832
.LBB0_215:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	s_movk_i32 s6, 0x2000
	.loc	2 267 36        ; standard.py:267:36
	v_cmp_gt_i32_e32 vcc, s6, v0
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
; %bb.216:
	ds_read_b32 v0, v138
; %bb.217:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_219
; %bb.218:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0
.LBB0_219:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.220:
	ds_read_b32 v0, v138 offset:1024
; %bb.221:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_223
; %bb.222:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:1024
.LBB0_223:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.224:
	ds_read_b32 v0, v138 offset:2048
; %bb.225:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_227
; %bb.226:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:2048
.LBB0_227:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.228:
	ds_read_b32 v0, v138 offset:3072
; %bb.229:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_231
; %bb.230:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:3072
.LBB0_231:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.232:
	ds_read_b32 v0, v138 offset:4096
; %bb.233:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_235
; %bb.234:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:4096
.LBB0_235:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.236:
	ds_read_b32 v0, v138 offset:5120
; %bb.237:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_239
; %bb.238:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:5120
.LBB0_239:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.240:
	ds_read_b32 v0, v138 offset:6144
; %bb.241:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_243
; %bb.242:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:6144
.LBB0_243:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.244:
	ds_read_b32 v0, v138 offset:7168
; %bb.245:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_247
; %bb.246:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:7168
.LBB0_247:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.248:
	ds_read_b32 v0, v138 offset:8192
; %bb.249:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_251
; %bb.250:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:8192
.LBB0_251:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.252:
	ds_read_b32 v0, v138 offset:9216
; %bb.253:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_255
; %bb.254:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:9216
.LBB0_255:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.256:
	ds_read_b32 v0, v138 offset:10240
; %bb.257:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_259
; %bb.258:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:10240
.LBB0_259:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.260:
	ds_read_b32 v0, v138 offset:11264
; %bb.261:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_263
; %bb.262:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:11264
.LBB0_263:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.264:
	ds_read_b32 v0, v138 offset:12288
; %bb.265:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_267
; %bb.266:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:12288
.LBB0_267:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.268:
	ds_read_b32 v0, v138 offset:13312
; %bb.269:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_271
; %bb.270:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:13312
.LBB0_271:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.272:
	ds_read_b32 v0, v138 offset:14336
; %bb.273:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_275
; %bb.274:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:14336
.LBB0_275:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.276:
	ds_read_b32 v0, v138 offset:15360
; %bb.277:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_279
; %bb.278:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:15360
.LBB0_279:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.280:
	ds_read_b32 v0, v138 offset:16384
; %bb.281:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_283
; %bb.282:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:16384
.LBB0_283:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.284:
	ds_read_b32 v0, v138 offset:17408
; %bb.285:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_287
; %bb.286:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:17408
.LBB0_287:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.288:
	ds_read_b32 v0, v138 offset:18432
; %bb.289:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_291
; %bb.290:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:18432
.LBB0_291:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.292:
	ds_read_b32 v0, v138 offset:19456
; %bb.293:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_295
; %bb.294:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:19456
.LBB0_295:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.296:
	ds_read_b32 v0, v138 offset:20480
; %bb.297:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_299
; %bb.298:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:20480
.LBB0_299:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.300:
	ds_read_b32 v0, v138 offset:21504
; %bb.301:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_303
; %bb.302:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:21504
.LBB0_303:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.304:
	ds_read_b32 v0, v138 offset:22528
; %bb.305:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_307
; %bb.306:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:22528
.LBB0_307:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.308:
	ds_read_b32 v0, v138 offset:23552
; %bb.309:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_311
; %bb.310:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:23552
.LBB0_311:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.312:
	ds_read_b32 v0, v138 offset:24576
; %bb.313:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_315
; %bb.314:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:24576
.LBB0_315:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.316:
	ds_read_b32 v0, v138 offset:25600
; %bb.317:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_319
; %bb.318:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:25600
.LBB0_319:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.320:
	ds_read_b32 v0, v138 offset:26624
; %bb.321:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_323
; %bb.322:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:26624
.LBB0_323:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.324:
	ds_read_b32 v0, v138 offset:27648
; %bb.325:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_327
; %bb.326:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:27648
.LBB0_327:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.328:
	ds_read_b32 v0, v138 offset:28672
; %bb.329:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_331
; %bb.330:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:28672
.LBB0_331:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.332:
	ds_read_b32 v0, v138 offset:29696
; %bb.333:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_335
; %bb.334:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:29696
.LBB0_335:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.336:
	ds_read_b32 v0, v138 offset:30720
; %bb.337:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_339
; %bb.338:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:30720
.LBB0_339:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.340:
	ds_read_b32 v0, v138 offset:31744
; %bb.341:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_343
; %bb.342:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v138, v0 offset:31744
.LBB0_343:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_lshl_add_u32 v0, v2, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[2:3], v0 offset1:4
	ds_read2_b32 v[4:5], v0 offset0:8 offset1:12
	ds_read2_b32 v[6:7], v0 offset0:16 offset1:20
	ds_read2_b32 v[8:9], v0 offset0:24 offset1:28
	v_add_u32_e32 v16, 0x800, v0
	ds_read2_b32 v[10:11], v16 offset1:4
	ds_read2_b32 v[12:13], v16 offset0:8 offset1:12
	ds_read2_b32 v[14:15], v16 offset0:16 offset1:20
	ds_read2_b32 v[16:17], v16 offset0:24 offset1:28
	v_add_u32_e32 v24, 0x1000, v0
	ds_read2_b32 v[18:19], v24 offset1:4
	ds_read2_b32 v[20:21], v24 offset0:8 offset1:12
	ds_read2_b32 v[22:23], v24 offset0:16 offset1:20
	ds_read2_b32 v[24:25], v24 offset0:24 offset1:28
	v_add_u32_e32 v32, 0x1800, v0
	ds_read2_b32 v[26:27], v32 offset1:4
	ds_read2_b32 v[28:29], v32 offset0:8 offset1:12
	ds_read2_b32 v[30:31], v32 offset0:16 offset1:20
	ds_read2_b32 v[32:33], v32 offset0:24 offset1:28
	v_add_u32_e32 v40, 0x2000, v0
	ds_read2_b32 v[34:35], v40 offset1:4
	ds_read2_b32 v[36:37], v40 offset0:8 offset1:12
	ds_read2_b32 v[38:39], v40 offset0:16 offset1:20
	ds_read2_b32 v[40:41], v40 offset0:24 offset1:28
	v_add_u32_e32 v48, 0x2800, v0
	ds_read2_b32 v[42:43], v48 offset1:4
	ds_read2_b32 v[44:45], v48 offset0:8 offset1:12
	ds_read2_b32 v[46:47], v48 offset0:16 offset1:20
	ds_read2_b32 v[48:49], v48 offset0:24 offset1:28
	v_add_u32_e32 v56, 0x3000, v0
.Ltmp87:
	.loc	1 1843 35 is_stmt 1        ; paged_attn.py:1843:35
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v130, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v131, v5
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v5, v8
	v_cvt_f16_f32_e32 v7, v9
.Ltmp88:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[50:51], v56 offset1:4
	ds_read2_b32 v[52:53], v56 offset0:8 offset1:12
	ds_read2_b32 v[54:55], v56 offset0:16 offset1:20
	ds_read2_b32 v[56:57], v56 offset0:24 offset1:28
	v_add_u32_e32 v64, 0x3800, v0
.Ltmp89:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
.Ltmp90:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[58:59], v64 offset1:4
	ds_read2_b32 v[60:61], v64 offset0:8 offset1:12
	ds_read2_b32 v[62:63], v64 offset0:16 offset1:20
	ds_read2_b32 v[64:65], v64 offset0:24 offset1:28
	v_add_u32_e32 v72, 0x4000, v0
.Ltmp91:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	v_cvt_f16_f32_e32 v19, v21
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v21, v23
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v23, v25
.Ltmp92:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[66:67], v72 offset1:4
	ds_read2_b32 v[68:69], v72 offset0:8 offset1:12
	ds_read2_b32 v[70:71], v72 offset0:16 offset1:20
	ds_read2_b32 v[72:73], v72 offset0:24 offset1:28
	v_add_u32_e32 v80, 0x4800, v0
.Ltmp93:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v24, v26
	v_cvt_f16_f32_e32 v25, v27
	v_cvt_f16_f32_e32 v26, v28
	v_cvt_f16_f32_e32 v27, v29
	v_cvt_f16_f32_e32 v28, v30
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	v_cvt_f16_f32_e32 v31, v33
.Ltmp94:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[74:75], v80 offset1:4
	ds_read2_b32 v[76:77], v80 offset0:8 offset1:12
	ds_read2_b32 v[78:79], v80 offset0:16 offset1:20
	ds_read2_b32 v[80:81], v80 offset0:24 offset1:28
	v_add_u32_e32 v88, 0x5000, v0
	v_add_u32_e32 v96, 0x5800, v0
	v_add_u32_e32 v104, 0x6000, v0
	v_add_u32_e32 v112, 0x6800, v0
	v_add_u32_e32 v120, 0x7000, v0
	v_add_u32_e32 v128, 0x7800, v0
.Ltmp95:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v32, v34
	v_cvt_f16_f32_e32 v33, v35
	v_cvt_f16_f32_e32 v34, v36
	v_cvt_f16_f32_e32 v35, v37
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v36, v38
	v_cvt_f16_f32_e32 v37, v39
	v_cvt_f16_f32_e32 v38, v40
	v_cvt_f16_f32_e32 v39, v41
	v_mad_i32_i24 v0, v141, -14, v0
	v_pack_b32_f16 v5, v5, v7
	v_pack_b32_f16 v4, v4, v6
	v_pack_b32_f16 v3, v3, v131
	v_pack_b32_f16 v2, v2, v130
.Ltmp96:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[82:83], v88 offset1:4
	ds_read2_b32 v[84:85], v88 offset0:8 offset1:12
	ds_read2_b32 v[86:87], v88 offset0:16 offset1:20
	ds_read2_b32 v[88:89], v88 offset0:24 offset1:28
	ds_read2_b32 v[90:91], v96 offset1:4
	ds_read2_b32 v[92:93], v96 offset0:8 offset1:12
	ds_read2_b32 v[94:95], v96 offset0:16 offset1:20
	ds_read2_b32 v[96:97], v96 offset0:24 offset1:28
	ds_read2_b32 v[98:99], v104 offset1:4
	ds_read2_b32 v[100:101], v104 offset0:8 offset1:12
	ds_read2_b32 v[102:103], v104 offset0:16 offset1:20
	ds_read2_b32 v[104:105], v104 offset0:24 offset1:28
	ds_read2_b32 v[106:107], v112 offset1:4
	ds_read2_b32 v[108:109], v112 offset0:8 offset1:12
	ds_read2_b32 v[110:111], v112 offset0:16 offset1:20
	ds_read2_b32 v[112:113], v112 offset0:24 offset1:28
	ds_read2_b32 v[114:115], v120 offset1:4
	ds_read2_b32 v[116:117], v120 offset0:8 offset1:12
	ds_read2_b32 v[118:119], v120 offset0:16 offset1:20
	ds_read2_b32 v[120:121], v120 offset0:24 offset1:28
	ds_read2_b32 v[122:123], v128 offset1:4
	ds_read2_b32 v[124:125], v128 offset0:8 offset1:12
	ds_read2_b32 v[126:127], v128 offset0:16 offset1:20
	ds_read2_b32 v[128:129], v128 offset0:24 offset1:28
.Ltmp97:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v40, v42
	v_cvt_f16_f32_e32 v41, v43
	v_cvt_f16_f32_e32 v42, v44
	v_cvt_f16_f32_e32 v43, v45
	v_cvt_f16_f32_e32 v44, v46
	v_cvt_f16_f32_e32 v45, v47
	v_cvt_f16_f32_e32 v46, v48
	v_cvt_f16_f32_e32 v47, v49
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v0, v[2:5]
	v_pack_b32_f16 v5, v14, v15
	v_pack_b32_f16 v4, v12, v13
	v_pack_b32_f16 v3, v10, v11
	v_pack_b32_f16 v2, v8, v9
	v_cvt_f16_f32_e32 v48, v50
	v_cvt_f16_f32_e32 v49, v51
	v_cvt_f16_f32_e32 v50, v52
	v_cvt_f16_f32_e32 v51, v53
	v_cvt_f16_f32_e32 v52, v54
	v_cvt_f16_f32_e32 v53, v55
	v_cvt_f16_f32_e32 v54, v56
	v_cvt_f16_f32_e32 v55, v57
	ds_write_b128 v0, v[2:5] offset:272
	v_pack_b32_f16 v5, v22, v23
	v_pack_b32_f16 v4, v20, v21
	v_pack_b32_f16 v3, v18, v19
	v_pack_b32_f16 v2, v16, v17
	v_cvt_f16_f32_e32 v56, v58
	v_cvt_f16_f32_e32 v57, v59
	v_cvt_f16_f32_e32 v58, v60
	v_cvt_f16_f32_e32 v59, v61
	v_cvt_f16_f32_e32 v60, v62
	v_cvt_f16_f32_e32 v61, v63
	v_cvt_f16_f32_e32 v62, v64
	v_cvt_f16_f32_e32 v63, v65
	ds_write_b128 v0, v[2:5] offset:544
	v_pack_b32_f16 v5, v30, v31
	v_pack_b32_f16 v4, v28, v29
	v_pack_b32_f16 v3, v26, v27
	v_pack_b32_f16 v2, v24, v25
	v_cvt_f16_f32_e32 v64, v66
	v_cvt_f16_f32_e32 v65, v67
	v_cvt_f16_f32_e32 v66, v68
	v_cvt_f16_f32_e32 v67, v69
	v_cvt_f16_f32_e32 v68, v70
	v_cvt_f16_f32_e32 v69, v71
	v_cvt_f16_f32_e32 v70, v72
	v_cvt_f16_f32_e32 v71, v73
	ds_write_b128 v0, v[2:5] offset:816
	v_pack_b32_f16 v5, v38, v39
	v_pack_b32_f16 v4, v36, v37
	v_pack_b32_f16 v3, v34, v35
	v_pack_b32_f16 v2, v32, v33
	v_cvt_f16_f32_e32 v72, v74
	v_cvt_f16_f32_e32 v73, v75
	v_cvt_f16_f32_e32 v74, v76
	v_cvt_f16_f32_e32 v75, v77
	v_cvt_f16_f32_e32 v76, v78
	v_cvt_f16_f32_e32 v77, v79
	v_cvt_f16_f32_e32 v78, v80
	v_cvt_f16_f32_e32 v79, v81
	ds_write_b128 v0, v[2:5] offset:1088
	v_pack_b32_f16 v5, v46, v47
	v_pack_b32_f16 v4, v44, v45
	v_pack_b32_f16 v3, v42, v43
	v_pack_b32_f16 v2, v40, v41
	v_cvt_f16_f32_e32 v80, v82
	v_cvt_f16_f32_e32 v81, v83
	v_cvt_f16_f32_e32 v82, v84
	v_cvt_f16_f32_e32 v83, v85
	v_cvt_f16_f32_e32 v84, v86
	v_cvt_f16_f32_e32 v85, v87
	v_cvt_f16_f32_e32 v86, v88
	v_cvt_f16_f32_e32 v87, v89
	ds_write_b128 v0, v[2:5] offset:1360
	v_pack_b32_f16 v5, v54, v55
	v_pack_b32_f16 v4, v52, v53
	v_pack_b32_f16 v3, v50, v51
	v_pack_b32_f16 v2, v48, v49
	v_cvt_f16_f32_e32 v88, v90
	v_cvt_f16_f32_e32 v89, v91
	v_cvt_f16_f32_e32 v90, v92
	v_cvt_f16_f32_e32 v91, v93
	v_cvt_f16_f32_e32 v92, v94
	v_cvt_f16_f32_e32 v93, v95
	v_cvt_f16_f32_e32 v94, v96
	v_cvt_f16_f32_e32 v95, v97
	ds_write_b128 v0, v[2:5] offset:1632
	v_pack_b32_f16 v5, v62, v63
	v_pack_b32_f16 v4, v60, v61
	v_pack_b32_f16 v3, v58, v59
	v_pack_b32_f16 v2, v56, v57
	v_cvt_f16_f32_e32 v96, v98
	v_cvt_f16_f32_e32 v97, v99
	v_cvt_f16_f32_e32 v98, v100
	v_cvt_f16_f32_e32 v99, v101
	v_cvt_f16_f32_e32 v100, v102
	v_cvt_f16_f32_e32 v101, v103
	v_cvt_f16_f32_e32 v102, v104
	v_cvt_f16_f32_e32 v103, v105
	ds_write_b128 v0, v[2:5] offset:1904
	v_pack_b32_f16 v5, v70, v71
	v_pack_b32_f16 v4, v68, v69
	v_pack_b32_f16 v3, v66, v67
	v_pack_b32_f16 v2, v64, v65
	v_cvt_f16_f32_e32 v104, v106
	v_cvt_f16_f32_e32 v105, v107
	v_cvt_f16_f32_e32 v106, v108
	v_cvt_f16_f32_e32 v107, v109
	v_cvt_f16_f32_e32 v108, v110
	v_cvt_f16_f32_e32 v109, v111
	v_cvt_f16_f32_e32 v110, v112
	v_cvt_f16_f32_e32 v111, v113
	ds_write_b128 v0, v[2:5] offset:2176
	v_pack_b32_f16 v5, v78, v79
	v_pack_b32_f16 v4, v76, v77
	v_pack_b32_f16 v3, v74, v75
	v_pack_b32_f16 v2, v72, v73
	v_cvt_f16_f32_e32 v112, v114
	v_cvt_f16_f32_e32 v113, v115
	v_cvt_f16_f32_e32 v114, v116
	v_cvt_f16_f32_e32 v115, v117
	v_cvt_f16_f32_e32 v116, v118
	v_cvt_f16_f32_e32 v117, v119
	v_cvt_f16_f32_e32 v118, v120
	v_cvt_f16_f32_e32 v119, v121
	ds_write_b128 v0, v[2:5] offset:2448
	v_pack_b32_f16 v5, v86, v87
	v_pack_b32_f16 v4, v84, v85
	v_pack_b32_f16 v3, v82, v83
	v_pack_b32_f16 v2, v80, v81
	v_cvt_f16_f32_e32 v120, v122
	v_cvt_f16_f32_e32 v121, v123
	v_cvt_f16_f32_e32 v122, v124
	v_cvt_f16_f32_e32 v123, v125
	v_cvt_f16_f32_e32 v124, v126
	v_cvt_f16_f32_e32 v125, v127
	v_cvt_f16_f32_e32 v126, v128
	v_cvt_f16_f32_e32 v127, v129
	ds_write_b128 v0, v[2:5] offset:2720
	v_pack_b32_f16 v5, v94, v95
	v_pack_b32_f16 v4, v92, v93
	v_pack_b32_f16 v3, v90, v91
	v_pack_b32_f16 v2, v88, v89
	ds_write_b128 v0, v[2:5] offset:2992
	v_pack_b32_f16 v5, v102, v103
	v_pack_b32_f16 v4, v100, v101
	v_pack_b32_f16 v3, v98, v99
	v_pack_b32_f16 v2, v96, v97
	ds_write_b128 v0, v[2:5] offset:3264
	v_pack_b32_f16 v5, v110, v111
	v_pack_b32_f16 v4, v108, v109
	v_pack_b32_f16 v3, v106, v107
	v_pack_b32_f16 v2, v104, v105
	ds_write_b128 v0, v[2:5] offset:3536
	v_pack_b32_f16 v5, v118, v119
	v_pack_b32_f16 v4, v116, v117
	v_pack_b32_f16 v3, v114, v115
	v_pack_b32_f16 v2, v112, v113
	ds_write_b128 v0, v[2:5] offset:3808
	v_pack_b32_f16 v5, v126, v127
	v_pack_b32_f16 v4, v124, v125
	v_pack_b32_f16 v3, v122, v123
	v_pack_b32_f16 v2, v120, v121
	ds_write_b128 v0, v[2:5] offset:4080
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_345
; %bb.344:        ; %cond.store105
	v_and_b32_e32 v0, 0x7f8, v1
	v_lshrrev_b32_e32 v1, 3, v1
	.loc	1 1840 43        ; paged_attn.py:1840:43
	s_mul_i32 s7, s16, s14
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_and_b32_e32 v1, 0xf0, v1
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 1839 18        ; paged_attn.py:1839:18
	s_mul_i32 s6, s13, s24
	.loc	1 1840 43        ; paged_attn.py:1840:43
	s_lshl_b32 s7, s7, 3
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_add3_u32 v0, 0, v1, v0
	.loc	1 1840 10        ; paged_attn.py:1840:10
	s_add_i32 s6, s7, s6
	.loc	1 1843 35        ; paged_attn.py:1843:35
	ds_read_b128 v[0:3], v0
	.loc	1 1843 23 is_stmt 0        ; paged_attn.py:1843:23
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s2, s6
	s_addc_u32 s7, s3, s7
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_lshlrev_b32_e32 v4, 1, v140
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[6:7]
.LBB0_345:        ; %Flow
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[10:11], 0
.LBB0_346:        ; %Flow205
	.loc	1 1784 25 is_stmt 1        ; paged_attn.py:1784:25
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_351
; %bb.347:
	.loc	1 0 25 is_stmt 0        ; paged_attn.py:0:25
	s_mov_b32 s4, 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	.loc	1 1788 26 is_stmt 1        ; paged_attn.py:1788:26
	v_mov_b64_e32 v[0:1], s[4:5]
	v_mov_b64_e32 v[2:3], s[6:7]
	v_lshlrev_b32_e32 v4, 1, v140
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_349
; %bb.348:        ; %cond.load
	.loc	1 1787 12        ; paged_attn.py:1787:12
	s_lshl_b32 s6, s24, 12
	s_lshl_b32 s7, s16, 10
	s_add_i32 s6, s6, s7
	.loc	1 1787 52 is_stmt 0        ; paged_attn.py:1787:52
	s_mul_i32 s6, s6, s12
	.loc	1 1788 40 is_stmt 1        ; paged_attn.py:1788:40
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s8, s6
	s_addc_u32 s7, s9, s7
	.loc	1 1788 26 is_stmt 0        ; paged_attn.py:1788:26
	global_load_dwordx4 v[0:3], v4, s[6:7]
.LBB0_349:
	.loc	1 0 26        ; paged_attn.py:0:26
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1795 39 is_stmt 1        ; paged_attn.py:1795:39
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_351
; %bb.350:        ; %cond.store
	.loc	1 1792 47        ; paged_attn.py:1792:47
	s_mul_i32 s16, s16, s14
	.loc	1 1791 22        ; paged_attn.py:1791:22
	s_mul_i32 s13, s13, s24
	.loc	1 1792 47        ; paged_attn.py:1792:47
	s_lshl_b32 s0, s16, 3
	.loc	1 1792 14 is_stmt 0        ; paged_attn.py:1792:14
	s_add_i32 s0, s0, s13
	.loc	1 1795 27 is_stmt 1        ; paged_attn.py:1795:27
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 1795 39 is_stmt 0        ; paged_attn.py:1795:39
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[0:1]
.LBB0_351:        ; %common.ret
	.loc	1 0 0        ; paged_attn.py:0:0
	s_endpgm
.LBB0_352:
.Ltmp98:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	s_waitcnt lgkmcnt(2)
	v_max_f32_e32 v153, v157, v157
	v_max_f32_e32 v156, v156, v156
	v_max_f32_e32 v153, v156, v153
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v151, v153 offset:16
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_73
.LBB0_353:
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v153, v155, v155
	v_max_f32_e32 v154, v154, v154
	v_max_f32_e32 v153, v154, v153
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v151, v153 offset:32
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execnz .LBB0_74
	s_branch .LBB0_75
.Ltmp99:
.LBB0_354:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v139, v150, v151
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v139 offset:16
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_89
.LBB0_355:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v139, v148, v149
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v139 offset:32
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_90
.LBB0_356:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v139, v146, v147
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v139 offset:48
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_91
.LBB0_357:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v139, v144, v145
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v139 offset:64
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_92
.LBB0_358:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v136, v136, v137
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v136 offset:80
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_93
.LBB0_359:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v134, v134, v135
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v134 offset:96
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_94
.LBB0_360:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v132, v132, v133
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v132 offset:112
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_95
.LBB0_361:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v130, v130, v131
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v130 offset:2048
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_96
.LBB0_362:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v128, v128, v129
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v128 offset:2064
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_97
.LBB0_363:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v126, v126, v127
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v126 offset:2080
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_98
.LBB0_364:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v124, v124, v125
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v124 offset:2096
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_99
.LBB0_365:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v122, v122, v123
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v122 offset:2112
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_100
.LBB0_366:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v120, v120, v121
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v120 offset:2128
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_101
.LBB0_367:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v118, v118, v119
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v118 offset:2144
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_102
.LBB0_368:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v116, v116, v117
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v116 offset:2160
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_103
.LBB0_369:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v114, v114, v115
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v114 offset:4096
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_104
.LBB0_370:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v112, v112, v113
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v112 offset:4112
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_105
.LBB0_371:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v110, v110, v111
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v110 offset:4128
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_106
.LBB0_372:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v108, v108, v109
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v108 offset:4144
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_107
.LBB0_373:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v106, v106, v107
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v106 offset:4160
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_108
.LBB0_374:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v104, v104, v105
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v104 offset:4176
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_109
.LBB0_375:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v102, v102, v103
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v102 offset:4192
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_110
.LBB0_376:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v100, v100, v101
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v100 offset:4208
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_111
.LBB0_377:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v98, v98, v99
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v98 offset:6144
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_112
.LBB0_378:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v96, v96, v97
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v96 offset:6160
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_113
.LBB0_379:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v94, v94, v95
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v94 offset:6176
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_114
.LBB0_380:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v92, v92, v93
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v92 offset:6192
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_115
.LBB0_381:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v90, v90, v91
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v90 offset:6208
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_116
.LBB0_382:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v88, v88, v89
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v88 offset:6224
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_117
.LBB0_383:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v86, v86, v87
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v86 offset:6240
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_118
.LBB0_384:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v84, v84, v85
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v84 offset:6256
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_119
.LBB0_385:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v82, v82, v83
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v82 offset:8192
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_120
.LBB0_386:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v80, v80, v81
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v80 offset:8208
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_121
.LBB0_387:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v78, v78, v79
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v78 offset:8224
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_122
.LBB0_388:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v76, v76, v77
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v76 offset:8240
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_123
.LBB0_389:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v74, v74, v75
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v74 offset:8256
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_124
.LBB0_390:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v72, v72, v73
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v72 offset:8272
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_125
.LBB0_391:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v70, v70, v71
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v70 offset:8288
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_126
.LBB0_392:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v68, v68, v69
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v68 offset:8304
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_127
.LBB0_393:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v66, v66, v67
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v66 offset:10240
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_128
.LBB0_394:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v64, v64, v65
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v64 offset:10256
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_129
.LBB0_395:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v62, v62, v63
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v62 offset:10272
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_130
.LBB0_396:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v60, v60, v61
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v60 offset:10288
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_131
.LBB0_397:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v58, v58, v59
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v58 offset:10304
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_132
.LBB0_398:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v56, v56, v57
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v56 offset:10320
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_133
.LBB0_399:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v54, v54, v55
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v54 offset:10336
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_134
.LBB0_400:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v52, v52, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v52 offset:10352
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_135
.LBB0_401:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v50, v50, v51
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v50 offset:12288
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_136
.LBB0_402:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v48, v48, v49
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v48 offset:12304
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_137
.LBB0_403:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v46, v46, v47
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v46 offset:12320
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_138
.LBB0_404:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v44, v44, v45
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v44 offset:12336
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_139
.LBB0_405:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v42, v42, v43
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v42 offset:12352
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_140
.LBB0_406:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v40, v40, v41
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v40 offset:12368
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_141
.LBB0_407:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v38, v38, v39
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v38 offset:12384
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_142
.LBB0_408:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v36, v36, v37
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v36 offset:12400
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_143
.LBB0_409:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v34, v34, v35
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v34 offset:14336
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_144
.LBB0_410:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v32, v32, v33
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v32 offset:14352
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_145
.LBB0_411:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v30, v30, v31
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v30 offset:14368
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_146
.LBB0_412:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v28, v28, v29
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v28 offset:14384
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_147
.LBB0_413:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v26, v26, v27
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v26 offset:14400
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_148
.LBB0_414:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v24, v24, v25
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v24 offset:14416
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_149
.LBB0_415:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v21, v21, v23
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v21 offset:14432
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_150
.LBB0_416:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v18, v18, v20
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v18 offset:14448
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v18, v19, v22
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_151
.LBB0_417:
	ds_write_b32 v3, v18 offset:16384
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_152
.LBB0_418:
	ds_write_b32 v3, v18 offset:16400
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_153
.LBB0_419:
	ds_write_b32 v3, v18 offset:16416
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_154
.LBB0_420:
	ds_write_b32 v3, v18 offset:16432
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_155
.LBB0_421:
	ds_write_b32 v3, v18 offset:16448
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_156
.LBB0_422:
	ds_write_b32 v3, v18 offset:16464
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_157
.LBB0_423:
	ds_write_b32 v3, v18 offset:16480
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_158
.LBB0_424:
	ds_write_b32 v3, v18 offset:16496
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v16, v16, v17
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_159
.LBB0_425:
	ds_write_b32 v3, v16 offset:18432
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_160
.LBB0_426:
	ds_write_b32 v3, v16 offset:18448
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_161
.LBB0_427:
	ds_write_b32 v3, v16 offset:18464
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_162
.LBB0_428:
	ds_write_b32 v3, v16 offset:18480
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_163
.LBB0_429:
	ds_write_b32 v3, v16 offset:18496
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_164
.LBB0_430:
	ds_write_b32 v3, v16 offset:18512
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_165
.LBB0_431:
	ds_write_b32 v3, v16 offset:18528
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_166
.LBB0_432:
	ds_write_b32 v3, v16 offset:18544
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v14, v14, v15
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_167
.LBB0_433:
	ds_write_b32 v3, v14 offset:20480
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_168
.LBB0_434:
	ds_write_b32 v3, v14 offset:20496
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_169
.LBB0_435:
	ds_write_b32 v3, v14 offset:20512
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_170
.LBB0_436:
	ds_write_b32 v3, v14 offset:20528
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_171
.LBB0_437:
	ds_write_b32 v3, v14 offset:20544
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_172
.LBB0_438:
	ds_write_b32 v3, v14 offset:20560
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_173
.LBB0_439:
	ds_write_b32 v3, v14 offset:20576
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_174
.LBB0_440:
	ds_write_b32 v3, v14 offset:20592
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v12, v12, v13
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_175
.LBB0_441:
	ds_write_b32 v3, v12 offset:22528
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_176
.LBB0_442:
	ds_write_b32 v3, v12 offset:22544
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_177
.LBB0_443:
	ds_write_b32 v3, v12 offset:22560
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_178
.LBB0_444:
	ds_write_b32 v3, v12 offset:22576
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_179
.LBB0_445:
	ds_write_b32 v3, v12 offset:22592
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_180
.LBB0_446:
	ds_write_b32 v3, v12 offset:22608
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_181
.LBB0_447:
	ds_write_b32 v3, v12 offset:22624
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_182
.LBB0_448:
	ds_write_b32 v3, v12 offset:22640
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v10, v10, v11
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_183
.LBB0_449:
	ds_write_b32 v3, v10 offset:24576
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_184
.LBB0_450:
	ds_write_b32 v3, v10 offset:24592
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_185
.LBB0_451:
	ds_write_b32 v3, v10 offset:24608
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_186
.LBB0_452:
	ds_write_b32 v3, v10 offset:24624
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_187
.LBB0_453:
	ds_write_b32 v3, v10 offset:24640
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_188
.LBB0_454:
	ds_write_b32 v3, v10 offset:24656
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_189
.LBB0_455:
	ds_write_b32 v3, v10 offset:24672
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_190
.LBB0_456:
	ds_write_b32 v3, v10 offset:24688
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v8, v8, v9
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_191
.LBB0_457:
	ds_write_b32 v3, v8 offset:26624
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_192
.LBB0_458:
	ds_write_b32 v3, v8 offset:26640
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_193
.LBB0_459:
	ds_write_b32 v3, v8 offset:26656
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_194
.LBB0_460:
	ds_write_b32 v3, v8 offset:26672
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_195
.LBB0_461:
	ds_write_b32 v3, v8 offset:26688
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_196
.LBB0_462:
	ds_write_b32 v3, v8 offset:26704
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_197
.LBB0_463:
	ds_write_b32 v3, v8 offset:26720
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_198
.LBB0_464:
	ds_write_b32 v3, v8 offset:26736
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v6, v6, v7
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_199
.LBB0_465:
	ds_write_b32 v3, v6 offset:28672
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_200
.LBB0_466:
	ds_write_b32 v3, v6 offset:28688
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_201
.LBB0_467:
	ds_write_b32 v3, v6 offset:28704
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_202
.LBB0_468:
	ds_write_b32 v3, v6 offset:28720
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_203
.LBB0_469:
	ds_write_b32 v3, v6 offset:28736
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_204
.LBB0_470:
	ds_write_b32 v3, v6 offset:28752
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_205
.LBB0_471:
	ds_write_b32 v3, v6 offset:28768
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_206
.LBB0_472:
	ds_write_b32 v3, v6 offset:28784
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v4, v4, v5
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_207
.LBB0_473:
	ds_write_b32 v3, v4 offset:30720
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_208
.LBB0_474:
	ds_write_b32 v3, v4 offset:30736
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_209
.LBB0_475:
	ds_write_b32 v3, v4 offset:30752
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_210
.LBB0_476:
	ds_write_b32 v3, v4 offset:30768
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_211
.LBB0_477:
	ds_write_b32 v3, v4 offset:30784
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_212
.LBB0_478:
	ds_write_b32 v3, v4 offset:30800
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_213
.LBB0_479:
	ds_write_b32 v3, v4 offset:30816
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_214
	s_branch .LBB0_215
.Ltmp100:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _paged_attn_w_mma_v2_reduce_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 52
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 183
		.amdhsa_next_free_sgpr 26
		.amdhsa_accum_offset 184
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_paged_attn_w_mma_v2_reduce_kernel, .Lfunc_end0-_paged_attn_w_mma_v2_reduce_kernel
	.cfi_endproc
        ; -- End function
	.set _paged_attn_w_mma_v2_reduce_kernel.num_vgpr, 183
	.set _paged_attn_w_mma_v2_reduce_kernel.num_agpr, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.numbered_sgpr, 26
	.set _paged_attn_w_mma_v2_reduce_kernel.private_seg_size, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.uses_vcc, 1
	.set _paged_attn_w_mma_v2_reduce_kernel.uses_flat_scratch, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_dyn_sized_stack, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_recursion, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 16648
; TotalNumSgprs: 32
; NumVgprs: 183
; NumAgprs: 0
; TotalNumVgprs: 183
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 22
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 183
; AccumOffset: 184
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 45
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
