#loc = loc("/triton/python/tutorials/06-fused-attention.py":100:0)
#loc1 = loc(unknown)
#loc26 = loc("/triton/python/tutorials/06-fused-attention.py":171:74)
#loc33 = loc("/triton/python/tutorials/06-fused-attention.py":55:46)
#loc40 = loc("/triton/python/tutorials/06-fused-attention.py":58:25)
#loc54 = loc("/triton/python/tutorials/06-fused-attention.py":180:66)
#loc65 = loc("/triton/python/tutorials/06-fused-attention.py":52:46)
#loc87 = loc(callsite(#loc1 at #loc33))
#loc94 = loc(callsite(#loc1 at #loc40))
#loc123 = loc(callsite(#loc1 at #loc65))
#loc140 = loc(callsite(#loc87 at #loc26))
#loc143 = loc(callsite(#loc94 at #loc26))
#loc146 = loc(callsite(#loc123 at #loc54))
#loc149 = loc(callsite(#loc94 at #loc54))
module {
  tt.func public @_attn_fwd(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg3: f32 loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg18: i32 loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0)) attributes {noinline = false} {
    %c64_i64 = arith.constant 64 : i64 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<128xf32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<-1.000000e+06> : tensor<128x64xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %cst_3 = arith.constant 1.44269502 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %arg18 : i32 loc(#loc4)
    %3 = arith.remsi %1, %arg18 : i32 loc(#loc5)
    %4 = arith.extsi %2 : i32 to i64 loc(#loc6)
    %5 = arith.extsi %arg6 : i32 to i64 loc(#loc7)
    %6 = arith.muli %4, %5 : i64 loc(#loc7)
    %7 = arith.extsi %3 : i32 to i64 loc(#loc8)
    %8 = arith.extsi %arg7 : i32 to i64 loc(#loc9)
    %9 = arith.muli %7, %8 : i64 loc(#loc9)
    %10 = arith.addi %6, %9 : i64 loc(#loc10)
    %11 = tt.addptr %arg0, %10 : !tt.ptr<f16>, i64 loc(#loc11)
    %12 = arith.muli %0, %c128_i32 : i32 loc(#loc12)
    %13 = arith.extsi %arg8 : i32 to i64 loc(#loc13)
    %14 = arith.extsi %12 : i32 to i64 loc(#loc13)
    %15 = tt.addptr %arg2, %10 : !tt.ptr<f16>, i64 loc(#loc14)
    %16 = arith.extsi %arg14 : i32 to i64 loc(#loc15)
    %17 = tt.addptr %arg1, %10 : !tt.ptr<f16>, i64 loc(#loc16)
    %18 = arith.extsi %arg11 : i32 to i64 loc(#loc17)
    %19 = tt.addptr %arg5, %10 : !tt.ptr<f16>, i64 loc(#loc18)
    %20 = arith.extsi %arg17 : i32 to i64 loc(#loc19)
    %21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc20)
    %22 = tt.splat %12 : i32 -> tensor<128xi32> loc(#loc21)
    %23 = arith.addi %22, %21 : tensor<128xi32> loc(#loc21)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc22)
    %25 = arith.mulf %arg3, %cst_3 : f32 loc(#loc23)
    %26 = tt.splat %11 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>> loc(#loc24)
    %27 = tt.splat %14 : i64 -> tensor<128xi64> loc(#loc24)
    %28 = arith.extsi %21 : tensor<128xi32> to tensor<128xi64> loc(#loc24)
    %29 = arith.addi %27, %28 : tensor<128xi64> loc(#loc24)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc24)
    %31 = tt.splat %13 : i64 -> tensor<128x1xi64> loc(#loc24)
    %32 = arith.muli %30, %31 : tensor<128x1xi64> loc(#loc24)
    %33 = tt.broadcast %32 : tensor<128x1xi64> -> tensor<128x64xi64> loc(#loc24)
    %34 = arith.extsi %24 : tensor<64xi32> to tensor<64xi64> loc(#loc24)
    %35 = tt.expand_dims %34 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc24)
    %36 = tt.broadcast %35 : tensor<1x64xi64> -> tensor<128x64xi64> loc(#loc24)
    %37 = arith.addi %33, %36 : tensor<128x64xi64> loc(#loc24)
    %38 = tt.addptr %26, %37 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi64> loc(#loc24)
    %39 = tt.load %38 : tensor<128x64x!tt.ptr<f16>> loc(#loc24)
    %40 = tt.splat %17 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc80)
    %41 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc80)
    %42 = tt.broadcast %41 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc80)
    %43 = tt.splat %18 : i64 -> tensor<1x64xi64> loc(#loc80)
    %44 = tt.splat %25 : f32 -> tensor<128xf32> loc(#loc81)
    %45 = tt.splat %25 : f32 -> tensor<128x64xf32> loc(#loc82)
    %46 = tt.splat %15 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc83)
    %47 = tt.splat %16 : i64 -> tensor<64x1xi64> loc(#loc83)
    %48 = tt.broadcast %35 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc83)
    %49:5 = scf.for %arg20 = %c0_i32 to %12 step %c64_i32 iter_args(%arg21 = %cst, %arg22 = %cst_2, %arg23 = %cst_0, %arg24 = %c0_i64, %arg25 = %c0_i64) -> (tensor<128xf32>, tensor<128x64xf32>, tensor<128xf32>, i64, i64)  : i32 {
      %82 = tt.splat %arg25 : i64 -> tensor<64xi64> loc(#loc80)
      %83 = arith.addi %82, %34 : tensor<64xi64> loc(#loc80)
      %84 = tt.expand_dims %83 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc80)
      %85 = arith.muli %84, %43 : tensor<1x64xi64> loc(#loc80)
      %86 = tt.broadcast %85 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc80)
      %87 = arith.addi %42, %86 : tensor<64x64xi64> loc(#loc80)
      %88 = tt.addptr %40, %87 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc80)
      %89 = tt.load %88 : tensor<64x64x!tt.ptr<f16>> loc(#loc80)
      %90 = tt.dot %39, %89, %cst_2 : tensor<128x64xf16> * tensor<64x64xf16> -> tensor<128x64xf32> loc(#loc85)
      %91 = "tt.reduce"(%90) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc87 at #loc26)), %arg27: f32 loc(callsite(#loc87 at #loc26))):
        %119 = arith.maxnumf %arg26, %arg27 : f32 loc(#loc150)
        tt.reduce.return %119 : f32 loc(#loc139)
      }) : (tensor<128x64xf32>) -> tensor<128xf32> loc(#loc139)
      %92 = arith.mulf %91, %44 : tensor<128xf32> loc(#loc81)
      %93 = arith.maxnumf %arg23, %92 : tensor<128xf32> loc(#loc89)
      %94 = arith.mulf %90, %45 : tensor<128x64xf32> loc(#loc82)
      %95 = tt.expand_dims %93 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc90)
      %96 = tt.broadcast %95 : tensor<128x1xf32> -> tensor<128x64xf32> loc(#loc91)
      %97 = arith.subf %94, %96 : tensor<128x64xf32> loc(#loc91)
      %98 = math.exp2 %97 : tensor<128x64xf32> loc(#loc92)
      %99 = "tt.reduce"(%98) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc94 at #loc26)), %arg27: f32 loc(callsite(#loc94 at #loc26))):
        %119 = arith.addf %arg26, %arg27 : f32 loc(#loc151)
        tt.reduce.return %119 : f32 loc(#loc142)
      }) : (tensor<128x64xf32>) -> tensor<128xf32> loc(#loc142)
      %100 = arith.subf %arg23, %93 : tensor<128xf32> loc(#loc96)
      %101 = math.exp2 %100 : tensor<128xf32> loc(#loc97)
      %102 = arith.mulf %arg21, %101 : tensor<128xf32> loc(#loc98)
      %103 = arith.addf %102, %99 : tensor<128xf32> loc(#loc99)
      %104 = tt.expand_dims %101 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc100)
      %105 = tt.broadcast %104 : tensor<128x1xf32> -> tensor<128x64xf32> loc(#loc101)
      %106 = arith.mulf %arg22, %105 : tensor<128x64xf32> loc(#loc101)
      %107 = tt.splat %arg24 : i64 -> tensor<64xi64> loc(#loc83)
      %108 = arith.addi %107, %34 : tensor<64xi64> loc(#loc83)
      %109 = tt.expand_dims %108 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc83)
      %110 = arith.muli %109, %47 : tensor<64x1xi64> loc(#loc83)
      %111 = tt.broadcast %110 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc83)
      %112 = arith.addi %111, %48 : tensor<64x64xi64> loc(#loc83)
      %113 = tt.addptr %46, %112 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc83)
      %114 = tt.load %113 : tensor<64x64x!tt.ptr<f16>> loc(#loc83)
      %115 = arith.truncf %98 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc102)
      %116 = tt.dot %115, %114, %106 : tensor<128x64xf16> * tensor<64x64xf16> -> tensor<128x64xf32> loc(#loc103)
      %117 = arith.addi %arg24, %c64_i64 : i64 loc(#loc104)
      %118 = arith.addi %arg25, %c64_i64 : i64 loc(#loc105)
      scf.yield %103, %116, %93, %117, %118 : tensor<128xf32>, tensor<128x64xf32>, tensor<128xf32>, i64, i64 loc(#loc106)
    } loc(#loc84)
    %50 = arith.muli %0, %c128_i32 {tt.divisibility = dense<128> : tensor<1xi32>} : i32 loc(#loc107)
    %51 = arith.addi %0, %c1_i32 : i32 loc(#loc108)
    %52 = arith.muli %51, %c128_i32 : i32 loc(#loc109)
    %53 = arith.extsi %50 : i32 to i64 loc(#loc110)
    %54 = tt.splat %17 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc111)
    %55 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc111)
    %56 = tt.broadcast %55 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc111)
    %57 = tt.splat %18 : i64 -> tensor<1x64xi64> loc(#loc111)
    %58 = tt.expand_dims %23 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc112)
    %59 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc113)
    %60 = tt.broadcast %58 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc114)
    %61 = tt.splat %25 : f32 -> tensor<128x64xf32> loc(#loc115)
    %62 = tt.splat %15 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc116)
    %63 = tt.splat %16 : i64 -> tensor<64x1xi64> loc(#loc116)
    %64 = tt.broadcast %35 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc116)
    %65:5 = scf.for %arg20 = %50 to %52 step %c64_i32 iter_args(%arg21 = %49#0, %arg22 = %49#1, %arg23 = %49#2, %arg24 = %53, %arg25 = %53) -> (tensor<128xf32>, tensor<128x64xf32>, tensor<128xf32>, i64, i64)  : i32 {
      %82 = tt.splat %arg25 : i64 -> tensor<64xi64> loc(#loc111)
      %83 = arith.addi %82, %34 : tensor<64xi64> loc(#loc111)
      %84 = tt.expand_dims %83 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc111)
      %85 = arith.muli %84, %57 : tensor<1x64xi64> loc(#loc111)
      %86 = tt.broadcast %85 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc111)
      %87 = arith.addi %56, %86 : tensor<64x64xi64> loc(#loc111)
      %88 = tt.addptr %54, %87 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc111)
      %89 = tt.load %88 : tensor<64x64x!tt.ptr<f16>> loc(#loc111)
      %90 = tt.dot %39, %89, %cst_2 : tensor<128x64xf16> * tensor<64x64xf16> -> tensor<128x64xf32> loc(#loc118)
      %91 = tt.splat %arg20 : i32 -> tensor<1x64xi32> loc(#loc119)
      %92 = arith.addi %91, %59 : tensor<1x64xi32> loc(#loc119)
      %93 = tt.broadcast %92 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc114)
      %94 = arith.cmpi sge, %60, %93 : tensor<128x64xi32> loc(#loc114)
      %95 = arith.mulf %90, %61 : tensor<128x64xf32> loc(#loc115)
      %96 = arith.select %94, %cst_2, %cst_1 : tensor<128x64xi1>, tensor<128x64xf32> loc(#loc120)
      %97 = arith.addf %95, %96 : tensor<128x64xf32> loc(#loc121)
      %98 = "tt.reduce"(%97) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc123 at #loc54)), %arg27: f32 loc(callsite(#loc123 at #loc54))):
        %124 = arith.maxnumf %arg26, %arg27 : f32 loc(#loc152)
        tt.reduce.return %124 : f32 loc(#loc145)
      }) : (tensor<128x64xf32>) -> tensor<128xf32> loc(#loc145)
      %99 = arith.maxnumf %arg23, %98 : tensor<128xf32> loc(#loc124)
      %100 = tt.expand_dims %99 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc125)
      %101 = tt.broadcast %100 : tensor<128x1xf32> -> tensor<128x64xf32> loc(#loc126)
      %102 = arith.subf %97, %101 : tensor<128x64xf32> loc(#loc126)
      %103 = math.exp2 %102 : tensor<128x64xf32> loc(#loc127)
      %104 = "tt.reduce"(%103) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc94 at #loc54)), %arg27: f32 loc(callsite(#loc94 at #loc54))):
        %124 = arith.addf %arg26, %arg27 : f32 loc(#loc153)
        tt.reduce.return %124 : f32 loc(#loc148)
      }) : (tensor<128x64xf32>) -> tensor<128xf32> loc(#loc148)
      %105 = arith.subf %arg23, %99 : tensor<128xf32> loc(#loc128)
      %106 = math.exp2 %105 : tensor<128xf32> loc(#loc129)
      %107 = arith.mulf %arg21, %106 : tensor<128xf32> loc(#loc130)
      %108 = arith.addf %107, %104 : tensor<128xf32> loc(#loc131)
      %109 = tt.expand_dims %106 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc132)
      %110 = tt.broadcast %109 : tensor<128x1xf32> -> tensor<128x64xf32> loc(#loc133)
      %111 = arith.mulf %arg22, %110 : tensor<128x64xf32> loc(#loc133)
      %112 = tt.splat %arg24 : i64 -> tensor<64xi64> loc(#loc116)
      %113 = arith.addi %112, %34 : tensor<64xi64> loc(#loc116)
      %114 = tt.expand_dims %113 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc116)
      %115 = arith.muli %114, %63 : tensor<64x1xi64> loc(#loc116)
      %116 = tt.broadcast %115 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc116)
      %117 = arith.addi %116, %64 : tensor<64x64xi64> loc(#loc116)
      %118 = tt.addptr %62, %117 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc116)
      %119 = tt.load %118 : tensor<64x64x!tt.ptr<f16>> loc(#loc116)
      %120 = arith.truncf %103 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc134)
      %121 = tt.dot %120, %119, %111 : tensor<128x64xf16> * tensor<64x64xf16> -> tensor<128x64xf32> loc(#loc135)
      %122 = arith.addi %arg24, %c64_i64 : i64 loc(#loc136)
      %123 = arith.addi %arg25, %c64_i64 : i64 loc(#loc137)
      scf.yield %108, %121, %99, %122, %123 : tensor<128xf32>, tensor<128x64xf32>, tensor<128xf32>, i64, i64 loc(#loc138)
    } loc(#loc117)
    %66 = math.log2 %65#0 : tensor<128xf32> loc(#loc69)
    %67 = arith.addf %65#2, %66 : tensor<128xf32> loc(#loc70)
    %68 = tt.expand_dims %65#0 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc71)
    %69 = tt.broadcast %68 : tensor<128x1xf32> -> tensor<128x64xf32> loc(#loc72)
    %70 = arith.divf %65#1, %69 : tensor<128x64xf32> loc(#loc72)
    %71 = arith.muli %1, %arg19 : i32 loc(#loc73)
    %72 = tt.addptr %arg4, %71 : !tt.ptr<f32>, i32 loc(#loc74)
    %73 = tt.splat %72 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc75)
    %74 = tt.addptr %73, %23 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc75)
    tt.store %74, %67 : tensor<128x!tt.ptr<f32>> loc(#loc76)
    %75 = arith.truncf %70 : tensor<128x64xf32> to tensor<128x64xf16> loc(#loc77)
    %76 = tt.splat %19 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>> loc(#loc78)
    %77 = tt.splat %20 : i64 -> tensor<128x1xi64> loc(#loc78)
    %78 = arith.muli %30, %77 : tensor<128x1xi64> loc(#loc78)
    %79 = tt.broadcast %78 : tensor<128x1xi64> -> tensor<128x64xi64> loc(#loc78)
    %80 = arith.addi %79, %36 : tensor<128x64xi64> loc(#loc78)
    %81 = tt.addptr %76, %80 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi64> loc(#loc78)
    tt.store %81, %75 : tensor<128x64x!tt.ptr<f16>> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/triton/python/tutorials/06-fused-attention.py":112:28)
#loc3 = loc("/triton/python/tutorials/06-fused-attention.py":113:27)
#loc4 = loc("/triton/python/tutorials/06-fused-attention.py":114:22)
#loc5 = loc("/triton/python/tutorials/06-fused-attention.py":115:21)
#loc6 = loc("/triton/python/tutorials/06-fused-attention.py":116:26)
#loc7 = loc("/triton/python/tutorials/06-fused-attention.py":116:38)
#loc8 = loc("/triton/python/tutorials/06-fused-attention.py":116:59)
#loc9 = loc("/triton/python/tutorials/06-fused-attention.py":116:71)
#loc10 = loc("/triton/python/tutorials/06-fused-attention.py":116:50)
#loc11 = loc("/triton/python/tutorials/06-fused-attention.py":120:17)
#loc12 = loc("/triton/python/tutorials/06-fused-attention.py":123:27)
#loc13 = loc("/triton/python/tutorials/06-fused-attention.py":125:8)
#loc14 = loc("/triton/python/tutorials/06-fused-attention.py":129:17)
#loc15 = loc("/triton/python/tutorials/06-fused-attention.py":134:8)
#loc16 = loc("/triton/python/tutorials/06-fused-attention.py":137:17)
#loc17 = loc("/triton/python/tutorials/06-fused-attention.py":142:8)
#loc18 = loc("/triton/python/tutorials/06-fused-attention.py":145:19)
#loc19 = loc("/triton/python/tutorials/06-fused-attention.py":150:8)
#loc20 = loc("/triton/python/tutorials/06-fused-attention.py":153:46)
#loc21 = loc("/triton/python/tutorials/06-fused-attention.py":153:33)
#loc22 = loc("/triton/python/tutorials/06-fused-attention.py":154:26)
#loc23 = loc("/triton/python/tutorials/06-fused-attention.py":161:16)
#loc24 = loc("/triton/python/tutorials/06-fused-attention.py":163:16)
#loc25 = loc("/triton/python/tutorials/06-fused-attention.py":47:20)
#loc27 = loc("/triton/python/tutorials/06-fused-attention.py":55:51)
#loc28 = loc("/triton/python/tutorials/06-fused-attention.py":56:22)
#loc29 = loc("/triton/python/tutorials/06-fused-attention.py":65:20)
#loc30 = loc("/triton/python/tutorials/06-fused-attention.py":44:33)
#loc31 = loc("/triton/python/tutorials/06-fused-attention.py":48:23)
#loc32 = loc("/triton/python/triton/language/standard.py":184:40)
#loc34 = loc("/triton/python/triton/language/standard.py":163:27)
#loc35 = loc("/triton/python/tutorials/06-fused-attention.py":55:35)
#loc36 = loc("/triton/python/tutorials/06-fused-attention.py":56:38)
#loc37 = loc("/triton/python/tutorials/06-fused-attention.py":56:33)
#loc38 = loc("/triton/python/tutorials/06-fused-attention.py":57:25)
#loc39 = loc("/triton/python/triton/language/standard.py":267:36)
#loc41 = loc("/triton/python/triton/language/standard.py":256:15)
#loc42 = loc("/triton/python/tutorials/06-fused-attention.py":60:35)
#loc43 = loc("/triton/python/tutorials/06-fused-attention.py":60:29)
#loc44 = loc("/triton/python/tutorials/06-fused-attention.py":61:20)
#loc45 = loc("/triton/python/tutorials/06-fused-attention.py":61:28)
#loc46 = loc("/triton/python/tutorials/06-fused-attention.py":63:26)
#loc47 = loc("/triton/python/tutorials/06-fused-attention.py":63:20)
#loc48 = loc("/triton/python/tutorials/06-fused-attention.py":69:21)
#loc49 = loc("/triton/python/tutorials/06-fused-attention.py":70:27)
#loc50 = loc("/triton/python/tutorials/06-fused-attention.py":73:46)
#loc51 = loc("/triton/python/tutorials/06-fused-attention.py":74:46)
#loc52 = loc("/triton/python/tutorials/06-fused-attention.py":74:8)
#loc53 = loc("/triton/python/tutorials/06-fused-attention.py":36:27)
#loc55 = loc("/triton/python/tutorials/06-fused-attention.py":36:47)
#loc56 = loc("/triton/python/tutorials/06-fused-attention.py":36:52)
#loc57 = loc("/triton/python/tutorials/06-fused-attention.py":41:42)
#loc58 = loc("/triton/python/tutorials/06-fused-attention.py":50:26)
#loc59 = loc("/triton/python/tutorials/06-fused-attention.py":50:56)
#loc60 = loc("/triton/python/tutorials/06-fused-attention.py":50:39)
#loc61 = loc("/triton/python/tutorials/06-fused-attention.py":51:22)
#loc62 = loc("/triton/python/tutorials/06-fused-attention.py":50:49)
#loc63 = loc("/triton/python/tutorials/06-fused-attention.py":51:51)
#loc64 = loc("/triton/python/tutorials/06-fused-attention.py":51:33)
#loc66 = loc("/triton/python/tutorials/06-fused-attention.py":52:35)
#loc67 = loc("/triton/python/tutorials/06-fused-attention.py":53:23)
#loc68 = loc("/triton/python/tutorials/06-fused-attention.py":53:18)
#loc69 = loc("/triton/python/tutorials/06-fused-attention.py":183:24)
#loc70 = loc("/triton/python/tutorials/06-fused-attention.py":183:11)
#loc71 = loc("/triton/python/tutorials/06-fused-attention.py":184:20)
#loc72 = loc("/triton/python/tutorials/06-fused-attention.py":184:16)
#loc73 = loc("/triton/python/tutorials/06-fused-attention.py":185:26)
#loc74 = loc("/triton/python/tutorials/06-fused-attention.py":185:17)
#loc75 = loc("/triton/python/tutorials/06-fused-attention.py":185:34)
#loc76 = loc("/triton/python/tutorials/06-fused-attention.py":186:21)
#loc77 = loc("/triton/python/tutorials/06-fused-attention.py":187:33)
#loc78 = loc("/triton/python/tutorials/06-fused-attention.py":187:26)
#loc79 = loc("/triton/python/tutorials/06-fused-attention.py":187:4)
#loc80 = loc(callsite(#loc25 at #loc26))
#loc81 = loc(callsite(#loc27 at #loc26))
#loc82 = loc(callsite(#loc28 at #loc26))
#loc83 = loc(callsite(#loc29 at #loc26))
#loc84 = loc(callsite(#loc30 at #loc26))
#loc85 = loc(callsite(#loc31 at #loc26))
#loc86 = loc(callsite(#loc32 at #loc33))
#loc88 = loc(callsite(#loc34 at #loc32))
#loc89 = loc(callsite(#loc35 at #loc26))
#loc90 = loc(callsite(#loc36 at #loc26))
#loc91 = loc(callsite(#loc37 at #loc26))
#loc92 = loc(callsite(#loc38 at #loc26))
#loc93 = loc(callsite(#loc39 at #loc40))
#loc95 = loc(callsite(#loc41 at #loc39))
#loc96 = loc(callsite(#loc42 at #loc26))
#loc97 = loc(callsite(#loc43 at #loc26))
#loc98 = loc(callsite(#loc44 at #loc26))
#loc99 = loc(callsite(#loc45 at #loc26))
#loc100 = loc(callsite(#loc46 at #loc26))
#loc101 = loc(callsite(#loc47 at #loc26))
#loc102 = loc(callsite(#loc48 at #loc26))
#loc103 = loc(callsite(#loc49 at #loc26))
#loc104 = loc(callsite(#loc50 at #loc26))
#loc105 = loc(callsite(#loc51 at #loc26))
#loc106 = loc(callsite(#loc52 at #loc26))
#loc107 = loc(callsite(#loc53 at #loc54))
#loc108 = loc(callsite(#loc55 at #loc54))
#loc109 = loc(callsite(#loc56 at #loc54))
#loc110 = loc(callsite(#loc57 at #loc54))
#loc111 = loc(callsite(#loc25 at #loc54))
#loc112 = loc(callsite(#loc58 at #loc54))
#loc113 = loc(callsite(#loc59 at #loc54))
#loc114 = loc(callsite(#loc60 at #loc54))
#loc115 = loc(callsite(#loc61 at #loc54))
#loc116 = loc(callsite(#loc29 at #loc54))
#loc117 = loc(callsite(#loc30 at #loc54))
#loc118 = loc(callsite(#loc31 at #loc54))
#loc119 = loc(callsite(#loc62 at #loc54))
#loc120 = loc(callsite(#loc63 at #loc54))
#loc121 = loc(callsite(#loc64 at #loc54))
#loc122 = loc(callsite(#loc32 at #loc65))
#loc124 = loc(callsite(#loc66 at #loc54))
#loc125 = loc(callsite(#loc67 at #loc54))
#loc126 = loc(callsite(#loc68 at #loc54))
#loc127 = loc(callsite(#loc38 at #loc54))
#loc128 = loc(callsite(#loc42 at #loc54))
#loc129 = loc(callsite(#loc43 at #loc54))
#loc130 = loc(callsite(#loc44 at #loc54))
#loc131 = loc(callsite(#loc45 at #loc54))
#loc132 = loc(callsite(#loc46 at #loc54))
#loc133 = loc(callsite(#loc47 at #loc54))
#loc134 = loc(callsite(#loc48 at #loc54))
#loc135 = loc(callsite(#loc49 at #loc54))
#loc136 = loc(callsite(#loc50 at #loc54))
#loc137 = loc(callsite(#loc51 at #loc54))
#loc138 = loc(callsite(#loc52 at #loc54))
#loc139 = loc(callsite(#loc86 at #loc26))
#loc141 = loc(callsite(#loc88 at #loc33))
#loc142 = loc(callsite(#loc93 at #loc26))
#loc144 = loc(callsite(#loc95 at #loc40))
#loc145 = loc(callsite(#loc122 at #loc54))
#loc147 = loc(callsite(#loc88 at #loc65))
#loc148 = loc(callsite(#loc93 at #loc54))
#loc150 = loc(callsite(#loc141 at #loc26))
#loc151 = loc(callsite(#loc144 at #loc26))
#loc152 = loc(callsite(#loc147 at #loc54))
#loc153 = loc(callsite(#loc144 at #loc54))
