	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 4
	.globl	_attn_bwd        ; -- Begin function _attn_bwd
	.p2align	8
	.type	_attn_bwd,@function
_attn_bwd:        ; @_attn_bwd
.Lfunc_begin0:
	.file	1 "/triton/python/tutorials" "06-fused-attention.py"
	.loc	1 311 0        ; 06-fused-attention.py:311:0
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mov_b64 s[78:79], s[2:3]
	s_mov_b64 s[76:77], s[0:1]
.Ltmp0:
	.loc	1 326 25 prologue_end        ; 06-fused-attention.py:326:25
	s_load_dwordx4 s[20:23], s[4:5], 0x50
	s_load_dwordx2 s[0:1], s[4:5], 0x48
	s_add_u32 s76, s76, s15
	s_addc_u32 s77, s77, 0
	s_load_dwordx2 s[48:49], s[4:5], 0x20
	.loc	1 328 55        ; 06-fused-attention.py:328:55
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s2, s23
	v_cvt_f32_u32_e32 v1, s2
	.loc	1 326 25        ; 06-fused-attention.py:326:25
	s_load_dwordx8 s[24:31], s[4:5], 0x28
	s_load_dword s52, s[4:5], 0x60
	.loc	1 328 55        ; 06-fused-attention.py:328:55
	s_sub_i32 s5, 0, s2
	s_abs_i32 s4, s14
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s3, s14, s23
	s_ashr_i32 s3, s3, 31
	.loc	1 349 36        ; 06-fused-attention.py:349:36
	v_lshrrev_b32_e32 v71, 3, v0
	.loc	1 328 55        ; 06-fused-attention.py:328:55
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 355 58        ; 06-fused-attention.py:355:58
	v_lshlrev_b32_e32 v70, 3, v0
	.loc	1 404 22        ; 06-fused-attention.py:404:22
	v_mul_lo_u32 v10, s22, v71
	.loc	1 355 58        ; 06-fused-attention.py:355:58
	v_and_b32_e32 v42, 56, v70
	.loc	1 328 55        ; 06-fused-attention.py:328:55
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s5, s5, s15
	s_mul_hi_u32 s5, s15, s5
	s_add_i32 s15, s15, s5
	s_mul_hi_u32 s5, s4, s15
	s_mul_i32 s15, s5, s2
	s_sub_i32 s4, s4, s15
	s_add_i32 s15, s5, 1
	s_sub_i32 s16, s4, s2
	s_cmp_ge_u32 s4, s2
	s_cselect_b32 s5, s15, s5
	s_cselect_b32 s4, s16, s4
	s_add_i32 s15, s5, 1
	s_cmp_ge_u32 s4, s2
	s_cselect_b32 s2, s15, s5
	s_xor_b32 s2, s2, s3
	s_sub_i32 s2, s2, s3
	.loc	1 328 30 is_stmt 0        ; 06-fused-attention.py:328:30
	s_mul_i32 s3, s2, s23
	s_sub_i32 s3, s14, s3
	.loc	1 328 23        ; 06-fused-attention.py:328:23
	s_mul_i32 s3, s3, s21
	.loc	1 328 47        ; 06-fused-attention.py:328:47
	s_mul_i32 s2, s2, s20
	.loc	1 328 35        ; 06-fused-attention.py:328:35
	s_add_i32 s50, s2, s3
	.loc	1 328 62        ; 06-fused-attention.py:328:62
	s_ashr_i32 s51, s50, 31
	.loc	1 333 9 is_stmt 1        ; 06-fused-attention.py:333:9
	s_lshl_b64 s[34:35], s[50:51], 1
	s_add_u32 s23, s8, s34
	s_addc_u32 s59, s9, s35
	.loc	1 404 22        ; 06-fused-attention.py:404:22
	s_lshl_b32 s38, s22, 5
	.loc	1 355 20        ; 06-fused-attention.py:355:20
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 355 51 is_stmt 0        ; 06-fused-attention.py:355:51
	v_add_co_u32_e32 v2, vcc, v10, v42
	.loc	1 404 22 is_stmt 1        ; 06-fused-attention.py:404:22
	v_add_u32_e32 v4, s38, v10
	.loc	1 355 51        ; 06-fused-attention.py:355:51
	v_addc_co_u32_e32 v3, vcc, 0, v11, vcc
	.loc	1 345 20        ; 06-fused-attention.py:345:20
	s_lshl_b32 s40, s13, 7
	.loc	1 404 22        ; 06-fused-attention.py:404:22
	v_add_u32_e32 v6, s38, v4
	.loc	1 355 20        ; 06-fused-attention.py:355:20
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 355 51 is_stmt 0        ; 06-fused-attention.py:355:51
	v_add_co_u32_e32 v4, vcc, v4, v42
	.loc	1 404 22 is_stmt 1        ; 06-fused-attention.py:404:22
	s_mul_i32 s2, s22, s40
	.loc	1 355 51        ; 06-fused-attention.py:355:51
	v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
	.loc	1 404 22        ; 06-fused-attention.py:404:22
	v_add_u32_e32 v8, s38, v6
	.loc	1 355 20        ; 06-fused-attention.py:355:20
	s_ashr_i32 s3, s2, 31
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 355 51 is_stmt 0        ; 06-fused-attention.py:355:51
	v_add_co_u32_e32 v6, vcc, v6, v42
	.loc	1 355 20        ; 06-fused-attention.py:355:20
	s_lshl_b64 s[36:37], s[2:3], 1
	.loc	1 355 51        ; 06-fused-attention.py:355:51
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	.loc	1 355 20        ; 06-fused-attention.py:355:20
	s_add_u32 s13, s23, s36
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 355 51        ; 06-fused-attention.py:355:51
	v_add_co_u32_e32 v8, vcc, v8, v42
	.loc	1 355 20        ; 06-fused-attention.py:355:20
	s_addc_u32 s60, s59, s37
	.loc	1 355 51        ; 06-fused-attention.py:355:51
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_lshlrev_b64 v[164:165], 1, v[2:3]
	v_mov_b32_e32 v3, s60
	v_add_co_u32_e32 v2, vcc, s13, v164
	v_accvgpr_write_b32 a81, v11
	v_addc_co_u32_e32 v3, vcc, v3, v165, vcc
	v_accvgpr_write_b32 a80, v10
	global_load_dwordx4 v[10:13], v[2:3], off
	v_lshlrev_b64 v[22:23], 1, v[4:5]
	v_mov_b32_e32 v4, s60
	v_add_co_u32_e32 v2, vcc, s13, v22
	v_addc_co_u32_e32 v3, vcc, v4, v23, vcc
	global_load_dwordx4 v[14:17], v[2:3], off
	v_lshlrev_b64 v[24:25], 1, v[6:7]
	v_add_co_u32_e32 v18, vcc, s13, v24
	v_addc_co_u32_e32 v19, vcc, v4, v25, vcc
	v_lshlrev_b64 v[26:27], 1, v[8:9]
	v_mov_b32_e32 v2, s60
	v_add_co_u32_e32 v20, vcc, s13, v26
	v_addc_co_u32_e32 v21, vcc, v2, v27, vcc
	global_load_dwordx4 v[2:5], v[18:19], off
	global_load_dwordx4 v[6:9], v[20:21], off
	.loc	1 334 9 is_stmt 1        ; 06-fused-attention.py:334:9
	s_add_u32 s33, s10, s34
	s_addc_u32 s58, s11, s35
	.loc	1 356 20        ; 06-fused-attention.py:356:20
	s_add_u32 s61, s33, s36
	s_addc_u32 s62, s58, s37
	.loc	1 356 16 is_stmt 0        ; 06-fused-attention.py:356:16
	v_mov_b32_e32 v19, s62
	v_add_co_u32_e32 v18, vcc, s61, v164
	v_addc_co_u32_e32 v19, vcc, v19, v165, vcc
	v_mov_b32_e32 v21, s62
	v_add_co_u32_e32 v20, vcc, s61, v22
	v_accvgpr_write_b32 a245, v23
	v_addc_co_u32_e32 v21, vcc, v21, v23, vcc
	v_accvgpr_write_b32 a244, v22
	v_mov_b32_e32 v23, s62
	v_add_co_u32_e32 v22, vcc, s61, v24
	v_accvgpr_write_b32 a249, v25
	v_addc_co_u32_e32 v23, vcc, v23, v25, vcc
	v_accvgpr_write_b32 a248, v24
	v_mov_b32_e32 v25, s62
	v_add_co_u32_e32 v24, vcc, s61, v26
	v_accvgpr_write_b32 a247, v27
	v_accvgpr_write_b32 a246, v26
	v_addc_co_u32_e32 v25, vcc, v25, v27, vcc
	global_load_dwordx4 v[34:37], v[18:19], off
	global_load_dwordx4 v[38:41], v[20:21], off
	global_load_dwordx4 v[26:29], v[22:23], off
	global_load_dwordx4 v[30:33], v[24:25], off
	.loc	1 327 22 is_stmt 1        ; 06-fused-attention.py:327:22
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s4, s52, s14
	.loc	1 327 32 is_stmt 0        ; 06-fused-attention.py:327:32
	s_ashr_i32 s5, s4, 31
	.loc	1 339 9 is_stmt 1        ; 06-fused-attention.py:339:9
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s66, s30, s4
	s_addc_u32 s67, s31, s5
.Ltmp1:
	.loc	1 236 24        ; 06-fused-attention.py:236:24
	s_ashr_i32 s41, s40, 31
.Ltmp2:
	.loc	1 349 36        ; 06-fused-attention.py:349:36
	v_and_b32_e32 v74, 64, v0
.Ltmp3:
	.loc	1 236 24        ; 06-fused-attention.py:236:24
	s_lshl_b64 s[14:15], s[40:41], 2
.Ltmp4:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_lshrrev_b32_e32 v18, 1, v0
.Ltmp5:
	.loc	1 236 24        ; 06-fused-attention.py:236:24
	s_add_u32 s44, s66, s14
.Ltmp6:
	.loc	1 349 36        ; 06-fused-attention.py:349:36
	v_lshrrev_b32_e32 v21, 1, v74
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_and_b32_e32 v19, 4, v18
.Ltmp7:
	.loc	1 236 24        ; 06-fused-attention.py:236:24
	s_addc_u32 s45, s67, s15
.Ltmp8:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_or_b32_e32 v20, v42, v19
	v_and_or_b32 v18, v18, 24, v21
	.loc	1 340 9        ; 06-fused-attention.py:340:9
	s_add_u32 s68, s0, s4
	v_accvgpr_write_b32 a103, v21
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_xor_b32_e32 v20, v18, v20
	v_lshlrev_b32_e32 v21, 6, v71
	.loc	1 340 9        ; 06-fused-attention.py:340:9
	s_addc_u32 s69, s1, s5
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_or_b32_e32 v107, v20, v21
.Ltmp9:
	.loc	1 249 25        ; 06-fused-attention.py:249:25
	s_add_u32 s46, s68, s14
.Ltmp10:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_lshl_add_u32 v95, v107, 1, 0
.Ltmp11:
	.loc	1 249 25        ; 06-fused-attention.py:249:25
	s_addc_u32 s47, s69, s15
	.loc	1 256 18        ; 06-fused-attention.py:256:18
	s_or_b32 s18, s40, 16
	s_or_b32 s19, s40, 32
.Ltmp12:
	.loc	1 332 9        ; 06-fused-attention.py:332:9
	s_add_u32 s39, s6, s34
	s_addc_u32 s54, s7, s35
.Ltmp13:
	.loc	1 223 36        ; 06-fused-attention.py:223:36
	v_lshrrev_b32_e32 v80, 4, v0
.Ltmp14:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	s_waitcnt vmcnt(7)
	ds_write_b64 v95, v[10:11]
	v_or_b32_e32 v10, v18, v19
	v_or_b32_e32 v11, 4, v42
	v_xor_b32_e32 v10, v10, v11
	v_or_b32_e32 v108, v10, v21
.Ltmp15:
	.loc	1 226 56        ; 06-fused-attention.py:226:56
	v_lshlrev_b32_e32 v10, 2, v0
.Ltmp16:
	.loc	1 279 18        ; 06-fused-attention.py:279:18
	v_mul_lo_u32 v68, s22, v80
.Ltmp17:
	.loc	1 226 18        ; 06-fused-attention.py:226:18
	s_add_u32 s41, s39, s36
	.loc	1 226 56 is_stmt 0        ; 06-fused-attention.py:226:56
	v_and_b32_e32 v81, 60, v10
	.loc	1 226 18        ; 06-fused-attention.py:226:18
	s_addc_u32 s63, s54, s37
	v_ashrrev_i32_e32 v69, 31, v68
	.loc	1 226 49        ; 06-fused-attention.py:226:49
	v_add_co_u32_e32 v10, vcc, v68, v81
	.loc	1 257 28 is_stmt 1        ; 06-fused-attention.py:257:28
	s_lshl_b32 s16, s22, 4
	.loc	1 226 49        ; 06-fused-attention.py:226:49
	v_addc_co_u32_e32 v11, vcc, 0, v69, vcc
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[42:43], s[16:17], 1
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_lshlrev_b64 v[18:19], 1, v[10:11]
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_add_u32 s20, s41, s42
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_mov_b32_e32 v11, s63
	v_add_co_u32_e32 v10, vcc, s41, v18
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_addc_u32 s21, s63, s43
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_addc_co_u32_e32 v11, vcc, v11, v19, vcc
.Ltmp18:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_lshl_add_u32 v85, v108, 1, 0
	s_waitcnt vmcnt(6)
	ds_write_b64 v95, v[14:15] offset:4096
	ds_write2st64_b64 v85, v[12:13], v[16:17] offset1:8
.Ltmp19:
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_add_u32 s53, s20, s42
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_mov_b32_e32 v13, s21
	v_add_co_u32_e32 v12, vcc, s20, v18
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_addc_u32 s55, s21, s43
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_addc_co_u32_e32 v13, vcc, v13, v19, vcc
	v_mov_b32_e32 v15, s55
	v_add_co_u32_e32 v14, vcc, s53, v18
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_add_u32 s20, s53, s42
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_addc_co_u32_e32 v15, vcc, v15, v19, vcc
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_addc_u32 s21, s55, s43
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_add_co_u32_e32 v16, vcc, s20, v18
	.loc	1 256 18        ; 06-fused-attention.py:256:18
	s_or_b32 s20, s40, 48
.Ltmp20:
	.loc	1 335 10        ; 06-fused-attention.py:335:10
	s_add_u32 s71, s48, s34
	s_addc_u32 s72, s49, s35
.Ltmp21:
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_mov_b32_e32 v17, s21
	.loc	1 227 19        ; 06-fused-attention.py:227:19
	s_add_u32 s64, s71, s36
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_addc_co_u32_e32 v17, vcc, v17, v19, vcc
	.loc	1 227 19        ; 06-fused-attention.py:227:19
	s_addc_u32 s65, s72, s37
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	global_load_dwordx2 a[68:69], v[10:11], off
	global_load_dwordx2 v[66:67], v[12:13], off
	global_load_dwordx2 v[72:73], v[14:15], off
	global_load_dwordx2 v[226:227], v[16:17], off
	.loc	1 258 19        ; 06-fused-attention.py:258:19
	s_add_u32 s21, s64, s42
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_mov_b32_e32 v11, s65
	v_add_co_u32_e32 v10, vcc, s64, v18
	.loc	1 258 19        ; 06-fused-attention.py:258:19
	s_addc_u32 s53, s65, s43
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_addc_co_u32_e32 v11, vcc, v11, v19, vcc
	.loc	1 258 19        ; 06-fused-attention.py:258:19
	s_add_u32 s55, s21, s42
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_mov_b32_e32 v13, s53
	v_add_co_u32_e32 v12, vcc, s21, v18
	.loc	1 258 19        ; 06-fused-attention.py:258:19
	s_addc_u32 s56, s53, s43
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_addc_co_u32_e32 v13, vcc, v13, v19, vcc
	.loc	1 223 36        ; 06-fused-attention.py:223:36
	v_lshrrev_b32_e32 v75, 2, v0
	.loc	1 258 19        ; 06-fused-attention.py:258:19
	s_add_u32 s21, s55, s42
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_mov_b32_e32 v15, s56
	v_add_co_u32_e32 v14, vcc, s55, v18
	.loc	1 223 36        ; 06-fused-attention.py:223:36
	v_and_b32_e32 v110, 12, v75
	.loc	1 258 19        ; 06-fused-attention.py:258:19
	s_addc_u32 s53, s56, s43
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_addc_co_u32_e32 v15, vcc, v15, v19, vcc
	v_accvgpr_write_b32 a251, v19
	v_mov_b32_e32 v17, s53
	v_add_co_u32_e32 v16, vcc, s21, v18
	v_accvgpr_write_b32 a250, v18
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_lshlrev_b32_e32 v18, 2, v110
.Ltmp22:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	s_waitcnt vmcnt(9)
	ds_write_b64 v95, v[2:3] offset:8192
	s_waitcnt vmcnt(8)
	ds_write_b64 v95, v[6:7] offset:12288
	ds_write2st64_b64 v85, v[4:5], v[8:9] offset0:16 offset1:24
	v_accvgpr_write_b32 a79, v42
.Ltmp23:
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_addc_co_u32_e32 v17, vcc, v17, v19, vcc
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	global_load_dwordx4 v[54:57], v18, s[44:45]
	global_load_dwordx4 v[46:49], v18, s[44:45] offset:64
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	global_load_dwordx2 a[64:65], v[10:11], off
	global_load_dwordx2 v[76:77], v[12:13], off
	global_load_dwordx2 v[78:79], v[14:15], off
	global_load_dwordx2 v[232:233], v[16:17], off
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	global_load_dwordx4 v[50:53], v18, s[46:47]
	global_load_dwordx4 v[58:61], v18, s[46:47] offset:64
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	global_load_dwordx4 v[42:45], v18, s[44:45] offset:128
	global_load_dwordx4 v[6:9], v18, s[44:45] offset:192
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	global_load_dwordx4 v[62:65], v18, s[46:47] offset:128
	global_load_dwordx4 v[2:5], v18, s[46:47] offset:192
.Ltmp24:
	.loc	1 349 36        ; 06-fused-attention.py:349:36
	v_and_b32_e32 v1, 63, v0
	v_cmp_lt_u32_e32 vcc, 31, v1
	v_and_b32_e32 v82, 15, v0
	v_cndmask_b32_e64 v1, 0, 1, vcc
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_xor_b32_e32 v10, v1, v82
	v_lshlrev_b32_e32 v11, 2, v1
	v_lshlrev_b32_e32 v12, 2, v10
	v_or_b32_e32 v10, 8, v11
	v_lshrrev_b32_e32 v83, 2, v10
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_store_dword v10, off, s[76:79], 0 ; 4-byte Folded Spill
	v_xor_b32_e32 v10, v83, v82
	v_lshlrev_b32_e32 v13, 2, v10
	.loc	1 349 36        ; 06-fused-attention.py:349:36
	v_lshrrev_b32_e32 v10, 6, v0
	v_and_b32_e32 v92, 31, v0
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_lshl_or_b32 v84, v10, 5, v92
	v_or_b32_e32 v15, 16, v11
	v_or_b32_e32 v16, 24, v11
	v_or_b32_e32 v17, 32, v11
	v_or_b32_e32 v18, 40, v11
	v_or_b32_e32 v19, 48, v11
	v_or_b32_e32 v20, 56, v11
	v_lshlrev_b32_e32 v14, 2, v82
	buffer_store_dword v11, off, s[76:79], 0 offset:4 ; 4-byte Folded Spill
	v_lshlrev_b32_e32 v11, 6, v84
	buffer_store_dword v15, off, s[76:79], 0 offset:16 ; 4-byte Folded Spill
	v_xor_b32_e32 v15, v15, v14
	buffer_store_dword v16, off, s[76:79], 0 offset:8 ; 4-byte Folded Spill
	v_xor_b32_e32 v16, v16, v14
	buffer_store_dword v17, off, s[76:79], 0 offset:12 ; 4-byte Folded Spill
	v_xor_b32_e32 v17, v17, v14
	buffer_store_dword v18, off, s[76:79], 0 offset:20 ; 4-byte Folded Spill
	v_xor_b32_e32 v18, v18, v14
	buffer_store_dword v19, off, s[76:79], 0 offset:24 ; 4-byte Folded Spill
	v_xor_b32_e32 v19, v19, v14
	buffer_store_dword v20, off, s[76:79], 0 offset:28 ; 4-byte Folded Spill
	v_xor_b32_e32 v20, v20, v14
	v_accvgpr_write_b32 a82, v12
	v_or_b32_e32 v12, v12, v11
	v_accvgpr_write_b32 a83, v13
	v_or_b32_e32 v13, v13, v11
	v_accvgpr_write_b32 a84, v15
	v_or_b32_e32 v15, v11, v15
	v_accvgpr_write_b32 a85, v16
	v_or_b32_e32 v16, v11, v16
	v_accvgpr_write_b32 a86, v17
	v_or_b32_e32 v17, v11, v17
	v_accvgpr_write_b32 a87, v18
	v_or_b32_e32 v18, v11, v18
	v_accvgpr_write_b32 a88, v19
	v_or_b32_e32 v19, v11, v19
	v_or_b32_e32 v11, v11, v20
	v_lshl_add_u32 v120, v11, 1, 0
	v_or_b32_e32 v11, 16, v110
	v_xor_b32_e32 v102, v11, v14
	v_or_b32_e32 v11, 32, v110
.Ltmp25:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_lshl_b64 s[16:17], s[16:17], 3
.Ltmp26:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_xor_b32_e32 v93, v11, v14
	v_or_b32_e32 v11, 48, v110
	v_lshlrev_b32_e32 v101, 6, v82
.Ltmp27:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_add_u32 s2, s2, s50
.Ltmp28:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_xor_b32_e32 v94, v11, v14
	v_xor_b32_e32 v100, v110, v14
	v_lshl_or_b32 v10, v10, 10, v101
.Ltmp29:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_addc_u32 s3, s3, s51
.Ltmp30:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_lshl_add_u32 v126, v12, 1, 0
	v_lshl_add_u32 v127, v13, 1, 0
	v_or_b32_e32 v13, v10, v100
	v_or_b32_e32 v12, v10, v102
	v_or_b32_e32 v11, v10, v93
	v_or_b32_e32 v10, v10, v94
.Ltmp31:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_lshl_b64 s[2:3], s[2:3], 1
	buffer_store_dword v13, off, s[76:79], 0 offset:44 ; 4-byte Folded Spill
	buffer_store_dword v12, off, s[76:79], 0 offset:40 ; 4-byte Folded Spill
	buffer_store_dword v11, off, s[76:79], 0 offset:36 ; 4-byte Folded Spill
	buffer_store_dword v10, off, s[76:79], 0 offset:32 ; 4-byte Folded Spill
	s_add_u32 s2, s2, s16
	v_accvgpr_write_b32 a90, v21
	v_accvgpr_write_b32 a89, v20
.Ltmp32:
	.loc	1 355 16        ; 06-fused-attention.py:355:16
	v_lshl_add_u32 v125, v15, 1, 0
	v_lshl_add_u32 v124, v16, 1, 0
	v_lshl_add_u32 v123, v17, 1, 0
	v_lshl_add_u32 v122, v18, 1, 0
	v_lshl_add_u32 v121, v19, 1, 0
	v_lshl_add_u32 v111, v13, 1, 0
	v_lshl_add_u32 v112, v12, 1, 0
	v_lshl_add_u32 v113, v11, 1, 0
	v_lshl_add_u32 v114, v10, 1, 0
	ds_read_b64 a[224:225], v126
	ds_read_b64 a[220:221], v127
	ds_read_b64 a[216:217], v125
	ds_read_b64 a[214:215], v124
	ds_read_b64 a[212:213], v123
	ds_read_b64 a[210:211], v122
	ds_read_b64 a[208:209], v121
	ds_read_b64 a[206:207], v120
	ds_read2st64_b64 v[14:17], v111 offset1:16
	ds_read2st64_b64 v[18:21], v112 offset1:16
	ds_read2st64_b64 v[22:25], v113 offset1:16
	ds_read2st64_b64 v[10:13], v114 offset1:16
	.loc	1 356 16        ; 06-fused-attention.py:356:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(31)
	ds_write_b64 v95, v[34:35]
	s_waitcnt vmcnt(30)
	ds_write_b64 v95, v[38:39] offset:4096
	ds_write2st64_b64 v85, v[36:37], v[40:41] offset1:8
	s_waitcnt vmcnt(29)
	ds_write_b64 v95, v[26:27] offset:8192
	s_waitcnt vmcnt(28)
	ds_write_b64 v95, v[30:31] offset:12288
.Ltmp33:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_addc_u32 s3, s3, s17
	v_lshlrev_b32_e32 v26, 3, v82
.Ltmp34:
	.loc	1 356 16        ; 06-fused-attention.py:356:16
	ds_write2st64_b64 v85, v[28:29], v[32:33] offset0:16 offset1:24
.Ltmp35:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	v_mov_b32_e32 v27, s3
	v_add_co_u32_e32 v28, vcc, s2, v26
	v_addc_co_u32_e32 v29, vcc, 0, v27, vcc
	v_lshlrev_b64 v[26:27], 1, v[68:69]
	v_add_co_u32_e32 v234, vcc, v28, v26
	v_addc_co_u32_e32 v235, vcc, v29, v27, vcc
.Ltmp36:
	.loc	1 349 36        ; 06-fused-attention.py:349:36
	v_and_b32_e32 v27, 0x80, v0
	v_lshrrev_b32_e32 v26, 2, v74
	v_accvgpr_write_b32 a252, v27
	v_lshrrev_b32_e32 v27, 2, v27
	v_xor_b32_e32 v28, v110, v81
	v_or3_b32 v31, v26, v82, v27
	v_xor_b32_e32 v26, v28, v26
	v_xor_b32_e32 v26, v26, v27
	v_bfe_u32 v27, v0, 2, 2
	v_xor_b32_e32 v1, v1, v27
	v_xor_b32_e32 v27, v83, v27
	v_lshlrev_b32_e32 v28, 5, v84
	v_lshl_or_b32 v1, v1, 3, v28
	v_lshl_or_b32 v27, v27, 3, v28
	v_lshlrev_b32_e32 v28, 6, v80
.Ltmp37:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_add_u32 s3, s14, s4
	v_or_b32_e32 v136, v26, v28
	v_or_b32_e32 v26, v28, v81
	s_addc_u32 s4, s15, s5
	v_and_b32_e32 v28, 48, v0
	v_mov_b32_e32 v29, s4
	v_add_co_u32_e32 v28, vcc, s3, v28
	s_movk_i32 s2, 0x100
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_add_co_u32_e32 v28, vcc, s2, v28
	v_addc_co_u32_e32 v29, vcc, 0, v29, vcc
	v_mov_b32_e32 v30, s1
	v_add_co_u32_e32 v96, vcc, s0, v28
	v_addc_co_u32_e32 v97, vcc, v30, v29, vcc
	v_add_co_u32_e32 v98, vcc, s30, v28
	v_or_b32_e32 v28, v100, v101
	v_lshl_add_u32 v129, v28, 1, 0
	v_or_b32_e32 v28, v102, v101
	v_lshl_add_u32 v131, v28, 1, 0
	v_or_b32_e32 v28, v93, v101
	v_lshl_add_u32 v132, v28, 1, 0
	v_or_b32_e32 v28, v94, v101
	v_lshl_add_u32 v133, v28, 1, 0
	v_xor_b32_e32 v28, v75, v0
	v_and_b32_e32 v28, 12, v28
	v_lshlrev_b32_e32 v28, 1, v28
	v_mov_b32_e32 v30, s31
.Ltmp38:
	.loc	1 356 16        ; 06-fused-attention.py:356:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_store_dword v100, off, s[76:79], 0 offset:48 ; 4-byte Folded Spill
	buffer_store_dword v93, off, s[76:79], 0 offset:52 ; 4-byte Folded Spill
	v_lshl_or_b32 v28, v31, 5, v28
.Ltmp39:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	v_addc_co_u32_e32 v99, vcc, v30, v29, vcc
	v_accvgpr_write_b32 a78, v0
	v_add_u32_e32 v116, 0, v28
	v_add_u32_e32 v0, 0, v27
	v_lshl_add_u32 v117, v26, 1, 0
	v_accvgpr_write_b32 a231, v31
.Ltmp40:
	.loc	1 349 36        ; 06-fused-attention.py:349:36
	v_or_b32_e32 v130, s40, v31
	.loc	1 356 16        ; 06-fused-attention.py:356:16
	ds_read_b64 a[204:205], v126
	ds_read_b64 a[202:203], v127
	ds_read_b64 a[200:201], v125
	ds_read_b64 a[198:199], v124
	ds_read_b64 a[196:197], v123
	ds_read_b64 a[194:195], v122
	ds_read_b64 a[192:193], v121
	ds_read_b64 a[104:105], v120
	ds_read2st64_b64 v[30:33], v111 offset1:16
	ds_read2st64_b64 v[34:37], v112 offset1:16
	ds_read2st64_b64 v[38:41], v113 offset1:16
	ds_read2st64_b64 v[26:29], v114 offset1:16
.Ltmp41:
	.loc	1 223 36        ; 06-fused-attention.py:223:36
	v_or_b32_e32 v141, 1, v110
	v_or_b32_e32 v119, 3, v110
	v_or_b32_e32 v118, 2, v110
	v_and_or_b32 v109, v70, s2, v92
.Ltmp42:
	.loc	1 349 23        ; 06-fused-attention.py:349:23
	v_or_b32_e32 v128, 64, v130
	v_accvgpr_write_b32 a97, v85
	.loc	1 349 36 is_stmt 0        ; 06-fused-attention.py:349:36
	v_and_b32_e32 v138, 4, v71
.Ltmp43:
	.loc	1 235 26 is_stmt 1        ; 06-fused-attention.py:235:26
	v_or_b32_e32 v228, s40, v110
	v_or_b32_e32 v229, s40, v141
	v_or_b32_e32 v225, s40, v119
	v_or_b32_e32 v224, s40, v118
	v_or_b32_e32 v84, s18, v110
	v_or_b32_e32 v85, s18, v141
	v_or_b32_e32 v89, s18, v119
	v_or_b32_e32 v88, s18, v118
	v_or_b32_e32 v86, s19, v110
	v_or_b32_e32 v87, s19, v141
	v_or_b32_e32 v91, s19, v119
	v_or_b32_e32 v90, s19, v118
	v_accvgpr_write_b32 a143, v102
	v_accvgpr_write_b32 a150, v94
	v_accvgpr_write_b32 a184, v101
	v_add_u32_e32 v115, 0, v1
	v_accvgpr_write_b32 a151, v92
	v_or_b32_e32 v255, s20, v119
	v_or_b32_e32 v254, s20, v118
	v_or_b32_e32 v252, s20, v110
	v_or_b32_e32 v253, s20, v141
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_or_b32 s53, s40, 64
	s_mov_b64 s[30:31], 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	s_mov_b32 s55, 0x5040100
	v_lshl_add_u32 v134, v136, 1, 0
	v_add_u32_e32 v140, 0x800, v116
	v_lshl_add_u32 v94, v109, 1, 0
	.loc	1 241 39        ; 06-fused-attention.py:241:39
	v_mov_b32_e32 v137, v130
	v_mov_b32_e32 v135, v128
	v_pk_mov_b32 v[74:75], v[234:235], v[234:235] op_sel:[0,1]
	s_waitcnt vmcnt(19)
	v_mov_b32_e32 v81, v53
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v237, v5
	v_mov_b32_e32 v236, v4
	v_mov_b32_e32 v239, v3
	v_mov_b32_e32 v238, v2
	v_mov_b32_e32 v1, v54
	v_mov_b32_e32 v93, v56
	v_mov_b32_e32 v54, v46
	v_mov_b32_e32 v56, v48
	v_mov_b32_e32 v46, v42
	v_mov_b32_e32 v48, v44
	v_mov_b32_e32 v42, v6
	v_mov_b32_e32 v44, v8
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_mov_b32_e32 v3, s7
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_mov_b32_e32 v8, s31
	v_add_co_u32_e32 v2, vcc, s30, v98
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_mov_b32_e32 v5, s49
	v_add_co_u32_e64 v4, s[0:1], s48, v74
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	v_add_co_u32_e64 v68, s[2:3], s30, v96
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_add_co_u32_e64 v6, s[4:5], s6, v74
	v_mov_b32_e32 v92, v55
	v_mov_b32_e32 v55, v47
	v_mov_b32_e32 v47, v43
	v_mov_b32_e32 v43, v7
	v_addc_co_u32_e64 v7, s[4:5], v3, v75, s[4:5]
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_addc_co_u32_e32 v3, vcc, v99, v8, vcc
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_addc_co_u32_e64 v5, vcc, v5, v75, s[0:1]
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	v_addc_co_u32_e64 v69, vcc, v97, v8, s[2:3]
	v_mov_b32_e32 v243, v233
	v_mov_b32_e32 v242, v232
	v_mov_b32_e32 v241, v227
	v_mov_b32_e32 v240, v226
	v_mov_b32_e32 v106, v57
	v_mov_b32_e32 v57, v49
	v_mov_b32_e32 v49, v45
	v_mov_b32_e32 v45, v9
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	global_load_dwordx2 v[226:227], v[6:7], off
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	s_nop 0
	global_load_dwordx4 v[6:9], v[2:3], off
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	global_load_dwordx2 v[232:233], v[4:5], off
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	s_nop 0
	global_load_dwordx4 v[2:5], v[68:69], off
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v134, a[68:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[68:69], v129
	ds_read_b64 v[70:71], v131
	ds_read_b64 v[100:101], v132
	ds_read_b64 v[102:103], v133
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16f16 a[70:73], v[68:69], v[14:15], 0
	v_accvgpr_read_b32 v104, a64
	v_accvgpr_read_b32 v105, a65
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	v_mov_b32_e32 v80, v52
	v_mov_b32_e32 v251, v65
	v_mov_b32_e32 v250, v64
	v_mov_b32_e32 v53, v61
	v_mov_b32_e32 v52, v60
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[74:77], v[68:69], v[16:17], 0
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	v_mov_b32_e32 v249, v63
	v_mov_b32_e32 v248, v62
	v_pk_mov_b32 v[60:61], v[228:229], v[228:229] op_sel:[0,1]
	v_pk_mov_b32 v[228:229], v[84:85], v[84:85] op_sel:[0,1]
	v_mov_b32_e32 v83, v51
	v_mov_b32_e32 v82, v50
	v_mov_b32_e32 v51, v59
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 a[70:73], v[70:71], v[18:19], a[70:73]
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	v_mov_b32_e32 v50, v58
	v_pk_mov_b32 v[58:59], v[224:225], v[224:225] op_sel:[0,1]
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cmp_ge_i32_e32 vcc, v60, v130
	v_cmp_ge_i32_e64 s[0:1], v59, v137
	v_cmp_ge_i32_e64 s[2:3], v58, v130
	v_cmp_ge_i32_e64 s[4:5], v61, v135
	v_cmp_ge_i32_e64 s[14:15], v60, v128
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[64:67], v[70:71], v[20:21], a[74:77]
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cmp_ge_i32_e64 s[16:17], v59, v135
	v_cmp_ge_i32_e64 s[18:19], v58, v128
	v_cmp_ge_i32_e64 s[20:21], v61, v137
	v_pk_mov_b32 v[224:225], v[88:89], v[88:89] op_sel:[0,1]
	v_pk_mov_b32 v[68:69], v[86:87], v[86:87] op_sel:[0,1]
	v_pk_mov_b32 v[230:231], v[90:91], v[90:91] op_sel:[0,1]
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	s_waitcnt lgkmcnt(0)
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[70:73], v[100:101], v[22:23], a[70:73]
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	s_barrier
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_add_u32 s30, s30, 64
	v_pk_mov_b32 v[244:245], v[254:255], v[254:255] op_sel:[0,1]
	v_pk_mov_b32 v[246:247], v[252:253], v[252:253] op_sel:[0,1]
	.loc	1 235 26        ; 06-fused-attention.py:235:26
	v_or_b32_e32 v255, s53, v119
	v_or_b32_e32 v254, s53, v118
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[64:67], v[100:101], v[24:25], a[64:67]
	.loc	1 235 26        ; 06-fused-attention.py:235:26
	v_or_b32_e32 v253, s53, v141
	v_or_b32_e32 v252, s53, v110
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_addc_u32 s31, s31, 0
	s_add_i32 s53, s53, 16
	s_cmpk_lg_i32 s30, 0x100
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[70:73], v[102:103], v[10:11], a[70:73]
	v_mfma_f32_16x16x16f16 a[64:67], v[102:103], v[12:13], a[64:67]
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v62, a70
	v_accvgpr_read_b32 v63, a71
	v_accvgpr_read_b32 v64, a72
	v_accvgpr_read_b32 v65, a73
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v62, v62, v1
	v_sub_f32_e32 v63, v63, v92
	v_sub_f32_e32 v64, v64, v93
	v_sub_f32_e32 v65, v65, v106
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v70, a64
	v_accvgpr_read_b32 v71, a65
	v_accvgpr_read_b32 v84, a66
	v_accvgpr_read_b32 v85, a67
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v1, v70, v1
	v_sub_f32_e32 v70, v71, v92
	v_sub_f32_e32 v71, v84, v93
	v_sub_f32_e32 v84, v85, v106
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v62, v62
	v_exp_f32_e32 v63, v63
	v_exp_f32_e32 v64, v64
	v_exp_f32_e32 v65, v65
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v84, v84
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e64 v59, 0, v63, s[20:21]
	v_cndmask_b32_e32 v58, 0, v62, vcc
	v_cndmask_b32_e64 v61, 0, v65, s[0:1]
	v_cndmask_b32_e64 v60, 0, v64, s[2:3]
	v_cndmask_b32_e64 v63, 0, v70, s[4:5]
	v_cndmask_b32_e64 v62, 0, v1, s[14:15]
	v_cndmask_b32_e64 v65, 0, v84, s[16:17]
	v_cndmask_b32_e64 v64, 0, v71, s[18:19]
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v1, v58
	v_cvt_f16_f32_e32 v70, v59
	v_cvt_f16_f32_e32 v71, v60
	v_cvt_f16_f32_e32 v84, v61
	v_cvt_f16_f32_e32 v86, v62
	v_cvt_f16_f32_e32 v85, v64
	v_cvt_f16_f32_e32 v87, v65
	v_cvt_f16_f32_e32 v88, v63
	v_pack_b32_f16 v71, v71, v84
	v_pack_b32_f16 v70, v1, v70
	v_pack_b32_f16 v85, v85, v87
	v_pack_b32_f16 v84, v86, v88
	ds_write_b64 v116, v[70:71]
	ds_write_b64 v140, v[84:85]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[70:71], v115
	ds_read_b64 v[84:85], v0
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v117, v[104:105]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v1, v94
	ds_read_u16 v86, v94 offset:128
	ds_read_u16 v87, v94 offset:256
	ds_read_u16 v88, v94 offset:384
	ds_read_u16 v89, v94 offset:448
	ds_read_u16 v90, v94 offset:320
	ds_read_u16 v91, v94 offset:192
	ds_read_u16 v92, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v87, v88, v87, s55
	v_perm_b32 v86, v86, v1, s55
	v_accvgpr_write_b32 a67, v79
	v_accvgpr_write_b32 a65, v77
	v_mfma_f32_32x32x8f16 a[48:63], v[86:87], v[70:71], a[48:63]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v87, v89, v90, s55
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v86, v91, v92, s55
	v_accvgpr_write_b32 a64, v76
	v_accvgpr_write_b32 a66, v78
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	v_add_co_u32_e32 v74, vcc, s42, v74
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[86:87], v[70:71], a[32:47]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1024
	ds_read_u16 v70, v94 offset:1152
	ds_read_u16 v71, v94 offset:1280
	ds_read_u16 v79, v94 offset:1408
	ds_read_u16 v86, v94 offset:1472
	ds_read_u16 v87, v94 offset:1344
	ds_read_u16 v88, v94 offset:1216
	ds_read_u16 v89, v94 offset:1088
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v71, v79, v71, s55
	v_perm_b32 v70, v70, v1, s55
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v77, v86, v87, s55
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	s_waitcnt lgkmcnt(0)
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_perm_b32 v76, v88, v89, s55
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	s_barrier
	ds_write_b64 v134, v[104:105]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[48:63], v[70:71], v[84:85], a[48:63]
	v_mov_b32_e32 v71, v73
	v_mfma_f32_32x32x8f16 a[32:47], v[76:77], v[84:85], a[32:47]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[76:77], v129
	ds_read_b64 v[78:79], v131
	ds_read_b64 v[84:85], v132
	ds_read_b64 v[86:87], v133
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v117, a[68:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[70:73], v[76:77], v[30:31], 0
	v_mfma_f32_16x16x16f16 a[74:77], v[76:77], v[32:33], 0
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v1, v94
	ds_read_u16 v73, v94 offset:1024
	ds_read_u16 v70, v94 offset:448
	ds_read_u16 v76, v94 offset:384
	ds_read_u16 v90, v94 offset:320
	ds_read_u16 v77, v94 offset:256
	ds_read_u16 v91, v94 offset:192
	.loc	1 254 26 is_stmt 0        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v77, v76, v77, s55
	.loc	1 251 24 is_stmt 1        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[70:73], v[78:79], v[34:35], a[70:73]
	v_mfma_f32_16x16x16f16 a[74:77], v[78:79], v[36:37], a[74:77]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v78, v94 offset:128
	ds_read_u16 v92, v94 offset:64
	ds_read_u16 v93, v94 offset:1472
	ds_read_u16 v100, v94 offset:1408
	ds_read_u16 v101, v94 offset:1344
	ds_read_u16 v102, v94 offset:1280
	ds_read_u16 v103, v94 offset:1216
	.loc	1 254 26 is_stmt 0        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v76, v78, v1, s55
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v104, v94 offset:1152
	ds_read_u16 v105, v94 offset:1088
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[68:71], v[84:85], v[38:39], a[70:73]
	v_mfma_f32_16x16x16f16 a[72:75], v[84:85], v[40:41], a[74:77]
	v_mfma_f32_16x16x16f16 a[68:71], v[86:87], v[26:27], a[68:71]
	v_mfma_f32_16x16x16f16 a[72:75], v[86:87], v[28:29], a[72:75]
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v87, a69
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v79, a71
	v_accvgpr_read_b32 v78, a70
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v86, a68
	v_pk_add_f32 v[86:87], v[86:87], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[78:79], v[78:79], v[80:81] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[58:59], v[58:59], v[86:87]
	v_pk_mul_f32 v[60:61], v[60:61], v[78:79]
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v89, a73
	.loc	1 251 24 is_stmt 1        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v85, a75
	v_accvgpr_read_b32 v84, a74
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v88, a72
	v_pk_add_f32 v[82:83], v[88:89], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[80:81], v[84:85], v[80:81] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[62:63], v[62:63], v[82:83]
	v_pk_mul_f32 v[64:65], v[64:65], v[80:81]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v1, v59
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v61
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v63, v63
	v_cvt_f16_f32_e32 v61, v65
	v_cvt_f16_f32_e32 v64, v64
	v_cvt_f16_f32_e32 v62, v62
	v_pack_b32_f16 v59, v60, v59
	v_pack_b32_f16 v58, v58, v1
	v_pack_b32_f16 v61, v64, v61
	v_pack_b32_f16 v60, v62, v63
	ds_write_b64 v116, v[58:59]
	ds_write_b64 v140, v[60:61]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[60:61], v115
	ds_read_b64 v[58:59], v0
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 a[0:15], v[76:77], v[60:61], a[0:15]
	v_perm_b32 v63, v70, v90, s55
	v_perm_b32 v62, v91, v92, s55
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	v_mov_b32_e32 v1, s43
	v_accvgpr_write_b32 a69, v67
	v_mov_b32_e32 v70, v72
	v_accvgpr_write_b32 a68, v66
	v_addc_co_u32_e32 v75, vcc, v75, v1, vcc
	v_mov_b32_e32 v66, v72
	v_mov_b32_e32 v72, v240
	v_mov_b32_e32 v67, v71
	v_accvgpr_read_b32 v76, a66
	v_mov_b32_e32 v78, v242
	v_accvgpr_read_b32 v77, a67
	v_mov_b32_e32 v79, v243
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[62:63], v[60:61], a[16:31]
	v_perm_b32 v61, v100, v102, s55
	v_perm_b32 v60, v104, v73, s55
	v_mov_b32_e32 v73, v241
	v_pk_mov_b32 v[84:85], v[68:69], v[68:69] op_sel:[0,1]
	v_pk_mov_b32 v[86:87], v[246:247], v[246:247] op_sel:[0,1]
	v_pk_mov_b32 v[88:89], v[230:231], v[230:231] op_sel:[0,1]
	v_pk_mov_b32 v[90:91], v[244:245], v[244:245] op_sel:[0,1]
	v_mov_b32_e32 v62, v238
	v_mov_b32_e32 v63, v239
	v_mov_b32_e32 v64, v236
	v_mov_b32_e32 v65, v237
	v_mov_b32_e32 v81, v53
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[60:61], v[58:59], a[0:15]
	v_perm_b32 v61, v93, v101, s55
	v_perm_b32 v60, v103, v105, s55
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[60:61], v[58:59], a[16:31]
	v_mov_b32_e32 v58, v248
	v_mov_b32_e32 v59, v249
	v_mov_b32_e32 v60, v250
	v_mov_b32_e32 v61, v251
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cbranch_scc1 .LBB0_1
.Ltmp44:
; %bb.2:
	.loc	1 371 15        ; 06-fused-attention.py:371:15
	s_add_i32 s20, s40, 0x80
.Ltmp45:
	.loc	1 236 24        ; 06-fused-attention.py:236:24
	s_ashr_i32 s21, s20, 31
	s_lshl_b64 s[4:5], s[20:21], 2
	s_add_u32 s1, s66, s4
	s_addc_u32 s2, s67, s5
.Ltmp46:
	.loc	1 372 25        ; 06-fused-attention.py:372:25
	s_sub_i32 s70, s52, s20
.Ltmp47:
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_lshlrev_b32_e32 v61, 2, v138
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cmp_gt_i32 s70, 31
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	s_mov_b32 s0, 0
	v_mov_b32_e32 v59, s2
	v_add_co_u32_e32 v58, vcc, s1, v61
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cselect_b64 s[16:17], -1, 0
	s_cmp_lt_i32 s70, 32
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_cbranch_scc1 .LBB0_5
; %bb.3:        ; %cond.load
	global_load_dwordx4 v[204:207], v[58:59], off
	v_cndmask_b32_e64 v60, 0, 1, s[16:17]
	v_cmp_ne_u32_e64 s[14:15], 1, v60
	s_andn2_b64 vcc, exec, s[16:17]
	s_cbranch_vccz .LBB0_6
.LBB0_4:
	v_pk_mov_b32 v[210:211], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[208:209], s[0:1], s[0:1] op_sel:[0,1]
	s_branch .LBB0_7
.LBB0_5:
	v_pk_mov_b32 v[206:207], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[204:205], s[0:1], s[0:1] op_sel:[0,1]
	v_cndmask_b32_e64 v60, 0, 1, s[16:17]
	v_cmp_ne_u32_e64 s[14:15], 1, v60
	s_andn2_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz .LBB0_4
.LBB0_6:        ; %cond.load1420
	global_load_dwordx4 v[208:211], v[58:59], off offset:32
.LBB0_7:
	.loc	1 0 20 is_stmt 0        ; 06-fused-attention.py:0:20
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	s_and_b64 vcc, exec, s[14:15]
	s_mov_b32 s3, s0
	s_cbranch_vccnz .LBB0_10
; %bb.8:        ; %cond.load1423
	global_load_dwordx4 v[212:215], v[58:59], off offset:64
	v_accvgpr_write_b32 a96, v95
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_11
.LBB0_9:
	v_pk_mov_b32 v[218:219], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[216:217], s[0:1], s[0:1] op_sel:[0,1]
	s_branch .LBB0_12
.LBB0_10:
	v_pk_mov_b32 v[214:215], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[212:213], s[0:1], s[0:1] op_sel:[0,1]
	v_accvgpr_write_b32 a96, v95
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_9
.LBB0_11:        ; %cond.load1426
	global_load_dwordx4 v[216:219], v[58:59], off offset:96
.LBB0_12:
	.loc	1 249 25 is_stmt 1        ; 06-fused-attention.py:249:25
	s_add_u32 s0, s68, s4
	s_addc_u32 s1, s69, s5
	.loc	1 249 21 is_stmt 0        ; 06-fused-attention.py:249:21
	v_mov_b32_e32 v59, s1
	v_add_co_u32_e32 v58, vcc, s0, v61
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	s_mov_b32 s0, 0
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_and_b64 vcc, exec, s[14:15]
	s_mov_b32 s3, s0
	s_cbranch_vccnz .LBB0_15
; %bb.13:        ; %cond.load1429
	global_load_dwordx4 v[196:199], v[58:59], off
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_16
.LBB0_14:
	v_pk_mov_b32 v[194:195], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[192:193], s[0:1], s[0:1] op_sel:[0,1]
	s_branch .LBB0_17
.LBB0_15:
	v_pk_mov_b32 v[198:199], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[196:197], s[0:1], s[0:1] op_sel:[0,1]
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_14
.LBB0_16:        ; %cond.load1432
	global_load_dwordx4 v[192:195], v[58:59], off offset:32
.LBB0_17:
	.loc	1 0 21        ; 06-fused-attention.py:0:21
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	s_and_b64 vcc, exec, s[14:15]
	s_mov_b32 s3, s0
	s_cbranch_vccnz .LBB0_20
; %bb.18:        ; %cond.load1435
	global_load_dwordx4 v[188:191], v[58:59], off offset:64
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccz .LBB0_21
.LBB0_19:
	v_pk_mov_b32 v[186:187], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[184:185], s[0:1], s[0:1] op_sel:[0,1]
	s_branch .LBB0_22
.LBB0_20:
	v_pk_mov_b32 v[190:191], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[188:189], s[0:1], s[0:1] op_sel:[0,1]
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_19
.LBB0_21:        ; %cond.load1438
	global_load_dwordx4 v[184:187], v[58:59], off offset:96
.LBB0_22:
	.loc	1 256 18 is_stmt 1        ; 06-fused-attention.py:256:18
	s_add_i32 s0, s40, 0xa0
	.loc	1 236 24        ; 06-fused-attention.py:236:24
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[16:17], s[0:1], 2
	s_add_u32 s0, s66, s16
	s_addc_u32 s1, s67, s17
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cmp_gt_i32 s70, 63
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_mov_b32_e32 v59, s1
	v_add_co_u32_e32 v58, vcc, s0, v61
	s_mov_b32 s0, 0
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cselect_b64 s[18:19], -1, 0
	s_cmp_lt_i32 s70, 64
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_cbranch_scc1 .LBB0_25
; %bb.23:        ; %cond.load1441
	global_load_dwordx4 v[168:171], v[58:59], off
	v_cndmask_b32_e64 v60, 0, 1, s[18:19]
	v_cmp_ne_u32_e64 s[4:5], 1, v60
	s_andn2_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB0_26
.LBB0_24:
	v_pk_mov_b32 v[174:175], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[172:173], s[0:1], s[0:1] op_sel:[0,1]
	s_branch .LBB0_27
.LBB0_25:
	v_pk_mov_b32 v[170:171], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[168:169], s[0:1], s[0:1] op_sel:[0,1]
	v_cndmask_b32_e64 v60, 0, 1, s[18:19]
	v_cmp_ne_u32_e64 s[4:5], 1, v60
	s_andn2_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB0_24
.LBB0_26:        ; %cond.load1444
	global_load_dwordx4 v[172:175], v[58:59], off offset:32
.LBB0_27:
	.loc	1 0 20 is_stmt 0        ; 06-fused-attention.py:0:20
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	s_and_b64 vcc, exec, s[4:5]
	s_mov_b32 s3, s0
	s_cbranch_vccnz .LBB0_30
; %bb.28:        ; %cond.load1447
	global_load_dwordx4 v[176:179], v[58:59], off offset:64
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz .LBB0_31
.LBB0_29:
	v_pk_mov_b32 v[182:183], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[180:181], s[0:1], s[0:1] op_sel:[0,1]
	s_branch .LBB0_32
.LBB0_30:
	v_pk_mov_b32 v[178:179], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[176:177], s[0:1], s[0:1] op_sel:[0,1]
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_29
.LBB0_31:        ; %cond.load1450
	global_load_dwordx4 v[180:183], v[58:59], off offset:96
.LBB0_32:
	.loc	1 249 25 is_stmt 1        ; 06-fused-attention.py:249:25
	s_add_u32 s0, s68, s16
	s_addc_u32 s1, s69, s17
	.loc	1 249 21 is_stmt 0        ; 06-fused-attention.py:249:21
	v_mov_b32_e32 v59, s1
	v_add_co_u32_e32 v58, vcc, s0, v61
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	s_mov_b32 s0, 0
	v_accvgpr_write_b32 a185, v136
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_and_b64 vcc, exec, s[4:5]
	s_mov_b32 s3, s0
	s_cbranch_vccnz .LBB0_35
; %bb.33:        ; %cond.load1453
	global_load_dwordx4 v[156:159], v[58:59], off
	v_accvgpr_write_b32 a177, v137
	v_accvgpr_write_b32 a175, v135
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz .LBB0_36
.LBB0_34:
	v_pk_mov_b32 v[154:155], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[152:153], s[0:1], s[0:1] op_sel:[0,1]
	s_branch .LBB0_37
.LBB0_35:
	v_pk_mov_b32 v[158:159], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[156:157], s[0:1], s[0:1] op_sel:[0,1]
	v_accvgpr_write_b32 a177, v137
	v_accvgpr_write_b32 a175, v135
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_34
.LBB0_36:        ; %cond.load1456
	global_load_dwordx4 v[152:155], v[58:59], off offset:32
.LBB0_37:
	.loc	1 0 21        ; 06-fused-attention.py:0:21
	v_accvgpr_write_b32 a171, v134
	v_accvgpr_write_b32 a170, v133
	v_accvgpr_write_b32 a169, v132
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	s_and_b64 vcc, exec, s[4:5]
	s_mov_b32 s3, s0
	s_cbranch_vccnz .LBB0_39
; %bb.38:        ; %cond.load1459
	global_load_dwordx4 v[148:151], v[58:59], off offset:64
	s_branch .LBB0_40
.LBB0_39:
	v_pk_mov_b32 v[150:151], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[148:149], s[0:1], s[0:1] op_sel:[0,1]
.LBB0_40:
	.loc	1 0 21        ; 06-fused-attention.py:0:21
	v_accvgpr_write_b32 a167, v131
	v_accvgpr_write_b32 a165, v129
	v_accvgpr_write_b32 a168, v130
	v_accvgpr_write_b32 a166, v128
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_42
; %bb.41:        ; %cond.load1462
	global_load_dwordx4 v[144:147], v[58:59], off offset:96
	s_branch .LBB0_43
.LBB0_42:
	v_pk_mov_b32 v[146:147], s[2:3], s[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[144:145], s[0:1], s[0:1] op_sel:[0,1]
.LBB0_43:
	.loc	1 256 18 is_stmt 1        ; 06-fused-attention.py:256:18
	s_add_i32 s0, s40, 0xc0
	.loc	1 236 24        ; 06-fused-attention.py:236:24
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s2, s66, s0
	s_addc_u32 s3, s67, s1
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cmpk_gt_i32 s70, 0x5f
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_mov_b32_e32 v59, s3
	v_add_co_u32_e32 v58, vcc, s2, v61
	s_mov_b32 s16, 0
	v_accvgpr_write_b32 a153, v111
	v_accvgpr_write_b32 a142, v109
	v_accvgpr_write_b32 a141, v108
	v_accvgpr_write_b32 a140, v107
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cselect_b64 s[30:31], -1, 0
	s_cmpk_lt_i32 s70, 0x60
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_cbranch_scc1 .LBB0_45
; %bb.44:        ; %cond.load1465
	global_load_dwordx4 v[128:131], v[58:59], off
	s_branch .LBB0_46
.LBB0_45:
	v_pk_mov_b32 v[130:131], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[128:129], s[16:17], s[16:17] op_sel:[0,1]
.LBB0_46:
	v_cndmask_b32_e64 v60, 0, 1, s[30:31]
	v_accvgpr_write_b32 a156, v114
	v_accvgpr_write_b32 a155, v113
	v_accvgpr_write_b32 a154, v112
	v_accvgpr_write_b32 a152, v110
	v_cmp_ne_u32_e64 s[2:3], 1, v60
	s_andn2_b64 vcc, exec, s[30:31]
	s_cbranch_vccnz .LBB0_48
; %bb.47:        ; %cond.load1468
	global_load_dwordx4 v[132:135], v[58:59], off offset:32
	s_branch .LBB0_49
.LBB0_48:
	v_pk_mov_b32 v[134:135], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[132:133], s[16:17], s[16:17] op_sel:[0,1]
.LBB0_49:
	.loc	1 0 20 is_stmt 0        ; 06-fused-attention.py:0:20
	v_accvgpr_write_b32 a190, v138
	v_accvgpr_write_b32 a160, v117
	v_accvgpr_write_b32 a159, v116
	v_accvgpr_write_b32 a158, v0
	v_accvgpr_write_b32 a157, v115
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	s_and_b64 vcc, exec, s[2:3]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_51
; %bb.50:        ; %cond.load1471
	global_load_dwordx4 v[136:139], v[58:59], off offset:64
	s_branch .LBB0_52
.LBB0_51:
	v_pk_mov_b32 v[138:139], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[136:137], s[16:17], s[16:17] op_sel:[0,1]
.LBB0_52:
	.loc	1 0 20        ; 06-fused-attention.py:0:20
	v_accvgpr_write_b32 a164, v140
	v_accvgpr_write_b32 a163, v141
	v_accvgpr_write_b32 a162, v118
	v_accvgpr_write_b32 a161, v119
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_54
; %bb.53:        ; %cond.load1474
	global_load_dwordx4 v[140:143], v[58:59], off offset:96
	s_branch .LBB0_55
.LBB0_54:
	v_pk_mov_b32 v[142:143], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[140:141], s[16:17], s[16:17] op_sel:[0,1]
.LBB0_55:
	.loc	1 249 25 is_stmt 1        ; 06-fused-attention.py:249:25
	s_add_u32 s0, s68, s0
	s_addc_u32 s1, s69, s1
	.loc	1 249 21 is_stmt 0        ; 06-fused-attention.py:249:21
	v_mov_b32_e32 v59, s1
	v_add_co_u32_e32 v58, vcc, s0, v61
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	s_and_b64 vcc, exec, s[2:3]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_58
; %bb.56:        ; %cond.load1477
	global_load_dwordx4 v[116:119], v[58:59], off
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz .LBB0_59
.LBB0_57:
	v_pk_mov_b32 v[114:115], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[112:113], s[16:17], s[16:17] op_sel:[0,1]
	s_branch .LBB0_60
.LBB0_58:
	v_pk_mov_b32 v[118:119], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[116:117], s[16:17], s[16:17] op_sel:[0,1]
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_57
.LBB0_59:        ; %cond.load1480
	global_load_dwordx4 v[112:115], v[58:59], off offset:32
.LBB0_60:
	.loc	1 0 21        ; 06-fused-attention.py:0:21
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	s_and_b64 vcc, exec, s[2:3]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_63
; %bb.61:        ; %cond.load1483
	global_load_dwordx4 v[108:111], v[58:59], off offset:64
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz .LBB0_64
.LBB0_62:
	v_pk_mov_b32 v[106:107], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[104:105], s[16:17], s[16:17] op_sel:[0,1]
	s_branch .LBB0_65
.LBB0_63:
	v_pk_mov_b32 v[110:111], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[108:109], s[16:17], s[16:17] op_sel:[0,1]
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_62
.LBB0_64:        ; %cond.load1486
	global_load_dwordx4 v[104:107], v[58:59], off offset:96
.LBB0_65:
	.loc	1 226 18 is_stmt 1        ; 06-fused-attention.py:226:18
	s_mul_i32 s30, s22, s20
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[52:53], s[30:31], 1
	s_add_u32 s0, s39, s52
	s_addc_u32 s1, s54, s53
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_and_b64 vcc, exec, s[14:15]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_67
; %bb.66:        ; %cond.load1489
	v_mov_b32_e32 v59, s1
	v_add_co_u32_e32 v58, vcc, s0, v164
	v_addc_co_u32_e32 v59, vcc, v59, v165, vcc
	global_load_dwordx4 v[200:203], v[58:59], off
	s_branch .LBB0_68
.LBB0_67:
	v_pk_mov_b32 v[202:203], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[200:201], s[16:17], s[16:17] op_sel:[0,1]
.LBB0_68:
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_ashr_i32 s39, s38, 31
	s_lshl_b64 s[20:21], s[38:39], 1
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, s1, s21
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_70
; %bb.69:        ; %cond.load1492
	v_mov_b32_e32 v59, s1
	v_add_co_u32_e32 v58, vcc, s0, v164
	v_addc_co_u32_e32 v59, vcc, v59, v165, vcc
	global_load_dwordx4 v[160:163], v[58:59], off
	s_branch .LBB0_71
.LBB0_70:
	v_pk_mov_b32 v[162:163], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[160:161], s[16:17], s[16:17] op_sel:[0,1]
.LBB0_71:
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_add_u32 s0, s0, s20
	v_accvgpr_write_b32 a135, v123
	v_accvgpr_write_b32 a134, v122
	v_accvgpr_write_b32 a133, v121
	v_accvgpr_write_b32 a132, v120
	s_addc_u32 s1, s1, s21
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_and_b64 vcc, exec, s[2:3]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_74
; %bb.72:        ; %cond.load1495
	v_mov_b32_e32 v59, s1
	v_add_co_u32_e32 v58, vcc, s0, v164
	v_addc_co_u32_e32 v59, vcc, v59, v165, vcc
	global_load_dwordx4 v[120:123], v[58:59], off
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cmpk_gt_i32 s70, 0x7f
	s_cselect_b64 s[56:57], -1, 0
	s_cmpk_lt_i32 s70, 0x80
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_cbranch_scc0 .LBB0_75
.LBB0_73:
	v_pk_mov_b32 v[66:67], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[64:65], s[16:17], s[16:17] op_sel:[0,1]
	s_branch .LBB0_76
.LBB0_74:
	v_pk_mov_b32 v[122:123], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[120:121], s[16:17], s[16:17] op_sel:[0,1]
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cmpk_gt_i32 s70, 0x7f
	s_cselect_b64 s[56:57], -1, 0
	s_cmpk_lt_i32 s70, 0x80
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_cbranch_scc1 .LBB0_73
.LBB0_75:        ; %cond.load1498
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, s1, s21
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_mov_b32_e32 v59, s1
	v_add_co_u32_e32 v58, vcc, s0, v164
	v_addc_co_u32_e32 v59, vcc, v59, v165, vcc
	global_load_dwordx4 v[64:67], v[58:59], off
.LBB0_76:
	.loc	1 256 18        ; 06-fused-attention.py:256:18
	s_add_i32 s0, s40, 0xe0
	.loc	1 236 24        ; 06-fused-attention.py:236:24
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[54:55], s[0:1], 2
	s_add_u32 s0, s66, s54
	s_addc_u32 s1, s67, s55
	.loc	1 236 20 is_stmt 0        ; 06-fused-attention.py:236:20
	v_mov_b32_e32 v59, s1
	v_add_co_u32_e32 v58, vcc, s0, v61
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	v_cndmask_b32_e64 v60, 0, 1, s[56:57]
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	v_cmp_ne_u32_e64 s[0:1], 1, v60
	s_andn2_b64 vcc, exec, s[56:57]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_79
; %bb.77:        ; %cond.load1501
	global_load_dwordx4 v[88:91], v[58:59], off
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_80
.LBB0_78:
	v_pk_mov_b32 v[74:75], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[72:73], s[16:17], s[16:17] op_sel:[0,1]
	s_branch .LBB0_81
.LBB0_79:
	v_pk_mov_b32 v[90:91], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[88:89], s[16:17], s[16:17] op_sel:[0,1]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_78
.LBB0_80:        ; %cond.load1504
	global_load_dwordx4 v[72:75], v[58:59], off offset:32
.LBB0_81:
	.loc	1 0 20        ; 06-fused-attention.py:0:20
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	s_and_b64 vcc, exec, s[0:1]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_84
; %bb.82:        ; %cond.load1507
	global_load_dwordx4 v[96:99], v[58:59], off offset:64
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_85
.LBB0_83:
	v_pk_mov_b32 v[102:103], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[100:101], s[16:17], s[16:17] op_sel:[0,1]
	s_branch .LBB0_86
.LBB0_84:
	v_pk_mov_b32 v[98:99], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[96:97], s[16:17], s[16:17] op_sel:[0,1]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_83
.LBB0_85:        ; %cond.load1510
	global_load_dwordx4 v[100:103], v[58:59], off offset:96
.LBB0_86:
	.loc	1 227 19 is_stmt 1        ; 06-fused-attention.py:227:19
	s_add_u32 s52, s71, s52
	s_addc_u32 s53, s72, s53
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_and_b64 vcc, exec, s[14:15]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_88
; %bb.87:        ; %cond.load1513
	v_mov_b32_e32 v59, s53
	v_add_co_u32_e32 v58, vcc, s52, v164
	v_addc_co_u32_e32 v59, vcc, v59, v165, vcc
	global_load_dwordx4 v[220:223], v[58:59], off
	s_branch .LBB0_89
.LBB0_88:
	v_pk_mov_b32 v[222:223], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[220:221], s[16:17], s[16:17] op_sel:[0,1]
.LBB0_89:
	.loc	1 258 19        ; 06-fused-attention.py:258:19
	s_add_u32 s52, s52, s20
	v_accvgpr_write_b32 a173, v165
	s_addc_u32 s53, s53, s21
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_and_b64 vcc, exec, s[4:5]
	v_accvgpr_write_b32 a172, v164
	s_cbranch_vccnz .LBB0_91
; %bb.90:        ; %cond.load1516
	v_mov_b32_e32 v59, s53
	v_add_co_u32_e32 v58, vcc, s52, v164
	v_addc_co_u32_e32 v59, vcc, v59, v165, vcc
	global_load_dwordx4 v[164:167], v[58:59], off
	s_branch .LBB0_92
.LBB0_91:
	v_pk_mov_b32 v[166:167], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[164:165], s[16:17], s[16:17] op_sel:[0,1]
.LBB0_92:
	.loc	1 258 19        ; 06-fused-attention.py:258:19
	s_add_u32 s52, s52, s20
	v_accvgpr_write_b32 a139, v127
	v_accvgpr_write_b32 a138, v126
	v_accvgpr_write_b32 a137, v125
	v_accvgpr_write_b32 a136, v124
	s_addc_u32 s53, s53, s21
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_and_b64 vcc, exec, s[2:3]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_95
; %bb.93:        ; %cond.load1519
	.loc	1 0 21 is_stmt 0        ; 06-fused-attention.py:0:21
	v_accvgpr_read_b32 v0, a172
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_mov_b32_e32 v59, s53
	v_accvgpr_read_b32 v1, a173
	v_add_co_u32_e32 v58, vcc, s52, v0
	v_addc_co_u32_e32 v59, vcc, v59, v1, vcc
	global_load_dwordx4 v[124:127], v[58:59], off
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_96
.LBB0_94:
	v_pk_mov_b32 v[86:87], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[84:85], s[16:17], s[16:17] op_sel:[0,1]
	s_branch .LBB0_97
.LBB0_95:
	v_pk_mov_b32 v[126:127], s[18:19], s[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[124:125], s[16:17], s[16:17] op_sel:[0,1]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_94
.LBB0_96:        ; %cond.load1522
	.loc	1 258 19 is_stmt 1        ; 06-fused-attention.py:258:19
	s_add_u32 s16, s52, s20
	s_addc_u32 s17, s53, s21
	v_accvgpr_read_b32 v0, a172
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_mov_b32_e32 v59, s17
	v_accvgpr_read_b32 v1, a173
	v_add_co_u32_e32 v58, vcc, s16, v0
	v_addc_co_u32_e32 v59, vcc, v59, v1, vcc
	global_load_dwordx4 v[84:87], v[58:59], off
.LBB0_97:
	.loc	1 249 25        ; 06-fused-attention.py:249:25
	s_add_u32 s16, s68, s54
	s_addc_u32 s17, s69, s55
	.loc	1 249 21 is_stmt 0        ; 06-fused-attention.py:249:21
	v_mov_b32_e32 v59, s17
	v_add_co_u32_e32 v58, vcc, s16, v61
	v_addc_co_u32_e32 v59, vcc, 0, v59, vcc
	s_mov_b32 s16, 0
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	s_and_b64 vcc, exec, s[0:1]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_100
; %bb.98:        ; %cond.load1525
	global_load_dwordx4 a[98:101], v[58:59], off
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_101
.LBB0_99:
	v_accvgpr_write_b32 a239, s19
	v_accvgpr_write_b32 a238, s18
	v_accvgpr_write_b32 a237, s17
	v_accvgpr_write_b32 a236, s16
	s_branch .LBB0_102
.LBB0_100:
	v_accvgpr_write_b32 a101, s19
	v_accvgpr_write_b32 a100, s18
	v_accvgpr_write_b32 a99, s17
	v_accvgpr_write_b32 a98, s16
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_99
.LBB0_101:        ; %cond.load1528
	global_load_dwordx4 a[236:239], v[58:59], off offset:32
.LBB0_102:
	.loc	1 0 21        ; 06-fused-attention.py:0:21
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	s_and_b64 vcc, exec, s[0:1]
	s_mov_b32 s19, s16
	s_cbranch_vccnz .LBB0_105
; %bb.103:        ; %cond.load1531
	global_load_dwordx4 a[240:243], v[58:59], off offset:64
	v_accvgpr_write_b32 a91, v61
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_106
.LBB0_104:
	v_accvgpr_write_b32 a235, s19
	v_accvgpr_write_b32 a234, s18
	v_accvgpr_write_b32 a233, s17
	v_accvgpr_write_b32 a232, s16
	s_branch .LBB0_107
.LBB0_105:
	v_accvgpr_write_b32 a243, s19
	v_accvgpr_write_b32 a242, s18
	v_accvgpr_write_b32 a241, s17
	v_accvgpr_write_b32 a240, s16
	v_accvgpr_write_b32 a91, v61
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_104
.LBB0_106:        ; %cond.load1534
	global_load_dwordx4 a[232:235], v[58:59], off offset:96
.Ltmp48:
.LBB0_107:
	.loc	1 0 21        ; 06-fused-attention.py:0:21
	v_accvgpr_read_b32 v0, a171
.Ltmp49:
	.loc	1 233 21 is_stmt 1        ; 06-fused-attention.py:233:21
	s_barrier
	ds_write_b64 v0, a[68:69]
	v_accvgpr_read_b32 v0, a165
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[58:59], v0
	v_accvgpr_read_b32 v0, a167
	ds_read_b64 v[62:63], v0
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16f16 a[70:73], v[58:59], v[14:15], 0
	v_accvgpr_read_b32 v0, a169
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[60:61], v0
	v_accvgpr_read_b32 v0, a170
	ds_read_b64 v[92:93], v0
	v_accvgpr_read_b32 v1, a177
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cmp_ge_i32_e32 vcc, v229, v1
	v_accvgpr_read_b32 v0, a168
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16f16 a[70:73], v[62:63], v[18:19], a[70:73]
	v_accvgpr_read_b32 v83, a175
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_mov_b32 s16, 0x5040100
	v_accvgpr_read_b32 v95, a171
	v_accvgpr_read_b32 v78, a167
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[74:77], v[58:59], v[16:17], 0
	v_accvgpr_read_b32 v79, a169
	v_accvgpr_read_b32 v80, a170
	v_accvgpr_read_b32 v81, a159
	v_accvgpr_read_b32 v77, a160
	v_accvgpr_read_b32 v82, a164
.Ltmp50:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cmpk_gt_i32 s70, 0x9f
.Ltmp51:
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[70:73], v[60:61], v[22:23], a[70:73]
	v_mfma_f32_16x16x16f16 a[74:77], v[62:63], v[20:21], a[74:77]
	v_mfma_f32_16x16x16f16 a[70:73], v[92:93], v[10:11], a[70:73]
	v_mfma_f32_16x16x16f16 a[74:77], v[60:61], v[24:25], a[74:77]
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v58, a70
	v_accvgpr_read_b32 v59, a71
	v_accvgpr_read_b32 v60, a72
	v_accvgpr_read_b32 v61, a73
	v_mfma_f32_16x16x16f16 a[70:73], v[92:93], v[12:13], a[74:77]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v59, v59, v55
	v_sub_f32_e32 v61, v61, v57
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v59, v59
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v60, v60, v56
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v61, v61
	v_exp_f32_e32 v60, v60
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v58, v58, v54
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v58, v58
	.loc	1 237 24 is_stmt 1        ; 06-fused-attention.py:237:24
	s_nop 2
	v_accvgpr_read_b32 v63, a71
	v_accvgpr_read_b32 v93, a73
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v55, v63, v55
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v92, a72
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v57, v93, v57
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v63, v55
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v55, 0, v59, vcc
	v_cmp_ge_i32_e32 vcc, v225, v1
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v62, a70
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v56, v92, v56
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v93, v57
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v57, 0, v61, vcc
	v_cmp_ge_i32_e32 vcc, v224, v0
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v54, v62, v54
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v92, v56
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v56, 0, v60, vcc
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v62, v54
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v59, v56
	v_cvt_f16_f32_e32 v60, v57
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cmp_ge_i32_e32 vcc, v228, v0
	v_cndmask_b32_e32 v54, 0, v58, vcc
	v_cmp_ge_i32_e32 vcc, v229, v83
	v_accvgpr_read_b32 v0, a166
	v_cndmask_b32_e32 v61, 0, v63, vcc
	v_cmp_ge_i32_e32 vcc, v228, v0
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_pack_b32_f16 v59, v59, v60
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v60, 0, v62, vcc
	v_cmp_ge_i32_e32 vcc, v225, v83
	v_cndmask_b32_e32 v63, 0, v93, vcc
	v_cmp_ge_i32_e32 vcc, v224, v0
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v58, v54
	v_cvt_f16_f32_e32 v1, v55
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v62, 0, v92, vcc
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v228, v60
	v_cvt_f16_f32_e32 v92, v62
	v_cvt_f16_f32_e32 v93, v63
	v_cvt_f16_f32_e32 v224, v61
	v_pack_b32_f16 v58, v58, v1
	v_accvgpr_read_b32 v0, a159
	ds_write_b64 v0, v[58:59]
	v_pack_b32_f16 v59, v92, v93
	v_pack_b32_f16 v58, v228, v224
	v_accvgpr_read_b32 v0, a164
	ds_write_b64 v0, v[58:59]
	v_accvgpr_read_b32 v0, a157
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[58:59], v0
	v_accvgpr_read_b32 v0, a158
	ds_read_b64 v[92:93], v0
	v_accvgpr_read_b32 v0, a160
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, a[64:65]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v1, v94
	ds_read_u16 v224, v94 offset:256
	ds_read_u16 v225, v94 offset:384
	ds_read_u16 v228, v94 offset:128
	v_accvgpr_read_b32 v0, a165
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v225, v225, v224, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v224, v228, v1, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[48:63], v[224:225], v[58:59], a[48:63]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1024
	ds_read_u16 v224, v94 offset:1280
	ds_read_u16 v225, v94 offset:1408
	ds_read_u16 v228, v94 offset:1152
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v225, v225, v224, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v224, v228, v1, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[48:63], v[224:225], v[92:93], a[48:63]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:448
	ds_read_u16 v224, v94 offset:320
	ds_read_u16 v228, v94 offset:192
	ds_read_u16 v229, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v225, v1, v224, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v224, v228, v229, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[32:47], v[224:225], v[58:59], a[32:47]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1472
	ds_read_u16 v58, v94 offset:1344
	ds_read_u16 v224, v94 offset:1216
	ds_read_u16 v225, v94 offset:1088
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_perm_b32 v59, v1, v58, s16
	v_perm_b32 v58, v224, v225, s16
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_write_b64 v95, a[64:65]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[224:225], v79
	ds_read_b64 v[228:229], v80
	v_accvgpr_read_b32 v80, a157
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[58:59], v[92:93], a[32:47]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[58:59], v0
	ds_read_b64 v[92:93], v78
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v77, a[68:69]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[70:73], v[58:59], v[30:31], 0
	v_mfma_f32_16x16x16f16 a[70:73], v[92:93], v[34:35], a[70:73]
	v_mfma_f32_16x16x16f16 a[74:77], v[58:59], v[32:33], 0
	v_mfma_f32_16x16x16f16 a[70:73], v[224:225], v[38:39], a[70:73]
	v_mfma_f32_16x16x16f16 a[74:77], v[92:93], v[36:37], a[74:77]
	v_mfma_f32_16x16x16f16 a[70:73], v[228:229], v[26:27], a[70:73]
	v_mfma_f32_16x16x16f16 a[74:77], v[224:225], v[40:41], a[74:77]
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v59, a73
	v_accvgpr_read_b32 v58, a72
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v225, a71
	v_accvgpr_read_b32 v224, a70
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[72:75], v[228:229], v[28:29], a[74:77]
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[224:225], v[224:225], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[58:59], v[58:59], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[54:55], v[54:55], v[224:225]
	v_pk_mul_f32 v[56:57], v[56:57], v[58:59]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v1, v55
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v57
	v_cvt_f16_f32_e32 v56, v56
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	s_nop 2
	v_accvgpr_read_b32 v229, a73
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v93, a75
	v_accvgpr_read_b32 v92, a74
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v228, a72
	v_pk_add_f32 v[50:51], v[228:229], v[50:51] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[52:53], v[92:93], v[52:53] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[50:51], v[60:61], v[50:51]
	v_pk_mul_f32 v[52:53], v[62:63], v[52:53]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v57, v51
	v_cvt_f16_f32_e32 v58, v50
	v_cvt_f16_f32_e32 v53, v53
	v_cvt_f16_f32_e32 v52, v52
	v_pack_b32_f16 v51, v56, v55
	v_pack_b32_f16 v50, v54, v1
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v59, v94
	ds_read_u16 v60, v94 offset:1024
	ds_read_u16 v61, v94 offset:448
	ds_read_u16 v62, v94 offset:384
	ds_read_u16 v63, v94 offset:320
	ds_read_u16 v92, v94 offset:256
	ds_read_u16 v93, v94 offset:192
	ds_read_u16 v224, v94 offset:128
	ds_read_u16 v225, v94 offset:64
	ds_read_u16 v228, v94 offset:1472
	ds_read_u16 v229, v94 offset:1408
	ds_read_u16 v95, v94 offset:1344
	ds_read_u16 v76, v94 offset:1280
	ds_read_u16 v77, v94 offset:1216
	ds_read_u16 v78, v94 offset:1152
	ds_read_u16 v79, v94 offset:1088
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v81, v[50:51]
	v_pack_b32_f16 v51, v52, v53
	v_pack_b32_f16 v50, v58, v57
	ds_write_b64 v82, v[50:51]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v51, v62, v92, s16
	v_perm_b32 v50, v224, v59, s16
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	ds_read_b64 v[52:53], v80
	v_accvgpr_read_b32 v62, a158
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[50:51], v[52:53], a[0:15]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	ds_read_b64 v[50:51], v62
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v55, v229, v76, s16
	v_perm_b32 v54, v78, v60, s16
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v78, a167
	v_accvgpr_read_b32 v92, a170
	v_accvgpr_read_b32 v224, a168
	v_accvgpr_read_b32 v59, a175
	v_accvgpr_read_b32 v229, a159
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[54:55], v[50:51], a[0:15]
	v_perm_b32 v55, v61, v63, s16
	v_perm_b32 v54, v93, v225, s16
	v_accvgpr_read_b32 v93, a171
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_write_b64 v93, v[70:71]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[56:57], v92
	v_accvgpr_read_b32 v225, a158
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[54:55], v[52:53], a[16:31]
	v_perm_b32 v53, v228, v95, s16
	v_perm_b32 v52, v77, v79, s16
	v_accvgpr_read_b32 v79, a169
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[54:55], v79
	v_accvgpr_read_b32 v95, a177
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cmp_ge_i32_e32 vcc, v69, v95
	v_accvgpr_read_b32 v77, a165
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[52:53], v[50:51], a[16:31]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[50:51], v0
	ds_read_b64 v[52:53], v78
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v0, a160
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[68:71], v[50:51], v[14:15], 0
	v_mfma_f32_16x16x16f16 a[68:71], v[52:53], v[18:19], a[68:71]
	v_mfma_f32_16x16x16f16 a[72:75], v[50:51], v[16:17], 0
	v_mfma_f32_16x16x16f16 a[68:71], v[54:55], v[22:23], a[68:71]
	v_mfma_f32_16x16x16f16 a[72:75], v[52:53], v[20:21], a[72:75]
	v_mfma_f32_16x16x16f16 a[68:71], v[56:57], v[10:11], a[68:71]
	v_mfma_f32_16x16x16f16 a[72:75], v[54:55], v[24:25], a[72:75]
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v1, a68
	v_accvgpr_read_b32 v50, a69
	v_accvgpr_read_b32 v51, a70
	v_accvgpr_read_b32 v52, a71
	v_mfma_f32_16x16x16f16 a[68:71], v[56:57], v[12:13], a[72:75]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v50, v50, v47
	v_sub_f32_e32 v52, v52, v49
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v50, v50
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v51, v51, v48
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v51, v51
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v1, v1, v46
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v1, v1
	.loc	1 237 24 is_stmt 1        ; 06-fused-attention.py:237:24
	s_nop 2
	v_accvgpr_read_b32 v54, a69
	v_accvgpr_read_b32 v53, a68
	v_accvgpr_read_b32 v56, a71
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v47, v54, v47
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v55, a70
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v46, v53, v46
	v_sub_f32_e32 v49, v56, v49
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v53, v47
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v47, 0, v50, vcc
	v_cmp_ge_i32_e32 vcc, v231, v95
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v48, v55, v48
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v55, v49
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v49, 0, v52, vcc
	v_cmp_ge_i32_e32 vcc, v230, v224
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v56, v48
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v48, 0, v51, vcc
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v50, v48
	v_cvt_f16_f32_e32 v51, v49
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v54, v46
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cmp_ge_i32_e32 vcc, v68, v224
	v_cndmask_b32_e32 v46, 0, v1, vcc
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_pack_b32_f16 v51, v50, v51
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cmp_ge_i32_e32 vcc, v69, v59
	v_accvgpr_read_b32 v50, a166
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_ge_i32_e32 vcc, v68, v50
	v_cndmask_b32_e32 v52, 0, v54, vcc
	v_cmp_ge_i32_e32 vcc, v231, v59
	v_cndmask_b32_e32 v55, 0, v55, vcc
	v_cmp_ge_i32_e32 vcc, v230, v50
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v1, v46
	v_cvt_f16_f32_e32 v57, v47
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v54, 0, v56, vcc
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v58, v52
	v_cvt_f16_f32_e32 v56, v54
	v_cvt_f16_f32_e32 v59, v55
	v_cvt_f16_f32_e32 v60, v53
	v_pack_b32_f16 v50, v1, v57
	ds_write_b64 v81, v[50:51]
	v_pack_b32_f16 v51, v56, v59
	v_pack_b32_f16 v50, v58, v60
	ds_write_b64 v82, v[50:51]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[50:51], v80
	ds_read_b64 v[56:57], v62
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, a[66:67]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v1, v94
	ds_read_u16 v58, v94 offset:256
	ds_read_u16 v59, v94 offset:384
	ds_read_u16 v60, v94 offset:128
	v_accvgpr_read_b32 v230, a164
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cmp_ge_i32_e32 vcc, v247, v95
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v59, v59, v58, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v60, v1, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[48:63], v[58:59], v[50:51], a[48:63]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1024
	ds_read_u16 v58, v94 offset:1280
	ds_read_u16 v59, v94 offset:1408
	ds_read_u16 v60, v94 offset:1152
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v59, v59, v58, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v60, v1, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[48:63], v[58:59], v[56:57], a[48:63]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:448
	ds_read_u16 v58, v94 offset:320
	ds_read_u16 v60, v94 offset:192
	ds_read_u16 v61, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v59, v1, v58, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v60, v61, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[32:47], v[58:59], v[50:51], a[32:47]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1472
	ds_read_u16 v50, v94 offset:1344
	ds_read_u16 v58, v94 offset:1216
	ds_read_u16 v59, v94 offset:1088
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_perm_b32 v51, v1, v50, s16
	v_perm_b32 v50, v58, v59, s16
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_write_b64 v93, a[66:67]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[58:59], v79
	ds_read_b64 v[60:61], v92
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[50:51], v[56:57], a[32:47]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[50:51], v77
	ds_read_b64 v[56:57], v78
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, v[70:71]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[64:67], v[50:51], v[30:31], 0
	v_mfma_f32_16x16x16f16 a[64:67], v[56:57], v[34:35], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[50:51], v[32:33], 0
	v_mfma_f32_16x16x16f16 a[64:67], v[58:59], v[38:39], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[56:57], v[36:37], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[60:61], v[26:27], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[58:59], v[40:41], a[68:71]
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v51, a67
	v_accvgpr_read_b32 v50, a66
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v58, a64
	v_accvgpr_read_b32 v59, a65
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[66:69], v[60:61], v[28:29], a[68:71]
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[58:59], v[58:59], v[248:249] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[50:51], v[50:51], v[250:251] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[46:47], v[46:47], v[58:59]
	v_pk_mul_f32 v[48:49], v[48:49], v[50:51]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v1, v47
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v49
	v_cvt_f16_f32_e32 v48, v48
	v_pack_b32_f16 v46, v46, v1
	v_pack_b32_f16 v47, v48, v47
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	s_nop 0
	v_accvgpr_read_b32 v60, a66
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v57, a69
	v_accvgpr_read_b32 v56, a68
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v61, a67
	v_pk_add_f32 v[60:61], v[60:61], v[248:249] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[56:57], v[56:57], v[250:251] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[50:51], v[52:53], v[60:61]
	v_pk_mul_f32 v[52:53], v[54:55], v[56:57]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v49, v51
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v53
	v_cvt_f16_f32_e32 v52, v52
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v53, v94
	ds_read_u16 v54, v94 offset:1024
	ds_read_u16 v55, v94 offset:448
	ds_read_u16 v56, v94 offset:384
	ds_read_u16 v57, v94 offset:320
	ds_read_u16 v58, v94 offset:256
	ds_read_u16 v59, v94 offset:192
	ds_read_u16 v60, v94 offset:128
	ds_read_u16 v61, v94 offset:64
	ds_read_u16 v62, v94 offset:1472
	ds_read_u16 v63, v94 offset:1408
	ds_read_u16 v68, v94 offset:1344
	ds_read_u16 v69, v94 offset:1280
	ds_read_u16 v70, v94 offset:1216
	ds_read_u16 v71, v94 offset:1152
	ds_read_u16 v76, v94 offset:1088
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v229, v[46:47]
	v_pack_b32_f16 v47, v52, v51
	v_pack_b32_f16 v46, v50, v49
	ds_write_b64 v230, v[46:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v47, v56, v58, s16
	v_perm_b32 v46, v60, v53, s16
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	ds_read_b64 v[48:49], v80
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v51, v63, v69, s16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[46:47], v[48:49], a[0:15]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	ds_read_b64 v[46:47], v225
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v50, v71, v54, s16
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v93, v[240:241]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[52:53], v92
	v_accvgpr_read_b32 v93, a175
	v_accvgpr_read_b32 v92, a166
	v_accvgpr_read_b32 v71, a165
	v_accvgpr_read_b32 v69, a159
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[50:51], v[46:47], a[0:15]
	v_perm_b32 v51, v55, v57, s16
	v_perm_b32 v50, v59, v61, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[50:51], v[48:49], a[16:31]
	v_perm_b32 v49, v62, v68, s16
	v_perm_b32 v48, v70, v76, s16
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[50:51], v79
	v_accvgpr_read_b32 v79, a171
	v_accvgpr_read_b32 v76, a167
	v_accvgpr_read_b32 v70, a164
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[48:49], v[46:47], a[16:31]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[46:47], v77
	ds_read_b64 v[48:49], v78
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v77, a169
	v_accvgpr_read_b32 v78, a170
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[64:67], v[46:47], v[14:15], 0
	v_mfma_f32_16x16x16f16 a[64:67], v[48:49], v[18:19], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[46:47], v[16:17], 0
	v_mfma_f32_16x16x16f16 a[64:67], v[50:51], v[22:23], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[48:49], v[20:21], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[52:53], v[10:11], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[50:51], v[24:25], a[68:71]
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v1, a64
	v_accvgpr_read_b32 v46, a65
	v_accvgpr_read_b32 v47, a66
	v_accvgpr_read_b32 v48, a67
	v_mfma_f32_16x16x16f16 a[64:67], v[52:53], v[12:13], a[68:71]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v46, v46, v43
	v_sub_f32_e32 v48, v48, v45
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v46, v46
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v47, v47, v44
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v48, v48
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v1, v1, v42
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v1, v1
	.loc	1 237 24 is_stmt 1        ; 06-fused-attention.py:237:24
	s_nop 2
	v_accvgpr_read_b32 v50, a65
	v_accvgpr_read_b32 v49, a64
	v_accvgpr_read_b32 v52, a67
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v43, v50, v43
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v51, a66
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v42, v49, v42
	v_sub_f32_e32 v45, v52, v45
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v49, v43
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v43, 0, v46, vcc
	v_cmp_ge_i32_e32 vcc, v245, v95
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v44, v51, v44
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v50, v42
	v_exp_f32_e32 v51, v45
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v45, 0, v48, vcc
	v_cmp_ge_i32_e32 vcc, v244, v224
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v52, v44
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v44, 0, v47, vcc
	v_cmp_ge_i32_e32 vcc, v246, v224
	v_cndmask_b32_e32 v42, 0, v1, vcc
	v_cmp_ge_i32_e32 vcc, v247, v93
	v_cndmask_b32_e32 v49, 0, v49, vcc
	v_cmp_ge_i32_e32 vcc, v246, v92
	v_cndmask_b32_e32 v48, 0, v50, vcc
	v_cmp_ge_i32_e32 vcc, v245, v93
	v_cndmask_b32_e32 v51, 0, v51, vcc
	v_cmp_ge_i32_e32 vcc, v244, v92
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v46, v44
	v_cvt_f16_f32_e32 v47, v45
	v_cvt_f16_f32_e32 v1, v42
	v_cvt_f16_f32_e32 v53, v43
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v50, 0, v52, vcc
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v54, v48
	v_cvt_f16_f32_e32 v52, v50
	v_cvt_f16_f32_e32 v55, v51
	v_cvt_f16_f32_e32 v56, v49
	v_pack_b32_f16 v47, v46, v47
	v_pack_b32_f16 v46, v1, v53
	ds_write_b64 v229, v[46:47]
	v_pack_b32_f16 v47, v52, v55
	v_pack_b32_f16 v46, v54, v56
	ds_write_b64 v230, v[46:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[46:47], v80
	ds_read_b64 v[52:53], v225
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, v[242:243]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v1, v94
	ds_read_u16 v54, v94 offset:256
	ds_read_u16 v55, v94 offset:384
	ds_read_u16 v56, v94 offset:128
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cmp_ge_i32_e32 vcc, v253, v95
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v55, v55, v54, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v56, v1, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[48:63], v[54:55], v[46:47], a[48:63]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1024
	ds_read_u16 v54, v94 offset:1280
	ds_read_u16 v55, v94 offset:1408
	ds_read_u16 v56, v94 offset:1152
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v55, v55, v54, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v56, v1, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[48:63], v[54:55], v[52:53], a[48:63]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:448
	ds_read_u16 v54, v94 offset:320
	ds_read_u16 v56, v94 offset:192
	ds_read_u16 v57, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v55, v1, v54, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v54, v56, v57, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[32:47], v[54:55], v[46:47], a[32:47]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1472
	ds_read_u16 v46, v94 offset:1344
	ds_read_u16 v54, v94 offset:1216
	ds_read_u16 v55, v94 offset:1088
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_perm_b32 v47, v1, v46, s16
	v_perm_b32 v46, v54, v55, s16
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_write_b64 v79, v[242:243]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[54:55], v77
	ds_read_b64 v[56:57], v78
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[46:47], v[52:53], a[32:47]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[46:47], v71
	ds_read_b64 v[52:53], v76
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, v[240:241]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[64:67], v[46:47], v[30:31], 0
	v_mfma_f32_16x16x16f16 a[64:67], v[52:53], v[34:35], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[46:47], v[32:33], 0
	v_mfma_f32_16x16x16f16 a[64:67], v[54:55], v[38:39], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[52:53], v[36:37], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[56:57], v[26:27], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[54:55], v[40:41], a[68:71]
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v47, a67
	v_accvgpr_read_b32 v46, a66
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v54, a64
	v_accvgpr_read_b32 v55, a65
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[66:69], v[56:57], v[28:29], a[68:71]
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[54:55], v[54:55], v[238:239] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[46:47], v[46:47], v[236:237] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[42:43], v[42:43], v[54:55]
	v_pk_mul_f32 v[44:45], v[44:45], v[46:47]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v1, v43
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v45
	v_cvt_f16_f32_e32 v44, v44
	v_pack_b32_f16 v42, v42, v1
	v_pack_b32_f16 v43, v44, v43
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	s_nop 0
	v_accvgpr_read_b32 v56, a66
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v53, a69
	v_accvgpr_read_b32 v52, a68
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v57, a67
	v_pk_add_f32 v[56:57], v[56:57], v[238:239] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[52:53], v[52:53], v[236:237] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[46:47], v[48:49], v[56:57]
	v_pk_mul_f32 v[48:49], v[50:51], v[52:53]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v45, v47
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v49
	v_cvt_f16_f32_e32 v48, v48
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v49, v94
	ds_read_u16 v50, v94 offset:1024
	ds_read_u16 v51, v94 offset:448
	ds_read_u16 v52, v94 offset:384
	ds_read_u16 v53, v94 offset:320
	ds_read_u16 v54, v94 offset:256
	ds_read_u16 v55, v94 offset:192
	ds_read_u16 v56, v94 offset:128
	ds_read_u16 v57, v94 offset:64
	ds_read_u16 v58, v94 offset:1472
	ds_read_u16 v59, v94 offset:1408
	ds_read_u16 v60, v94 offset:1344
	ds_read_u16 v61, v94 offset:1280
	ds_read_u16 v62, v94 offset:1216
	ds_read_u16 v63, v94 offset:1152
	ds_read_u16 v68, v94 offset:1088
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v69, v[42:43]
	v_pack_b32_f16 v43, v48, v47
	v_pack_b32_f16 v42, v46, v45
	ds_write_b64 v70, v[42:43]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v43, v52, v54, s16
	v_perm_b32 v42, v56, v49, s16
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	ds_read_b64 v[44:45], v80
	v_accvgpr_read_b32 v48, a158
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[42:43], v[44:45], a[0:15]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	ds_read_b64 v[42:43], v48
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v47, v59, v61, s16
	v_perm_b32 v46, v63, v50, s16
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b64 v79, v[226:227]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[46:47], v[42:43], a[0:15]
	v_perm_b32 v47, v51, v53, s16
	v_perm_b32 v46, v55, v57, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[46:47], v[44:45], a[16:31]
	v_perm_b32 v45, v58, v60, s16
	v_perm_b32 v44, v62, v68, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[44:45], v[42:43], a[16:31]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[42:43], v71
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[64:67], v[42:43], v[14:15], 0
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[14:15], v76
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[64:67], v[14:15], v[18:19], a[64:67]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[18:19], v77
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[68:71], v[42:43], v[16:17], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16f16 a[64:67], v[18:19], v[22:23], a[64:67]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[22:23], v78
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_16x16x16f16 a[68:71], v[14:15], v[20:21], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[22:23], v[10:11], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[18:19], v[24:25], a[68:71]
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v1, a64
	v_accvgpr_read_b32 v10, a65
	v_accvgpr_read_b32 v11, a66
	v_accvgpr_read_b32 v14, a67
	v_mfma_f32_16x16x16f16 a[64:67], v[22:23], v[12:13], a[68:71]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v10, v10, v7
	v_sub_f32_e32 v14, v14, v9
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v10, v10
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v1, v1, v6
	v_sub_f32_e32 v11, v11, v8
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v1, v1
	.loc	1 237 24 is_stmt 1        ; 06-fused-attention.py:237:24
	s_nop 2
	v_accvgpr_read_b32 v12, a64
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v6, v12, v6
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v12, v14
	.loc	1 237 24 is_stmt 1        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v13, a65
	v_accvgpr_read_b32 v16, a67
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v7, v13, v7
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v15, a66
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v9, v16, v9
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v13, v7
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v7, 0, v10, vcc
	v_cmp_ge_i32_e32 vcc, v255, v95
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v8, v15, v8
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v14, v6
	v_exp_f32_e32 v15, v9
	.loc	1 242 36 is_stmt 1        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v9, 0, v12, vcc
	v_cmp_ge_i32_e32 vcc, v254, v224
	.loc	1 238 26        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v16, v8
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v8, 0, v11, vcc
	v_cmp_ge_i32_e32 vcc, v252, v224
	v_cndmask_b32_e32 v6, 0, v1, vcc
	v_cmp_ge_i32_e32 vcc, v253, v93
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cmp_ge_i32_e32 vcc, v252, v92
	v_cndmask_b32_e32 v12, 0, v14, vcc
	v_cmp_ge_i32_e32 vcc, v255, v93
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cmp_ge_i32_e32 vcc, v254, v92
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v10, v8
	v_cvt_f16_f32_e32 v11, v9
	v_cvt_f16_f32_e32 v1, v6
	v_cvt_f16_f32_e32 v17, v7
	.loc	1 242 36        ; 06-fused-attention.py:242:36
	v_cndmask_b32_e32 v14, 0, v16, vcc
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v18, v12
	v_cvt_f16_f32_e32 v16, v14
	v_cvt_f16_f32_e32 v19, v15
	v_cvt_f16_f32_e32 v20, v13
	v_pack_b32_f16 v11, v10, v11
	v_pack_b32_f16 v10, v1, v17
	ds_write_b64 v69, v[10:11]
	v_pack_b32_f16 v11, v16, v19
	v_pack_b32_f16 v10, v18, v20
	ds_write_b64 v70, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[10:11], v80
	ds_read_b64 v[16:17], v48
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(1)
	ds_write_b64 v0, v[232:233]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v1, v94
	ds_read_u16 v18, v94 offset:256
	ds_read_u16 v19, v94 offset:384
	ds_read_u16 v20, v94 offset:128
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v19, v18, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v20, v1, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[48:63], v[18:19], v[10:11], a[48:63]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1024
	ds_read_u16 v18, v94 offset:1280
	ds_read_u16 v19, v94 offset:1408
	ds_read_u16 v20, v94 offset:1152
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v19, v19, v18, s16
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v20, v1, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[48:63], v[18:19], v[16:17], a[48:63]
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:448
	ds_read_u16 v18, v94 offset:320
	ds_read_u16 v20, v94 offset:192
	ds_read_u16 v21, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v1, v18, s16
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1472
	ds_read_u16 v24, v94 offset:1344
	ds_read_u16 v25, v94 offset:1216
	ds_read_u16 v42, v94 offset:1088
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v18, v20, v21, s16
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v79, v[232:233]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[20:21], v77
	ds_read_b64 v[22:23], v78
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[18:19], v[10:11], a[32:47]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[10:11], v71
	ds_read_b64 v[18:19], v76
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v0, v[226:227]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[64:67], v[10:11], v[30:31], 0
	v_mfma_f32_16x16x16f16 a[68:71], v[10:11], v[32:33], 0
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_perm_b32 v11, v1, v24, s16
	v_perm_b32 v10, v25, v42, s16
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_16x16x16f16 a[64:67], v[18:19], v[34:35], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[18:19], v[36:37], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[20:21], v[38:39], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[20:21], v[40:41], a[68:71]
	v_mfma_f32_16x16x16f16 a[64:67], v[22:23], v[26:27], a[64:67]
	v_mfma_f32_16x16x16f16 a[68:71], v[22:23], v[28:29], a[68:71]
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v1, a67
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v19, v1, v5
	v_accvgpr_read_b32 v1, a66
	v_sub_f32_e32 v18, v1, v4
	v_accvgpr_read_b32 v1, a65
	v_sub_f32_e32 v21, v1, v3
	v_accvgpr_read_b32 v1, a64
	v_sub_f32_e32 v20, v1, v2
	v_accvgpr_read_b32 v1, a71
	v_sub_f32_e32 v5, v1, v5
	v_accvgpr_read_b32 v1, a70
	v_sub_f32_e32 v4, v1, v4
	v_accvgpr_read_b32 v1, a69
	v_sub_f32_e32 v3, v1, v3
	v_accvgpr_read_b32 v1, a68
	v_sub_f32_e32 v2, v1, v2
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[6:7], v[6:7], v[20:21]
	v_pk_mul_f32 v[8:9], v[8:9], v[18:19]
	v_pk_mul_f32 v[2:3], v[12:13], v[2:3]
	v_pk_mul_f32 v[4:5], v[14:15], v[4:5]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v1, v7
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v9
	v_cvt_f16_f32_e32 v8, v8
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[10:11], v[16:17], a[32:47]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v9, v3
	v_cvt_f16_f32_e32 v10, v2
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	v_pack_b32_f16 v3, v8, v7
	v_pack_b32_f16 v2, v6, v1
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v11, v94
	ds_read_u16 v12, v94 offset:1024
	ds_read_u16 v13, v94 offset:448
	ds_read_u16 v14, v94 offset:384
	ds_read_u16 v15, v94 offset:320
	ds_read_u16 v16, v94 offset:256
	ds_read_u16 v17, v94 offset:192
	ds_read_u16 v18, v94 offset:128
	ds_read_u16 v19, v94 offset:64
	ds_read_u16 v20, v94 offset:1472
	ds_read_u16 v21, v94 offset:1408
	ds_read_u16 v22, v94 offset:1344
	ds_read_u16 v23, v94 offset:1280
	ds_read_u16 v24, v94 offset:1216
	ds_read_u16 v25, v94 offset:1152
	ds_read_u16 v26, v94 offset:1088
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v69, v[2:3]
	v_pack_b32_f16 v3, v4, v5
	v_pack_b32_f16 v2, v10, v9
	ds_write_b64 v70, v[2:3]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v3, v14, v16, s16
	v_perm_b32 v2, v18, v11, s16
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	ds_read_b64 v[4:5], v80
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v7, v21, v23, s16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[0:15], v[2:3], v[4:5], a[0:15]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	ds_read_b64 v[2:3], v48
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v6, v25, v12, s16
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[0:15], v[6:7], v[2:3], a[0:15]
	v_perm_b32 v7, v13, v15, s16
	v_perm_b32 v6, v17, v19, s16
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[6:7], v[4:5], a[16:31]
	v_perm_b32 v5, v20, v22, s16
	v_perm_b32 v4, v24, v26, s16
	v_accvgpr_read_b32 v6, a151
	v_lshlrev_b32_e32 v0, 6, v6
	v_accvgpr_write_b32 a191, v0
	v_mfma_f32_32x32x8f16 a[16:31], v[4:5], v[2:3], a[16:31]
.Ltmp52:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_cbranch_scc1 .LBB0_109
; %bb.108:        ; %.._crit_edge_crit_edge
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_lshlrev_b32_e32 v1, 6, v6
	v_accvgpr_read_b32 v0, a82
	v_or_b32_e32 v78, v0, v1
	v_accvgpr_read_b32 v0, a83
	v_or_b32_e32 v79, v0, v1
	v_accvgpr_read_b32 v0, a84
	v_or_b32_e32 v253, v0, v1
	v_accvgpr_read_b32 v0, a85
	v_or_b32_e32 v0, v0, v1
	v_accvgpr_write_b32 a176, v0
	v_accvgpr_read_b32 v0, a86
	v_or_b32_e32 v95, v0, v1
	v_accvgpr_read_b32 v0, a87
	v_or_b32_e32 v0, v0, v1
	v_accvgpr_write_b32 a174, v0
	v_accvgpr_read_b32 v0, a88
	v_or_b32_e32 v0, v0, v1
	v_accvgpr_write_b32 a178, v0
	v_accvgpr_read_b32 v0, a89
	v_or_b32_e32 v0, v0, v1
	v_accvgpr_write_b32 a179, v0
	s_mov_b64 s[16:17], 0
	s_branch .LBB0_110
.LBB0_109:
	.loc	1 0 21 is_stmt 0        ; 06-fused-attention.py:0:21
	s_mov_b64 s[16:17], -1
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr79
        ; implicit-def: $vgpr253
        ; implicit-def: $agpr176
        ; implicit-def: $vgpr95
        ; implicit-def: $agpr174
        ; implicit-def: $agpr178
        ; implicit-def: $agpr179
.LBB0_110:        ; %Flow2597
	v_accvgpr_read_b32 v0, a79
	v_accvgpr_read_b32 v1, a90
	v_or_b32_e32 v1, v1, v0
	v_lshl_add_u32 v0, v1, 1, 0
	v_accvgpr_write_b32 a102, v0
	v_accvgpr_read_b32 v0, a78
	v_and_b32_e32 v0, 7, v0
	v_accvgpr_write_b32 a230, v0
	v_accvgpr_read_b32 v0, a80
	v_accvgpr_read_b32 v1, a81
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_accvgpr_read_b32 v80, a98
	v_accvgpr_write_b32 a149, v1
	v_accvgpr_read_b32 v228, a97
	v_accvgpr_read_b32 v81, a99
	v_accvgpr_read_b32 v82, a100
	v_accvgpr_read_b32 v83, a101
	.loc	1 232 25 is_stmt 1        ; 06-fused-attention.py:232:25
	s_andn2_b64 vcc, exec, s[16:17]
	v_accvgpr_write_b32 a148, v0
	s_cbranch_vccnz .LBB0_114
.Ltmp53:
; %bb.111:        ; %.lr.ph
	.loc	1 0 25 is_stmt 0        ; 06-fused-attention.py:0:25
	v_lshlrev_b32_e32 v0, 6, v6
	v_accvgpr_read_b32 v1, a82
	v_or_b32_e32 v1, v1, v0
	v_accvgpr_read_b32 v2, a83
	v_accvgpr_read_b32 v3, a84
	v_or_b32_e32 v2, v2, v0
	v_or_b32_e32 v4, v3, v0
	v_accvgpr_read_b32 v3, a85
	v_accvgpr_write_b32 a98, v1
	v_lshl_add_u32 v1, v1, 1, 0
	v_or_b32_e32 v6, v3, v0
	v_accvgpr_read_b32 v3, a86
	v_accvgpr_read_b32 v5, a87
	v_accvgpr_read_b32 v7, a88
	v_accvgpr_read_b32 v8, a89
	v_accvgpr_write_b32 a144, v1
	v_lshl_add_u32 v1, v2, 1, 0
	.loc	1 372 37 is_stmt 1        ; 06-fused-attention.py:372:37
	s_lshr_b32 s52, s70, 5
	v_or_b32_e32 v3, v3, v0
	v_or_b32_e32 v5, v5, v0
	v_or_b32_e32 v7, v7, v0
	v_or_b32_e32 v0, v8, v0
	v_accvgpr_write_b32 a145, v1
	v_accvgpr_read_b32 v1, a91
.Ltmp54:
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	s_lshl_b64 s[16:17], s[38:39], 3
	v_accvgpr_write_b32 a179, v0
	v_lshl_add_u32 v47, v0, 1, 0
	v_mov_b32_e32 v0, s67
	v_add_co_u32_e32 v48, vcc, s66, v1
	s_add_u32 s18, s30, s50
	v_addc_co_u32_e32 v49, vcc, 0, v0, vcc
	s_addc_u32 s19, s31, s51
	v_mov_b32_e32 v0, s69
	v_add_co_u32_e32 v50, vcc, s68, v1
	s_lshl_b64 s[18:19], s[18:19], 1
	v_addc_co_u32_e32 v51, vcc, 0, v0, vcc
	v_accvgpr_read_b32 v0, a230
	s_add_u32 s16, s18, s16
	v_lshlrev_b32_e32 v0, 4, v0
	s_addc_u32 s17, s19, s17
	v_mov_b32_e32 v1, s17
	v_add_co_u32_e32 v0, vcc, s16, v0
	v_accvgpr_write_b32 a99, v2
	v_accvgpr_write_b32 a100, v3
	v_lshl_add_u32 v44, v3, 1, 0
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	v_accvgpr_read_b32 v2, a148
	v_accvgpr_read_b32 v3, a149
	v_add_co_u32_e32 v8, vcc, v0, v2
	v_accvgpr_mov_b32 a107, a105
	v_accvgpr_mov_b32 a108, a192
	v_accvgpr_mov_b32 a110, a194
	v_accvgpr_mov_b32 a112, a196
	v_accvgpr_mov_b32 a114, a198
	v_accvgpr_mov_b32 a116, a200
	v_accvgpr_mov_b32 a118, a202
	v_accvgpr_mov_b32 a120, a204
	v_accvgpr_mov_b32 a122, a206
	v_accvgpr_mov_b32 a124, a208
	v_accvgpr_mov_b32 a126, a210
	v_accvgpr_mov_b32 a128, a212
	v_accvgpr_mov_b32 a130, a214
	v_accvgpr_mov_b32 a219, a217
	v_accvgpr_mov_b32 a223, a221
	v_accvgpr_mov_b32 a227, a225
	v_accvgpr_write_b32 a101, v4
	v_lshl_add_u32 v42, v4, 1, 0
	v_accvgpr_write_b32 a176, v6
	v_lshl_add_u32 v43, v6, 1, 0
	v_accvgpr_write_b32 a174, v5
	v_lshl_add_u32 v45, v5, 1, 0
	v_accvgpr_write_b32 a178, v7
	v_lshl_add_u32 v46, v7, 1, 0
	v_addc_co_u32_e32 v9, vcc, v1, v3, vcc
	s_add_i32 s18, s40, 0x100
	s_add_i32 s30, s52, -4
	s_mov_b32 s31, 0x5040100
	v_mov_b32_e32 v23, v199
	v_accvgpr_read_b32 v40, a96
	v_accvgpr_read_b32 v41, a102
	v_accvgpr_mov_b32 a106, a104
	v_accvgpr_mov_b32 a109, a193
	v_accvgpr_mov_b32 a111, a195
	v_accvgpr_mov_b32 a113, a197
	v_accvgpr_mov_b32 a115, a199
	v_accvgpr_mov_b32 a117, a201
	v_accvgpr_mov_b32 a119, a203
	v_accvgpr_mov_b32 a121, a205
	v_accvgpr_mov_b32 a123, a207
	v_accvgpr_mov_b32 a125, a209
	v_accvgpr_mov_b32 a127, a211
	v_accvgpr_mov_b32 a129, a213
	v_accvgpr_mov_b32 a131, a215
	v_accvgpr_mov_b32 a218, a216
	v_accvgpr_mov_b32 a222, a220
	v_accvgpr_mov_b32 a226, a224
.LBB0_112:        ; =>This Inner Loop Header: Depth=1
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_mov_b32_e32 v27, s7
	v_add_co_u32_e64 v28, s[16:17], s6, v8
	.loc	1 236 24        ; 06-fused-attention.py:236:24
	s_ashr_i32 s19, s18, 31
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_mov_b32_e32 v30, s49
	v_add_co_u32_e32 v26, vcc, s48, v8
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_addc_co_u32_e64 v29, s[16:17], v27, v9, s[16:17]
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	s_lshl_b64 s[16:17], s[18:19], 2
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	v_addc_co_u32_e32 v27, vcc, v30, v9, vcc
	v_mov_b32_e32 v0, v200
	v_mov_b32_e32 v1, v201
	v_mov_b32_e32 v2, v202
	v_mov_b32_e32 v3, v203
	v_mov_b32_e32 v4, v220
	v_mov_b32_e32 v5, v221
	v_mov_b32_e32 v6, v222
	v_mov_b32_e32 v7, v223
	v_mov_b32_e32 v222, v166
	v_mov_b32_e32 v223, v167
	v_mov_b32_e32 v221, v165
	v_mov_b32_e32 v220, v164
	v_mov_b32_e32 v203, v163
	v_mov_b32_e32 v202, v162
	v_mov_b32_e32 v201, v161
	v_mov_b32_e32 v200, v160
	v_mov_b32_e32 v166, v126
	v_mov_b32_e32 v167, v127
	v_mov_b32_e32 v165, v125
	v_mov_b32_e32 v164, v124
	v_mov_b32_e32 v163, v123
	v_mov_b32_e32 v162, v122
	v_mov_b32_e32 v161, v121
	v_mov_b32_e32 v160, v120
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v127, v87
	v_mov_b32_e32 v126, v86
	v_mov_b32_e32 v125, v85
	v_mov_b32_e32 v124, v84
	v_mov_b32_e32 v123, v67
	v_mov_b32_e32 v122, v66
	v_mov_b32_e32 v121, v65
	v_mov_b32_e32 v120, v64
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	global_load_dwordx4 v[64:67], v[28:29], off
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_mov_b32_e32 v30, s17
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	global_load_dwordx4 v[84:87], v[26:27], off
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	v_add_co_u32_e32 v26, vcc, s16, v50
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	v_add_co_u32_e64 v28, s[16:17], s16, v48
	v_addc_co_u32_e64 v29, s[16:17], v49, v30, s[16:17]
	v_accvgpr_read_b32 v92, a144
	.loc	1 257 19        ; 06-fused-attention.py:257:19
	v_mov_b32_e32 v22, v198
	v_mov_b32_e32 v25, v197
	v_mov_b32_e32 v24, v196
	v_mov_b32_e32 v19, v195
	v_mov_b32_e32 v18, v194
	v_mov_b32_e32 v21, v193
	v_mov_b32_e32 v20, v192
	v_mov_b32_e32 v15, v191
	v_mov_b32_e32 v14, v190
	v_mov_b32_e32 v17, v189
	v_mov_b32_e32 v16, v188
	v_mov_b32_e32 v11, v187
	v_mov_b32_e32 v10, v186
	v_mov_b32_e32 v13, v185
	v_mov_b32_e32 v12, v184
	v_mov_b32_e32 v199, v159
	v_mov_b32_e32 v198, v158
	v_mov_b32_e32 v197, v157
	v_mov_b32_e32 v196, v156
	v_mov_b32_e32 v195, v155
	v_mov_b32_e32 v194, v154
	v_mov_b32_e32 v193, v153
	v_mov_b32_e32 v192, v152
	v_mov_b32_e32 v191, v151
	v_mov_b32_e32 v190, v150
	v_mov_b32_e32 v189, v149
	v_mov_b32_e32 v188, v148
	v_mov_b32_e32 v187, v147
	v_mov_b32_e32 v186, v146
	v_mov_b32_e32 v185, v145
	v_mov_b32_e32 v184, v144
	v_mov_b32_e32 v159, v119
	v_mov_b32_e32 v158, v118
	v_mov_b32_e32 v157, v117
	v_mov_b32_e32 v156, v116
	v_mov_b32_e32 v155, v115
	v_mov_b32_e32 v154, v114
	v_mov_b32_e32 v153, v113
	v_mov_b32_e32 v152, v112
	v_mov_b32_e32 v151, v111
	v_mov_b32_e32 v150, v110
	v_mov_b32_e32 v149, v109
	v_mov_b32_e32 v148, v108
	v_mov_b32_e32 v147, v107
	v_mov_b32_e32 v146, v106
	v_mov_b32_e32 v145, v105
	v_mov_b32_e32 v144, v104
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v119, v83
	v_mov_b32_e32 v118, v82
	v_mov_b32_e32 v117, v81
	v_mov_b32_e32 v116, v80
	s_waitcnt vmcnt(4)
	v_accvgpr_read_b32 v115, a239
	v_accvgpr_read_b32 v114, a238
	v_accvgpr_read_b32 v113, a237
	v_accvgpr_read_b32 v112, a236
	s_waitcnt vmcnt(3)
	v_accvgpr_read_b32 v111, a243
	v_accvgpr_read_b32 v110, a242
	v_accvgpr_read_b32 v109, a241
	v_accvgpr_read_b32 v108, a240
	s_waitcnt vmcnt(2)
	v_accvgpr_read_b32 v107, a235
	v_accvgpr_read_b32 v106, a234
	v_accvgpr_read_b32 v105, a233
	v_accvgpr_read_b32 v104, a232
	v_mov_b32_e32 v250, v204
	v_mov_b32_e32 v249, v205
	v_mov_b32_e32 v248, v206
	v_mov_b32_e32 v247, v207
	v_mov_b32_e32 v63, v208
	v_mov_b32_e32 v62, v209
	v_mov_b32_e32 v61, v210
	v_mov_b32_e32 v60, v211
	v_mov_b32_e32 v59, v212
	v_mov_b32_e32 v58, v213
	v_mov_b32_e32 v57, v214
	v_mov_b32_e32 v56, v215
	v_mov_b32_e32 v55, v216
	v_mov_b32_e32 v54, v217
	v_mov_b32_e32 v53, v218
	v_mov_b32_e32 v52, v219
	v_mov_b32_e32 v204, v168
	v_mov_b32_e32 v205, v169
	v_mov_b32_e32 v206, v170
	v_mov_b32_e32 v207, v171
	v_mov_b32_e32 v208, v172
	v_mov_b32_e32 v209, v173
	v_mov_b32_e32 v210, v174
	v_mov_b32_e32 v211, v175
	v_mov_b32_e32 v212, v176
	v_mov_b32_e32 v213, v177
	v_mov_b32_e32 v214, v178
	v_mov_b32_e32 v215, v179
	v_mov_b32_e32 v216, v180
	v_mov_b32_e32 v217, v181
	v_mov_b32_e32 v218, v182
	v_mov_b32_e32 v219, v183
	v_mov_b32_e32 v168, v128
	v_mov_b32_e32 v169, v129
	v_mov_b32_e32 v170, v130
	v_mov_b32_e32 v171, v131
	v_mov_b32_e32 v172, v132
	v_mov_b32_e32 v173, v133
	v_mov_b32_e32 v174, v134
	v_mov_b32_e32 v175, v135
	v_mov_b32_e32 v176, v136
	v_mov_b32_e32 v177, v137
	v_mov_b32_e32 v178, v138
	v_mov_b32_e32 v179, v139
	v_mov_b32_e32 v180, v140
	v_mov_b32_e32 v181, v141
	v_mov_b32_e32 v182, v142
	v_mov_b32_e32 v183, v143
	v_mov_b32_e32 v128, v88
	v_mov_b32_e32 v129, v89
	v_mov_b32_e32 v130, v90
	v_mov_b32_e32 v131, v91
	v_mov_b32_e32 v132, v72
	v_mov_b32_e32 v133, v73
	v_mov_b32_e32 v134, v74
	v_mov_b32_e32 v135, v75
	v_mov_b32_e32 v136, v96
	v_mov_b32_e32 v137, v97
	v_mov_b32_e32 v138, v98
	v_mov_b32_e32 v139, v99
	v_mov_b32_e32 v140, v100
	v_mov_b32_e32 v141, v101
	v_mov_b32_e32 v142, v102
	v_mov_b32_e32 v143, v103
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	v_addc_co_u32_e32 v27, vcc, v51, v30, vcc
	.loc	1 236 20        ; 06-fused-attention.py:236:20
	global_load_dwordx4 v[88:91], v[28:29], off
	global_load_dwordx4 v[72:75], v[28:29], off offset:32
	global_load_dwordx4 v[96:99], v[28:29], off offset:64
	global_load_dwordx4 v[100:103], v[28:29], off offset:96
	.loc	1 249 21        ; 06-fused-attention.py:249:21
	global_load_dwordx4 v[80:83], v[26:27], off
	global_load_dwordx4 a[236:239], v[26:27], off offset:32
	global_load_dwordx4 a[240:243], v[26:27], off offset:64
	global_load_dwordx4 a[232:235], v[26:27], off offset:96
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_barrier
	ds_write_b64 v40, v[0:1]
	ds_write_b64 v228, v[2:3]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[70:71], v92
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[70:71], a[226:227], 0
	v_accvgpr_read_b32 v93, a145
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[38:39], v93
	ds_read_b64 v[36:37], v42
	ds_read_b64 v[34:35], v43
	ds_read_b64 v[32:33], v44
	ds_read_b64 v[30:31], v45
	ds_read_b64 v[28:29], v46
	ds_read_b64 v[26:27], v47
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v41, v[4:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v76, v94
	ds_read_u16 v243, v94 offset:1024
	ds_read_u16 v232, v94 offset:2048
	ds_read_u16 v68, v94 offset:3072
	ds_read_u16 v77, v94 offset:448
	ds_read_u16 v78, v94 offset:384
	ds_read_u16 v79, v94 offset:320
	ds_read_u16 v95, v94 offset:256
	ds_read_u16 v251, v94 offset:192
	ds_read_u16 v254, v94 offset:128
	ds_read_u16 v255, v94 offset:64
	ds_read_u16 v239, v94 offset:1472
	ds_read_u16 v244, v94 offset:1408
	ds_read_u16 v240, v94 offset:1344
	ds_read_u16 v245, v94 offset:1280
	ds_read_u16 v241, v94 offset:1216
	ds_read_u16 v246, v94 offset:1152
	ds_read_u16 v242, v94 offset:1088
	ds_read_u16 v225, v94 offset:2496
	ds_read_u16 v236, v94 offset:2432
	ds_read_u16 v226, v94 offset:2368
	ds_read_u16 v237, v94 offset:2304
	ds_read_u16 v227, v94 offset:2240
	ds_read_u16 v238, v94 offset:2176
	ds_read_u16 v233, v94 offset:2112
	ds_read_u16 v69, v94 offset:3520
	ds_read_u16 v229, v94 offset:3456
	ds_read_u16 v70, v94 offset:3392
	ds_read_u16 v230, v94 offset:3328
	ds_read_u16 v71, v94 offset:3264
	ds_read_u16 v231, v94 offset:3200
	ds_read_u16 v224, v94 offset:3136
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b64 v40, v[4:5]
	ds_write_b64 v228, v[6:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[4:5], v92
	ds_read_b64 v[6:7], v93
	ds_read_b64 v[92:93], v42
	ds_read_b64 v[252:253], v43
	.loc	1 251 24 is_stmt 0        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8f16 a[80:95], v[4:5], a[120:121], 0
	.loc	1 232 25 is_stmt 1        ; 06-fused-attention.py:232:25
	s_add_i32 s30, s30, -1
	v_add_co_u32_e32 v8, vcc, s20, v8
	s_add_i32 s18, s18, 32
	s_cmp_lg_u32 s30, 0
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_32x32x8f16 a[64:79], v[38:39], a[222:223], a[64:79]
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 a[80:95], v[6:7], a[118:119], a[80:95]
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_32x32x8f16 a[64:79], v[36:37], a[218:219], a[64:79]
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 a[80:95], v[92:93], a[116:117], a[80:95]
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_32x32x8f16 a[64:79], v[34:35], a[130:131], a[64:79]
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[80:95], v[252:253], a[114:115], a[80:95]
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_32x32x8f16 a[64:79], v[32:33], a[128:129], a[64:79]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[4:5], v44
	ds_read_b64 v[6:7], v45
	ds_read_b64 v[32:33], v46
	ds_read_b64 v[34:35], v47
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v41, v[0:3]
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_perm_b32 v1, v78, v95, s31
	v_perm_b32 v0, v254, v76, s31
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_32x32x8f16 a[80:95], v[4:5], a[112:113], a[80:95]
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_32x32x8f16 a[64:79], v[30:31], a[126:127], a[64:79]
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_32x32x8f16 a[80:95], v[6:7], a[110:111], a[80:95]
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_32x32x8f16 a[64:79], v[28:29], a[124:125], a[64:79]
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], a[108:109], a[80:95]
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_mfma_f32_32x32x8f16 a[64:79], v[26:27], a[122:123], a[64:79]
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_mfma_f32_32x32x8f16 a[80:95], v[34:35], a[106:107], a[80:95]
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_nop 7
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v2, a64
	v_accvgpr_read_b32 v3, a65
	v_accvgpr_read_b32 v4, a66
	v_accvgpr_read_b32 v5, a67
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v2, v2, v250
	v_sub_f32_e32 v3, v3, v249
	v_sub_f32_e32 v4, v4, v248
	v_sub_f32_e32 v5, v5, v247
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v3, v3
	.loc	1 246 21 is_stmt 1        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v6, v2
	v_cvt_f16_f32_e32 v7, v4
	v_cvt_f16_f32_e32 v26, v5
	v_cvt_f16_f32_e32 v27, v3
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_pack_b32_f16 v7, v7, v26
	v_pack_b32_f16 v6, v6, v27
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v26, v94
	ds_read_u16 v28, v94 offset:448
	ds_read_u16 v27, v94 offset:384
	ds_read_u16 v29, v94 offset:320
	ds_read_u16 v30, v94 offset:256
	ds_read_u16 v31, v94 offset:192
	ds_read_u16 v32, v94 offset:128
	ds_read_u16 v33, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[48:63], v[0:1], v[6:7], a[48:63]
	v_perm_b32 v1, v77, v79, s31
	v_perm_b32 v0, v251, v255, s31
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v27, v27, v30, s31
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v26, v32, v26, s31
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[0:1], v[6:7], a[32:47]
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v6, a80
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v1, a83
	v_accvgpr_read_b32 v0, a82
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_accvgpr_read_b32 v7, a81
	v_pk_add_f32 v[6:7], v[6:7], v[24:25] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[0:1], v[0:1], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7]
	v_pk_mul_f32 v[0:1], v[4:5], v[0:1]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v5, v28, v29, s31
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v31, v33, s31
	v_pack_b32_f16 v1, v0, v1
	v_pack_b32_f16 v0, v2, v3
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v6, a68
	v_accvgpr_read_b32 v7, a69
	v_accvgpr_read_b32 v22, a70
	v_accvgpr_read_b32 v23, a71
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[26:27], v[0:1], a[0:15]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v6, v6, v63
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_perm_b32 v3, v244, v245, s31
	v_perm_b32 v2, v246, v243, s31
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[4:5], v[0:1], a[16:31]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v1, v7, v62
	v_sub_f32_e32 v4, v22, v61
	v_sub_f32_e32 v5, v23, v60
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v0, v6
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v1, v1
	.loc	1 246 21 is_stmt 1        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v6, v0
	v_cvt_f16_f32_e32 v7, v4
	v_cvt_f16_f32_e32 v22, v5
	v_cvt_f16_f32_e32 v23, v1
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_pack_b32_f16 v7, v7, v22
	v_pack_b32_f16 v6, v6, v23
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v22, v94 offset:1024
	ds_read_u16 v26, v94 offset:1472
	ds_read_u16 v23, v94 offset:1408
	ds_read_u16 v27, v94 offset:1344
	ds_read_u16 v24, v94 offset:1280
	ds_read_u16 v28, v94 offset:1216
	ds_read_u16 v25, v94 offset:1152
	ds_read_u16 v29, v94 offset:1088
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[48:63], v[2:3], v[6:7], a[48:63]
	v_perm_b32 v3, v239, v240, s31
	v_perm_b32 v2, v241, v242, s31
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v23, v23, v24, s31
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v22, v25, v22, s31
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v25, a87
	v_accvgpr_read_b32 v24, a86
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[2:3], v[6:7], a[32:47]
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v3, a85
	v_accvgpr_read_b32 v2, a84
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[2:3], v[2:3], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[6:7], v[24:25], v[18:19] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[0:1], v[0:1], v[2:3]
	v_pk_mul_f32 v[2:3], v[4:5], v[6:7]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v4, v1
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v1, v3
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v5, v26, v27, s31
	v_pack_b32_f16 v0, v0, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v28, v29, s31
	v_pack_b32_f16 v1, v2, v1
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v6, a72
	v_accvgpr_read_b32 v7, a73
	v_accvgpr_read_b32 v18, a74
	v_accvgpr_read_b32 v19, a75
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[22:23], v[0:1], a[0:15]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v6, v6, v59
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_perm_b32 v3, v236, v237, s31
	v_perm_b32 v2, v238, v232, s31
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[4:5], v[0:1], a[16:31]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v1, v7, v58
	v_sub_f32_e32 v4, v18, v57
	v_sub_f32_e32 v5, v19, v56
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v0, v6
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v1, v1
	.loc	1 246 21 is_stmt 1        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v6, v0
	v_cvt_f16_f32_e32 v7, v4
	v_cvt_f16_f32_e32 v18, v5
	v_cvt_f16_f32_e32 v19, v1
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_pack_b32_f16 v7, v7, v18
	v_pack_b32_f16 v6, v6, v19
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v18, v94 offset:2048
	ds_read_u16 v22, v94 offset:2496
	ds_read_u16 v19, v94 offset:2432
	ds_read_u16 v23, v94 offset:2368
	ds_read_u16 v20, v94 offset:2304
	ds_read_u16 v24, v94 offset:2240
	ds_read_u16 v21, v94 offset:2176
	ds_read_u16 v25, v94 offset:2112
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[48:63], v[2:3], v[6:7], a[48:63]
	v_perm_b32 v3, v225, v226, s31
	v_perm_b32 v2, v227, v233, s31
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v19, v19, v20, s31
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v18, v21, v18, s31
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v21, a91
	v_accvgpr_read_b32 v20, a90
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[2:3], v[6:7], a[32:47]
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v3, a89
	v_accvgpr_read_b32 v2, a88
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[2:3], v[2:3], v[16:17] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[6:7], v[20:21], v[14:15] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[0:1], v[0:1], v[2:3]
	v_pk_mul_f32 v[2:3], v[4:5], v[6:7]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v4, v1
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v1, v3
	v_cvt_f16_f32_e32 v2, v2
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v5, v22, v23, s31
	v_pack_b32_f16 v0, v0, v4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v24, v25, s31
	v_pack_b32_f16 v1, v2, v1
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	v_accvgpr_read_b32 v6, a76
	v_accvgpr_read_b32 v7, a77
	v_accvgpr_read_b32 v14, a78
	v_accvgpr_read_b32 v15, a79
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[18:19], v[0:1], a[0:15]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v6, v6, v55
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_perm_b32 v3, v229, v230, s31
	v_perm_b32 v2, v231, v68, s31
	v_mov_b32_e32 v23, v199
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[4:5], v[0:1], a[16:31]
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v1, v7, v54
	v_sub_f32_e32 v4, v14, v53
	v_sub_f32_e32 v5, v15, v52
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v0, v6
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v1, v1
	.loc	1 246 21 is_stmt 1        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v6, v0
	v_cvt_f16_f32_e32 v7, v4
	v_cvt_f16_f32_e32 v14, v5
	v_cvt_f16_f32_e32 v15, v1
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_pack_b32_f16 v7, v7, v14
	v_pack_b32_f16 v6, v6, v15
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v14, v94 offset:3072
	ds_read_u16 v18, v94 offset:3520
	ds_read_u16 v15, v94 offset:3456
	ds_read_u16 v19, v94 offset:3392
	ds_read_u16 v16, v94 offset:3328
	ds_read_u16 v20, v94 offset:3264
	ds_read_u16 v17, v94 offset:3200
	ds_read_u16 v21, v94 offset:3136
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[48:63], v[2:3], v[6:7], a[48:63]
	v_perm_b32 v3, v69, v70, s31
	v_perm_b32 v2, v71, v224, s31
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v15, v15, v16, s31
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v14, v17, v14, s31
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v17, a95
	v_accvgpr_read_b32 v16, a94
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[2:3], v[6:7], a[32:47]
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	v_accvgpr_read_b32 v3, a93
	v_accvgpr_read_b32 v2, a92
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[2:3], v[2:3], v[12:13] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[6:7], v[16:17], v[10:11] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[0:1], v[0:1], v[2:3]
	v_pk_mul_f32 v[2:3], v[4:5], v[6:7]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v4, v1
	v_cvt_f16_f32_e32 v1, v3
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v0, v0
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v3, v18, v19, s31
	v_pack_b32_f16 v1, v2, v1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v20, v21, s31
	v_pack_b32_f16 v0, v0, v4
	s_nop 1
	v_mfma_f32_32x32x8f16 a[0:15], v[14:15], v[0:1], a[0:15]
	v_mfma_f32_32x32x8f16 a[16:31], v[2:3], v[0:1], a[16:31]
	.loc	1 232 25        ; 06-fused-attention.py:232:25
	v_mov_b32_e32 v0, s21
	v_addc_co_u32_e32 v9, vcc, v9, v0, vcc
	s_cbranch_scc1 .LBB0_112
.Ltmp55:
; %bb.113:        ; %._crit_edge.loopexit
	.loc	1 0 25 is_stmt 0        ; 06-fused-attention.py:0:25
	v_accvgpr_read_b32 v228, a97
	v_accvgpr_read_b32 v6, a151
	v_accvgpr_read_b32 v78, a98
	v_accvgpr_read_b32 v79, a99
	v_accvgpr_read_b32 v95, a100
	v_accvgpr_read_b32 v253, a101
.LBB0_114:        ; %._crit_edge
	v_accvgpr_read_b32 v1, a252
	.loc	1 349 36 is_stmt 1        ; 06-fused-attention.py:349:36
	v_lshrrev_b32_e32 v1, 1, v1
	v_accvgpr_read_b32 v2, a103
	v_accvgpr_read_b32 v76, a172
	v_or3_b32 v251, v1, v6, v2
	.loc	1 402 16        ; 06-fused-attention.py:402:16
	v_mov_b32_e32 v1, s63
	v_accvgpr_read_b32 v77, a173
	v_add_co_u32_e32 v68, vcc, s41, v76
	v_addc_co_u32_e32 v69, vcc, v1, v77, vcc
	v_accvgpr_read_b32 v230, a244
	v_accvgpr_read_b32 v231, a245
	v_add_co_u32_e32 v70, vcc, s41, v230
	v_addc_co_u32_e32 v71, vcc, v1, v231, vcc
	v_accvgpr_read_b32 v248, a248
	v_accvgpr_read_b32 v249, a249
	v_add_co_u32_e32 v92, vcc, s41, v248
	v_addc_co_u32_e32 v93, vcc, v1, v249, vcc
	v_accvgpr_read_b32 v246, a246
	v_accvgpr_read_b32 v247, a247
	v_add_co_u32_e32 v224, vcc, s41, v246
	v_addc_co_u32_e32 v225, vcc, v1, v247, vcc
	global_load_dwordx4 a[180:183], v[68:69], off
	global_load_dwordx4 a[226:229], v[70:71], off
	global_load_dwordx4 a[144:147], v[92:93], off
	global_load_dwordx4 a[186:189], v[224:225], off
	.loc	1 404 17        ; 06-fused-attention.py:404:17
	v_mov_b32_e32 v1, s65
	v_add_co_u32_e32 v68, vcc, s64, v76
	v_addc_co_u32_e32 v69, vcc, v1, v77, vcc
	v_add_co_u32_e32 v70, vcc, s64, v230
	v_addc_co_u32_e32 v71, vcc, v1, v231, vcc
	v_add_co_u32_e32 v92, vcc, s64, v248
	v_addc_co_u32_e32 v93, vcc, v1, v249, vcc
	v_add_co_u32_e32 v224, vcc, s64, v246
	v_addc_co_u32_e32 v225, vcc, v1, v247, vcc
	v_accvgpr_read_b32 v1, a231
	.loc	1 406 16        ; 06-fused-attention.py:406:16
	v_lshlrev_b32_e32 v1, 2, v1
	v_accvgpr_read_b32 v76, a250
	.loc	1 404 17        ; 06-fused-attention.py:404:17
	global_load_dwordx4 a[116:119], v[68:69], off
	global_load_dwordx4 a[244:247], v[70:71], off
	global_load_dwordx4 a[252:255], v[92:93], off
	global_load_dwordx4 a[112:115], v[224:225], off
	.loc	1 406 16        ; 06-fused-attention.py:406:16
	v_lshlrev_b32_e32 v2, 2, v251
	global_load_dword v224, v1, s[44:45]
	global_load_dword v247, v1, s[44:45] offset:256
.Ltmp56:
	.loc	1 281 17        ; 06-fused-attention.py:281:17
	global_load_dword v252, v1, s[46:47]
	global_load_dword v250, v1, s[46:47] offset:256
.Ltmp57:
	.loc	1 406 16        ; 06-fused-attention.py:406:16
	global_load_dword v230, v2, s[44:45]
.Ltmp58:
	.loc	1 281 17        ; 06-fused-attention.py:281:17
	global_load_dword v246, v2, s[46:47]
	.loc	1 305 19        ; 06-fused-attention.py:305:19
	s_add_u32 s6, s13, s42
	.loc	1 287 21        ; 06-fused-attention.py:287:21
	v_mov_b32_e32 v1, s60
	v_accvgpr_read_b32 v77, a251
	v_add_co_u32_e32 v68, vcc, s13, v76
	.loc	1 305 19        ; 06-fused-attention.py:305:19
	s_addc_u32 s7, s60, s43
	.loc	1 287 21        ; 06-fused-attention.py:287:21
	v_addc_co_u32_e32 v69, vcc, v1, v77, vcc
	.loc	1 305 19        ; 06-fused-attention.py:305:19
	s_add_u32 s13, s6, s42
	.loc	1 287 21        ; 06-fused-attention.py:287:21
	v_mov_b32_e32 v1, s7
	v_add_co_u32_e32 v70, vcc, s6, v76
	.loc	1 305 19        ; 06-fused-attention.py:305:19
	s_addc_u32 s16, s7, s43
	.loc	1 287 21        ; 06-fused-attention.py:287:21
	v_addc_co_u32_e32 v71, vcc, v1, v77, vcc
	.loc	1 305 19        ; 06-fused-attention.py:305:19
	s_add_u32 s6, s13, s42
	.loc	1 287 21        ; 06-fused-attention.py:287:21
	v_mov_b32_e32 v1, s16
	v_add_co_u32_e32 v92, vcc, s13, v76
	.loc	1 305 19        ; 06-fused-attention.py:305:19
	s_addc_u32 s7, s16, s43
	.loc	1 287 21        ; 06-fused-attention.py:287:21
	v_addc_co_u32_e32 v93, vcc, v1, v77, vcc
	v_mov_b32_e32 v1, s7
	v_add_co_u32_e32 v248, vcc, s6, v76
	v_addc_co_u32_e32 v249, vcc, v1, v77, vcc
	global_load_dwordx2 a[130:131], v[68:69], off
	global_load_dwordx2 a[122:123], v[70:71], off
	global_load_dwordx2 a[124:125], v[92:93], off
	global_load_dwordx2 a[120:121], v[248:249], off
	.loc	1 306 19        ; 06-fused-attention.py:306:19
	s_add_u32 s6, s61, s42
	.loc	1 288 21        ; 06-fused-attention.py:288:21
	v_mov_b32_e32 v1, s62
	v_add_co_u32_e32 v68, vcc, s61, v76
	.loc	1 306 19        ; 06-fused-attention.py:306:19
	s_addc_u32 s7, s62, s43
	.loc	1 288 21        ; 06-fused-attention.py:288:21
	v_addc_co_u32_e32 v69, vcc, v1, v77, vcc
	.loc	1 306 19        ; 06-fused-attention.py:306:19
	s_add_u32 s13, s6, s42
	.loc	1 288 21        ; 06-fused-attention.py:288:21
	v_mov_b32_e32 v1, s7
	v_add_co_u32_e32 v70, vcc, s6, v76
	.loc	1 306 19        ; 06-fused-attention.py:306:19
	s_addc_u32 s16, s7, s43
	.loc	1 288 21        ; 06-fused-attention.py:288:21
	v_addc_co_u32_e32 v71, vcc, v1, v77, vcc
	.loc	1 306 19        ; 06-fused-attention.py:306:19
	s_add_u32 s6, s13, s42
	.loc	1 288 21        ; 06-fused-attention.py:288:21
	v_mov_b32_e32 v1, s16
	v_add_co_u32_e32 v92, vcc, s13, v76
	.loc	1 306 19        ; 06-fused-attention.py:306:19
	s_addc_u32 s7, s16, s43
	.loc	1 288 21        ; 06-fused-attention.py:288:21
	v_addc_co_u32_e32 v93, vcc, v1, v77, vcc
	v_mov_b32_e32 v1, s7
	v_add_co_u32_e32 v248, vcc, s6, v76
	v_addc_co_u32_e32 v249, vcc, v1, v77, vcc
	global_load_dwordx2 a[248:249], v[68:69], off
	global_load_dwordx2 a[126:127], v[70:71], off
	global_load_dwordx2 a[128:129], v[92:93], off
	s_nop 0
	global_load_dwordx2 v[248:249], v[248:249], off
	v_accvgpr_read_b32 v1, a96
.Ltmp59:
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_barrier
	ds_write_b64 v1, v[200:201]
	ds_write_b64 v228, v[202:203]
	v_accvgpr_read_b32 v1, a176
	v_lshl_add_u32 v9, v1, 1, 0
	v_accvgpr_read_b32 v1, a174
	v_lshl_add_u32 v5, v1, 1, 0
	v_accvgpr_read_b32 v1, a178
	v_lshl_add_u32 v2, v1, 1, 0
	v_accvgpr_read_b32 v1, a179
	v_accvgpr_read_b32 v48, a48
	v_accvgpr_read_b32 v49, a49
	v_accvgpr_read_b32 v50, a50
	v_accvgpr_read_b32 v51, a51
	v_accvgpr_read_b32 v52, a52
	v_accvgpr_read_b32 v53, a53
	v_accvgpr_read_b32 v54, a54
	v_accvgpr_read_b32 v55, a55
	v_accvgpr_read_b32 v56, a56
	v_accvgpr_read_b32 v57, a57
	v_accvgpr_read_b32 v58, a58
	v_accvgpr_read_b32 v59, a59
	v_accvgpr_read_b32 v60, a60
	v_accvgpr_read_b32 v61, a61
	v_accvgpr_read_b32 v62, a62
	v_accvgpr_read_b32 v63, a63
	v_accvgpr_read_b32 v32, a32
	v_accvgpr_read_b32 v33, a33
	v_accvgpr_read_b32 v34, a34
	v_accvgpr_read_b32 v35, a35
	v_accvgpr_read_b32 v36, a36
	v_accvgpr_read_b32 v37, a37
	v_accvgpr_read_b32 v38, a38
	v_accvgpr_read_b32 v39, a39
	v_accvgpr_read_b32 v40, a40
	v_accvgpr_read_b32 v41, a41
	v_accvgpr_read_b32 v42, a42
	v_accvgpr_read_b32 v43, a43
	v_accvgpr_read_b32 v44, a44
	v_accvgpr_read_b32 v45, a45
	v_accvgpr_read_b32 v46, a46
	v_accvgpr_read_b32 v47, a47
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_read_b32 v19, a3
	v_accvgpr_read_b32 v20, a4
	v_accvgpr_read_b32 v23, a7
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v31, a15
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v240, a1
	v_accvgpr_read_b32 v241, a2
	v_accvgpr_read_b32 v242, a5
	v_accvgpr_read_b32 v243, a6
	v_accvgpr_read_b32 v244, a9
	v_accvgpr_read_b32 v245, a10
	v_accvgpr_read_b32 v226, a13
	v_accvgpr_read_b32 v227, a14
	v_accvgpr_read_b32 v254, a17
	v_accvgpr_read_b32 v255, a18
	v_accvgpr_read_b32 v232, a21
	v_accvgpr_read_b32 v233, a22
	v_accvgpr_read_b32 v236, a25
	v_accvgpr_read_b32 v237, a26
	v_accvgpr_read_b32 v238, a29
	v_accvgpr_read_b32 v239, a30
	v_lshl_add_u32 v229, v78, 1, 0
	v_lshl_add_u32 v225, v79, 1, 0
	v_lshl_add_u32 v231, v253, 1, 0
	v_lshl_add_u32 v6, v95, 1, 0
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	v_lshl_add_u32 v1, v1, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_cbranch_vccnz .LBB0_116
; %bb.115:
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v229
	v_accvgpr_read_b32 v70, a224
	v_accvgpr_read_b32 v71, a225
	v_accvgpr_write_b32 a223, v9
	v_accvgpr_write_b32 a222, v6
	v_accvgpr_write_b32 a219, v5
	v_accvgpr_write_b32 a218, v2
	v_accvgpr_write_b32 a97, v1
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], v[70:71], 0
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v225
	v_accvgpr_read_b32 v70, a220
	v_accvgpr_read_b32 v71, a221
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], v[70:71], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v231
	v_accvgpr_read_b32 v70, a216
	v_accvgpr_read_b32 v71, a217
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], v[70:71], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v9
	v_accvgpr_read_b32 v70, a214
	v_accvgpr_read_b32 v71, a215
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], v[70:71], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v6
	v_accvgpr_read_b32 v70, a212
	v_accvgpr_read_b32 v71, a213
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], v[70:71], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v5
	v_accvgpr_read_b32 v70, a210
	v_accvgpr_read_b32 v71, a211
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], v[70:71], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v2
	v_accvgpr_read_b32 v70, a208
	v_accvgpr_read_b32 v71, a209
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], v[70:71], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v1
	v_accvgpr_read_b32 v70, a206
	v_accvgpr_read_b32 v71, a207
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], v[70:71], a[64:79]
	s_branch .LBB0_117
.Ltmp60:
.LBB0_116:
	.loc	1 0 24 is_stmt 0        ; 06-fused-attention.py:0:24
	v_accvgpr_write_b32 a223, v9
	v_accvgpr_write_b32 a222, v6
	v_accvgpr_write_b32 a219, v5
	v_accvgpr_write_b32 a97, v1
	v_accvgpr_write_b32 a218, v2
	.loc	1 383 26 is_stmt 1        ; 06-fused-attention.py:383:26
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
.LBB0_117:
	s_nop 7
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v1, a79
	v_accvgpr_read_b32 v2, a78
	v_accvgpr_read_b32 v5, a77
	v_accvgpr_read_b32 v6, a76
	v_accvgpr_read_b32 v9, a75
	v_accvgpr_read_b32 v10, a74
	v_accvgpr_read_b32 v13, a73
	v_accvgpr_read_b32 v14, a72
	v_accvgpr_read_b32 v17, a71
	v_accvgpr_read_b32 v18, a70
	v_accvgpr_read_b32 v21, a69
	v_accvgpr_read_b32 v22, a68
	v_accvgpr_read_b32 v25, a67
	v_accvgpr_read_b32 v26, a66
	v_accvgpr_read_b32 v29, a65
	v_accvgpr_read_b32 v30, a64
.Ltmp61:
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v30, v30, v204
	v_sub_f32_e32 v29, v29, v205
	v_sub_f32_e32 v26, v26, v206
	v_sub_f32_e32 v25, v25, v207
	v_sub_f32_e32 v22, v22, v208
	v_sub_f32_e32 v21, v21, v209
	v_sub_f32_e32 v18, v18, v210
	v_sub_f32_e32 v17, v17, v211
	v_sub_f32_e32 v14, v14, v212
	v_sub_f32_e32 v13, v13, v213
	v_sub_f32_e32 v10, v10, v214
	v_sub_f32_e32 v9, v9, v215
	v_sub_f32_e32 v6, v6, v216
	v_sub_f32_e32 v5, v5, v217
	v_sub_f32_e32 v2, v2, v218
	v_sub_f32_e32 v1, v1, v219
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v212, v30
	v_exp_f32_e32 v213, v29
	v_exp_f32_e32 v214, v26
	v_exp_f32_e32 v215, v25
	v_exp_f32_e32 v208, v22
	v_exp_f32_e32 v209, v21
	v_exp_f32_e32 v210, v18
	v_exp_f32_e32 v211, v17
	v_exp_f32_e32 v204, v14
	v_exp_f32_e32 v205, v13
	v_exp_f32_e32 v206, v10
	v_exp_f32_e32 v207, v9
	v_exp_f32_e32 v68, v6
	v_exp_f32_e32 v69, v5
	v_exp_f32_e32 v70, v2
	v_exp_f32_e32 v71, v1
	v_accvgpr_read_b32 v76, a104
	v_accvgpr_read_b32 v77, a105
	v_accvgpr_read_b32 v218, a102
	.loc	1 247 26 is_stmt 1        ; 06-fused-attention.py:247:26
	s_and_b64 vcc, exec, s[14:15]
	v_accvgpr_mov_b32 a64, a48
	v_accvgpr_mov_b32 a65, a49
	v_accvgpr_mov_b32 a66, a50
	v_accvgpr_mov_b32 a67, a51
	v_accvgpr_mov_b32 a68, a52
	v_accvgpr_mov_b32 a69, a53
	v_accvgpr_mov_b32 a70, a54
	v_accvgpr_mov_b32 a71, a55
	v_accvgpr_mov_b32 a72, a56
	v_accvgpr_mov_b32 a73, a57
	v_accvgpr_mov_b32 a74, a58
	v_accvgpr_mov_b32 a75, a59
	v_accvgpr_mov_b32 a76, a60
	v_accvgpr_mov_b32 a77, a61
	v_accvgpr_mov_b32 a78, a62
	v_accvgpr_mov_b32 a79, a63
	v_accvgpr_mov_b32 a80, a32
	v_accvgpr_mov_b32 a81, a33
	v_accvgpr_mov_b32 a82, a34
	v_accvgpr_mov_b32 a83, a35
	v_accvgpr_mov_b32 a84, a36
	v_accvgpr_mov_b32 a85, a37
	v_accvgpr_mov_b32 a86, a38
	v_accvgpr_mov_b32 a87, a39
	v_accvgpr_mov_b32 a88, a40
	v_accvgpr_mov_b32 a89, a41
	v_accvgpr_mov_b32 a90, a42
	v_accvgpr_mov_b32 a91, a43
	v_accvgpr_mov_b32 a92, a44
	v_accvgpr_mov_b32 a93, a45
	v_accvgpr_mov_b32 a94, a46
	v_accvgpr_mov_b32 a95, a47
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_barrier
	ds_write_b128 v218, v[220:223]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_cbranch_vccnz .LBB0_119
; %bb.118:
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:384
	ds_read_u16 v2, v94 offset:256
	ds_read_u16 v5, v94 offset:128
	ds_read_u16 v6, v94
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_mov_b32 s6, 0x5040100
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v215
	v_cvt_f16_f32_e32 v10, v214
	v_cvt_f16_f32_e32 v13, v213
	v_cvt_f16_f32_e32 v14, v212
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v93, v1, v2, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v92, v5, v6, s6
	v_accvgpr_write_b32 a79, v63
	v_pack_b32_f16 v217, v10, v9
	v_pack_b32_f16 v216, v14, v13
	v_accvgpr_write_b32 a78, v62
	v_accvgpr_write_b32 a77, v61
	v_accvgpr_write_b32 a76, v60
	v_accvgpr_write_b32 a75, v59
	v_accvgpr_write_b32 a74, v58
	v_accvgpr_write_b32 a73, v57
	v_accvgpr_write_b32 a72, v56
	v_accvgpr_write_b32 a71, v55
	v_accvgpr_write_b32 a70, v54
	v_accvgpr_write_b32 a69, v53
	v_accvgpr_write_b32 a68, v52
	v_accvgpr_write_b32 a67, v51
	v_accvgpr_write_b32 a66, v50
	v_accvgpr_write_b32 a65, v49
	v_accvgpr_write_b32 a64, v48
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1408
	ds_read_u16 v2, v94 offset:1280
	ds_read_u16 v5, v94 offset:1152
	ds_read_u16 v6, v94 offset:1024
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[64:79], v[92:93], v[216:217], a[64:79]
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v211
	v_cvt_f16_f32_e32 v10, v210
	v_cvt_f16_f32_e32 v13, v209
	v_cvt_f16_f32_e32 v14, v208
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s6
	v_pack_b32_f16 v51, v10, v9
	v_pack_b32_f16 v50, v14, v13
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:2432
	ds_read_u16 v2, v94 offset:2304
	ds_read_u16 v5, v94 offset:2176
	ds_read_u16 v6, v94 offset:2048
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v207
	v_cvt_f16_f32_e32 v10, v206
	v_cvt_f16_f32_e32 v13, v205
	v_cvt_f16_f32_e32 v14, v204
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a95, v47
	v_pack_b32_f16 v53, v10, v9
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[50:51], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s6
	v_pack_b32_f16 v52, v14, v13
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:3456
	ds_read_u16 v2, v94 offset:3328
	ds_read_u16 v5, v94 offset:3200
	ds_read_u16 v6, v94 offset:3072
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v71
	v_cvt_f16_f32_e32 v10, v70
	v_cvt_f16_f32_e32 v13, v69
	v_cvt_f16_f32_e32 v14, v68
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a94, v46
	v_pack_b32_f16 v55, v10, v9
	v_accvgpr_write_b32 a93, v45
	v_pack_b32_f16 v54, v14, v13
	v_accvgpr_write_b32 a92, v44
	v_accvgpr_write_b32 a91, v43
	v_accvgpr_write_b32 a90, v42
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[52:53], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s6
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:320
	ds_read_u16 v2, v94 offset:192
	ds_read_u16 v5, v94 offset:448
	ds_read_u16 v6, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a89, v41
	v_accvgpr_write_b32 a88, v40
	v_accvgpr_write_b32 a87, v39
	v_accvgpr_write_b32 a86, v38
	v_accvgpr_write_b32 a85, v37
	v_accvgpr_write_b32 a84, v36
	v_accvgpr_write_b32 a83, v35
	v_accvgpr_write_b32 a82, v34
	v_accvgpr_write_b32 a81, v33
	v_accvgpr_write_b32 a80, v32
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[54:55], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v49, v5, v1, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v6, s6
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1344
	ds_read_u16 v2, v94 offset:1216
	ds_read_u16 v5, v94 offset:1472
	ds_read_u16 v6, v94 offset:1088
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s6
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:2368
	ds_read_u16 v2, v94 offset:2240
	ds_read_u16 v5, v94 offset:2496
	ds_read_u16 v6, v94 offset:2112
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[80:95], v[48:49], v[216:217], a[80:95]
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[50:51], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s6
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:3392
	ds_read_u16 v2, v94 offset:3264
	ds_read_u16 v5, v94 offset:3520
	ds_read_u16 v6, v94 offset:3136
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[52:53], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s6
	s_nop 1
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[54:55], a[80:95]
.LBB0_119:
	.loc	1 0 26 is_stmt 0        ; 06-fused-attention.py:0:26
	v_accvgpr_read_b32 v216, a96
	.loc	1 251 24 is_stmt 1        ; 06-fused-attention.py:251:24
	s_and_b64 vcc, exec, s[14:15]
	v_accvgpr_read_b32 v219, a97
	.loc	1 251 33 is_stmt 0        ; 06-fused-attention.py:251:33
	s_barrier
	ds_write_b64 v216, v[220:221]
	ds_write_b64 v228, v[222:223]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_cbranch_vccnz .LBB0_121
; %bb.120:
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v229
	v_accvgpr_read_b32 v222, a223
	v_accvgpr_read_b32 v221, a222
	v_accvgpr_read_b32 v220, a219
	v_accvgpr_read_b32 v217, a218
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[204:205], 0
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v225
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[202:203], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v231
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[200:201], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v222
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[198:199], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v221
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[196:197], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v220
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[194:195], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v217
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[192:193], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v219
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], v[76:77], a[96:111]
	s_branch .LBB0_122
.LBB0_121:
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_read_b32 v217, a218
	v_accvgpr_read_b32 v220, a219
	v_accvgpr_read_b32 v221, a222
	v_accvgpr_read_b32 v222, a223
.LBB0_122:
	.loc	1 254 26 is_stmt 0        ; 06-fused-attention.py:254:26
	s_and_b64 vcc, exec, s[14:15]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_barrier
	ds_write_b128 v218, v[200:203]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_cbranch_vccnz .LBB0_124
; %bb.123:
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v1, v94 offset:1280
	ds_read_u16 v2, v94 offset:1152
	ds_read_u16 v13, v94 offset:128
	ds_read_u16 v14, v94
	ds_read_u16 v48, v94 offset:448
	ds_read_u16 v17, v94 offset:384
	ds_read_u16 v49, v94 offset:320
	ds_read_u16 v18, v94 offset:256
	s_nop 3
	v_accvgpr_read_b32 v47, a99
	v_accvgpr_read_b32 v46, a98
	v_accvgpr_read_b32 v45, a97
	v_accvgpr_read_b32 v44, a96
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[46:47], v[46:47], v[198:199] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[196:197] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[46:47], v[214:215], v[46:47]
	v_pk_mul_f32 v[44:45], v[212:213], v[44:45]
	.loc	1 254 26 is_stmt 1        ; 06-fused-attention.py:254:26
	s_mov_b32 s6, 0x5040100
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v5, v47
	v_cvt_f16_f32_e32 v6, v46
	v_cvt_f16_f32_e32 v9, v45
	v_cvt_f16_f32_e32 v10, v44
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v47, v17, v18, s6
	v_perm_b32 v46, v13, v14, s6
	v_accvgpr_read_b32 v18, a2
	v_accvgpr_read_b32 v17, a1
	v_accvgpr_read_b32 v22, a6
	v_accvgpr_read_b32 v21, a5
	v_accvgpr_read_b32 v26, a10
	v_accvgpr_read_b32 v25, a9
	v_accvgpr_read_b32 v30, a14
	v_accvgpr_read_b32 v29, a13
	v_accvgpr_write_b32 a0, v16
	v_pack_b32_f16 v45, v6, v5
	v_pack_b32_f16 v44, v10, v9
	v_accvgpr_write_b32 a1, v17
	v_accvgpr_write_b32 a2, v18
	v_accvgpr_write_b32 a3, v19
	v_accvgpr_write_b32 a4, v20
	v_accvgpr_write_b32 a5, v21
	v_accvgpr_write_b32 a6, v22
	v_accvgpr_write_b32 a7, v23
	v_accvgpr_write_b32 a8, v24
	v_accvgpr_write_b32 a9, v25
	v_accvgpr_write_b32 a10, v26
	v_accvgpr_write_b32 a11, v27
	v_accvgpr_write_b32 a12, v28
	v_accvgpr_write_b32 a13, v29
	v_accvgpr_write_b32 a14, v30
	v_accvgpr_write_b32 a15, v31
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v43, a103
	v_accvgpr_read_b32 v42, a102
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[46:47], v[44:45], a[0:15]
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[42:43], v[194:195] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v41, a101
	v_accvgpr_read_b32 v40, a100
	.loc	1 252 20        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[210:211], v[16:17]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v13, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[40:41], v[192:193] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[208:209], v[16:17]
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	ds_read_u16 v5, v94 offset:192
	ds_read_u16 v9, v94 offset:1024
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v17, v94 offset:1408
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v18, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v19, v13, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v2, v9, s6
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v39, a107
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v1, s6
	v_pack_b32_f16 v18, v18, v14
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v38, a106
	v_accvgpr_read_b32 v37, a105
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[18:19], a[0:15]
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[38:39], v[190:191] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v36, a104
	.loc	1 252 20        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[206:207], v[16:17]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v13, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[36:37], v[188:189] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[204:205], v[16:17]
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	ds_read_u16 v6, v94 offset:64
	ds_read_u16 v24, v94 offset:1472
	ds_read_u16 v25, v94 offset:1344
	ds_read_u16 v26, v94 offset:1216
	ds_read_u16 v27, v94 offset:1088
	ds_read_u16 v1, v94 offset:2304
	ds_read_u16 v2, v94 offset:2176
	ds_read_u16 v9, v94 offset:2048
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v17, v94 offset:2432
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v20, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v21, v13, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v2, v9, s6
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v35, a111
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v1, s6
	v_pack_b32_f16 v20, v20, v14
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v34, a110
	v_accvgpr_read_b32 v33, a109
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[20:21], a[0:15]
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[34:35], v[186:187] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v32, a108
	.loc	1 252 20        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[70:71], v[16:17]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v13, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[32:33], v[184:185] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[68:69], v[16:17]
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	ds_read_u16 v28, v94 offset:2496
	ds_read_u16 v29, v94 offset:2368
	ds_read_u16 v30, v94 offset:2240
	ds_read_u16 v31, v94 offset:2112
	ds_read_u16 v1, v94 offset:3328
	ds_read_u16 v2, v94 offset:3200
	ds_read_u16 v9, v94 offset:3072
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v17, v94 offset:3456
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v22, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v23, v13, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v2, v9, s6
	v_accvgpr_read_b32 v2, a18
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v1, s6
	v_pack_b32_f16 v22, v22, v14
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v10, a26
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[22:23], a[0:15]
	v_perm_b32 v17, v48, v49, s6
	v_perm_b32 v16, v5, v6, s6
	v_accvgpr_read_b32 v6, a22
	v_accvgpr_read_b32 v5, a21
	v_accvgpr_read_b32 v9, a25
	v_accvgpr_read_b32 v14, a30
	v_accvgpr_read_b32 v13, a29
	v_accvgpr_write_b32 a31, v15
	v_accvgpr_write_b32 a30, v14
	v_accvgpr_write_b32 a29, v13
	v_accvgpr_write_b32 a28, v12
	v_accvgpr_write_b32 a27, v11
	v_accvgpr_write_b32 a26, v10
	v_accvgpr_write_b32 a25, v9
	v_accvgpr_write_b32 a24, v8
	v_accvgpr_write_b32 a23, v7
	v_accvgpr_write_b32 a22, v6
	v_accvgpr_write_b32 a21, v5
	v_accvgpr_write_b32 a20, v4
	v_accvgpr_write_b32 a19, v3
	v_accvgpr_write_b32 a18, v2
	v_accvgpr_write_b32 a17, v1
	v_accvgpr_write_b32 a16, v0
	v_perm_b32 v1, v24, v25, s6
	v_perm_b32 v0, v26, v27, s6
	v_mfma_f32_32x32x8f16 a[16:31], v[16:17], v[44:45], a[16:31]
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	ds_read_u16 v32, v94 offset:3520
	ds_read_u16 v33, v94 offset:3392
	ds_read_u16 v34, v94 offset:3264
	ds_read_u16 v35, v94 offset:3136
	v_accvgpr_read_b32 v241, a2
	v_accvgpr_read_b32 v240, a1
	v_accvgpr_read_b32 v243, a6
	v_accvgpr_read_b32 v242, a5
	v_accvgpr_read_b32 v245, a10
	v_accvgpr_read_b32 v244, a9
	v_accvgpr_read_b32 v227, a14
	v_accvgpr_read_b32 v226, a13
	v_accvgpr_mov_b32 a48, a64
	v_accvgpr_mov_b32 a49, a65
	v_accvgpr_mov_b32 a50, a66
	v_accvgpr_mov_b32 a51, a67
	v_accvgpr_mov_b32 a52, a68
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[18:19], a[16:31]
	v_perm_b32 v1, v28, v29, s6
	v_perm_b32 v0, v30, v31, s6
	v_accvgpr_mov_b32 a53, a69
	v_accvgpr_mov_b32 a54, a70
	v_accvgpr_mov_b32 a55, a71
	v_accvgpr_mov_b32 a56, a72
	v_accvgpr_mov_b32 a57, a73
	v_accvgpr_mov_b32 a58, a74
	v_accvgpr_mov_b32 a59, a75
	v_accvgpr_mov_b32 a60, a76
	v_accvgpr_mov_b32 a61, a77
	v_accvgpr_mov_b32 a62, a78
	v_accvgpr_mov_b32 a63, a79
	v_accvgpr_mov_b32 a32, a80
	v_accvgpr_mov_b32 a33, a81
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[20:21], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v1, v32, v33, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v35, s6
	v_accvgpr_mov_b32 a34, a82
	v_accvgpr_mov_b32 a35, a83
	v_accvgpr_mov_b32 a36, a84
	v_accvgpr_mov_b32 a37, a85
	v_accvgpr_mov_b32 a38, a86
	v_accvgpr_mov_b32 a39, a87
	v_accvgpr_mov_b32 a40, a88
	v_accvgpr_mov_b32 a41, a89
	v_accvgpr_mov_b32 a42, a90
	v_accvgpr_mov_b32 a43, a91
	v_accvgpr_mov_b32 a44, a92
	v_accvgpr_mov_b32 a45, a93
	v_accvgpr_mov_b32 a46, a94
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[22:23], a[16:31]
	v_accvgpr_mov_b32 a47, a95
	s_nop 7
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v255, a18
	v_accvgpr_read_b32 v254, a17
	v_accvgpr_read_b32 v233, a22
	v_accvgpr_read_b32 v232, a21
	v_accvgpr_read_b32 v237, a26
	v_accvgpr_read_b32 v236, a25
	v_accvgpr_read_b32 v239, a30
	v_accvgpr_read_b32 v238, a29
.Ltmp62:
.LBB0_124:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	v_accvgpr_read_b32 v15, a31
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v31, a15
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v23, a7
	v_accvgpr_read_b32 v20, a4
	v_accvgpr_read_b32 v19, a3
	.loc	1 383 26 is_stmt 1        ; 06-fused-attention.py:383:26
	v_accvgpr_read_b32 v47, a47
	v_accvgpr_read_b32 v46, a46
	v_accvgpr_read_b32 v45, a45
	v_accvgpr_read_b32 v44, a44
	v_accvgpr_read_b32 v43, a43
	v_accvgpr_read_b32 v42, a42
	v_accvgpr_read_b32 v41, a41
	v_accvgpr_read_b32 v40, a40
	v_accvgpr_read_b32 v39, a39
	v_accvgpr_read_b32 v38, a38
	v_accvgpr_read_b32 v37, a37
	v_accvgpr_read_b32 v36, a36
	v_accvgpr_read_b32 v35, a35
	v_accvgpr_read_b32 v34, a34
	v_accvgpr_read_b32 v33, a33
	v_accvgpr_read_b32 v32, a32
	v_accvgpr_read_b32 v63, a63
	v_accvgpr_read_b32 v62, a62
	v_accvgpr_read_b32 v61, a61
	v_accvgpr_read_b32 v60, a60
	v_accvgpr_read_b32 v59, a59
	v_accvgpr_read_b32 v58, a58
	v_accvgpr_read_b32 v57, a57
	v_accvgpr_read_b32 v56, a56
	v_accvgpr_read_b32 v55, a55
	v_accvgpr_read_b32 v54, a54
	v_accvgpr_read_b32 v53, a53
	v_accvgpr_read_b32 v52, a52
	v_accvgpr_read_b32 v51, a51
	v_accvgpr_read_b32 v50, a50
	v_accvgpr_read_b32 v49, a49
	v_accvgpr_read_b32 v48, a48
	v_accvgpr_read_b32 v16, a0
.Ltmp63:
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_and_b64 vcc, exec, s[4:5]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_barrier
	ds_write_b64 v216, v[160:161]
	ds_write_b64 v228, v[162:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_cbranch_vccnz .LBB0_126
; %bb.125:
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v229
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[224:225], 0
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v225
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[220:221], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v231
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[216:217], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v222
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[214:215], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v221
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[212:213], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v220
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[210:211], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v217
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[208:209], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v219
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[206:207], a[64:79]
	s_branch .LBB0_127
.Ltmp64:
.LBB0_126:
	.loc	1 383 26        ; 06-fused-attention.py:383:26
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
.LBB0_127:
	s_nop 7
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v1, a79
	v_accvgpr_read_b32 v2, a78
	v_accvgpr_read_b32 v5, a77
	v_accvgpr_read_b32 v6, a76
	v_accvgpr_read_b32 v9, a75
	v_accvgpr_read_b32 v10, a74
	v_accvgpr_read_b32 v13, a73
	v_accvgpr_read_b32 v14, a72
	v_accvgpr_read_b32 v17, a71
	v_accvgpr_read_b32 v18, a70
	v_accvgpr_read_b32 v21, a69
	v_accvgpr_read_b32 v22, a68
	v_accvgpr_read_b32 v25, a67
	v_accvgpr_read_b32 v26, a66
	v_accvgpr_read_b32 v29, a65
	v_accvgpr_read_b32 v30, a64
.Ltmp65:
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v30, v30, v168
	v_sub_f32_e32 v29, v29, v169
	v_sub_f32_e32 v26, v26, v170
	v_sub_f32_e32 v25, v25, v171
	v_sub_f32_e32 v22, v22, v172
	v_sub_f32_e32 v21, v21, v173
	v_sub_f32_e32 v18, v18, v174
	v_sub_f32_e32 v17, v17, v175
	v_sub_f32_e32 v14, v14, v176
	v_sub_f32_e32 v13, v13, v177
	v_sub_f32_e32 v10, v10, v178
	v_sub_f32_e32 v9, v9, v179
	v_sub_f32_e32 v6, v6, v180
	v_sub_f32_e32 v5, v5, v181
	v_sub_f32_e32 v2, v2, v182
	v_sub_f32_e32 v1, v1, v183
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v176, v30
	v_exp_f32_e32 v177, v29
	v_exp_f32_e32 v178, v26
	v_exp_f32_e32 v179, v25
	v_exp_f32_e32 v172, v22
	v_exp_f32_e32 v173, v21
	v_exp_f32_e32 v174, v18
	v_exp_f32_e32 v175, v17
	v_exp_f32_e32 v168, v14
	v_exp_f32_e32 v169, v13
	v_exp_f32_e32 v170, v10
	v_exp_f32_e32 v171, v9
	v_exp_f32_e32 v68, v6
	v_exp_f32_e32 v69, v5
	v_exp_f32_e32 v70, v2
	v_exp_f32_e32 v71, v1
	.loc	1 247 26 is_stmt 1        ; 06-fused-attention.py:247:26
	s_and_b64 vcc, exec, s[4:5]
	v_accvgpr_mov_b32 a64, a48
	v_accvgpr_mov_b32 a65, a49
	v_accvgpr_mov_b32 a66, a50
	v_accvgpr_mov_b32 a67, a51
	v_accvgpr_mov_b32 a68, a52
	v_accvgpr_mov_b32 a69, a53
	v_accvgpr_mov_b32 a70, a54
	v_accvgpr_mov_b32 a71, a55
	v_accvgpr_mov_b32 a72, a56
	v_accvgpr_mov_b32 a73, a57
	v_accvgpr_mov_b32 a74, a58
	v_accvgpr_mov_b32 a75, a59
	v_accvgpr_mov_b32 a76, a60
	v_accvgpr_mov_b32 a77, a61
	v_accvgpr_mov_b32 a78, a62
	v_accvgpr_mov_b32 a79, a63
	v_accvgpr_mov_b32 a80, a32
	v_accvgpr_mov_b32 a81, a33
	v_accvgpr_mov_b32 a82, a34
	v_accvgpr_mov_b32 a83, a35
	v_accvgpr_mov_b32 a84, a36
	v_accvgpr_mov_b32 a85, a37
	v_accvgpr_mov_b32 a86, a38
	v_accvgpr_mov_b32 a87, a39
	v_accvgpr_mov_b32 a88, a40
	v_accvgpr_mov_b32 a89, a41
	v_accvgpr_mov_b32 a90, a42
	v_accvgpr_mov_b32 a91, a43
	v_accvgpr_mov_b32 a92, a44
	v_accvgpr_mov_b32 a93, a45
	v_accvgpr_mov_b32 a94, a46
	v_accvgpr_mov_b32 a95, a47
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_barrier
	ds_write_b128 v218, v[164:167]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_cbranch_vccnz .LBB0_129
; %bb.128:
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:384
	ds_read_u16 v2, v94 offset:256
	ds_read_u16 v5, v94 offset:128
	ds_read_u16 v6, v94
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_mov_b32 s6, 0x5040100
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v179
	v_cvt_f16_f32_e32 v10, v178
	v_cvt_f16_f32_e32 v13, v177
	v_cvt_f16_f32_e32 v14, v176
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v93, v1, v2, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v92, v5, v6, s6
	v_accvgpr_write_b32 a79, v63
	v_pack_b32_f16 v181, v10, v9
	v_pack_b32_f16 v180, v14, v13
	v_accvgpr_write_b32 a78, v62
	v_accvgpr_write_b32 a77, v61
	v_accvgpr_write_b32 a76, v60
	v_accvgpr_write_b32 a75, v59
	v_accvgpr_write_b32 a74, v58
	v_accvgpr_write_b32 a73, v57
	v_accvgpr_write_b32 a72, v56
	v_accvgpr_write_b32 a71, v55
	v_accvgpr_write_b32 a70, v54
	v_accvgpr_write_b32 a69, v53
	v_accvgpr_write_b32 a68, v52
	v_accvgpr_write_b32 a67, v51
	v_accvgpr_write_b32 a66, v50
	v_accvgpr_write_b32 a65, v49
	v_accvgpr_write_b32 a64, v48
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1408
	ds_read_u16 v2, v94 offset:1280
	ds_read_u16 v5, v94 offset:1152
	ds_read_u16 v6, v94 offset:1024
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[64:79], v[92:93], v[180:181], a[64:79]
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v175
	v_cvt_f16_f32_e32 v10, v174
	v_cvt_f16_f32_e32 v13, v173
	v_cvt_f16_f32_e32 v14, v172
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s6
	v_pack_b32_f16 v51, v10, v9
	v_pack_b32_f16 v50, v14, v13
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:2432
	ds_read_u16 v2, v94 offset:2304
	ds_read_u16 v5, v94 offset:2176
	ds_read_u16 v6, v94 offset:2048
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v171
	v_cvt_f16_f32_e32 v10, v170
	v_cvt_f16_f32_e32 v13, v169
	v_cvt_f16_f32_e32 v14, v168
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a95, v47
	v_pack_b32_f16 v53, v10, v9
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[50:51], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s6
	v_pack_b32_f16 v52, v14, v13
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:3456
	ds_read_u16 v2, v94 offset:3328
	ds_read_u16 v5, v94 offset:3200
	ds_read_u16 v6, v94 offset:3072
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v71
	v_cvt_f16_f32_e32 v10, v70
	v_cvt_f16_f32_e32 v13, v69
	v_cvt_f16_f32_e32 v14, v68
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a94, v46
	v_pack_b32_f16 v55, v10, v9
	v_accvgpr_write_b32 a93, v45
	v_pack_b32_f16 v54, v14, v13
	v_accvgpr_write_b32 a92, v44
	v_accvgpr_write_b32 a91, v43
	v_accvgpr_write_b32 a90, v42
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[52:53], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s6
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:320
	ds_read_u16 v2, v94 offset:192
	ds_read_u16 v5, v94 offset:448
	ds_read_u16 v6, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a89, v41
	v_accvgpr_write_b32 a88, v40
	v_accvgpr_write_b32 a87, v39
	v_accvgpr_write_b32 a86, v38
	v_accvgpr_write_b32 a85, v37
	v_accvgpr_write_b32 a84, v36
	v_accvgpr_write_b32 a83, v35
	v_accvgpr_write_b32 a82, v34
	v_accvgpr_write_b32 a81, v33
	v_accvgpr_write_b32 a80, v32
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[54:55], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v49, v5, v1, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v6, s6
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1344
	ds_read_u16 v2, v94 offset:1216
	ds_read_u16 v5, v94 offset:1472
	ds_read_u16 v6, v94 offset:1088
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s6
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:2368
	ds_read_u16 v2, v94 offset:2240
	ds_read_u16 v5, v94 offset:2496
	ds_read_u16 v6, v94 offset:2112
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[80:95], v[48:49], v[180:181], a[80:95]
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[50:51], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s6
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:3392
	ds_read_u16 v2, v94 offset:3264
	ds_read_u16 v5, v94 offset:3520
	ds_read_u16 v6, v94 offset:3136
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[52:53], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s6
	s_nop 1
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[54:55], a[80:95]
.LBB0_129:
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_and_b64 vcc, exec, s[4:5]
	.loc	1 251 33 is_stmt 0        ; 06-fused-attention.py:251:33
	s_barrier
	ds_write_b64 v216, v[164:165]
	ds_write_b64 v228, v[166:167]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_cbranch_vccnz .LBB0_131
; %bb.130:
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v229
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[204:205], 0
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v225
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[202:203], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v231
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[200:201], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v222
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[198:199], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v221
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[196:197], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v220
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[194:195], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v217
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[192:193], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v219
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], v[76:77], a[96:111]
	s_branch .LBB0_132
.LBB0_131:
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
.LBB0_132:
	.loc	1 0 35 is_stmt 0        ; 06-fused-attention.py:0:35
	v_accvgpr_read_b32 v164, a172
	v_accvgpr_read_b32 v165, a173
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_and_b64 vcc, exec, s[4:5]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_barrier
	ds_write_b128 v218, v[160:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_cbranch_vccnz .LBB0_134
; %bb.133:
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v1, v94 offset:1280
	ds_read_u16 v2, v94 offset:1152
	ds_read_u16 v13, v94 offset:128
	ds_read_u16 v14, v94
	ds_read_u16 v48, v94 offset:448
	ds_read_u16 v17, v94 offset:384
	ds_read_u16 v49, v94 offset:320
	ds_read_u16 v18, v94 offset:256
	s_nop 1
	v_accvgpr_read_b32 v47, a99
	v_accvgpr_read_b32 v46, a98
	v_accvgpr_read_b32 v45, a97
	v_accvgpr_read_b32 v44, a96
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[46:47], v[46:47], v[158:159] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[156:157] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[46:47], v[178:179], v[46:47]
	v_pk_mul_f32 v[44:45], v[176:177], v[44:45]
	.loc	1 254 26 is_stmt 1        ; 06-fused-attention.py:254:26
	s_mov_b32 s4, 0x5040100
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v5, v47
	v_cvt_f16_f32_e32 v6, v46
	v_cvt_f16_f32_e32 v9, v45
	v_cvt_f16_f32_e32 v10, v44
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v47, v17, v18, s4
	v_perm_b32 v46, v13, v14, s4
	v_mov_b32_e32 v17, v240
	v_mov_b32_e32 v18, v241
	v_mov_b32_e32 v21, v242
	v_mov_b32_e32 v22, v243
	v_mov_b32_e32 v25, v244
	v_mov_b32_e32 v26, v245
	v_mov_b32_e32 v29, v226
	v_mov_b32_e32 v30, v227
	v_accvgpr_write_b32 a0, v16
	v_pack_b32_f16 v45, v6, v5
	v_pack_b32_f16 v44, v10, v9
	v_accvgpr_write_b32 a1, v17
	v_accvgpr_write_b32 a2, v18
	v_accvgpr_write_b32 a3, v19
	v_accvgpr_write_b32 a4, v20
	v_accvgpr_write_b32 a5, v21
	v_accvgpr_write_b32 a6, v22
	v_accvgpr_write_b32 a7, v23
	v_accvgpr_write_b32 a8, v24
	v_accvgpr_write_b32 a9, v25
	v_accvgpr_write_b32 a10, v26
	v_accvgpr_write_b32 a11, v27
	v_accvgpr_write_b32 a12, v28
	v_accvgpr_write_b32 a13, v29
	v_accvgpr_write_b32 a14, v30
	v_accvgpr_write_b32 a15, v31
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v43, a103
	v_accvgpr_read_b32 v42, a102
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[46:47], v[44:45], a[0:15]
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[42:43], v[154:155] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v41, a101
	v_accvgpr_read_b32 v40, a100
	.loc	1 252 20        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[174:175], v[16:17]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v13, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[40:41], v[152:153] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[172:173], v[16:17]
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	ds_read_u16 v5, v94 offset:192
	ds_read_u16 v9, v94 offset:1024
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v17, v94 offset:1408
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v18, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v19, v13, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v2, v9, s4
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v39, a107
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v1, s4
	v_pack_b32_f16 v18, v18, v14
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v38, a106
	v_accvgpr_read_b32 v37, a105
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[18:19], a[0:15]
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[38:39], v[150:151] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v36, a104
	.loc	1 252 20        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[170:171], v[16:17]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v13, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[36:37], v[148:149] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[168:169], v[16:17]
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	ds_read_u16 v6, v94 offset:64
	ds_read_u16 v24, v94 offset:1472
	ds_read_u16 v25, v94 offset:1344
	ds_read_u16 v26, v94 offset:1216
	ds_read_u16 v27, v94 offset:1088
	ds_read_u16 v1, v94 offset:2304
	ds_read_u16 v2, v94 offset:2176
	ds_read_u16 v9, v94 offset:2048
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v17, v94 offset:2432
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v20, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v21, v13, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v2, v9, s4
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v35, a111
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v1, s4
	v_pack_b32_f16 v20, v20, v14
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v34, a110
	v_accvgpr_read_b32 v33, a109
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[20:21], a[0:15]
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[34:35], v[146:147] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v32, a108
	.loc	1 252 20        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[70:71], v[16:17]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v13, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[32:33], v[144:145] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[68:69], v[16:17]
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	ds_read_u16 v28, v94 offset:2496
	ds_read_u16 v29, v94 offset:2368
	ds_read_u16 v30, v94 offset:2240
	ds_read_u16 v31, v94 offset:2112
	ds_read_u16 v1, v94 offset:3328
	ds_read_u16 v2, v94 offset:3200
	ds_read_u16 v9, v94 offset:3072
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v17, v94 offset:3456
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v22, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v23, v13, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v2, v9, s4
	v_mov_b32_e32 v2, v255
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v1, s4
	v_pack_b32_f16 v22, v22, v14
	v_mov_b32_e32 v1, v254
	v_mov_b32_e32 v9, v236
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[22:23], a[0:15]
	v_perm_b32 v17, v48, v49, s4
	v_perm_b32 v16, v5, v6, s4
	v_mov_b32_e32 v5, v232
	v_mov_b32_e32 v6, v233
	v_mov_b32_e32 v10, v237
	v_mov_b32_e32 v13, v238
	v_mov_b32_e32 v14, v239
	v_accvgpr_write_b32 a31, v15
	v_accvgpr_write_b32 a30, v14
	v_accvgpr_write_b32 a29, v13
	v_accvgpr_write_b32 a28, v12
	v_accvgpr_write_b32 a27, v11
	v_accvgpr_write_b32 a26, v10
	v_accvgpr_write_b32 a25, v9
	v_accvgpr_write_b32 a24, v8
	v_accvgpr_write_b32 a23, v7
	v_accvgpr_write_b32 a22, v6
	v_accvgpr_write_b32 a21, v5
	v_accvgpr_write_b32 a20, v4
	v_accvgpr_write_b32 a19, v3
	v_accvgpr_write_b32 a18, v2
	v_accvgpr_write_b32 a17, v1
	v_accvgpr_write_b32 a16, v0
	v_perm_b32 v1, v24, v25, s4
	v_perm_b32 v0, v26, v27, s4
	v_mfma_f32_32x32x8f16 a[16:31], v[16:17], v[44:45], a[16:31]
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	ds_read_u16 v32, v94 offset:3520
	ds_read_u16 v33, v94 offset:3392
	ds_read_u16 v34, v94 offset:3264
	ds_read_u16 v35, v94 offset:3136
	v_accvgpr_read_b32 v241, a2
	v_accvgpr_read_b32 v240, a1
	v_accvgpr_read_b32 v243, a6
	v_accvgpr_read_b32 v242, a5
	v_accvgpr_read_b32 v245, a10
	v_accvgpr_read_b32 v244, a9
	v_accvgpr_read_b32 v227, a14
	v_accvgpr_read_b32 v226, a13
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[18:19], a[16:31]
	v_perm_b32 v1, v28, v29, s4
	v_perm_b32 v0, v30, v31, s4
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[20:21], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v1, v32, v33, s4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v35, s4
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[22:23], a[16:31]
	s_nop 7
	s_nop 7
	s_nop 2
	v_accvgpr_read_b32 v255, a18
	v_accvgpr_read_b32 v254, a17
	v_accvgpr_read_b32 v233, a22
	v_accvgpr_read_b32 v232, a21
	v_accvgpr_read_b32 v237, a26
	v_accvgpr_read_b32 v236, a25
	v_accvgpr_read_b32 v239, a30
	v_accvgpr_read_b32 v238, a29
	s_branch .LBB0_135
.LBB0_134:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	v_accvgpr_mov_b32 a95, a47
	v_accvgpr_mov_b32 a94, a46
	v_accvgpr_mov_b32 a93, a45
	v_accvgpr_mov_b32 a92, a44
	v_accvgpr_mov_b32 a91, a43
	v_accvgpr_mov_b32 a90, a42
	v_accvgpr_mov_b32 a89, a41
	v_accvgpr_mov_b32 a88, a40
	v_accvgpr_mov_b32 a87, a39
	v_accvgpr_mov_b32 a86, a38
	v_accvgpr_mov_b32 a85, a37
	v_accvgpr_mov_b32 a84, a36
	v_accvgpr_mov_b32 a83, a35
	v_accvgpr_mov_b32 a82, a34
	v_accvgpr_mov_b32 a81, a33
	v_accvgpr_mov_b32 a80, a32
	v_accvgpr_mov_b32 a79, a63
	v_accvgpr_mov_b32 a78, a62
	v_accvgpr_mov_b32 a77, a61
	v_accvgpr_mov_b32 a76, a60
	v_accvgpr_mov_b32 a75, a59
	v_accvgpr_mov_b32 a74, a58
	v_accvgpr_mov_b32 a73, a57
	v_accvgpr_mov_b32 a72, a56
	v_accvgpr_mov_b32 a71, a55
	v_accvgpr_mov_b32 a70, a54
	v_accvgpr_mov_b32 a69, a53
	v_accvgpr_mov_b32 a68, a52
	v_accvgpr_mov_b32 a67, a51
	v_accvgpr_mov_b32 a66, a50
	v_accvgpr_mov_b32 a65, a49
	v_accvgpr_mov_b32 a64, a48
.LBB0_135:
	v_accvgpr_read_b32 v144, a166
	v_accvgpr_read_b32 v146, a168
	v_accvgpr_read_b32 v145, a165
	v_accvgpr_read_b32 v147, a167
	v_accvgpr_read_b32 v148, a169
	v_accvgpr_read_b32 v149, a170
	v_accvgpr_read_b32 v150, a171
	v_accvgpr_read_b32 v151, a175
	v_accvgpr_read_b32 v153, a177
	v_accvgpr_read_b32 v157, a185
	v_accvgpr_read_b32 v48, a64
	v_accvgpr_read_b32 v49, a65
	v_accvgpr_read_b32 v50, a66
	v_accvgpr_read_b32 v51, a67
	v_accvgpr_read_b32 v52, a68
	v_accvgpr_read_b32 v53, a69
	v_accvgpr_read_b32 v54, a70
	v_accvgpr_read_b32 v55, a71
	v_accvgpr_read_b32 v56, a72
	v_accvgpr_read_b32 v57, a73
	v_accvgpr_read_b32 v58, a74
	v_accvgpr_read_b32 v59, a75
	v_accvgpr_read_b32 v60, a76
	v_accvgpr_read_b32 v61, a77
	v_accvgpr_read_b32 v62, a78
	v_accvgpr_read_b32 v63, a79
	v_accvgpr_read_b32 v32, a80
	v_accvgpr_read_b32 v33, a81
	v_accvgpr_read_b32 v34, a82
	v_accvgpr_read_b32 v35, a83
	v_accvgpr_read_b32 v36, a84
	v_accvgpr_read_b32 v37, a85
	v_accvgpr_read_b32 v38, a86
	v_accvgpr_read_b32 v39, a87
	v_accvgpr_read_b32 v40, a88
	v_accvgpr_read_b32 v41, a89
	v_accvgpr_read_b32 v42, a90
	v_accvgpr_read_b32 v43, a91
	v_accvgpr_read_b32 v44, a92
	v_accvgpr_read_b32 v45, a93
	v_accvgpr_read_b32 v46, a94
	v_accvgpr_read_b32 v47, a95
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_read_b32 v19, a3
	v_accvgpr_read_b32 v20, a4
	v_accvgpr_read_b32 v23, a7
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v31, a15
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v15, a31
	.loc	1 237 24 is_stmt 1        ; 06-fused-attention.py:237:24
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_barrier
	ds_write_b64 v216, v[120:121]
	ds_write_b64 v228, v[122:123]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_cbranch_vccnz .LBB0_137
; %bb.136:
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v229
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], a[224:225], 0
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v225
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], a[220:221], a[32:47]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v231
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], a[216:217], a[32:47]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v222
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], a[214:215], a[32:47]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v221
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], a[212:213], a[32:47]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v220
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], a[210:211], a[32:47]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v217
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], a[208:209], a[32:47]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v219
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[32:47], v[68:69], a[206:207], a[32:47]
	s_branch .LBB0_138
.Ltmp66:
.LBB0_137:
	.loc	1 383 26        ; 06-fused-attention.py:383:26
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
.LBB0_138:
	s_nop 7
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v1, a47
	v_accvgpr_read_b32 v2, a46
	v_accvgpr_read_b32 v5, a45
	v_accvgpr_read_b32 v6, a44
	v_accvgpr_read_b32 v9, a43
	v_accvgpr_read_b32 v10, a42
	v_accvgpr_read_b32 v13, a41
	v_accvgpr_read_b32 v14, a40
	v_accvgpr_read_b32 v17, a39
	v_accvgpr_read_b32 v18, a38
	v_accvgpr_read_b32 v21, a37
	v_accvgpr_read_b32 v22, a36
	v_accvgpr_read_b32 v25, a35
	v_accvgpr_read_b32 v26, a34
	v_accvgpr_read_b32 v29, a33
	v_accvgpr_read_b32 v30, a32
.Ltmp67:
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v30, v30, v128
	v_sub_f32_e32 v29, v29, v129
	v_sub_f32_e32 v26, v26, v130
	v_sub_f32_e32 v25, v25, v131
	v_sub_f32_e32 v22, v22, v132
	v_sub_f32_e32 v21, v21, v133
	v_sub_f32_e32 v18, v18, v134
	v_sub_f32_e32 v17, v17, v135
	v_sub_f32_e32 v14, v14, v136
	v_sub_f32_e32 v13, v13, v137
	v_sub_f32_e32 v10, v10, v138
	v_sub_f32_e32 v9, v9, v139
	v_sub_f32_e32 v6, v6, v140
	v_sub_f32_e32 v5, v5, v141
	v_sub_f32_e32 v2, v2, v142
	v_sub_f32_e32 v1, v1, v143
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v136, v30
	v_exp_f32_e32 v137, v29
	v_exp_f32_e32 v138, v26
	v_exp_f32_e32 v139, v25
	v_exp_f32_e32 v132, v22
	v_exp_f32_e32 v133, v21
	v_exp_f32_e32 v134, v18
	v_exp_f32_e32 v135, v17
	v_exp_f32_e32 v128, v14
	v_exp_f32_e32 v129, v13
	v_exp_f32_e32 v130, v10
	v_exp_f32_e32 v131, v9
	v_exp_f32_e32 v68, v6
	v_exp_f32_e32 v69, v5
	v_exp_f32_e32 v70, v2
	v_exp_f32_e32 v71, v1
	.loc	1 247 26 is_stmt 1        ; 06-fused-attention.py:247:26
	s_and_b64 vcc, exec, s[2:3]
	v_accvgpr_mov_b32 a32, a64
	v_accvgpr_mov_b32 a33, a65
	v_accvgpr_mov_b32 a34, a66
	v_accvgpr_mov_b32 a35, a67
	v_accvgpr_mov_b32 a36, a68
	v_accvgpr_mov_b32 a37, a69
	v_accvgpr_mov_b32 a38, a70
	v_accvgpr_mov_b32 a39, a71
	v_accvgpr_mov_b32 a40, a72
	v_accvgpr_mov_b32 a41, a73
	v_accvgpr_mov_b32 a42, a74
	v_accvgpr_mov_b32 a43, a75
	v_accvgpr_mov_b32 a44, a76
	v_accvgpr_mov_b32 a45, a77
	v_accvgpr_mov_b32 a46, a78
	v_accvgpr_mov_b32 a47, a79
	v_accvgpr_mov_b32 a48, a80
	v_accvgpr_mov_b32 a49, a81
	v_accvgpr_mov_b32 a50, a82
	v_accvgpr_mov_b32 a51, a83
	v_accvgpr_mov_b32 a52, a84
	v_accvgpr_mov_b32 a53, a85
	v_accvgpr_mov_b32 a54, a86
	v_accvgpr_mov_b32 a55, a87
	v_accvgpr_mov_b32 a56, a88
	v_accvgpr_mov_b32 a57, a89
	v_accvgpr_mov_b32 a58, a90
	v_accvgpr_mov_b32 a59, a91
	v_accvgpr_mov_b32 a60, a92
	v_accvgpr_mov_b32 a61, a93
	v_accvgpr_mov_b32 a62, a94
	v_accvgpr_mov_b32 a63, a95
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_barrier
	ds_write_b128 v218, v[124:127]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_cbranch_vccnz .LBB0_140
; %bb.139:
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:384
	ds_read_u16 v2, v94 offset:256
	ds_read_u16 v5, v94 offset:128
	ds_read_u16 v6, v94
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_mov_b32 s4, 0x5040100
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v139
	v_cvt_f16_f32_e32 v10, v138
	v_cvt_f16_f32_e32 v13, v137
	v_cvt_f16_f32_e32 v14, v136
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v93, v1, v2, s4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v92, v5, v6, s4
	v_accvgpr_write_b32 a32, v48
	v_pack_b32_f16 v141, v10, v9
	v_pack_b32_f16 v140, v14, v13
	v_accvgpr_write_b32 a33, v49
	v_accvgpr_write_b32 a34, v50
	v_accvgpr_write_b32 a35, v51
	v_accvgpr_write_b32 a36, v52
	v_accvgpr_write_b32 a37, v53
	v_accvgpr_write_b32 a38, v54
	v_accvgpr_write_b32 a39, v55
	v_accvgpr_write_b32 a40, v56
	v_accvgpr_write_b32 a41, v57
	v_accvgpr_write_b32 a42, v58
	v_accvgpr_write_b32 a43, v59
	v_accvgpr_write_b32 a44, v60
	v_accvgpr_write_b32 a45, v61
	v_accvgpr_write_b32 a46, v62
	v_accvgpr_write_b32 a47, v63
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1408
	ds_read_u16 v2, v94 offset:1280
	ds_read_u16 v5, v94 offset:1152
	ds_read_u16 v6, v94 offset:1024
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[32:47], v[92:93], v[140:141], a[32:47]
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v135
	v_cvt_f16_f32_e32 v10, v134
	v_cvt_f16_f32_e32 v13, v133
	v_cvt_f16_f32_e32 v14, v132
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s4
	v_pack_b32_f16 v51, v10, v9
	v_pack_b32_f16 v50, v14, v13
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:2432
	ds_read_u16 v2, v94 offset:2304
	ds_read_u16 v5, v94 offset:2176
	ds_read_u16 v6, v94 offset:2048
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v131
	v_cvt_f16_f32_e32 v10, v130
	v_cvt_f16_f32_e32 v13, v129
	v_cvt_f16_f32_e32 v14, v128
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a63, v47
	v_pack_b32_f16 v53, v10, v9
	v_mfma_f32_32x32x8f16 a[32:47], v[48:49], v[50:51], a[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s4
	v_pack_b32_f16 v52, v14, v13
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:3456
	ds_read_u16 v2, v94 offset:3328
	ds_read_u16 v5, v94 offset:3200
	ds_read_u16 v6, v94 offset:3072
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v71
	v_cvt_f16_f32_e32 v10, v70
	v_cvt_f16_f32_e32 v13, v69
	v_cvt_f16_f32_e32 v14, v68
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a62, v46
	v_pack_b32_f16 v55, v10, v9
	v_accvgpr_write_b32 a61, v45
	v_pack_b32_f16 v54, v14, v13
	v_accvgpr_write_b32 a60, v44
	v_accvgpr_write_b32 a59, v43
	v_accvgpr_write_b32 a58, v42
	v_mfma_f32_32x32x8f16 a[32:47], v[48:49], v[52:53], a[32:47]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s4
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:320
	ds_read_u16 v2, v94 offset:192
	ds_read_u16 v5, v94 offset:448
	ds_read_u16 v6, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a57, v41
	v_accvgpr_write_b32 a56, v40
	v_accvgpr_write_b32 a55, v39
	v_accvgpr_write_b32 a54, v38
	v_accvgpr_write_b32 a53, v37
	v_accvgpr_write_b32 a52, v36
	v_accvgpr_write_b32 a51, v35
	v_accvgpr_write_b32 a50, v34
	v_accvgpr_write_b32 a49, v33
	v_accvgpr_write_b32 a48, v32
	v_mfma_f32_32x32x8f16 a[32:47], v[48:49], v[54:55], a[32:47]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v49, v5, v1, s4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v6, s4
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1344
	ds_read_u16 v2, v94 offset:1216
	ds_read_u16 v5, v94 offset:1472
	ds_read_u16 v6, v94 offset:1088
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s4
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:2368
	ds_read_u16 v2, v94 offset:2240
	ds_read_u16 v5, v94 offset:2496
	ds_read_u16 v6, v94 offset:2112
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[48:63], v[48:49], v[140:141], a[48:63]
	v_mfma_f32_32x32x8f16 a[48:63], v[32:33], v[50:51], a[48:63]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s4
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:3392
	ds_read_u16 v2, v94 offset:3264
	ds_read_u16 v5, v94 offset:3520
	ds_read_u16 v6, v94 offset:3136
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[48:63], v[32:33], v[52:53], a[48:63]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s4
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s4
	s_nop 1
	v_mfma_f32_32x32x8f16 a[48:63], v[32:33], v[54:55], a[48:63]
.LBB0_140:
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_and_b64 vcc, exec, s[2:3]
	v_accvgpr_read_b32 v140, a162
	v_accvgpr_read_b32 v143, a163
	v_accvgpr_read_b32 v142, a164
	.loc	1 251 33 is_stmt 0        ; 06-fused-attention.py:251:33
	s_barrier
	ds_write_b64 v216, v[124:125]
	ds_write_b64 v228, v[126:127]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_cbranch_vccnz .LBB0_142
; %bb.141:
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v229
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[204:205], 0
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v225
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[202:203], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v231
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[200:201], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v222
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[198:199], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v221
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[196:197], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v220
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[194:195], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v217
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[192:193], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v219
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], v[76:77], a[96:111]
	s_branch .LBB0_143
.LBB0_142:
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
.LBB0_143:
	.loc	1 0 35 is_stmt 0        ; 06-fused-attention.py:0:35
	v_accvgpr_read_b32 v124, a136
	v_accvgpr_read_b32 v125, a137
	v_accvgpr_read_b32 v126, a138
	v_accvgpr_read_b32 v127, a139
	v_accvgpr_read_b32 v141, a161
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_and_b64 vcc, exec, s[2:3]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_barrier
	ds_write_b128 v218, v[120:123]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_cbranch_vccnz .LBB0_145
; %bb.144:
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v1, v94 offset:1280
	ds_read_u16 v2, v94 offset:1152
	ds_read_u16 v13, v94 offset:128
	ds_read_u16 v14, v94
	ds_read_u16 v48, v94 offset:448
	ds_read_u16 v17, v94 offset:384
	ds_read_u16 v49, v94 offset:320
	ds_read_u16 v18, v94 offset:256
	v_accvgpr_read_b32 v47, a99
	v_accvgpr_read_b32 v46, a98
	v_accvgpr_read_b32 v45, a97
	v_accvgpr_read_b32 v44, a96
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[46:47], v[46:47], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[46:47], v[138:139], v[46:47]
	v_pk_mul_f32 v[44:45], v[136:137], v[44:45]
	.loc	1 254 26 is_stmt 1        ; 06-fused-attention.py:254:26
	s_mov_b32 s2, 0x5040100
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v5, v47
	v_cvt_f16_f32_e32 v6, v46
	v_cvt_f16_f32_e32 v9, v45
	v_cvt_f16_f32_e32 v10, v44
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v47, v17, v18, s2
	v_perm_b32 v46, v13, v14, s2
	v_mov_b32_e32 v17, v240
	v_mov_b32_e32 v18, v241
	v_mov_b32_e32 v21, v242
	v_mov_b32_e32 v22, v243
	v_mov_b32_e32 v25, v244
	v_mov_b32_e32 v26, v245
	v_mov_b32_e32 v29, v226
	v_mov_b32_e32 v30, v227
	v_accvgpr_write_b32 a0, v16
	v_pack_b32_f16 v45, v6, v5
	v_pack_b32_f16 v44, v10, v9
	v_accvgpr_write_b32 a1, v17
	v_accvgpr_write_b32 a2, v18
	v_accvgpr_write_b32 a3, v19
	v_accvgpr_write_b32 a4, v20
	v_accvgpr_write_b32 a5, v21
	v_accvgpr_write_b32 a6, v22
	v_accvgpr_write_b32 a7, v23
	v_accvgpr_write_b32 a8, v24
	v_accvgpr_write_b32 a9, v25
	v_accvgpr_write_b32 a10, v26
	v_accvgpr_write_b32 a11, v27
	v_accvgpr_write_b32 a12, v28
	v_accvgpr_write_b32 a13, v29
	v_accvgpr_write_b32 a14, v30
	v_accvgpr_write_b32 a15, v31
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v43, a103
	v_accvgpr_read_b32 v42, a102
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[46:47], v[44:45], a[0:15]
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[42:43], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v41, a101
	v_accvgpr_read_b32 v40, a100
	.loc	1 252 20        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[134:135], v[16:17]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v13, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[40:41], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[132:133], v[16:17]
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	ds_read_u16 v5, v94 offset:192
	ds_read_u16 v9, v94 offset:1024
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v17, v94 offset:1408
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v18, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v19, v13, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v2, v9, s2
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v39, a107
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v1, s2
	v_pack_b32_f16 v18, v18, v14
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v38, a106
	v_accvgpr_read_b32 v37, a105
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[18:19], a[0:15]
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[38:39], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v36, a104
	.loc	1 252 20        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[130:131], v[16:17]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v13, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[36:37], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[128:129], v[16:17]
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	ds_read_u16 v6, v94 offset:64
	ds_read_u16 v24, v94 offset:1472
	ds_read_u16 v25, v94 offset:1344
	ds_read_u16 v26, v94 offset:1216
	ds_read_u16 v27, v94 offset:1088
	ds_read_u16 v1, v94 offset:2304
	ds_read_u16 v2, v94 offset:2176
	ds_read_u16 v9, v94 offset:2048
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v17, v94 offset:2432
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v20, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v21, v13, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v2, v9, s2
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v35, a111
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v1, s2
	v_pack_b32_f16 v20, v20, v14
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v34, a110
	v_accvgpr_read_b32 v33, a109
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[20:21], a[0:15]
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[34:35], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	v_accvgpr_read_b32 v32, a108
	.loc	1 252 20        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[70:71], v[16:17]
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v13, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[32:33], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[68:69], v[16:17]
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	ds_read_u16 v28, v94 offset:2496
	ds_read_u16 v29, v94 offset:2368
	ds_read_u16 v30, v94 offset:2240
	ds_read_u16 v31, v94 offset:2112
	ds_read_u16 v1, v94 offset:3328
	ds_read_u16 v2, v94 offset:3200
	ds_read_u16 v9, v94 offset:3072
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v17, v94 offset:3456
	.loc	1 253 21        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v22, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v23, v13, v10
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v16, v2, v9, s2
	v_mov_b32_e32 v2, v255
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v1, s2
	v_pack_b32_f16 v22, v22, v14
	v_mov_b32_e32 v1, v254
	v_mov_b32_e32 v9, v236
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[22:23], a[0:15]
	v_perm_b32 v17, v48, v49, s2
	v_perm_b32 v16, v5, v6, s2
	v_mov_b32_e32 v5, v232
	v_mov_b32_e32 v6, v233
	v_mov_b32_e32 v10, v237
	v_mov_b32_e32 v13, v238
	v_mov_b32_e32 v14, v239
	v_accvgpr_write_b32 a31, v15
	v_accvgpr_write_b32 a30, v14
	v_accvgpr_write_b32 a29, v13
	v_accvgpr_write_b32 a28, v12
	v_accvgpr_write_b32 a27, v11
	v_accvgpr_write_b32 a26, v10
	v_accvgpr_write_b32 a25, v9
	v_accvgpr_write_b32 a24, v8
	v_accvgpr_write_b32 a23, v7
	v_accvgpr_write_b32 a22, v6
	v_accvgpr_write_b32 a21, v5
	v_accvgpr_write_b32 a20, v4
	v_accvgpr_write_b32 a19, v3
	v_accvgpr_write_b32 a18, v2
	v_accvgpr_write_b32 a17, v1
	v_accvgpr_write_b32 a16, v0
	v_perm_b32 v1, v24, v25, s2
	v_perm_b32 v0, v26, v27, s2
	v_mfma_f32_32x32x8f16 a[16:31], v[16:17], v[44:45], a[16:31]
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	ds_read_u16 v32, v94 offset:3520
	ds_read_u16 v33, v94 offset:3392
	ds_read_u16 v34, v94 offset:3264
	ds_read_u16 v35, v94 offset:3136
	v_accvgpr_read_b32 v241, a2
	v_accvgpr_read_b32 v240, a1
	v_accvgpr_read_b32 v243, a6
	v_accvgpr_read_b32 v242, a5
	v_accvgpr_read_b32 v245, a10
	v_accvgpr_read_b32 v244, a9
	v_accvgpr_read_b32 v227, a14
	v_accvgpr_read_b32 v226, a13
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[18:19], a[16:31]
	v_perm_b32 v1, v28, v29, s2
	v_perm_b32 v0, v30, v31, s2
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[20:21], a[16:31]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v1, v32, v33, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v34, v35, s2
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[22:23], a[16:31]
	s_nop 7
	s_nop 7
	s_nop 2
	v_accvgpr_read_b32 v255, a18
	v_accvgpr_read_b32 v254, a17
	v_accvgpr_read_b32 v233, a22
	v_accvgpr_read_b32 v232, a21
	v_accvgpr_read_b32 v237, a26
	v_accvgpr_read_b32 v236, a25
	v_accvgpr_read_b32 v239, a30
	v_accvgpr_read_b32 v238, a29
	s_branch .LBB0_146
.LBB0_145:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	v_accvgpr_mov_b32 a63, a95
	v_accvgpr_mov_b32 a62, a94
	v_accvgpr_mov_b32 a61, a93
	v_accvgpr_mov_b32 a60, a92
	v_accvgpr_mov_b32 a59, a91
	v_accvgpr_mov_b32 a58, a90
	v_accvgpr_mov_b32 a57, a89
	v_accvgpr_mov_b32 a56, a88
	v_accvgpr_mov_b32 a55, a87
	v_accvgpr_mov_b32 a54, a86
	v_accvgpr_mov_b32 a53, a85
	v_accvgpr_mov_b32 a52, a84
	v_accvgpr_mov_b32 a51, a83
	v_accvgpr_mov_b32 a50, a82
	v_accvgpr_mov_b32 a49, a81
	v_accvgpr_mov_b32 a48, a80
	v_accvgpr_mov_b32 a47, a79
	v_accvgpr_mov_b32 a46, a78
	v_accvgpr_mov_b32 a45, a77
	v_accvgpr_mov_b32 a44, a76
	v_accvgpr_mov_b32 a43, a75
	v_accvgpr_mov_b32 a42, a74
	v_accvgpr_mov_b32 a41, a73
	v_accvgpr_mov_b32 a40, a72
	v_accvgpr_mov_b32 a39, a71
	v_accvgpr_mov_b32 a38, a70
	v_accvgpr_mov_b32 a37, a69
	v_accvgpr_mov_b32 a36, a68
	v_accvgpr_mov_b32 a35, a67
	v_accvgpr_mov_b32 a34, a66
	v_accvgpr_mov_b32 a33, a65
	v_accvgpr_mov_b32 a32, a64
.LBB0_146:
	buffer_load_dword v116, off, s[76:79], 0 offset:52 ; 4-byte Folded Reload
	buffer_load_dword v118, off, s[76:79], 0 offset:48 ; 4-byte Folded Reload
	s_waitcnt vmcnt(24)
	v_accvgpr_read_b32 v104, a232
	v_accvgpr_read_b32 v120, a132
	v_accvgpr_read_b32 v121, a133
	v_accvgpr_read_b32 v122, a134
	v_accvgpr_read_b32 v123, a135
	v_accvgpr_read_b32 v128, a140
	v_accvgpr_read_b32 v129, a141
	v_accvgpr_read_b32 v130, a142
	v_accvgpr_read_b32 v132, a152
	v_accvgpr_read_b32 v131, a153
	v_accvgpr_read_b32 v133, a154
	v_accvgpr_read_b32 v134, a155
	v_accvgpr_read_b32 v135, a156
	v_accvgpr_read_b32 v136, a157
	v_accvgpr_read_b32 v137, a158
	v_accvgpr_read_b32 v138, a159
	v_accvgpr_read_b32 v139, a160
	v_accvgpr_read_b32 v115, a143
	v_accvgpr_read_b32 v117, a150
	v_accvgpr_read_b32 v119, a184
	v_accvgpr_read_b32 v105, a233
	v_accvgpr_read_b32 v106, a234
	v_accvgpr_read_b32 v107, a235
	v_accvgpr_read_b32 v48, a32
	v_accvgpr_read_b32 v49, a33
	v_accvgpr_read_b32 v50, a34
	v_accvgpr_read_b32 v51, a35
	v_accvgpr_read_b32 v52, a36
	v_accvgpr_read_b32 v53, a37
	v_accvgpr_read_b32 v54, a38
	v_accvgpr_read_b32 v55, a39
	v_accvgpr_read_b32 v56, a40
	v_accvgpr_read_b32 v57, a41
	v_accvgpr_read_b32 v58, a42
	v_accvgpr_read_b32 v59, a43
	v_accvgpr_read_b32 v60, a44
	v_accvgpr_read_b32 v61, a45
	v_accvgpr_read_b32 v62, a46
	v_accvgpr_read_b32 v63, a47
	v_accvgpr_read_b32 v32, a48
	v_accvgpr_read_b32 v33, a49
	v_accvgpr_read_b32 v34, a50
	v_accvgpr_read_b32 v35, a51
	v_accvgpr_read_b32 v36, a52
	v_accvgpr_read_b32 v37, a53
	v_accvgpr_read_b32 v38, a54
	v_accvgpr_read_b32 v39, a55
	v_accvgpr_read_b32 v40, a56
	v_accvgpr_read_b32 v41, a57
	v_accvgpr_read_b32 v42, a58
	v_accvgpr_read_b32 v43, a59
	v_accvgpr_read_b32 v44, a60
	v_accvgpr_read_b32 v45, a61
	v_accvgpr_read_b32 v46, a62
	v_accvgpr_read_b32 v47, a63
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_read_b32 v19, a3
	v_accvgpr_read_b32 v20, a4
	v_accvgpr_read_b32 v23, a7
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v27, a11
	v_accvgpr_read_b32 v28, a12
	v_accvgpr_read_b32 v31, a15
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v3, a19
	v_accvgpr_read_b32 v4, a20
	v_accvgpr_read_b32 v7, a23
	v_accvgpr_read_b32 v8, a24
	v_accvgpr_read_b32 v11, a27
	v_accvgpr_read_b32 v12, a28
	v_accvgpr_read_b32 v15, a31
	.loc	1 237 24 is_stmt 1        ; 06-fused-attention.py:237:24
	s_and_b64 vcc, exec, s[0:1]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	s_barrier
	ds_write_b64 v216, v[64:65]
	ds_write_b64 v228, v[66:67]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_cbranch_vccnz .LBB0_148
; %bb.147:
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v229
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[224:225], 0
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v225
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[220:221], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v231
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[216:217], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v222
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[214:215], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v221
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[212:213], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v220
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[210:211], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v217
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[208:209], a[64:79]
	.loc	1 233 21        ; 06-fused-attention.py:233:21
	ds_read_b64 v[68:69], v219
	.loc	1 237 24        ; 06-fused-attention.py:237:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[64:79], v[68:69], a[206:207], a[64:79]
	s_branch .LBB0_149
.Ltmp68:
.LBB0_148:
	.loc	1 383 26        ; 06-fused-attention.py:383:26
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
.LBB0_149:
	s_nop 7
	s_nop 7
	s_nop 1
	v_accvgpr_read_b32 v1, a79
	v_accvgpr_read_b32 v2, a78
	v_accvgpr_read_b32 v5, a77
	v_accvgpr_read_b32 v6, a76
	v_accvgpr_read_b32 v9, a75
	v_accvgpr_read_b32 v10, a74
	v_accvgpr_read_b32 v13, a73
	v_accvgpr_read_b32 v14, a72
	v_accvgpr_read_b32 v17, a71
	v_accvgpr_read_b32 v18, a70
	v_accvgpr_read_b32 v21, a69
	v_accvgpr_read_b32 v22, a68
	v_accvgpr_read_b32 v25, a67
	v_accvgpr_read_b32 v26, a66
	v_accvgpr_read_b32 v29, a65
	v_accvgpr_read_b32 v30, a64
.Ltmp69:
	.loc	1 238 32        ; 06-fused-attention.py:238:32
	v_sub_f32_e32 v30, v30, v88
	v_sub_f32_e32 v29, v29, v89
	v_sub_f32_e32 v26, v26, v90
	v_sub_f32_e32 v25, v25, v91
	v_sub_f32_e32 v22, v22, v72
	v_sub_f32_e32 v21, v21, v73
	v_sub_f32_e32 v18, v18, v74
	v_sub_f32_e32 v17, v17, v75
	v_sub_f32_e32 v14, v14, v96
	v_sub_f32_e32 v13, v13, v97
	v_sub_f32_e32 v10, v10, v98
	v_sub_f32_e32 v9, v9, v99
	v_sub_f32_e32 v6, v6, v100
	v_sub_f32_e32 v5, v5, v101
	v_sub_f32_e32 v2, v2, v102
	v_sub_f32_e32 v1, v1, v103
	.loc	1 238 26 is_stmt 0        ; 06-fused-attention.py:238:26
	v_exp_f32_e32 v96, v30
	v_exp_f32_e32 v97, v29
	v_exp_f32_e32 v98, v26
	v_exp_f32_e32 v99, v25
	v_exp_f32_e32 v74, v22
	v_exp_f32_e32 v75, v21
	v_exp_f32_e32 v72, v18
	v_exp_f32_e32 v73, v17
	v_exp_f32_e32 v88, v14
	v_exp_f32_e32 v89, v13
	v_exp_f32_e32 v90, v10
	v_exp_f32_e32 v91, v9
	v_exp_f32_e32 v68, v6
	v_exp_f32_e32 v69, v5
	v_exp_f32_e32 v70, v2
	v_exp_f32_e32 v71, v1
	.loc	1 247 26 is_stmt 1        ; 06-fused-attention.py:247:26
	s_and_b64 vcc, exec, s[0:1]
	v_accvgpr_mov_b32 a64, a32
	v_accvgpr_mov_b32 a65, a33
	v_accvgpr_mov_b32 a66, a34
	v_accvgpr_mov_b32 a67, a35
	v_accvgpr_mov_b32 a68, a36
	v_accvgpr_mov_b32 a69, a37
	v_accvgpr_mov_b32 a70, a38
	v_accvgpr_mov_b32 a71, a39
	v_accvgpr_mov_b32 a72, a40
	v_accvgpr_mov_b32 a73, a41
	v_accvgpr_mov_b32 a74, a42
	v_accvgpr_mov_b32 a75, a43
	v_accvgpr_mov_b32 a76, a44
	v_accvgpr_mov_b32 a77, a45
	v_accvgpr_mov_b32 a78, a46
	v_accvgpr_mov_b32 a79, a47
	v_accvgpr_mov_b32 a80, a48
	v_accvgpr_mov_b32 a81, a49
	v_accvgpr_mov_b32 a82, a50
	v_accvgpr_mov_b32 a83, a51
	v_accvgpr_mov_b32 a84, a52
	v_accvgpr_mov_b32 a85, a53
	v_accvgpr_mov_b32 a86, a54
	v_accvgpr_mov_b32 a87, a55
	v_accvgpr_mov_b32 a88, a56
	v_accvgpr_mov_b32 a89, a57
	v_accvgpr_mov_b32 a90, a58
	v_accvgpr_mov_b32 a91, a59
	v_accvgpr_mov_b32 a92, a60
	v_accvgpr_mov_b32 a93, a61
	v_accvgpr_mov_b32 a94, a62
	v_accvgpr_mov_b32 a95, a63
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	s_barrier
	ds_write_b128 v218, v[84:87]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_cbranch_vccnz .LBB0_151
; %bb.150:
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:384
	ds_read_u16 v2, v94 offset:256
	ds_read_u16 v5, v94 offset:128
	ds_read_u16 v6, v94
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_mov_b32 s2, 0x5040100
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v99
	v_cvt_f16_f32_e32 v10, v98
	v_cvt_f16_f32_e32 v13, v97
	v_cvt_f16_f32_e32 v14, v96
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v93, v1, v2, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v92, v5, v6, s2
	v_accvgpr_write_b32 a79, v63
	v_pack_b32_f16 v101, v10, v9
	v_pack_b32_f16 v100, v14, v13
	v_accvgpr_write_b32 a78, v62
	v_accvgpr_write_b32 a77, v61
	v_accvgpr_write_b32 a76, v60
	v_accvgpr_write_b32 a75, v59
	v_accvgpr_write_b32 a74, v58
	v_accvgpr_write_b32 a73, v57
	v_accvgpr_write_b32 a72, v56
	v_accvgpr_write_b32 a71, v55
	v_accvgpr_write_b32 a70, v54
	v_accvgpr_write_b32 a69, v53
	v_accvgpr_write_b32 a68, v52
	v_accvgpr_write_b32 a67, v51
	v_accvgpr_write_b32 a66, v50
	v_accvgpr_write_b32 a65, v49
	v_accvgpr_write_b32 a64, v48
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1408
	ds_read_u16 v2, v94 offset:1280
	ds_read_u16 v5, v94 offset:1152
	ds_read_u16 v6, v94 offset:1024
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[64:79], v[92:93], v[100:101], a[64:79]
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v73
	v_cvt_f16_f32_e32 v10, v72
	v_cvt_f16_f32_e32 v13, v75
	v_cvt_f16_f32_e32 v14, v74
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s2
	v_pack_b32_f16 v51, v10, v9
	v_pack_b32_f16 v50, v14, v13
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:2432
	ds_read_u16 v2, v94 offset:2304
	ds_read_u16 v5, v94 offset:2176
	ds_read_u16 v6, v94 offset:2048
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v91
	v_cvt_f16_f32_e32 v10, v90
	v_cvt_f16_f32_e32 v13, v89
	v_cvt_f16_f32_e32 v14, v88
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a95, v47
	v_pack_b32_f16 v53, v10, v9
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[50:51], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s2
	v_pack_b32_f16 v52, v14, v13
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:3456
	ds_read_u16 v2, v94 offset:3328
	ds_read_u16 v5, v94 offset:3200
	ds_read_u16 v6, v94 offset:3072
	.loc	1 246 21        ; 06-fused-attention.py:246:21
	v_cvt_f16_f32_e32 v9, v71
	v_cvt_f16_f32_e32 v10, v70
	v_cvt_f16_f32_e32 v13, v69
	v_cvt_f16_f32_e32 v14, v68
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a94, v46
	v_pack_b32_f16 v55, v10, v9
	v_accvgpr_write_b32 a93, v45
	v_pack_b32_f16 v54, v14, v13
	v_accvgpr_write_b32 a92, v44
	v_accvgpr_write_b32 a91, v43
	v_accvgpr_write_b32 a90, v42
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[52:53], a[64:79]
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v1, v2, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v5, v6, s2
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:320
	ds_read_u16 v2, v94 offset:192
	ds_read_u16 v5, v94 offset:448
	ds_read_u16 v6, v94 offset:64
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_accvgpr_write_b32 a89, v41
	v_accvgpr_write_b32 a88, v40
	v_accvgpr_write_b32 a87, v39
	v_accvgpr_write_b32 a86, v38
	v_accvgpr_write_b32 a85, v37
	v_accvgpr_write_b32 a84, v36
	v_accvgpr_write_b32 a83, v35
	v_accvgpr_write_b32 a82, v34
	v_accvgpr_write_b32 a81, v33
	v_accvgpr_write_b32 a80, v32
	v_mfma_f32_32x32x8f16 a[64:79], v[48:49], v[54:55], a[64:79]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v49, v5, v1, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v48, v2, v6, s2
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:1344
	ds_read_u16 v2, v94 offset:1216
	ds_read_u16 v5, v94 offset:1472
	ds_read_u16 v6, v94 offset:1088
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s2
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:2368
	ds_read_u16 v2, v94 offset:2240
	ds_read_u16 v5, v94 offset:2496
	ds_read_u16 v6, v94 offset:2112
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[80:95], v[48:49], v[100:101], a[80:95]
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[50:51], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s2
	.loc	1 243 21        ; 06-fused-attention.py:243:21
	ds_read_u16 v1, v94 offset:3392
	ds_read_u16 v2, v94 offset:3264
	ds_read_u16 v5, v94 offset:3520
	ds_read_u16 v6, v94 offset:3136
	.loc	1 247 26        ; 06-fused-attention.py:247:26
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[52:53], a[80:95]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v33, v5, v1, s2
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v32, v2, v6, s2
	s_nop 1
	v_mfma_f32_32x32x8f16 a[80:95], v[32:33], v[54:55], a[80:95]
.LBB0_151:
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_and_b64 vcc, exec, s[0:1]
	.loc	1 251 33 is_stmt 0        ; 06-fused-attention.py:251:33
	s_barrier
	ds_write_b64 v216, v[84:85]
	ds_write_b64 v228, v[86:87]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_cbranch_vccnz .LBB0_153
; %bb.152:
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v229
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[204:205], 0
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v225
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[202:203], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v231
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[200:201], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v222
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[198:199], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v221
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[196:197], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v220
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[194:195], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v217
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], a[192:193], a[96:111]
	.loc	1 251 33        ; 06-fused-attention.py:251:33
	ds_read_b64 v[32:33], v219
	.loc	1 251 24        ; 06-fused-attention.py:251:24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 a[96:111], v[32:33], v[76:77], a[96:111]
	s_branch .LBB0_154
.LBB0_153:
	.loc	1 254 35 is_stmt 1        ; 06-fused-attention.py:254:35
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
.LBB0_154:
	.loc	1 254 26 is_stmt 0        ; 06-fused-attention.py:254:26
	s_and_b64 vcc, exec, s[0:1]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	s_barrier
	ds_write_b128 v218, v[64:67]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_cbranch_vccnz .LBB0_156
; %bb.155:
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v1, v94 offset:3456
	ds_read_u16 v2, v94 offset:2432
	ds_read_u16 v5, v94 offset:1408
	ds_read_u16 v6, v94 offset:1280
	ds_read_u16 v9, v94 offset:1152
	ds_read_u16 v10, v94 offset:384
	ds_read_u16 v13, v94 offset:320
	ds_read_u16 v14, v94 offset:256
	ds_read_u16 v25, v94 offset:128
	ds_read_u16 v26, v94
	s_nop 1
	v_accvgpr_read_b32 v47, a99
	v_accvgpr_read_b32 v46, a98
	v_accvgpr_read_b32 v45, a97
	v_accvgpr_read_b32 v44, a96
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[46:47], v[46:47], v[82:83] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[44:45], v[44:45], v[80:81] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47]
	v_pk_mul_f32 v[44:45], v[96:97], v[44:45]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v17, v47
	v_cvt_f16_f32_e32 v18, v46
	v_cvt_f16_f32_e32 v21, v45
	v_cvt_f16_f32_e32 v22, v44
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_mov_b32 s0, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v47, v10, v14, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v46, v25, v26, s0
	v_pack_b32_f16 v45, v18, v17
	v_pack_b32_f16 v44, v22, v21
	v_mov_b32_e32 v17, v240
	v_mov_b32_e32 v18, v241
	v_mov_b32_e32 v21, v242
	v_mov_b32_e32 v22, v243
	v_mov_b32_e32 v25, v244
	v_mov_b32_e32 v26, v245
	v_mov_b32_e32 v29, v226
	v_mov_b32_e32 v30, v227
	v_accvgpr_write_b32 a0, v16
	v_accvgpr_write_b32 a1, v17
	v_accvgpr_write_b32 a2, v18
	v_accvgpr_write_b32 a3, v19
	v_accvgpr_write_b32 a4, v20
	v_accvgpr_write_b32 a5, v21
	v_accvgpr_write_b32 a6, v22
	v_accvgpr_write_b32 a7, v23
	v_accvgpr_write_b32 a8, v24
	v_accvgpr_write_b32 a9, v25
	v_accvgpr_write_b32 a10, v26
	v_accvgpr_write_b32 a11, v27
	v_accvgpr_write_b32 a12, v28
	v_accvgpr_write_b32 a13, v29
	v_accvgpr_write_b32 a14, v30
	v_accvgpr_write_b32 a15, v31
	v_accvgpr_read_b32 v20, a236
	v_accvgpr_read_b32 v43, a103
	v_mfma_f32_32x32x8f16 a[0:15], v[46:47], v[44:45], a[0:15]
	v_accvgpr_read_b32 v42, a102
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	ds_read_u16 v10, v94 offset:1024
	v_accvgpr_read_b32 v22, a238
	v_accvgpr_read_b32 v23, a239
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[42:43], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	v_accvgpr_read_b32 v41, a101
	v_accvgpr_read_b32 v40, a100
	v_accvgpr_read_b32 v21, a237
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[72:73], v[16:17]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	v_cvt_f16_f32_e32 v18, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[40:41], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[74:75], v[16:17]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v20, v17
	v_cvt_f16_f32_e32 v21, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_perm_b32 v17, v5, v6, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v9, v10, s0
	v_pack_b32_f16 v19, v18, v14
	v_pack_b32_f16 v18, v21, v20
	v_accvgpr_read_b32 v20, a240
	v_accvgpr_read_b32 v39, a107
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[18:19], a[0:15]
	v_accvgpr_read_b32 v38, a106
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	ds_read_u16 v5, v94 offset:2304
	ds_read_u16 v6, v94 offset:2176
	ds_read_u16 v9, v94 offset:2048
	v_accvgpr_read_b32 v22, a242
	v_accvgpr_read_b32 v23, a243
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[38:39], v[22:23] neg_lo:[0,1] neg_hi:[0,1]
	v_accvgpr_read_b32 v37, a105
	v_accvgpr_read_b32 v36, a104
	v_accvgpr_read_b32 v21, a241
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[90:91], v[16:17]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v14, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[36:37], v[20:21] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[88:89], v[16:17]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v20, v17
	v_cvt_f16_f32_e32 v22, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v2, v5, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v6, v9, s0
	v_pack_b32_f16 v21, v14, v10
	v_pack_b32_f16 v20, v22, v20
	v_accvgpr_read_b32 v35, a111
	v_accvgpr_read_b32 v34, a110
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[20:21], a[0:15]
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	ds_read_u16 v2, v94 offset:3328
	ds_read_u16 v5, v94 offset:3200
	ds_read_u16 v6, v94 offset:3072
	.loc	1 252 26 is_stmt 1        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[34:35], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_accvgpr_read_b32 v33, a109
	v_accvgpr_read_b32 v32, a108
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[70:71], v[16:17]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v9, v17
	v_cvt_f16_f32_e32 v10, v16
	.loc	1 252 26        ; 06-fused-attention.py:252:26
	v_pk_add_f32 v[16:17], v[32:33], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	.loc	1 252 20 is_stmt 0        ; 06-fused-attention.py:252:20
	v_pk_mul_f32 v[16:17], v[68:69], v[16:17]
	.loc	1 253 21 is_stmt 1        ; 06-fused-attention.py:253:21
	v_cvt_f16_f32_e32 v14, v17
	v_cvt_f16_f32_e32 v22, v16
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v17, v1, v2, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v5, v6, s0
	.loc	1 254 35 is_stmt 0        ; 06-fused-attention.py:254:35
	ds_read_u16 v1, v94 offset:192
	ds_read_u16 v2, v94 offset:448
	ds_read_u16 v5, v94 offset:64
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_pack_b32_f16 v23, v10, v9
	v_pack_b32_f16 v22, v22, v14
	v_mov_b32_e32 v6, v233
	v_mov_b32_e32 v9, v236
	v_mfma_f32_32x32x8f16 a[0:15], v[16:17], v[22:23], a[0:15]
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v17, v2, v13, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v1, v5, s0
	v_mov_b32_e32 v1, v254
	v_mov_b32_e32 v2, v255
	v_mov_b32_e32 v5, v232
	v_mov_b32_e32 v10, v237
	v_mov_b32_e32 v13, v238
	v_mov_b32_e32 v14, v239
	v_accvgpr_write_b32 a31, v15
	v_accvgpr_write_b32 a30, v14
	v_accvgpr_write_b32 a29, v13
	v_accvgpr_write_b32 a28, v12
	v_accvgpr_write_b32 a27, v11
	v_accvgpr_write_b32 a26, v10
	v_accvgpr_write_b32 a25, v9
	v_accvgpr_write_b32 a24, v8
	v_accvgpr_write_b32 a23, v7
	v_accvgpr_write_b32 a22, v6
	v_accvgpr_write_b32 a21, v5
	v_accvgpr_write_b32 a20, v4
	v_accvgpr_write_b32 a19, v3
	v_accvgpr_write_b32 a18, v2
	v_accvgpr_write_b32 a17, v1
	v_accvgpr_write_b32 a16, v0
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v0, v94 offset:1344
	ds_read_u16 v2, v94 offset:1216
	ds_read_u16 v1, v94 offset:1472
	ds_read_u16 v3, v94 offset:1088
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[16:17], v[44:45], a[16:31]
	v_mov_b32_e32 v156, v253
	v_mov_b32_e32 v155, v95
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v1, v0, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v2, v3, s0
	v_mov_b32_e32 v154, v79
	v_mov_b32_e32 v152, v78
	v_accvgpr_read_b32 v241, a2
	v_accvgpr_read_b32 v240, a1
	v_accvgpr_read_b32 v243, a6
	v_accvgpr_read_b32 v242, a5
	v_accvgpr_read_b32 v245, a10
	v_accvgpr_read_b32 v244, a9
	v_accvgpr_read_b32 v227, a14
	v_accvgpr_read_b32 v226, a13
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[18:19], a[16:31]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v0, v94 offset:2368
	ds_read_u16 v2, v94 offset:2240
	ds_read_u16 v1, v94 offset:2496
	ds_read_u16 v3, v94 offset:2112
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v1, v0, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v2, v3, s0
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v2, v94 offset:3392
	ds_read_u16 v3, v94 offset:3264
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[20:21], a[16:31]
	.loc	1 254 35        ; 06-fused-attention.py:254:35
	ds_read_u16 v0, v94 offset:3520
	ds_read_u16 v4, v94 offset:3136
	.loc	1 254 26        ; 06-fused-attention.py:254:26
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v0, v2, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v3, v4, s0
	s_nop 1
	v_mfma_f32_32x32x8f16 a[16:31], v[0:1], v[22:23], a[16:31]
	s_nop 7
	s_nop 7
	s_nop 2
	v_accvgpr_read_b32 v255, a18
	v_accvgpr_read_b32 v254, a17
	v_accvgpr_read_b32 v233, a22
	v_accvgpr_read_b32 v232, a21
	v_accvgpr_read_b32 v237, a26
	v_accvgpr_read_b32 v236, a25
	v_accvgpr_read_b32 v239, a30
	v_accvgpr_read_b32 v238, a29
	s_branch .LBB0_157
.Ltmp70:
.LBB0_156:
	.loc	1 0 26        ; 06-fused-attention.py:0:26
	v_mov_b32_e32 v156, v253
	v_mov_b32_e32 v155, v95
	v_mov_b32_e32 v154, v79
	v_mov_b32_e32 v152, v78
	v_accvgpr_mov_b32 a95, a63
	v_accvgpr_mov_b32 a94, a62
	v_accvgpr_mov_b32 a93, a61
	v_accvgpr_mov_b32 a92, a60
	v_accvgpr_mov_b32 a91, a59
	v_accvgpr_mov_b32 a90, a58
	v_accvgpr_mov_b32 a89, a57
	v_accvgpr_mov_b32 a88, a56
	v_accvgpr_mov_b32 a87, a55
	v_accvgpr_mov_b32 a86, a54
	v_accvgpr_mov_b32 a85, a53
	v_accvgpr_mov_b32 a84, a52
	v_accvgpr_mov_b32 a83, a51
	v_accvgpr_mov_b32 a82, a50
	v_accvgpr_mov_b32 a81, a49
	v_accvgpr_mov_b32 a80, a48
	v_accvgpr_mov_b32 a79, a47
	v_accvgpr_mov_b32 a78, a46
	v_accvgpr_mov_b32 a77, a45
	v_accvgpr_mov_b32 a76, a44
	v_accvgpr_mov_b32 a75, a43
	v_accvgpr_mov_b32 a74, a42
	v_accvgpr_mov_b32 a73, a41
	v_accvgpr_mov_b32 a72, a40
	v_accvgpr_mov_b32 a71, a39
	v_accvgpr_mov_b32 a70, a38
	v_accvgpr_mov_b32 a69, a37
	v_accvgpr_mov_b32 a68, a36
	v_accvgpr_mov_b32 a67, a35
	v_accvgpr_mov_b32 a66, a34
	v_accvgpr_mov_b32 a65, a33
	v_accvgpr_mov_b32 a64, a32
.LBB0_157:
	.loc	1 338 10 is_stmt 1        ; 06-fused-attention.py:338:10
	s_add_u32 s0, s28, s34
	s_addc_u32 s1, s29, s35
	v_accvgpr_read_b32 v2, a64
	v_accvgpr_read_b32 v3, a65
	v_accvgpr_read_b32 v4, a66
	v_accvgpr_read_b32 v5, a67
	.loc	1 337 10        ; 06-fused-attention.py:337:10
	s_add_u32 s2, s26, s34
	.loc	1 387 19        ; 06-fused-attention.py:387:19
	v_mul_lo_u32 v0, s22, v251
	v_accvgpr_read_b32 v50, a190
	v_accvgpr_read_b32 v6, a68
	v_accvgpr_read_b32 v7, a69
	v_accvgpr_read_b32 v8, a70
	v_accvgpr_read_b32 v9, a71
	.loc	1 337 10        ; 06-fused-attention.py:337:10
	s_addc_u32 s3, s27, s35
	.loc	1 387 19        ; 06-fused-attention.py:387:19
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 387 50 is_stmt 0        ; 06-fused-attention.py:387:50
	v_add_co_u32_e32 v0, vcc, v0, v50
	.loc	1 388 22 is_stmt 1        ; 06-fused-attention.py:388:22
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v50, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v4, v5
	v_accvgpr_read_b32 v10, a72
	v_accvgpr_read_b32 v11, a73
	v_accvgpr_read_b32 v12, a74
	v_accvgpr_read_b32 v13, a75
	.loc	1 387 19        ; 06-fused-attention.py:387:19
	s_add_u32 s0, s0, s36
	.loc	1 387 50 is_stmt 0        ; 06-fused-attention.py:387:50
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	.loc	1 388 22 is_stmt 1        ; 06-fused-attention.py:388:22
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v9
	v_accvgpr_read_b32 v14, a76
	v_accvgpr_read_b32 v15, a77
	v_accvgpr_read_b32 v16, a78
	v_accvgpr_read_b32 v17, a79
	.loc	1 387 19        ; 06-fused-attention.py:387:19
	s_addc_u32 s1, s1, s37
	.loc	1 388 22        ; 06-fused-attention.py:388:22
	v_cvt_f16_f32_e32 v9, v10
	v_cvt_f16_f32_e32 v10, v11
	v_cvt_f16_f32_e32 v11, v12
	v_cvt_f16_f32_e32 v12, v13
	v_lshlrev_b64 v[60:61], 1, v[0:1]
	v_accvgpr_read_b32 v18, a80
	v_accvgpr_read_b32 v19, a81
	v_accvgpr_read_b32 v20, a82
	v_accvgpr_read_b32 v21, a83
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v15
	v_cvt_f16_f32_e32 v15, v16
	v_cvt_f16_f32_e32 v16, v17
	v_mov_b32_e32 v1, s1
	v_add_co_u32_e32 v0, vcc, s0, v60
	v_accvgpr_read_b32 v22, a84
	v_accvgpr_read_b32 v23, a85
	v_accvgpr_read_b32 v24, a86
	v_accvgpr_read_b32 v25, a87
	v_cvt_f16_f32_e32 v17, v18
	v_cvt_f16_f32_e32 v18, v19
	v_cvt_f16_f32_e32 v19, v20
	v_cvt_f16_f32_e32 v20, v21
	v_addc_co_u32_e32 v1, vcc, v1, v61, vcc
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v50
	v_accvgpr_read_b32 v26, a88
	v_accvgpr_read_b32 v27, a89
	v_accvgpr_read_b32 v28, a90
	v_accvgpr_read_b32 v29, a91
	v_cvt_f16_f32_e32 v21, v22
	v_cvt_f16_f32_e32 v22, v23
	v_cvt_f16_f32_e32 v23, v24
	v_cvt_f16_f32_e32 v24, v25
	global_store_dwordx2 v[0:1], v[2:3], off
	v_pack_b32_f16 v3, v7, v8
	v_pack_b32_f16 v2, v5, v6
	v_accvgpr_read_b32 v30, a92
	v_accvgpr_read_b32 v31, a93
	v_accvgpr_read_b32 v32, a94
	v_accvgpr_read_b32 v33, a95
	v_cvt_f16_f32_e32 v25, v26
	v_cvt_f16_f32_e32 v26, v27
	v_cvt_f16_f32_e32 v27, v28
	v_cvt_f16_f32_e32 v28, v29
	global_store_dwordx2 v[0:1], v[2:3], off offset:16
	v_pack_b32_f16 v3, v11, v12
	v_pack_b32_f16 v2, v9, v10
	v_cvt_f16_f32_e32 v29, v30
	v_cvt_f16_f32_e32 v30, v31
	v_cvt_f16_f32_e32 v31, v32
	v_cvt_f16_f32_e32 v32, v33
	global_store_dwordx2 v[0:1], v[2:3], off offset:32
	v_pack_b32_f16 v3, v15, v16
	v_pack_b32_f16 v2, v13, v14
	global_store_dwordx2 v[0:1], v[2:3], off offset:48
	v_pack_b32_f16 v3, v19, v20
	v_pack_b32_f16 v2, v17, v18
	global_store_dwordx2 v[0:1], v[2:3], off offset:64
	v_pack_b32_f16 v3, v23, v24
	v_pack_b32_f16 v2, v21, v22
	global_store_dwordx2 v[0:1], v[2:3], off offset:80
	v_pack_b32_f16 v3, v27, v28
	v_pack_b32_f16 v2, v25, v26
	global_store_dwordx2 v[0:1], v[2:3], off offset:96
	v_pack_b32_f16 v3, v31, v32
	v_pack_b32_f16 v2, v29, v30
	global_store_dwordx2 v[0:1], v[2:3], off offset:112
	.loc	1 391 10        ; 06-fused-attention.py:391:10
	v_pk_mul_f32 v[0:1], s[12:13], v[240:241] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], s[12:13], v[242:243] op_sel_hi:[0,1]
	.loc	1 393 22        ; 06-fused-attention.py:393:22
	v_cvt_f16_f32_e32 v17, v1
	v_cvt_f16_f32_e32 v18, v0
	.loc	1 391 10        ; 06-fused-attention.py:391:10
	v_pk_mul_f32 v[4:5], s[12:13], v[244:245] op_sel_hi:[0,1]
	.loc	1 392 19        ; 06-fused-attention.py:392:19
	s_add_u32 s0, s2, s36
	.loc	1 393 22        ; 06-fused-attention.py:393:22
	v_cvt_f16_f32_e32 v21, v3
	v_cvt_f16_f32_e32 v22, v2
	v_accvgpr_read_b32 v34, a0
	v_accvgpr_read_b32 v35, a3
	.loc	1 391 10        ; 06-fused-attention.py:391:10
	v_pk_mul_f32 v[6:7], s[12:13], v[226:227] op_sel_hi:[0,1]
	.loc	1 392 19        ; 06-fused-attention.py:392:19
	s_addc_u32 s1, s3, s37
	.loc	1 393 22        ; 06-fused-attention.py:393:22
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	v_accvgpr_read_b32 v36, a4
	v_accvgpr_read_b32 v37, a7
	.loc	1 391 10        ; 06-fused-attention.py:391:10
	v_pk_mul_f32 v[8:9], s[12:13], v[254:255] op_sel_hi:[0,1]
	.loc	1 393 22        ; 06-fused-attention.py:393:22
	v_fma_mixlo_f16 v16, s12, v34, 0
	v_fma_mixlo_f16 v19, s12, v35, 0
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v6, v6
	v_mov_b32_e32 v1, s1
	v_add_co_u32_e32 v0, vcc, s0, v60
	s_mov_b32 s18, 0x5040100
	v_accvgpr_read_b32 v38, a8
	v_accvgpr_read_b32 v39, a11
	.loc	1 391 10        ; 06-fused-attention.py:391:10
	v_pk_mul_f32 v[10:11], s[12:13], v[232:233] op_sel_hi:[0,1]
	.loc	1 393 22        ; 06-fused-attention.py:393:22
	v_fma_mixlo_f16 v20, s12, v36, 0
	v_fma_mixlo_f16 v23, s12, v37, 0
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v8, v8
	v_addc_co_u32_e32 v1, vcc, v1, v61, vcc
	v_pack_b32_f16 v2, v16, v18
	v_perm_b32 v3, v19, v17, s18
	v_accvgpr_read_b32 v40, a12
	v_accvgpr_read_b32 v41, a15
	.loc	1 391 10        ; 06-fused-attention.py:391:10
	v_pk_mul_f32 v[12:13], s[12:13], v[236:237] op_sel_hi:[0,1]
	.loc	1 393 22        ; 06-fused-attention.py:393:22
	v_fma_mixlo_f16 v24, s12, v38, 0
	v_fma_mixlo_f16 v25, s12, v39, 0
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v10, v10
	global_store_dwordx2 v[0:1], v[2:3], off
	v_pack_b32_f16 v2, v20, v22
	v_perm_b32 v3, v23, v21, s18
	v_accvgpr_read_b32 v42, a16
	v_accvgpr_read_b32 v43, a19
	.loc	1 391 10        ; 06-fused-attention.py:391:10
	v_pk_mul_f32 v[14:15], s[12:13], v[238:239] op_sel_hi:[0,1]
	.loc	1 393 22        ; 06-fused-attention.py:393:22
	v_fma_mixlo_f16 v26, s12, v40, 0
	v_fma_mixlo_f16 v27, s12, v41, 0
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	global_store_dwordx2 v[0:1], v[2:3], off offset:16
	v_pack_b32_f16 v2, v24, v4
	v_perm_b32 v3, v25, v5, s18
	v_accvgpr_read_b32 v44, a20
	v_accvgpr_read_b32 v45, a23
	v_fma_mixlo_f16 v28, s12, v42, 0
	v_fma_mixlo_f16 v29, s12, v43, 0
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v14, v14
	global_store_dwordx2 v[0:1], v[2:3], off offset:32
	v_pack_b32_f16 v2, v26, v6
	v_perm_b32 v3, v27, v7, s18
	v_accvgpr_read_b32 v46, a24
	v_accvgpr_read_b32 v47, a27
	v_fma_mixlo_f16 v30, s12, v44, 0
	v_fma_mixlo_f16 v31, s12, v45, 0
	global_store_dwordx2 v[0:1], v[2:3], off offset:48
	v_pack_b32_f16 v2, v28, v8
	v_perm_b32 v3, v29, v9, s18
	v_accvgpr_read_b32 v48, a28
	v_accvgpr_read_b32 v49, a31
	v_fma_mixlo_f16 v32, s12, v46, 0
	v_fma_mixlo_f16 v33, s12, v47, 0
	global_store_dwordx2 v[0:1], v[2:3], off offset:64
	v_pack_b32_f16 v2, v30, v10
	v_perm_b32 v3, v31, v11, s18
	v_fma_mixlo_f16 v34, s12, v48, 0
	v_fma_mixlo_f16 v35, s12, v49, 0
	global_store_dwordx2 v[0:1], v[2:3], off offset:80
	v_pack_b32_f16 v2, v32, v12
	v_perm_b32 v3, v33, v13, s18
	global_store_dwordx2 v[0:1], v[2:3], off offset:96
	v_pack_b32_f16 v2, v34, v14
	v_perm_b32 v3, v35, v15, s18
	global_store_dwordx2 v[0:1], v[2:3], off offset:112
	s_waitcnt vmcnt(39)
	v_accvgpr_read_b32 v0, a180
	s_waitcnt vmcnt(38)
	v_accvgpr_read_b32 v4, a226
	v_accvgpr_read_b32 v1, a181
	v_accvgpr_read_b32 v2, a182
	v_accvgpr_read_b32 v3, a183
	v_accvgpr_read_b32 v5, a227
	v_accvgpr_read_b32 v6, a228
	v_accvgpr_read_b32 v7, a229
	.loc	1 402 16        ; 06-fused-attention.py:402:16
	s_barrier
	ds_write_b64 v216, v[0:1]
	ds_write_b64 v216, v[4:5] offset:4096
	ds_write2st64_b64 v228, v[2:3], v[6:7] offset1:8
	s_waitcnt vmcnt(37)
	v_accvgpr_read_b32 v0, a144
	s_waitcnt vmcnt(36)
	v_accvgpr_read_b32 v4, a186
	.loc	1 404 17        ; 06-fused-attention.py:404:17
	s_add_i32 s0, 0, 0x4000
	s_waitcnt vmcnt(34)
	v_accvgpr_read_b32 v34, a244
	s_waitcnt vmcnt(33)
	v_accvgpr_read_b32 v38, a252
	v_accvgpr_read_b32 v1, a145
	v_accvgpr_read_b32 v2, a146
	v_accvgpr_read_b32 v3, a147
	v_accvgpr_read_b32 v5, a187
	v_accvgpr_read_b32 v6, a188
	v_accvgpr_read_b32 v7, a189
	v_lshl_add_u32 v32, v128, 1, s0
	v_accvgpr_read_b32 v35, a245
	v_accvgpr_read_b32 v36, a246
	v_accvgpr_read_b32 v37, a247
	v_lshl_add_u32 v33, v129, 1, s0
	v_accvgpr_read_b32 v39, a253
	v_accvgpr_read_b32 v40, a254
	.loc	1 402 16        ; 06-fused-attention.py:402:16
	ds_write_b64 v216, v[0:1] offset:8192
	ds_write_b64 v216, v[4:5] offset:12288
	ds_write2st64_b64 v228, v[2:3], v[6:7] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[16:17], v126
	ds_read_b64 v[18:19], v127
	ds_read_b64 v[20:21], v125
	ds_read_b64 v[22:23], v124
	ds_read_b64 v[24:25], v123
	ds_read_b64 v[26:27], v122
	ds_read_b64 v[28:29], v121
	ds_read_b64 v[30:31], v120
	ds_read2st64_b64 v[0:3], v131 offset1:16
	ds_read2st64_b64 v[4:7], v133 offset1:16
	ds_read2st64_b64 v[8:11], v134 offset1:16
	ds_read2st64_b64 v[12:15], v135 offset1:16
	.loc	1 404 17        ; 06-fused-attention.py:404:17
	ds_write_b64 v216, a[116:117] offset:16384
	ds_write_b64 v228, a[118:119] offset:16384
	ds_write_b64 v32, v[34:35] offset:4096
	v_accvgpr_read_b32 v41, a255
	ds_write_b64 v32, v[38:39] offset:8192
