	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_paged_attn_w_mma_v2_reduce_kernel ; -- Begin function _paged_attn_w_mma_v2_reduce_kernel
	.p2align	8
	.type	_paged_attn_w_mma_v2_reduce_kernel,@function
_paged_attn_w_mma_v2_reduce_kernel:     ; @_paged_attn_w_mma_v2_reduce_kernel
.Lfunc_begin0:
	.file	1 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels" "paged_attn.py"
	.loc	1 1756 0        ; paged_attn.py:1756:0
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mov_b32 s24, s15
.Ltmp0:
	.loc	1 1776 45 prologue_end        ; paged_attn.py:1776:45
	s_ashr_i32 s25, s15, 31
	s_lshl_b64 s[0:1], s[24:25], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	.loc	1 1776 26 is_stmt 0        ; paged_attn.py:1776:26
	s_load_dword s15, s[0:1], 0x0
	.loc	1 1781 34 is_stmt 1        ; paged_attn.py:1781:34
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 1780 46        ; paged_attn.py:1780:46
	v_lshrrev_b32_e32 v110, 4, v0
	.loc	1 1781 34        ; paged_attn.py:1781:34
	v_and_b32_e32 v121, 0x78, v1
	.loc	1 1788 40        ; paged_attn.py:1788:40
	v_lshl_or_b32 v120, v110, 7, v121
	.loc	1 1784 25        ; paged_attn.py:1784:25
	s_waitcnt lgkmcnt(0)
	s_add_i32 s10, s15, -1
	.loc	1 1783 66        ; paged_attn.py:1783:66
	v_cmp_gt_u32_e64 s[0:1], 13, v110
	.loc	1 1784 25        ; paged_attn.py:1784:25
	s_cmpk_gt_u32 s10, 0xff
	s_mov_b64 s[10:11], -1
	s_cbranch_scc0 .LBB0_334
; %bb.1:
.Ltmp1:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22
	s_add_i32 s10, s15, 0xff
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s11, s10, 31
	s_lshr_b32 s11, s11, 24
	s_add_i32 s10, s10, s11
	s_ashr_i32 s17, s10, 8
.Ltmp2:
	.loc	1 1800 19 is_stmt 1        ; paged_attn.py:1800:19
	s_lshl_b32 s10, s24, 2
	.loc	1 1800 34 is_stmt 0        ; paged_attn.py:1800:34
	s_add_i32 s10, s10, s16
	.loc	1 1800 49        ; paged_attn.py:1800:49
	s_mul_i32 s15, s12, s10
	.loc	1 1800 70        ; paged_attn.py:1800:70
	s_mul_i32 s10, s15, 13
	.loc	1 1809 28 is_stmt 1        ; paged_attn.py:1809:28
	s_ashr_i32 s11, s10, 31
	.loc	1 1802 48        ; paged_attn.py:1802:48
	v_and_b32_e32 v114, 15, v0
	.loc	1 1809 28        ; paged_attn.py:1809:28
	s_lshl_b64 s[20:21], s[10:11], 2
	.loc	1 1815 28        ; paged_attn.py:1815:28
	v_mad_u32_u24 v2, v110, 13, v114
	.loc	1 1809 28        ; paged_attn.py:1809:28
	s_add_u32 s4, s4, s20
	s_addc_u32 s5, s5, s21
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e32 vcc, s17, v110
	.loc	1 1806 57        ; paged_attn.py:1806:57
	v_cmp_gt_u32_e64 s[10:11], 13, v114
	.loc	1 1809 18        ; paged_attn.py:1809:18
	v_mov_b32_e32 v107, 0
	v_lshlrev_b32_e32 v106, 2, v2
	.loc	1 1806 8        ; paged_attn.py:1806:8
	s_and_b64 s[18:19], s[10:11], vcc
	.loc	1 1809 18        ; paged_attn.py:1809:18
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[106:107]
	v_mov_b32_e32 v112, 0xff800000
	v_mov_b32_e32 v113, 0xff800000
	s_and_saveexec_b64 s[4:5], s[18:19]
	s_cbranch_execz .LBB0_3
; %bb.2:        ; %cond.load2
	global_load_dword v113, v[2:3], off
.LBB0_3:        ; %else
	.loc	1 0 18 is_stmt 0        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1801 39 is_stmt 1        ; paged_attn.py:1801:39
	v_or_b32_e32 v111, 16, v110
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e64 s[4:5], s17, v111
	.loc	1 1806 8        ; paged_attn.py:1806:8
	s_and_b64 s[10:11], s[10:11], s[4:5]
	.loc	1 1809 18        ; paged_attn.py:1809:18
	s_and_saveexec_b64 s[22:23], s[10:11]
	s_cbranch_execz .LBB0_5
; %bb.4:        ; %cond.load3
	global_load_dword v112, v[2:3], off offset:832
.LBB0_5:        ; %else4
	.loc	1 0 18 is_stmt 0        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[22:23]
	.loc	1 1815 28 is_stmt 1        ; paged_attn.py:1815:28
	s_add_u32 s6, s6, s20
	s_addc_u32 s7, s7, s21
	.loc	1 1815 18 is_stmt 0        ; paged_attn.py:1815:18
	v_mov_b32_e32 v107, 0
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[106:107]
	v_mov_b32_e32 v106, 0
	s_and_saveexec_b64 s[6:7], s[18:19]
	s_cbranch_execz .LBB0_7
; %bb.6:        ; %cond.load6
	global_load_dword v106, v[2:3], off
.LBB0_7:        ; %else7
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1815 18        ; paged_attn.py:1815:18
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_9
; %bb.8:        ; %cond.load9
	global_load_dword v107, v[2:3], off offset:832
.LBB0_9:        ; %else10
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1828 10 is_stmt 1        ; paged_attn.py:1828:10
	s_mul_i32 s6, s15, 0x680
	.loc	1 1834 36        ; paged_attn.py:1834:36
	s_ashr_i32 s7, s6, 31
	s_mov_b32 s20, 0
	s_lshl_b64 s[6:7], s[6:7], 1
	s_mov_b32 s21, s20
	s_add_u32 s6, s8, s6
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 1834 22 is_stmt 0        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[10:11], s[20:21]
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_mul_u32_u24_e32 v2, 0x680, v110
	s_addc_u32 s7, s9, s7
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[12:13], s[22:23]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz .LBB0_11
; %bb.10:        ; %cond.load13
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_or_b32_e32 v3, v2, v121
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshlrev_b32_e32 v3, 1, v3
	global_load_dwordx4 v[10:13], v3, s[6:7]
.LBB0_11:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[10:11]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[104:105], s[22:23]
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_add_u32_e32 v8, 0x6800, v2
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[102:103], s[20:21]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_13
; %bb.12:        ; %cond.load16
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_or_b32_e32 v3, v8, v121
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshlrev_b32_e32 v3, 1, v3
	global_load_dwordx4 v[102:105], v3, s[6:7]
.LBB0_13:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[10:11]
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b32_e32 v7, 0
	v_add_lshl_u32 v6, v2, v121, 1
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_mov_b64_e32 v[2:3], s[20:21]
	v_lshl_add_u64 v[98:99], s[6:7], 0, v[6:7]
	v_mov_b64_e32 v[4:5], s[22:23]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz .LBB0_15
; %bb.14:        ; %cond.load19
	global_load_dwordx4 v[2:5], v[98:99], off offset:256
.LBB0_15:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[10:11]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_add_lshl_u32 v6, v8, v121, 1
	v_lshl_add_u64 v[108:109], s[6:7], 0, v[6:7]
	v_mov_b64_e32 v[6:7], s[20:21]
	v_mov_b64_e32 v[8:9], s[22:23]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_17
; %bb.16:        ; %cond.load22
	global_load_dwordx4 v[6:9], v[108:109], off offset:256
.LBB0_17:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s21, s20
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[14:15], s[20:21]
	v_mov_b64_e32 v[16:17], s[22:23]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_19
; %bb.18:        ; %cond.load25
	global_load_dwordx4 v[14:17], v[98:99], off offset:512
.LBB0_19:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[44:45], s[22:23]
	v_mov_b64_e32 v[42:43], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_21
; %bb.20:        ; %cond.load28
	global_load_dwordx4 v[42:45], v[108:109], off offset:512
.LBB0_21:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[24:25], s[22:23]
	v_mov_b64_e32 v[22:23], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_23
; %bb.22:        ; %cond.load31
	global_load_dwordx4 v[22:25], v[98:99], off offset:768
.LBB0_23:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[52:53], s[22:23]
	v_mov_b64_e32 v[50:51], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_25
; %bb.24:        ; %cond.load34
	global_load_dwordx4 v[50:53], v[108:109], off offset:768
.LBB0_25:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[28:29], s[22:23]
	v_mov_b64_e32 v[26:27], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_27
; %bb.26:        ; %cond.load37
	global_load_dwordx4 v[26:29], v[98:99], off offset:1024
.LBB0_27:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[60:61], s[22:23]
	v_mov_b64_e32 v[58:59], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_29
; %bb.28:        ; %cond.load40
	global_load_dwordx4 v[58:61], v[108:109], off offset:1024
.LBB0_29:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[32:33], s[22:23]
	v_mov_b64_e32 v[30:31], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_31
; %bb.30:        ; %cond.load43
	global_load_dwordx4 v[30:33], v[98:99], off offset:1280
.LBB0_31:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[68:69], s[22:23]
	v_mov_b64_e32 v[66:67], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_33
; %bb.32:        ; %cond.load46
	global_load_dwordx4 v[66:69], v[108:109], off offset:1280
.LBB0_33:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[36:37], s[22:23]
	v_mov_b64_e32 v[34:35], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_35
; %bb.34:        ; %cond.load49
	global_load_dwordx4 v[34:37], v[98:99], off offset:1536
.LBB0_35:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[76:77], s[22:23]
	v_mov_b64_e32 v[74:75], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_37
; %bb.36:        ; %cond.load52
	global_load_dwordx4 v[74:77], v[108:109], off offset:1536
.LBB0_37:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[48:49], s[22:23]
	v_mov_b64_e32 v[46:47], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_39
; %bb.38:        ; %cond.load55
	global_load_dwordx4 v[46:49], v[98:99], off offset:1792
.LBB0_39:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[80:81], s[22:23]
	v_mov_b64_e32 v[78:79], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_41
; %bb.40:        ; %cond.load58
	global_load_dwordx4 v[78:81], v[108:109], off offset:1792
.LBB0_41:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[56:57], s[22:23]
	v_mov_b64_e32 v[54:55], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_43
; %bb.42:        ; %cond.load61
	global_load_dwordx4 v[54:57], v[98:99], off offset:2048
.LBB0_43:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[84:85], s[22:23]
	v_mov_b64_e32 v[82:83], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_45
; %bb.44:        ; %cond.load64
	global_load_dwordx4 v[82:85], v[108:109], off offset:2048
.LBB0_45:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[64:65], s[22:23]
	v_mov_b64_e32 v[62:63], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_47
; %bb.46:        ; %cond.load67
	global_load_dwordx4 v[62:65], v[98:99], off offset:2304
.LBB0_47:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[88:89], s[22:23]
	v_mov_b64_e32 v[86:87], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_49
; %bb.48:        ; %cond.load70
	global_load_dwordx4 v[86:89], v[108:109], off offset:2304
.LBB0_49:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[72:73], s[22:23]
	v_mov_b64_e32 v[70:71], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_51
; %bb.50:        ; %cond.load73
	global_load_dwordx4 v[70:73], v[98:99], off offset:2560
.LBB0_51:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[96:97], s[22:23]
	v_mov_b64_e32 v[94:95], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_53
; %bb.52:        ; %cond.load76
	global_load_dwordx4 v[94:97], v[108:109], off offset:2560
.LBB0_53:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s21, s20
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[18:19], s[20:21]
	v_mov_b64_e32 v[20:21], s[22:23]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_55
; %bb.54:        ; %cond.load79
	global_load_dwordx4 v[18:21], v[98:99], off offset:2816
.LBB0_55:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[92:93], s[22:23]
	v_mov_b64_e32 v[90:91], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_57
; %bb.56:        ; %cond.load82
	global_load_dwordx4 v[90:93], v[108:109], off offset:2816
.LBB0_57:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[40:41], s[22:23]
	v_mov_b64_e32 v[38:39], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_59
; %bb.58:        ; %cond.load85
	global_load_dwordx4 v[38:41], v[98:99], off offset:3072
.LBB0_59:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[100:101], s[22:23]
	v_mov_b64_e32 v[98:99], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_61
; %bb.60:        ; %cond.load88
	global_load_dwordx4 v[98:101], v[108:109], off offset:3072
.LBB0_61:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
.Ltmp3:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	s_waitcnt vmcnt(0)
	v_max_f32_e32 v108, v112, v112
	v_max_f32_e32 v109, v113, v113
	v_max_f32_e32 v108, v109, v108
	.loc	2 184 40        ; standard.py:184:40
	v_lshlrev_b32_e32 v109, 2, v0
	v_xor_b32_e32 v124, 0x80, v109
	ds_bpermute_b32 v109, v124, v108
.Ltmp4:
	.loc	1 1780 46        ; paged_attn.py:1780:46
	v_lshrrev_b32_e32 v123, 6, v0
	v_and_b32_e32 v117, 48, v0
.Ltmp5:
	.loc	2 184 40        ; standard.py:184:40
	v_cmp_eq_u32_e64 s[4:5], 0, v117
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v109, v109, v109
	v_max_f32_e32 v115, v108, v109
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v116, v115 offset:swizzle(SWAP,16)
	v_lshlrev_b32_e32 v109, 2, v114
	v_or_b32_e32 v108, v109, v123
	v_lshl_add_u32 v108, v108, 2, 0
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_63
; %bb.62:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v114, v116, v116
	v_max_f32_e32 v115, v115, v115
	v_max_f32_e32 v114, v115, v114
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v108, v114
.LBB0_63:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	2 184 40        ; standard.py:184:40
	v_cmp_gt_i32_e32 vcc, 64, v0
	v_lshl_add_u32 v122, v0, 2, 0
	v_mov_b32_e32 v114, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
; %bb.64:
	ds_read_b32 v114, v122
; %bb.65:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	2 184 40        ; standard.py:184:40
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v115, v114 offset:swizzle(SWAP,2)
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v114, v114, v114
	.loc	2 184 40        ; standard.py:184:40
	v_and_b32_e32 v116, 3, v0
	v_cmp_eq_u32_e64 s[6:7], 0, v116
	s_and_b64 s[20:21], vcc, s[6:7]
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v115, v115, v115
	v_max_f32_e32 v114, v114, v115
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v115, v114 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[10:11], s[20:21]
	s_cbranch_execz .LBB0_67
; %bb.66:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v115, v115, v115
	v_max_f32_e32 v114, v114, v114
	v_max_f32_e32 v114, v114, v115
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v122, v114
.LBB0_67:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[10:11]
	.loc	2 184 40        ; standard.py:184:40
	v_lshl_add_u32 v109, v109, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v114, v109
	s_mov_b32 s15, 0xc2fc0000
.Ltmp6:
	.loc	1 1816 18 is_stmt 1        ; paged_attn.py:1816:18
	v_mov_b32_e32 v115, 0x42800000
.Ltmp7:
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp8:
	.loc	1 1816 24        ; paged_attn.py:1816:24
	v_sub_f32_e32 v113, v113, v114
	v_sub_f32_e32 v112, v112, v114
	.loc	1 1816 18 is_stmt 0        ; paged_attn.py:1816:18
	v_mul_f32_e32 v114, 0x3fb8aa3b, v113
	v_cmp_gt_f32_e64 s[10:11], s15, v114
	v_mul_f32_e32 v116, 0x3fb8aa3b, v112
	v_cmp_gt_f32_e64 s[18:19], s15, v116
	v_cndmask_b32_e64 v114, 0, v115, s[10:11]
	v_fmac_f32_e32 v114, 0x3fb8aa3b, v113
	v_cndmask_b32_e64 v115, 0, v115, s[18:19]
	v_exp_f32_e32 v113, v114
	v_fmac_f32_e32 v115, 0x3fb8aa3b, v112
	v_exp_f32_e32 v115, v115
	v_mov_b32_e32 v114, 0x1f800000
	v_cndmask_b32_e64 v112, 1.0, v114, s[10:11]
	v_mul_f32_e32 v112, v113, v112
	v_cndmask_b32_e64 v113, 1.0, v114, s[18:19]
	v_mul_f32_e32 v113, v115, v113
	.loc	1 1816 11        ; paged_attn.py:1816:11
	v_mul_f32_e32 v107, v107, v113
.Ltmp9:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_fma_f32 v113, v106, v112, v107
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v114, v124, v113
	s_waitcnt lgkmcnt(0)
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v113, v113, v114
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v114, v113 offset:swizzle(SWAP,16)
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_69
; %bb.68:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v113, v113, v114
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v108, v113
.LBB0_69:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v108, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[10:11], vcc
; %bb.70:
	ds_read_b32 v108, v122
; %bb.71:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v113, v108 offset:swizzle(SWAP,2)
.Ltmp10:
	.loc	1 0 0        ; paged_attn.py:0:0
	v_mul_f32_e32 v106, v106, v112
.Ltmp11:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v108, v108, v113
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v113, v108 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[10:11], s[20:21]
	s_cbranch_execz .LBB0_73
; %bb.72:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v108, v108, v113
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v108
.LBB0_73:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v108, v109
.Ltmp12:
	.loc	1 1836 28 is_stmt 1        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v129, v102
	v_cvt_f32_f16_sdwa v130, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_lshlrev_b32_e32 v102, 4, v0
	v_lshl_add_u32 v134, v110, 3, 0
	.loc	1 1820 18        ; paged_attn.py:1820:18
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v109, s[10:11], v108, v108, 1.0
	v_rcp_f32_e32 v112, v109
	v_div_scale_f32 v113, vcc, 1.0, v108, 1.0
	s_movk_i32 s10, 0xf0
	v_fma_f32 v114, -v109, v112, 1.0
	v_fmac_f32_e32 v112, v114, v112
	v_mul_f32_e32 v114, v113, v112
	v_fma_f32 v115, -v109, v114, v113
	v_fmac_f32_e32 v114, v115, v112
	v_fma_f32 v109, -v109, v114, v113
	v_div_fmas_f32 v109, v109, v112, v114
	v_div_fixup_f32 v108, v109, v108, 1.0
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_and_or_b32 v102, v102, s10, v110
	.loc	1 1821 14        ; paged_attn.py:1821:14
	v_mul_f32_e32 v106, v106, v108
	v_mul_f32_e32 v118, v107, v108
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_lshl_add_u32 v119, v102, 3, 0
	v_lshl_add_u32 v135, v111, 3, 0
	v_cvt_f32_f16_e32 v131, v103
	v_cvt_f32_f16_sdwa v132, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_barrier
	ds_write_b32 v119, v106
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[116:117], v134 offset1:1
	ds_read2_b32 v[114:115], v134 offset0:96 offset1:128
	ds_read2_b32 v[112:113], v134 offset0:160 offset1:192
	v_add_u32_e32 v128, 0x200, v134
	v_add_u32_e32 v126, 0x400, v134
	ds_read_b32 v127, v135
	ds_read_b32 v125, v134 offset:1920
	ds_read2_b32 v[110:111], v128 offset0:96 offset1:128
	ds_read2_b32 v[108:109], v126 offset0:32 offset1:64
	ds_read2_b32 v[106:107], v126 offset0:96 offset1:128
	ds_read2_b32 v[102:103], v126 offset0:160 offset1:192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v119, v118
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[118:119], v134 offset1:1
	v_cvt_f32_f16_e32 v133, v104
	v_cvt_f32_f16_sdwa v136, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v137, v105
	v_cvt_f32_f16_sdwa v105, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v129, v118, v129
	v_mul_f32_e32 v130, v118, v130
	v_mul_f32_e32 v131, v118, v131
	v_mul_f32_e32 v132, v118, v132
	v_mul_f32_e32 v133, v118, v133
	v_mul_f32_e32 v136, v118, v136
	v_mul_f32_e32 v137, v118, v137
	v_mul_f32_e32 v105, v118, v105
.Ltmp13:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v118, v116, v10, v129 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v129, v116, v10, v130 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v130, v116, v11, v131 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v131, v116, v11, v132 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp14:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v10, v42
	v_cvt_f32_f16_sdwa v11, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp15:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v132, v116, v12, v133 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v116, v12, v136 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v133, v116, v13, v137 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v13, v116, v13, v105 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp16:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v42, v43
	v_cvt_f32_f16_sdwa v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v105, v44
	v_cvt_f32_f16_sdwa v44, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v116, v45
	v_cvt_f32_f16_sdwa v45, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v10, v119, v10
	v_mul_f32_e32 v11, v119, v11
	ds_read_b32 v104, v134 offset:1920
	ds_read_b32 v135, v135
	v_mul_f32_e32 v42, v119, v42
	v_mul_f32_e32 v43, v119, v43
	v_mul_f32_e32 v105, v119, v105
	v_mul_f32_e32 v44, v119, v44
	v_mul_f32_e32 v116, v119, v116
	v_mul_f32_e32 v45, v119, v45
.Ltmp17:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v119, v117, v14, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v14, v117, v14, v11 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp18:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[10:11], v134 offset0:96 offset1:128
.Ltmp19:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v42, v117, v15, v42 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v15, v117, v15, v43 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v43, v117, v16, v105 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v16, v117, v16, v44 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v44, v117, v17, v116 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v17, v117, v17, v45 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp20:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v45, v50
	v_cvt_f32_f16_sdwa v50, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v105, v51
	v_cvt_f32_f16_sdwa v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v116, v52
	v_cvt_f32_f16_sdwa v52, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v117, v53
	v_cvt_f32_f16_sdwa v53, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v45, v10, v45
	v_mul_f32_e32 v50, v10, v50
	v_mul_f32_e32 v105, v10, v105
	v_mul_f32_e32 v51, v10, v51
	v_mul_f32_e32 v116, v10, v116
	v_mul_f32_e32 v52, v10, v52
	v_mul_f32_e32 v117, v10, v117
	v_mul_f32_e32 v10, v10, v53
.Ltmp21:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v45, v114, v22, v45 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v22, v114, v22, v50 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v50, v114, v23, v105 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v23, v114, v23, v51 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v51, v114, v24, v116 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v24, v114, v24, v52 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v52, v114, v25, v117 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v25, v114, v25, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp22:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v10, v58
	v_cvt_f32_f16_sdwa v53, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v58, v59
	v_cvt_f32_f16_sdwa v59, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v105, v60
	v_cvt_f32_f16_sdwa v60, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v61
	v_cvt_f32_f16_sdwa v61, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v10, v11, v10
	v_mul_f32_e32 v53, v11, v53
	v_mul_f32_e32 v58, v11, v58
	v_mul_f32_e32 v59, v11, v59
	v_mul_f32_e32 v105, v11, v105
	v_mul_f32_e32 v60, v11, v60
	v_mul_f32_e32 v114, v11, v114
	v_mul_f32_e32 v11, v11, v61
.Ltmp23:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v61, v115, v26, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v26, v115, v26, v53 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v53, v115, v27, v58 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v27, v115, v27, v59 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v59, v115, v29, v114 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v29, v115, v29, v11 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp24:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[10:11], v134 offset0:160 offset1:192
.Ltmp25:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v58, v115, v28, v105 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v28, v115, v28, v60 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp26:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v60, v66
	v_cvt_f32_f16_sdwa v66, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v105, v67
	v_cvt_f32_f16_sdwa v67, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v68
	v_cvt_f32_f16_sdwa v68, v68 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v115, v69
	v_cvt_f32_f16_sdwa v69, v69 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v60, v10, v60
	v_mul_f32_e32 v66, v10, v66
	v_mul_f32_e32 v105, v10, v105
	v_mul_f32_e32 v67, v10, v67
	v_mul_f32_e32 v114, v10, v114
	v_mul_f32_e32 v68, v10, v68
	v_mul_f32_e32 v115, v10, v115
	v_mul_f32_e32 v10, v10, v69
.Ltmp27:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v60, v112, v30, v60 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v30, v112, v30, v66 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v66, v112, v31, v105 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v31, v112, v31, v67 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v67, v112, v32, v114 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v32, v112, v32, v68 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v68, v112, v33, v115 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v33, v112, v33, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp28:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v10, v74
	v_cvt_f32_f16_sdwa v69, v74 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v74, v75
	v_cvt_f32_f16_sdwa v75, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v105, v76
	v_cvt_f32_f16_sdwa v76, v76 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v112, v77
	v_cvt_f32_f16_sdwa v77, v77 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v10, v11, v10
	v_mul_f32_e32 v69, v11, v69
	v_mul_f32_e32 v74, v11, v74
	v_mul_f32_e32 v75, v11, v75
	v_mul_f32_e32 v105, v11, v105
	v_mul_f32_e32 v76, v11, v76
	v_mul_f32_e32 v112, v11, v112
	v_mul_f32_e32 v11, v11, v77
.Ltmp29:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v77, v113, v34, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v34, v113, v34, v69 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v69, v113, v35, v74 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v35, v113, v35, v75 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v75, v113, v37, v112 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v37, v113, v37, v11 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp30:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[10:11], v128 offset0:96 offset1:128
.Ltmp31:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v74, v113, v36, v105 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v36, v113, v36, v76 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp32:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v76, v78
	v_cvt_f32_f16_sdwa v78, v78 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v105, v79
	v_cvt_f32_f16_sdwa v79, v79 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v112, v80
	v_cvt_f32_f16_sdwa v80, v80 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v113, v81
	v_cvt_f32_f16_sdwa v81, v81 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v76, v10, v76
	v_mul_f32_e32 v78, v10, v78
	v_mul_f32_e32 v105, v10, v105
	v_mul_f32_e32 v79, v10, v79
	v_mul_f32_e32 v112, v10, v112
	v_mul_f32_e32 v80, v10, v80
	v_mul_f32_e32 v113, v10, v113
	v_mul_f32_e32 v10, v10, v81
.Ltmp33:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v76, v110, v46, v76 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v46, v110, v46, v78 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v105, v110, v47, v105 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v47, v110, v47, v79 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v112, v110, v48, v112 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v48, v110, v48, v80 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v80, v110, v49, v113 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v49, v110, v49, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp34:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v10, v82
	v_cvt_f32_f16_sdwa v78, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v79, v83
	v_cvt_f32_f16_sdwa v81, v83 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v82, v84
	v_cvt_f32_f16_sdwa v83, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v84, v85
	v_cvt_f32_f16_sdwa v85, v85 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v10, v11, v10
	v_mul_f32_e32 v78, v11, v78
	v_mul_f32_e32 v79, v11, v79
	v_mul_f32_e32 v81, v11, v81
	v_mul_f32_e32 v82, v11, v82
	v_mul_f32_e32 v83, v11, v83
	v_mul_f32_e32 v84, v11, v84
	v_mul_f32_e32 v11, v11, v85
.Ltmp35:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v85, v111, v54, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v115, v111, v57, v84 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v57, v111, v57, v11 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp36:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[10:11], v126 offset0:32 offset1:64
.Ltmp37:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v110, v111, v55, v79 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v55, v111, v55, v81 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v82, v111, v56, v82 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v56, v111, v56, v83 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp38:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v81, v87
	v_cvt_f32_f16_sdwa v83, v87 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp39:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v54, v111, v54, v78 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp40:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v78, v86
	v_cvt_f32_f16_sdwa v79, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v84, v88
	v_cvt_f32_f16_sdwa v86, v88 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v87, v89
	v_cvt_f32_f16_sdwa v88, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v81, v10, v81
	v_mul_f32_e32 v83, v10, v83
	v_mul_f32_e32 v78, v10, v78
	v_mul_f32_e32 v79, v10, v79
	v_mul_f32_e32 v84, v10, v84
	v_mul_f32_e32 v86, v10, v86
	v_mul_f32_e32 v87, v10, v87
	v_mul_f32_e32 v10, v10, v88
.Ltmp41:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v134, v108, v63, v81 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v136, v108, v63, v83 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp42:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v63, v94
.Ltmp43:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v117, v108, v62, v78 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v62, v108, v62, v79 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v139, v108, v64, v84 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v141, v108, v64, v86 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v87, v108, v65, v87 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v108, v65, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp44:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v64, v94 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v65, v95
	v_cvt_f32_f16_sdwa v78, v95 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v79, v96
	v_cvt_f32_f16_sdwa v81, v96 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v83, v97
	v_cvt_f32_f16_sdwa v84, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v63, v11, v63
	v_mul_f32_e32 v64, v11, v64
	v_mul_f32_e32 v65, v11, v65
	v_mul_f32_e32 v78, v11, v78
	v_mul_f32_e32 v79, v11, v79
	v_mul_f32_e32 v81, v11, v81
	v_mul_f32_e32 v83, v11, v83
	v_mul_f32_e32 v11, v11, v84
	v_cvt_f32_f16_e32 v84, v6
	v_cvt_f32_f16_sdwa v6, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp45:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v94, v109, v70, v63 op_sel_hi:[0,1,0]
.Ltmp46:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v63, v7
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v84, v135, v84
	v_mul_f32_e32 v6, v135, v6
	v_mul_f32_e32 v63, v135, v63
	v_mul_f32_e32 v7, v135, v7
.Ltmp47:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v84, v127, v2, v84 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v127, v2, v6 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v63, v127, v3, v63 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v127, v3, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp48:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[2:3], v126 offset0:96 offset1:128
.Ltmp49:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v148, v109, v72, v79 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v152, v109, v72, v81 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp50:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v79, v92
	v_cvt_f32_f16_sdwa v81, v92 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp51:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v144, v109, v70, v64 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp52:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v70, v9
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v79, v2, v79
	v_mul_f32_e32 v81, v2, v81
.Ltmp53:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v159, v106, v20, v79 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v164, v106, v20, v81 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v20, v124, v129
.Ltmp54:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp55:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v65, v109, v71, v65 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v146, v109, v71, v78 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v154, v109, v73, v83 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v180, v129, v20
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v20, v124, v131
.Ltmp56:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v9, v135, v9
.Ltmp57:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v9, v127, v5, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v11, v109, v73, v11 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp58:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v71, v90
.Ltmp59:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v175, v131, v20
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v20, v124, v12
.Ltmp60:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v72, v90 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v73, v91
	v_cvt_f32_f16_sdwa v78, v91 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v83, v93
.Ltmp61:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v170, v12, v20
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v12, v124, v13
.Ltmp62:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v86, v93 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v71, v2, v71
	v_mul_f32_e32 v72, v2, v72
	v_mul_f32_e32 v73, v2, v73
.Ltmp63:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v165, v13, v12
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v12, v124, v6
.Ltmp64:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v78, v2, v78
	v_mul_f32_e32 v83, v2, v83
	v_mul_f32_e32 v2, v2, v86
.Ltmp65:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v168, v106, v21, v83 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v160, v6, v12
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v7
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v2, v106, v21, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v21, v124, v130
.Ltmp66:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v64, v8
	v_cvt_f32_f16_sdwa v8, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp67:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v157, v7, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v9
	ds_bpermute_b32 v7, v124, v119
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v177, v130, v21
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v21, v124, v132
.Ltmp68:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v64, v135, v64
.Ltmp69:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v150, v9, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v42
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v149, v119, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v43
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v172, v132, v21
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v21, v124, v133
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v145, v42, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v16
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v142, v43, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v17
.Ltmp70:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v8, v135, v8
	v_mul_f32_e32 v70, v135, v70
.Ltmp71:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v140, v16, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v22
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v137, v17, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v50
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v167, v133, v21
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v13, v124, v63
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v133, v22, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v51
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v132, v50, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v52
.Ltmp72:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v88, v98
.Ltmp73:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v64, v127, v4, v64 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v127, v4, v8 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v70, v127, v5, v70 op_sel_hi:[0,1,0]
.Ltmp74:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v4, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v99
	v_mul_f32_e32 v86, v3, v88
.Ltmp75:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v158, v63, v13
.Ltmp76:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v88, v3, v4
	v_mul_f32_e32 v95, v3, v5
	ds_read2_b32 v[4:5], v126 offset0:160 offset1:192
.Ltmp77:
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v13, v124, v8
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v128, v51, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v25
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v126, v52, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v26
.Ltmp78:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v90, v100
	v_cvt_f32_f16_sdwa v91, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v100, 0, v104
.Ltmp79:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v100, 0, v125
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v153, v8, v13
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v14
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v125, v25, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v27
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v116, v26, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v58
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v147, v14, v8
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v44
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v113, v27, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v59
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v111, v58, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v60
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v138, v44, v8
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v23
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v108, v59, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v30
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v104, v60, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v31
.Ltmp80:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v5, 0, v5
	v_cvt_f32_f16_sdwa v89, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v98, 0, v4
.Ltmp81:
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v4, v124, v118
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v5, 0, v103
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v130, v23, v8
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v61
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v103, v30, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v32
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v99, v31, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v68
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v182, v107, v39, v95 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v4, v118, v4
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v118, v61, v8
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v28
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v96, v32, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v77
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v95, v68, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v69
.Ltmp82:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v90, v3, v90
	v_mul_f32_e32 v91, v3, v91
.Ltmp83:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v178, v107, v38, v88 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v90, v107, v40, v90 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v40, v107, v40, v91 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v124, v15
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v109, v28, v8
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v66
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v91, v77, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v35
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v88, v69, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v36
.Ltmp84:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v92, v101
	v_cvt_f32_f16_sdwa v93, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp85:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v173, v107, v38, v86 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v143, v15, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v124, v45
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v101, v66, v8
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v33
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v86, v35, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v37
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v83, v36, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v76
.Ltmp86:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v89, v3, v89
	v_mul_f32_e32 v92, v3, v92
	v_mul_f32_e32 v3, v3, v93
.Ltmp87:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v73, v106, v19, v73 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v19, v106, v19, v78 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v20, v124, v84
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v135, v45, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v124, v24
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v93, v33, v8
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v74
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v79, v37, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v105
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v78, v76, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v112
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v156, v106, v18, v71 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v162, v84, v20
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v20, v124, v70
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v127, v24, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v124, v53
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v84, v74, v8
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v74, v105, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v48
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v71, v112, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v49
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v151, v70, v20
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v114, v53, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v124, v29
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v70, v48, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v54
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v66, v49, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v110
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v18, v106, v18, v72 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v106, v29, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v124, v67
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v63, v54, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v82
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v61, v110, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v115
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v97, v67, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v124, v34
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v58, v82, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v57
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v54, v115, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v62
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v184, v107, v39, v89 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v89, v34, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v124, v75
	ds_bpermute_b32 v8, v124, v46
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v53, v57, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v136
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v49, v62, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v139
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v81, v75, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v124, v47
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v76, v46, v8
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v46, v136, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v87
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v45, v139, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v94
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v92, v107, v41, v92 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v107, v41, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v12, v124, v64
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v72, v47, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v80
	ds_bpermute_b32 v9, v124, v85
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v41, v87, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v144
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v38, v94, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v146
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v155, v64, v12
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v68, v80, v8
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v64, v85, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v55
	ds_bpermute_b32 v9, v124, v56
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v36, v144, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v152
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v33, v146, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v154
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v59, v55, v8
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v56, v56, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v117
	ds_bpermute_b32 v9, v124, v134
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v29, v152, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v156
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v28, v154, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v73
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v51, v117, v8
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v47, v134, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v141
	ds_bpermute_b32 v9, v124, v10
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v24, v156, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v19
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v22, v73, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v164
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v43, v141, v8
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v39, v10, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v65
	ds_bpermute_b32 v9, v124, v148
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v21, v19, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v124, v2
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v19, v164, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v173
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v34, v65, v8
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v31, v148, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v11
	ds_bpermute_b32 v9, v124, v18
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v17, v2, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v124, v182
	ds_bpermute_b32 v6, v124, v184
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v16, v173, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v90
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v25, v11, v8
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v23, v18, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v159
	ds_bpermute_b32 v9, v124, v168
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v14, v182, v2
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v12, v184, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v124, v40
	ds_bpermute_b32 v6, v124, v92
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v11, v90, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v124, v3
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v98, 0, v102
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v20, v159, v8
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v18, v168, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v8, v124, v178
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v10, v40, v2
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v9, v92, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v124, v98
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v7, v3, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v124, v5
	ds_bpermute_b32 v6, v124, v100
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v15, v178, v8
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v8, v98, v2
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v183, v4 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v5, v5, v3
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v3, v100, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v181, v180 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v179, v177 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v176, v175 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v174, v172 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v171, v170 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v169, v167 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v166, v165 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v163, v162 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v161, v160 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v219, v158 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v220, v157 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v218, v155 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v217, v153 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v216, v151 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v215, v150 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v214, v149 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v213, v147 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v212, v145 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v211, v143 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v210, v142 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v209, v140 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v208, v138 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v207, v137 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v206, v135 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v205, v133 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v204, v132 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v203, v130 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v202, v128 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v201, v127 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v200, v126 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v199, v125 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v198, v118 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v197, v116 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v196, v114 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v195, v113 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v194, v111 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v193, v109 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v192, v108 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v191, v106 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v190, v104 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v189, v103 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v188, v101 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v187, v99 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v186, v97 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v185, v96 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v184, v95 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v182, v93 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v178, v91 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v173, v89 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v168, v88 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v164, v86 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v159, v84 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v156, v83 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v154, v81 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v152, v79 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v148, v78 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v146, v76 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v144, v74 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v141, v72 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v139, v71 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v136, v70 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v134, v68 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v131, v66 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v129, v64 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v124, v63 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v119, v61 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v117, v59 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v115, v58 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v112, v56 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v110, v54 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v107, v53 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v105, v51 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v102, v49 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v100, v47 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v98, v46 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v94, v45 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v92, v43 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v90, v41 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v87, v39 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v85, v38 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v82, v36 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v80, v34 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v77, v33 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v75, v31 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v73, v29 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v69, v28 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v67, v25 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v65, v24 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v62, v23 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v60, v22 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v57, v21 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v55, v20 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v52, v19 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v50, v18 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v48, v17 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v44, v16 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v42, v15 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v40, v14 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v37, v12 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v35, v11 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v32, v10 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v30, v9 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v27, v7 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v26, v8 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v13, v5 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v6, v3 offset:swizzle(SWAP,16)
	v_lshlrev_b32_e32 v2, 2, v121
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[10:11], s[4:5]
; %bb.74:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v4, v4, v183
	v_or_b32_e32 v183, v2, v123
	v_lshl_add_u32 v183, v183, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v183, v4
; %bb.75:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	v_add_u32_e32 v4, v2, v123
	v_lshl_add_u32 v4, v4, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_340
; %bb.76:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_341
.LBB0_77:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_342
.LBB0_78:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_343
.LBB0_79:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_344
.LBB0_80:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_345
.LBB0_81:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_346
.LBB0_82:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_347
.LBB0_83:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_348
.LBB0_84:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_349
.LBB0_85:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_350
.LBB0_86:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_351
.LBB0_87:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_352
.LBB0_88:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_353
.LBB0_89:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_354
.LBB0_90:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_355
.LBB0_91:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_356
.LBB0_92:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_357
.LBB0_93:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_358
.LBB0_94:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_359
.LBB0_95:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_360
.LBB0_96:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_361
.LBB0_97:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_362
.LBB0_98:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_363
.LBB0_99:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_364
.LBB0_100:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_365
.LBB0_101:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_366
.LBB0_102:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_367
.LBB0_103:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_368
.LBB0_104:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_369
.LBB0_105:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_370
.LBB0_106:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_371
.LBB0_107:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_372
.LBB0_108:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_373
.LBB0_109:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_374
.LBB0_110:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_375
.LBB0_111:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_376
.LBB0_112:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_377
.LBB0_113:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_378
.LBB0_114:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_379
.LBB0_115:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_380
.LBB0_116:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_381
.LBB0_117:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_382
.LBB0_118:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_383
.LBB0_119:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_384
.LBB0_120:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_385
.LBB0_121:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_386
.LBB0_122:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_387
.LBB0_123:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_388
.LBB0_124:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_389
.LBB0_125:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_390
.LBB0_126:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_391
.LBB0_127:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_392
.LBB0_128:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_393
.LBB0_129:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_394
.LBB0_130:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_395
.LBB0_131:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_396
.LBB0_132:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_397
.LBB0_133:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_398
.LBB0_134:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_399
.LBB0_135:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_400
.LBB0_136:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_401
.LBB0_137:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_402
.LBB0_138:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_403
.LBB0_139:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_404
.LBB0_140:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_405
.LBB0_141:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_406
.LBB0_142:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_407
.LBB0_143:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_408
.LBB0_144:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_409
.LBB0_145:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_410
.LBB0_146:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_411
.LBB0_147:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_412
.LBB0_148:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_413
.LBB0_149:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_414
.LBB0_150:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_415
.LBB0_151:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_416
.LBB0_152:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_417
.LBB0_153:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_418
.LBB0_154:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_419
.LBB0_155:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_420
.LBB0_156:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_421
.LBB0_157:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_422
.LBB0_158:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_423
.LBB0_159:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_424
.LBB0_160:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_425
.LBB0_161:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_426
.LBB0_162:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_427
.LBB0_163:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_428
.LBB0_164:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_429
.LBB0_165:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_430
.LBB0_166:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_431
.LBB0_167:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_432
.LBB0_168:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_433
.LBB0_169:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_434
.LBB0_170:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_435
.LBB0_171:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_436
.LBB0_172:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_437
.LBB0_173:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_438
.LBB0_174:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_439
.LBB0_175:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_440
.LBB0_176:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_441
.LBB0_177:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_442
.LBB0_178:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v7, v8, v26
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_443
.LBB0_179:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_444
.LBB0_180:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_445
.LBB0_181:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_446
.LBB0_182:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_447
.LBB0_183:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_448
.LBB0_184:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_449
.LBB0_185:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_450
.LBB0_186:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v5, v5, v13
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_451
.LBB0_187:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_452
.LBB0_188:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_453
.LBB0_189:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_454
.LBB0_190:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_455
.LBB0_191:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_456
.LBB0_192:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_457
.LBB0_193:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_458
.LBB0_194:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v3, v3, v6
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_459
.LBB0_195:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_460
.LBB0_196:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_461
.LBB0_197:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_462
.LBB0_198:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_463
.LBB0_199:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_464
.LBB0_200:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_465
.LBB0_201:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
.LBB0_202:
	ds_write_b32 v4, v3 offset:30832
.LBB0_203:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	s_movk_i32 s4, 0x2000
	.loc	2 267 36        ; standard.py:267:36
	v_cmp_gt_i32_e32 vcc, s4, v0
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], vcc
; %bb.204:
	ds_read_b32 v0, v122
; %bb.205:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[4:5]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	s_and_b64 s[4:5], vcc, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_207
; %bb.206:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0
.LBB0_207:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.208:
	ds_read_b32 v0, v122 offset:1024
; %bb.209:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_211
; %bb.210:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:1024
.LBB0_211:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.212:
	ds_read_b32 v0, v122 offset:2048
; %bb.213:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_215
; %bb.214:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:2048
.LBB0_215:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.216:
	ds_read_b32 v0, v122 offset:3072
; %bb.217:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_219
; %bb.218:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:3072
.LBB0_219:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.220:
	ds_read_b32 v0, v122 offset:4096
; %bb.221:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_223
; %bb.222:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:4096
.LBB0_223:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.224:
	ds_read_b32 v0, v122 offset:5120
; %bb.225:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_227
; %bb.226:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:5120
.LBB0_227:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.228:
	ds_read_b32 v0, v122 offset:6144
; %bb.229:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_231
; %bb.230:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:6144
.LBB0_231:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.232:
	ds_read_b32 v0, v122 offset:7168
; %bb.233:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_235
; %bb.234:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:7168
.LBB0_235:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.236:
	ds_read_b32 v0, v122 offset:8192
; %bb.237:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_239
; %bb.238:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:8192
.LBB0_239:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.240:
	ds_read_b32 v0, v122 offset:9216
; %bb.241:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_243
; %bb.242:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:9216
.LBB0_243:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.244:
	ds_read_b32 v0, v122 offset:10240
; %bb.245:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_247
; %bb.246:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:10240
.LBB0_247:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.248:
	ds_read_b32 v0, v122 offset:11264
; %bb.249:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_251
; %bb.250:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:11264
.LBB0_251:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.252:
	ds_read_b32 v0, v122 offset:12288
; %bb.253:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_255
; %bb.254:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:12288
.LBB0_255:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.256:
	ds_read_b32 v0, v122 offset:13312
; %bb.257:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_259
; %bb.258:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:13312
.LBB0_259:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.260:
	ds_read_b32 v0, v122 offset:14336
; %bb.261:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_263
; %bb.262:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:14336
.LBB0_263:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.264:
	ds_read_b32 v0, v122 offset:15360
; %bb.265:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_267
; %bb.266:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:15360
.LBB0_267:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.268:
	ds_read_b32 v0, v122 offset:16384
; %bb.269:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_271
; %bb.270:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:16384
.LBB0_271:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.272:
	ds_read_b32 v0, v122 offset:17408
; %bb.273:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_275
; %bb.274:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:17408
.LBB0_275:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.276:
	ds_read_b32 v0, v122 offset:18432
; %bb.277:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_279
; %bb.278:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:18432
.LBB0_279:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.280:
	ds_read_b32 v0, v122 offset:19456
; %bb.281:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_283
; %bb.282:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:19456
.LBB0_283:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.284:
	ds_read_b32 v0, v122 offset:20480
; %bb.285:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_287
; %bb.286:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:20480
.LBB0_287:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.288:
	ds_read_b32 v0, v122 offset:21504
; %bb.289:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_291
; %bb.290:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:21504
.LBB0_291:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.292:
	ds_read_b32 v0, v122 offset:22528
; %bb.293:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_295
; %bb.294:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:22528
.LBB0_295:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.296:
	ds_read_b32 v0, v122 offset:23552
; %bb.297:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_299
; %bb.298:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:23552
.LBB0_299:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.300:
	ds_read_b32 v0, v122 offset:24576
; %bb.301:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_303
; %bb.302:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:24576
.LBB0_303:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.304:
	ds_read_b32 v0, v122 offset:25600
; %bb.305:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_307
; %bb.306:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:25600
.LBB0_307:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.308:
	ds_read_b32 v0, v122 offset:26624
; %bb.309:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_311
; %bb.310:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:26624
.LBB0_311:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.312:
	ds_read_b32 v0, v122 offset:27648
; %bb.313:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_315
; %bb.314:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:27648
.LBB0_315:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.316:
	ds_read_b32 v0, v122 offset:28672
; %bb.317:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_319
; %bb.318:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:28672
.LBB0_319:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.320:
	ds_read_b32 v0, v122 offset:29696
; %bb.321:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_323
; %bb.322:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:29696
.LBB0_323:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.324:
	ds_read_b32 v0, v122 offset:30720
; %bb.325:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_327
; %bb.326:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:30720
.LBB0_327:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.328:
	ds_read_b32 v0, v122 offset:31744
; %bb.329:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_331
; %bb.330:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v122, v0 offset:31744
.LBB0_331:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_lshl_add_u32 v0, v2, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[2:3], v0 offset1:4
	ds_read2_b32 v[4:5], v0 offset0:8 offset1:12
	ds_read2_b32 v[6:7], v0 offset0:16 offset1:20
	ds_read2_b32 v[8:9], v0 offset0:24 offset1:28
	v_add_u32_e32 v16, 0x800, v0
	ds_read2_b32 v[10:11], v16 offset1:4
	ds_read2_b32 v[12:13], v16 offset0:8 offset1:12
	ds_read2_b32 v[14:15], v16 offset0:16 offset1:20
	ds_read2_b32 v[16:17], v16 offset0:24 offset1:28
	v_add_u32_e32 v24, 0x1000, v0
	ds_read2_b32 v[18:19], v24 offset1:4
	ds_read2_b32 v[20:21], v24 offset0:8 offset1:12
	ds_read2_b32 v[22:23], v24 offset0:16 offset1:20
	ds_read2_b32 v[24:25], v24 offset0:24 offset1:28
	v_add_u32_e32 v32, 0x1800, v0
	ds_read2_b32 v[26:27], v32 offset1:4
	ds_read2_b32 v[28:29], v32 offset0:8 offset1:12
	ds_read2_b32 v[30:31], v32 offset0:16 offset1:20
	ds_read2_b32 v[32:33], v32 offset0:24 offset1:28
	v_add_u32_e32 v40, 0x2000, v0
	ds_read2_b32 v[34:35], v40 offset1:4
	ds_read2_b32 v[36:37], v40 offset0:8 offset1:12
	ds_read2_b32 v[38:39], v40 offset0:16 offset1:20
	ds_read2_b32 v[40:41], v40 offset0:24 offset1:28
	v_add_u32_e32 v48, 0x2800, v0
	ds_read2_b32 v[42:43], v48 offset1:4
	ds_read2_b32 v[44:45], v48 offset0:8 offset1:12
	ds_read2_b32 v[46:47], v48 offset0:16 offset1:20
	ds_read2_b32 v[48:49], v48 offset0:24 offset1:28
	v_add_u32_e32 v56, 0x3000, v0
.Ltmp88:
	.loc	1 1843 35 is_stmt 1        ; paged_attn.py:1843:35
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v132, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v133, v5
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v5, v8
	v_cvt_f16_f32_e32 v7, v9
.Ltmp89:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[50:51], v56 offset1:4
	ds_read2_b32 v[52:53], v56 offset0:8 offset1:12
	ds_read2_b32 v[54:55], v56 offset0:16 offset1:20
	ds_read2_b32 v[56:57], v56 offset0:24 offset1:28
	v_add_u32_e32 v64, 0x3800, v0
.Ltmp90:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
.Ltmp91:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[58:59], v64 offset1:4
	ds_read2_b32 v[60:61], v64 offset0:8 offset1:12
	ds_read2_b32 v[62:63], v64 offset0:16 offset1:20
	ds_read2_b32 v[64:65], v64 offset0:24 offset1:28
	v_add_u32_e32 v72, 0x4000, v0
.Ltmp92:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	v_cvt_f16_f32_e32 v19, v21
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v21, v23
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v23, v25
.Ltmp93:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[66:67], v72 offset1:4
	ds_read2_b32 v[68:69], v72 offset0:8 offset1:12
	ds_read2_b32 v[70:71], v72 offset0:16 offset1:20
	ds_read2_b32 v[72:73], v72 offset0:24 offset1:28
	v_add_u32_e32 v80, 0x4800, v0
.Ltmp94:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v24, v26
	v_cvt_f16_f32_e32 v25, v27
	v_cvt_f16_f32_e32 v26, v28
	v_cvt_f16_f32_e32 v27, v29
	v_cvt_f16_f32_e32 v28, v30
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	v_cvt_f16_f32_e32 v31, v33
.Ltmp95:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[74:75], v80 offset1:4
	ds_read2_b32 v[76:77], v80 offset0:8 offset1:12
	ds_read2_b32 v[78:79], v80 offset0:16 offset1:20
	ds_read2_b32 v[80:81], v80 offset0:24 offset1:28
	v_add_u32_e32 v88, 0x5000, v0
	v_add_u32_e32 v96, 0x5800, v0
	v_add_u32_e32 v104, 0x6000, v0
	v_add_u32_e32 v112, 0x6800, v0
	v_add_u32_e32 v122, 0x7000, v0
	v_add_u32_e32 v130, 0x7800, v0
.Ltmp96:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v32, v34
	v_cvt_f16_f32_e32 v33, v35
	v_cvt_f16_f32_e32 v34, v36
	v_cvt_f16_f32_e32 v35, v37
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v36, v38
	v_cvt_f16_f32_e32 v37, v39
	v_cvt_f16_f32_e32 v38, v40
	v_cvt_f16_f32_e32 v39, v41
	v_mad_i32_i24 v0, v121, -14, v0
	v_pack_b32_f16 v5, v5, v7
	v_pack_b32_f16 v4, v4, v6
	v_pack_b32_f16 v3, v3, v133
	v_pack_b32_f16 v2, v2, v132
.Ltmp97:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[82:83], v88 offset1:4
	ds_read2_b32 v[84:85], v88 offset0:8 offset1:12
	ds_read2_b32 v[86:87], v88 offset0:16 offset1:20
	ds_read2_b32 v[88:89], v88 offset0:24 offset1:28
	ds_read2_b32 v[90:91], v96 offset1:4
	ds_read2_b32 v[92:93], v96 offset0:8 offset1:12
	ds_read2_b32 v[94:95], v96 offset0:16 offset1:20
	ds_read2_b32 v[96:97], v96 offset0:24 offset1:28
	ds_read2_b32 v[98:99], v104 offset1:4
	ds_read2_b32 v[100:101], v104 offset0:8 offset1:12
	ds_read2_b32 v[102:103], v104 offset0:16 offset1:20
	ds_read2_b32 v[104:105], v104 offset0:24 offset1:28
	ds_read2_b32 v[106:107], v112 offset1:4
	ds_read2_b32 v[108:109], v112 offset0:8 offset1:12
	ds_read2_b32 v[110:111], v112 offset0:16 offset1:20
	ds_read2_b32 v[112:113], v112 offset0:24 offset1:28
	ds_read2_b32 v[114:115], v122 offset1:4
	ds_read2_b32 v[116:117], v122 offset0:8 offset1:12
	ds_read2_b32 v[118:119], v122 offset0:16 offset1:20
	ds_read2_b32 v[122:123], v122 offset0:24 offset1:28
	ds_read2_b32 v[124:125], v130 offset1:4
	ds_read2_b32 v[126:127], v130 offset0:8 offset1:12
	ds_read2_b32 v[128:129], v130 offset0:16 offset1:20
	ds_read2_b32 v[130:131], v130 offset0:24 offset1:28
.Ltmp98:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v40, v42
	v_cvt_f16_f32_e32 v41, v43
	v_cvt_f16_f32_e32 v42, v44
	v_cvt_f16_f32_e32 v43, v45
	v_cvt_f16_f32_e32 v44, v46
	v_cvt_f16_f32_e32 v45, v47
	v_cvt_f16_f32_e32 v46, v48
	v_cvt_f16_f32_e32 v47, v49
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v0, v[2:5]
	v_pack_b32_f16 v5, v14, v15
	v_pack_b32_f16 v4, v12, v13
	v_pack_b32_f16 v3, v10, v11
	v_pack_b32_f16 v2, v8, v9
	v_cvt_f16_f32_e32 v48, v50
	v_cvt_f16_f32_e32 v49, v51
	v_cvt_f16_f32_e32 v50, v52
	v_cvt_f16_f32_e32 v51, v53
	v_cvt_f16_f32_e32 v52, v54
	v_cvt_f16_f32_e32 v53, v55
	v_cvt_f16_f32_e32 v54, v56
	v_cvt_f16_f32_e32 v55, v57
	ds_write_b128 v0, v[2:5] offset:272
	v_pack_b32_f16 v5, v22, v23
	v_pack_b32_f16 v4, v20, v21
	v_pack_b32_f16 v3, v18, v19
	v_pack_b32_f16 v2, v16, v17
	v_cvt_f16_f32_e32 v56, v58
	v_cvt_f16_f32_e32 v57, v59
	v_cvt_f16_f32_e32 v58, v60
	v_cvt_f16_f32_e32 v59, v61
	v_cvt_f16_f32_e32 v60, v62
	v_cvt_f16_f32_e32 v61, v63
	v_cvt_f16_f32_e32 v62, v64
	v_cvt_f16_f32_e32 v63, v65
	ds_write_b128 v0, v[2:5] offset:544
	v_pack_b32_f16 v5, v30, v31
	v_pack_b32_f16 v4, v28, v29
	v_pack_b32_f16 v3, v26, v27
	v_pack_b32_f16 v2, v24, v25
	v_cvt_f16_f32_e32 v64, v66
	v_cvt_f16_f32_e32 v65, v67
	v_cvt_f16_f32_e32 v66, v68
	v_cvt_f16_f32_e32 v67, v69
	v_cvt_f16_f32_e32 v68, v70
	v_cvt_f16_f32_e32 v69, v71
	v_cvt_f16_f32_e32 v70, v72
	v_cvt_f16_f32_e32 v71, v73
	ds_write_b128 v0, v[2:5] offset:816
	v_pack_b32_f16 v5, v38, v39
	v_pack_b32_f16 v4, v36, v37
	v_pack_b32_f16 v3, v34, v35
	v_pack_b32_f16 v2, v32, v33
	v_cvt_f16_f32_e32 v72, v74
	v_cvt_f16_f32_e32 v73, v75
	v_cvt_f16_f32_e32 v74, v76
	v_cvt_f16_f32_e32 v75, v77
	v_cvt_f16_f32_e32 v76, v78
	v_cvt_f16_f32_e32 v77, v79
	v_cvt_f16_f32_e32 v78, v80
	v_cvt_f16_f32_e32 v79, v81
	ds_write_b128 v0, v[2:5] offset:1088
	v_pack_b32_f16 v5, v46, v47
	v_pack_b32_f16 v4, v44, v45
	v_pack_b32_f16 v3, v42, v43
	v_pack_b32_f16 v2, v40, v41
	v_cvt_f16_f32_e32 v80, v82
	v_cvt_f16_f32_e32 v81, v83
	v_cvt_f16_f32_e32 v82, v84
	v_cvt_f16_f32_e32 v83, v85
	v_cvt_f16_f32_e32 v84, v86
	v_cvt_f16_f32_e32 v85, v87
	v_cvt_f16_f32_e32 v86, v88
	v_cvt_f16_f32_e32 v87, v89
	ds_write_b128 v0, v[2:5] offset:1360
	v_pack_b32_f16 v5, v54, v55
	v_pack_b32_f16 v4, v52, v53
	v_pack_b32_f16 v3, v50, v51
	v_pack_b32_f16 v2, v48, v49
	v_cvt_f16_f32_e32 v88, v90
	v_cvt_f16_f32_e32 v89, v91
	v_cvt_f16_f32_e32 v90, v92
	v_cvt_f16_f32_e32 v91, v93
	v_cvt_f16_f32_e32 v92, v94
	v_cvt_f16_f32_e32 v93, v95
	v_cvt_f16_f32_e32 v94, v96
	v_cvt_f16_f32_e32 v95, v97
	ds_write_b128 v0, v[2:5] offset:1632
	v_pack_b32_f16 v5, v62, v63
	v_pack_b32_f16 v4, v60, v61
	v_pack_b32_f16 v3, v58, v59
	v_pack_b32_f16 v2, v56, v57
	v_cvt_f16_f32_e32 v96, v98
	v_cvt_f16_f32_e32 v97, v99
	v_cvt_f16_f32_e32 v98, v100
	v_cvt_f16_f32_e32 v99, v101
	v_cvt_f16_f32_e32 v100, v102
	v_cvt_f16_f32_e32 v101, v103
	v_cvt_f16_f32_e32 v102, v104
	v_cvt_f16_f32_e32 v103, v105
	ds_write_b128 v0, v[2:5] offset:1904
	v_pack_b32_f16 v5, v70, v71
	v_pack_b32_f16 v4, v68, v69
	v_pack_b32_f16 v3, v66, v67
	v_pack_b32_f16 v2, v64, v65
	v_cvt_f16_f32_e32 v104, v106
	v_cvt_f16_f32_e32 v105, v107
	v_cvt_f16_f32_e32 v106, v108
	v_cvt_f16_f32_e32 v107, v109
	v_cvt_f16_f32_e32 v108, v110
	v_cvt_f16_f32_e32 v109, v111
	v_cvt_f16_f32_e32 v110, v112
	v_cvt_f16_f32_e32 v111, v113
	ds_write_b128 v0, v[2:5] offset:2176
	v_pack_b32_f16 v5, v78, v79
	v_pack_b32_f16 v4, v76, v77
	v_pack_b32_f16 v3, v74, v75
	v_pack_b32_f16 v2, v72, v73
	v_cvt_f16_f32_e32 v112, v114
	v_cvt_f16_f32_e32 v113, v115
	v_cvt_f16_f32_e32 v114, v116
	v_cvt_f16_f32_e32 v115, v117
	v_cvt_f16_f32_e32 v116, v118
	v_cvt_f16_f32_e32 v117, v119
	v_cvt_f16_f32_e32 v118, v122
	v_cvt_f16_f32_e32 v119, v123
	ds_write_b128 v0, v[2:5] offset:2448
	v_pack_b32_f16 v5, v86, v87
	v_pack_b32_f16 v4, v84, v85
	v_pack_b32_f16 v3, v82, v83
	v_pack_b32_f16 v2, v80, v81
	v_cvt_f16_f32_e32 v122, v124
	v_cvt_f16_f32_e32 v123, v125
	v_cvt_f16_f32_e32 v124, v126
	v_cvt_f16_f32_e32 v125, v127
	v_cvt_f16_f32_e32 v126, v128
	v_cvt_f16_f32_e32 v127, v129
	v_cvt_f16_f32_e32 v128, v130
	v_cvt_f16_f32_e32 v129, v131
	ds_write_b128 v0, v[2:5] offset:2720
	v_pack_b32_f16 v5, v94, v95
	v_pack_b32_f16 v4, v92, v93
	v_pack_b32_f16 v3, v90, v91
	v_pack_b32_f16 v2, v88, v89
	ds_write_b128 v0, v[2:5] offset:2992
	v_pack_b32_f16 v5, v102, v103
	v_pack_b32_f16 v4, v100, v101
	v_pack_b32_f16 v3, v98, v99
	v_pack_b32_f16 v2, v96, v97
	ds_write_b128 v0, v[2:5] offset:3264
	v_pack_b32_f16 v5, v110, v111
	v_pack_b32_f16 v4, v108, v109
	v_pack_b32_f16 v3, v106, v107
	v_pack_b32_f16 v2, v104, v105
	ds_write_b128 v0, v[2:5] offset:3536
	v_pack_b32_f16 v5, v118, v119
	v_pack_b32_f16 v4, v116, v117
	v_pack_b32_f16 v3, v114, v115
	v_pack_b32_f16 v2, v112, v113
	ds_write_b128 v0, v[2:5] offset:3808
	v_pack_b32_f16 v5, v128, v129
	v_pack_b32_f16 v4, v126, v127
	v_pack_b32_f16 v3, v124, v125
	v_pack_b32_f16 v2, v122, v123
	ds_write_b128 v0, v[2:5] offset:4080
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_333
; %bb.332:        ; %cond.store91
	v_and_b32_e32 v0, 0x7f8, v1
	v_lshrrev_b32_e32 v1, 3, v1
	.loc	1 1840 24        ; paged_attn.py:1840:24
	s_mul_i32 s7, s16, s14
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_and_b32_e32 v1, 0xf0, v1
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 1839 18        ; paged_attn.py:1839:18
	s_mul_i32 s6, s13, s24
	.loc	1 1840 43        ; paged_attn.py:1840:43
	s_mul_i32 s7, s7, 13
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_add3_u32 v0, 0, v1, v0
	.loc	1 1840 10        ; paged_attn.py:1840:10
	s_add_i32 s6, s7, s6
	.loc	1 1843 35        ; paged_attn.py:1843:35
	ds_read_b128 v[0:3], v0
	.loc	1 1843 23 is_stmt 0        ; paged_attn.py:1843:23
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s2, s6
	s_addc_u32 s7, s3, s7
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_lshlrev_b32_e32 v4, 1, v120
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[6:7]
.LBB0_333:        ; %Flow
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[10:11], 0
.LBB0_334:        ; %Flow180
	.loc	1 1784 25 is_stmt 1        ; paged_attn.py:1784:25
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_339
; %bb.335:
	.loc	1 0 25 is_stmt 0        ; paged_attn.py:0:25
	s_mov_b32 s4, 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	.loc	1 1788 26 is_stmt 1        ; paged_attn.py:1788:26
	v_mov_b64_e32 v[0:1], s[4:5]
	v_mov_b64_e32 v[2:3], s[6:7]
	v_lshlrev_b32_e32 v4, 1, v120
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_337
; %bb.336:        ; %cond.load
	.loc	1 1786 22        ; paged_attn.py:1786:22
	s_lshl_b32 s6, s24, 2
	.loc	1 1786 37 is_stmt 0        ; paged_attn.py:1786:37
	s_add_i32 s6, s6, s16
	.loc	1 1787 12 is_stmt 1        ; paged_attn.py:1787:12
	s_mul_i32 s6, s6, s12
	.loc	1 1787 52 is_stmt 0        ; paged_attn.py:1787:52
	s_mulk_i32 s6, 0x680
	.loc	1 1788 40 is_stmt 1        ; paged_attn.py:1788:40
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s8, s6
	s_addc_u32 s7, s9, s7
	.loc	1 1788 26 is_stmt 0        ; paged_attn.py:1788:26
	global_load_dwordx4 v[0:3], v4, s[6:7]
.LBB0_337:
	.loc	1 0 26        ; paged_attn.py:0:26
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1795 39 is_stmt 1        ; paged_attn.py:1795:39
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_339
; %bb.338:        ; %cond.store
	.loc	1 1792 28        ; paged_attn.py:1792:28
	s_mul_i32 s0, s16, s14
	.loc	1 1791 22        ; paged_attn.py:1791:22
	s_mul_i32 s13, s13, s24
	.loc	1 1792 47        ; paged_attn.py:1792:47
	s_mul_i32 s0, s0, 13
	.loc	1 1792 14 is_stmt 0        ; paged_attn.py:1792:14
	s_add_i32 s0, s0, s13
	.loc	1 1795 27 is_stmt 1        ; paged_attn.py:1795:27
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 1795 39 is_stmt 0        ; paged_attn.py:1795:39
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[0:1]
.LBB0_339:        ; %common.ret
	.loc	1 0 0        ; paged_attn.py:0:0
	s_endpgm
.LBB0_340:
.Ltmp99:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v123, v180, v181
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:16
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_77
.LBB0_341:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v177, v179
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:32
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_78
.LBB0_342:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v175, v176
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:48
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_79
.LBB0_343:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v172, v174
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:64
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_80
.LBB0_344:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v170, v171
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:80
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_81
.LBB0_345:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v167, v169
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:96
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_82
.LBB0_346:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v165, v166
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:112
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_83
.LBB0_347:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v162, v163
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:2048
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_84
.LBB0_348:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v160, v161
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:2064
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_85
.LBB0_349:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v158, v219
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:2080
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_86
.LBB0_350:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v157, v220
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:2096
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_87
.LBB0_351:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v155, v218
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:2112
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_88
.LBB0_352:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v153, v217
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:2128
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_89
.LBB0_353:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v151, v216
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:2144
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_90
.LBB0_354:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v150, v215
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:2160
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_91
.LBB0_355:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v149, v214
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:4096
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_92
.LBB0_356:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v147, v213
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:4112
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_93
.LBB0_357:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v145, v212
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:4128
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_94
.LBB0_358:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v143, v211
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:4144
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_95
.LBB0_359:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v142, v210
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:4160
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_96
.LBB0_360:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v140, v209
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:4176
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_97
.LBB0_361:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v138, v208
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:4192
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_98
.LBB0_362:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v137, v207
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:4208
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_99
.LBB0_363:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v135, v206
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:6144
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_100
.LBB0_364:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v133, v205
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:6160
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_101
.LBB0_365:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v132, v204
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:6176
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_102
.LBB0_366:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v130, v203
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:6192
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_103
.LBB0_367:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v128, v202
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:6208
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_104
.LBB0_368:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v127, v201
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:6224
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_105
.LBB0_369:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v126, v200
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:6240
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_106
.LBB0_370:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v123, v125, v199
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v123 offset:6256
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_107
.LBB0_371:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v118, v118, v198
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v118 offset:8192
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_108
.LBB0_372:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v116, v116, v197
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v116 offset:8208
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_109
.LBB0_373:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v114, v114, v196
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v114 offset:8224
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_110
.LBB0_374:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v113, v113, v195
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v113 offset:8240
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_111
.LBB0_375:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v111, v111, v194
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v111 offset:8256
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_112
.LBB0_376:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v109, v109, v193
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v109 offset:8272
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_113
.LBB0_377:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v108, v108, v192
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v108 offset:8288
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_114
.LBB0_378:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v106, v106, v191
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v106 offset:8304
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_115
.LBB0_379:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v104, v104, v190
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v104 offset:10240
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_116
.LBB0_380:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v103, v103, v189
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v103 offset:10256
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_117
.LBB0_381:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v101, v101, v188
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v101 offset:10272
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_118
.LBB0_382:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v99, v99, v187
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v99 offset:10288
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_119
.LBB0_383:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v97, v97, v186
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v97 offset:10304
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_120
.LBB0_384:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v96, v96, v185
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v96 offset:10320
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_121
.LBB0_385:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v95, v95, v184
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v95 offset:10336
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_122
.LBB0_386:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v93, v93, v182
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v93 offset:10352
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_123
.LBB0_387:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v91, v91, v178
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v91 offset:12288
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_124
.LBB0_388:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v89, v89, v173
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v89 offset:12304
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_125
.LBB0_389:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v88, v88, v168
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v88 offset:12320
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_126
.LBB0_390:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v86, v86, v164
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v86 offset:12336
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_127
.LBB0_391:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v84, v84, v159
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v84 offset:12352
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_128
.LBB0_392:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v83, v83, v156
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v83 offset:12368
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_129
.LBB0_393:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v81, v81, v154
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v81 offset:12384
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_130
.LBB0_394:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v79, v79, v152
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v79 offset:12400
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_131
.LBB0_395:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v78, v78, v148
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v78 offset:14336
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_132
.LBB0_396:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v76, v76, v146
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v76 offset:14352
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_133
.LBB0_397:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v74, v74, v144
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v74 offset:14368
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_134
.LBB0_398:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v72, v72, v141
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v72 offset:14384
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_135
.LBB0_399:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v71, v139
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:14400
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_136
.LBB0_400:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v70, v70, v136
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v70 offset:14416
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_137
.LBB0_401:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v68, v68, v134
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v68 offset:14432
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_138
.LBB0_402:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v66, v66, v131
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v66 offset:14448
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_139
.LBB0_403:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v64, v64, v129
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v64 offset:16384
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_140
.LBB0_404:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v63, v63, v124
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v63 offset:16400
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_141
.LBB0_405:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v61, v61, v119
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v61 offset:16416
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_142
.LBB0_406:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v59, v59, v117
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v59 offset:16432
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_143
.LBB0_407:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v58, v58, v115
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v58 offset:16448
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_144
.LBB0_408:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v56, v56, v112
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v56 offset:16464
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_145
.LBB0_409:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v54, v54, v110
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v54 offset:16480
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_146
.LBB0_410:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v53, v53, v107
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v53 offset:16496
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_147
.LBB0_411:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v51, v51, v105
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v51 offset:18432
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_148
.LBB0_412:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v49, v49, v102
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v49 offset:18448
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_149
.LBB0_413:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v47, v47, v100
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v47 offset:18464
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_150
.LBB0_414:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v46, v46, v98
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v46 offset:18480
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_151
.LBB0_415:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v45, v45, v94
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v45 offset:18496
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_152
.LBB0_416:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v43, v43, v92
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v43 offset:18512
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_153
.LBB0_417:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v41, v41, v90
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v41 offset:18528
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_154
.LBB0_418:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v39, v39, v87
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v39 offset:18544
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_155
.LBB0_419:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v38, v38, v85
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v38 offset:20480
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_156
.LBB0_420:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v36, v36, v82
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v36 offset:20496
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_157
.LBB0_421:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v34, v34, v80
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v34 offset:20512
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_158
.LBB0_422:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v33, v33, v77
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v33 offset:20528
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_159
.LBB0_423:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v31, v31, v75
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v31 offset:20544
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_160
.LBB0_424:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v29, v29, v73
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v29 offset:20560
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_161
.LBB0_425:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v28, v28, v69
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v28 offset:20576
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_162
.LBB0_426:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v25, v25, v67
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v25 offset:20592
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_163
.LBB0_427:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v24, v24, v65
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v24 offset:22528
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_164
.LBB0_428:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v23, v23, v62
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v23 offset:22544
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_165
.LBB0_429:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v22, v22, v60
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v22 offset:22560
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_166
.LBB0_430:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v21, v21, v57
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v21 offset:22576
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_167
.LBB0_431:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v20, v20, v55
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v20 offset:22592
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_168
.LBB0_432:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v19, v19, v52
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v19 offset:22608
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_169
.LBB0_433:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v18, v18, v50
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v18 offset:22624
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_170
.LBB0_434:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v17, v17, v48
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v17 offset:22640
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_171
.LBB0_435:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v16, v16, v44
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v16 offset:24576
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_172
.LBB0_436:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v15, v15, v42
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v15 offset:24592
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_173
.LBB0_437:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v14, v14, v40
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v14 offset:24608
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_174
.LBB0_438:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v12, v12, v37
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v12 offset:24624
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_175
.LBB0_439:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v11, v11, v35
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v11 offset:24640
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_176
.LBB0_440:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v10, v10, v32
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v10 offset:24656
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_177
.LBB0_441:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v9, v9, v30
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v9 offset:24672
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_178
.LBB0_442:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v7, v7, v27
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v7 offset:24688
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v7, v8, v26
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_179
.LBB0_443:
	ds_write_b32 v4, v7 offset:26624
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_180
.LBB0_444:
	ds_write_b32 v4, v7 offset:26640
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_181
.LBB0_445:
	ds_write_b32 v4, v7 offset:26656
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_182
.LBB0_446:
	ds_write_b32 v4, v7 offset:26672
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_183
.LBB0_447:
	ds_write_b32 v4, v7 offset:26688
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_184
.LBB0_448:
	ds_write_b32 v4, v7 offset:26704
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_185
.LBB0_449:
	ds_write_b32 v4, v7 offset:26720
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_186
.LBB0_450:
	ds_write_b32 v4, v7 offset:26736
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v5, v5, v13
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_187
.LBB0_451:
	ds_write_b32 v4, v5 offset:28672
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_188
.LBB0_452:
	ds_write_b32 v4, v5 offset:28688
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_189
.LBB0_453:
	ds_write_b32 v4, v5 offset:28704
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_190
.LBB0_454:
	ds_write_b32 v4, v5 offset:28720
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_191
.LBB0_455:
	ds_write_b32 v4, v5 offset:28736
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_192
.LBB0_456:
	ds_write_b32 v4, v5 offset:28752
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_193
.LBB0_457:
	ds_write_b32 v4, v5 offset:28768
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_194
.LBB0_458:
	ds_write_b32 v4, v5 offset:28784
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v3, v3, v6
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_195
.LBB0_459:
	ds_write_b32 v4, v3 offset:30720
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_196
.LBB0_460:
	ds_write_b32 v4, v3 offset:30736
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_197
.LBB0_461:
	ds_write_b32 v4, v3 offset:30752
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_198
.LBB0_462:
	ds_write_b32 v4, v3 offset:30768
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_199
.LBB0_463:
	ds_write_b32 v4, v3 offset:30784
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_200
.LBB0_464:
	ds_write_b32 v4, v3 offset:30800
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_201
.LBB0_465:
	ds_write_b32 v4, v3 offset:30816
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_202
	s_branch .LBB0_203
.Ltmp100:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _paged_attn_w_mma_v2_reduce_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 52
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 221
		.amdhsa_next_free_sgpr 26
		.amdhsa_accum_offset 224
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_paged_attn_w_mma_v2_reduce_kernel, .Lfunc_end0-_paged_attn_w_mma_v2_reduce_kernel
	.cfi_endproc
        ; -- End function
	.set _paged_attn_w_mma_v2_reduce_kernel.num_vgpr, 221
	.set _paged_attn_w_mma_v2_reduce_kernel.num_agpr, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.numbered_sgpr, 26
	.set _paged_attn_w_mma_v2_reduce_kernel.private_seg_size, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.uses_vcc, 1
	.set _paged_attn_w_mma_v2_reduce_kernel.uses_flat_scratch, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_dyn_sized_stack, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_recursion, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 15776
; TotalNumSgprs: 32
; NumVgprs: 221
; NumAgprs: 0
; TotalNumVgprs: 221
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 27
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 221
; AccumOffset: 224
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 55
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
