#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/triton/python/tutorials/06-fused-attention.py":102:0)
#loc1 = loc(unknown)
#loc17 = loc("/triton/python/tutorials/06-fused-attention.py":182:66)
#loc29 = loc("/triton/python/tutorials/06-fused-attention.py":173:74)
#loc35 = loc("/triton/python/tutorials/06-fused-attention.py":57:46)
#loc42 = loc("/triton/python/tutorials/06-fused-attention.py":60:25)
#loc66 = loc("/triton/python/tutorials/06-fused-attention.py":54:46)
#mma = #triton_gpu.amd_mfma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [32, 32], isTransposed = true}>
#shared = #triton_gpu.shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1], hasLeadingOffset = false}>
#shared2 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
#loc88 = loc(callsite(#loc1 at #loc35))
#loc95 = loc(callsite(#loc1 at #loc42))
#loc123 = loc(callsite(#loc1 at #loc66))
#loc140 = loc(callsite(#loc88 at #loc29))
#loc143 = loc(callsite(#loc95 at #loc29))
#loc146 = loc(callsite(#loc123 at #loc17))
#loc149 = loc(callsite(#loc95 at #loc17))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "hip:gfx90a", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_attn_fwd(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg3: f32 loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg18: i32 loc("/triton/python/tutorials/06-fused-attention.py":102:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":102:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-1.000000e+06> : tensor<128x32xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant 1.44269502 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.divsi %0, %arg18 : i32 loc(#loc3)
    %2 = arith.extsi %1 : i32 to i64 loc(#loc4)
    %3 = arith.extsi %arg6 : i32 to i64 loc(#loc5)
    %4 = arith.muli %2, %3 : i64 loc(#loc5)
    %5 = arith.remsi %0, %arg18 : i32 loc(#loc6)
    %6 = arith.extsi %5 : i32 to i64 loc(#loc7)
    %7 = arith.extsi %arg7 : i32 to i64 loc(#loc8)
    %8 = arith.muli %6, %7 : i64 loc(#loc8)
    %9 = arith.addi %4, %8 : i64 loc(#loc9)
    %10 = tt.addptr %arg0, %9 : !tt.ptr<f16>, i64 loc(#loc10)
    %11 = tt.get_program_id x : i32 loc(#loc11)
    %12 = arith.muli %11, %c128_i32 : i32 loc(#loc12)
    %13 = arith.extsi %12 : i32 to i64 loc(#loc13)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc14)
    %15 = arith.extsi %14 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi64, #blocked> loc(#loc15)
    %17 = arith.extsi %arg8 : i32 to i64 loc(#loc13)
    %18 = arith.muli %13, %17 : i64 loc(#loc15)
    %19 = tt.splat %17 : i64 -> tensor<128x1xi64, #blocked> loc(#loc15)
    %20 = arith.muli %16, %19 : tensor<128x1xi64, #blocked> loc(#loc15)
    %21 = tt.broadcast %20 : tensor<128x1xi64, #blocked> -> tensor<128x64xi64, #blocked> loc(#loc15)
    %22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %23 = arith.extsi %22 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %24 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc80)
    %25 = tt.broadcast %24 : tensor<1x64xi64, #blocked> -> tensor<128x64xi64, #blocked> loc(#loc15)
    %26 = arith.addi %21, %25 : tensor<128x64xi64, #blocked> loc(#loc15)
    %27 = tt.addptr %10, %18 : !tt.ptr<f16>, i64 loc(#loc15)
    %28 = tt.splat %27 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc15)
    %29 = tt.addptr %28, %26 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi64, #blocked> loc(#loc15)
    %30 = tt.load %29 : tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc15)
    %31 = tt.addptr %arg2, %9 : !tt.ptr<f16>, i64 loc(#loc18)
    %32 = arith.extsi %arg14 : i32 to i64 loc(#loc19)
    %33 = tt.addptr %arg1, %9 : !tt.ptr<f16>, i64 loc(#loc20)
    %34 = arith.extsi %arg11 : i32 to i64 loc(#loc21)
    %35 = tt.addptr %arg5, %9 : !tt.ptr<f16>, i64 loc(#loc22)
    %36 = arith.extsi %arg17 : i32 to i64 loc(#loc23)
    %37 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc14)
    %38 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc14)
    %39 = tt.splat %12 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc24)
    %40 = arith.addi %39, %37 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc24)
    %41 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc25)
    %42 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc25)
    %43 = arith.mulf %arg3, %cst_1 : f32 loc(#loc26)
    %44 = arith.extsi %37 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi64, #mma> loc(#loc27)
    %46 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %47 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %48 = arith.extsi %46 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %49 = arith.extsi %47 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %50 = tt.expand_dims %48 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi64, #mma> loc(#loc27)
    %51 = tt.broadcast %50 : tensor<1x64xi64, #mma> -> tensor<128x64xi64, #mma> loc(#loc27)
    %52 = triton_gpu.local_alloc %30 : (tensor<128x64xf16, #blocked>) -> !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory> loc(#loc15)
    %53 = triton_gpu.local_load %52 : !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory> -> tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc15)
    %54 = tt.expand_dims %49 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc81)
    %55 = tt.broadcast %54 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc81)
    %56 = arith.extsi %41 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> to tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc81)
    %57 = arith.extsi %42 : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<32xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %58 = tt.splat %43 : f32 -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %59 = tt.splat %43 : f32 -> tensor<128x32xf32, #mma> loc(#loc83)
    %60 = tt.broadcast %24 : tensor<1x64xi64, #blocked> -> tensor<32x64xi64, #blocked> loc(#loc84)
    %61:5 = scf.for %arg20 = %c0_i32 to %12 step %c32_i32 iter_args(%arg21 = %cst_4, %arg22 = %cst_2, %arg23 = %cst_3, %arg24 = %c0_i64, %arg25 = %c0_i64) -> (tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i64, i64)  : i32 {
      %91 = tt.expand_dims %56 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc81)
      %92 = arith.muli %arg25, %34 : i64 loc(#loc81)
      %93 = tt.splat %34 : i64 -> tensor<1x32xi64, #blocked2> loc(#loc81)
      %94 = arith.muli %91, %93 : tensor<1x32xi64, #blocked2> loc(#loc81)
      %95 = tt.broadcast %94 : tensor<1x32xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc81)
      %96 = arith.addi %55, %95 : tensor<64x32xi64, #blocked2> loc(#loc81)
      %97 = tt.addptr %33, %92 : !tt.ptr<f16>, i64 loc(#loc81)
      %98 = tt.splat %97 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc81)
      %99 = tt.addptr %98, %96 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc81)
      %100 = tt.load %99 : tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc81)
      %101 = tt.expand_dims %57 {axis = 1 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi64, #blocked> loc(#loc84)
      %102 = arith.muli %arg24, %32 : i64 loc(#loc84)
      %103 = tt.splat %32 : i64 -> tensor<32x1xi64, #blocked> loc(#loc84)
      %104 = arith.muli %101, %103 : tensor<32x1xi64, #blocked> loc(#loc84)
      %105 = tt.broadcast %104 : tensor<32x1xi64, #blocked> -> tensor<32x64xi64, #blocked> loc(#loc84)
      %106 = arith.addi %105, %60 : tensor<32x64xi64, #blocked> loc(#loc84)
      %107 = tt.addptr %31, %102 : !tt.ptr<f16>, i64 loc(#loc84)
      %108 = tt.splat %107 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc84)
      %109 = tt.addptr %108, %106 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi64, #blocked> loc(#loc84)
      %110 = tt.load %109 : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc84)
      %111 = triton_gpu.local_alloc %100 : (tensor<64x32xf16, #blocked2>) -> !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory> loc(#loc81)
      %112 = triton_gpu.local_load %111 : !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc81)
      %113 = tt.dot %53, %112, %cst_0 : tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x32xf32, #mma> loc(#loc86)
      %114 = "tt.reduce"(%113) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc88 at #loc29)), %arg27: f32 loc(callsite(#loc88 at #loc29))):
        %137 = arith.maxnumf %arg26, %arg27 : f32 loc(#loc150)
        tt.reduce.return %137 : f32 loc(#loc139)
      }) : (tensor<128x32xf32, #mma>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc139)
      %115 = arith.mulf %114, %58 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc82)
      %116 = arith.maxnumf %arg23, %115 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc90)
      %117 = arith.mulf %113, %59 : tensor<128x32xf32, #mma> loc(#loc83)
      %118 = tt.expand_dims %116 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc91)
      %119 = tt.broadcast %118 : tensor<128x1xf32, #mma> -> tensor<128x32xf32, #mma> loc(#loc92)
      %120 = arith.subf %117, %119 : tensor<128x32xf32, #mma> loc(#loc92)
      %121 = math.exp2 %120 : tensor<128x32xf32, #mma> loc(#loc93)
      %122 = "tt.reduce"(%121) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc95 at #loc29)), %arg27: f32 loc(callsite(#loc95 at #loc29))):
        %137 = arith.addf %arg26, %arg27 : f32 loc(#loc151)
        tt.reduce.return %137 : f32 loc(#loc142)
      }) : (tensor<128x32xf32, #mma>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc142)
      %123 = arith.subf %arg23, %116 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc97)
      %124 = math.exp2 %123 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc98)
      %125 = arith.mulf %arg21, %124 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc99)
      %126 = arith.addf %125, %122 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc100)
      %127 = tt.expand_dims %124 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc101)
      %128 = tt.broadcast %127 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc102)
      %129 = arith.mulf %arg22, %128 : tensor<128x64xf32, #mma> loc(#loc102)
      %130 = arith.truncf %121 : tensor<128x32xf32, #mma> to tensor<128x32xf16, #mma> loc(#loc103)
      %131 = triton_gpu.convert_layout %130 : tensor<128x32xf16, #mma> -> tensor<128x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc103)
      %132 = triton_gpu.local_alloc %110 : (tensor<32x64xf16, #blocked>) -> !tt.memdesc<32x64xf16, #shared2, #triton_gpu.shared_memory> loc(#loc84)
      %133 = triton_gpu.local_load %132 : !tt.memdesc<32x64xf16, #shared2, #triton_gpu.shared_memory> -> tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc84)
      %134 = tt.dot %131, %133, %129 : tensor<128x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x64xf32, #mma> loc(#loc104)
      %135 = arith.addi %arg24, %c32_i64 : i64 loc(#loc105)
      %136 = arith.addi %arg25, %c32_i64 : i64 loc(#loc106)
      scf.yield %126, %134, %116, %135, %136 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i64, i64 loc(#loc107)
    } {tt.divisibility_arg1 = dense<32> : tensor<1xi32>} loc(#loc85)
    %62 = arith.muli %11, %c128_i32 {tt.divisibility = dense<128> : tensor<1xi32>} : i32 loc(#loc108)
    %63 = arith.addi %11, %c1_i32 : i32 loc(#loc109)
    %64 = arith.muli %63, %c128_i32 : i32 loc(#loc110)
    %65 = arith.extsi %62 : i32 to i64 loc(#loc111)
    %66 = tt.expand_dims %40 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc112)
    %67 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %68 = tt.expand_dims %67 {axis = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc113)
    %69 = tt.broadcast %66 : tensor<128x1xi32, #mma> -> tensor<128x32xi32, #mma> loc(#loc114)
    %70:5 = scf.for %arg20 = %62 to %64 step %c32_i32 iter_args(%arg21 = %61#0, %arg22 = %61#1, %arg23 = %61#2, %arg24 = %65, %arg25 = %65) -> (tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i64, i64)  : i32 {
      %91 = tt.expand_dims %56 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc116)
      %92 = arith.muli %arg25, %34 : i64 loc(#loc116)
      %93 = tt.splat %34 : i64 -> tensor<1x32xi64, #blocked2> loc(#loc116)
      %94 = arith.muli %91, %93 : tensor<1x32xi64, #blocked2> loc(#loc116)
      %95 = tt.broadcast %94 : tensor<1x32xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc116)
      %96 = arith.addi %55, %95 : tensor<64x32xi64, #blocked2> loc(#loc116)
      %97 = tt.addptr %33, %92 : !tt.ptr<f16>, i64 loc(#loc116)
      %98 = tt.splat %97 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc116)
      %99 = tt.addptr %98, %96 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc116)
      %100 = tt.load %99 : tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc116)
      %101 = tt.expand_dims %57 {axis = 1 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi64, #blocked> loc(#loc80)
      %102 = arith.muli %arg24, %32 : i64 loc(#loc80)
      %103 = tt.splat %32 : i64 -> tensor<32x1xi64, #blocked> loc(#loc80)
      %104 = arith.muli %101, %103 : tensor<32x1xi64, #blocked> loc(#loc80)
      %105 = tt.broadcast %104 : tensor<32x1xi64, #blocked> -> tensor<32x64xi64, #blocked> loc(#loc80)
      %106 = arith.addi %105, %60 : tensor<32x64xi64, #blocked> loc(#loc80)
      %107 = tt.addptr %31, %102 : !tt.ptr<f16>, i64 loc(#loc80)
      %108 = tt.splat %107 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc80)
      %109 = tt.addptr %108, %106 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi64, #blocked> loc(#loc80)
      %110 = tt.load %109 : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc80)
      %111 = triton_gpu.local_alloc %100 : (tensor<64x32xf16, #blocked2>) -> !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory> loc(#loc116)
      %112 = triton_gpu.local_load %111 : !tt.memdesc<64x32xf16, #shared1, #triton_gpu.shared_memory> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc116)
      %113 = tt.dot %53, %112, %cst_0 : tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x32xf32, #mma> loc(#loc117)
      %114 = tt.splat %arg20 : i32 -> tensor<1x32xi32, #mma> loc(#loc118)
      %115 = arith.addi %114, %68 : tensor<1x32xi32, #mma> loc(#loc118)
      %116 = tt.broadcast %115 : tensor<1x32xi32, #mma> -> tensor<128x32xi32, #mma> loc(#loc114)
      %117 = arith.cmpi sge, %69, %116 : tensor<128x32xi32, #mma> loc(#loc114)
      %118 = arith.mulf %113, %59 : tensor<128x32xf32, #mma> loc(#loc119)
      %119 = arith.select %117, %cst_0, %cst : tensor<128x32xi1, #mma>, tensor<128x32xf32, #mma> loc(#loc120)
      %120 = arith.addf %118, %119 : tensor<128x32xf32, #mma> loc(#loc121)
      %121 = "tt.reduce"(%120) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc123 at #loc17)), %arg27: f32 loc(callsite(#loc123 at #loc17))):
        %142 = arith.maxnumf %arg26, %arg27 : f32 loc(#loc152)
        tt.reduce.return %142 : f32 loc(#loc145)
      }) : (tensor<128x32xf32, #mma>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc145)
      %122 = arith.maxnumf %arg23, %121 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc124)
      %123 = tt.expand_dims %122 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc125)
      %124 = tt.broadcast %123 : tensor<128x1xf32, #mma> -> tensor<128x32xf32, #mma> loc(#loc126)
      %125 = arith.subf %120, %124 : tensor<128x32xf32, #mma> loc(#loc126)
      %126 = math.exp2 %125 : tensor<128x32xf32, #mma> loc(#loc127)
      %127 = "tt.reduce"(%126) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc95 at #loc17)), %arg27: f32 loc(callsite(#loc95 at #loc17))):
        %142 = arith.addf %arg26, %arg27 : f32 loc(#loc153)
        tt.reduce.return %142 : f32 loc(#loc148)
      }) : (tensor<128x32xf32, #mma>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc148)
      %128 = arith.subf %arg23, %122 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc128)
      %129 = math.exp2 %128 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc129)
      %130 = arith.mulf %arg21, %129 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc130)
      %131 = arith.addf %130, %127 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc131)
      %132 = tt.expand_dims %129 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc132)
      %133 = tt.broadcast %132 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc133)
      %134 = arith.mulf %arg22, %133 : tensor<128x64xf32, #mma> loc(#loc133)
      %135 = arith.truncf %126 : tensor<128x32xf32, #mma> to tensor<128x32xf16, #mma> loc(#loc134)
      %136 = triton_gpu.convert_layout %135 : tensor<128x32xf16, #mma> -> tensor<128x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc134)
      %137 = triton_gpu.local_alloc %110 : (tensor<32x64xf16, #blocked>) -> !tt.memdesc<32x64xf16, #shared2, #triton_gpu.shared_memory> loc(#loc80)
      %138 = triton_gpu.local_load %137 : !tt.memdesc<32x64xf16, #shared2, #triton_gpu.shared_memory> -> tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc80)
      %139 = tt.dot %136, %138, %134 : tensor<128x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x64xf32, #mma> loc(#loc135)
      %140 = arith.addi %arg24, %c32_i64 : i64 loc(#loc136)
      %141 = arith.addi %arg25, %c32_i64 : i64 loc(#loc137)
      scf.yield %131, %139, %122, %140, %141 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<128x64xf32, #mma>, tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i64, i64 loc(#loc138)
    } {tt.divisibility_arg1 = dense<32> : tensor<1xi32>} loc(#loc115)
    %71 = math.log2 %70#0 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc70)
    %72 = arith.addf %70#2, %71 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %73 = tt.expand_dims %70#0 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc72)
    %74 = tt.broadcast %73 : tensor<128x1xf32, #mma> -> tensor<128x64xf32, #mma> loc(#loc73)
    %75 = arith.divf %70#1, %74 : tensor<128x64xf32, #mma> loc(#loc73)
    %76 = arith.muli %0, %arg19 : i32 loc(#loc74)
    %77 = tt.addptr %arg4, %76 : !tt.ptr<f32>, i32 loc(#loc75)
    %78 = tt.addptr %77, %12 : !tt.ptr<f32>, i32 loc(#loc76)
    %79 = triton_gpu.convert_layout %72 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<128xf32, #blocked1> loc(#loc77)
    %80 = tt.splat %78 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %81 = tt.addptr %80, %38 : tensor<128x!tt.ptr<f32>, #blocked1>, tensor<128xi32, #blocked1> loc(#loc77)
    tt.store %81, %79 : tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc77)
    %82 = arith.truncf %75 : tensor<128x64xf32, #mma> to tensor<128x64xf16, #mma> loc(#loc78)
    %83 = arith.muli %13, %36 : i64 loc(#loc27)
    %84 = tt.splat %36 : i64 -> tensor<128x1xi64, #mma> loc(#loc27)
    %85 = arith.muli %45, %84 : tensor<128x1xi64, #mma> loc(#loc27)
    %86 = tt.broadcast %85 : tensor<128x1xi64, #mma> -> tensor<128x64xi64, #mma> loc(#loc27)
    %87 = arith.addi %86, %51 : tensor<128x64xi64, #mma> loc(#loc27)
    %88 = tt.addptr %35, %83 : !tt.ptr<f16>, i64 loc(#loc27)
    %89 = tt.splat %88 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #mma> loc(#loc27)
    %90 = tt.addptr %89, %87 : tensor<128x64x!tt.ptr<f16>, #mma>, tensor<128x64xi64, #mma> loc(#loc27)
    tt.store %90, %82 : tensor<128x64x!tt.ptr<f16>, #mma> loc(#loc27)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/triton/python/tutorials/06-fused-attention.py":115:27)
#loc3 = loc("/triton/python/tutorials/06-fused-attention.py":116:22)
#loc4 = loc("/triton/python/tutorials/06-fused-attention.py":118:26)
#loc5 = loc("/triton/python/tutorials/06-fused-attention.py":118:38)
#loc6 = loc("/triton/python/tutorials/06-fused-attention.py":117:21)
#loc7 = loc("/triton/python/tutorials/06-fused-attention.py":118:59)
#loc8 = loc("/triton/python/tutorials/06-fused-attention.py":118:71)
#loc9 = loc("/triton/python/tutorials/06-fused-attention.py":118:50)
#loc10 = loc("/triton/python/tutorials/06-fused-attention.py":122:17)
#loc11 = loc("/triton/python/tutorials/06-fused-attention.py":114:28)
#loc12 = loc("/triton/python/tutorials/06-fused-attention.py":125:27)
#loc13 = loc("/triton/python/tutorials/06-fused-attention.py":127:8)
#loc14 = loc("/triton/python/tutorials/06-fused-attention.py":155:46)
#loc15 = loc("/triton/python/tutorials/06-fused-attention.py":165:16)
#loc16 = loc("/triton/python/tutorials/06-fused-attention.py":67:20)
#loc18 = loc("/triton/python/tutorials/06-fused-attention.py":131:17)
#loc19 = loc("/triton/python/tutorials/06-fused-attention.py":136:8)
#loc20 = loc("/triton/python/tutorials/06-fused-attention.py":139:17)
#loc21 = loc("/triton/python/tutorials/06-fused-attention.py":144:8)
#loc22 = loc("/triton/python/tutorials/06-fused-attention.py":147:19)
#loc23 = loc("/triton/python/tutorials/06-fused-attention.py":152:8)
#loc24 = loc("/triton/python/tutorials/06-fused-attention.py":155:33)
#loc25 = loc("/triton/python/tutorials/06-fused-attention.py":156:26)
#loc26 = loc("/triton/python/tutorials/06-fused-attention.py":163:16)
#loc27 = loc("/triton/python/tutorials/06-fused-attention.py":189:26)
#loc28 = loc("/triton/python/tutorials/06-fused-attention.py":49:20)
#loc30 = loc("/triton/python/tutorials/06-fused-attention.py":57:51)
#loc31 = loc("/triton/python/tutorials/06-fused-attention.py":58:22)
#loc32 = loc("/triton/python/tutorials/06-fused-attention.py":46:33)
#loc33 = loc("/triton/python/tutorials/06-fused-attention.py":50:23)
#loc34 = loc("/triton/python/triton/language/standard.py":184:40)
#loc36 = loc("/triton/python/triton/language/standard.py":163:27)
#loc37 = loc("/triton/python/tutorials/06-fused-attention.py":57:35)
#loc38 = loc("/triton/python/tutorials/06-fused-attention.py":58:38)
#loc39 = loc("/triton/python/tutorials/06-fused-attention.py":58:33)
#loc40 = loc("/triton/python/tutorials/06-fused-attention.py":59:25)
#loc41 = loc("/triton/python/triton/language/standard.py":267:36)
#loc43 = loc("/triton/python/triton/language/standard.py":256:15)
#loc44 = loc("/triton/python/tutorials/06-fused-attention.py":62:35)
#loc45 = loc("/triton/python/tutorials/06-fused-attention.py":62:29)
#loc46 = loc("/triton/python/tutorials/06-fused-attention.py":63:20)
#loc47 = loc("/triton/python/tutorials/06-fused-attention.py":63:28)
#loc48 = loc("/triton/python/tutorials/06-fused-attention.py":65:26)
#loc49 = loc("/triton/python/tutorials/06-fused-attention.py":65:20)
#loc50 = loc("/triton/python/tutorials/06-fused-attention.py":71:21)
#loc51 = loc("/triton/python/tutorials/06-fused-attention.py":72:27)
#loc52 = loc("/triton/python/tutorials/06-fused-attention.py":75:46)
#loc53 = loc("/triton/python/tutorials/06-fused-attention.py":76:46)
#loc54 = loc("/triton/python/tutorials/06-fused-attention.py":76:8)
#loc55 = loc("/triton/python/tutorials/06-fused-attention.py":38:27)
#loc56 = loc("/triton/python/tutorials/06-fused-attention.py":38:47)
#loc57 = loc("/triton/python/tutorials/06-fused-attention.py":38:52)
#loc58 = loc("/triton/python/tutorials/06-fused-attention.py":43:42)
#loc59 = loc("/triton/python/tutorials/06-fused-attention.py":52:26)
#loc60 = loc("/triton/python/tutorials/06-fused-attention.py":52:56)
#loc61 = loc("/triton/python/tutorials/06-fused-attention.py":52:39)
#loc62 = loc("/triton/python/tutorials/06-fused-attention.py":52:49)
#loc63 = loc("/triton/python/tutorials/06-fused-attention.py":53:22)
#loc64 = loc("/triton/python/tutorials/06-fused-attention.py":53:51)
#loc65 = loc("/triton/python/tutorials/06-fused-attention.py":53:33)
#loc67 = loc("/triton/python/tutorials/06-fused-attention.py":54:35)
#loc68 = loc("/triton/python/tutorials/06-fused-attention.py":55:23)
#loc69 = loc("/triton/python/tutorials/06-fused-attention.py":55:18)
#loc70 = loc("/triton/python/tutorials/06-fused-attention.py":185:24)
#loc71 = loc("/triton/python/tutorials/06-fused-attention.py":185:11)
#loc72 = loc("/triton/python/tutorials/06-fused-attention.py":186:20)
#loc73 = loc("/triton/python/tutorials/06-fused-attention.py":186:16)
#loc74 = loc("/triton/python/tutorials/06-fused-attention.py":187:26)
#loc75 = loc("/triton/python/tutorials/06-fused-attention.py":187:17)
#loc76 = loc("/triton/python/tutorials/06-fused-attention.py":187:34)
#loc77 = loc("/triton/python/tutorials/06-fused-attention.py":188:21)
#loc78 = loc("/triton/python/tutorials/06-fused-attention.py":189:33)
#loc79 = loc("/triton/python/tutorials/06-fused-attention.py":189:4)
#loc80 = loc(callsite(#loc16 at #loc17))
#loc81 = loc(callsite(#loc28 at #loc29))
#loc82 = loc(callsite(#loc30 at #loc29))
#loc83 = loc(callsite(#loc31 at #loc29))
#loc84 = loc(callsite(#loc16 at #loc29))
#loc85 = loc(callsite(#loc32 at #loc29))
#loc86 = loc(callsite(#loc33 at #loc29))
#loc87 = loc(callsite(#loc34 at #loc35))
#loc89 = loc(callsite(#loc36 at #loc34))
#loc90 = loc(callsite(#loc37 at #loc29))
#loc91 = loc(callsite(#loc38 at #loc29))
#loc92 = loc(callsite(#loc39 at #loc29))
#loc93 = loc(callsite(#loc40 at #loc29))
#loc94 = loc(callsite(#loc41 at #loc42))
#loc96 = loc(callsite(#loc43 at #loc41))
#loc97 = loc(callsite(#loc44 at #loc29))
#loc98 = loc(callsite(#loc45 at #loc29))
#loc99 = loc(callsite(#loc46 at #loc29))
#loc100 = loc(callsite(#loc47 at #loc29))
#loc101 = loc(callsite(#loc48 at #loc29))
#loc102 = loc(callsite(#loc49 at #loc29))
#loc103 = loc(callsite(#loc50 at #loc29))
#loc104 = loc(callsite(#loc51 at #loc29))
#loc105 = loc(callsite(#loc52 at #loc29))
#loc106 = loc(callsite(#loc53 at #loc29))
#loc107 = loc(callsite(#loc54 at #loc29))
#loc108 = loc(callsite(#loc55 at #loc17))
#loc109 = loc(callsite(#loc56 at #loc17))
#loc110 = loc(callsite(#loc57 at #loc17))
#loc111 = loc(callsite(#loc58 at #loc17))
#loc112 = loc(callsite(#loc59 at #loc17))
#loc113 = loc(callsite(#loc60 at #loc17))
#loc114 = loc(callsite(#loc61 at #loc17))
#loc115 = loc(callsite(#loc32 at #loc17))
#loc116 = loc(callsite(#loc28 at #loc17))
#loc117 = loc(callsite(#loc33 at #loc17))
#loc118 = loc(callsite(#loc62 at #loc17))
#loc119 = loc(callsite(#loc63 at #loc17))
#loc120 = loc(callsite(#loc64 at #loc17))
#loc121 = loc(callsite(#loc65 at #loc17))
#loc122 = loc(callsite(#loc34 at #loc66))
#loc124 = loc(callsite(#loc67 at #loc17))
#loc125 = loc(callsite(#loc68 at #loc17))
#loc126 = loc(callsite(#loc69 at #loc17))
#loc127 = loc(callsite(#loc40 at #loc17))
#loc128 = loc(callsite(#loc44 at #loc17))
#loc129 = loc(callsite(#loc45 at #loc17))
#loc130 = loc(callsite(#loc46 at #loc17))
#loc131 = loc(callsite(#loc47 at #loc17))
#loc132 = loc(callsite(#loc48 at #loc17))
#loc133 = loc(callsite(#loc49 at #loc17))
#loc134 = loc(callsite(#loc50 at #loc17))
#loc135 = loc(callsite(#loc51 at #loc17))
#loc136 = loc(callsite(#loc52 at #loc17))
#loc137 = loc(callsite(#loc53 at #loc17))
#loc138 = loc(callsite(#loc54 at #loc17))
#loc139 = loc(callsite(#loc87 at #loc29))
#loc141 = loc(callsite(#loc89 at #loc35))
#loc142 = loc(callsite(#loc94 at #loc29))
#loc144 = loc(callsite(#loc96 at #loc42))
#loc145 = loc(callsite(#loc122 at #loc17))
#loc147 = loc(callsite(#loc89 at #loc66))
#loc148 = loc(callsite(#loc94 at #loc17))
#loc150 = loc(callsite(#loc141 at #loc29))
#loc151 = loc(callsite(#loc144 at #loc29))
#loc152 = loc(callsite(#loc147 at #loc17))
#loc153 = loc(callsite(#loc144 at #loc17))
