; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !4 float @llvm.amdgcn.exp2.f32(float) #0

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_paged_attn_w_mma_kernel_transkv(ptr addrspace(1) inreg nocapture readnone %0, ptr addrspace(1) inreg nocapture readnone %1, ptr addrspace(1) inreg nocapture writeonly %2, ptr addrspace(1) inreg nocapture readonly %3, ptr addrspace(1) inreg nocapture readonly %4, ptr addrspace(1) inreg nocapture readonly %5, ptr addrspace(1) inreg nocapture readonly %6, ptr addrspace(1) inreg nocapture readonly %7, float inreg %8, i32 inreg %9, i32 inreg %10, i32 inreg %11, i32 inreg %12, i32 inreg %13, i32 inreg %14, i32 inreg %15, i32 inreg %16, i32 inreg %17, i32 inreg %18, i32 inreg %19, i32 inreg %20, i32 inreg %21) local_unnamed_addr #1 !dbg !7 {
  %23 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !8
  %24 = sext i32 %23 to i64, !dbg !9
  %25 = getelementptr i32, ptr addrspace(1) %6, i64 %24, !dbg !9
  %unmaskedload = load <1 x i32>, ptr addrspace(1) %25, align 4, !dbg !10
  %26 = extractelement <1 x i32> %unmaskedload, i64 0, !dbg !10
  %27 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !11
  %28 = shl i32 %27, 3, !dbg !12
  %29 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !13
  %30 = add i32 %26, 63, !dbg !14
  %31 = sdiv i32 %30, 64, !dbg !18
  %32 = lshr i32 %29, 2, !dbg !19
  %33 = and i32 %32, 12, !dbg !19
  %34 = or disjoint i32 %33, 16, !dbg !19
  %35 = or disjoint i32 %33, 32, !dbg !19
  %36 = or disjoint i32 %33, 48, !dbg !19
  %37 = mul i32 %13, %27, !dbg !20
  %38 = mul i32 %16, %27, !dbg !21
  %39 = mul i32 %9, %23, !dbg !22
  %40 = sext i32 %39 to i64, !dbg !23
  %41 = getelementptr i32, ptr addrspace(1) %7, i64 %40, !dbg !23
  %42 = icmp sgt i32 %30, 63, !dbg !24
  br i1 %42, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !24

.._crit_edge_crit_edge:                           ; preds = %22
  %.pre = and i32 %29, 15, !dbg !13
  br label %._crit_edge, !dbg !24

.lr.ph:                                           ; preds = %22
  %43 = fmul float %8, 0.000000e+00, !dbg !25
  %44 = fmul float %43, 0x3FF7154760000000, !dbg !26
  %45 = fptrunc float %44 to half, !dbg !27
  %46 = mul i32 %11, %28, !dbg !28
  %47 = mul i32 %10, %23, !dbg !29
  %48 = add i32 %46, %47, !dbg !28
  %49 = sext i32 %48 to i64, !dbg !28
  %50 = getelementptr half, ptr addrspace(1) %3, i64 %49, !dbg !28
  %.lobit38 = lshr i32 %29, 4, !dbg !13
  %51 = and i32 %.lobit38, 3, !dbg !13
  %52 = or disjoint i32 %51, 4, !dbg !13
  %53 = mul i32 %11, %52, !dbg !28
  %54 = shl i32 %29, 3, !dbg !30
  %55 = and i32 %54, 56, !dbg !30
  %56 = and i32 %29, 8, !dbg !30
  %57 = shl nuw nsw i32 %56, 3, !dbg !30
  %58 = or disjoint i32 %55, %57, !dbg !30
  %59 = add i32 %53, %58, !dbg !28
  %60 = sext i32 %59 to i64, !dbg !31
  %61 = getelementptr half, ptr addrspace(1) %50, i64 %60, !dbg !31
  %unmaskedload2 = load <8 x half>, ptr addrspace(1) %61, align 16, !dbg !31
  %62 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 6, i32 7>, !dbg !25
  %63 = fpext <2 x half> %62 to <2 x float>, !dbg !25
  %64 = insertelement <2 x float> poison, float %8, i64 0, !dbg !25
  %65 = shufflevector <2 x float> %64, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %66 = fmul <2 x float> %65, %63, !dbg !25
  %67 = fmul <2 x float> %66, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !26
  %68 = fptrunc <2 x float> %67 to <2 x half>, !dbg !27
  %69 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 4, i32 5>, !dbg !25
  %70 = fpext <2 x half> %69 to <2 x float>, !dbg !25
  %71 = fmul <2 x float> %65, %70, !dbg !25
  %72 = fmul <2 x float> %71, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !26
  %73 = fptrunc <2 x float> %72 to <2 x half>, !dbg !27
  %74 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 2, i32 3>, !dbg !25
  %75 = fpext <2 x half> %74 to <2 x float>, !dbg !25
  %76 = fmul <2 x float> %65, %75, !dbg !25
  %77 = fmul <2 x float> %76, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !26
  %78 = fptrunc <2 x float> %77 to <2 x half>, !dbg !27
  %79 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 0, i32 1>, !dbg !25
  %80 = fpext <2 x half> %79 to <2 x float>, !dbg !25
  %81 = fmul <2 x float> %65, %80, !dbg !25
  %82 = fmul <2 x float> %81, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !26
  %83 = fptrunc <2 x float> %82 to <2 x half>, !dbg !27
  %84 = mul i32 %11, %51, !dbg !28
  %85 = add i32 %84, %58, !dbg !28
  %86 = sext i32 %85 to i64, !dbg !31
  %87 = getelementptr half, ptr addrspace(1) %50, i64 %86, !dbg !31
  %unmaskedload1 = load <8 x half>, ptr addrspace(1) %87, align 16, !dbg !31
  %88 = shufflevector <8 x half> %unmaskedload1, <8 x half> poison, <2 x i32> <i32 6, i32 7>, !dbg !25
  %89 = fpext <2 x half> %88 to <2 x float>, !dbg !25
  %90 = fmul <2 x float> %65, %89, !dbg !25
  %91 = fmul <2 x float> %90, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !26
  %92 = fptrunc <2 x float> %91 to <2 x half>, !dbg !27
  %93 = shufflevector <8 x half> %unmaskedload1, <8 x half> poison, <2 x i32> <i32 4, i32 5>, !dbg !25
  %94 = fpext <2 x half> %93 to <2 x float>, !dbg !25
  %95 = fmul <2 x float> %65, %94, !dbg !25
  %96 = fmul <2 x float> %95, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !26
  %97 = fptrunc <2 x float> %96 to <2 x half>, !dbg !27
  %98 = shufflevector <8 x half> %unmaskedload1, <8 x half> poison, <2 x i32> <i32 2, i32 3>, !dbg !25
  %99 = fpext <2 x half> %98 to <2 x float>, !dbg !25
  %100 = fmul <2 x float> %65, %99, !dbg !25
  %101 = fmul <2 x float> %100, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !26
  %102 = fptrunc <2 x float> %101 to <2 x half>, !dbg !27
  %103 = shufflevector <8 x half> %unmaskedload1, <8 x half> poison, <2 x i32> <i32 0, i32 1>, !dbg !25
  %104 = fpext <2 x half> %103 to <2 x float>, !dbg !25
  %105 = fmul <2 x float> %65, %104, !dbg !25
  %106 = fmul <2 x float> %105, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !26
  %107 = fptrunc <2 x float> %106 to <2 x half>, !dbg !27
  %108 = lshr i32 %29, 3, !dbg !30
  %109 = and i32 %108, 7, !dbg !30
  %110 = or disjoint i32 %109, 120, !dbg !30
  %111 = mul i32 %17, %110, !dbg !32
  %112 = add i32 %111, %55, !dbg !32
  %113 = or disjoint i32 %109, 112, !dbg !30
  %114 = mul i32 %17, %113, !dbg !32
  %115 = add i32 %114, %55, !dbg !32
  %116 = or disjoint i32 %109, 104, !dbg !30
  %117 = mul i32 %17, %116, !dbg !32
  %118 = add i32 %117, %55, !dbg !32
  %119 = or disjoint i32 %109, 96, !dbg !30
  %120 = mul i32 %17, %119, !dbg !32
  %121 = add i32 %120, %55, !dbg !32
  %122 = or disjoint i32 %109, 88, !dbg !30
  %123 = mul i32 %17, %122, !dbg !32
  %124 = add i32 %123, %55, !dbg !32
  %125 = or disjoint i32 %109, 80, !dbg !30
  %126 = mul i32 %17, %125, !dbg !32
  %127 = add i32 %126, %55, !dbg !32
  %128 = or disjoint i32 %109, 72, !dbg !30
  %129 = mul i32 %17, %128, !dbg !32
  %130 = add i32 %129, %55, !dbg !32
  %131 = or disjoint i32 %109, 64, !dbg !30
  %132 = mul i32 %17, %131, !dbg !32
  %133 = add i32 %132, %55, !dbg !32
  %134 = or disjoint i32 %109, 56, !dbg !30
  %135 = mul i32 %17, %134, !dbg !32
  %136 = add i32 %135, %55, !dbg !32
  %137 = or disjoint i32 %109, 48, !dbg !30
  %138 = mul i32 %17, %137, !dbg !32
  %139 = add i32 %138, %55, !dbg !32
  %140 = or disjoint i32 %109, 40, !dbg !30
  %141 = mul i32 %17, %140, !dbg !32
  %142 = add i32 %141, %55, !dbg !32
  %143 = or disjoint i32 %109, 32, !dbg !30
  %144 = mul i32 %17, %143, !dbg !32
  %145 = add i32 %144, %55, !dbg !32
  %146 = or disjoint i32 %109, 24, !dbg !30
  %147 = mul i32 %17, %146, !dbg !32
  %148 = add i32 %147, %55, !dbg !32
  %149 = or disjoint i32 %109, 16, !dbg !30
  %150 = mul i32 %17, %149, !dbg !32
  %151 = add i32 %150, %55, !dbg !32
  %152 = or disjoint i32 %109, 8, !dbg !30
  %153 = mul i32 %17, %152, !dbg !32
  %154 = add i32 %153, %55, !dbg !32
  %155 = mul i32 %17, %109, !dbg !32
  %156 = add i32 %155, %55, !dbg !32
  %157 = or disjoint i32 %51, 60, !dbg !33
  %158 = mul i32 %14, %157, !dbg !34
  %159 = add i32 %158, %58, !dbg !34
  %160 = or disjoint i32 %51, 56, !dbg !33
  %161 = mul i32 %14, %160, !dbg !34
  %162 = add i32 %161, %58, !dbg !34
  %163 = or disjoint i32 %51, 52, !dbg !33
  %164 = mul i32 %14, %163, !dbg !34
  %165 = add i32 %164, %58, !dbg !34
  %166 = or disjoint i32 %51, 48, !dbg !33
  %167 = mul i32 %14, %166, !dbg !34
  %168 = add i32 %167, %58, !dbg !34
  %169 = or disjoint i32 %51, 44, !dbg !33
  %170 = mul i32 %14, %169, !dbg !34
  %171 = add i32 %170, %58, !dbg !34
  %172 = or disjoint i32 %51, 40, !dbg !33
  %173 = mul i32 %14, %172, !dbg !34
  %174 = add i32 %173, %58, !dbg !34
  %175 = or disjoint i32 %51, 36, !dbg !33
  %176 = mul i32 %14, %175, !dbg !34
  %177 = add i32 %176, %58, !dbg !34
  %178 = or disjoint i32 %51, 32, !dbg !33
  %179 = mul i32 %14, %178, !dbg !34
  %180 = add i32 %179, %58, !dbg !34
  %181 = or disjoint i32 %51, 28, !dbg !33
  %182 = mul i32 %14, %181, !dbg !34
  %183 = add i32 %182, %58, !dbg !34
  %184 = or disjoint i32 %51, 24, !dbg !33
  %185 = mul i32 %14, %184, !dbg !34
  %186 = add i32 %185, %58, !dbg !34
  %187 = or disjoint i32 %51, 20, !dbg !33
  %188 = mul i32 %14, %187, !dbg !34
  %189 = add i32 %188, %58, !dbg !34
  %190 = or disjoint i32 %51, 16, !dbg !33
  %191 = mul i32 %14, %190, !dbg !34
  %192 = add i32 %191, %58, !dbg !34
  %193 = or disjoint i32 %51, 12, !dbg !13
  %194 = mul i32 %14, %193, !dbg !34
  %195 = add i32 %194, %58, !dbg !34
  %196 = or disjoint i32 %51, 8, !dbg !13
  %197 = mul i32 %14, %196, !dbg !34
  %198 = add i32 %197, %58, !dbg !34
  %199 = mul i32 %14, %52, !dbg !34
  %200 = add i32 %199, %58, !dbg !34
  %201 = mul i32 %14, %51, !dbg !34
  %202 = add i32 %201, %58, !dbg !34
  %203 = and i32 %54, 32, !dbg !30
  %204 = and i32 %54, 24, !dbg !30
  %205 = sext i32 %202 to i64
  %206 = sext i32 %200 to i64
  %207 = sext i32 %198 to i64
  %208 = sext i32 %195 to i64
  %209 = sext i32 %192 to i64
  %210 = sext i32 %189 to i64
  %211 = sext i32 %186 to i64
  %212 = sext i32 %183 to i64
  %213 = sext i32 %180 to i64
  %214 = sext i32 %177 to i64
  %215 = sext i32 %174 to i64
  %216 = sext i32 %171 to i64
  %217 = sext i32 %168 to i64
  %218 = sext i32 %165 to i64
  %219 = sext i32 %162 to i64
  %220 = sext i32 %159 to i64
  %221 = sext i32 %156 to i64
  %222 = sext i32 %154 to i64
  %223 = sext i32 %151 to i64
  %224 = sext i32 %148 to i64
  %225 = sext i32 %145 to i64
  %226 = sext i32 %142 to i64
  %227 = sext i32 %139 to i64
  %228 = sext i32 %136 to i64
  %229 = sext i32 %133 to i64
  %230 = sext i32 %130 to i64
  %231 = sext i32 %127 to i64
  %232 = sext i32 %124 to i64
  %233 = sext i32 %121 to i64
  %234 = sext i32 %118 to i64
  %235 = sext i32 %115 to i64
  %236 = sext i32 %112 to i64
  %237 = lshr i32 %29, 1
  %238 = and i32 %237, 24
  %239 = xor i32 %238, %58
  %240 = shl nuw nsw i32 %51, 7
  %241 = or disjoint i32 %239, %240
  %242 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %241
  %243 = shufflevector <2 x half> %107, <2 x half> %102, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %244 = shufflevector <2 x half> %97, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = shufflevector <8 x half> %243, <8 x half> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>
  %246 = shufflevector <2 x half> %92, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = shufflevector <8 x half> %245, <8 x half> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>
  %248 = or disjoint i32 %204, 32
  %249 = xor i32 %248, %203
  %250 = or disjoint i32 %249, %57
  %251 = xor i32 %238, %250
  %252 = or disjoint i32 %240, 512
  %253 = getelementptr half, ptr addrspace(3) @global_smem, i32 %251
  %254 = getelementptr half, ptr addrspace(3) %253, i32 %252
  %255 = shufflevector <2 x half> %83, <2 x half> %78, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %256 = shufflevector <2 x half> %73, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = shufflevector <8 x half> %255, <8 x half> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>
  %258 = shufflevector <2 x half> %68, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = shufflevector <8 x half> %257, <8 x half> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>
  %260 = or disjoint i32 %55, 64
  %261 = or disjoint i32 %238, %57
  %262 = xor i32 %261, %260
  %263 = or disjoint i32 %240, 1024
  %264 = getelementptr half, ptr addrspace(3) @global_smem, i32 %262
  %265 = getelementptr half, ptr addrspace(3) %264, i32 %263
  %266 = insertelement <8 x half> poison, half %45, i64 0
  %267 = shufflevector <8 x half> %266, <8 x half> poison, <8 x i32> zeroinitializer
  %268 = or disjoint i32 %204, 96
  %269 = and i32 %237, 24
  %270 = or disjoint i32 %203, %269
  %271 = or disjoint i32 %270, %57
  %272 = xor i32 %271, %268
  %273 = or disjoint i32 %240, 1536
  %274 = getelementptr half, ptr addrspace(3) @global_smem, i32 %272
  %275 = getelementptr half, ptr addrspace(3) %274, i32 %273
  %276 = and i32 %29, 15
  %277 = xor i32 %51, %276
  %278 = shl nuw nsw i32 %277, 3
  %279 = shl nuw nsw i32 %276, 7
  %280 = or disjoint i32 %278, %279
  %281 = xor i32 %52, %276
  %282 = shl nuw nsw i32 %281, 3
  %283 = or disjoint i32 %282, %279
  %284 = xor i32 %196, %276
  %285 = shl nuw nsw i32 %284, 3
  %286 = or disjoint i32 %285, %279
  %287 = xor i32 %193, %276
  %288 = shl nuw nsw i32 %287, 3
  %289 = or disjoint i32 %288, %279
  %290 = getelementptr half, ptr addrspace(3) @global_smem, i32 %280
  %291 = getelementptr half, ptr addrspace(3) @global_smem, i32 %283
  %292 = getelementptr half, ptr addrspace(3) @global_smem, i32 %286
  %293 = getelementptr half, ptr addrspace(3) @global_smem, i32 %289
  %294 = or disjoint i32 %241, 2048
  %295 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %294
  %296 = or disjoint i32 %240, 2560
  %297 = getelementptr half, ptr addrspace(3) %253, i32 %296
  %298 = or disjoint i32 %240, 3072
  %299 = getelementptr half, ptr addrspace(3) %264, i32 %298
  %300 = or disjoint i32 %240, 3584
  %301 = getelementptr half, ptr addrspace(3) %274, i32 %300
  %302 = or disjoint i32 %241, 4096
  %303 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %302
  %304 = or disjoint i32 %240, 4608
  %305 = getelementptr half, ptr addrspace(3) %253, i32 %304
  %306 = or disjoint i32 %240, 5120
  %307 = getelementptr half, ptr addrspace(3) %264, i32 %306
  %308 = or disjoint i32 %240, 5632
  %309 = getelementptr half, ptr addrspace(3) %274, i32 %308
  %310 = or disjoint i32 %241, 6144
  %311 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %310
  %312 = or disjoint i32 %240, 6656
  %313 = getelementptr half, ptr addrspace(3) %253, i32 %312
  %314 = or disjoint i32 %240, 7168
  %315 = getelementptr half, ptr addrspace(3) %264, i32 %314
  %316 = or disjoint i32 %240, 7680
  %317 = getelementptr half, ptr addrspace(3) %274, i32 %316
  %318 = or disjoint i32 %276, 16
  %319 = shl nuw nsw i32 %318, 7
  %320 = or disjoint i32 %278, %319
  %321 = or disjoint i32 %282, %319
  %322 = or disjoint i32 %285, %319
  %323 = or disjoint i32 %288, %319
  %324 = or disjoint i32 %276, 32
  %325 = shl nuw nsw i32 %324, 7
  %326 = or disjoint i32 %278, %325
  %327 = or disjoint i32 %282, %325
  %328 = or disjoint i32 %285, %325
  %329 = or disjoint i32 %288, %325
  %330 = or disjoint i32 %276, 48
  %331 = shl nuw nsw i32 %330, 7
  %332 = or disjoint i32 %278, %331
  %333 = or disjoint i32 %282, %331
  %334 = or disjoint i32 %285, %331
  %335 = or disjoint i32 %288, %331
  %336 = getelementptr half, ptr addrspace(3) @global_smem, i32 %320
  %337 = getelementptr half, ptr addrspace(3) @global_smem, i32 %321
  %338 = getelementptr half, ptr addrspace(3) @global_smem, i32 %322
  %339 = getelementptr half, ptr addrspace(3) @global_smem, i32 %323
  %340 = getelementptr half, ptr addrspace(3) @global_smem, i32 %326
  %341 = getelementptr half, ptr addrspace(3) @global_smem, i32 %327
  %342 = getelementptr half, ptr addrspace(3) @global_smem, i32 %328
  %343 = getelementptr half, ptr addrspace(3) @global_smem, i32 %329
  %344 = getelementptr half, ptr addrspace(3) @global_smem, i32 %332
  %345 = getelementptr half, ptr addrspace(3) @global_smem, i32 %333
  %346 = getelementptr half, ptr addrspace(3) @global_smem, i32 %334
  %347 = getelementptr half, ptr addrspace(3) @global_smem, i32 %335
  %348 = shl i32 %29, 2
  %349 = xor i32 %348, 128
  %350 = lshr exact i32 %56, 1
  %351 = or disjoint i32 %55, %350
  %352 = xor i32 %238, %351
  %353 = shl nuw nsw i32 %109, 6
  %354 = or disjoint i32 %352, %353
  %355 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %354
  %356 = or disjoint i32 %55, 4
  %357 = or disjoint i32 %238, %350
  %358 = xor i32 %357, %356
  %359 = getelementptr half, ptr addrspace(3) @global_smem, i32 %358
  %360 = getelementptr half, ptr addrspace(3) %359, i32 %353
  %361 = or disjoint i32 %249, %350
  %362 = xor i32 %238, %361
  %363 = or disjoint i32 %353, 512
  %364 = getelementptr half, ptr addrspace(3) @global_smem, i32 %362
  %365 = getelementptr half, ptr addrspace(3) %364, i32 %363
  %366 = or disjoint i32 %204, 36
  %367 = or disjoint i32 %238, %203
  %368 = or disjoint i32 %367, %350
  %369 = xor i32 %368, %366
  %370 = getelementptr half, ptr addrspace(3) @global_smem, i32 %369
  %371 = getelementptr half, ptr addrspace(3) %370, i32 %363
  %372 = or disjoint i32 %353, 1024
  %373 = or disjoint i32 %352, %372
  %374 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %373
  %375 = getelementptr half, ptr addrspace(3) %359, i32 %372
  %376 = or disjoint i32 %353, 1536
  %377 = getelementptr half, ptr addrspace(3) %364, i32 %376
  %378 = getelementptr half, ptr addrspace(3) %370, i32 %376
  %379 = or disjoint i32 %353, 2048
  %380 = or disjoint i32 %352, %379
  %381 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %380
  %382 = getelementptr half, ptr addrspace(3) %359, i32 %379
  %383 = or disjoint i32 %353, 2560
  %384 = getelementptr half, ptr addrspace(3) %364, i32 %383
  %385 = getelementptr half, ptr addrspace(3) %370, i32 %383
  %386 = or disjoint i32 %353, 3072
  %387 = or disjoint i32 %352, %386
  %388 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %387
  %389 = getelementptr half, ptr addrspace(3) %359, i32 %386
  %390 = or disjoint i32 %353, 3584
  %391 = getelementptr half, ptr addrspace(3) %364, i32 %390
  %392 = getelementptr half, ptr addrspace(3) %370, i32 %390
  %393 = or disjoint i32 %353, 4096
  %394 = or disjoint i32 %352, %393
  %395 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %394
  %396 = getelementptr half, ptr addrspace(3) %359, i32 %393
  %397 = or disjoint i32 %353, 4608
  %398 = getelementptr half, ptr addrspace(3) %364, i32 %397
  %399 = getelementptr half, ptr addrspace(3) %370, i32 %397
  %400 = or disjoint i32 %353, 5120
  %401 = or disjoint i32 %352, %400
  %402 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %401
  %403 = getelementptr half, ptr addrspace(3) %359, i32 %400
  %404 = or disjoint i32 %353, 5632
  %405 = getelementptr half, ptr addrspace(3) %364, i32 %404
  %406 = getelementptr half, ptr addrspace(3) %370, i32 %404
  %407 = or disjoint i32 %353, 6144
  %408 = or disjoint i32 %352, %407
  %409 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %408
  %410 = getelementptr half, ptr addrspace(3) %359, i32 %407
  %411 = or disjoint i32 %353, 6656
  %412 = getelementptr half, ptr addrspace(3) %364, i32 %411
  %413 = getelementptr half, ptr addrspace(3) %370, i32 %411
  %414 = or disjoint i32 %353, 7168
  %415 = or disjoint i32 %352, %414
  %416 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %415
  %417 = getelementptr half, ptr addrspace(3) %359, i32 %414
  %418 = or disjoint i32 %353, 7680
  %419 = getelementptr half, ptr addrspace(3) %364, i32 %418
  %420 = getelementptr half, ptr addrspace(3) %370, i32 %418
  %421 = shl nuw nsw i32 %277, 2
  %422 = shl nuw nsw i32 %276, 6
  %423 = or disjoint i32 %421, %422
  %424 = shl nuw nsw i32 %281, 2
  %425 = or disjoint i32 %424, %422
  %426 = shl nuw nsw i32 %284, 2
  %427 = or disjoint i32 %426, %422
  %428 = shl nuw nsw i32 %287, 2
  %429 = or disjoint i32 %428, %422
  %430 = shl nuw nsw i32 %318, 6
  %431 = or disjoint i32 %421, %430
  %432 = or disjoint i32 %424, %430
  %433 = or disjoint i32 %426, %430
  %434 = or disjoint i32 %428, %430
  %435 = shl nuw nsw i32 %324, 6
  %436 = or disjoint i32 %421, %435
  %437 = or disjoint i32 %424, %435
  %438 = or disjoint i32 %426, %435
  %439 = or disjoint i32 %428, %435
  %440 = shl nuw nsw i32 %330, 6
  %441 = or disjoint i32 %421, %440
  %442 = or disjoint i32 %424, %440
  %443 = or disjoint i32 %426, %440
  %444 = or disjoint i32 %428, %440
  %445 = or disjoint i32 %422, 4096
  %446 = or disjoint i32 %421, %445
  %447 = or disjoint i32 %424, %445
  %448 = or disjoint i32 %426, %445
  %449 = or disjoint i32 %428, %445
  %450 = or disjoint i32 %422, 5120
  %451 = or disjoint i32 %421, %450
  %452 = or disjoint i32 %424, %450
  %453 = or disjoint i32 %426, %450
  %454 = or disjoint i32 %428, %450
  %455 = or disjoint i32 %422, 6144
  %456 = or disjoint i32 %421, %455
  %457 = or disjoint i32 %424, %455
  %458 = or disjoint i32 %426, %455
  %459 = or disjoint i32 %428, %455
  %460 = or disjoint i32 %422, 7168
  %461 = or disjoint i32 %421, %460
  %462 = or disjoint i32 %424, %460
  %463 = or disjoint i32 %426, %460
  %464 = or disjoint i32 %428, %460
  %465 = getelementptr half, ptr addrspace(3) @global_smem, i32 %423
  %466 = getelementptr half, ptr addrspace(3) @global_smem, i32 %425
  %467 = getelementptr half, ptr addrspace(3) @global_smem, i32 %427
  %468 = getelementptr half, ptr addrspace(3) @global_smem, i32 %429
  %469 = getelementptr half, ptr addrspace(3) @global_smem, i32 %431
  %470 = getelementptr half, ptr addrspace(3) @global_smem, i32 %432
  %471 = getelementptr half, ptr addrspace(3) @global_smem, i32 %433
  %472 = getelementptr half, ptr addrspace(3) @global_smem, i32 %434
  %473 = getelementptr half, ptr addrspace(3) @global_smem, i32 %436
  %474 = getelementptr half, ptr addrspace(3) @global_smem, i32 %437
  %475 = getelementptr half, ptr addrspace(3) @global_smem, i32 %438
  %476 = getelementptr half, ptr addrspace(3) @global_smem, i32 %439
  %477 = getelementptr half, ptr addrspace(3) @global_smem, i32 %441
  %478 = getelementptr half, ptr addrspace(3) @global_smem, i32 %442
  %479 = getelementptr half, ptr addrspace(3) @global_smem, i32 %443
  %480 = getelementptr half, ptr addrspace(3) @global_smem, i32 %444
  %481 = getelementptr half, ptr addrspace(3) @global_smem, i32 %446
  %482 = getelementptr half, ptr addrspace(3) @global_smem, i32 %447
  %483 = getelementptr half, ptr addrspace(3) @global_smem, i32 %448
  %484 = getelementptr half, ptr addrspace(3) @global_smem, i32 %449
  %485 = getelementptr half, ptr addrspace(3) @global_smem, i32 %451
  %486 = getelementptr half, ptr addrspace(3) @global_smem, i32 %452
  %487 = getelementptr half, ptr addrspace(3) @global_smem, i32 %453
  %488 = getelementptr half, ptr addrspace(3) @global_smem, i32 %454
  %489 = getelementptr half, ptr addrspace(3) @global_smem, i32 %456
  %490 = getelementptr half, ptr addrspace(3) @global_smem, i32 %457
  %491 = getelementptr half, ptr addrspace(3) @global_smem, i32 %458
  %492 = getelementptr half, ptr addrspace(3) @global_smem, i32 %459
  %493 = getelementptr half, ptr addrspace(3) @global_smem, i32 %461
  %494 = getelementptr half, ptr addrspace(3) @global_smem, i32 %462
  %495 = getelementptr half, ptr addrspace(3) @global_smem, i32 %463
  %496 = getelementptr half, ptr addrspace(3) @global_smem, i32 %464
  br label %497, !dbg !24

497:                                              ; preds = %.lr.ph, %497
  %498 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %740, %497 ]
  %499 = phi float [ 0.000000e+00, %.lr.ph ], [ %957, %497 ]
  %500 = phi i32 [ 0, %.lr.ph ], [ %958, %497 ]
  %501 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %959, %497 ]
  %502 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %960, %497 ]
  %503 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %961, %497 ]
  %504 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %962, %497 ]
  %505 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %963, %497 ]
  %506 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %964, %497 ]
  %507 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %965, %497 ]
  %508 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %966, %497 ]
  %509 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %967, %497 ]
  %510 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %968, %497 ]
  %511 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %969, %497 ]
  %512 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %970, %497 ]
  %513 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %971, %497 ]
  %514 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %972, %497 ]
  %515 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %973, %497 ]
  %516 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %974, %497 ]
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !35
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !36
  %517 = zext nneg i32 %500 to i64, !dbg !37
  %518 = getelementptr i32, ptr addrspace(1) %41, i64 %517, !dbg !37
  %unmaskedload5 = load <1 x i32>, ptr addrspace(1) %518, align 4, !dbg !38
  %519 = extractelement <1 x i32> %unmaskedload5, i64 0, !dbg !38
  %520 = mul i32 %519, %12, !dbg !39
  %521 = add i32 %520, %37, !dbg !34
  %522 = sext i32 %521 to i64, !dbg !34
  %523 = getelementptr half, ptr addrspace(1) %4, i64 %522, !dbg !34
  %524 = getelementptr half, ptr addrspace(1) %523, i64 %205, !dbg !40
  %525 = getelementptr half, ptr addrspace(1) %523, i64 %206, !dbg !40
  %526 = getelementptr half, ptr addrspace(1) %523, i64 %207, !dbg !40
  %527 = getelementptr half, ptr addrspace(1) %523, i64 %208, !dbg !40
  %528 = getelementptr half, ptr addrspace(1) %523, i64 %209, !dbg !40
  %529 = getelementptr half, ptr addrspace(1) %523, i64 %210, !dbg !40
  %530 = getelementptr half, ptr addrspace(1) %523, i64 %211, !dbg !40
  %531 = getelementptr half, ptr addrspace(1) %523, i64 %212, !dbg !40
  %532 = getelementptr half, ptr addrspace(1) %523, i64 %213, !dbg !40
  %533 = getelementptr half, ptr addrspace(1) %523, i64 %214, !dbg !40
  %534 = getelementptr half, ptr addrspace(1) %523, i64 %215, !dbg !40
  %535 = getelementptr half, ptr addrspace(1) %523, i64 %216, !dbg !40
  %536 = getelementptr half, ptr addrspace(1) %523, i64 %217, !dbg !40
  %537 = getelementptr half, ptr addrspace(1) %523, i64 %218, !dbg !40
  %538 = getelementptr half, ptr addrspace(1) %523, i64 %219, !dbg !40
  %539 = getelementptr half, ptr addrspace(1) %523, i64 %220, !dbg !40
  %unmaskedload6 = load <8 x half>, ptr addrspace(1) %524, align 16, !dbg !40
  %unmaskedload7 = load <8 x half>, ptr addrspace(1) %525, align 16, !dbg !40
  %unmaskedload8 = load <8 x half>, ptr addrspace(1) %526, align 16, !dbg !40
  %unmaskedload9 = load <8 x half>, ptr addrspace(1) %527, align 16, !dbg !40
  %unmaskedload10 = load <8 x half>, ptr addrspace(1) %528, align 16, !dbg !40
  %unmaskedload11 = load <8 x half>, ptr addrspace(1) %529, align 16, !dbg !40
  %unmaskedload12 = load <8 x half>, ptr addrspace(1) %530, align 16, !dbg !40
  %unmaskedload13 = load <8 x half>, ptr addrspace(1) %531, align 16, !dbg !40
  %unmaskedload14 = load <8 x half>, ptr addrspace(1) %532, align 16, !dbg !40
  %unmaskedload15 = load <8 x half>, ptr addrspace(1) %533, align 16, !dbg !40
  %unmaskedload16 = load <8 x half>, ptr addrspace(1) %534, align 16, !dbg !40
  %unmaskedload17 = load <8 x half>, ptr addrspace(1) %535, align 16, !dbg !40
  %unmaskedload18 = load <8 x half>, ptr addrspace(1) %536, align 16, !dbg !40
  %unmaskedload19 = load <8 x half>, ptr addrspace(1) %537, align 16, !dbg !40
  %unmaskedload20 = load <8 x half>, ptr addrspace(1) %538, align 16, !dbg !40
  %unmaskedload21 = load <8 x half>, ptr addrspace(1) %539, align 16, !dbg !40
  %540 = mul i32 %519, %15, !dbg !41
  %541 = add i32 %540, %38, !dbg !32
  %542 = sext i32 %541 to i64, !dbg !32
  %543 = getelementptr half, ptr addrspace(1) %5, i64 %542, !dbg !32
  %544 = getelementptr half, ptr addrspace(1) %543, i64 %221, !dbg !42
  %545 = getelementptr half, ptr addrspace(1) %543, i64 %222, !dbg !42
  %546 = getelementptr half, ptr addrspace(1) %543, i64 %223, !dbg !42
  %547 = getelementptr half, ptr addrspace(1) %543, i64 %224, !dbg !42
  %548 = getelementptr half, ptr addrspace(1) %543, i64 %225, !dbg !42
  %549 = getelementptr half, ptr addrspace(1) %543, i64 %226, !dbg !42
  %550 = getelementptr half, ptr addrspace(1) %543, i64 %227, !dbg !42
  %551 = getelementptr half, ptr addrspace(1) %543, i64 %228, !dbg !42
  %552 = getelementptr half, ptr addrspace(1) %543, i64 %229, !dbg !42
  %553 = getelementptr half, ptr addrspace(1) %543, i64 %230, !dbg !42
  %554 = getelementptr half, ptr addrspace(1) %543, i64 %231, !dbg !42
  %555 = getelementptr half, ptr addrspace(1) %543, i64 %232, !dbg !42
  %556 = getelementptr half, ptr addrspace(1) %543, i64 %233, !dbg !42
  %557 = getelementptr half, ptr addrspace(1) %543, i64 %234, !dbg !42
  %558 = getelementptr half, ptr addrspace(1) %543, i64 %235, !dbg !42
  %559 = getelementptr half, ptr addrspace(1) %543, i64 %236, !dbg !42
  %unmaskedload22 = load <8 x half>, ptr addrspace(1) %544, align 16, !dbg !42
  %unmaskedload23 = load <8 x half>, ptr addrspace(1) %545, align 16, !dbg !42
  %unmaskedload24 = load <8 x half>, ptr addrspace(1) %546, align 16, !dbg !42
  %unmaskedload25 = load <8 x half>, ptr addrspace(1) %547, align 16, !dbg !42
  %unmaskedload26 = load <8 x half>, ptr addrspace(1) %548, align 16, !dbg !42
  %unmaskedload27 = load <8 x half>, ptr addrspace(1) %549, align 16, !dbg !42
  %unmaskedload28 = load <8 x half>, ptr addrspace(1) %550, align 16, !dbg !42
  %unmaskedload29 = load <8 x half>, ptr addrspace(1) %551, align 16, !dbg !42
  %unmaskedload30 = load <8 x half>, ptr addrspace(1) %552, align 16, !dbg !42
  %unmaskedload31 = load <8 x half>, ptr addrspace(1) %553, align 16, !dbg !42
  %unmaskedload32 = load <8 x half>, ptr addrspace(1) %554, align 16, !dbg !42
  %unmaskedload33 = load <8 x half>, ptr addrspace(1) %555, align 16, !dbg !42
  %unmaskedload34 = load <8 x half>, ptr addrspace(1) %556, align 16, !dbg !42
  %unmaskedload35 = load <8 x half>, ptr addrspace(1) %557, align 16, !dbg !42
  %unmaskedload36 = load <8 x half>, ptr addrspace(1) %558, align 16, !dbg !42
  %unmaskedload37 = load <8 x half>, ptr addrspace(1) %559, align 16, !dbg !42
  %560 = shl i32 %500, 6, !dbg !43
  %561 = or disjoint i32 %560, %33, !dbg !44
  %562 = or disjoint i32 %561, 1, !dbg !44
  %563 = or disjoint i32 %561, 2, !dbg !44
  %564 = or disjoint i32 %561, 3, !dbg !44
  %565 = or disjoint i32 %560, %34, !dbg !44
  %566 = or disjoint i32 %561, 17, !dbg !44
  %567 = or disjoint i32 %561, 18, !dbg !44
  %568 = or disjoint i32 %561, 19, !dbg !44
  %569 = or disjoint i32 %560, %35, !dbg !44
  %570 = or disjoint i32 %561, 33, !dbg !44
  %571 = or disjoint i32 %561, 34, !dbg !44
  %572 = or disjoint i32 %561, 35, !dbg !44
  %573 = or disjoint i32 %560, %36, !dbg !44
  %574 = or disjoint i32 %561, 49, !dbg !44
  %575 = or disjoint i32 %561, 50, !dbg !44
  %576 = or disjoint i32 %561, 51, !dbg !44
  fence syncscope("workgroup") release, !dbg !27
  tail call void @llvm.amdgcn.s.barrier(), !dbg !27
  fence syncscope("workgroup") acquire, !dbg !27
  store <8 x half> %247, ptr addrspace(3) %242, align 16, !dbg !27
  store <8 x half> %259, ptr addrspace(3) %254, align 16, !dbg !27
  store <8 x half> %267, ptr addrspace(3) %265, align 16, !dbg !27
  store <8 x half> %267, ptr addrspace(3) %275, align 16, !dbg !27
  fence syncscope("workgroup") release, !dbg !27
  tail call void @llvm.amdgcn.s.barrier(), !dbg !27
  fence syncscope("workgroup") acquire, !dbg !27
  %577 = load <8 x half>, ptr addrspace(3) %290, align 16, !dbg !27
  %578 = load <8 x half>, ptr addrspace(3) %291, align 16, !dbg !27
  %579 = load <8 x half>, ptr addrspace(3) %292, align 16, !dbg !27
  %580 = load <8 x half>, ptr addrspace(3) %293, align 16, !dbg !27
  fence syncscope("workgroup") release, !dbg !40
  tail call void @llvm.amdgcn.s.barrier(), !dbg !40
  fence syncscope("workgroup") acquire, !dbg !40
  store <8 x half> %unmaskedload6, ptr addrspace(3) %242, align 16, !dbg !40
  store <8 x half> %unmaskedload7, ptr addrspace(3) %254, align 16, !dbg !40
  store <8 x half> %unmaskedload8, ptr addrspace(3) %265, align 16, !dbg !40
  store <8 x half> %unmaskedload9, ptr addrspace(3) %275, align 16, !dbg !40
  store <8 x half> %unmaskedload10, ptr addrspace(3) %295, align 16, !dbg !40
  store <8 x half> %unmaskedload11, ptr addrspace(3) %297, align 16, !dbg !40
  store <8 x half> %unmaskedload12, ptr addrspace(3) %299, align 16, !dbg !40
  store <8 x half> %unmaskedload13, ptr addrspace(3) %301, align 16, !dbg !40
  store <8 x half> %unmaskedload14, ptr addrspace(3) %303, align 16, !dbg !40
  store <8 x half> %unmaskedload15, ptr addrspace(3) %305, align 16, !dbg !40
  store <8 x half> %unmaskedload16, ptr addrspace(3) %307, align 16, !dbg !40
  store <8 x half> %unmaskedload17, ptr addrspace(3) %309, align 16, !dbg !40
  store <8 x half> %unmaskedload18, ptr addrspace(3) %311, align 16, !dbg !40
  store <8 x half> %unmaskedload19, ptr addrspace(3) %313, align 16, !dbg !40
  store <8 x half> %unmaskedload20, ptr addrspace(3) %315, align 16, !dbg !40
  store <8 x half> %unmaskedload21, ptr addrspace(3) %317, align 16, !dbg !40
  fence syncscope("workgroup") release, !dbg !40
  tail call void @llvm.amdgcn.s.barrier(), !dbg !40
  fence syncscope("workgroup") acquire, !dbg !40
  %581 = load <8 x half>, ptr addrspace(3) %290, align 16, !dbg !40
  %582 = load <8 x half>, ptr addrspace(3) %291, align 16, !dbg !40
  %583 = load <8 x half>, ptr addrspace(3) %292, align 16, !dbg !40
  %584 = load <8 x half>, ptr addrspace(3) %293, align 16, !dbg !40
  %585 = load <8 x half>, ptr addrspace(3) %336, align 16, !dbg !40
  %586 = load <8 x half>, ptr addrspace(3) %337, align 16, !dbg !40
  %587 = load <8 x half>, ptr addrspace(3) %338, align 16, !dbg !40
  %588 = load <8 x half>, ptr addrspace(3) %339, align 16, !dbg !40
  %589 = load <8 x half>, ptr addrspace(3) %340, align 16, !dbg !40
  %590 = load <8 x half>, ptr addrspace(3) %341, align 16, !dbg !40
  %591 = load <8 x half>, ptr addrspace(3) %342, align 16, !dbg !40
  %592 = load <8 x half>, ptr addrspace(3) %343, align 16, !dbg !40
  %593 = load <8 x half>, ptr addrspace(3) %344, align 16, !dbg !40
  %594 = load <8 x half>, ptr addrspace(3) %345, align 16, !dbg !40
  %595 = load <8 x half>, ptr addrspace(3) %346, align 16, !dbg !40
  %596 = load <8 x half>, ptr addrspace(3) %347, align 16, !dbg !40
  %597 = shufflevector <8 x half> %577, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %598 = shufflevector <8 x half> %577, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %599 = shufflevector <8 x half> %578, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %600 = shufflevector <8 x half> %578, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %601 = shufflevector <8 x half> %579, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %602 = shufflevector <8 x half> %579, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %603 = shufflevector <8 x half> %580, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %604 = shufflevector <8 x half> %580, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %605 = shufflevector <8 x half> %581, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %606 = shufflevector <8 x half> %581, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %607 = shufflevector <8 x half> %582, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %608 = shufflevector <8 x half> %582, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %609 = shufflevector <8 x half> %583, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %610 = shufflevector <8 x half> %583, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %611 = shufflevector <8 x half> %584, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %612 = shufflevector <8 x half> %584, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %613 = shufflevector <8 x half> %585, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %614 = shufflevector <8 x half> %585, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %615 = shufflevector <8 x half> %586, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %616 = shufflevector <8 x half> %586, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %617 = shufflevector <8 x half> %587, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %618 = shufflevector <8 x half> %587, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %619 = shufflevector <8 x half> %588, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %620 = shufflevector <8 x half> %588, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %621 = shufflevector <8 x half> %589, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %622 = shufflevector <8 x half> %589, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %623 = shufflevector <8 x half> %590, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %624 = shufflevector <8 x half> %590, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %625 = shufflevector <8 x half> %591, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %626 = shufflevector <8 x half> %591, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %627 = shufflevector <8 x half> %592, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %628 = shufflevector <8 x half> %592, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %629 = shufflevector <8 x half> %593, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %630 = shufflevector <8 x half> %593, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %631 = shufflevector <8 x half> %594, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %632 = shufflevector <8 x half> %594, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %633 = shufflevector <8 x half> %595, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %634 = shufflevector <8 x half> %595, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %635 = shufflevector <8 x half> %596, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %636 = shufflevector <8 x half> %596, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %637 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %605, <4 x half> %597, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !36
  %638 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %606, <4 x half> %598, <4 x float> %637, i32 0, i32 0, i32 0), !dbg !36
  %639 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %607, <4 x half> %599, <4 x float> %638, i32 0, i32 0, i32 0), !dbg !36
  %640 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %608, <4 x half> %600, <4 x float> %639, i32 0, i32 0, i32 0), !dbg !36
  %641 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %609, <4 x half> %601, <4 x float> %640, i32 0, i32 0, i32 0), !dbg !36
  %642 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %610, <4 x half> %602, <4 x float> %641, i32 0, i32 0, i32 0), !dbg !36
  %643 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %611, <4 x half> %603, <4 x float> %642, i32 0, i32 0, i32 0), !dbg !36
  %644 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %612, <4 x half> %604, <4 x float> %643, i32 0, i32 0, i32 0), !dbg !36
  %645 = extractelement <4 x float> %644, i64 0, !dbg !36
  %646 = extractelement <4 x float> %644, i64 1, !dbg !36
  %647 = extractelement <4 x float> %644, i64 2, !dbg !36
  %648 = extractelement <4 x float> %644, i64 3, !dbg !36
  %649 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %613, <4 x half> %597, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !36
  %650 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %614, <4 x half> %598, <4 x float> %649, i32 0, i32 0, i32 0), !dbg !36
  %651 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %615, <4 x half> %599, <4 x float> %650, i32 0, i32 0, i32 0), !dbg !36
  %652 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %616, <4 x half> %600, <4 x float> %651, i32 0, i32 0, i32 0), !dbg !36
  %653 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %617, <4 x half> %601, <4 x float> %652, i32 0, i32 0, i32 0), !dbg !36
  %654 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %618, <4 x half> %602, <4 x float> %653, i32 0, i32 0, i32 0), !dbg !36
  %655 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %619, <4 x half> %603, <4 x float> %654, i32 0, i32 0, i32 0), !dbg !36
  %656 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %620, <4 x half> %604, <4 x float> %655, i32 0, i32 0, i32 0), !dbg !36
  %657 = extractelement <4 x float> %656, i64 0, !dbg !36
  %658 = extractelement <4 x float> %656, i64 1, !dbg !36
  %659 = extractelement <4 x float> %656, i64 2, !dbg !36
  %660 = extractelement <4 x float> %656, i64 3, !dbg !36
  %661 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %621, <4 x half> %597, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !36
  %662 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %622, <4 x half> %598, <4 x float> %661, i32 0, i32 0, i32 0), !dbg !36
  %663 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %623, <4 x half> %599, <4 x float> %662, i32 0, i32 0, i32 0), !dbg !36
  %664 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %624, <4 x half> %600, <4 x float> %663, i32 0, i32 0, i32 0), !dbg !36
  %665 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %625, <4 x half> %601, <4 x float> %664, i32 0, i32 0, i32 0), !dbg !36
  %666 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %626, <4 x half> %602, <4 x float> %665, i32 0, i32 0, i32 0), !dbg !36
  %667 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %627, <4 x half> %603, <4 x float> %666, i32 0, i32 0, i32 0), !dbg !36
  %668 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %628, <4 x half> %604, <4 x float> %667, i32 0, i32 0, i32 0), !dbg !36
  %669 = extractelement <4 x float> %668, i64 0, !dbg !36
  %670 = extractelement <4 x float> %668, i64 1, !dbg !36
  %671 = extractelement <4 x float> %668, i64 2, !dbg !36
  %672 = extractelement <4 x float> %668, i64 3, !dbg !36
  %673 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %629, <4 x half> %597, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !36
  %674 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %630, <4 x half> %598, <4 x float> %673, i32 0, i32 0, i32 0), !dbg !36
  %675 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %631, <4 x half> %599, <4 x float> %674, i32 0, i32 0, i32 0), !dbg !36
  %676 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %632, <4 x half> %600, <4 x float> %675, i32 0, i32 0, i32 0), !dbg !36
  %677 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %633, <4 x half> %601, <4 x float> %676, i32 0, i32 0, i32 0), !dbg !36
  %678 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %634, <4 x half> %602, <4 x float> %677, i32 0, i32 0, i32 0), !dbg !36
  %679 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %635, <4 x half> %603, <4 x float> %678, i32 0, i32 0, i32 0), !dbg !36
  %680 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %636, <4 x half> %604, <4 x float> %679, i32 0, i32 0, i32 0), !dbg !36
  %681 = extractelement <4 x float> %680, i64 0, !dbg !36
  %682 = extractelement <4 x float> %680, i64 1, !dbg !36
  %683 = extractelement <4 x float> %680, i64 2, !dbg !36
  %684 = extractelement <4 x float> %680, i64 3, !dbg !36
  %685 = icmp slt i32 %561, %26, !dbg !45
  %686 = icmp slt i32 %562, %26, !dbg !45
  %687 = icmp slt i32 %563, %26, !dbg !45
  %688 = icmp slt i32 %564, %26, !dbg !45
  %689 = icmp slt i32 %565, %26, !dbg !45
  %690 = icmp slt i32 %566, %26, !dbg !45
  %691 = icmp slt i32 %567, %26, !dbg !45
  %692 = icmp slt i32 %568, %26, !dbg !45
  %693 = icmp slt i32 %569, %26, !dbg !45
  %694 = icmp slt i32 %570, %26, !dbg !45
  %695 = icmp slt i32 %571, %26, !dbg !45
  %696 = icmp slt i32 %572, %26, !dbg !45
  %697 = icmp slt i32 %573, %26, !dbg !45
  %698 = icmp slt i32 %574, %26, !dbg !45
  %699 = icmp slt i32 %575, %26, !dbg !45
  %700 = icmp slt i32 %576, %26, !dbg !45
  %701 = select i1 %685, float %645, float 0xFFF0000000000000, !dbg !46
  %702 = select i1 %686, float %646, float 0xFFF0000000000000, !dbg !46
  %703 = select i1 %687, float %647, float 0xFFF0000000000000, !dbg !46
  %704 = select i1 %688, float %648, float 0xFFF0000000000000, !dbg !46
  %705 = select i1 %689, float %657, float 0xFFF0000000000000, !dbg !46
  %706 = select i1 %690, float %658, float 0xFFF0000000000000, !dbg !46
  %707 = select i1 %691, float %659, float 0xFFF0000000000000, !dbg !46
  %708 = select i1 %692, float %660, float 0xFFF0000000000000, !dbg !46
  %709 = select i1 %693, float %669, float 0xFFF0000000000000, !dbg !46
  %710 = select i1 %694, float %670, float 0xFFF0000000000000, !dbg !46
  %711 = select i1 %695, float %671, float 0xFFF0000000000000, !dbg !46
  %712 = select i1 %696, float %672, float 0xFFF0000000000000, !dbg !46
  %713 = select i1 %697, float %681, float 0xFFF0000000000000, !dbg !46
  %714 = select i1 %698, float %682, float 0xFFF0000000000000, !dbg !46
  %715 = select i1 %699, float %683, float 0xFFF0000000000000, !dbg !46
  %716 = select i1 %700, float %684, float 0xFFF0000000000000, !dbg !46
  %717 = tail call float @llvm.maxnum.f32(float %701, float %702), !dbg !47
  %718 = tail call float @llvm.maxnum.f32(float %717, float %703), !dbg !47
  %719 = tail call float @llvm.maxnum.f32(float %718, float %704), !dbg !47
  %720 = tail call float @llvm.maxnum.f32(float %719, float %705), !dbg !47
  %721 = tail call float @llvm.maxnum.f32(float %720, float %706), !dbg !47
  %722 = tail call float @llvm.maxnum.f32(float %721, float %707), !dbg !47
  %723 = tail call float @llvm.maxnum.f32(float %722, float %708), !dbg !47
  %724 = tail call float @llvm.maxnum.f32(float %723, float %709), !dbg !47
  %725 = tail call float @llvm.maxnum.f32(float %724, float %710), !dbg !47
  %726 = tail call float @llvm.maxnum.f32(float %725, float %711), !dbg !47
  %727 = tail call float @llvm.maxnum.f32(float %726, float %712), !dbg !47
  %728 = tail call float @llvm.maxnum.f32(float %727, float %713), !dbg !47
  %729 = tail call float @llvm.maxnum.f32(float %728, float %714), !dbg !47
  %730 = tail call float @llvm.maxnum.f32(float %729, float %715), !dbg !47
  %731 = tail call float @llvm.maxnum.f32(float %730, float %716), !dbg !47
  %732 = bitcast float %731 to i32, !dbg !50
  %733 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %349, i32 %732), !dbg !50
  %734 = bitcast i32 %733 to float, !dbg !50
  %735 = tail call float @llvm.maxnum.f32(float %731, float %734), !dbg !47
  %736 = bitcast float %735 to i32, !dbg !50
  %737 = tail call i32 @llvm.amdgcn.ds.swizzle(i32 %736, i32 16415), !dbg !50
  %738 = bitcast i32 %737 to float, !dbg !50
  %739 = tail call float @llvm.maxnum.f32(float %735, float %738), !dbg !47
  %740 = tail call float @llvm.maxnum.f32(float %498, float %739), !dbg !51
  %741 = fsub float %701, %740, !dbg !52
  %742 = fsub float %702, %740, !dbg !52
  %743 = fsub float %703, %740, !dbg !52
  %744 = fsub float %704, %740, !dbg !52
  %745 = fsub float %705, %740, !dbg !52
  %746 = fsub float %706, %740, !dbg !52
  %747 = fsub float %707, %740, !dbg !52
  %748 = fsub float %708, %740, !dbg !52
  %749 = fsub float %709, %740, !dbg !52
  %750 = fsub float %710, %740, !dbg !52
  %751 = fsub float %711, %740, !dbg !52
  %752 = fsub float %712, %740, !dbg !52
  %753 = fsub float %713, %740, !dbg !52
  %754 = fsub float %714, %740, !dbg !52
  %755 = fsub float %715, %740, !dbg !52
  %756 = fsub float %716, %740, !dbg !52
  %757 = tail call float @llvm.amdgcn.exp2.f32(float %741), !dbg !53
  %758 = tail call float @llvm.amdgcn.exp2.f32(float %742), !dbg !53
  %759 = tail call float @llvm.amdgcn.exp2.f32(float %743), !dbg !53
  %760 = tail call float @llvm.amdgcn.exp2.f32(float %744), !dbg !53
  %761 = tail call float @llvm.amdgcn.exp2.f32(float %745), !dbg !53
  %762 = tail call float @llvm.amdgcn.exp2.f32(float %746), !dbg !53
  %763 = tail call float @llvm.amdgcn.exp2.f32(float %747), !dbg !53
  %764 = tail call float @llvm.amdgcn.exp2.f32(float %748), !dbg !53
  %765 = tail call float @llvm.amdgcn.exp2.f32(float %749), !dbg !53
  %766 = tail call float @llvm.amdgcn.exp2.f32(float %750), !dbg !53
  %767 = tail call float @llvm.amdgcn.exp2.f32(float %751), !dbg !53
  %768 = tail call float @llvm.amdgcn.exp2.f32(float %752), !dbg !53
  %769 = tail call float @llvm.amdgcn.exp2.f32(float %753), !dbg !53
  %770 = tail call float @llvm.amdgcn.exp2.f32(float %754), !dbg !53
  %771 = tail call float @llvm.amdgcn.exp2.f32(float %755), !dbg !53
  %772 = tail call float @llvm.amdgcn.exp2.f32(float %756), !dbg !53
  %773 = fsub float %498, %740, !dbg !54
  %774 = tail call float @llvm.amdgcn.exp2.f32(float %773), !dbg !55
  %775 = insertelement <2 x float> poison, float %774, i64 0, !dbg !56
  %776 = fptrunc float %757 to half, !dbg !57
  %777 = fptrunc float %758 to half, !dbg !57
  %778 = fptrunc float %759 to half, !dbg !57
  %779 = fptrunc float %760 to half, !dbg !57
  %780 = fptrunc float %761 to half, !dbg !57
  %781 = fptrunc float %762 to half, !dbg !57
  %782 = fptrunc float %763 to half, !dbg !57
  %783 = fptrunc float %764 to half, !dbg !57
  %784 = fptrunc float %765 to half, !dbg !57
  %785 = fptrunc float %766 to half, !dbg !57
  %786 = fptrunc float %767 to half, !dbg !57
  %787 = fptrunc float %768 to half, !dbg !57
  %788 = fptrunc float %769 to half, !dbg !57
  %789 = fptrunc float %770 to half, !dbg !57
  %790 = fptrunc float %771 to half, !dbg !57
  %791 = fptrunc float %772 to half, !dbg !57
  fence syncscope("workgroup") release, !dbg !42
  tail call void @llvm.amdgcn.s.barrier(), !dbg !42
  fence syncscope("workgroup") acquire, !dbg !42
  %792 = shufflevector <8 x half> %unmaskedload22, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %792, ptr addrspace(3) %355, align 8, !dbg !42
  %793 = shufflevector <8 x half> %unmaskedload22, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %793, ptr addrspace(3) %360, align 8, !dbg !42
  %794 = shufflevector <8 x half> %unmaskedload23, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %794, ptr addrspace(3) %365, align 8, !dbg !42
  %795 = shufflevector <8 x half> %unmaskedload23, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %795, ptr addrspace(3) %371, align 8, !dbg !42
  %796 = shufflevector <8 x half> %unmaskedload24, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %796, ptr addrspace(3) %374, align 8, !dbg !42
  %797 = shufflevector <8 x half> %unmaskedload24, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %797, ptr addrspace(3) %375, align 8, !dbg !42
  %798 = shufflevector <8 x half> %unmaskedload25, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %798, ptr addrspace(3) %377, align 8, !dbg !42
  %799 = shufflevector <8 x half> %unmaskedload25, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %799, ptr addrspace(3) %378, align 8, !dbg !42
  %800 = shufflevector <8 x half> %unmaskedload26, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %800, ptr addrspace(3) %381, align 8, !dbg !42
  %801 = shufflevector <8 x half> %unmaskedload26, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %801, ptr addrspace(3) %382, align 8, !dbg !42
  %802 = shufflevector <8 x half> %unmaskedload27, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %802, ptr addrspace(3) %384, align 8, !dbg !42
  %803 = shufflevector <8 x half> %unmaskedload27, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %803, ptr addrspace(3) %385, align 8, !dbg !42
  %804 = shufflevector <8 x half> %unmaskedload28, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %804, ptr addrspace(3) %388, align 8, !dbg !42
  %805 = shufflevector <8 x half> %unmaskedload28, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %805, ptr addrspace(3) %389, align 8, !dbg !42
  %806 = shufflevector <8 x half> %unmaskedload29, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %806, ptr addrspace(3) %391, align 8, !dbg !42
  %807 = shufflevector <8 x half> %unmaskedload29, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %807, ptr addrspace(3) %392, align 8, !dbg !42
  %808 = shufflevector <8 x half> %unmaskedload30, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %808, ptr addrspace(3) %395, align 8, !dbg !42
  %809 = shufflevector <8 x half> %unmaskedload30, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %809, ptr addrspace(3) %396, align 8, !dbg !42
  %810 = shufflevector <8 x half> %unmaskedload31, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %810, ptr addrspace(3) %398, align 8, !dbg !42
  %811 = shufflevector <8 x half> %unmaskedload31, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %811, ptr addrspace(3) %399, align 8, !dbg !42
  %812 = shufflevector <8 x half> %unmaskedload32, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %812, ptr addrspace(3) %402, align 8, !dbg !42
  %813 = shufflevector <8 x half> %unmaskedload32, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %813, ptr addrspace(3) %403, align 8, !dbg !42
  %814 = shufflevector <8 x half> %unmaskedload33, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %814, ptr addrspace(3) %405, align 8, !dbg !42
  %815 = shufflevector <8 x half> %unmaskedload33, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %815, ptr addrspace(3) %406, align 8, !dbg !42
  %816 = shufflevector <8 x half> %unmaskedload34, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %816, ptr addrspace(3) %409, align 8, !dbg !42
  %817 = shufflevector <8 x half> %unmaskedload34, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %817, ptr addrspace(3) %410, align 8, !dbg !42
  %818 = shufflevector <8 x half> %unmaskedload35, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %818, ptr addrspace(3) %412, align 8, !dbg !42
  %819 = shufflevector <8 x half> %unmaskedload35, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %819, ptr addrspace(3) %413, align 8, !dbg !42
  %820 = shufflevector <8 x half> %unmaskedload36, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %820, ptr addrspace(3) %416, align 8, !dbg !42
  %821 = shufflevector <8 x half> %unmaskedload36, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %821, ptr addrspace(3) %417, align 8, !dbg !42
  %822 = shufflevector <8 x half> %unmaskedload37, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !42
  store <4 x half> %822, ptr addrspace(3) %419, align 8, !dbg !42
  %823 = shufflevector <8 x half> %unmaskedload37, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !42
  store <4 x half> %823, ptr addrspace(3) %420, align 8, !dbg !42
  fence syncscope("workgroup") release, !dbg !42
  tail call void @llvm.amdgcn.s.barrier(), !dbg !42
  fence syncscope("workgroup") acquire, !dbg !42
  %824 = load <4 x half>, ptr addrspace(3) %465, align 8, !dbg !42
  %825 = load <4 x half>, ptr addrspace(3) %466, align 8, !dbg !42
  %826 = load <4 x half>, ptr addrspace(3) %467, align 8, !dbg !42
  %827 = load <4 x half>, ptr addrspace(3) %468, align 8, !dbg !42
  %828 = load <4 x half>, ptr addrspace(3) %469, align 8, !dbg !42
  %829 = load <4 x half>, ptr addrspace(3) %470, align 8, !dbg !42
  %830 = load <4 x half>, ptr addrspace(3) %471, align 8, !dbg !42
  %831 = load <4 x half>, ptr addrspace(3) %472, align 8, !dbg !42
  %832 = load <4 x half>, ptr addrspace(3) %473, align 8, !dbg !42
  %833 = load <4 x half>, ptr addrspace(3) %474, align 8, !dbg !42
  %834 = load <4 x half>, ptr addrspace(3) %475, align 8, !dbg !42
  %835 = load <4 x half>, ptr addrspace(3) %476, align 8, !dbg !42
  %836 = load <4 x half>, ptr addrspace(3) %477, align 8, !dbg !42
  %837 = load <4 x half>, ptr addrspace(3) %478, align 8, !dbg !42
  %838 = load <4 x half>, ptr addrspace(3) %479, align 8, !dbg !42
  %839 = load <4 x half>, ptr addrspace(3) %480, align 8, !dbg !42
  %840 = load <4 x half>, ptr addrspace(3) %481, align 8, !dbg !42
  %841 = load <4 x half>, ptr addrspace(3) %482, align 8, !dbg !42
  %842 = load <4 x half>, ptr addrspace(3) %483, align 8, !dbg !42
  %843 = load <4 x half>, ptr addrspace(3) %484, align 8, !dbg !42
  %844 = load <4 x half>, ptr addrspace(3) %485, align 8, !dbg !42
  %845 = load <4 x half>, ptr addrspace(3) %486, align 8, !dbg !42
  %846 = load <4 x half>, ptr addrspace(3) %487, align 8, !dbg !42
  %847 = load <4 x half>, ptr addrspace(3) %488, align 8, !dbg !42
  %848 = load <4 x half>, ptr addrspace(3) %489, align 8, !dbg !42
  %849 = load <4 x half>, ptr addrspace(3) %490, align 8, !dbg !42
  %850 = load <4 x half>, ptr addrspace(3) %491, align 8, !dbg !42
  %851 = load <4 x half>, ptr addrspace(3) %492, align 8, !dbg !42
  %852 = load <4 x half>, ptr addrspace(3) %493, align 8, !dbg !42
  %853 = load <4 x half>, ptr addrspace(3) %494, align 8, !dbg !42
  %854 = load <4 x half>, ptr addrspace(3) %495, align 8, !dbg !42
  %855 = load <4 x half>, ptr addrspace(3) %496, align 8, !dbg !42
  %856 = insertelement <4 x half> poison, half %776, i64 0, !dbg !35
  %857 = insertelement <4 x half> %856, half %777, i64 1, !dbg !35
  %858 = insertelement <4 x half> %857, half %778, i64 2, !dbg !35
  %859 = insertelement <4 x half> %858, half %779, i64 3, !dbg !35
  %860 = insertelement <4 x half> poison, half %780, i64 0, !dbg !35
  %861 = insertelement <4 x half> %860, half %781, i64 1, !dbg !35
  %862 = insertelement <4 x half> %861, half %782, i64 2, !dbg !35
  %863 = insertelement <4 x half> %862, half %783, i64 3, !dbg !35
  %864 = insertelement <4 x half> poison, half %784, i64 0, !dbg !35
  %865 = insertelement <4 x half> %864, half %785, i64 1, !dbg !35
  %866 = insertelement <4 x half> %865, half %786, i64 2, !dbg !35
  %867 = insertelement <4 x half> %866, half %787, i64 3, !dbg !35
  %868 = insertelement <4 x half> poison, half %788, i64 0, !dbg !35
  %869 = insertelement <4 x half> %868, half %789, i64 1, !dbg !35
  %870 = insertelement <4 x half> %869, half %790, i64 2, !dbg !35
  %871 = insertelement <4 x half> %870, half %791, i64 3, !dbg !35
  %872 = shufflevector <2 x float> %515, <2 x float> %516, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !35
  %873 = shufflevector <2 x float> %775, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !35
  %874 = fmul <4 x float> %872, %873, !dbg !35
  %875 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %824, <4 x half> %859, <4 x float> %874, i32 0, i32 0, i32 0), !dbg !35
  %876 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %825, <4 x half> %863, <4 x float> %875, i32 0, i32 0, i32 0), !dbg !35
  %877 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %826, <4 x half> %867, <4 x float> %876, i32 0, i32 0, i32 0), !dbg !35
  %878 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %827, <4 x half> %871, <4 x float> %877, i32 0, i32 0, i32 0), !dbg !35
  %879 = shufflevector <2 x float> %513, <2 x float> %514, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !35
  %880 = shufflevector <2 x float> %775, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !35
  %881 = fmul <4 x float> %879, %880, !dbg !35
  %882 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %828, <4 x half> %859, <4 x float> %881, i32 0, i32 0, i32 0), !dbg !35
  %883 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %829, <4 x half> %863, <4 x float> %882, i32 0, i32 0, i32 0), !dbg !35
  %884 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %830, <4 x half> %867, <4 x float> %883, i32 0, i32 0, i32 0), !dbg !35
  %885 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %831, <4 x half> %871, <4 x float> %884, i32 0, i32 0, i32 0), !dbg !35
  %886 = shufflevector <2 x float> %511, <2 x float> %512, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !35
  %887 = shufflevector <2 x float> %775, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !35
  %888 = fmul <4 x float> %886, %887, !dbg !35
  %889 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %832, <4 x half> %859, <4 x float> %888, i32 0, i32 0, i32 0), !dbg !35
  %890 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %833, <4 x half> %863, <4 x float> %889, i32 0, i32 0, i32 0), !dbg !35
  %891 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %834, <4 x half> %867, <4 x float> %890, i32 0, i32 0, i32 0), !dbg !35
  %892 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %835, <4 x half> %871, <4 x float> %891, i32 0, i32 0, i32 0), !dbg !35
  %893 = shufflevector <2 x float> %509, <2 x float> %510, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !35
  %894 = shufflevector <2 x float> %775, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !35
  %895 = fmul <4 x float> %893, %894, !dbg !35
  %896 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %836, <4 x half> %859, <4 x float> %895, i32 0, i32 0, i32 0), !dbg !35
  %897 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %837, <4 x half> %863, <4 x float> %896, i32 0, i32 0, i32 0), !dbg !35
  %898 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %838, <4 x half> %867, <4 x float> %897, i32 0, i32 0, i32 0), !dbg !35
  %899 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %839, <4 x half> %871, <4 x float> %898, i32 0, i32 0, i32 0), !dbg !35
  %900 = shufflevector <2 x float> %507, <2 x float> %508, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !35
  %901 = shufflevector <2 x float> %775, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !35
  %902 = fmul <4 x float> %900, %901, !dbg !35
  %903 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %840, <4 x half> %859, <4 x float> %902, i32 0, i32 0, i32 0), !dbg !35
  %904 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %841, <4 x half> %863, <4 x float> %903, i32 0, i32 0, i32 0), !dbg !35
  %905 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %842, <4 x half> %867, <4 x float> %904, i32 0, i32 0, i32 0), !dbg !35
  %906 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %843, <4 x half> %871, <4 x float> %905, i32 0, i32 0, i32 0), !dbg !35
  %907 = shufflevector <2 x float> %505, <2 x float> %506, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !35
  %908 = shufflevector <2 x float> %775, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !35
  %909 = fmul <4 x float> %907, %908, !dbg !35
  %910 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %844, <4 x half> %859, <4 x float> %909, i32 0, i32 0, i32 0), !dbg !35
  %911 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %845, <4 x half> %863, <4 x float> %910, i32 0, i32 0, i32 0), !dbg !35
  %912 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %846, <4 x half> %867, <4 x float> %911, i32 0, i32 0, i32 0), !dbg !35
  %913 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %847, <4 x half> %871, <4 x float> %912, i32 0, i32 0, i32 0), !dbg !35
  %914 = shufflevector <2 x float> %503, <2 x float> %504, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !35
  %915 = shufflevector <2 x float> %775, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !35
  %916 = fmul <4 x float> %914, %915, !dbg !35
  %917 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %848, <4 x half> %859, <4 x float> %916, i32 0, i32 0, i32 0), !dbg !35
  %918 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %849, <4 x half> %863, <4 x float> %917, i32 0, i32 0, i32 0), !dbg !35
  %919 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %850, <4 x half> %867, <4 x float> %918, i32 0, i32 0, i32 0), !dbg !35
  %920 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %851, <4 x half> %871, <4 x float> %919, i32 0, i32 0, i32 0), !dbg !35
  %921 = shufflevector <2 x float> %501, <2 x float> %502, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !35
  %922 = shufflevector <2 x float> %775, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !35
  %923 = fmul <4 x float> %921, %922, !dbg !35
  %924 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %852, <4 x half> %859, <4 x float> %923, i32 0, i32 0, i32 0), !dbg !35
  %925 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %853, <4 x half> %863, <4 x float> %924, i32 0, i32 0, i32 0), !dbg !35
  %926 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %854, <4 x half> %867, <4 x float> %925, i32 0, i32 0, i32 0), !dbg !35
  %927 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %855, <4 x half> %871, <4 x float> %926, i32 0, i32 0, i32 0), !dbg !35
  %928 = fmul float %499, %774, !dbg !58
  %929 = fadd half %776, %777, !dbg !59
  %930 = fadd half %929, %778, !dbg !59
  %931 = fadd half %930, %779, !dbg !59
  %932 = fadd half %931, %780, !dbg !59
  %933 = fadd half %932, %781, !dbg !59
  %934 = fadd half %933, %782, !dbg !59
  %935 = fadd half %934, %783, !dbg !59
  %936 = fadd half %935, %784, !dbg !59
  %937 = fadd half %936, %785, !dbg !59
  %938 = fadd half %937, %786, !dbg !59
  %939 = fadd half %938, %787, !dbg !59
  %940 = fadd half %939, %788, !dbg !59
  %941 = fadd half %940, %789, !dbg !59
  %942 = fadd half %941, %790, !dbg !59
  %943 = fadd half %942, %791, !dbg !59
  %944 = bitcast half %943 to i16, !dbg !61
  %945 = sext i16 %944 to i32, !dbg !61
  %946 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %349, i32 %945), !dbg !61
  %947 = trunc i32 %946 to i16, !dbg !61
  %948 = bitcast i16 %947 to half, !dbg !61
  %949 = fadd half %943, %948, !dbg !59
  %950 = bitcast half %949 to i16, !dbg !61
  %951 = sext i16 %950 to i32, !dbg !61
  %952 = tail call i32 @llvm.amdgcn.ds.swizzle(i32 %951, i32 16415), !dbg !61
  %953 = trunc i32 %952 to i16, !dbg !61
  %954 = bitcast i16 %953 to half, !dbg !61
  %955 = fadd half %949, %954, !dbg !59
  %956 = fpext half %955 to float, !dbg !62
  %957 = fadd float %928, %956, !dbg !62
  %958 = add nuw nsw i32 %500, 1, !dbg !24
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !36
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !35
  %exitcond.not = icmp eq i32 %958, %31, !dbg !24
  %959 = shufflevector <4 x float> %927, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %960 = shufflevector <4 x float> %927, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %961 = shufflevector <4 x float> %920, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %962 = shufflevector <4 x float> %920, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %963 = shufflevector <4 x float> %913, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %964 = shufflevector <4 x float> %913, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %965 = shufflevector <4 x float> %906, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %966 = shufflevector <4 x float> %906, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %967 = shufflevector <4 x float> %899, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %968 = shufflevector <4 x float> %899, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %969 = shufflevector <4 x float> %892, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %970 = shufflevector <4 x float> %892, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %971 = shufflevector <4 x float> %885, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %972 = shufflevector <4 x float> %885, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %973 = shufflevector <4 x float> %878, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %974 = shufflevector <4 x float> %878, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %497, !dbg !24

._crit_edge.loopexit:                             ; preds = %497
  %975 = shufflevector <4 x float> %927, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %976 = shufflevector <4 x float> %920, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %977 = shufflevector <4 x float> %913, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %978 = shufflevector <4 x float> %906, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %979 = shufflevector <4 x float> %899, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %980 = shufflevector <4 x float> %892, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %981 = shufflevector <4 x float> %885, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %982 = shufflevector <4 x float> %878, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %983 = extractelement <4 x float> %927, i64 3, !dbg !35
  %984 = extractelement <4 x float> %927, i64 0, !dbg !35
  %985 = extractelement <4 x float> %920, i64 3, !dbg !35
  %986 = extractelement <4 x float> %920, i64 0, !dbg !35
  %987 = extractelement <4 x float> %913, i64 3, !dbg !35
  %988 = extractelement <4 x float> %913, i64 0, !dbg !35
  %989 = extractelement <4 x float> %906, i64 3, !dbg !35
  %990 = extractelement <4 x float> %906, i64 0, !dbg !35
  %991 = extractelement <4 x float> %899, i64 3, !dbg !35
  %992 = extractelement <4 x float> %899, i64 0, !dbg !35
  %993 = extractelement <4 x float> %892, i64 3, !dbg !35
  %994 = extractelement <4 x float> %892, i64 0, !dbg !35
  %995 = extractelement <4 x float> %885, i64 3, !dbg !35
  %996 = extractelement <4 x float> %885, i64 0, !dbg !35
  %997 = extractelement <4 x float> %878, i64 3, !dbg !35
  %998 = extractelement <4 x float> %878, i64 0, !dbg !35
  br label %._crit_edge, !dbg !63

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %276, %._crit_edge.loopexit ], !dbg !13
  %999 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %998, %._crit_edge.loopexit ]
  %1000 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %997, %._crit_edge.loopexit ]
  %1001 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %996, %._crit_edge.loopexit ]
  %1002 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %995, %._crit_edge.loopexit ]
  %1003 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %994, %._crit_edge.loopexit ]
  %1004 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %993, %._crit_edge.loopexit ]
  %1005 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %992, %._crit_edge.loopexit ]
  %1006 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %991, %._crit_edge.loopexit ]
  %1007 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %990, %._crit_edge.loopexit ]
  %1008 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %989, %._crit_edge.loopexit ]
  %1009 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %988, %._crit_edge.loopexit ]
  %1010 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %987, %._crit_edge.loopexit ]
  %1011 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %986, %._crit_edge.loopexit ]
  %1012 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %985, %._crit_edge.loopexit ]
  %1013 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %984, %._crit_edge.loopexit ]
  %1014 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %983, %._crit_edge.loopexit ]
  %.lcssa = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %957, %._crit_edge.loopexit ]
  %1015 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %982, %._crit_edge.loopexit ]
  %1016 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %981, %._crit_edge.loopexit ]
  %1017 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %980, %._crit_edge.loopexit ]
  %1018 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %979, %._crit_edge.loopexit ]
  %1019 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %978, %._crit_edge.loopexit ]
  %1020 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %977, %._crit_edge.loopexit ]
  %1021 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %976, %._crit_edge.loopexit ]
  %1022 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %975, %._crit_edge.loopexit ]
  %1023 = icmp ult i32 %.pre-phi, 8, !dbg !63
  %1024 = or disjoint i32 %33, 112, !dbg !30
  %1025 = or disjoint i32 %33, 96, !dbg !30
  %1026 = or disjoint i32 %33, 80, !dbg !30
  %1027 = or disjoint i32 %33, 64, !dbg !30
  %1028 = tail call i32 @llvm.amdgcn.workgroup.id.z(), !dbg !64
  %1029 = fdiv float 1.000000e+00, %.lcssa, !dbg !65
  %1030 = fmul float %999, %1029, !dbg !66
  %1031 = fmul float %1000, %1029, !dbg !66
  %1032 = fmul float %1001, %1029, !dbg !66
  %1033 = fmul float %1002, %1029, !dbg !66
  %1034 = fmul float %1003, %1029, !dbg !66
  %1035 = fmul float %1004, %1029, !dbg !66
  %1036 = fmul float %1005, %1029, !dbg !66
  %1037 = fmul float %1006, %1029, !dbg !66
  %1038 = fmul float %1007, %1029, !dbg !66
  %1039 = fmul float %1008, %1029, !dbg !66
  %1040 = fmul float %1009, %1029, !dbg !66
  %1041 = fmul float %1010, %1029, !dbg !66
  %1042 = fmul float %1011, %1029, !dbg !66
  %1043 = fmul float %1012, %1029, !dbg !66
  %1044 = fmul float %1013, %1029, !dbg !66
  %1045 = fmul float %1014, %1029, !dbg !66
  %1046 = mul i32 %18, %23, !dbg !67
  %1047 = mul i32 %19, %28, !dbg !68
  %1048 = add i32 %1047, %1046, !dbg !69
  %1049 = mul i32 %20, %1028, !dbg !70
  %1050 = mul i32 %21, %.pre-phi, !dbg !71
  %1051 = add i32 %1050, %33, !dbg !71
  %1052 = add i32 %1050, %34, !dbg !71
  %1053 = add i32 %1050, %35, !dbg !71
  %1054 = add i32 %1050, %36, !dbg !71
  %1055 = add i32 %1027, %1050, !dbg !71
  %1056 = add i32 %1026, %1050, !dbg !71
  %1057 = add i32 %1025, %1050, !dbg !71
  %1058 = add i32 %1024, %1050, !dbg !71
  %1059 = add i32 %1048, %1049, !dbg !71
  %1060 = sext i32 %1059 to i64, !dbg !71
  %1061 = getelementptr half, ptr addrspace(1) %2, i64 %1060, !dbg !71
  %1062 = fptrunc float %1030 to half, !dbg !72
  %1063 = insertelement <2 x float> poison, float %1029, i64 0, !dbg !66
  %1064 = shufflevector <2 x float> %1063, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !66
  %1065 = fmul <2 x float> %1015, %1064, !dbg !66
  %1066 = fptrunc <2 x float> %1065 to <2 x half>, !dbg !72
  %1067 = fptrunc float %1031 to half, !dbg !72
  %1068 = fptrunc float %1032 to half, !dbg !72
  %1069 = fmul <2 x float> %1016, %1064, !dbg !66
  %1070 = fptrunc <2 x float> %1069 to <2 x half>, !dbg !72
  %1071 = fptrunc float %1033 to half, !dbg !72
  %1072 = fptrunc float %1034 to half, !dbg !72
  %1073 = fmul <2 x float> %1017, %1064, !dbg !66
  %1074 = fptrunc <2 x float> %1073 to <2 x half>, !dbg !72
  %1075 = fptrunc float %1035 to half, !dbg !72
  %1076 = fptrunc float %1036 to half, !dbg !72
  %1077 = fmul <2 x float> %1018, %1064, !dbg !66
  %1078 = fptrunc <2 x float> %1077 to <2 x half>, !dbg !72
  %1079 = fptrunc float %1037 to half, !dbg !72
  %1080 = fptrunc float %1038 to half, !dbg !72
  %1081 = fmul <2 x float> %1019, %1064, !dbg !66
  %1082 = fptrunc <2 x float> %1081 to <2 x half>, !dbg !72
  %1083 = fptrunc float %1039 to half, !dbg !72
  %1084 = fptrunc float %1040 to half, !dbg !72
  %1085 = fmul <2 x float> %1020, %1064, !dbg !66
  %1086 = fptrunc <2 x float> %1085 to <2 x half>, !dbg !72
  %1087 = fptrunc float %1041 to half, !dbg !72
  %1088 = fptrunc float %1042 to half, !dbg !72
  %1089 = fmul <2 x float> %1021, %1064, !dbg !66
  %1090 = fptrunc <2 x float> %1089 to <2 x half>, !dbg !72
  %1091 = fptrunc float %1043 to half, !dbg !72
  %1092 = fptrunc float %1044 to half, !dbg !72
  %1093 = fmul <2 x float> %1022, %1064, !dbg !66
  %1094 = fptrunc <2 x float> %1093 to <2 x half>, !dbg !72
  %1095 = fptrunc float %1045 to half, !dbg !72
  %1096 = sext i32 %1051 to i64, !dbg !72
  %1097 = getelementptr half, ptr addrspace(1) %1061, i64 %1096, !dbg !72
  %1098 = sext i32 %1052 to i64, !dbg !72
  %1099 = getelementptr half, ptr addrspace(1) %1061, i64 %1098, !dbg !72
  %1100 = sext i32 %1053 to i64, !dbg !72
  %1101 = getelementptr half, ptr addrspace(1) %1061, i64 %1100, !dbg !72
  %1102 = sext i32 %1054 to i64, !dbg !72
  %1103 = getelementptr half, ptr addrspace(1) %1061, i64 %1102, !dbg !72
  %1104 = sext i32 %1055 to i64, !dbg !72
  %1105 = getelementptr half, ptr addrspace(1) %1061, i64 %1104, !dbg !72
  %1106 = sext i32 %1056 to i64, !dbg !72
  %1107 = getelementptr half, ptr addrspace(1) %1061, i64 %1106, !dbg !72
  %1108 = sext i32 %1057 to i64, !dbg !72
  %1109 = getelementptr half, ptr addrspace(1) %1061, i64 %1108, !dbg !72
  %1110 = sext i32 %1058 to i64, !dbg !72
  %1111 = getelementptr half, ptr addrspace(1) %1061, i64 %1110, !dbg !72
  %1112 = insertelement <4 x half> poison, half %1062, i64 0, !dbg !72
  %1113 = shufflevector <2 x half> %1066, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1114 = shufflevector <4 x half> %1112, <4 x half> %1113, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1115 = insertelement <4 x half> %1114, half %1067, i64 3, !dbg !72
  %1116 = insertelement <4 x i1> poison, i1 %1023, i64 0, !dbg !72
  %1117 = shufflevector <4 x i1> %1116, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1115, ptr addrspace(1) %1097, i32 16, <4 x i1> %1117), !dbg !72
  %1118 = insertelement <4 x half> poison, half %1068, i64 0, !dbg !72
  %1119 = shufflevector <2 x half> %1070, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1120 = shufflevector <4 x half> %1118, <4 x half> %1119, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1121 = insertelement <4 x half> %1120, half %1071, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1121, ptr addrspace(1) %1099, i32 16, <4 x i1> %1117), !dbg !72
  %1122 = insertelement <4 x half> poison, half %1072, i64 0, !dbg !72
  %1123 = shufflevector <2 x half> %1074, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1124 = shufflevector <4 x half> %1122, <4 x half> %1123, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1125 = insertelement <4 x half> %1124, half %1075, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1125, ptr addrspace(1) %1101, i32 16, <4 x i1> %1117), !dbg !72
  %1126 = insertelement <4 x half> poison, half %1076, i64 0, !dbg !72
  %1127 = shufflevector <2 x half> %1078, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1128 = shufflevector <4 x half> %1126, <4 x half> %1127, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1129 = insertelement <4 x half> %1128, half %1079, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1129, ptr addrspace(1) %1103, i32 16, <4 x i1> %1117), !dbg !72
  %1130 = insertelement <4 x half> poison, half %1080, i64 0, !dbg !72
  %1131 = shufflevector <2 x half> %1082, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1132 = shufflevector <4 x half> %1130, <4 x half> %1131, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1133 = insertelement <4 x half> %1132, half %1083, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1133, ptr addrspace(1) %1105, i32 16, <4 x i1> %1117), !dbg !72
  %1134 = insertelement <4 x half> poison, half %1084, i64 0, !dbg !72
  %1135 = shufflevector <2 x half> %1086, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1136 = shufflevector <4 x half> %1134, <4 x half> %1135, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1137 = insertelement <4 x half> %1136, half %1087, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1137, ptr addrspace(1) %1107, i32 16, <4 x i1> %1117), !dbg !72
  %1138 = insertelement <4 x half> poison, half %1088, i64 0, !dbg !72
  %1139 = shufflevector <2 x half> %1090, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1140 = shufflevector <4 x half> %1138, <4 x half> %1139, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1141 = insertelement <4 x half> %1140, half %1091, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1141, ptr addrspace(1) %1109, i32 16, <4 x i1> %1117), !dbg !72
  %1142 = insertelement <4 x half> poison, half %1092, i64 0, !dbg !72
  %1143 = shufflevector <2 x half> %1094, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1144 = shufflevector <4 x half> %1142, <4 x half> %1143, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1145 = insertelement <4 x half> %1144, half %1095, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1145, ptr addrspace(1) %1111, i32 16, <4 x i1> %1117), !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workitem.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.z() #0

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.sched.barrier(i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #2

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half>, <4 x half>, <4 x float>, i32 immarg, i32 immarg, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #0

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.bpermute(i32, i32) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.swizzle(i32, i32 immarg) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.masked.store.v4f16.p1(<4 x half>, ptr addrspace(1) nocapture, i32 immarg, <4 x i1>) #5

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nofree norecurse nounwind "amdgpu-flat-work-group-size"="1,64" "amdgpu-no-agpr" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #2 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #3 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 1, !"amdhsa_code_object_version", i32 400}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "paged_attn.py", directory: "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels")
!4 = !DISubprogram(name: "llvm.amdgcn.exp2.f32", linkageName: "llvm.amdgcn.exp2.f32", scope: !3, file: !3, line: 948, type: !5, scopeLine: 948, spFlags: DISPFlagOptimized)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = distinct !DISubprogram(name: "_paged_attn_w_mma_kernel_transkv", linkageName: "_paged_attn_w_mma_kernel_transkv", scope: !3, file: !3, line: 833, type: !5, scopeLine: 833, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DILocation(line: 869, column: 28, scope: !7)
!9 = !DILocation(line: 880, column: 45, scope: !7)
!10 = !DILocation(line: 880, column: 26, scope: !7)
!11 = !DILocation(line: 870, column: 32, scope: !7)
!12 = !DILocation(line: 908, column: 25, scope: !7)
!13 = !DILocation(line: 908, column: 65, scope: !7)
!14 = !DILocation(line: 40, column: 22, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !7, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "/triton/python/triton/language")
!17 = !DILocation(line: 888, column: 42, scope: !7)
!18 = !DILocation(line: 40, column: 28, scope: !15, inlinedAt: !17)
!19 = !DILocation(line: 890, column: 32, scope: !7)
!20 = !DILocation(line: 895, column: 22, scope: !7)
!21 = !DILocation(line: 900, column: 22, scope: !7)
!22 = !DILocation(line: 924, column: 41, scope: !7)
!23 = !DILocation(line: 924, column: 31, scope: !7)
!24 = !DILocation(line: 921, column: 19, scope: !7)
!25 = !DILocation(line: 914, column: 13, scope: !7)
!26 = !DILocation(line: 914, column: 26, scope: !7)
!27 = !DILocation(line: 914, column: 36, scope: !7)
!28 = !DILocation(line: 913, column: 24, scope: !7)
!29 = !DILocation(line: 907, column: 18, scope: !7)
!30 = !DILocation(line: 902, column: 22, scope: !7)
!31 = !DILocation(line: 913, column: 16, scope: !7)
!32 = !DILocation(line: 956, column: 34, scope: !7)
!33 = !DILocation(line: 897, column: 23, scope: !7)
!34 = !DILocation(line: 934, column: 34, scope: !7)
!35 = !DILocation(line: 962, column: 29, scope: !7)
!36 = !DILocation(line: 940, column: 23, scope: !7)
!37 = !DILocation(line: 924, column: 54, scope: !7)
!38 = !DILocation(line: 924, column: 12, scope: !7)
!39 = !DILocation(line: 928, column: 40, scope: !7)
!40 = !DILocation(line: 934, column: 20, scope: !7)
!41 = !DILocation(line: 953, column: 40, scope: !7)
!42 = !DILocation(line: 956, column: 20, scope: !7)
!43 = !DILocation(line: 929, column: 34, scope: !7)
!44 = !DILocation(line: 929, column: 50, scope: !7)
!45 = !DILocation(line: 943, column: 36, scope: !7)
!46 = !DILocation(line: 943, column: 53, scope: !7)
!47 = !DILocation(line: 163, column: 27, scope: !48, inlinedAt: !49)
!48 = distinct !DILexicalBlockFile(scope: !15, file: !16, discriminator: 0)
!49 = !DILocation(line: 945, column: 41, scope: !7)
!50 = !DILocation(line: 184, column: 40, scope: !15, inlinedAt: !49)
!51 = !DILocation(line: 945, column: 34, scope: !7)
!52 = !DILocation(line: 948, column: 31, scope: !7)
!53 = !DILocation(line: 948, column: 26, scope: !7)
!54 = !DILocation(line: 949, column: 36, scope: !7)
!55 = !DILocation(line: 949, column: 30, scope: !7)
!56 = !DILocation(line: 950, column: 15, scope: !7)
!57 = !DILocation(line: 961, column: 21, scope: !7)
!58 = !DILocation(line: 964, column: 20, scope: !7)
!59 = !DILocation(line: 256, column: 15, scope: !48, inlinedAt: !60)
!60 = !DILocation(line: 964, column: 35, scope: !7)
!61 = !DILocation(line: 267, column: 36, scope: !15, inlinedAt: !60)
!62 = !DILocation(line: 964, column: 28, scope: !7)
!63 = !DILocation(line: 911, column: 49, scope: !7)
!64 = !DILocation(line: 871, column: 29, scope: !7)
!65 = !DILocation(line: 966, column: 18, scope: !7)
!66 = !DILocation(line: 967, column: 16, scope: !7)
!67 = !DILocation(line: 981, column: 27, scope: !7)
!68 = !DILocation(line: 985, column: 55, scope: !7)
!69 = !DILocation(line: 985, column: 22, scope: !7)
!70 = !DILocation(line: 987, column: 19, scope: !7)
!71 = !DILocation(line: 993, column: 23, scope: !7)
!72 = !DILocation(line: 993, column: 35, scope: !7)
!73 = !DILocation(line: 993, column: 4, scope: !7)
