#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#loc = loc("/triton/python/tutorials/06-fused-attention.py":193:0)
#loc1 = loc(unknown)
#loc20 = loc("/triton/python/tutorials/06-fused-attention.py":204:19)
#loc28 = loc(callsite(#loc1 at #loc20))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "hip:gfx90a", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_attn_bwd_preprocess(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":193:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":193:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":193:0), %arg3: i32 loc("/triton/python/tutorials/06-fused-attention.py":193:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":193:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %arg4 : i32 loc(#loc4)
    %3 = tt.addptr %arg0, %2 : !tt.ptr<f16>, i32 loc(#loc5)
    %4 = tt.get_program_id x : i32 loc(#loc6)
    %5 = arith.muli %4, %c128_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc9)
    %8 = arith.muli %4, %c8192_i32 : i32 loc(#loc9)
    %9 = arith.muli %7, %cst : tensor<128x1xi32, #blocked> loc(#loc9)
    %10 = tt.addptr %3, %8 : !tt.ptr<f16>, i32 loc(#loc10)
    %11 = arith.extsi %9 : tensor<128x1xi32, #blocked> to tensor<128x1xi64, #blocked> loc(#loc10)
    %12 = tt.broadcast %11 : tensor<128x1xi64, #blocked> -> tensor<128x64xi64, #blocked> loc(#loc11)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %14 = tt.expand_dims %13 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc13)
    %15 = tt.broadcast %14 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc13)
    %16 = tt.addptr %10, %c0_i32 : !tt.ptr<f16>, i32 loc(#loc11)
    %17 = arith.extsi %15 : tensor<128x64xi32, #blocked> to tensor<128x64xi64, #blocked> loc(#loc11)
    %18 = arith.addi %17, %12 : tensor<128x64xi64, #blocked> loc(#loc11)
    %19 = tt.splat %16 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc14)
    %20 = tt.addptr %19, %18 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi64, #blocked> loc(#loc14)
    %21 = tt.load %20 : tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc14)
    %22 = tt.addptr %arg1, %2 : !tt.ptr<f16>, i32 loc(#loc15)
    %23 = tt.addptr %22, %8 : !tt.ptr<f16>, i32 loc(#loc9)
    %24 = tt.addptr %23, %c0_i32 : !tt.ptr<f16>, i32 loc(#loc13)
    %25 = tt.splat %24 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc16)
    %26 = tt.addptr %25, %18 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi64, #blocked> loc(#loc16)
    %27 = tt.load %26 : tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc16)
    %28 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc8)
    %29 = arith.extf %27 : tensor<128x64xf16, #blocked> to tensor<128x64xf32, #blocked> loc(#loc17)
    %30 = arith.extf %21 : tensor<128x64xf16, #blocked> to tensor<128x64xf32, #blocked> loc(#loc18)
    %31 = arith.mulf %30, %29 : tensor<128x64xf32, #blocked> loc(#loc18)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc20)), %arg6: f32 loc(callsite(#loc1 at #loc20))):
      %39 = arith.addf %arg5, %arg6 : f32 loc(#loc30)
      tt.reduce.return %39 : f32 loc(#loc27)
    }) : (tensor<128x64xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %33 = arith.muli %0, %arg4 : i32 loc(#loc22)
    %34 = tt.addptr %arg2, %33 : !tt.ptr<f32>, i32 loc(#loc23)
    %35 = tt.addptr %34, %5 : !tt.ptr<f32>, i32 loc(#loc24)
    %36 = triton_gpu.convert_layout %32 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #blocked1> loc(#loc25)
    %37 = tt.splat %35 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %38 = tt.addptr %37, %28 : tensor<128x!tt.ptr<f32>, #blocked1>, tensor<128xi32, #blocked1> loc(#loc25)
    tt.store %38, %36 : tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/triton/python/tutorials/06-fused-attention.py":199:27)
#loc3 = loc("/triton/python/tutorials/06-fused-attention.py":202:29)
#loc4 = loc("/triton/python/tutorials/06-fused-attention.py":202:40)
#loc5 = loc("/triton/python/tutorials/06-fused-attention.py":202:20)
#loc6 = loc("/triton/python/tutorials/06-fused-attention.py":198:26)
#loc7 = loc("/triton/python/tutorials/06-fused-attention.py":198:31)
#loc8 = loc("/triton/python/tutorials/06-fused-attention.py":198:54)
#loc9 = loc("/triton/python/tutorials/06-fused-attention.py":203:50)
#loc10 = loc("/triton/python/tutorials/06-fused-attention.py":202:48)
#loc11 = loc("/triton/python/tutorials/06-fused-attention.py":202:76)
#loc12 = loc("/triton/python/tutorials/06-fused-attention.py":202:82)
#loc13 = loc("/triton/python/tutorials/06-fused-attention.py":203:78)
#loc14 = loc("/triton/python/tutorials/06-fused-attention.py":202:16)
#loc15 = loc("/triton/python/tutorials/06-fused-attention.py":203:22)
#loc16 = loc("/triton/python/tutorials/06-fused-attention.py":203:17)
#loc17 = loc("/triton/python/tutorials/06-fused-attention.py":203:97)
#loc18 = loc("/triton/python/tutorials/06-fused-attention.py":204:23)
#loc19 = loc("/triton/python/triton/language/standard.py":267:36)
#loc21 = loc("/triton/python/triton/language/standard.py":256:15)
#loc22 = loc("/triton/python/tutorials/06-fused-attention.py":206:30)
#loc23 = loc("/triton/python/tutorials/06-fused-attention.py":206:21)
#loc24 = loc("/triton/python/tutorials/06-fused-attention.py":206:38)
#loc25 = loc("/triton/python/tutorials/06-fused-attention.py":206:45)
#loc26 = loc("/triton/python/tutorials/06-fused-attention.py":206:4)
#loc27 = loc(callsite(#loc19 at #loc20))
#loc29 = loc(callsite(#loc21 at #loc19))
#loc30 = loc(callsite(#loc29 at #loc20))
