	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.amdhsa_code_object_version 4
	.globl	_attn_bwd_preprocess            ; -- Begin function _attn_bwd_preprocess
	.p2align	8
	.type	_attn_bwd_preprocess,@function
_attn_bwd_preprocess:                   ; @_attn_bwd_preprocess
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/triton/python/tutorials" "06-fused-attention.py"
	.loc	1 202 40 prologue_end           ; 06-fused-attention.py:202:40
	s_mul_i32 s0, s15, s13
	s_lshl_b32 s2, s0, 6
	.loc	1 202 20 is_stmt 0              ; 06-fused-attention.py:202:20
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[4:5], s[2:3], 1
	s_add_u32 s1, s6, s4
	s_addc_u32 s12, s7, s5
	.loc	1 203 50 is_stmt 1              ; 06-fused-attention.py:203:50
	s_lshl_b32 s2, s14, 13
	.loc	1 202 48                        ; 06-fused-attention.py:202:48
	s_ashr_i32 s3, s2, 31
	.loc	1 202 76 is_stmt 0              ; 06-fused-attention.py:202:76
	v_lshlrev_b32_e32 v2, 4, v0
	.loc	1 198 54 is_stmt 1              ; 06-fused-attention.py:198:54
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 202 48                        ; 06-fused-attention.py:202:48
	s_lshl_b64 s[6:7], s[2:3], 1
	.loc	1 202 76 is_stmt 0              ; 06-fused-attention.py:202:76
	v_and_b32_e32 v2, 0x70, v2
	.loc	1 202 48                        ; 06-fused-attention.py:202:48
	s_add_u32 s2, s1, s6
	.loc	1 202 76                        ; 06-fused-attention.py:202:76
	v_lshl_or_b32 v26, v1, 7, v2
	.loc	1 202 48                        ; 06-fused-attention.py:202:48
	s_addc_u32 s3, s12, s7
	.loc	1 202 16                        ; 06-fused-attention.py:202:16
	v_or_b32_e32 v27, 0x1000, v26
	global_load_dwordx4 v[2:5], v26, s[2:3]
	global_load_dwordx4 v[6:9], v27, s[2:3]
	.loc	1 203 22 is_stmt 1              ; 06-fused-attention.py:203:22
	s_add_u32 s1, s8, s4
	s_addc_u32 s5, s9, s5
	.loc	1 203 50 is_stmt 0              ; 06-fused-attention.py:203:50
	s_add_u32 s4, s1, s6
	.loc	1 202 16 is_stmt 1              ; 06-fused-attention.py:202:16
	v_or_b32_e32 v28, 0x2000, v26
	.loc	1 203 50                        ; 06-fused-attention.py:203:50
	s_addc_u32 s5, s5, s7
	.loc	1 202 16                        ; 06-fused-attention.py:202:16
	global_load_dwordx4 v[10:13], v28, s[2:3]
	.loc	1 203 17                        ; 06-fused-attention.py:203:17
	global_load_dwordx4 v[14:17], v26, s[4:5]
	global_load_dwordx4 v[18:21], v27, s[4:5]
	global_load_dwordx4 v[22:25], v28, s[4:5]
	.loc	1 202 16                        ; 06-fused-attention.py:202:16
	v_or_b32_e32 v58, 0x3000, v26
	.loc	1 206 45                        ; 06-fused-attention.py:206:45
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v26, v2
	v_cvt_f32_f16_sdwa v27, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v3
	v_cvt_f32_f16_sdwa v29, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v30, v4
	v_cvt_f32_f16_sdwa v31, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v32, v5
	v_cvt_f32_f16_sdwa v33, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v34, v6
	v_cvt_f32_f16_sdwa v35, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v36, v7
	v_cvt_f32_f16_sdwa v37, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v38, v8
	v_cvt_f32_f16_sdwa v39, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v9
	v_cvt_f32_f16_sdwa v41, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 202 16                        ; 06-fused-attention.py:202:16
	global_load_dwordx4 v[2:5], v58, s[2:3]
	.loc	1 203 17                        ; 06-fused-attention.py:203:17
	global_load_dwordx4 v[6:9], v58, s[4:5]
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v44, v12
	v_cvt_f32_f16_sdwa v45, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v13
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 203 97                        ; 06-fused-attention.py:203:97
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v50, v18
	v_cvt_f32_f16_sdwa v51, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v19
	v_cvt_f32_f16_sdwa v19, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v56, v24
	v_cvt_f32_f16_sdwa v57, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v25
	v_cvt_f32_f16_sdwa v25, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v14
	v_cvt_f32_f16_sdwa v47, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_cvt_f32_f16_e32 v42, v10
	v_cvt_f32_f16_sdwa v43, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 203 97                        ; 06-fused-attention.py:203:97
	v_cvt_f32_f16_e32 v14, v15
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v48, v16
	v_cvt_f32_f16_sdwa v49, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v54, v22
	v_cvt_f32_f16_sdwa v55, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_pk_mul_f32 v[18:19], v[36:37], v[18:19]
	v_pk_mul_f32 v[12:13], v[12:13], v[24:25]
	v_cvt_f32_f16_e32 v10, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 203 97                        ; 06-fused-attention.py:203:97
	v_cvt_f32_f16_e32 v22, v23
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_pk_mul_f32 v[26:27], v[26:27], v[46:47]
	v_pk_mul_f32 v[14:15], v[28:29], v[14:15]
	v_pk_mul_f32 v[28:29], v[30:31], v[48:49]
	v_pk_mul_f32 v[30:31], v[34:35], v[50:51]
	v_pk_mul_f32 v[34:35], v[42:43], v[54:55]
	.loc	1 203 97                        ; 06-fused-attention.py:203:97
	v_cvt_f32_f16_e32 v16, v17
	v_cvt_f32_f16_sdwa v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v52, v20
	v_cvt_f32_f16_sdwa v53, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_pk_mul_f32 v[10:11], v[10:11], v[22:23]
	v_pk_mul_f32 v[22:23], v[44:45], v[56:57]
	.loc	1 203 97                        ; 06-fused-attention.py:203:97
	v_cvt_f32_f16_e32 v20, v21
	v_cvt_f32_f16_sdwa v21, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_pk_mul_f32 v[16:17], v[32:33], v[16:17]
	v_pk_mul_f32 v[32:33], v[38:39], v[52:53]
	v_pk_mul_f32 v[20:21], v[40:41], v[20:21]
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v36, v4
	.loc	1 203 97                        ; 06-fused-attention.py:203:97
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v24, v8
	v_cvt_f32_f16_sdwa v25, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_cvt_f32_f16_sdwa v37, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 203 97                        ; 06-fused-attention.py:203:97
	v_cvt_f32_f16_e32 v8, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_cvt_f32_f16_e32 v4, v5
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v58, v2
	.loc	1 203 97                        ; 06-fused-attention.py:203:97
	v_cvt_f32_f16_e32 v46, v6
	v_cvt_f32_f16_sdwa v47, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_pk_mul_f32 v[4:5], v[4:5], v[8:9]
.Ltmp0:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v8, v26, v27
.Ltmp1:
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_cvt_f32_f16_sdwa v59, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp2:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v8, v14, v8
	v_add_f32_e32 v14, v34, v35
.Ltmp3:
	.loc	1 203 97                        ; 06-fused-attention.py:203:97
	v_cvt_f32_f16_e32 v6, v7
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_cvt_f32_f16_e32 v2, v3
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp4:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v10, v10, v14
	v_add_f32_e32 v10, v11, v10
	v_add_f32_e32 v10, v22, v10
.Ltmp5:
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_pk_mul_f32 v[38:39], v[58:59], v[46:47]
.Ltmp6:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v9, v30, v31
	v_add_f32_e32 v10, v23, v10
.Ltmp7:
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7]
.Ltmp8:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v9, v18, v9
	v_add_f32_e32 v10, v12, v10
	v_add_f32_e32 v12, v38, v39
	v_add_f32_e32 v8, v15, v8
	v_add_f32_e32 v9, v19, v9
	v_add_f32_e32 v2, v2, v12
.Ltmp9:
	.loc	1 204 23                        ; 06-fused-attention.py:204:23
	v_pk_mul_f32 v[6:7], v[36:37], v[24:25]
.Ltmp10:
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v8, v28, v8
	v_add_f32_e32 v9, v32, v9
	v_add_f32_e32 v2, v3, v2
	v_add_f32_e32 v8, v29, v8
	v_add_f32_e32 v9, v33, v9
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v8, v16, v8
	v_add_f32_e32 v9, v20, v9
	v_add_f32_e32 v2, v7, v2
	v_add_f32_e32 v8, v17, v8
	v_add_f32_e32 v9, v21, v9
	v_add_f32_e32 v2, v4, v2
	v_add_f32_e32 v10, v13, v10
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v11, v8 offset:swizzle(SWAP,4)
	.loc	2 256 15                        ; standard.py:256:15
	v_add_f32_e32 v2, v5, v2
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v4, v9 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v5, v10 offset:swizzle(SWAP,4)
	ds_swizzle_b32 v7, v2 offset:swizzle(SWAP,4)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v3, v8, v11
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v6, v3 offset:swizzle(SWAP,2)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v4, v9, v4
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v8, v4 offset:swizzle(SWAP,2)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v5, v10, v5
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v2, v2, v7
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v9, v5 offset:swizzle(SWAP,2)
	ds_swizzle_b32 v7, v2 offset:swizzle(SWAP,2)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v3, v3, v6
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v4, v4, v8
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v6, v3 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v8, v4 offset:swizzle(SWAP,1)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v5, v5, v9
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v2, v2, v7
	.loc	2 267 36                        ; standard.py:267:36
	ds_swizzle_b32 v9, v5 offset:swizzle(SWAP,1)
	ds_swizzle_b32 v7, v2 offset:swizzle(SWAP,1)
	.loc	2 256 15                        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v3, v3, v6
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v4, v4, v8
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v5, v5, v9
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v7
.Ltmp11:
	.loc	1 206 45                        ; 06-fused-attention.py:206:45
	ds_write2_b32 v1, v3, v4 offset1:32
	ds_write2_b32 v1, v5, v2 offset0:64 offset1:96
	v_and_b32_e32 v1, 0x80, v0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:                                ; %cond.store
	.loc	1 198 54                        ; 06-fused-attention.py:198:54
	v_and_b32_e32 v0, 0x7f, v0
	.loc	1 206 21                        ; 06-fused-attention.py:206:21
	s_ashr_i32 s1, s0, 31
	.loc	1 206 45 is_stmt 0              ; 06-fused-attention.py:206:45
	v_lshlrev_b32_e32 v0, 2, v0
	.loc	1 198 31 is_stmt 1              ; 06-fused-attention.py:198:31
	s_lshl_b32 s2, s14, 7
	.loc	1 206 21                        ; 06-fused-attention.py:206:21
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 206 45 is_stmt 0              ; 06-fused-attention.py:206:45
	v_add_u32_e32 v1, 0, v0
	.loc	1 206 21                        ; 06-fused-attention.py:206:21
	s_add_u32 s4, s10, s0
	.loc	1 206 45                        ; 06-fused-attention.py:206:45
	ds_read_b32 v1, v1
	.loc	1 206 21                        ; 06-fused-attention.py:206:21
	s_addc_u32 s5, s11, s1
	.loc	1 206 38                        ; 06-fused-attention.py:206:38
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[0:1], s[2:3], 2
	s_add_u32 s0, s4, s0
	s_addc_u32 s1, s5, s1
	.loc	1 206 45                        ; 06-fused-attention.py:206:45
	s_waitcnt lgkmcnt(0)
	global_store_dword v0, v1, s[0:1]
.LBB0_2:                                ; %else
	.loc	1 206 4                         ; 06-fused-attention.py:206:4
	s_endpgm
.Ltmp12:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attn_bwd_preprocess
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 16
		.amdhsa_accum_offset 60
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_bwd_preprocess, .Lfunc_end0-_attn_bwd_preprocess
	.cfi_endproc
                                        ; -- End function
	.set _attn_bwd_preprocess.num_vgpr, 60
	.set _attn_bwd_preprocess.num_agpr, 0
	.set _attn_bwd_preprocess.numbered_sgpr, 16
	.set _attn_bwd_preprocess.private_seg_size, 0
	.set _attn_bwd_preprocess.uses_vcc, 1
	.set _attn_bwd_preprocess.uses_flat_scratch, 0
	.set _attn_bwd_preprocess.has_dyn_sized_stack, 0
	.set _attn_bwd_preprocess.has_recursion, 0
	.set _attn_bwd_preprocess.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1144
; TotalNumSgprs: 20
; NumVgprs: 60
; NumAgprs: 0
; TotalNumVgprs: 60
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 60
; AccumOffset: 60
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 14
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	.debug_abbrev,"",@progbits
	.byte	1                               ; Abbreviation Code
	.byte	17                              ; DW_TAG_compile_unit
	.byte	1                               ; DW_CHILDREN_yes
	.byte	37                              ; DW_AT_producer
	.byte	14                              ; DW_FORM_strp
	.byte	19                              ; DW_AT_language
	.byte	5                               ; DW_FORM_data2
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	16                              ; DW_AT_stmt_list
	.byte	23                              ; DW_FORM_sec_offset
	.byte	27                              ; DW_AT_comp_dir
	.byte	14                              ; DW_FORM_strp
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	2                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	0                               ; DW_CHILDREN_no
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	32                              ; DW_AT_inline
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	3                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	1                               ; DW_CHILDREN_yes
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	4                               ; Abbreviation Code
	.byte	29                              ; DW_TAG_inlined_subroutine
	.byte	0                               ; DW_CHILDREN_no
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	85                              ; DW_AT_ranges
	.byte	23                              ; DW_FORM_sec_offset
	.byte	88                              ; DW_AT_call_file
	.byte	11                              ; DW_FORM_data1
	.byte	89                              ; DW_AT_call_line
	.byte	11                              ; DW_FORM_data1
	.byte	87                              ; DW_AT_call_column
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	0                               ; EOM(3)
	.section	.debug_info,"",@progbits
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0 ; Length of Unit
.Ldebug_info_start0:
	.short	4                               ; DWARF version number
	.long	.debug_abbrev                   ; Offset Into Abbrev. Section
	.byte	8                               ; Address Size (in bytes)
	.byte	1                               ; Abbrev [1] 0xb:0x44 DW_TAG_compile_unit
	.long	.Linfo_string0                  ; DW_AT_producer
	.short	2                               ; DW_AT_language
	.long	.Linfo_string1                  ; DW_AT_name
	.long	.Lline_table_start0             ; DW_AT_stmt_list
	.long	.Linfo_string2                  ; DW_AT_comp_dir
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.byte	2                               ; Abbrev [2] 0x2a:0x6 DW_TAG_subprogram
	.long	.Linfo_string3                  ; DW_AT_name
	.byte	1                               ; DW_AT_inline
	.byte	3                               ; Abbrev [3] 0x30:0x1e DW_TAG_subprogram
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.long	42                              ; DW_AT_abstract_origin
	.byte	4                               ; Abbrev [4] 0x41:0xc DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.long	.Ldebug_ranges0                 ; DW_AT_ranges
	.byte	1                               ; DW_AT_call_file
	.byte	204                             ; DW_AT_call_line
	.byte	19                              ; DW_AT_call_column
	.byte	0                               ; End Of Children Mark
	.byte	0                               ; End Of Children Mark
.Ldebug_info_end0:
	.section	.debug_ranges,"",@progbits
.Ldebug_ranges0:
	.quad	.Ltmp0-.Lfunc_begin0
	.quad	.Ltmp1-.Lfunc_begin0
	.quad	.Ltmp2-.Lfunc_begin0
	.quad	.Ltmp3-.Lfunc_begin0
	.quad	.Ltmp4-.Lfunc_begin0
	.quad	.Ltmp5-.Lfunc_begin0
	.quad	.Ltmp6-.Lfunc_begin0
	.quad	.Ltmp7-.Lfunc_begin0
	.quad	.Ltmp8-.Lfunc_begin0
	.quad	.Ltmp9-.Lfunc_begin0
	.quad	.Ltmp10-.Lfunc_begin0
	.quad	.Ltmp11-.Lfunc_begin0
	.quad	0
	.quad	0
	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"triton"                        ; string offset=0
.Linfo_string1:
	.asciz	"06-fused-attention.py"         ; string offset=7
.Linfo_string2:
	.asciz	"/triton/python/tutorials"      ; string offset=29
.Linfo_string3:
	.asciz	"_attn_bwd_preprocess"          ; string offset=54
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
      - .offset:         24
        .size:           4
        .value_kind:     by_value
      - .offset:         28
        .size:           4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 32
    .max_flat_workgroup_size: 256
    .name:           _attn_bwd_preprocess
    .private_segment_fixed_size: 0
    .sgpr_count:     20
    .sgpr_spill_count: 0
    .symbol:         _attn_bwd_preprocess.kd
    .vgpr_count:     60
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx90a
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
	.section	.debug_line,"",@progbits
.Lline_table_start0:
