	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_paged_attn_w_mma_v2_reduce_kernel ; -- Begin function _paged_attn_w_mma_v2_reduce_kernel
	.p2align	8
	.type	_paged_attn_w_mma_v2_reduce_kernel,@function
_paged_attn_w_mma_v2_reduce_kernel:     ; @_paged_attn_w_mma_v2_reduce_kernel
.Lfunc_begin0:
	.file	1 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels" "paged_attn.py"
	.loc	1 1756 0        ; paged_attn.py:1756:0
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mov_b32 s24, s15
.Ltmp0:
	.loc	1 1776 45 prologue_end        ; paged_attn.py:1776:45
	s_ashr_i32 s25, s15, 31
	s_lshl_b64 s[0:1], s[24:25], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	.loc	1 1776 26 is_stmt 0        ; paged_attn.py:1776:26
	s_load_dword s15, s[0:1], 0x0
	.loc	1 1781 34 is_stmt 1        ; paged_attn.py:1781:34
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 1780 46        ; paged_attn.py:1780:46
	v_lshrrev_b32_e32 v76, 4, v0
	.loc	1 1781 34        ; paged_attn.py:1781:34
	v_and_b32_e32 v73, 0x78, v1
	.loc	1 1788 40        ; paged_attn.py:1788:40
	v_lshl_or_b32 v72, v76, 7, v73
	.loc	1 1784 25        ; paged_attn.py:1784:25
	s_waitcnt lgkmcnt(0)
	s_add_i32 s10, s15, -1
	.loc	1 1783 66        ; paged_attn.py:1783:66
	v_cmp_gt_u32_e64 s[0:1], 8, v76
	.loc	1 1784 25        ; paged_attn.py:1784:25
	s_cmpk_gt_u32 s10, 0xff
	s_mov_b64 s[10:11], -1
	s_cbranch_scc0 .LBB0_312
; %bb.1:
.Ltmp1:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22
	s_add_i32 s10, s15, 0xff
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s11, s10, 31
	s_lshr_b32 s11, s11, 24
	s_add_i32 s10, s10, s11
	s_ashr_i32 s15, s10, 8
.Ltmp2:
	.loc	1 1800 34 is_stmt 1        ; paged_attn.py:1800:34
	s_add_i32 s10, s24, s16
	.loc	1 1802 48        ; paged_attn.py:1802:48
	v_lshlrev_b32_e32 v3, 1, v0
	.loc	1 1800 49        ; paged_attn.py:1800:49
	s_mul_i32 s17, s12, s10
	.loc	1 1801 39        ; paged_attn.py:1801:39
	v_lshrrev_b32_e32 v77, 3, v0
	.loc	1 1815 28        ; paged_attn.py:1815:28
	v_and_b32_e32 v2, 0xf8, v0
	.loc	1 1802 48        ; paged_attn.py:1802:48
	v_and_b32_e32 v79, 14, v3
	s_mov_b32 s20, 0xff800000
	.loc	1 1800 70        ; paged_attn.py:1800:70
	s_lshl_b32 s18, s17, 3
	.loc	1 1815 28        ; paged_attn.py:1815:28
	v_add_u32_e32 v2, v2, v79
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e32 vcc, s15, v77
	.loc	1 1806 57        ; paged_attn.py:1806:57
	v_cmp_gt_u32_e64 s[10:11], 8, v79
	s_mov_b32 s21, s20
	.loc	1 1809 28        ; paged_attn.py:1809:28
	s_ashr_i32 s19, s18, 31
	.loc	1 1806 8        ; paged_attn.py:1806:8
	s_and_b64 s[10:11], s[10:11], vcc
	.loc	1 1809 18        ; paged_attn.py:1809:18
	v_mov_b64_e32 v[68:69], s[20:21]
	v_lshlrev_b32_e32 v2, 2, v2
	s_and_saveexec_b64 s[20:21], s[10:11]
	s_cbranch_execz .LBB0_3
; %bb.2:        ; %cond.load3
	.loc	1 1809 28 is_stmt 0        ; paged_attn.py:1809:28
	s_lshl_b64 s[22:23], s[18:19], 2
	s_add_u32 s4, s4, s22
	s_addc_u32 s5, s5, s23
	.loc	1 1809 18        ; paged_attn.py:1809:18
	global_load_dwordx2 v[68:69], v2, s[4:5]
.LBB0_3:
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[20:21]
	s_mov_b32 s4, 0
	s_mov_b32 s5, s4
	.loc	1 1815 18 is_stmt 1        ; paged_attn.py:1815:18
	v_mov_b64_e32 v[66:67], s[4:5]
	s_and_saveexec_b64 s[20:21], s[10:11]
	s_cbranch_execz .LBB0_5
; %bb.4:        ; %cond.load6
	.loc	1 1815 28 is_stmt 0        ; paged_attn.py:1815:28
	s_lshl_b64 s[10:11], s[18:19], 2
	s_add_u32 s6, s6, s10
	s_addc_u32 s7, s7, s11
	.loc	1 1815 18        ; paged_attn.py:1815:18
	global_load_dwordx2 v[66:67], v2, s[6:7]
.LBB0_5:
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[20:21]
	.loc	1 1828 10 is_stmt 1        ; paged_attn.py:1828:10
	s_lshl_b32 s6, s17, 10
	.loc	1 1834 36        ; paged_attn.py:1834:36
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s10, s8, s6
	.loc	1 1834 22 is_stmt 0        ; paged_attn.py:1834:22
	v_lshlrev_b32_e32 v8, 1, v73
	s_mov_b32 s5, s4
	.loc	1 1834 36        ; paged_attn.py:1834:36
	s_addc_u32 s11, s9, s7
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_or_b32 v6, v76, 11, v8
	v_mov_b32_e32 v7, 0
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	v_mov_b64_e32 v[2:3], s[4:5]
	.loc	1 1805 52 is_stmt 1        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e32 vcc, s15, v76
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_add_u64 v[42:43], s[10:11], 0, v[6:7]
	v_mov_b64_e32 v[4:5], s[6:7]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_7
; %bb.6:        ; %cond.load9
	global_load_dwordx4 v[2:5], v[42:43], off
.LBB0_7:
	.loc	1 0 22 is_stmt 0        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s20, 0
	.loc	1 1801 39 is_stmt 1        ; paged_attn.py:1801:39
	v_or_b32_e32 v78, 16, v76
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_or_b32 v6, v78, 11, v8
	s_mov_b32 s21, s20
	v_mov_b64_e32 v[48:49], s[22:23]
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e64 s[4:5], s15, v78
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshl_add_u64 v[70:71], s[10:11], 0, v[6:7]
	v_mov_b64_e32 v[46:47], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_9
; %bb.8:        ; %cond.load12
	global_load_dwordx4 v[46:49], v[70:71], off
.LBB0_9:
	.loc	1 0 22 is_stmt 0        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[6:7], s[20:21]
	v_mov_b64_e32 v[8:9], s[22:23]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_11
; %bb.10:        ; %cond.load15
	global_load_dwordx4 v[6:9], v[42:43], off offset:256
.LBB0_11:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[56:57], s[22:23]
	v_mov_b64_e32 v[54:55], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_13
; %bb.12:        ; %cond.load18
	global_load_dwordx4 v[54:57], v[70:71], off offset:256
.LBB0_13:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[10:11], s[20:21]
	v_mov_b64_e32 v[12:13], s[22:23]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_15
; %bb.14:        ; %cond.load21
	global_load_dwordx4 v[10:13], v[42:43], off offset:512
.LBB0_15:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[60:61], s[22:23]
	v_mov_b64_e32 v[58:59], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_17
; %bb.16:        ; %cond.load24
	global_load_dwordx4 v[58:61], v[70:71], off offset:512
.LBB0_17:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[14:15], s[20:21]
	v_mov_b64_e32 v[16:17], s[22:23]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_19
; %bb.18:        ; %cond.load27
	global_load_dwordx4 v[14:17], v[42:43], off offset:768
.LBB0_19:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[64:65], s[22:23]
	v_mov_b64_e32 v[62:63], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_21
; %bb.20:        ; %cond.load30
	global_load_dwordx4 v[62:65], v[70:71], off offset:768
.LBB0_21:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[18:19], s[20:21]
	v_mov_b64_e32 v[20:21], s[22:23]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_23
; %bb.22:        ; %cond.load33
	global_load_dwordx4 v[18:21], v[42:43], off offset:1024
.LBB0_23:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[52:53], s[22:23]
	v_mov_b64_e32 v[50:51], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_25
; %bb.24:        ; %cond.load36
	global_load_dwordx4 v[50:53], v[70:71], off offset:1024
.LBB0_25:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[24:25], s[22:23]
	v_mov_b64_e32 v[22:23], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_27
; %bb.26:        ; %cond.load39
	global_load_dwordx4 v[22:25], v[42:43], off offset:1280
.LBB0_27:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[36:37], s[22:23]
	v_mov_b64_e32 v[34:35], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_29
; %bb.28:        ; %cond.load42
	global_load_dwordx4 v[34:37], v[70:71], off offset:1280
.LBB0_29:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[28:29], s[22:23]
	v_mov_b64_e32 v[26:27], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_31
; %bb.30:        ; %cond.load45
	global_load_dwordx4 v[26:29], v[42:43], off offset:1536
.LBB0_31:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[40:41], s[22:23]
	v_mov_b64_e32 v[38:39], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_33
; %bb.32:        ; %cond.load48
	global_load_dwordx4 v[38:41], v[70:71], off offset:1536
.LBB0_33:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[32:33], s[22:23]
	v_mov_b64_e32 v[30:31], s[20:21]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_35
; %bb.34:        ; %cond.load51
	global_load_dwordx4 v[30:33], v[42:43], off offset:1792
.LBB0_35:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[44:45], s[22:23]
	v_mov_b64_e32 v[42:43], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_37
; %bb.36:        ; %cond.load54
	global_load_dwordx4 v[42:45], v[70:71], off offset:1792
.LBB0_37:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
.Ltmp3:
	.loc	2 184 40 is_stmt 1        ; standard.py:184:40
	v_lshlrev_b32_e32 v70, 2, v0
	v_xor_b32_e32 v75, 0x80, v70
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v70, v75, v68
	ds_bpermute_b32 v80, v75, v69
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v74, v68, v68
	v_max_f32_e32 v81, v69, v69
	.loc	2 184 40        ; standard.py:184:40
	v_lshlrev_b32_e32 v79, 2, v79
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v70, v70, v70
	v_max_f32_e32 v70, v74, v70
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v74, v80, v80
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v82, v70 offset:swizzle(SWAP,16)
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v80, v81, v74
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
.Ltmp4:
	.loc	1 1780 46        ; paged_attn.py:1780:46
	v_lshrrev_b32_e32 v74, 6, v0
	v_and_b32_e32 v71, 63, v0
.Ltmp5:
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v81, v82, v82
	v_max_f32_e32 v81, v70, v81
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v70, v84, v84
	v_max_f32_e32 v70, v80, v70
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v83, v81 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v82, v70 offset:swizzle(SWAP,8)
	v_or_b32_e32 v80, v79, v74
	v_cmp_gt_u32_e32 vcc, 8, v71
	v_lshl_add_u32 v80, v80, 2, 0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_39
; %bb.38:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v83, v83, v83
	v_max_f32_e32 v81, v81, v81
	v_max_f32_e32 v81, v81, v83
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v80, v81
.LBB0_39:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	v_add_u32_e32 v81, v79, v74
	.loc	2 184 40        ; standard.py:184:40
	v_lshl_add_u32 v81, v81, 2, 0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_41
; %bb.40:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v82, v82, v82
	v_max_f32_e32 v70, v70, v70
	v_max_f32_e32 v70, v70, v82
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v81, v70 offset:16
.LBB0_41:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	2 184 40        ; standard.py:184:40
	v_cmp_gt_i32_e64 s[6:7], 64, v0
	v_lshl_add_u32 v70, v0, 2, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v82, 0
	s_barrier
	s_and_saveexec_b64 s[4:5], s[6:7]
; %bb.42:
	ds_read_b32 v82, v70
; %bb.43:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[4:5]
	.loc	2 184 40        ; standard.py:184:40
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v83, v82 offset:swizzle(SWAP,2)
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v82, v82, v82
	.loc	2 184 40        ; standard.py:184:40
	v_and_b32_e32 v84, 3, v0
	v_cmp_eq_u32_e64 s[4:5], 0, v84
	s_and_b64 s[20:21], s[6:7], s[4:5]
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v83, v83, v83
	v_max_f32_e32 v82, v82, v83
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v83, v82 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[10:11], s[20:21]
	s_cbranch_execz .LBB0_45
; %bb.44:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v83, v83, v83
	v_max_f32_e32 v82, v82, v82
	v_max_f32_e32 v82, v82, v83
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v70, v82
.LBB0_45:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[10:11]
	.loc	2 184 40        ; standard.py:184:40
	v_lshl_add_u32 v79, v79, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[82:83], v79 offset1:4
	s_mov_b32 s15, 0xc2fc0000
.Ltmp6:
	.loc	2 267 36 is_stmt 1        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp7:
	.loc	1 1816 24        ; paged_attn.py:1816:24
	v_sub_f32_e32 v68, v68, v82
	v_sub_f32_e32 v69, v69, v83
	.loc	1 1816 18 is_stmt 0        ; paged_attn.py:1816:18
	v_mul_f32_e32 v82, 0x3fb8aa3b, v68
	v_mov_b32_e32 v83, 0x42800000
	v_cmp_gt_f32_e64 s[10:11], s15, v82
	v_mul_f32_e32 v84, 0x3fb8aa3b, v69
	v_cmp_gt_f32_e64 s[18:19], s15, v84
	v_cndmask_b32_e64 v82, 0, v83, s[10:11]
	v_fmac_f32_e32 v82, 0x3fb8aa3b, v68
	v_cndmask_b32_e64 v83, 0, v83, s[18:19]
	v_exp_f32_e32 v68, v82
	v_fmac_f32_e32 v83, 0x3fb8aa3b, v69
	v_exp_f32_e32 v69, v83
	v_mov_b32_e32 v82, 0x1f800000
	v_cndmask_b32_e64 v83, 1.0, v82, s[10:11]
	v_mul_f32_e32 v83, v68, v83
	v_cndmask_b32_e64 v68, 1.0, v82, s[18:19]
	v_mul_f32_e32 v82, v69, v68
	.loc	1 1816 11        ; paged_attn.py:1816:11
	v_mul_f32_e32 v68, v66, v83
	v_mul_f32_e32 v69, v67, v82
.Ltmp8:
	.loc	2 267 36 is_stmt 1        ; standard.py:267:36
	ds_bpermute_b32 v84, v75, v68
	ds_bpermute_b32 v85, v75, v69
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v84, v66, v83
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v85, v67, v82
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v66, v84 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v82, v85 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v66, v84, v66
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v82, v85, v82
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v67, v66 offset:swizzle(SWAP,8)
	ds_swizzle_b32 v83, v82 offset:swizzle(SWAP,8)
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz .LBB0_47
; %bb.46:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v66, v66, v67
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v67, v82, v83
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v80, v66
	ds_write_b32 v81, v67 offset:16
.LBB0_47:        ; %.critedge
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v66, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[10:11], s[6:7]
; %bb.48:
	ds_read_b32 v66, v70
; %bb.49:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v67, v66 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v66, v66, v67
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v67, v66 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_51
; %bb.50:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v66, v66, v67
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v66
.Ltmp9:
.LBB0_51:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1836 28 is_stmt 1        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v66, v46
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v67, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v80, v47
	v_cvt_f32_f16_sdwa v81, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp10:
	.loc	2 267 36        ; standard.py:267:36
	s_barrier
	ds_read2_b32 v[46:47], v79 offset1:4
.Ltmp11:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v76, v76, 3, 0
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_div_scale_f32 v97, s[6:7], v46, v46, 1.0
	v_rcp_f32_e32 v98, v97
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v82, v48
	v_cvt_f32_f16_sdwa v48, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v83, v49
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_fma_f32 v100, -v97, v98, 1.0
	v_fmac_f32_e32 v98, v100, v98
	v_div_scale_f32 v100, vcc, 1.0, v46, 1.0
	v_mul_f32_e32 v101, v100, v98
	v_fma_f32 v102, -v97, v101, v100
	v_fmac_f32_e32 v101, v102, v98
	v_div_scale_f32 v102, s[6:7], v47, v47, 1.0
	v_rcp_f32_e32 v103, v102
	v_fma_f32 v97, -v97, v101, v100
	v_div_fmas_f32 v97, v97, v98, v101
	v_div_fixup_f32 v46, v97, v46, 1.0
	v_fma_f32 v98, -v102, v103, 1.0
	v_fmac_f32_e32 v103, v98, v103
	v_div_scale_f32 v98, vcc, 1.0, v47, 1.0
	v_mul_f32_e32 v100, v98, v103
	v_fma_f32 v101, -v102, v100, v98
	v_fmac_f32_e32 v100, v101, v103
	v_fma_f32 v98, -v102, v100, v98
	v_div_fmas_f32 v98, v98, v103, v100
	.loc	1 1821 14        ; paged_attn.py:1821:14
	v_mul_f32_e32 v46, v68, v46
	s_movk_i32 s6, 0x1c0
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_lshlrev_b32_e32 v68, 6, v0
	.loc	1 1820 18        ; paged_attn.py:1820:18
	v_div_fixup_f32 v47, v98, v47, 1.0
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_and_or_b32 v68, v68, s6, v77
	.loc	1 1821 14        ; paged_attn.py:1821:14
	v_mul_f32_e32 v47, v69, v47
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_lshl_add_u32 v68, v68, 3, 0
	ds_write2st64_b32 v68, v46, v47 offset1:1
	v_lshl_add_u32 v46, v78, 3, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v68, v46
	ds_read_b32 v77, v76 offset:3968
	ds_read2st64_b32 v[46:47], v76 offset1:1
	v_cvt_f32_f16_sdwa v49, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v84, v54
	s_waitcnt lgkmcnt(2)
	v_mul_f32_e32 v66, v68, v66
	v_mul_f32_e32 v67, v68, v67
	v_mul_f32_e32 v78, v68, v80
	v_mul_f32_e32 v80, v68, v81
	v_mul_f32_e32 v81, v68, v82
	v_mul_f32_e32 v48, v68, v48
	v_mul_f32_e32 v82, v68, v83
	v_mul_f32_e32 v49, v68, v49
.Ltmp12:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v66, v46, v2, v66 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v67, v46, v2, v67 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v68, v46, v3, v78 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v78, v46, v3, v80 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp13:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[2:3], v76 offset0:96 offset1:128
	v_cvt_f32_f16_sdwa v54, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v85, v55
	v_cvt_f32_f16_sdwa v55, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v86, v56
	v_cvt_f32_f16_sdwa v56, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v87, v57
	v_cvt_f32_f16_sdwa v57, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp14:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v80, v46, v4, v81 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v48, v46, v4, v48 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v81, v46, v5, v82 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v46, v46, v5, v49 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp15:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v4, v2, v84
	v_mul_f32_e32 v5, v2, v54
	v_mul_f32_e32 v54, v2, v85
	v_mul_f32_e32 v55, v2, v55
	v_mul_f32_e32 v82, v2, v86
	v_mul_f32_e32 v56, v2, v56
	v_mul_f32_e32 v83, v2, v87
	v_mul_f32_e32 v2, v2, v57
.Ltmp16:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v57, v47, v6, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v84, v47, v6, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp17:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[4:5], v76 offset0:160 offset1:192
	v_cvt_f32_f16_e32 v88, v58
	v_cvt_f32_f16_sdwa v58, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v89, v59
	v_cvt_f32_f16_sdwa v59, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v90, v60
	v_cvt_f32_f16_sdwa v60, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v91, v61
	v_cvt_f32_f16_sdwa v61, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp18:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v54, v47, v7, v54 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v55, v47, v7, v55 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v82, v47, v8, v82 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v56, v47, v8, v56 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v83, v47, v9, v83 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v47, v47, v9, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp19:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, v4, v88
	v_mul_f32_e32 v6, v4, v58
	v_mul_f32_e32 v7, v4, v89
	v_mul_f32_e32 v8, v4, v59
	v_mul_f32_e32 v9, v4, v90
	v_mul_f32_e32 v58, v4, v60
	v_mul_f32_e32 v59, v4, v91
	v_mul_f32_e32 v4, v4, v61
.Ltmp20:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v60, v3, v10, v2 op_sel_hi:[0,1,0]
.Ltmp21:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_add_u32_e32 v2, 0x200, v76
.Ltmp22:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v61, v3, v10, v6 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v88, v3, v11, v7 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v89, v3, v11, v8 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v91, v3, v12, v9 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v58, v3, v12, v58 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v59, v3, v13, v59 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v101, v3, v13, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp23:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[2:3], v2 offset0:96 offset1:128
	v_cvt_f32_f16_e32 v92, v62
	v_cvt_f32_f16_sdwa v62, v62 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v93, v63
	v_cvt_f32_f16_sdwa v63, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v94, v64
	v_cvt_f32_f16_sdwa v64, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v95, v65
	v_cvt_f32_f16_sdwa v65, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v6, v2, v62
	v_mul_f32_e32 v4, v2, v92
	v_mul_f32_e32 v7, v2, v93
	v_mul_f32_e32 v8, v2, v63
	v_mul_f32_e32 v9, v2, v94
	v_mul_f32_e32 v10, v2, v64
	v_mul_f32_e32 v11, v2, v95
	v_mul_f32_e32 v2, v2, v65
.Ltmp24:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v63, v5, v14, v6 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp25:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_add_u32_e32 v6, 0x400, v76
.Ltmp26:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v62, v5, v14, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v64, v5, v15, v7 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v65, v5, v15, v8 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v94, v5, v16, v9 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v106, v5, v16, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v111, v5, v17, v11 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v115, v5, v17, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp27:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[4:5], v6 offset0:32 offset1:64
	v_cvt_f32_f16_e32 v79, v50
	v_cvt_f32_f16_sdwa v50, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v96, v51
	v_cvt_f32_f16_sdwa v51, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v99, v52
	v_cvt_f32_f16_sdwa v52, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v69, v53
	v_cvt_f32_f16_sdwa v53, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, v4, v79
	v_mul_f32_e32 v7, v4, v50
	v_mul_f32_e32 v8, v4, v96
	v_mul_f32_e32 v9, v4, v51
	v_mul_f32_e32 v10, v4, v99
	v_mul_f32_e32 v11, v4, v52
	v_mul_f32_e32 v12, v4, v69
	v_mul_f32_e32 v4, v4, v53
	v_cvt_f32_f16_e32 v49, v34
	v_cvt_f32_f16_sdwa v34, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v85, v35
	v_cvt_f32_f16_sdwa v35, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v86, v36
	v_cvt_f32_f16_sdwa v36, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v87, v37
	v_cvt_f32_f16_sdwa v37, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp28:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v50, v3, v18, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v51, v3, v18, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v52, v3, v19, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v53, v3, v19, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v69, v3, v20, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v20, v3, v20, v11 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v96, v3, v21, v12 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v21, v3, v21, v4 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp29:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[2:3], v6 offset0:96 offset1:128
	ds_read2_b32 v[6:7], v6 offset0:160 offset1:192
	v_cvt_f32_f16_e32 v97, v38
	v_cvt_f32_f16_sdwa v38, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v90, v39
	v_cvt_f32_f16_sdwa v39, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v98, v40
	v_cvt_f32_f16_sdwa v40, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v100, v41
	v_cvt_f32_f16_sdwa v41, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_u32_e32 v4, 0x600, v76
	ds_read2_b32 v[8:9], v4 offset0:96 offset1:128
	s_waitcnt lgkmcnt(2)
	v_mul_f32_e32 v4, v2, v49
	v_mul_f32_e32 v10, v2, v34
	v_mul_f32_e32 v11, v2, v85
	v_mul_f32_e32 v13, v2, v35
	v_mul_f32_e32 v14, v2, v86
	v_mul_f32_e32 v15, v2, v36
	v_mul_f32_e32 v16, v2, v87
	v_mul_f32_e32 v2, v2, v37
	v_add_u32_e32 v12, 0x800, v76
.Ltmp30:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v37, v5, v25, v16 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v25, v5, v25, v2 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp31:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_add_u32_e32 v2, 0xa00, v76
	v_cvt_f32_f16_e32 v102, v42
	v_cvt_f32_f16_sdwa v42, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v92, v43
	v_cvt_f32_f16_sdwa v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v93, v44
	v_cvt_f32_f16_sdwa v44, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v95, v45
	v_cvt_f32_f16_sdwa v45, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp32:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v34, v5, v22, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v22, v5, v22, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v35, v5, v23, v11 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v23, v5, v23, v13 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v36, v5, v24, v14 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v24, v5, v24, v15 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp33:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[4:5], v12 offset0:32 offset1:64
	ds_read2_b32 v[10:11], v12 offset0:96 offset1:128
	ds_read2_b32 v[12:13], v12 offset0:160 offset1:192
	ds_read2_b32 v[14:15], v2 offset0:96 offset1:128
	v_add_u32_e32 v18, 0xc00, v76
	s_waitcnt lgkmcnt(5)
	v_mul_f32_e32 v2, v6, v97
	v_mul_f32_e32 v16, v6, v38
	v_mul_f32_e32 v17, v6, v90
	v_mul_f32_e32 v19, v6, v39
	v_mul_f32_e32 v38, v6, v98
	v_mul_f32_e32 v39, v6, v40
	v_mul_f32_e32 v40, v6, v100
	v_mul_f32_e32 v6, v6, v41
.Ltmp34:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v41, v3, v26, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v26, v3, v26, v16 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v86, v3, v27, v17 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v27, v3, v27, v19 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v99, v3, v28, v38 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v28, v3, v28, v39 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v39, v3, v29, v40 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v3, v29, v6 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp35:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[2:3], v18 offset0:32 offset1:64
	ds_read2_b32 v[16:17], v18 offset0:96 offset1:128
	ds_read2_b32 v[18:19], v18 offset0:160 offset1:192
	s_waitcnt lgkmcnt(7)
	v_mul_f32_e32 v29, v8, v102
	v_mul_f32_e32 v38, v8, v42
	v_mul_f32_e32 v40, v8, v92
	v_mul_f32_e32 v42, v8, v43
	v_mul_f32_e32 v43, v8, v93
	v_mul_f32_e32 v44, v8, v44
	v_mul_f32_e32 v49, v8, v95
	v_mul_f32_e32 v8, v8, v45
.Ltmp36:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v124, v7, v30, v29 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v129, v7, v30, v38 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v131, v7, v31, v40 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v133, v7, v31, v42 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v134, v7, v32, v43 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v32, v7, v32, v44 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v44, v7, v33, v49 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v7, v33, v8 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp37:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(5)
	v_mul_f32_e32 v8, 0, v10
	s_waitcnt lgkmcnt(1)
	v_mul_f32_e32 v16, 0, v16
.Ltmp38:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v8, 0, v5
	v_fmac_f32_e32 v16, 0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v67
	ds_bpermute_b32 v5, v75, v68
.Ltmp39:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v119, 0, v4
.Ltmp40:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v119, 0, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v75, v83
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v128, v67, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v78
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v126, v68, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v80
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v98, v83, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v75, v61
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v123, v78, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v48
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v121, v80, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v81
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v93, v61, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v75, v59
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v118, v48, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v46
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v116, v81, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v57
.Ltmp41:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v10, 0, v12
.Ltmp42:
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v10, 0, v11
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v113, v46, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v84
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v110, v57, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v54
	ds_bpermute_b32 v11, v75, v89
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v85, v59, v9
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v108, v84, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v55
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v104, v54, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v82
	ds_bpermute_b32 v9, v75, v65
.Ltmp43:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v136, 0, v77
.Ltmp44:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v103, v55, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v56
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v102, v82, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v47
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v90, v89, v11
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v11, v75, v62
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v100, v56, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v60
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v97, v47, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v88
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v77, v65, v9
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v81, v62, v11
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v95, v60, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v91
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v92, v88, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v58
	ds_bpermute_b32 v9, v75, v50
	ds_bpermute_b32 v11, v75, v106
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v88, v91, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v101
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v87, v58, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v63
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v68, v106, v11
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v11, v75, v52
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v83, v101, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v64
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v80, v63, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v94
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v63, v50, v9
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v60, v52, v11
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v79, v64, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v111
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v76, v94, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v115
	ds_bpermute_b32 v11, v75, v21
	ds_bpermute_b32 v9, v75, v20
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v67, v111, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v51
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v65, v115, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v53
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v55, v20, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v75, v35
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v62, v51, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v69
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v58, v53, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v96
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v51, v21, v11
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v11, v75, v36
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v57, v69, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v34
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v53, v96, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v22
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v43, v36, v11
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v11, v75, v26
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v50, v34, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v23
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v49, v22, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v24
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v47, v35, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v75, v25
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v45, v23, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v37
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v42, v24, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v41
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v26, v11
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v38, v25, v9
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v40, v37, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v86
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v37, v41, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v27
	ds_bpermute_b32 v9, v75, v99
.Ltmp45:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v2, 0, v2
.Ltmp46:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v33, v86, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v28
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v31, v27, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v6
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v2, 0, v15
.Ltmp47:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v135, 0, v18
.Ltmp48:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v29, v28, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v124
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v27, v6, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v131
	ds_bpermute_b32 v6, v75, v133
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v30, v99, v9
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v26, v124, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v134
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v24, v131, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v32
	ds_bpermute_b32 v9, v75, v129
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v23, v133, v6
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v22, v134, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v7
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v21, v32, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v8
	ds_bpermute_b32 v6, v75, v44
.Ltmp49:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v12, 0, v14
.Ltmp50:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v18, v7, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v10
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v15, v8, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v75, v2
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v12, 0, v13
	v_fmac_f32_e32 v135, 0, v17
	v_fmac_f32_e32 v136, 0, v19
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v4, v75, v66
	ds_bpermute_b32 v11, v75, v39
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v25, v129, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v9, v75, v119
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v20, v44, v6
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v6, v75, v12
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v14, v10, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v3, v75, v16
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v10, v2, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v75, v135
	ds_bpermute_b32 v5, v75, v136
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(6)
	v_add_f32_e32 v4, v66, v4
	s_waitcnt lgkmcnt(5)
	v_add_f32_e32 v28, v39, v11
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v17, v119, v9
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v12, v12, v6
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v8, v16, v3
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v6, v135, v2
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v136, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v132, v4 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v130, v128 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v127, v126 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v125, v123 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v122, v121 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v120, v118 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v117, v116 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v114, v113 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v112, v110 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v109, v108 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v105, v104 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v107, v103 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v150, v102 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v151, v100 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v149, v98 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v148, v97 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v147, v95 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v146, v93 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v145, v92 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v144, v90 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v143, v88 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v142, v87 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v141, v85 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v140, v83 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v139, v81 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v138, v80 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v137, v79 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v136, v77 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v135, v76 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v134, v68 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v133, v67 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v131, v65 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v129, v63 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v124, v62 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v119, v60 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v115, v58 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v111, v57 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v106, v55 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v101, v53 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v99, v51 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v96, v50 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v94, v49 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v91, v47 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v89, v45 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v86, v43 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v84, v42 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v82, v40 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v78, v38 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v75, v37 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v69, v35 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v66, v33 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v64, v31 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v61, v30 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v59, v29 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v56, v28 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v54, v27 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v52, v26 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v48, v25 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v46, v24 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v44, v23 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v41, v22 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v39, v21 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v36, v20 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v34, v18 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v32, v17 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v19, v15 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v16, v14 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v13, v12 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v11, v10 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v9, v8 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v7, v6 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v5, v3 offset:swizzle(SWAP,16)
	v_cmp_gt_u32_e32 vcc, 16, v71
	v_lshlrev_b32_e32 v2, 2, v73
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
; %bb.52:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_or_b32_e32 v71, v2, v74
	v_add_f32_e32 v4, v4, v132
	v_lshl_add_u32 v71, v71, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v71, v4
; %bb.53:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	v_add_u32_e32 v4, v2, v74
	v_lshl_add_u32 v4, v4, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_318
; %bb.54:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_319
.LBB0_55:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_320
.LBB0_56:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_321
.LBB0_57:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_322
.LBB0_58:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_323
.LBB0_59:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_324
.LBB0_60:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_325
.LBB0_61:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_326
.LBB0_62:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_327
.LBB0_63:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_328
.LBB0_64:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_329
.LBB0_65:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_330
.LBB0_66:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_331
.LBB0_67:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_332
.LBB0_68:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_333
.LBB0_69:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_334
.LBB0_70:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_335
.LBB0_71:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_336
.LBB0_72:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_337
.LBB0_73:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_338
.LBB0_74:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_339
.LBB0_75:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_340
.LBB0_76:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_341
.LBB0_77:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_342
.LBB0_78:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_343
.LBB0_79:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_344
.LBB0_80:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_345
.LBB0_81:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_346
.LBB0_82:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_347
.LBB0_83:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_348
.LBB0_84:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_349
.LBB0_85:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_350
.LBB0_86:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_351
.LBB0_87:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_352
.LBB0_88:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_353
.LBB0_89:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_354
.LBB0_90:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_355
.LBB0_91:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_356
.LBB0_92:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_357
.LBB0_93:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_358
.LBB0_94:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_359
.LBB0_95:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_360
.LBB0_96:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_361
.LBB0_97:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_362
.LBB0_98:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_363
.LBB0_99:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_364
.LBB0_100:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_365
.LBB0_101:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_366
.LBB0_102:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_367
.LBB0_103:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_368
.LBB0_104:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_369
.LBB0_105:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_370
.LBB0_106:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_371
.LBB0_107:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_372
.LBB0_108:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_373
.LBB0_109:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_374
.LBB0_110:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_375
.LBB0_111:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_376
.LBB0_112:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_377
.LBB0_113:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_378
.LBB0_114:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_379
.LBB0_115:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_380
.LBB0_116:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v17, v17, v32
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_381
.LBB0_117:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_382
.LBB0_118:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_383
.LBB0_119:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_384
.LBB0_120:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_385
.LBB0_121:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_386
.LBB0_122:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_387
.LBB0_123:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_388
.LBB0_124:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v15, v15, v19
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_389
.LBB0_125:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_390
.LBB0_126:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_391
.LBB0_127:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_392
.LBB0_128:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_393
.LBB0_129:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_394
.LBB0_130:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_395
.LBB0_131:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_396
.LBB0_132:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v14, v14, v16
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_397
.LBB0_133:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_398
.LBB0_134:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_399
.LBB0_135:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_400
.LBB0_136:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_401
.LBB0_137:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_402
.LBB0_138:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_403
.LBB0_139:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_404
.LBB0_140:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v12, v12, v13
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_405
.LBB0_141:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_406
.LBB0_142:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_407
.LBB0_143:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_408
.LBB0_144:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_409
.LBB0_145:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_410
.LBB0_146:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_411
.LBB0_147:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_412
.LBB0_148:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v10, v10, v11
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_413
.LBB0_149:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_414
.LBB0_150:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_415
.LBB0_151:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_416
.LBB0_152:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_417
.LBB0_153:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_418
.LBB0_154:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_419
.LBB0_155:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_420
.LBB0_156:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v8, v8, v9
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_421
.LBB0_157:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_422
.LBB0_158:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_423
.LBB0_159:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_424
.LBB0_160:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_425
.LBB0_161:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_426
.LBB0_162:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_427
.LBB0_163:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_428
.LBB0_164:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v6, v6, v7
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_429
.LBB0_165:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_430
.LBB0_166:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_431
.LBB0_167:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_432
.LBB0_168:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_433
.LBB0_169:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_434
.LBB0_170:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_435
.LBB0_171:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_436
.LBB0_172:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v3, v3, v5
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_437
.LBB0_173:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_438
.LBB0_174:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_439
.LBB0_175:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_440
.LBB0_176:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_441
.LBB0_177:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_442
.LBB0_178:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_443
.LBB0_179:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
.LBB0_180:
	ds_write_b32 v4, v3 offset:30832
.LBB0_181:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	s_movk_i32 s6, 0x2000
	.loc	2 267 36        ; standard.py:267:36
	v_cmp_gt_i32_e32 vcc, s6, v0
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
; %bb.182:
	ds_read_b32 v0, v70
; %bb.183:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	s_and_b64 s[4:5], vcc, s[4:5]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_185
; %bb.184:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0
.LBB0_185:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.186:
	ds_read_b32 v0, v70 offset:1024
; %bb.187:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_189
; %bb.188:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:1024
.LBB0_189:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.190:
	ds_read_b32 v0, v70 offset:2048
; %bb.191:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_193
; %bb.192:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:2048
.LBB0_193:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.194:
	ds_read_b32 v0, v70 offset:3072
; %bb.195:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_197
; %bb.196:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:3072
.LBB0_197:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.198:
	ds_read_b32 v0, v70 offset:4096
; %bb.199:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_201
; %bb.200:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:4096
.LBB0_201:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.202:
	ds_read_b32 v0, v70 offset:5120
; %bb.203:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_205
; %bb.204:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:5120
.LBB0_205:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.206:
	ds_read_b32 v0, v70 offset:6144
; %bb.207:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_209
; %bb.208:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:6144
.LBB0_209:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.210:
	ds_read_b32 v0, v70 offset:7168
; %bb.211:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_213
; %bb.212:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:7168
.LBB0_213:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.214:
	ds_read_b32 v0, v70 offset:8192
; %bb.215:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_217
; %bb.216:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:8192
.LBB0_217:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.218:
	ds_read_b32 v0, v70 offset:9216
; %bb.219:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_221
; %bb.220:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:9216
.LBB0_221:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.222:
	ds_read_b32 v0, v70 offset:10240
; %bb.223:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_225
; %bb.224:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:10240
.LBB0_225:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.226:
	ds_read_b32 v0, v70 offset:11264
; %bb.227:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_229
; %bb.228:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:11264
.LBB0_229:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.230:
	ds_read_b32 v0, v70 offset:12288
; %bb.231:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_233
; %bb.232:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:12288
.LBB0_233:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.234:
	ds_read_b32 v0, v70 offset:13312
; %bb.235:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_237
; %bb.236:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:13312
.LBB0_237:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.238:
	ds_read_b32 v0, v70 offset:14336
; %bb.239:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_241
; %bb.240:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:14336
.LBB0_241:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.242:
	ds_read_b32 v0, v70 offset:15360
; %bb.243:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_245
; %bb.244:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:15360
.LBB0_245:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.246:
	ds_read_b32 v0, v70 offset:16384
; %bb.247:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_249
; %bb.248:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:16384
.LBB0_249:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.250:
	ds_read_b32 v0, v70 offset:17408
; %bb.251:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_253
; %bb.252:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:17408
.LBB0_253:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.254:
	ds_read_b32 v0, v70 offset:18432
; %bb.255:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_257
; %bb.256:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:18432
.LBB0_257:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.258:
	ds_read_b32 v0, v70 offset:19456
; %bb.259:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_261
; %bb.260:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:19456
.LBB0_261:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.262:
	ds_read_b32 v0, v70 offset:20480
; %bb.263:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_265
; %bb.264:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:20480
.LBB0_265:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.266:
	ds_read_b32 v0, v70 offset:21504
; %bb.267:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_269
; %bb.268:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:21504
.LBB0_269:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.270:
	ds_read_b32 v0, v70 offset:22528
; %bb.271:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_273
; %bb.272:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:22528
.LBB0_273:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.274:
	ds_read_b32 v0, v70 offset:23552
; %bb.275:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_277
; %bb.276:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:23552
.LBB0_277:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.278:
	ds_read_b32 v0, v70 offset:24576
; %bb.279:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_281
; %bb.280:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:24576
.LBB0_281:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.282:
	ds_read_b32 v0, v70 offset:25600
; %bb.283:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_285
; %bb.284:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:25600
.LBB0_285:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.286:
	ds_read_b32 v0, v70 offset:26624
; %bb.287:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_289
; %bb.288:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:26624
.LBB0_289:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.290:
	ds_read_b32 v0, v70 offset:27648
; %bb.291:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_293
; %bb.292:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:27648
.LBB0_293:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.294:
	ds_read_b32 v0, v70 offset:28672
; %bb.295:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_297
; %bb.296:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:28672
.LBB0_297:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.298:
	ds_read_b32 v0, v70 offset:29696
; %bb.299:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_301
; %bb.300:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:29696
.LBB0_301:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.302:
	ds_read_b32 v0, v70 offset:30720
; %bb.303:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_305
; %bb.304:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:30720
.LBB0_305:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.306:
	ds_read_b32 v0, v70 offset:31744
; %bb.307:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_309
; %bb.308:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v70, v0 offset:31744
.LBB0_309:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_lshl_add_u32 v0, v2, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[2:3], v0 offset1:4
	ds_read2_b32 v[4:5], v0 offset0:8 offset1:12
	ds_read2_b32 v[6:7], v0 offset0:16 offset1:20
	ds_read2_b32 v[8:9], v0 offset0:24 offset1:28
	v_add_u32_e32 v16, 0x800, v0
	ds_read2_b32 v[10:11], v16 offset1:4
	ds_read2_b32 v[12:13], v16 offset0:8 offset1:12
	ds_read2_b32 v[14:15], v16 offset0:16 offset1:20
	ds_read2_b32 v[16:17], v16 offset0:24 offset1:28
	v_add_u32_e32 v24, 0x1000, v0
	ds_read2_b32 v[18:19], v24 offset1:4
	ds_read2_b32 v[20:21], v24 offset0:8 offset1:12
	ds_read2_b32 v[22:23], v24 offset0:16 offset1:20
	ds_read2_b32 v[24:25], v24 offset0:24 offset1:28
	v_add_u32_e32 v32, 0x1800, v0
	ds_read2_b32 v[26:27], v32 offset1:4
	ds_read2_b32 v[28:29], v32 offset0:8 offset1:12
	ds_read2_b32 v[30:31], v32 offset0:16 offset1:20
	ds_read2_b32 v[32:33], v32 offset0:24 offset1:28
	v_add_u32_e32 v40, 0x2000, v0
	ds_read2_b32 v[34:35], v40 offset1:4
	ds_read2_b32 v[36:37], v40 offset0:8 offset1:12
	ds_read2_b32 v[38:39], v40 offset0:16 offset1:20
	ds_read2_b32 v[40:41], v40 offset0:24 offset1:28
	v_add_u32_e32 v48, 0x2800, v0
	ds_read2_b32 v[42:43], v48 offset1:4
	ds_read2_b32 v[44:45], v48 offset0:8 offset1:12
	ds_read2_b32 v[46:47], v48 offset0:16 offset1:20
	ds_read2_b32 v[48:49], v48 offset0:24 offset1:28
	v_add_u32_e32 v56, 0x3000, v0
.Ltmp51:
	.loc	1 1843 35 is_stmt 1        ; paged_attn.py:1843:35
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v132, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v133, v5
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v5, v8
	v_cvt_f16_f32_e32 v7, v9
.Ltmp52:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[50:51], v56 offset1:4
	ds_read2_b32 v[52:53], v56 offset0:8 offset1:12
	ds_read2_b32 v[54:55], v56 offset0:16 offset1:20
	ds_read2_b32 v[56:57], v56 offset0:24 offset1:28
	v_add_u32_e32 v64, 0x3800, v0
.Ltmp53:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
.Ltmp54:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[58:59], v64 offset1:4
	ds_read2_b32 v[60:61], v64 offset0:8 offset1:12
	ds_read2_b32 v[62:63], v64 offset0:16 offset1:20
	ds_read2_b32 v[64:65], v64 offset0:24 offset1:28
	v_add_u32_e32 v74, 0x4000, v0
.Ltmp55:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	v_cvt_f16_f32_e32 v19, v21
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v21, v23
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v23, v25
.Ltmp56:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[66:67], v74 offset1:4
	ds_read2_b32 v[68:69], v74 offset0:8 offset1:12
	ds_read2_b32 v[70:71], v74 offset0:16 offset1:20
	ds_read2_b32 v[74:75], v74 offset0:24 offset1:28
	v_add_u32_e32 v82, 0x4800, v0
.Ltmp57:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v24, v26
	v_cvt_f16_f32_e32 v25, v27
	v_cvt_f16_f32_e32 v26, v28
	v_cvt_f16_f32_e32 v27, v29
	v_cvt_f16_f32_e32 v28, v30
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	v_cvt_f16_f32_e32 v31, v33
.Ltmp58:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[76:77], v82 offset1:4
	ds_read2_b32 v[78:79], v82 offset0:8 offset1:12
	ds_read2_b32 v[80:81], v82 offset0:16 offset1:20
	ds_read2_b32 v[82:83], v82 offset0:24 offset1:28
	v_add_u32_e32 v90, 0x5000, v0
	v_add_u32_e32 v98, 0x5800, v0
	v_add_u32_e32 v106, 0x6000, v0
	v_add_u32_e32 v114, 0x6800, v0
	v_add_u32_e32 v122, 0x7000, v0
	v_add_u32_e32 v130, 0x7800, v0
.Ltmp59:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v32, v34
	v_cvt_f16_f32_e32 v33, v35
	v_cvt_f16_f32_e32 v34, v36
	v_cvt_f16_f32_e32 v35, v37
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v36, v38
	v_cvt_f16_f32_e32 v37, v39
	v_cvt_f16_f32_e32 v38, v40
	v_cvt_f16_f32_e32 v39, v41
	v_mad_i32_i24 v0, v73, -14, v0
	v_pack_b32_f16 v5, v5, v7
	v_pack_b32_f16 v4, v4, v6
	v_pack_b32_f16 v3, v3, v133
	v_pack_b32_f16 v2, v2, v132
.Ltmp60:
	.loc	2 267 36        ; standard.py:267:36
	ds_read2_b32 v[84:85], v90 offset1:4
	ds_read2_b32 v[86:87], v90 offset0:8 offset1:12
	ds_read2_b32 v[88:89], v90 offset0:16 offset1:20
	ds_read2_b32 v[90:91], v90 offset0:24 offset1:28
	ds_read2_b32 v[92:93], v98 offset1:4
	ds_read2_b32 v[94:95], v98 offset0:8 offset1:12
	ds_read2_b32 v[96:97], v98 offset0:16 offset1:20
	ds_read2_b32 v[98:99], v98 offset0:24 offset1:28
	ds_read2_b32 v[100:101], v106 offset1:4
	ds_read2_b32 v[102:103], v106 offset0:8 offset1:12
	ds_read2_b32 v[104:105], v106 offset0:16 offset1:20
	ds_read2_b32 v[106:107], v106 offset0:24 offset1:28
	ds_read2_b32 v[108:109], v114 offset1:4
	ds_read2_b32 v[110:111], v114 offset0:8 offset1:12
	ds_read2_b32 v[112:113], v114 offset0:16 offset1:20
	ds_read2_b32 v[114:115], v114 offset0:24 offset1:28
	ds_read2_b32 v[116:117], v122 offset1:4
	ds_read2_b32 v[118:119], v122 offset0:8 offset1:12
	ds_read2_b32 v[120:121], v122 offset0:16 offset1:20
	ds_read2_b32 v[122:123], v122 offset0:24 offset1:28
	ds_read2_b32 v[124:125], v130 offset1:4
	ds_read2_b32 v[126:127], v130 offset0:8 offset1:12
	ds_read2_b32 v[128:129], v130 offset0:16 offset1:20
	ds_read2_b32 v[130:131], v130 offset0:24 offset1:28
.Ltmp61:
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_cvt_f16_f32_e32 v40, v42
	v_cvt_f16_f32_e32 v41, v43
	v_cvt_f16_f32_e32 v42, v44
	v_cvt_f16_f32_e32 v43, v45
	v_cvt_f16_f32_e32 v44, v46
	v_cvt_f16_f32_e32 v45, v47
	v_cvt_f16_f32_e32 v46, v48
	v_cvt_f16_f32_e32 v47, v49
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v0, v[2:5]
	v_pack_b32_f16 v5, v14, v15
	v_pack_b32_f16 v4, v12, v13
	v_pack_b32_f16 v3, v10, v11
	v_pack_b32_f16 v2, v8, v9
	v_cvt_f16_f32_e32 v48, v50
	v_cvt_f16_f32_e32 v49, v51
	v_cvt_f16_f32_e32 v50, v52
	v_cvt_f16_f32_e32 v51, v53
	v_cvt_f16_f32_e32 v52, v54
	v_cvt_f16_f32_e32 v53, v55
	v_cvt_f16_f32_e32 v54, v56
	v_cvt_f16_f32_e32 v55, v57
	ds_write_b128 v0, v[2:5] offset:272
	v_pack_b32_f16 v5, v22, v23
	v_pack_b32_f16 v4, v20, v21
	v_pack_b32_f16 v3, v18, v19
	v_pack_b32_f16 v2, v16, v17
	v_cvt_f16_f32_e32 v56, v58
	v_cvt_f16_f32_e32 v57, v59
	v_cvt_f16_f32_e32 v58, v60
	v_cvt_f16_f32_e32 v59, v61
	v_cvt_f16_f32_e32 v60, v62
	v_cvt_f16_f32_e32 v61, v63
	v_cvt_f16_f32_e32 v62, v64
	v_cvt_f16_f32_e32 v63, v65
	ds_write_b128 v0, v[2:5] offset:544
	v_pack_b32_f16 v5, v30, v31
	v_pack_b32_f16 v4, v28, v29
	v_pack_b32_f16 v3, v26, v27
	v_pack_b32_f16 v2, v24, v25
	v_cvt_f16_f32_e32 v64, v66
	v_cvt_f16_f32_e32 v65, v67
	v_cvt_f16_f32_e32 v66, v68
	v_cvt_f16_f32_e32 v67, v69
	v_cvt_f16_f32_e32 v68, v70
	v_cvt_f16_f32_e32 v69, v71
	v_cvt_f16_f32_e32 v70, v74
	v_cvt_f16_f32_e32 v71, v75
	ds_write_b128 v0, v[2:5] offset:816
	v_pack_b32_f16 v5, v38, v39
	v_pack_b32_f16 v4, v36, v37
	v_pack_b32_f16 v3, v34, v35
	v_pack_b32_f16 v2, v32, v33
	v_cvt_f16_f32_e32 v74, v76
	v_cvt_f16_f32_e32 v75, v77
	v_cvt_f16_f32_e32 v76, v78
	v_cvt_f16_f32_e32 v77, v79
	v_cvt_f16_f32_e32 v78, v80
	v_cvt_f16_f32_e32 v79, v81
	v_cvt_f16_f32_e32 v80, v82
	v_cvt_f16_f32_e32 v81, v83
	ds_write_b128 v0, v[2:5] offset:1088
	v_pack_b32_f16 v5, v46, v47
	v_pack_b32_f16 v4, v44, v45
	v_pack_b32_f16 v3, v42, v43
	v_pack_b32_f16 v2, v40, v41
	v_cvt_f16_f32_e32 v82, v84
	v_cvt_f16_f32_e32 v83, v85
	v_cvt_f16_f32_e32 v84, v86
	v_cvt_f16_f32_e32 v85, v87
	v_cvt_f16_f32_e32 v86, v88
	v_cvt_f16_f32_e32 v87, v89
	v_cvt_f16_f32_e32 v88, v90
	v_cvt_f16_f32_e32 v89, v91
	ds_write_b128 v0, v[2:5] offset:1360
	v_pack_b32_f16 v5, v54, v55
	v_pack_b32_f16 v4, v52, v53
	v_pack_b32_f16 v3, v50, v51
	v_pack_b32_f16 v2, v48, v49
	v_cvt_f16_f32_e32 v90, v92
	v_cvt_f16_f32_e32 v91, v93
	v_cvt_f16_f32_e32 v92, v94
	v_cvt_f16_f32_e32 v93, v95
	v_cvt_f16_f32_e32 v94, v96
	v_cvt_f16_f32_e32 v95, v97
	v_cvt_f16_f32_e32 v96, v98
	v_cvt_f16_f32_e32 v97, v99
	ds_write_b128 v0, v[2:5] offset:1632
	v_pack_b32_f16 v5, v62, v63
	v_pack_b32_f16 v4, v60, v61
	v_pack_b32_f16 v3, v58, v59
	v_pack_b32_f16 v2, v56, v57
	v_cvt_f16_f32_e32 v98, v100
	v_cvt_f16_f32_e32 v99, v101
	v_cvt_f16_f32_e32 v100, v102
	v_cvt_f16_f32_e32 v101, v103
	v_cvt_f16_f32_e32 v102, v104
	v_cvt_f16_f32_e32 v103, v105
	v_cvt_f16_f32_e32 v104, v106
	v_cvt_f16_f32_e32 v105, v107
	ds_write_b128 v0, v[2:5] offset:1904
	v_pack_b32_f16 v5, v70, v71
	v_pack_b32_f16 v4, v68, v69
	v_pack_b32_f16 v3, v66, v67
	v_pack_b32_f16 v2, v64, v65
	v_cvt_f16_f32_e32 v106, v108
	v_cvt_f16_f32_e32 v107, v109
	v_cvt_f16_f32_e32 v108, v110
	v_cvt_f16_f32_e32 v109, v111
	v_cvt_f16_f32_e32 v110, v112
	v_cvt_f16_f32_e32 v111, v113
	v_cvt_f16_f32_e32 v112, v114
	v_cvt_f16_f32_e32 v113, v115
	ds_write_b128 v0, v[2:5] offset:2176
	v_pack_b32_f16 v5, v80, v81
	v_pack_b32_f16 v4, v78, v79
	v_pack_b32_f16 v3, v76, v77
	v_pack_b32_f16 v2, v74, v75
	v_cvt_f16_f32_e32 v114, v116
	v_cvt_f16_f32_e32 v115, v117
	v_cvt_f16_f32_e32 v116, v118
	v_cvt_f16_f32_e32 v117, v119
	v_cvt_f16_f32_e32 v118, v120
	v_cvt_f16_f32_e32 v119, v121
	v_cvt_f16_f32_e32 v120, v122
	v_cvt_f16_f32_e32 v121, v123
	ds_write_b128 v0, v[2:5] offset:2448
	v_pack_b32_f16 v5, v88, v89
	v_pack_b32_f16 v4, v86, v87
	v_pack_b32_f16 v3, v84, v85
	v_pack_b32_f16 v2, v82, v83
	v_cvt_f16_f32_e32 v122, v124
	v_cvt_f16_f32_e32 v123, v125
	v_cvt_f16_f32_e32 v124, v126
	v_cvt_f16_f32_e32 v125, v127
	v_cvt_f16_f32_e32 v126, v128
	v_cvt_f16_f32_e32 v127, v129
	v_cvt_f16_f32_e32 v128, v130
	v_cvt_f16_f32_e32 v129, v131
	ds_write_b128 v0, v[2:5] offset:2720
	v_pack_b32_f16 v5, v96, v97
	v_pack_b32_f16 v4, v94, v95
	v_pack_b32_f16 v3, v92, v93
	v_pack_b32_f16 v2, v90, v91
	ds_write_b128 v0, v[2:5] offset:2992
	v_pack_b32_f16 v5, v104, v105
	v_pack_b32_f16 v4, v102, v103
	v_pack_b32_f16 v3, v100, v101
	v_pack_b32_f16 v2, v98, v99
	ds_write_b128 v0, v[2:5] offset:3264
	v_pack_b32_f16 v5, v112, v113
	v_pack_b32_f16 v4, v110, v111
	v_pack_b32_f16 v3, v108, v109
	v_pack_b32_f16 v2, v106, v107
	ds_write_b128 v0, v[2:5] offset:3536
	v_pack_b32_f16 v5, v120, v121
	v_pack_b32_f16 v4, v118, v119
	v_pack_b32_f16 v3, v116, v117
	v_pack_b32_f16 v2, v114, v115
	ds_write_b128 v0, v[2:5] offset:3808
	v_pack_b32_f16 v5, v128, v129
	v_pack_b32_f16 v4, v126, v127
	v_pack_b32_f16 v3, v124, v125
	v_pack_b32_f16 v2, v122, v123
	ds_write_b128 v0, v[2:5] offset:4080
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_311
; %bb.310:        ; %cond.store57
	v_and_b32_e32 v0, 0x7f8, v1
	v_lshrrev_b32_e32 v1, 3, v1
	.loc	1 1840 43        ; paged_attn.py:1840:43
	s_mul_i32 s7, s16, s14
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_and_b32_e32 v1, 0xf0, v1
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 1839 18        ; paged_attn.py:1839:18
	s_mul_i32 s6, s13, s24
	.loc	1 1840 43        ; paged_attn.py:1840:43
	s_lshl_b32 s7, s7, 3
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_add3_u32 v0, 0, v1, v0
	.loc	1 1840 10        ; paged_attn.py:1840:10
	s_add_i32 s6, s7, s6
	.loc	1 1843 35        ; paged_attn.py:1843:35
	ds_read_b128 v[0:3], v0
	.loc	1 1843 23 is_stmt 0        ; paged_attn.py:1843:23
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s2, s6
	s_addc_u32 s7, s3, s7
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_lshlrev_b32_e32 v4, 1, v72
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[6:7]
.LBB0_311:        ; %Flow
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[10:11], 0
.LBB0_312:        ; %Flow137
	.loc	1 1784 25 is_stmt 1        ; paged_attn.py:1784:25
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_317
; %bb.313:
	.loc	1 0 25 is_stmt 0        ; paged_attn.py:0:25
	s_mov_b32 s4, 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	.loc	1 1788 26 is_stmt 1        ; paged_attn.py:1788:26
	v_mov_b64_e32 v[0:1], s[4:5]
	v_mov_b64_e32 v[2:3], s[6:7]
	v_lshlrev_b32_e32 v4, 1, v72
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_315
; %bb.314:        ; %cond.load
	.loc	1 1786 37        ; paged_attn.py:1786:37
	s_add_i32 s6, s24, s16
	.loc	1 1787 52        ; paged_attn.py:1787:52
	s_mul_i32 s6, s6, s12
	s_lshl_b32 s6, s6, 10
	.loc	1 1788 40        ; paged_attn.py:1788:40
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s8, s6
	s_addc_u32 s7, s9, s7
	.loc	1 1788 26 is_stmt 0        ; paged_attn.py:1788:26
	global_load_dwordx4 v[0:3], v4, s[6:7]
.LBB0_315:
	.loc	1 0 26        ; paged_attn.py:0:26
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1795 39 is_stmt 1        ; paged_attn.py:1795:39
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_317
; %bb.316:        ; %cond.store
	.loc	1 1792 47        ; paged_attn.py:1792:47
	s_mul_i32 s16, s16, s14
	.loc	1 1791 22        ; paged_attn.py:1791:22
	s_mul_i32 s13, s13, s24
	.loc	1 1792 47        ; paged_attn.py:1792:47
	s_lshl_b32 s0, s16, 3
	.loc	1 1792 14 is_stmt 0        ; paged_attn.py:1792:14
	s_add_i32 s0, s0, s13
	.loc	1 1795 27 is_stmt 1        ; paged_attn.py:1795:27
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 1795 39 is_stmt 0        ; paged_attn.py:1795:39
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[0:1]
.LBB0_317:        ; %common.ret
	.loc	1 0 0        ; paged_attn.py:0:0
	s_endpgm
.LBB0_318:
.Ltmp62:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v71, v128, v130
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:16
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_55
.LBB0_319:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v126, v127
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:32
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_56
.LBB0_320:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v123, v125
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:48
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_57
.LBB0_321:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v121, v122
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:64
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_58
.LBB0_322:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v118, v120
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:80
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_59
.LBB0_323:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v116, v117
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:96
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_60
.LBB0_324:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v113, v114
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:112
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_61
.LBB0_325:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v110, v112
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:2048
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_62
.LBB0_326:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v108, v109
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:2064
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_63
.LBB0_327:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v104, v105
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:2080
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_64
.LBB0_328:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v103, v107
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:2096
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_65
.LBB0_329:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v102, v150
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:2112
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_66
.LBB0_330:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v100, v151
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:2128
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_67
.LBB0_331:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v98, v149
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:2144
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_68
.LBB0_332:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v97, v148
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:2160
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_69
.LBB0_333:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v95, v147
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:4096
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_70
.LBB0_334:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v93, v146
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:4112
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_71
.LBB0_335:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v92, v145
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:4128
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_72
.LBB0_336:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v90, v144
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:4144
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_73
.LBB0_337:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v88, v143
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:4160
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_74
.LBB0_338:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v87, v142
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:4176
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_75
.LBB0_339:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v85, v141
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:4192
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_76
.LBB0_340:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v83, v140
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:4208
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_77
.LBB0_341:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v81, v139
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:6144
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_78
.LBB0_342:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v80, v138
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:6160
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_79
.LBB0_343:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v79, v137
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:6176
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_80
.LBB0_344:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v77, v136
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:6192
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_81
.LBB0_345:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v71, v76, v135
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v71 offset:6208
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_82
.LBB0_346:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v68, v68, v134
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v68 offset:6224
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_83
.LBB0_347:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v67, v133
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v67 offset:6240
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_84
.LBB0_348:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v65, v65, v131
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v65 offset:6256
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_85
.LBB0_349:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v63, v63, v129
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v63 offset:8192
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_86
.LBB0_350:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v62, v62, v124
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v62 offset:8208
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_87
.LBB0_351:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v60, v60, v119
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v60 offset:8224
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_88
.LBB0_352:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v58, v58, v115
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v58 offset:8240
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_89
.LBB0_353:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v57, v57, v111
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v57 offset:8256
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_90
.LBB0_354:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v55, v55, v106
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v55 offset:8272
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_91
.LBB0_355:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v53, v53, v101
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v53 offset:8288
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_92
.LBB0_356:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v51, v51, v99
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v51 offset:8304
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_93
.LBB0_357:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v50, v50, v96
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v50 offset:10240
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_94
.LBB0_358:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v49, v49, v94
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v49 offset:10256
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_95
.LBB0_359:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v47, v47, v91
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v47 offset:10272
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_96
.LBB0_360:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v45, v45, v89
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v45 offset:10288
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_97
.LBB0_361:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v43, v43, v86
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v43 offset:10304
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_98
.LBB0_362:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v42, v42, v84
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v42 offset:10320
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_99
.LBB0_363:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v40, v40, v82
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v40 offset:10336
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_100
.LBB0_364:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v38, v38, v78
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v38 offset:10352
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_101
.LBB0_365:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v37, v37, v75
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v37 offset:12288
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_102
.LBB0_366:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v35, v35, v69
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v35 offset:12304
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_103
.LBB0_367:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v33, v33, v66
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v33 offset:12320
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_104
.LBB0_368:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v31, v31, v64
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v31 offset:12336
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_105
.LBB0_369:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v30, v30, v61
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v30 offset:12352
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_106
.LBB0_370:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v29, v29, v59
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v29 offset:12368
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_107
.LBB0_371:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v28, v28, v56
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v28 offset:12384
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_108
.LBB0_372:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v27, v27, v54
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v27 offset:12400
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_109
.LBB0_373:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v26, v26, v52
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v26 offset:14336
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_110
.LBB0_374:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v25, v25, v48
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v25 offset:14352
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_111
.LBB0_375:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v24, v24, v46
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v24 offset:14368
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_112
.LBB0_376:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v23, v23, v44
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v23 offset:14384
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_113
.LBB0_377:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v22, v22, v41
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v22 offset:14400
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_114
.LBB0_378:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v21, v21, v39
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v21 offset:14416
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_115
.LBB0_379:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v20, v20, v36
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v20 offset:14432
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_116
.LBB0_380:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v18, v18, v34
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v4, v18 offset:14448
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v17, v17, v32
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_117
.LBB0_381:
	ds_write_b32 v4, v17 offset:16384
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_118
.LBB0_382:
	ds_write_b32 v4, v17 offset:16400
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_119
.LBB0_383:
	ds_write_b32 v4, v17 offset:16416
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_120
.LBB0_384:
	ds_write_b32 v4, v17 offset:16432
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_121
.LBB0_385:
	ds_write_b32 v4, v17 offset:16448
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_122
.LBB0_386:
	ds_write_b32 v4, v17 offset:16464
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_123
.LBB0_387:
	ds_write_b32 v4, v17 offset:16480
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_124
.LBB0_388:
	ds_write_b32 v4, v17 offset:16496
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v15, v15, v19
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_125
.LBB0_389:
	ds_write_b32 v4, v15 offset:18432
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_126
.LBB0_390:
	ds_write_b32 v4, v15 offset:18448
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_127
.LBB0_391:
	ds_write_b32 v4, v15 offset:18464
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_128
.LBB0_392:
	ds_write_b32 v4, v15 offset:18480
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_129
.LBB0_393:
	ds_write_b32 v4, v15 offset:18496
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_130
.LBB0_394:
	ds_write_b32 v4, v15 offset:18512
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_131
.LBB0_395:
	ds_write_b32 v4, v15 offset:18528
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_132
.LBB0_396:
	ds_write_b32 v4, v15 offset:18544
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v14, v14, v16
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_133
.LBB0_397:
	ds_write_b32 v4, v14 offset:20480
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_134
.LBB0_398:
	ds_write_b32 v4, v14 offset:20496
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_135
.LBB0_399:
	ds_write_b32 v4, v14 offset:20512
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_136
.LBB0_400:
	ds_write_b32 v4, v14 offset:20528
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_137
.LBB0_401:
	ds_write_b32 v4, v14 offset:20544
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_138
.LBB0_402:
	ds_write_b32 v4, v14 offset:20560
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_139
.LBB0_403:
	ds_write_b32 v4, v14 offset:20576
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_140
.LBB0_404:
	ds_write_b32 v4, v14 offset:20592
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v12, v12, v13
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_141
.LBB0_405:
	ds_write_b32 v4, v12 offset:22528
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_142
.LBB0_406:
	ds_write_b32 v4, v12 offset:22544
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_143
.LBB0_407:
	ds_write_b32 v4, v12 offset:22560
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_144
.LBB0_408:
	ds_write_b32 v4, v12 offset:22576
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_145
.LBB0_409:
	ds_write_b32 v4, v12 offset:22592
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_146
.LBB0_410:
	ds_write_b32 v4, v12 offset:22608
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_147
.LBB0_411:
	ds_write_b32 v4, v12 offset:22624
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_148
.LBB0_412:
	ds_write_b32 v4, v12 offset:22640
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v10, v10, v11
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_149
.LBB0_413:
	ds_write_b32 v4, v10 offset:24576
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_150
.LBB0_414:
	ds_write_b32 v4, v10 offset:24592
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_151
.LBB0_415:
	ds_write_b32 v4, v10 offset:24608
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_152
.LBB0_416:
	ds_write_b32 v4, v10 offset:24624
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_153
.LBB0_417:
	ds_write_b32 v4, v10 offset:24640
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_154
.LBB0_418:
	ds_write_b32 v4, v10 offset:24656
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_155
.LBB0_419:
	ds_write_b32 v4, v10 offset:24672
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_156
.LBB0_420:
	ds_write_b32 v4, v10 offset:24688
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v8, v8, v9
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_157
.LBB0_421:
	ds_write_b32 v4, v8 offset:26624
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_158
.LBB0_422:
	ds_write_b32 v4, v8 offset:26640
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_159
.LBB0_423:
	ds_write_b32 v4, v8 offset:26656
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_160
.LBB0_424:
	ds_write_b32 v4, v8 offset:26672
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_161
.LBB0_425:
	ds_write_b32 v4, v8 offset:26688
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_162
.LBB0_426:
	ds_write_b32 v4, v8 offset:26704
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_163
.LBB0_427:
	ds_write_b32 v4, v8 offset:26720
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_164
.LBB0_428:
	ds_write_b32 v4, v8 offset:26736
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v6, v6, v7
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_165
.LBB0_429:
	ds_write_b32 v4, v6 offset:28672
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_166
.LBB0_430:
	ds_write_b32 v4, v6 offset:28688
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_167
.LBB0_431:
	ds_write_b32 v4, v6 offset:28704
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_168
.LBB0_432:
	ds_write_b32 v4, v6 offset:28720
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_169
.LBB0_433:
	ds_write_b32 v4, v6 offset:28736
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_170
.LBB0_434:
	ds_write_b32 v4, v6 offset:28752
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_171
.LBB0_435:
	ds_write_b32 v4, v6 offset:28768
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_172
.LBB0_436:
	ds_write_b32 v4, v6 offset:28784
	s_or_b64 exec, exec, s[6:7]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v3, v3, v5
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_173
.LBB0_437:
	ds_write_b32 v4, v3 offset:30720
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_174
.LBB0_438:
	ds_write_b32 v4, v3 offset:30736
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_175
.LBB0_439:
	ds_write_b32 v4, v3 offset:30752
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_176
.LBB0_440:
	ds_write_b32 v4, v3 offset:30768
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_177
.LBB0_441:
	ds_write_b32 v4, v3 offset:30784
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_178
.LBB0_442:
	ds_write_b32 v4, v3 offset:30800
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_179
.LBB0_443:
	ds_write_b32 v4, v3 offset:30816
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz .LBB0_180
	s_branch .LBB0_181
.Ltmp63:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _paged_attn_w_mma_v2_reduce_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 52
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 152
		.amdhsa_next_free_sgpr 26
		.amdhsa_accum_offset 152
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_paged_attn_w_mma_v2_reduce_kernel, .Lfunc_end0-_paged_attn_w_mma_v2_reduce_kernel
	.cfi_endproc
        ; -- End function
	.set _paged_attn_w_mma_v2_reduce_kernel.num_vgpr, 152
	.set _paged_attn_w_mma_v2_reduce_kernel.num_agpr, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.numbered_sgpr, 26
	.set _paged_attn_w_mma_v2_reduce_kernel.private_seg_size, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.uses_vcc, 1
	.set _paged_attn_w_mma_v2_reduce_kernel.uses_flat_scratch, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_dyn_sized_stack, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_recursion, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13968
; TotalNumSgprs: 32
; NumVgprs: 152
; NumAgprs: 0
; TotalNumVgprs: 152
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 18
; NumSGPRsForWavesPerEU: 32
; NumVGPRsForWavesPerEU: 152
; AccumOffset: 152
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 37
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
