#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#loc = loc("/triton/python/tutorials/06-fused-attention.py":100:0)
#loc12 = loc(unknown)
#loc25 = loc("/triton/python/tutorials/06-fused-attention.py":171:74)
#loc32 = loc("/triton/python/tutorials/06-fused-attention.py":55:46)
#loc39 = loc("/triton/python/tutorials/06-fused-attention.py":58:25)
#loc53 = loc("/triton/python/tutorials/06-fused-attention.py":180:66)
#loc64 = loc("/triton/python/tutorials/06-fused-attention.py":52:46)
#mma = #triton_gpu.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [32, 32], isTransposed = true}>
#shared = #triton_gpu.shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1], hasLeadingOffset = false}>
#shared2 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
#loc86 = loc(callsite(#loc12 at #loc32))
#loc93 = loc(callsite(#loc12 at #loc39))
#loc122 = loc(callsite(#loc12 at #loc64))
#loc139 = loc(callsite(#loc86 at #loc25))
#loc142 = loc(callsite(#loc93 at #loc25))
#loc145 = loc(callsite(#loc122 at #loc53))
#loc148 = loc(callsite(#loc93 at #loc53))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_attn_fwd(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg3: f32 loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg18: i32 loc("/triton/python/tutorials/06-fused-attention.py":100:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("/triton/python/tutorials/06-fused-attention.py":100:0)) attributes {noinline = false} {
    %0 = tt.get_program_id y : i32 loc(#loc1)
    %1 = arith.divsi %0, %arg18 : i32 loc(#loc2)
    %2 = arith.extsi %1 : i32 to i64 loc(#loc3)
    %3 = arith.extsi %arg6 : i32 to i64 loc(#loc4)
    %4 = arith.muli %2, %3 : i64 loc(#loc4)
    %5 = arith.remsi %0, %arg18 : i32 loc(#loc5)
    %6 = arith.extsi %5 : i32 to i64 loc(#loc6)
    %7 = arith.extsi %arg7 : i32 to i64 loc(#loc7)
    %8 = arith.muli %6, %7 : i64 loc(#loc7)
    %9 = arith.addi %4, %8 : i64 loc(#loc8)
    %10 = tt.addptr %arg0, %9 : !tt.ptr<f16>, i64 loc(#loc9)
    %11 = tt.splat %10 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc10)
    %12 = tt.get_program_id x : i32 loc(#loc11)
    %c64_i32 = arith.constant 64 : i32 loc(#loc12)
    %13 = arith.muli %12, %c64_i32 : i32 loc(#loc13)
    %14 = arith.extsi %13 : i32 to i64 loc(#loc14)
    %15 = tt.splat %14 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc10)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %17 = arith.extsi %16 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc10)
    %18 = arith.addi %15, %17 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc10)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc10)
    %20 = arith.extsi %arg8 : i32 to i64 loc(#loc14)
    %21 = tt.splat %20 : i64 -> tensor<64x1xi64, #blocked> loc(#loc10)
    %22 = arith.muli %19, %21 : tensor<64x1xi64, #blocked> loc(#loc10)
    %23 = tt.broadcast %22 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc10)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %25 = arith.extsi %24 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc10)
    %26 = tt.expand_dims %25 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc10)
    %27 = tt.broadcast %26 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc10)
    %28 = arith.addi %23, %27 : tensor<64x64xi64, #blocked> loc(#loc10)
    %29 = tt.addptr %11, %28 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc10)
    %30 = tt.load %29 : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc10)
    %cst = arith.constant dense<1.000000e+00> : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc12)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc12)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc12)
    %c0_i64 = arith.constant 0 : i64 loc(#loc12)
    %c64_i64 = arith.constant 64 : i64 loc(#loc12)
    %c1_i32 = arith.constant 1 : i32 loc(#loc12)
    %c0_i32 = arith.constant 0 : i32 loc(#loc12)
    %cst_2 = arith.constant 1.44269502 : f32 loc(#loc12)
    %cst_3 = arith.constant dense<-1.000000e+06> : tensor<64x64xf32, #mma> loc(#loc12)
    %31 = tt.addptr %arg2, %9 : !tt.ptr<f16>, i64 loc(#loc16)
    %32 = arith.extsi %arg14 : i32 to i64 loc(#loc17)
    %33 = tt.addptr %arg1, %9 : !tt.ptr<f16>, i64 loc(#loc18)
    %34 = arith.extsi %arg11 : i32 to i64 loc(#loc19)
    %35 = tt.addptr %arg5, %9 : !tt.ptr<f16>, i64 loc(#loc20)
    %36 = arith.extsi %arg17 : i32 to i64 loc(#loc21)
    %37 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %38 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %39 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %40 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %41 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked2> loc(#loc15)
    %42 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc22)
    %43 = tt.splat %13 : i32 -> tensor<64xi32, #blocked2> loc(#loc22)
    %44 = arith.addi %42, %37 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc22)
    %45 = arith.addi %43, %41 : tensor<64xi32, #blocked2> loc(#loc22)
    %46 = arith.mulf %arg3, %cst_2 : f32 loc(#loc23)
    %47 = tt.splat %14 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %48 = arith.extsi %37 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %49 = arith.extsi %38 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc10)
    %50 = arith.extsi %39 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %51 = arith.extsi %40 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc10)
    %52 = arith.addi %47, %48 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %53 = tt.expand_dims %52 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi64, #mma> loc(#loc10)
    %54 = tt.expand_dims %50 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi64, #mma> loc(#loc10)
    %55 = tt.broadcast %54 : tensor<1x64xi64, #mma> -> tensor<64x64xi64, #mma> loc(#loc10)
    %56 = triton_gpu.local_alloc %30 : (tensor<64x64xf16, #blocked>) -> !tt.memdesc<64x64xf16, #shared, #triton_gpu.shared_memory> loc(#loc10)
    %57 = triton_gpu.local_load %56 : !tt.memdesc<64x64xf16, #shared, #triton_gpu.shared_memory> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc10)
    %58 = tt.splat %33 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc79)
    %59 = tt.expand_dims %49 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc79)
    %60 = tt.broadcast %59 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc79)
    %61 = tt.splat %34 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc79)
    %62 = tt.splat %46 : f32 -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc80)
    %63 = tt.splat %46 : f32 -> tensor<64x64xf32, #mma> loc(#loc81)
    %64 = tt.splat %31 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc82)
    %65 = tt.splat %32 : i64 -> tensor<64x1xi64, #blocked> loc(#loc82)
    %66:5 = scf.for %arg20 = %c0_i32 to %13 step %c64_i32 iter_args(%arg21 = %cst, %arg22 = %cst_1, %arg23 = %cst_0, %arg24 = %c0_i64, %arg25 = %c0_i64) -> (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<64x64xf32, #mma>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i64, i64)  : i32 {
      %92 = tt.splat %arg24 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %93 = arith.addi %92, %17 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %94 = tt.expand_dims %93 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc82)
      %95 = arith.muli %94, %65 : tensor<64x1xi64, #blocked> loc(#loc82)
      %96 = tt.broadcast %95 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc82)
      %97 = arith.addi %96, %27 : tensor<64x64xi64, #blocked> loc(#loc82)
      %98 = tt.addptr %64, %97 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc82)
      %99 = tt.load %98 : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc82)
      %100 = tt.splat %arg25 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
      %101 = arith.addi %100, %51 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
      %102 = tt.expand_dims %101 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc79)
      %103 = arith.muli %102, %61 : tensor<1x64xi64, #blocked1> loc(#loc79)
      %104 = tt.broadcast %103 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc79)
      %105 = arith.addi %60, %104 : tensor<64x64xi64, #blocked1> loc(#loc79)
      %106 = tt.addptr %58, %105 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc79)
      %107 = tt.load %106 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc79)
      %108 = triton_gpu.local_alloc %107 : (tensor<64x64xf16, #blocked1>) -> !tt.memdesc<64x64xf16, #shared1, #triton_gpu.shared_memory> loc(#loc79)
      %109 = triton_gpu.local_load %108 : !tt.memdesc<64x64xf16, #shared1, #triton_gpu.shared_memory> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc79)
      %110 = tt.dot %57, %109, %cst_1 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x64xf32, #mma> loc(#loc84)
      %111 = "tt.reduce"(%110) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc86 at #loc25)), %arg27: f32 loc(callsite(#loc86 at #loc25))):
        %134 = arith.maxnumf %arg26, %arg27 : f32 loc(#loc149)
        tt.reduce.return %134 : f32 loc(#loc138)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc138)
      %112 = arith.mulf %111, %62 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc80)
      %113 = arith.maxnumf %arg23, %112 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc88)
      %114 = arith.mulf %110, %63 : tensor<64x64xf32, #mma> loc(#loc81)
      %115 = tt.expand_dims %113 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc89)
      %116 = tt.broadcast %115 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc90)
      %117 = arith.subf %114, %116 : tensor<64x64xf32, #mma> loc(#loc90)
      %118 = math.exp2 %117 : tensor<64x64xf32, #mma> loc(#loc91)
      %119 = "tt.reduce"(%118) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc93 at #loc25)), %arg27: f32 loc(callsite(#loc93 at #loc25))):
        %134 = arith.addf %arg26, %arg27 : f32 loc(#loc150)
        tt.reduce.return %134 : f32 loc(#loc141)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc141)
      %120 = arith.subf %arg23, %113 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc95)
      %121 = math.exp2 %120 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc96)
      %122 = arith.mulf %arg21, %121 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc97)
      %123 = arith.addf %122, %119 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc98)
      %124 = tt.expand_dims %121 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc99)
      %125 = tt.broadcast %124 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc100)
      %126 = arith.mulf %arg22, %125 : tensor<64x64xf32, #mma> loc(#loc100)
      %127 = triton_gpu.local_alloc %99 : (tensor<64x64xf16, #blocked>) -> !tt.memdesc<64x64xf16, #shared2, #triton_gpu.shared_memory> loc(#loc82)
      %128 = triton_gpu.local_load %127 : !tt.memdesc<64x64xf16, #shared2, #triton_gpu.shared_memory> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc82)
      %129 = arith.truncf %118 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc101)
      %130 = triton_gpu.convert_layout %129 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc101)
      %131 = tt.dot %130, %128, %126 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x64xf32, #mma> loc(#loc102)
      %132 = arith.addi %arg24, %c64_i64 : i64 loc(#loc103)
      %133 = arith.addi %arg25, %c64_i64 : i64 loc(#loc104)
      scf.yield %123, %131, %113, %132, %133 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<64x64xf32, #mma>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i64, i64 loc(#loc105)
    } loc(#loc83)
    %67 = arith.muli %12, %c64_i32 {tt.divisibility = dense<64> : tensor<1xi32>} : i32 loc(#loc106)
    %68 = arith.addi %12, %c1_i32 : i32 loc(#loc107)
    %69 = arith.muli %68, %c64_i32 : i32 loc(#loc108)
    %70 = arith.extsi %67 : i32 to i64 loc(#loc109)
    %71 = tt.expand_dims %44 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc110)
    %72 = tt.expand_dims %39 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc111)
    %73 = tt.broadcast %71 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc112)
    %74:5 = scf.for %arg20 = %67 to %69 step %c64_i32 iter_args(%arg21 = %66#0, %arg22 = %66#1, %arg23 = %66#2, %arg24 = %70, %arg25 = %70) -> (tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<64x64xf32, #mma>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i64, i64)  : i32 {
      %92 = tt.splat %arg24 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc114)
      %93 = arith.addi %92, %17 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc114)
      %94 = tt.expand_dims %93 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc114)
      %95 = arith.muli %94, %65 : tensor<64x1xi64, #blocked> loc(#loc114)
      %96 = tt.broadcast %95 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc114)
      %97 = arith.addi %96, %27 : tensor<64x64xi64, #blocked> loc(#loc114)
      %98 = tt.addptr %64, %97 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc114)
      %99 = tt.load %98 : tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc114)
      %100 = tt.splat %arg25 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc115)
      %101 = arith.addi %100, %51 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc115)
      %102 = tt.expand_dims %101 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc115)
      %103 = arith.muli %102, %61 : tensor<1x64xi64, #blocked1> loc(#loc115)
      %104 = tt.broadcast %103 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc115)
      %105 = arith.addi %60, %104 : tensor<64x64xi64, #blocked1> loc(#loc115)
      %106 = tt.addptr %58, %105 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc115)
      %107 = tt.load %106 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc115)
      %108 = triton_gpu.local_alloc %107 : (tensor<64x64xf16, #blocked1>) -> !tt.memdesc<64x64xf16, #shared1, #triton_gpu.shared_memory> loc(#loc115)
      %109 = triton_gpu.local_load %108 : !tt.memdesc<64x64xf16, #shared1, #triton_gpu.shared_memory> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc115)
      %110 = tt.dot %57, %109, %cst_1 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x64xf32, #mma> loc(#loc116)
      %111 = tt.splat %arg20 : i32 -> tensor<1x64xi32, #mma> loc(#loc117)
      %112 = arith.addi %111, %72 : tensor<1x64xi32, #mma> loc(#loc117)
      %113 = tt.broadcast %112 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc112)
      %114 = arith.cmpi sge, %73, %113 : tensor<64x64xi32, #mma> loc(#loc112)
      %115 = arith.mulf %110, %63 : tensor<64x64xf32, #mma> loc(#loc118)
      %116 = arith.select %114, %cst_1, %cst_3 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc119)
      %117 = arith.addf %115, %116 : tensor<64x64xf32, #mma> loc(#loc120)
      %118 = "tt.reduce"(%117) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc122 at #loc53)), %arg27: f32 loc(callsite(#loc122 at #loc53))):
        %139 = arith.maxnumf %arg26, %arg27 : f32 loc(#loc151)
        tt.reduce.return %139 : f32 loc(#loc144)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc144)
      %119 = arith.maxnumf %arg23, %118 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc123)
      %120 = tt.expand_dims %119 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc124)
      %121 = tt.broadcast %120 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc125)
      %122 = arith.subf %117, %121 : tensor<64x64xf32, #mma> loc(#loc125)
      %123 = math.exp2 %122 : tensor<64x64xf32, #mma> loc(#loc126)
      %124 = "tt.reduce"(%123) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc93 at #loc53)), %arg27: f32 loc(callsite(#loc93 at #loc53))):
        %139 = arith.addf %arg26, %arg27 : f32 loc(#loc152)
        tt.reduce.return %139 : f32 loc(#loc147)
      }) : (tensor<64x64xf32, #mma>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc147)
      %125 = arith.subf %arg23, %119 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc127)
      %126 = math.exp2 %125 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc128)
      %127 = arith.mulf %arg21, %126 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc129)
      %128 = arith.addf %127, %124 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc130)
      %129 = tt.expand_dims %126 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc131)
      %130 = tt.broadcast %129 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc132)
      %131 = arith.mulf %arg22, %130 : tensor<64x64xf32, #mma> loc(#loc132)
      %132 = triton_gpu.local_alloc %99 : (tensor<64x64xf16, #blocked>) -> !tt.memdesc<64x64xf16, #shared2, #triton_gpu.shared_memory> loc(#loc114)
      %133 = triton_gpu.local_load %132 : !tt.memdesc<64x64xf16, #shared2, #triton_gpu.shared_memory> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc114)
      %134 = arith.truncf %123 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc133)
      %135 = triton_gpu.convert_layout %134 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc133)
      %136 = tt.dot %135, %133, %131 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<64x64xf32, #mma> loc(#loc134)
      %137 = arith.addi %arg24, %c64_i64 : i64 loc(#loc135)
      %138 = arith.addi %arg25, %c64_i64 : i64 loc(#loc136)
      scf.yield %128, %136, %119, %137, %138 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<64x64xf32, #mma>, tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i64, i64 loc(#loc137)
    } loc(#loc113)
    %75 = math.log2 %74#0 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %76 = arith.addf %74#2, %75 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %77 = tt.expand_dims %74#0 {axis = 1 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc70)
    %78 = tt.broadcast %77 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc71)
    %79 = arith.divf %74#1, %78 : tensor<64x64xf32, #mma> loc(#loc71)
    %80 = arith.muli %0, %arg19 : i32 loc(#loc72)
    %81 = tt.addptr %arg4, %80 : !tt.ptr<f32>, i32 loc(#loc73)
    %82 = tt.splat %81 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked2> loc(#loc74)
    %83 = tt.addptr %82, %45 : tensor<64x!tt.ptr<f32>, #blocked2>, tensor<64xi32, #blocked2> loc(#loc74)
    %84 = triton_gpu.convert_layout %76 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64xf32, #blocked2> loc(#loc75)
    tt.store %83, %84 : tensor<64x!tt.ptr<f32>, #blocked2> loc(#loc75)
    %85 = arith.truncf %79 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc76)
    %86 = tt.splat %35 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #mma> loc(#loc77)
    %87 = tt.splat %36 : i64 -> tensor<64x1xi64, #mma> loc(#loc77)
    %88 = arith.muli %53, %87 : tensor<64x1xi64, #mma> loc(#loc77)
    %89 = tt.broadcast %88 : tensor<64x1xi64, #mma> -> tensor<64x64xi64, #mma> loc(#loc77)
    %90 = arith.addi %89, %55 : tensor<64x64xi64, #mma> loc(#loc77)
    %91 = tt.addptr %86, %90 : tensor<64x64x!tt.ptr<f16>, #mma>, tensor<64x64xi64, #mma> loc(#loc77)
    tt.store %91, %85 : tensor<64x64x!tt.ptr<f16>, #mma> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/triton/python/tutorials/06-fused-attention.py":113:27)
#loc2 = loc("/triton/python/tutorials/06-fused-attention.py":114:22)
#loc3 = loc("/triton/python/tutorials/06-fused-attention.py":116:26)
#loc4 = loc("/triton/python/tutorials/06-fused-attention.py":116:38)
#loc5 = loc("/triton/python/tutorials/06-fused-attention.py":115:21)
#loc6 = loc("/triton/python/tutorials/06-fused-attention.py":116:59)
#loc7 = loc("/triton/python/tutorials/06-fused-attention.py":116:71)
#loc8 = loc("/triton/python/tutorials/06-fused-attention.py":116:50)
#loc9 = loc("/triton/python/tutorials/06-fused-attention.py":120:17)
#loc10 = loc("/triton/python/tutorials/06-fused-attention.py":163:16)
#loc11 = loc("/triton/python/tutorials/06-fused-attention.py":112:28)
#loc13 = loc("/triton/python/tutorials/06-fused-attention.py":123:27)
#loc14 = loc("/triton/python/tutorials/06-fused-attention.py":125:8)
#loc15 = loc("/triton/python/tutorials/06-fused-attention.py":153:46)
#loc16 = loc("/triton/python/tutorials/06-fused-attention.py":129:17)
#loc17 = loc("/triton/python/tutorials/06-fused-attention.py":134:8)
#loc18 = loc("/triton/python/tutorials/06-fused-attention.py":137:17)
#loc19 = loc("/triton/python/tutorials/06-fused-attention.py":142:8)
#loc20 = loc("/triton/python/tutorials/06-fused-attention.py":145:19)
#loc21 = loc("/triton/python/tutorials/06-fused-attention.py":150:8)
#loc22 = loc("/triton/python/tutorials/06-fused-attention.py":153:33)
#loc23 = loc("/triton/python/tutorials/06-fused-attention.py":161:16)
#loc24 = loc("/triton/python/tutorials/06-fused-attention.py":47:20)
#loc26 = loc("/triton/python/tutorials/06-fused-attention.py":55:51)
#loc27 = loc("/triton/python/tutorials/06-fused-attention.py":56:22)
#loc28 = loc("/triton/python/tutorials/06-fused-attention.py":65:20)
#loc29 = loc("/triton/python/tutorials/06-fused-attention.py":44:33)
#loc30 = loc("/triton/python/tutorials/06-fused-attention.py":48:23)
#loc31 = loc("/triton/python/triton/language/standard.py":184:40)
#loc33 = loc("/triton/python/triton/language/standard.py":163:27)
#loc34 = loc("/triton/python/tutorials/06-fused-attention.py":55:35)
#loc35 = loc("/triton/python/tutorials/06-fused-attention.py":56:38)
#loc36 = loc("/triton/python/tutorials/06-fused-attention.py":56:33)
#loc37 = loc("/triton/python/tutorials/06-fused-attention.py":57:25)
#loc38 = loc("/triton/python/triton/language/standard.py":267:36)
#loc40 = loc("/triton/python/triton/language/standard.py":256:15)
#loc41 = loc("/triton/python/tutorials/06-fused-attention.py":60:35)
#loc42 = loc("/triton/python/tutorials/06-fused-attention.py":60:29)
#loc43 = loc("/triton/python/tutorials/06-fused-attention.py":61:20)
#loc44 = loc("/triton/python/tutorials/06-fused-attention.py":61:28)
#loc45 = loc("/triton/python/tutorials/06-fused-attention.py":63:26)
#loc46 = loc("/triton/python/tutorials/06-fused-attention.py":63:20)
#loc47 = loc("/triton/python/tutorials/06-fused-attention.py":69:21)
#loc48 = loc("/triton/python/tutorials/06-fused-attention.py":70:27)
#loc49 = loc("/triton/python/tutorials/06-fused-attention.py":73:46)
#loc50 = loc("/triton/python/tutorials/06-fused-attention.py":74:46)
#loc51 = loc("/triton/python/tutorials/06-fused-attention.py":74:8)
#loc52 = loc("/triton/python/tutorials/06-fused-attention.py":36:27)
#loc54 = loc("/triton/python/tutorials/06-fused-attention.py":36:47)
#loc55 = loc("/triton/python/tutorials/06-fused-attention.py":36:52)
#loc56 = loc("/triton/python/tutorials/06-fused-attention.py":41:42)
#loc57 = loc("/triton/python/tutorials/06-fused-attention.py":50:26)
#loc58 = loc("/triton/python/tutorials/06-fused-attention.py":50:56)
#loc59 = loc("/triton/python/tutorials/06-fused-attention.py":50:39)
#loc60 = loc("/triton/python/tutorials/06-fused-attention.py":50:49)
#loc61 = loc("/triton/python/tutorials/06-fused-attention.py":51:22)
#loc62 = loc("/triton/python/tutorials/06-fused-attention.py":51:51)
#loc63 = loc("/triton/python/tutorials/06-fused-attention.py":51:33)
#loc65 = loc("/triton/python/tutorials/06-fused-attention.py":52:35)
#loc66 = loc("/triton/python/tutorials/06-fused-attention.py":53:23)
#loc67 = loc("/triton/python/tutorials/06-fused-attention.py":53:18)
#loc68 = loc("/triton/python/tutorials/06-fused-attention.py":183:24)
#loc69 = loc("/triton/python/tutorials/06-fused-attention.py":183:11)
#loc70 = loc("/triton/python/tutorials/06-fused-attention.py":184:20)
#loc71 = loc("/triton/python/tutorials/06-fused-attention.py":184:16)
#loc72 = loc("/triton/python/tutorials/06-fused-attention.py":185:26)
#loc73 = loc("/triton/python/tutorials/06-fused-attention.py":185:17)
#loc74 = loc("/triton/python/tutorials/06-fused-attention.py":185:34)
#loc75 = loc("/triton/python/tutorials/06-fused-attention.py":186:21)
#loc76 = loc("/triton/python/tutorials/06-fused-attention.py":187:33)
#loc77 = loc("/triton/python/tutorials/06-fused-attention.py":187:26)
#loc78 = loc("/triton/python/tutorials/06-fused-attention.py":187:4)
#loc79 = loc(callsite(#loc24 at #loc25))
#loc80 = loc(callsite(#loc26 at #loc25))
#loc81 = loc(callsite(#loc27 at #loc25))
#loc82 = loc(callsite(#loc28 at #loc25))
#loc83 = loc(callsite(#loc29 at #loc25))
#loc84 = loc(callsite(#loc30 at #loc25))
#loc85 = loc(callsite(#loc31 at #loc32))
#loc87 = loc(callsite(#loc33 at #loc31))
#loc88 = loc(callsite(#loc34 at #loc25))
#loc89 = loc(callsite(#loc35 at #loc25))
#loc90 = loc(callsite(#loc36 at #loc25))
#loc91 = loc(callsite(#loc37 at #loc25))
#loc92 = loc(callsite(#loc38 at #loc39))
#loc94 = loc(callsite(#loc40 at #loc38))
#loc95 = loc(callsite(#loc41 at #loc25))
#loc96 = loc(callsite(#loc42 at #loc25))
#loc97 = loc(callsite(#loc43 at #loc25))
#loc98 = loc(callsite(#loc44 at #loc25))
#loc99 = loc(callsite(#loc45 at #loc25))
#loc100 = loc(callsite(#loc46 at #loc25))
#loc101 = loc(callsite(#loc47 at #loc25))
#loc102 = loc(callsite(#loc48 at #loc25))
#loc103 = loc(callsite(#loc49 at #loc25))
#loc104 = loc(callsite(#loc50 at #loc25))
#loc105 = loc(callsite(#loc51 at #loc25))
#loc106 = loc(callsite(#loc52 at #loc53))
#loc107 = loc(callsite(#loc54 at #loc53))
#loc108 = loc(callsite(#loc55 at #loc53))
#loc109 = loc(callsite(#loc56 at #loc53))
#loc110 = loc(callsite(#loc57 at #loc53))
#loc111 = loc(callsite(#loc58 at #loc53))
#loc112 = loc(callsite(#loc59 at #loc53))
#loc113 = loc(callsite(#loc29 at #loc53))
#loc114 = loc(callsite(#loc28 at #loc53))
#loc115 = loc(callsite(#loc24 at #loc53))
#loc116 = loc(callsite(#loc30 at #loc53))
#loc117 = loc(callsite(#loc60 at #loc53))
#loc118 = loc(callsite(#loc61 at #loc53))
#loc119 = loc(callsite(#loc62 at #loc53))
#loc120 = loc(callsite(#loc63 at #loc53))
#loc121 = loc(callsite(#loc31 at #loc64))
#loc123 = loc(callsite(#loc65 at #loc53))
#loc124 = loc(callsite(#loc66 at #loc53))
#loc125 = loc(callsite(#loc67 at #loc53))
#loc126 = loc(callsite(#loc37 at #loc53))
#loc127 = loc(callsite(#loc41 at #loc53))
#loc128 = loc(callsite(#loc42 at #loc53))
#loc129 = loc(callsite(#loc43 at #loc53))
#loc130 = loc(callsite(#loc44 at #loc53))
#loc131 = loc(callsite(#loc45 at #loc53))
#loc132 = loc(callsite(#loc46 at #loc53))
#loc133 = loc(callsite(#loc47 at #loc53))
#loc134 = loc(callsite(#loc48 at #loc53))
#loc135 = loc(callsite(#loc49 at #loc53))
#loc136 = loc(callsite(#loc50 at #loc53))
#loc137 = loc(callsite(#loc51 at #loc53))
#loc138 = loc(callsite(#loc85 at #loc25))
#loc140 = loc(callsite(#loc87 at #loc32))
#loc141 = loc(callsite(#loc92 at #loc25))
#loc143 = loc(callsite(#loc94 at #loc39))
#loc144 = loc(callsite(#loc121 at #loc53))
#loc146 = loc(callsite(#loc87 at #loc64))
#loc147 = loc(callsite(#loc92 at #loc53))
#loc149 = loc(callsite(#loc140 at #loc25))
#loc150 = loc(callsite(#loc143 at #loc25))
#loc151 = loc(callsite(#loc146 at #loc53))
#loc152 = loc(callsite(#loc143 at #loc53))
