; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @matmul_kernel(ptr addrspace(1) inreg nocapture readonly %0, ptr addrspace(1) inreg nocapture readonly %1, ptr addrspace(1) inreg nocapture writeonly %2, i32 inreg %3, i32 inreg %4, i32 inreg %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, i32 inreg %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !7
  %12 = sdiv i32 %11, 8, !dbg !8
  %13 = mul i32 %11, 38, !dbg !9
  %14 = mul i32 %12, -303, !dbg !9
  %15 = add i32 %14, %13, !dbg !9
  %16 = add i32 %4, 127, !dbg !10
  %17 = sdiv i32 %16, 128, !dbg !14
  %.frozen = freeze i32 %17, !dbg !15
  %18 = sdiv i32 %15, %.frozen, !dbg !15
  %19 = shl i32 %18, 5, !dbg !16
  %20 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !17
  %21 = lshr i32 %20, 4, !dbg !17
  %22 = and i32 %21, 31, !dbg !17
  %23 = mul i32 %19, %6, !dbg !18
  %24 = mul i32 %6, %22, !dbg !18
  %25 = sext i32 %23 to i64, !dbg !18
  %26 = getelementptr half, ptr addrspace(1) %0, i64 %25, !dbg !18
  %27 = sext i32 %24 to i64, !dbg !18
  %28 = shl i32 %20, 3, !dbg !19
  %29 = and i32 %28, 120, !dbg !19
  %30 = zext nneg i32 %29 to i64, !dbg !20
  %31 = add nsw i64 %27, %30, !dbg !20
  %32 = add i32 %5, 127, !dbg !21
  %33 = icmp sgt i32 %32, 127, !dbg !23
  %34 = getelementptr half, ptr addrspace(1) %26, i64 %31, !dbg !24
  %35 = insertelement <8 x i1> poison, i1 %33, i64 0, !dbg !24
  %36 = shufflevector <8 x i1> %35, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !24
  %37 = tail call <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) %34, i32 16, <8 x i1> %36, <8 x half> zeroinitializer), !dbg !24
  %38 = lshr i32 %20, 1, !dbg !25
  %39 = and i32 %38, 24, !dbg !25
  %40 = or disjoint i32 %39, 32, !dbg !25
  %41 = or disjoint i32 %39, 64, !dbg !25
  %42 = or disjoint i32 %39, 96, !dbg !25
  %43 = zext nneg i32 %39 to i64, !dbg !26
  %44 = zext nneg i32 %40 to i64, !dbg !26
  %45 = zext nneg i32 %41 to i64, !dbg !26
  %46 = zext nneg i32 %42 to i64, !dbg !26
  %47 = mul i32 %18, %.frozen, !dbg !27
  %.decomposed = sub i32 %15, %47, !dbg !27
  %48 = shl nsw i32 %.decomposed, 7, !dbg !28
  %49 = and i32 %20, 15, !dbg !29
  %50 = lshr i32 %20, 2, !dbg !29
  %51 = and i32 %50, 112, !dbg !29
  %52 = or disjoint i32 %51, %49, !dbg !29
  %53 = mul i32 %48, %7, !dbg !30
  %54 = mul i32 %7, %52, !dbg !30
  %55 = sext i32 %53 to i64, !dbg !30
  %56 = getelementptr half, ptr addrspace(1) %1, i64 %55, !dbg !30
  %57 = sext i32 %54 to i64, !dbg !30
  %58 = add nsw i64 %57, %43, !dbg !30
  %59 = add nsw i64 %57, %44, !dbg !30
  %60 = add nsw i64 %57, %45, !dbg !30
  %61 = add nsw i64 %57, %46, !dbg !30
  %62 = getelementptr half, ptr addrspace(1) %56, i64 %58, !dbg !31
  %63 = getelementptr half, ptr addrspace(1) %56, i64 %59, !dbg !31
  %64 = getelementptr half, ptr addrspace(1) %56, i64 %60, !dbg !31
  %65 = getelementptr half, ptr addrspace(1) %56, i64 %61, !dbg !31
  %66 = tail call <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) %62, i32 16, <8 x i1> %36, <8 x half> zeroinitializer), !dbg !31
  %67 = tail call <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) %63, i32 16, <8 x i1> %36, <8 x half> zeroinitializer), !dbg !31
  %68 = tail call <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) %64, i32 16, <8 x i1> %36, <8 x half> zeroinitializer), !dbg !31
  %69 = tail call <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) %65, i32 16, <8 x i1> %36, <8 x half> zeroinitializer), !dbg !31
  %70 = getelementptr i8, ptr addrspace(1) %56, i64 256, !dbg !32
  %71 = getelementptr half, ptr addrspace(1) %70, i64 %58, !dbg !31
  %72 = getelementptr half, ptr addrspace(1) %70, i64 %59, !dbg !31
  %73 = getelementptr half, ptr addrspace(1) %70, i64 %60, !dbg !31
  %74 = getelementptr half, ptr addrspace(1) %70, i64 %61, !dbg !31
  %unmaskedload = load <8 x half>, ptr addrspace(1) %71, align 16, !dbg !31
  %unmaskedload2 = load <8 x half>, ptr addrspace(1) %72, align 16, !dbg !31
  %unmaskedload3 = load <8 x half>, ptr addrspace(1) %73, align 16, !dbg !31
  %unmaskedload4 = load <8 x half>, ptr addrspace(1) %74, align 16, !dbg !31
  %75 = xor i32 %38, %28, !dbg !24
  %76 = and i32 %75, 120, !dbg !24
  %77 = shl nuw nsw i32 %22, 7, !dbg !24
  %78 = or disjoint i32 %76, %77, !dbg !24
  %79 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %78, !dbg !24
  store <8 x half> %37, ptr addrspace(3) %79, align 16, !dbg !24
  %80 = icmp sgt i32 %32, 383, !dbg !23
  %81 = shufflevector <8 x half> %69, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %82 = shufflevector <8 x half> %69, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %83 = shufflevector <8 x half> %68, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %84 = shufflevector <8 x half> %68, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %85 = shufflevector <8 x half> %67, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %86 = shufflevector <8 x half> %67, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %87 = shufflevector <8 x half> %66, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %88 = shufflevector <8 x half> %66, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %89 = shufflevector <8 x half> %unmaskedload4, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %90 = shufflevector <8 x half> %unmaskedload4, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %91 = shufflevector <8 x half> %unmaskedload4, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %92 = shufflevector <8 x half> %unmaskedload4, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %93 = shufflevector <8 x half> %unmaskedload3, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %94 = shufflevector <8 x half> %unmaskedload3, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %95 = shufflevector <8 x half> %unmaskedload3, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %96 = shufflevector <8 x half> %unmaskedload3, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %97 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %98 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %99 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %100 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %101 = shufflevector <8 x half> %unmaskedload, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %102 = shufflevector <8 x half> %unmaskedload, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %103 = shufflevector <8 x half> %unmaskedload, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %104 = shufflevector <8 x half> %unmaskedload, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %105 = shufflevector <8 x half> %66, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %106 = shufflevector <8 x half> %66, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %107 = shufflevector <8 x half> %67, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %108 = shufflevector <8 x half> %67, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %109 = shufflevector <8 x half> %68, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %110 = shufflevector <8 x half> %68, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %111 = shufflevector <8 x half> %69, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %112 = shufflevector <8 x half> %69, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  br i1 %80, label %.lr.ph, label %._crit_edge, !dbg !23

.lr.ph:                                           ; preds = %10
  %113 = extractelement <8 x half> %69, i64 4, !dbg !31
  %114 = extractelement <8 x half> %69, i64 0, !dbg !31
  %115 = extractelement <8 x half> %68, i64 4, !dbg !31
  %116 = extractelement <8 x half> %68, i64 0, !dbg !31
  %117 = extractelement <8 x half> %67, i64 4, !dbg !31
  %118 = extractelement <8 x half> %67, i64 0, !dbg !31
  %119 = extractelement <8 x half> %66, i64 4, !dbg !31
  %120 = extractelement <8 x half> %66, i64 0, !dbg !31
  %121 = lshr i32 %32, 7, !dbg !33
  %122 = shl nuw nsw i32 %49, 3
  %123 = xor i32 %39, %122
  %124 = shl nuw nsw i32 %49, 7
  %125 = or disjoint i32 %123, %124
  %126 = xor i32 %40, %122
  %127 = or disjoint i32 %126, %124
  %128 = xor i32 %41, %122
  %129 = or disjoint i32 %128, %124
  %130 = xor i32 %42, %122
  %131 = or disjoint i32 %130, %124
  %132 = or disjoint i32 %125, 2048
  %133 = or disjoint i32 %127, 2048
  %134 = or disjoint i32 %129, 2048
  %135 = or disjoint i32 %131, 2048
  %136 = getelementptr half, ptr addrspace(3) @global_smem, i32 %125
  %137 = getelementptr half, ptr addrspace(3) @global_smem, i32 %127
  %138 = getelementptr half, ptr addrspace(3) @global_smem, i32 %129
  %139 = getelementptr half, ptr addrspace(3) @global_smem, i32 %131
  %140 = getelementptr half, ptr addrspace(3) @global_smem, i32 %132
  %141 = getelementptr half, ptr addrspace(3) @global_smem, i32 %133
  %142 = getelementptr half, ptr addrspace(3) @global_smem, i32 %134
  %143 = getelementptr half, ptr addrspace(3) @global_smem, i32 %135
  %144 = add nsw i32 %121, -3
  %145 = shufflevector <8 x half> %69, <8 x half> poison, <2 x i32> <i32 5, i32 6>
  %146 = shufflevector <8 x half> %69, <8 x half> poison, <2 x i32> <i32 1, i32 2>
  %147 = shufflevector <8 x half> %68, <8 x half> poison, <2 x i32> <i32 5, i32 6>
  %148 = shufflevector <8 x half> %68, <8 x half> poison, <2 x i32> <i32 1, i32 2>
  %149 = shufflevector <8 x half> %67, <8 x half> poison, <2 x i32> <i32 5, i32 6>
  %150 = shufflevector <8 x half> %67, <8 x half> poison, <2 x i32> <i32 1, i32 2>
  %151 = shufflevector <8 x half> %66, <8 x half> poison, <2 x i32> <i32 5, i32 6>
  %152 = shufflevector <8 x half> %66, <8 x half> poison, <2 x i32> <i32 1, i32 2>
  %153 = shufflevector <8 x half> %69, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %154 = shufflevector <8 x half> %unmaskedload4, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %155 = shufflevector <8 x half> %68, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %156 = shufflevector <8 x half> %unmaskedload3, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %157 = shufflevector <8 x half> %67, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %158 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %159 = shufflevector <8 x half> %66, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %160 = shufflevector <8 x half> %unmaskedload, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  br label %161, !dbg !23

161:                                              ; preds = %.lr.ph, %161
  %162 = phi ptr addrspace(1) [ %70, %.lr.ph ], [ %299, %161 ]
  %163 = phi ptr addrspace(1) [ %26, %.lr.ph ], [ %205, %161 ]
  %.pn11.pn103 = phi half [ %113, %.lr.ph ], [ %328, %161 ]
  %.pn19.pn99 = phi half [ %114, %.lr.ph ], [ %327, %161 ]
  %.pn27.pn95 = phi half [ %115, %.lr.ph ], [ %326, %161 ]
  %.pn35.pn91 = phi half [ %116, %.lr.ph ], [ %325, %161 ]
  %.pn43.pn87 = phi half [ %117, %.lr.ph ], [ %324, %161 ]
  %.pn51.pn83 = phi half [ %118, %.lr.ph ], [ %323, %161 ]
  %.pn59.pn79 = phi half [ %119, %.lr.ph ], [ %322, %161 ]
  %.pn67.pn75 = phi half [ %120, %.lr.ph ], [ %321, %161 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %279, %161 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %280, %161 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %281, %161 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %282, %161 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %295, %161 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %296, %161 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %297, %161 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %298, %161 ]
  %172 = phi i32 [ 0, %.lr.ph ], [ %304, %161 ]
  %173 = phi <2 x half> [ %90, %.lr.ph ], [ %305, %161 ]
  %174 = phi <2 x half> [ %92, %.lr.ph ], [ %306, %161 ]
  %175 = phi <2 x half> [ %94, %.lr.ph ], [ %307, %161 ]
  %176 = phi <2 x half> [ %96, %.lr.ph ], [ %308, %161 ]
  %177 = phi <2 x half> [ %98, %.lr.ph ], [ %309, %161 ]
  %178 = phi <2 x half> [ %100, %.lr.ph ], [ %310, %161 ]
  %179 = phi <2 x half> [ %102, %.lr.ph ], [ %311, %161 ]
  %180 = phi <2 x half> [ %104, %.lr.ph ], [ %312, %161 ]
  %181 = phi <2 x half> [ %103, %.lr.ph ], [ %320, %161 ]
  %182 = phi <2 x half> [ %101, %.lr.ph ], [ %319, %161 ]
  %183 = phi <2 x half> [ %99, %.lr.ph ], [ %318, %161 ]
  %184 = phi <2 x half> [ %97, %.lr.ph ], [ %317, %161 ]
  %185 = phi <2 x half> [ %95, %.lr.ph ], [ %316, %161 ]
  %186 = phi <2 x half> [ %93, %.lr.ph ], [ %315, %161 ]
  %187 = phi <2 x half> [ %91, %.lr.ph ], [ %314, %161 ]
  %188 = phi <2 x half> [ %89, %.lr.ph ], [ %313, %161 ]
  %189 = phi <2 x half> [ %145, %.lr.ph ], [ %329, %161 ]
  %190 = phi <2 x half> [ %146, %.lr.ph ], [ %330, %161 ]
  %191 = phi <2 x half> [ %147, %.lr.ph ], [ %331, %161 ]
  %192 = phi <2 x half> [ %148, %.lr.ph ], [ %332, %161 ]
  %193 = phi <2 x half> [ %149, %.lr.ph ], [ %333, %161 ]
  %194 = phi <2 x half> [ %150, %.lr.ph ], [ %334, %161 ]
  %195 = phi <2 x half> [ %151, %.lr.ph ], [ %335, %161 ]
  %196 = phi <2 x half> [ %152, %.lr.ph ], [ %336, %161 ]
  %197 = phi <2 x half> [ %153, %.lr.ph ], [ %198, %161 ]
  %198 = phi <2 x half> [ %154, %.lr.ph ], [ %337, %161 ]
  %199 = phi <2 x half> [ %155, %.lr.ph ], [ %200, %161 ]
  %200 = phi <2 x half> [ %156, %.lr.ph ], [ %338, %161 ]
  %201 = phi <2 x half> [ %157, %.lr.ph ], [ %202, %161 ]
  %202 = phi <2 x half> [ %158, %.lr.ph ], [ %339, %161 ]
  %203 = phi <2 x half> [ %159, %.lr.ph ], [ %204, %161 ]
  %204 = phi <2 x half> [ %160, %.lr.ph ], [ %340, %161 ]
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !34
  %205 = getelementptr i8, ptr addrspace(1) %163, i64 256, !dbg !35
  %206 = getelementptr half, ptr addrspace(1) %205, i64 %31, !dbg !24
  %unmaskedload69 = load <8 x half>, ptr addrspace(1) %206, align 16, !dbg !24
  fence syncscope("workgroup") release, !dbg !24
  tail call void @llvm.amdgcn.s.barrier(), !dbg !24
  fence syncscope("workgroup") acquire, !dbg !24
  %207 = load <8 x half>, ptr addrspace(3) %136, align 16, !dbg !24
  %208 = load <8 x half>, ptr addrspace(3) %137, align 16, !dbg !24
  %209 = load <8 x half>, ptr addrspace(3) %138, align 16, !dbg !24
  %210 = load <8 x half>, ptr addrspace(3) %139, align 16, !dbg !24
  %211 = load <8 x half>, ptr addrspace(3) %140, align 16, !dbg !24
  %212 = load <8 x half>, ptr addrspace(3) %141, align 16, !dbg !24
  %213 = load <8 x half>, ptr addrspace(3) %142, align 16, !dbg !24
  %214 = load <8 x half>, ptr addrspace(3) %143, align 16, !dbg !24
  %215 = shufflevector <8 x half> %207, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %216 = shufflevector <8 x half> %207, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %217 = shufflevector <8 x half> %208, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %218 = shufflevector <8 x half> %208, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %219 = shufflevector <8 x half> %209, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %220 = shufflevector <8 x half> %209, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %221 = shufflevector <8 x half> %210, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %222 = shufflevector <8 x half> %210, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %223 = shufflevector <8 x half> %211, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %224 = shufflevector <8 x half> %211, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %225 = shufflevector <8 x half> %212, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %226 = shufflevector <8 x half> %212, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %227 = shufflevector <8 x half> %213, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %228 = shufflevector <8 x half> %213, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %229 = shufflevector <8 x half> %214, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %230 = shufflevector <8 x half> %214, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %231 = insertelement <4 x half> poison, half %.pn67.pn75, i64 0, !dbg !34
  %232 = shufflevector <2 x half> %196, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %233 = shufflevector <4 x half> %231, <4 x half> %232, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !34
  %234 = shufflevector <2 x half> %203, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %235 = shufflevector <4 x half> %233, <4 x half> %234, <4 x i32> <i32 0, i32 1, i32 2, i32 5>, !dbg !34
  %236 = insertelement <4 x half> poison, half %.pn59.pn79, i64 0, !dbg !34
  %237 = shufflevector <2 x half> %195, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %238 = shufflevector <4 x half> %236, <4 x half> %237, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !34
  %239 = shufflevector <4 x half> %238, <4 x half> %234, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !34
  %240 = insertelement <4 x half> poison, half %.pn51.pn83, i64 0, !dbg !34
  %241 = shufflevector <2 x half> %194, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %242 = shufflevector <4 x half> %240, <4 x half> %241, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !34
  %243 = shufflevector <2 x half> %201, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %244 = shufflevector <4 x half> %242, <4 x half> %243, <4 x i32> <i32 0, i32 1, i32 2, i32 5>, !dbg !34
  %245 = insertelement <4 x half> poison, half %.pn43.pn87, i64 0, !dbg !34
  %246 = shufflevector <2 x half> %193, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %247 = shufflevector <4 x half> %245, <4 x half> %246, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !34
  %248 = shufflevector <4 x half> %247, <4 x half> %243, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !34
  %249 = insertelement <4 x half> poison, half %.pn35.pn91, i64 0, !dbg !34
  %250 = shufflevector <2 x half> %192, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %251 = shufflevector <4 x half> %249, <4 x half> %250, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !34
  %252 = shufflevector <2 x half> %199, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %253 = shufflevector <4 x half> %251, <4 x half> %252, <4 x i32> <i32 0, i32 1, i32 2, i32 5>, !dbg !34
  %254 = insertelement <4 x half> poison, half %.pn27.pn95, i64 0, !dbg !34
  %255 = shufflevector <2 x half> %191, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %256 = shufflevector <4 x half> %254, <4 x half> %255, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !34
  %257 = shufflevector <4 x half> %256, <4 x half> %252, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !34
  %258 = insertelement <4 x half> poison, half %.pn19.pn99, i64 0, !dbg !34
  %259 = shufflevector <2 x half> %190, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %260 = shufflevector <4 x half> %258, <4 x half> %259, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !34
  %261 = shufflevector <2 x half> %197, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %262 = shufflevector <4 x half> %260, <4 x half> %261, <4 x i32> <i32 0, i32 1, i32 2, i32 5>, !dbg !34
  %263 = insertelement <4 x half> poison, half %.pn11.pn103, i64 0, !dbg !34
  %264 = shufflevector <2 x half> %189, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !34
  %265 = shufflevector <4 x half> %263, <4 x half> %264, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !34
  %266 = shufflevector <4 x half> %265, <4 x half> %261, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !34
  %267 = insertelement <4 x float> poison, float %164, i64 0, !dbg !34
  %268 = insertelement <4 x float> %267, float %165, i64 1, !dbg !34
  %269 = insertelement <4 x float> %268, float %166, i64 2, !dbg !34
  %270 = insertelement <4 x float> %269, float %167, i64 3, !dbg !34
  %271 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %235, <4 x half> %215, <4 x float> %270, i32 0, i32 0, i32 0), !dbg !34
  %272 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %239, <4 x half> %216, <4 x float> %271, i32 0, i32 0, i32 0), !dbg !34
  %273 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %244, <4 x half> %217, <4 x float> %272, i32 0, i32 0, i32 0), !dbg !34
  %274 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %248, <4 x half> %218, <4 x float> %273, i32 0, i32 0, i32 0), !dbg !34
  %275 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %253, <4 x half> %219, <4 x float> %274, i32 0, i32 0, i32 0), !dbg !34
  %276 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %257, <4 x half> %220, <4 x float> %275, i32 0, i32 0, i32 0), !dbg !34
  %277 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %262, <4 x half> %221, <4 x float> %276, i32 0, i32 0, i32 0), !dbg !34
  %278 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %266, <4 x half> %222, <4 x float> %277, i32 0, i32 0, i32 0), !dbg !34
  %279 = extractelement <4 x float> %278, i64 0, !dbg !34
  %280 = extractelement <4 x float> %278, i64 1, !dbg !34
  %281 = extractelement <4 x float> %278, i64 2, !dbg !34
  %282 = extractelement <4 x float> %278, i64 3, !dbg !34
  %283 = insertelement <4 x float> poison, float %168, i64 0, !dbg !34
  %284 = insertelement <4 x float> %283, float %169, i64 1, !dbg !34
  %285 = insertelement <4 x float> %284, float %170, i64 2, !dbg !34
  %286 = insertelement <4 x float> %285, float %171, i64 3, !dbg !34
  %287 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %235, <4 x half> %223, <4 x float> %286, i32 0, i32 0, i32 0), !dbg !34
  %288 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %239, <4 x half> %224, <4 x float> %287, i32 0, i32 0, i32 0), !dbg !34
  %289 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %244, <4 x half> %225, <4 x float> %288, i32 0, i32 0, i32 0), !dbg !34
  %290 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %248, <4 x half> %226, <4 x float> %289, i32 0, i32 0, i32 0), !dbg !34
  %291 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %253, <4 x half> %227, <4 x float> %290, i32 0, i32 0, i32 0), !dbg !34
  %292 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %257, <4 x half> %228, <4 x float> %291, i32 0, i32 0, i32 0), !dbg !34
  %293 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %262, <4 x half> %229, <4 x float> %292, i32 0, i32 0, i32 0), !dbg !34
  %294 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %266, <4 x half> %230, <4 x float> %293, i32 0, i32 0, i32 0), !dbg !34
  %295 = extractelement <4 x float> %294, i64 0, !dbg !34
  %296 = extractelement <4 x float> %294, i64 1, !dbg !34
  %297 = extractelement <4 x float> %294, i64 2, !dbg !34
  %298 = extractelement <4 x float> %294, i64 3, !dbg !34
  %299 = getelementptr i8, ptr addrspace(1) %162, i64 256, !dbg !32
  %300 = getelementptr half, ptr addrspace(1) %299, i64 %58, !dbg !31
  %301 = getelementptr half, ptr addrspace(1) %299, i64 %59, !dbg !31
  %302 = getelementptr half, ptr addrspace(1) %299, i64 %60, !dbg !31
  %303 = getelementptr half, ptr addrspace(1) %299, i64 %61, !dbg !31
  %unmaskedload70 = load <8 x half>, ptr addrspace(1) %300, align 16, !dbg !31
  %unmaskedload71 = load <8 x half>, ptr addrspace(1) %301, align 16, !dbg !31
  %unmaskedload72 = load <8 x half>, ptr addrspace(1) %302, align 16, !dbg !31
  %unmaskedload73 = load <8 x half>, ptr addrspace(1) %303, align 16, !dbg !31
  fence syncscope("workgroup") release, !dbg !24
  tail call void @llvm.amdgcn.s.barrier(), !dbg !24
  fence syncscope("workgroup") acquire, !dbg !24
  store <8 x half> %unmaskedload69, ptr addrspace(3) %79, align 16, !dbg !24
  %304 = add nuw nsw i32 %172, 1, !dbg !23
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !34
  %exitcond.not = icmp eq i32 %172, %144, !dbg !23
  %305 = shufflevector <8 x half> %unmaskedload73, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %306 = shufflevector <8 x half> %unmaskedload73, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %307 = shufflevector <8 x half> %unmaskedload72, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %308 = shufflevector <8 x half> %unmaskedload72, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %309 = shufflevector <8 x half> %unmaskedload71, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %310 = shufflevector <8 x half> %unmaskedload71, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %311 = shufflevector <8 x half> %unmaskedload70, <8 x half> poison, <2 x i32> <i32 6, i32 7>
  %312 = shufflevector <8 x half> %unmaskedload70, <8 x half> poison, <2 x i32> <i32 2, i32 3>
  %313 = shufflevector <8 x half> %unmaskedload73, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %314 = shufflevector <8 x half> %unmaskedload73, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %315 = shufflevector <8 x half> %unmaskedload72, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %316 = shufflevector <8 x half> %unmaskedload72, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %317 = shufflevector <8 x half> %unmaskedload71, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %318 = shufflevector <8 x half> %unmaskedload71, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %319 = shufflevector <8 x half> %unmaskedload70, <8 x half> poison, <2 x i32> <i32 4, i32 5>
  %320 = shufflevector <8 x half> %unmaskedload70, <8 x half> poison, <2 x i32> <i32 0, i32 1>
  %321 = extractelement <2 x half> %181, i64 0, !dbg !23
  %322 = extractelement <2 x half> %182, i64 0, !dbg !23
  %323 = extractelement <2 x half> %183, i64 0, !dbg !23
  %324 = extractelement <2 x half> %184, i64 0, !dbg !23
  %325 = extractelement <2 x half> %185, i64 0, !dbg !23
  %326 = extractelement <2 x half> %186, i64 0, !dbg !23
  %327 = extractelement <2 x half> %187, i64 0, !dbg !23
  %328 = extractelement <2 x half> %188, i64 0, !dbg !23
  %329 = shufflevector <2 x half> %188, <2 x half> %173, <2 x i32> <i32 1, i32 2>
  %330 = shufflevector <2 x half> %187, <2 x half> %174, <2 x i32> <i32 1, i32 2>
  %331 = shufflevector <2 x half> %186, <2 x half> %175, <2 x i32> <i32 1, i32 2>
  %332 = shufflevector <2 x half> %185, <2 x half> %176, <2 x i32> <i32 1, i32 2>
  %333 = shufflevector <2 x half> %184, <2 x half> %177, <2 x i32> <i32 1, i32 2>
  %334 = shufflevector <2 x half> %183, <2 x half> %178, <2 x i32> <i32 1, i32 2>
  %335 = shufflevector <2 x half> %182, <2 x half> %179, <2 x i32> <i32 1, i32 2>
  %336 = shufflevector <2 x half> %181, <2 x half> %180, <2 x i32> <i32 1, i32 2>
  %337 = shufflevector <8 x half> %unmaskedload73, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %338 = shufflevector <8 x half> %unmaskedload72, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %339 = shufflevector <8 x half> %unmaskedload71, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  %340 = shufflevector <8 x half> %unmaskedload70, <8 x half> poison, <2 x i32> <i32 7, i32 3>
  br i1 %exitcond.not, label %._crit_edge, label %161, !dbg !23

._crit_edge:                                      ; preds = %161, %10
  %341 = phi float [ 0.000000e+00, %10 ], [ %279, %161 ], !dbg !36
  %342 = phi float [ 0.000000e+00, %10 ], [ %280, %161 ], !dbg !36
  %343 = phi float [ 0.000000e+00, %10 ], [ %281, %161 ], !dbg !36
  %344 = phi float [ 0.000000e+00, %10 ], [ %282, %161 ], !dbg !36
  %345 = phi float [ 0.000000e+00, %10 ], [ %295, %161 ], !dbg !36
  %346 = phi float [ 0.000000e+00, %10 ], [ %296, %161 ], !dbg !36
  %347 = phi float [ 0.000000e+00, %10 ], [ %297, %161 ], !dbg !36
  %348 = phi float [ 0.000000e+00, %10 ], [ %298, %161 ], !dbg !36
  %.lcssa = phi ptr addrspace(1) [ %26, %10 ], [ %205, %161 ], !dbg !37
  %349 = phi <2 x half> [ %81, %10 ], [ %173, %161 ]
  %350 = phi <2 x half> [ %82, %10 ], [ %174, %161 ]
  %351 = phi <2 x half> [ %83, %10 ], [ %175, %161 ]
  %352 = phi <2 x half> [ %84, %10 ], [ %176, %161 ]
  %353 = phi <2 x half> [ %85, %10 ], [ %177, %161 ]
  %354 = phi <2 x half> [ %86, %10 ], [ %178, %161 ]
  %355 = phi <2 x half> [ %87, %10 ], [ %179, %161 ]
  %356 = phi <2 x half> [ %88, %10 ], [ %180, %161 ]
  %357 = phi <2 x half> [ %89, %10 ], [ %313, %161 ]
  %358 = phi <2 x half> [ %90, %10 ], [ %305, %161 ]
  %359 = phi <2 x half> [ %91, %10 ], [ %314, %161 ]
  %360 = phi <2 x half> [ %92, %10 ], [ %306, %161 ]
  %361 = phi <2 x half> [ %93, %10 ], [ %315, %161 ]
  %362 = phi <2 x half> [ %94, %10 ], [ %307, %161 ]
  %363 = phi <2 x half> [ %95, %10 ], [ %316, %161 ]
  %364 = phi <2 x half> [ %96, %10 ], [ %308, %161 ]
  %365 = phi <2 x half> [ %97, %10 ], [ %317, %161 ]
  %366 = phi <2 x half> [ %98, %10 ], [ %309, %161 ]
  %367 = phi <2 x half> [ %99, %10 ], [ %318, %161 ]
  %368 = phi <2 x half> [ %100, %10 ], [ %310, %161 ]
  %369 = phi <2 x half> [ %101, %10 ], [ %319, %161 ]
  %370 = phi <2 x half> [ %102, %10 ], [ %311, %161 ]
  %371 = phi <2 x half> [ %103, %10 ], [ %320, %161 ]
  %372 = phi <2 x half> [ %104, %10 ], [ %312, %161 ]
  %373 = phi <2 x half> [ %105, %10 ], [ %181, %161 ]
  %374 = phi <2 x half> [ %106, %10 ], [ %182, %161 ]
  %375 = phi <2 x half> [ %107, %10 ], [ %183, %161 ]
  %376 = phi <2 x half> [ %108, %10 ], [ %184, %161 ]
  %377 = phi <2 x half> [ %109, %10 ], [ %185, %161 ]
  %378 = phi <2 x half> [ %110, %10 ], [ %186, %161 ]
  %379 = phi <2 x half> [ %111, %10 ], [ %187, %161 ]
  %380 = phi <2 x half> [ %112, %10 ], [ %188, %161 ]
  %381 = getelementptr i8, ptr addrspace(1) %.lcssa, i64 256, !dbg !35
  %382 = getelementptr half, ptr addrspace(1) %381, i64 %31, !dbg !24
  %unmaskedload68 = load <8 x half>, ptr addrspace(1) %382, align 16, !dbg !24
  fence syncscope("workgroup") release, !dbg !24
  tail call void @llvm.amdgcn.s.barrier(), !dbg !24
  fence syncscope("workgroup") acquire, !dbg !24
  br i1 %33, label %383, label %._crit_edge._crit_edge, !dbg !34

383:                                              ; preds = %._crit_edge
  %384 = shl nuw nsw i32 %49, 7, !dbg !24
  %385 = shl nuw nsw i32 %49, 3, !dbg !24
  %386 = xor i32 %42, %385, !dbg !24
  %387 = or disjoint i32 %386, %384, !dbg !24
  %388 = or disjoint i32 %387, 2048, !dbg !24
  %389 = getelementptr half, ptr addrspace(3) @global_smem, i32 %388, !dbg !24
  %390 = load <8 x half>, ptr addrspace(3) %389, align 16, !dbg !24
  %391 = xor i32 %41, %385, !dbg !24
  %392 = or disjoint i32 %391, %384, !dbg !24
  %393 = or disjoint i32 %392, 2048, !dbg !24
  %394 = getelementptr half, ptr addrspace(3) @global_smem, i32 %393, !dbg !24
  %395 = load <8 x half>, ptr addrspace(3) %394, align 16, !dbg !24
  %396 = xor i32 %40, %385, !dbg !24
  %397 = or disjoint i32 %396, %384, !dbg !24
  %398 = or disjoint i32 %397, 2048, !dbg !24
  %399 = getelementptr half, ptr addrspace(3) @global_smem, i32 %398, !dbg !24
  %400 = load <8 x half>, ptr addrspace(3) %399, align 16, !dbg !24
  %401 = xor i32 %39, %385, !dbg !24
  %402 = or disjoint i32 %401, %384, !dbg !24
  %403 = or disjoint i32 %402, 2048, !dbg !24
  %404 = getelementptr half, ptr addrspace(3) @global_smem, i32 %403, !dbg !24
  %405 = load <8 x half>, ptr addrspace(3) %404, align 16, !dbg !24
  %406 = getelementptr half, ptr addrspace(3) @global_smem, i32 %387, !dbg !24
  %407 = load <8 x half>, ptr addrspace(3) %406, align 16, !dbg !24
  %408 = getelementptr half, ptr addrspace(3) @global_smem, i32 %392, !dbg !24
  %409 = load <8 x half>, ptr addrspace(3) %408, align 16, !dbg !24
  %410 = getelementptr half, ptr addrspace(3) @global_smem, i32 %397, !dbg !24
  %411 = load <8 x half>, ptr addrspace(3) %410, align 16, !dbg !24
  %412 = getelementptr half, ptr addrspace(3) @global_smem, i32 %402, !dbg !24
  %413 = load <8 x half>, ptr addrspace(3) %412, align 16, !dbg !24
  %414 = shufflevector <8 x half> %413, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %415 = shufflevector <8 x half> %413, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %416 = shufflevector <8 x half> %411, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %417 = shufflevector <8 x half> %411, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %418 = shufflevector <8 x half> %409, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %419 = shufflevector <8 x half> %409, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %420 = shufflevector <8 x half> %407, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %421 = shufflevector <8 x half> %407, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %422 = shufflevector <8 x half> %405, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %423 = shufflevector <8 x half> %405, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %424 = shufflevector <8 x half> %400, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %425 = shufflevector <8 x half> %400, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %426 = shufflevector <8 x half> %395, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %427 = shufflevector <8 x half> %395, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %428 = shufflevector <8 x half> %390, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %429 = shufflevector <8 x half> %390, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %430 = shufflevector <2 x half> %373, <2 x half> %356, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %431 = shufflevector <2 x half> %374, <2 x half> %355, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %432 = shufflevector <2 x half> %375, <2 x half> %354, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %433 = shufflevector <2 x half> %376, <2 x half> %353, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %434 = shufflevector <2 x half> %377, <2 x half> %352, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %435 = shufflevector <2 x half> %378, <2 x half> %351, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %436 = shufflevector <2 x half> %379, <2 x half> %350, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %437 = shufflevector <2 x half> %380, <2 x half> %349, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %438 = insertelement <4 x float> poison, float %341, i64 0, !dbg !34
  %439 = insertelement <4 x float> %438, float %342, i64 1, !dbg !34
  %440 = insertelement <4 x float> %439, float %343, i64 2, !dbg !34
  %441 = insertelement <4 x float> %440, float %344, i64 3, !dbg !34
  %442 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %430, <4 x half> %414, <4 x float> %441, i32 0, i32 0, i32 0), !dbg !34
  %443 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %431, <4 x half> %415, <4 x float> %442, i32 0, i32 0, i32 0), !dbg !34
  %444 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %432, <4 x half> %416, <4 x float> %443, i32 0, i32 0, i32 0), !dbg !34
  %445 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %433, <4 x half> %417, <4 x float> %444, i32 0, i32 0, i32 0), !dbg !34
  %446 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %434, <4 x half> %418, <4 x float> %445, i32 0, i32 0, i32 0), !dbg !34
  %447 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %435, <4 x half> %419, <4 x float> %446, i32 0, i32 0, i32 0), !dbg !34
  %448 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %436, <4 x half> %420, <4 x float> %447, i32 0, i32 0, i32 0), !dbg !34
  %449 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %437, <4 x half> %421, <4 x float> %448, i32 0, i32 0, i32 0), !dbg !34
  %450 = insertelement <4 x float> poison, float %345, i64 0, !dbg !34
  %451 = insertelement <4 x float> %450, float %346, i64 1, !dbg !34
  %452 = insertelement <4 x float> %451, float %347, i64 2, !dbg !34
  %453 = insertelement <4 x float> %452, float %348, i64 3, !dbg !34
  %454 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %430, <4 x half> %422, <4 x float> %453, i32 0, i32 0, i32 0), !dbg !34
  %455 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %431, <4 x half> %423, <4 x float> %454, i32 0, i32 0, i32 0), !dbg !34
  %456 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %432, <4 x half> %424, <4 x float> %455, i32 0, i32 0, i32 0), !dbg !34
  %457 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %433, <4 x half> %425, <4 x float> %456, i32 0, i32 0, i32 0), !dbg !34
  %458 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %434, <4 x half> %426, <4 x float> %457, i32 0, i32 0, i32 0), !dbg !34
  %459 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %435, <4 x half> %427, <4 x float> %458, i32 0, i32 0, i32 0), !dbg !34
  %460 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %436, <4 x half> %428, <4 x float> %459, i32 0, i32 0, i32 0), !dbg !34
  %461 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %437, <4 x half> %429, <4 x float> %460, i32 0, i32 0, i32 0), !dbg !34
  fence syncscope("workgroup") release, !dbg !24
  tail call void @llvm.amdgcn.s.barrier(), !dbg !24
  fence syncscope("workgroup") acquire, !dbg !24
  store <8 x half> %unmaskedload68, ptr addrspace(3) %79, align 16, !dbg !24
  fence syncscope("workgroup") release, !dbg !24
  tail call void @llvm.amdgcn.s.barrier(), !dbg !24
  fence syncscope("workgroup") acquire, !dbg !24
  %462 = load <8 x half>, ptr addrspace(3) %412, align 16, !dbg !24
  %463 = load <8 x half>, ptr addrspace(3) %410, align 16, !dbg !24
  %464 = load <8 x half>, ptr addrspace(3) %408, align 16, !dbg !24
  %465 = load <8 x half>, ptr addrspace(3) %406, align 16, !dbg !24
  %466 = load <8 x half>, ptr addrspace(3) %404, align 16, !dbg !24
  %467 = load <8 x half>, ptr addrspace(3) %399, align 16, !dbg !24
  %468 = load <8 x half>, ptr addrspace(3) %394, align 16, !dbg !24
  %469 = load <8 x half>, ptr addrspace(3) %389, align 16, !dbg !24
  %470 = shufflevector <8 x half> %462, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %471 = shufflevector <8 x half> %462, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %472 = shufflevector <8 x half> %463, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %473 = shufflevector <8 x half> %463, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %474 = shufflevector <8 x half> %464, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %475 = shufflevector <8 x half> %464, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %476 = shufflevector <8 x half> %465, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %477 = shufflevector <8 x half> %465, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %478 = shufflevector <8 x half> %466, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %479 = shufflevector <8 x half> %466, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %480 = shufflevector <8 x half> %467, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %481 = shufflevector <8 x half> %467, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %482 = shufflevector <8 x half> %468, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %483 = shufflevector <8 x half> %468, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %484 = shufflevector <8 x half> %469, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %485 = shufflevector <8 x half> %469, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !34
  %486 = shufflevector <2 x half> %371, <2 x half> %372, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %487 = shufflevector <2 x half> %369, <2 x half> %370, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %488 = shufflevector <2 x half> %367, <2 x half> %368, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %489 = shufflevector <2 x half> %365, <2 x half> %366, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %490 = shufflevector <2 x half> %363, <2 x half> %364, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %491 = shufflevector <2 x half> %361, <2 x half> %362, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %492 = shufflevector <2 x half> %359, <2 x half> %360, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %493 = shufflevector <2 x half> %357, <2 x half> %358, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %494 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %486, <4 x half> %470, <4 x float> %449, i32 0, i32 0, i32 0), !dbg !34
  %495 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %487, <4 x half> %471, <4 x float> %494, i32 0, i32 0, i32 0), !dbg !34
  %496 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %488, <4 x half> %472, <4 x float> %495, i32 0, i32 0, i32 0), !dbg !34
  %497 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %489, <4 x half> %473, <4 x float> %496, i32 0, i32 0, i32 0), !dbg !34
  %498 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %490, <4 x half> %474, <4 x float> %497, i32 0, i32 0, i32 0), !dbg !34
  %499 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %491, <4 x half> %475, <4 x float> %498, i32 0, i32 0, i32 0), !dbg !34
  %500 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %492, <4 x half> %476, <4 x float> %499, i32 0, i32 0, i32 0), !dbg !34
  %501 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %493, <4 x half> %477, <4 x float> %500, i32 0, i32 0, i32 0), !dbg !34
  %502 = extractelement <4 x float> %501, i64 0, !dbg !34
  %503 = extractelement <4 x float> %501, i64 1, !dbg !34
  %504 = extractelement <4 x float> %501, i64 2, !dbg !34
  %505 = extractelement <4 x float> %501, i64 3, !dbg !34
  %506 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %486, <4 x half> %478, <4 x float> %461, i32 0, i32 0, i32 0), !dbg !34
  %507 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %487, <4 x half> %479, <4 x float> %506, i32 0, i32 0, i32 0), !dbg !34
  %508 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %488, <4 x half> %480, <4 x float> %507, i32 0, i32 0, i32 0), !dbg !34
  %509 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %489, <4 x half> %481, <4 x float> %508, i32 0, i32 0, i32 0), !dbg !34
  %510 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %490, <4 x half> %482, <4 x float> %509, i32 0, i32 0, i32 0), !dbg !34
  %511 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %491, <4 x half> %483, <4 x float> %510, i32 0, i32 0, i32 0), !dbg !34
  %512 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %492, <4 x half> %484, <4 x float> %511, i32 0, i32 0, i32 0), !dbg !34
  %513 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %493, <4 x half> %485, <4 x float> %512, i32 0, i32 0, i32 0), !dbg !34
  %514 = extractelement <4 x float> %513, i64 0, !dbg !34
  %515 = extractelement <4 x float> %513, i64 1, !dbg !34
  %516 = extractelement <4 x float> %513, i64 2, !dbg !34
  %517 = extractelement <4 x float> %513, i64 3, !dbg !34
  br label %._crit_edge._crit_edge, !dbg !34

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %383
  %518 = phi float [ %517, %383 ], [ %348, %._crit_edge ], !dbg !23
  %519 = phi float [ %516, %383 ], [ %347, %._crit_edge ], !dbg !23
  %520 = phi float [ %515, %383 ], [ %346, %._crit_edge ], !dbg !23
  %521 = phi float [ %514, %383 ], [ %345, %._crit_edge ], !dbg !23
  %522 = phi float [ %505, %383 ], [ %344, %._crit_edge ], !dbg !23
  %523 = phi float [ %504, %383 ], [ %343, %._crit_edge ], !dbg !23
  %524 = phi float [ %503, %383 ], [ %342, %._crit_edge ], !dbg !23
  %525 = phi float [ %502, %383 ], [ %341, %._crit_edge ], !dbg !23
  %526 = and i32 %50, 124, !dbg !29
  %527 = or disjoint i32 %48, %526, !dbg !38
  %528 = or disjoint i32 %49, 16, !dbg !17
  %529 = or disjoint i32 %19, %528, !dbg !39
  %530 = or disjoint i32 %19, %49, !dbg !39
  %531 = fptrunc float %525 to half, !dbg !40
  %532 = fptrunc float %524 to half, !dbg !40
  %533 = fptrunc float %523 to half, !dbg !40
  %534 = fptrunc float %522 to half, !dbg !40
  %535 = fptrunc float %521 to half, !dbg !40
  %536 = fptrunc float %520 to half, !dbg !40
  %537 = fptrunc float %519 to half, !dbg !40
  %538 = fptrunc float %518 to half, !dbg !40
  %539 = mul i32 %19, %8, !dbg !41
  %540 = mul i32 %8, %49, !dbg !41
  %541 = mul i32 %8, %528, !dbg !41
  %542 = sext i32 %539 to i64, !dbg !41
  %543 = getelementptr half, ptr addrspace(1) %2, i64 %542, !dbg !41
  %544 = sext i32 %540 to i64, !dbg !41
  %545 = sext i32 %541 to i64, !dbg !41
  %546 = sext i32 %48 to i64, !dbg !42
  %547 = getelementptr half, ptr addrspace(1) %543, i64 %546, !dbg !42
  %548 = zext nneg i32 %526 to i64, !dbg !42
  %549 = icmp slt i32 %530, %3, !dbg !43
  %550 = icmp slt i32 %529, %3, !dbg !43
  %551 = icmp slt i32 %527, %4, !dbg !44
  %552 = and i1 %549, %551, !dbg !45
  %553 = and i1 %550, %551, !dbg !45
  %554 = getelementptr half, ptr addrspace(1) %547, i64 %548, !dbg !46
  %555 = getelementptr half, ptr addrspace(1) %554, i64 %544, !dbg !46
  %556 = getelementptr half, ptr addrspace(1) %554, i64 %545, !dbg !46
  %557 = insertelement <4 x half> poison, half %531, i64 0, !dbg !46
  %558 = insertelement <4 x half> %557, half %532, i64 1, !dbg !46
  %559 = insertelement <4 x half> %558, half %533, i64 2, !dbg !46
  %560 = insertelement <4 x half> %559, half %534, i64 3, !dbg !46
  %561 = insertelement <4 x i1> poison, i1 %552, i64 0, !dbg !46
  %562 = shufflevector <4 x i1> %561, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !46
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %560, ptr addrspace(1) %555, i32 16, <4 x i1> %562), !dbg !46
  %563 = insertelement <4 x half> poison, half %535, i64 0, !dbg !46
  %564 = insertelement <4 x half> %563, half %536, i64 1, !dbg !46
  %565 = insertelement <4 x half> %564, half %537, i64 2, !dbg !46
  %566 = insertelement <4 x half> %565, half %538, i64 3, !dbg !46
  %567 = insertelement <4 x i1> poison, i1 %553, i64 0, !dbg !46
  %568 = shufflevector <4 x i1> %567, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !46
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %566, ptr addrspace(1) %556, i32 16, <4 x i1> %568), !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #2

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half>, <4 x half>, <4 x float>, i32 immarg, i32 immarg, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.sched.barrier(i32 immarg) #2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.masked.store.v4f16.p1(<4 x half>, ptr addrspace(1) nocapture, i32 immarg, <4 x i1>) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) nocapture, i32 immarg, <8 x i1>, <8 x half>) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-agpr" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #3 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { nocallback nofree nosync nounwind willreturn memory(argmem: read) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 1, !"amdhsa_code_object_version", i32 400}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "matmul_kernel.py", directory: "/AMD-triton/python/perf-kernels/tools/tune_gemm")
!4 = distinct !DISubprogram(name: "matmul_kernel", linkageName: "matmul_kernel", scope: !3, file: !3, line: 6, type: !5, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 10, column: 24, scope: !4)
!8 = !DILocation(line: 21, column: 27, scope: !4)
!9 = !DILocation(line: 23, column: 35, scope: !4)
!10 = !DILocation(line: 40, column: 22, scope: !11, inlinedAt: !13)
!11 = distinct !DILexicalBlockFile(scope: !4, file: !12, discriminator: 0)
!12 = !DIFile(filename: "standard.py", directory: "/triton/python/triton/language")
!13 = !DILocation(line: 13, column: 27, scope: !4)
!14 = !DILocation(line: 40, column: 28, scope: !11, inlinedAt: !13)
!15 = !DILocation(line: 26, column: 23, scope: !4)
!16 = !DILocation(line: 40, column: 23, scope: !4)
!17 = !DILocation(line: 40, column: 51, scope: !4)
!18 = !DILocation(line: 42, column: 21, scope: !4)
!19 = !DILocation(line: 42, column: 59, scope: !4)
!20 = !DILocation(line: 42, column: 52, scope: !4)
!21 = !DILocation(line: 40, column: 22, scope: !11, inlinedAt: !22)
!22 = !DILocation(line: 49, column: 33, scope: !4)
!23 = !DILocation(line: 49, column: 22, scope: !4)
!24 = !DILocation(line: 51, column: 24, scope: !4)
!25 = !DILocation(line: 43, column: 28, scope: !4)
!26 = !DILocation(line: 43, column: 21, scope: !4)
!27 = !DILocation(line: 27, column: 22, scope: !4)
!28 = !DILocation(line: 41, column: 23, scope: !4)
!29 = !DILocation(line: 37, column: 30, scope: !4)
!30 = !DILocation(line: 43, column: 51, scope: !4)
!31 = !DILocation(line: 52, column: 24, scope: !4)
!32 = !DILocation(line: 58, column: 18, scope: !4)
!33 = !DILocation(line: 40, column: 28, scope: !11, inlinedAt: !22)
!34 = !DILocation(line: 56, column: 33, scope: !4)
!35 = !DILocation(line: 57, column: 18, scope: !4)
!36 = !DILocation(line: 84, column: 69, scope: !4)
!37 = !DILocation(line: 84, column: 130, scope: !4)
!38 = !DILocation(line: 41, column: 38, scope: !4)
!39 = !DILocation(line: 40, column: 38, scope: !4)
!40 = !DILocation(line: 59, column: 23, scope: !4)
!41 = !DILocation(line: 64, column: 21, scope: !4)
!42 = !DILocation(line: 64, column: 52, scope: !4)
!43 = !DILocation(line: 65, column: 33, scope: !4)
!44 = !DILocation(line: 65, column: 58, scope: !4)
!45 = !DILocation(line: 65, column: 39, scope: !4)
!46 = !DILocation(line: 67, column: 25, scope: !4)
!47 = !DILocation(line: 66, column: 4, scope: !4)
