	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_paged_attn_w_mma_kernel_transkv ; -- Begin function _paged_attn_w_mma_kernel_transkv
	.p2align	8
	.type	_paged_attn_w_mma_kernel_transkv,@function
_paged_attn_w_mma_kernel_transkv:       ; @_paged_attn_w_mma_kernel_transkv
.Lfunc_begin0:
	.file	1 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels" "paged_attn.py"
	.loc	1 833 0        ; paged_attn.py:833:0
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dwordx4 s[20:23], s[0:1], 0x30
.Ltmp0:
	.loc	1 869 28 prologue_end        ; paged_attn.py:869:28
	s_load_dwordx8 s[52:59], s[0:1], 0x40
	s_mov_b32 s4, s15
	.loc	1 880 45        ; paged_attn.py:880:45
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[2:3], s[14:15], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s20, s2
	s_addc_u32 s3, s21, s3
	.loc	1 908 25        ; paged_attn.py:908:25
	s_lshl_b32 s15, s4, 3
	.loc	1 907 18        ; paged_attn.py:907:18
	s_mul_i32 s5, s54, s14
	.loc	1 913 24        ; paged_attn.py:913:24
	s_mul_i32 s17, s55, s15
	s_add_i32 s18, s17, s5
	.loc	1 902 22        ; paged_attn.py:902:22
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v141, 8, v0
	v_and_b32_e32 v140, 56, v1
	v_lshlrev_b32_e32 v142, 3, v141
	.loc	1 913 24        ; paged_attn.py:913:24
	s_ashr_i32 s19, s18, 31
	.loc	1 908 65        ; paged_attn.py:908:65
	v_lshrrev_b32_e32 v139, 4, v0
	.loc	1 902 22        ; paged_attn.py:902:22
	v_or_b32_e32 v138, v140, v142
	.loc	1 913 24        ; paged_attn.py:913:24
	s_lshl_b64 s[18:19], s[18:19], 1
	v_mad_u64_u32 v[2:3], s[20:21], s55, v139, v[138:139]
	s_add_u32 s8, s8, s18
	v_lshl_add_u32 v4, s55, 2, v2
	s_addc_u32 s9, s9, s19
	.loc	1 913 16 is_stmt 0        ; paged_attn.py:913:16
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[10:11], v[2:3], 1, s[8:9]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[12:13], v[4:5], 1, s[8:9]
	global_load_dwordx4 v[6:9], v[10:11], off
	global_load_dwordx4 v[2:5], v[12:13], off
	.loc	1 869 28 is_stmt 1        ; paged_attn.py:869:28
	s_load_dwordx8 s[44:51], s[0:1], 0x60
	.loc	1 880 26        ; paged_attn.py:880:26
	s_load_dword s17, s[2:3], 0x0
	.loc	1 924 41        ; paged_attn.py:924:41
	s_mul_i32 s0, s53, s14
	.loc	1 924 31 is_stmt 0        ; paged_attn.py:924:31
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s8, s22, s0
	s_addc_u32 s9, s23, s1
.Ltmp1:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22
	s_waitcnt lgkmcnt(0)
	s_add_i32 s24, s17, 63
.Ltmp2:
	.loc	1 921 19        ; paged_attn.py:921:19
	s_cmp_gt_i32 s24, 63
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s24, 64
	s_mov_b32 s20, 0
	s_mov_b32 s5, 0
	.loc	1 924 12        ; paged_attn.py:924:12
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %cond.load
	s_load_dword s5, s[8:9], 0x0
.LBB0_2:        ; %else
	.loc	1 928 40        ; paged_attn.py:928:40
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s5, s56
	.loc	1 895 22        ; paged_attn.py:895:22
	s_mul_i32 s50, s57, s4
	.loc	1 934 34        ; paged_attn.py:934:34
	s_add_i32 s2, s2, s50
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	v_mul_lo_u32 v14, s58, v139
	s_add_u32 s18, s10, s2
	s_mov_b32 s21, s20
	.loc	1 934 20 is_stmt 0        ; paged_attn.py:934:20
	v_cndmask_b32_e64 v10, 0, 1, s[0:1]
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v160, v14, v138
	s_addc_u32 s19, s11, s3
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 934 20        ; paged_attn.py:934:20
	v_cmp_ne_u32_e64 s[2:3], 1, v10
	v_mov_b64_e32 v[10:11], s[20:21]
	v_ashrrev_i32_e32 v161, 31, v160
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b64_e32 v[12:13], s[22:23]
	s_cbranch_vccnz .LBB0_4
; %bb.3:        ; %cond.load180
	v_lshl_add_u64 v[10:11], v[160:161], 1, s[18:19]
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_4:
	.loc	1 934 34        ; paged_attn.py:934:34
	s_lshl_b32 s25, s58, 2
	v_add_u32_e32 v18, s25, v14
	s_mov_b32 s21, s20
	v_add_u32_e32 v162, v18, v138
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[14:15], s[20:21]
	v_ashrrev_i32_e32 v163, 31, v162
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[16:17], s[22:23]
	s_cbranch_vccnz .LBB0_6
; %bb.5:        ; %cond.load182
	v_lshl_add_u64 v[14:15], v[162:163], 1, s[18:19]
	global_load_dwordx4 v[14:17], v[14:15], off
.LBB0_6:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v22, s25, v18
	v_add_u32_e32 v164, v22, v138
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[18:19], s[20:21]
	v_ashrrev_i32_e32 v165, 31, v164
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[20:21], s[22:23]
	s_cbranch_vccnz .LBB0_8
; %bb.7:        ; %cond.load185
	v_lshl_add_u64 v[18:19], v[164:165], 1, s[18:19]
	global_load_dwordx4 v[18:21], v[18:19], off
.LBB0_8:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v26, s25, v22
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v166, v26, v138
	s_mov_b32 s21, s20
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[24:25], s[22:23]
	v_ashrrev_i32_e32 v167, 31, v166
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[22:23], s[20:21]
	s_cbranch_vccnz .LBB0_10
; %bb.9:        ; %cond.load188
	v_lshl_add_u64 v[22:23], v[166:167], 1, s[18:19]
	global_load_dwordx4 v[22:25], v[22:23], off
.LBB0_10:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v30, s25, v26
	v_add_u32_e32 v168, v30, v138
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[28:29], s[22:23]
	v_ashrrev_i32_e32 v169, 31, v168
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[26:27], s[20:21]
	s_cbranch_vccnz .LBB0_12
; %bb.11:        ; %cond.load191
	v_lshl_add_u64 v[26:27], v[168:169], 1, s[18:19]
	global_load_dwordx4 v[26:29], v[26:27], off
.LBB0_12:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v34, s25, v30
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v170, v34, v138
	s_mov_b32 s21, s20
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[32:33], s[22:23]
	v_ashrrev_i32_e32 v171, 31, v170
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[30:31], s[20:21]
	s_cbranch_vccnz .LBB0_14
; %bb.13:        ; %cond.load194
	v_lshl_add_u64 v[30:31], v[170:171], 1, s[18:19]
	global_load_dwordx4 v[30:33], v[30:31], off
.LBB0_14:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v38, s25, v34
	v_add_u32_e32 v172, v38, v138
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[36:37], s[22:23]
	v_ashrrev_i32_e32 v173, 31, v172
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[34:35], s[20:21]
	s_cbranch_vccnz .LBB0_16
; %bb.15:        ; %cond.load197
	v_lshl_add_u64 v[34:35], v[172:173], 1, s[18:19]
	global_load_dwordx4 v[34:37], v[34:35], off
.LBB0_16:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v42, s25, v38
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v174, v42, v138
	s_mov_b32 s21, s20
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[40:41], s[22:23]
	v_ashrrev_i32_e32 v175, 31, v174
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[38:39], s[20:21]
	s_cbranch_vccnz .LBB0_18
; %bb.17:        ; %cond.load200
	v_lshl_add_u64 v[38:39], v[174:175], 1, s[18:19]
	global_load_dwordx4 v[38:41], v[38:39], off
.LBB0_18:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v46, s25, v42
	v_add_u32_e32 v176, v46, v138
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[44:45], s[22:23]
	v_ashrrev_i32_e32 v177, 31, v176
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[42:43], s[20:21]
	s_cbranch_vccnz .LBB0_20
; %bb.19:        ; %cond.load203
	v_lshl_add_u64 v[42:43], v[176:177], 1, s[18:19]
	global_load_dwordx4 v[42:45], v[42:43], off
.LBB0_20:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v50, s25, v46
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v178, v50, v138
	s_mov_b32 s21, s20
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[48:49], s[22:23]
	v_ashrrev_i32_e32 v179, 31, v178
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[46:47], s[20:21]
	s_cbranch_vccnz .LBB0_22
; %bb.21:        ; %cond.load206
	v_lshl_add_u64 v[46:47], v[178:179], 1, s[18:19]
	global_load_dwordx4 v[46:49], v[46:47], off
.LBB0_22:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v54, s25, v50
	v_add_u32_e32 v180, v54, v138
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[52:53], s[22:23]
	v_ashrrev_i32_e32 v181, 31, v180
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[50:51], s[20:21]
	s_cbranch_vccnz .LBB0_24
; %bb.23:        ; %cond.load209
	v_lshl_add_u64 v[50:51], v[180:181], 1, s[18:19]
	global_load_dwordx4 v[50:53], v[50:51], off
.LBB0_24:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v58, s25, v54
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v184, v58, v138
	s_mov_b32 s21, s20
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[56:57], s[22:23]
	v_ashrrev_i32_e32 v185, 31, v184
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[54:55], s[20:21]
	s_cbranch_vccnz .LBB0_26
; %bb.25:        ; %cond.load212
	v_lshl_add_u64 v[54:55], v[184:185], 1, s[18:19]
	global_load_dwordx4 v[54:57], v[54:55], off
.LBB0_26:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v62, s25, v58
	v_add_u32_e32 v186, v62, v138
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[60:61], s[22:23]
	v_ashrrev_i32_e32 v187, 31, v186
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[58:59], s[20:21]
	s_cbranch_vccnz .LBB0_28
; %bb.27:        ; %cond.load215
	v_lshl_add_u64 v[58:59], v[186:187], 1, s[18:19]
	global_load_dwordx4 v[58:61], v[58:59], off
.LBB0_28:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v66, s25, v62
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v188, v66, v138
	s_mov_b32 s21, s20
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[64:65], s[22:23]
	v_ashrrev_i32_e32 v189, 31, v188
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[62:63], s[20:21]
	s_cbranch_vccnz .LBB0_30
; %bb.29:        ; %cond.load218
	v_lshl_add_u64 v[62:63], v[188:189], 1, s[18:19]
	global_load_dwordx4 v[62:65], v[62:63], off
.LBB0_30:
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v70, s25, v66
	v_add_u32_e32 v190, v70, v138
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[68:69], s[22:23]
	v_ashrrev_i32_e32 v191, 31, v190
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[66:67], s[20:21]
	s_cbranch_vccnz .LBB0_32
; %bb.31:        ; %cond.load221
	v_lshl_add_u64 v[66:67], v[190:191], 1, s[18:19]
	global_load_dwordx4 v[66:69], v[66:67], off
.LBB0_32:
	.loc	1 0 20        ; paged_attn.py:0:20
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add3_u32 v192, v70, s25, v138
	s_mov_b32 s21, s20
	.loc	1 934 20        ; paged_attn.py:934:20
	v_mov_b64_e32 v[80:81], s[22:23]
	v_ashrrev_i32_e32 v193, 31, v192
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[78:79], s[20:21]
	s_cbranch_vccnz .LBB0_34
; %bb.33:        ; %cond.load224
	v_lshl_add_u64 v[70:71], v[192:193], 1, s[18:19]
	global_load_dwordx4 v[78:81], v[70:71], off
.LBB0_34:
	.loc	1 953 40 is_stmt 1        ; paged_attn.py:953:40
	s_mul_i32 s5, s5, s59
	.loc	1 900 22        ; paged_attn.py:900:22
	s_mul_i32 s51, s44, s4
	.loc	1 956 34        ; paged_attn.py:956:34
	s_add_i32 s4, s5, s51
	.loc	1 902 22        ; paged_attn.py:902:22
	v_lshrrev_b32_e32 v143, 3, v0
	.loc	1 956 34        ; paged_attn.py:956:34
	s_ashr_i32 s5, s4, 31
	v_mul_lo_u32 v70, s45, v143
	s_lshl_b64 s[4:5], s[4:5], 1
	v_add_u32_e32 v194, v70, v140
	s_add_u32 s4, s12, s4
	.loc	1 956 20 is_stmt 0        ; paged_attn.py:956:20
	v_mov_b64_e32 v[84:85], s[22:23]
	.loc	1 956 34        ; paged_attn.py:956:34
	s_addc_u32 s5, s13, s5
	.loc	1 956 20        ; paged_attn.py:956:20
	v_ashrrev_i32_e32 v195, 31, v194
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[82:83], s[20:21]
	s_cbranch_vccnz .LBB0_36
; %bb.35:        ; %cond.load227
	v_lshl_add_u64 v[72:73], v[194:195], 1, s[4:5]
	global_load_dwordx4 v[82:85], v[72:73], off
.LBB0_36:
	.loc	1 956 34        ; paged_attn.py:956:34
	s_lshl_b32 s18, s45, 3
	v_add_u32_e32 v74, s18, v70
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v196, v74, v140
	s_mov_b32 s21, s20
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[72:73], s[22:23]
	v_ashrrev_i32_e32 v197, 31, v196
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[70:71], s[20:21]
	s_cbranch_vccnz .LBB0_38
; %bb.37:        ; %cond.load230
	v_lshl_add_u64 v[70:71], v[196:197], 1, s[4:5]
	global_load_dwordx4 v[70:73], v[70:71], off
.LBB0_38:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v86, s18, v74
	v_add_u32_e32 v198, v86, v140
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[76:77], s[22:23]
	v_ashrrev_i32_e32 v199, 31, v198
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[74:75], s[20:21]
	s_cbranch_vccnz .LBB0_40
; %bb.39:        ; %cond.load233
	v_lshl_add_u64 v[74:75], v[198:199], 1, s[4:5]
	global_load_dwordx4 v[74:77], v[74:75], off
.LBB0_40:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v86, s18, v86
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v200, v86, v140
	s_mov_b32 s21, s20
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[92:93], s[22:23]
	v_ashrrev_i32_e32 v201, 31, v200
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[90:91], s[20:21]
	s_cbranch_vccnz .LBB0_42
; %bb.41:        ; %cond.load236
	v_lshl_add_u64 v[88:89], v[200:201], 1, s[4:5]
	global_load_dwordx4 v[90:93], v[88:89], off
.LBB0_42:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v86, s18, v86
	v_add_u32_e32 v244, v86, v140
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[100:101], s[22:23]
	v_ashrrev_i32_e32 v245, 31, v244
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[98:99], s[20:21]
	s_cbranch_vccnz .LBB0_44
; %bb.43:        ; %cond.load239
	v_lshl_add_u64 v[88:89], v[244:245], 1, s[4:5]
	global_load_dwordx4 v[98:101], v[88:89], off
.LBB0_44:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v94, s18, v86
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v202, v94, v140
	s_mov_b32 s21, s20
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[88:89], s[22:23]
	v_ashrrev_i32_e32 v203, 31, v202
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[86:87], s[20:21]
	s_cbranch_vccnz .LBB0_46
; %bb.45:        ; %cond.load242
	v_lshl_add_u64 v[86:87], v[202:203], 1, s[4:5]
	global_load_dwordx4 v[86:89], v[86:87], off
.LBB0_46:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v102, s18, v94
	v_add_u32_e32 v204, v102, v140
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[96:97], s[22:23]
	v_ashrrev_i32_e32 v205, 31, v204
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[94:95], s[20:21]
	s_cbranch_vccnz .LBB0_48
; %bb.47:        ; %cond.load245
	v_lshl_add_u64 v[94:95], v[204:205], 1, s[4:5]
	global_load_dwordx4 v[94:97], v[94:95], off
.LBB0_48:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v102, s18, v102
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v206, v102, v140
	s_mov_b32 s21, s20
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[108:109], s[22:23]
	v_ashrrev_i32_e32 v207, 31, v206
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[106:107], s[20:21]
	s_cbranch_vccnz .LBB0_50
; %bb.49:        ; %cond.load248
	v_lshl_add_u64 v[104:105], v[206:207], 1, s[4:5]
	global_load_dwordx4 v[106:109], v[104:105], off
.LBB0_50:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v102, s18, v102
	v_add_u32_e32 v208, v102, v140
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[116:117], s[22:23]
	v_ashrrev_i32_e32 v209, 31, v208
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[114:115], s[20:21]
	s_cbranch_vccnz .LBB0_52
; %bb.51:        ; %cond.load251
	v_lshl_add_u64 v[104:105], v[208:209], 1, s[4:5]
	global_load_dwordx4 v[114:117], v[104:105], off
.LBB0_52:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v110, s18, v102
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v210, v110, v140
	s_mov_b32 s21, s20
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[104:105], s[22:23]
	v_ashrrev_i32_e32 v211, 31, v210
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[102:103], s[20:21]
	s_cbranch_vccnz .LBB0_54
; %bb.53:        ; %cond.load254
	v_lshl_add_u64 v[102:103], v[210:211], 1, s[4:5]
	global_load_dwordx4 v[102:105], v[102:103], off
.LBB0_54:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v118, s18, v110
	v_add_u32_e32 v212, v118, v140
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[112:113], s[22:23]
	v_ashrrev_i32_e32 v213, 31, v212
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[110:111], s[20:21]
	s_cbranch_vccnz .LBB0_56
; %bb.55:        ; %cond.load257
	v_lshl_add_u64 v[110:111], v[212:213], 1, s[4:5]
	global_load_dwordx4 v[110:113], v[110:111], off
.LBB0_56:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v118, s18, v118
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v214, v118, v140
	s_mov_b32 s21, s20
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[124:125], s[22:23]
	v_ashrrev_i32_e32 v215, 31, v214
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[122:123], s[20:21]
	s_cbranch_vccnz .LBB0_58
; %bb.57:        ; %cond.load260
	v_lshl_add_u64 v[120:121], v[214:215], 1, s[4:5]
	global_load_dwordx4 v[122:125], v[120:121], off
.LBB0_58:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v118, s18, v118
	v_add_u32_e32 v216, v118, v140
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[128:129], s[22:23]
	v_ashrrev_i32_e32 v217, 31, v216
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[126:127], s[20:21]
	s_cbranch_vccnz .LBB0_60
; %bb.59:        ; %cond.load263
	v_lshl_add_u64 v[120:121], v[216:217], 1, s[4:5]
	global_load_dwordx4 v[126:129], v[120:121], off
.LBB0_60:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v130, s18, v118
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_add_u32_e32 v218, v130, v140
	s_mov_b32 s21, s20
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[120:121], s[22:23]
	v_ashrrev_i32_e32 v219, 31, v218
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[118:119], s[20:21]
	s_cbranch_vccnz .LBB0_62
; %bb.61:        ; %cond.load266
	v_lshl_add_u64 v[118:119], v[218:219], 1, s[4:5]
	global_load_dwordx4 v[118:121], v[118:119], off
.LBB0_62:
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v134, s18, v130
	v_add_u32_e32 v220, v134, v140
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[132:133], s[22:23]
	v_ashrrev_i32_e32 v221, 31, v220
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[130:131], s[20:21]
	s_cbranch_vccnz .LBB0_64
; %bb.63:        ; %cond.load269
	v_lshl_add_u64 v[130:131], v[220:221], 1, s[4:5]
	global_load_dwordx4 v[130:133], v[130:131], off
.LBB0_64:
	.loc	1 0 20        ; paged_attn.py:0:20
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add3_u32 v222, v134, s18, v140
	s_mov_b32 s21, s20
	.loc	1 956 20        ; paged_attn.py:956:20
	v_mov_b64_e32 v[136:137], s[22:23]
	v_ashrrev_i32_e32 v223, 31, v222
	s_and_b64 vcc, exec, s[2:3]
	v_mov_b64_e32 v[134:135], s[20:21]
	s_cbranch_vccnz .LBB0_66
; %bb.65:        ; %cond.load272
	v_lshl_add_u64 v[134:135], v[222:223], 1, s[4:5]
	global_load_dwordx4 v[134:137], v[134:135], off
.LBB0_66:
	.loc	1 914 13 is_stmt 1        ; paged_attn.py:914:13
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_sdwa v147, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v146, v6
	v_cvt_f32_f16_sdwa v149, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v148, v7
.Ltmp3:
	.loc	2 40 28        ; standard.py:40:28
	s_ashr_i32 s4, s24, 31
.Ltmp4:
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[6:7], s[52:53], v[146:147] op_sel_hi:[0,1]
	v_cvt_f32_f16_sdwa v151, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[146:147], s[52:53], v[148:149] op_sel_hi:[0,1]
	v_cvt_f32_f16_sdwa v149, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v148, v8
	v_cvt_f32_f16_e32 v150, v9
.Ltmp5:
	.loc	2 40 28        ; standard.py:40:28
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s24, s4
	s_ashr_i32 s18, s4, 6
	s_mov_b32 s4, 0x3fb8aa3b
.Ltmp6:
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[8:9], v[146:147], s[4:5] op_sel_hi:[1,0]
	.loc	1 914 13 is_stmt 0        ; paged_attn.py:914:13
	v_pk_mul_f32 v[146:147], s[52:53], v[148:149] op_sel_hi:[0,1]
	v_pk_mul_f32 v[148:149], s[52:53], v[150:151] op_sel_hi:[0,1]
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_sdwa v151, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v150, v2
	v_cvt_f32_f16_sdwa v153, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v152, v3
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[6:7], v[6:7], s[4:5] op_sel_hi:[1,0]
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[2:3], s[52:53], v[150:151] op_sel_hi:[0,1]
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[150:151], v[2:3], s[4:5] op_sel_hi:[1,0]
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[2:3], s[52:53], v[152:153] op_sel_hi:[0,1]
	v_cvt_f32_f16_sdwa v153, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v152, v4
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[146:147], v[146:147], s[4:5] op_sel_hi:[1,0]
	.loc	1 914 13        ; paged_attn.py:914:13
	v_cvt_f32_f16_sdwa v155, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v154, v5
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v4, v7
	v_cvt_f16_f32_e32 v5, v6
	v_cvt_f16_f32_e32 v6, v9
	v_cvt_f16_f32_e32 v7, v8
	v_cvt_f16_f32_e32 v8, v147
	v_cvt_f16_f32_e32 v9, v146
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[156:157], v[2:3], s[4:5] op_sel_hi:[1,0]
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[2:3], s[52:53], v[152:153] op_sel_hi:[0,1]
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[152:153], v[2:3], s[4:5] op_sel_hi:[1,0]
	.loc	1 914 13        ; paged_attn.py:914:13
	v_pk_mul_f32 v[2:3], s[52:53], v[154:155] op_sel_hi:[0,1]
	.loc	1 914 26        ; paged_attn.py:914:26
	v_pk_mul_f32 v[154:155], v[2:3], s[4:5] op_sel_hi:[1,0]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_pack_b32_f16 v2, v5, v4
	v_pack_b32_f16 v3, v7, v6
	v_pack_b32_f16 v4, v9, v8
	v_cvt_f16_f32_e32 v6, v151
	v_cvt_f16_f32_e32 v7, v150
	v_cvt_f16_f32_e32 v8, v157
	v_cvt_f16_f32_e32 v145, v156
	.loc	1 902 22 is_stmt 1        ; paged_attn.py:902:22
	v_and_b32_e32 v158, 24, v1
	v_and_b32_e32 v159, 32, v1
	.loc	1 914 13        ; paged_attn.py:914:13
	v_mul_f32_e64 v1, s52, 0
	.loc	1 914 26 is_stmt 0        ; paged_attn.py:914:26
	v_pk_mul_f32 v[148:149], v[148:149], s[4:5] op_sel_hi:[1,0]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_pack_b32_f16 v6, v7, v6
	v_pack_b32_f16 v7, v145, v8
	v_fma_mixlo_f16 v145, v1, s4, 0
	.loc	1 934 20 is_stmt 1        ; paged_attn.py:934:20
	v_lshrrev_b32_e32 v1, 1, v0
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v9, v148
	.loc	1 934 20        ; paged_attn.py:934:20
	v_and_b32_e32 v148, 24, v1
	v_xor_b32_e32 v1, v148, v138
	v_lshlrev_b32_e32 v138, 7, v139
	v_or_b32_e32 v1, v1, v138
	v_lshl_add_u32 v250, v1, 1, 0
	v_or_b32_e32 v1, 32, v158
	ds_write_b128 v250, v[10:13]
	v_xor_b32_e32 v10, v1, v159
	v_or_b32_e32 v1, v10, v142
	v_xor_b32_e32 v1, v148, v1
	v_or_b32_e32 v1, v1, v138
	v_lshlrev_b32_e32 v11, 1, v1
	v_or_b32_e32 v1, 0x400, v11
	v_add_u32_e32 v251, 0, v1
	v_or_b32_e32 v1, 64, v140
	v_or_b32_e32 v12, v148, v142
	v_or_b32_e32 v13, v148, v159
	ds_write_b128 v251, v[14:17]
	v_xor_b32_e32 v1, v12, v1
	v_or_b32_e32 v12, 0x60, v158
	v_or_b32_e32 v14, v13, v142
	v_xor_b32_e32 v12, v14, v12
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v5, v149
	.loc	1 934 20        ; paged_attn.py:934:20
	v_or_b32_e32 v149, v1, v138
	v_or_b32_e32 v138, v12, v138
	v_or_b32_e32 v12, 0x1400, v11
	v_add_u32_e32 v224, 0, v12
	v_or_b32_e32 v12, 0x2400, v11
	v_or_b32_e32 v11, 0x3400, v11
	v_add_u32_e32 v226, 0, v11
	.loc	1 956 20        ; paged_attn.py:956:20
	v_lshrrev_b32_e32 v11, 1, v141
	v_or_b32_e32 v10, v10, v11
	v_lshlrev_b32_e32 v14, 6, v143
	v_xor_b32_e32 v10, v148, v10
	.loc	1 934 20        ; paged_attn.py:934:20
	v_add_u32_e32 v225, 0, v12
	.loc	1 956 20        ; paged_attn.py:956:20
	v_or_b32_e32 v12, v140, v11
	v_or_b32_e32 v15, 4, v140
	v_or_b32_e32 v16, v148, v11
	v_or_b32_e32 v10, v10, v14
	s_add_i32 s33, 0, 0x4000
	.loc	1 914 36        ; paged_attn.py:914:36
	v_cvt_f16_f32_e32 v146, v153
	v_cvt_f16_f32_e32 v147, v152
	.loc	1 956 20        ; paged_attn.py:956:20
	v_xor_b32_e32 v12, v148, v12
	v_xor_b32_e32 v15, v16, v15
	v_lshl_add_u32 v247, v10, 1, s33
	v_or_b32_e32 v10, 36, v158
	v_or_b32_e32 v11, v13, v11
	v_or_b32_e32 v12, v12, v14
	v_or_b32_e32 v15, v15, v14
	v_xor_b32_e32 v10, v11, v10
	.loc	1 934 20        ; paged_attn.py:934:20
	v_lshl_add_u32 v1, v149, 1, 0
	v_lshl_add_u32 v255, v138, 1, 0
	.loc	1 956 20        ; paged_attn.py:956:20
	v_lshlrev_b32_e32 v12, 1, v12
	v_lshlrev_b32_e32 v15, 1, v15
	v_or_b32_e32 v10, v10, v14
	.loc	1 934 20        ; paged_attn.py:934:20
	ds_write_b128 v1, v[18:21] offset:2048
	ds_write_b128 v255, v[22:25] offset:3072
	ds_write_b128 v250, v[26:29] offset:4096
	ds_write_b128 v224, v[30:33]
	ds_write_b128 v1, v[34:37] offset:6144
	ds_write_b128 v255, v[38:41] offset:7168
	ds_write_b128 v250, v[42:45] offset:8192
	ds_write_b128 v225, v[46:49]
	ds_write_b128 v1, v[50:53] offset:10240
	ds_write_b128 v255, v[54:57] offset:11264
	ds_write_b128 v250, v[58:61] offset:12288
	ds_write_b128 v226, v[62:65]
	ds_write_b128 v1, v[66:69] offset:14336
	ds_write_b128 v255, v[78:81] offset:15360
	.loc	1 956 20        ; paged_attn.py:956:20
	v_add_u32_e32 v78, 0, v12
	v_add_u32_e32 v79, 0, v15
	v_lshl_add_u32 v248, v10, 1, s33
	v_add_u32_e32 v249, s33, v12
	v_lshlrev_b32_e32 v10, 3, v139
	.loc	1 914 36        ; paged_attn.py:914:36
	v_pack_b32_f16 v8, v147, v146
	v_cvt_f16_f32_e32 v146, v155
	v_cvt_f16_f32_e32 v147, v154
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_write_b64 v78, v[82:83] offset:16384
	ds_write_b64 v79, v[84:85] offset:16384
	ds_write_b64 v247, v[70:71] offset:1024
	ds_write_b64 v249, v[74:75] offset:2048
	v_add_u32_e32 v252, s33, v15
	ds_write_b64 v247, v[90:91] offset:3072
	ds_write2st64_b64 v248, v[72:73], v[92:93] offset0:2 offset1:6
	ds_write_b64 v249, v[98:99] offset:4096
	ds_write2st64_b64 v252, v[76:77], v[100:101] offset0:4 offset1:8
	ds_write_b64 v247, v[86:87] offset:5120
	ds_write_b64 v249, v[94:95] offset:6144
	ds_write_b64 v247, v[106:107] offset:7168
	ds_write2st64_b64 v248, v[88:89], v[108:109] offset0:10 offset1:14
	ds_write_b64 v249, v[114:115] offset:8192
	ds_write2st64_b64 v252, v[96:97], v[116:117] offset0:12 offset1:16
	ds_write_b64 v247, v[102:103] offset:9216
	ds_write_b64 v249, v[110:111] offset:10240
	ds_write_b64 v247, v[122:123] offset:11264
	ds_write2st64_b64 v248, v[104:105], v[124:125] offset0:18 offset1:22
	ds_write_b64 v249, v[126:127] offset:12288
	ds_write2st64_b64 v252, v[112:113], v[128:129] offset0:20 offset1:24
	ds_write_b64 v247, v[118:119] offset:13312
	ds_write_b64 v249, v[130:131] offset:14336
	ds_write_b64 v252, v[132:133] offset:14336
	ds_write_b64 v247, v[134:135] offset:15360
	ds_write2st64_b64 v248, v[120:121], v[136:137] offset0:26 offset1:30
	v_and_b32_e32 v124, 15, v0
	v_or_b32_e32 v107, 32, v10
	v_or_b32_e32 v104, 64, v10
	v_or_b32_e32 v101, 0x60, v10
	v_xor_b32_e32 v85, v139, v124
	v_lshrrev_b32_e32 v10, 3, v107
	v_lshrrev_b32_e32 v11, 3, v104
	v_lshrrev_b32_e32 v12, 3, v101
	v_lshlrev_b32_e32 v18, 3, v85
	v_lshlrev_b32_e32 v86, 7, v124
	v_xor_b32_e32 v10, v10, v124
	v_xor_b32_e32 v11, v11, v124
	v_xor_b32_e32 v12, v12, v124
	.loc	1 890 32        ; paged_attn.py:890:32
	v_lshrrev_b32_e32 v144, 2, v0
	.loc	1 921 19        ; paged_attn.py:921:19
	s_cmpk_gt_i32 s24, 0x7f
	v_lshlrev_b32_e32 v19, 4, v10
	v_lshlrev_b32_e32 v20, 4, v11
	v_lshlrev_b32_e32 v21, 4, v12
	v_add_u32_e32 v22, v18, v86
	s_cbranch_scc1 .LBB0_68
; %bb.67:        ; %.._crit_edge_crit_edge
	.loc	1 934 20        ; paged_attn.py:934:20
	v_lshlrev_b32_e32 v14, 4, v10
	.loc	1 914 36        ; paged_attn.py:914:36
	v_and_b32_e32 v10, 0xffff, v145
	v_lshl_or_b32 v13, v145, 16, v10
	.loc	1 934 20        ; paged_attn.py:934:20
	v_lshlrev_b32_e32 v15, 4, v11
	v_lshlrev_b32_e32 v16, 4, v12
	v_add_u32_e32 v17, v18, v86
	s_mov_b64 s[4:5], 0
	s_mov_b32 s19, 0xff800000
	v_mov_b32_e32 v12, v13
	v_mov_b32_e32 v11, v13
	v_mov_b32_e32 v10, v13
	s_branch .LBB0_69
.LBB0_68:
	.loc	1 0 20 is_stmt 0        ; paged_attn.py:0:20
	s_mov_b64 s[4:5], -1
        ; implicit-def: $vgpr13
        ; implicit-def: $sgpr19
        ; implicit-def: $sgpr20
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr15
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr17
.LBB0_69:        ; %Flow
	v_or_b32_e32 v18, v18, v86
	v_and_b32_e32 v182, 12, v144
	v_pack_b32_f16 v5, v9, v5
	v_pack_b32_f16 v9, v147, v146
	s_add_i32 s52, s18, -1
	.loc	1 921 19 is_stmt 1        ; paged_attn.py:921:19
	s_andn2_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v240, s20
	v_accvgpr_write_b32 a24, s20
	v_accvgpr_write_b32 a27, s20
	v_accvgpr_write_b32 a20, s20
	v_accvgpr_write_b32 a23, s20
	v_accvgpr_write_b32 a8, s20
	v_accvgpr_write_b32 a11, s20
	v_accvgpr_write_b32 a4, s20
	v_accvgpr_write_b32 a7, s20
	v_accvgpr_write_b32 a0, s20
	v_accvgpr_write_b32 a3, s20
	v_accvgpr_write_b32 a12, s20
	v_accvgpr_write_b32 a15, s20
	v_accvgpr_write_b32 a16, s20
	v_accvgpr_write_b32 a19, s20
	v_accvgpr_write_b32 a28, s20
	v_accvgpr_write_b32 a31, s20
	v_accvgpr_write_b32 a25, s20
	v_accvgpr_write_b32 a26, s20
	v_accvgpr_write_b32 a21, s20
	v_accvgpr_write_b32 a22, s20
	v_accvgpr_write_b32 a9, s20
	v_accvgpr_write_b32 a10, s20
	v_accvgpr_write_b32 a5, s20
	v_accvgpr_write_b32 a6, s20
	v_accvgpr_write_b32 a1, s20
	v_accvgpr_write_b32 a2, s20
	v_accvgpr_write_b32 a13, s20
	v_accvgpr_write_b32 a14, s20
	v_accvgpr_write_b32 a17, s20
	v_accvgpr_write_b32 a18, s20
	v_accvgpr_write_b32 a29, s20
	v_accvgpr_write_b32 a30, s20
	v_mov_b32_e32 v144, s19
	v_lshl_add_u32 v253, v18, 1, 0
	v_lshlrev_b32_e32 v23, 1, v86
	v_lshlrev_b32_e32 v110, 3, v124
	v_lshlrev_b32_e32 v98, 2, v0
	v_or_b32_e32 v97, 12, v139
	v_or_b32_e32 v91, 4, v139
	v_or_b32_e32 v92, 8, v139
	s_cbranch_vccnz .LBB0_73
; %bb.70:        ; %.lr.ph
	.loc	1 0 19 is_stmt 0        ; paged_attn.py:0:19
	s_add_i32 s4, 0, 0x8000
	v_lshl_add_u32 v0, v149, 1, s4
	v_accvgpr_write_b32 a103, v0
	v_and_b32_e32 v0, 0xffff, v145
	v_lshl_or_b32 v10, v145, 16, v0
	v_lshl_add_u32 v0, v138, 1, s4
	v_accvgpr_write_b32 a104, v0
	v_xor_b32_e32 v0, v107, v110
	v_xor_b32_e32 v14, v104, v110
	v_xor_b32_e32 v15, v101, v110
	v_or_b32_e32 v0, v0, v86
	v_or_b32_e32 v14, v14, v86
	v_or_b32_e32 v15, v15, v86
	v_lshl_add_u32 v183, v0, 1, 0
	v_lshl_add_u32 v243, v14, 1, 0
	v_lshl_add_u32 v148, v15, 1, 0
	v_xor_b32_e32 v0, v91, v124
	v_xor_b32_e32 v14, v92, v124
	v_xor_b32_e32 v15, v97, v124
	.loc	1 921 19        ; paged_attn.py:921:19
	s_max_i32 s4, s52, 1
	v_lshl_or_b32 v16, v85, 3, v86
	v_lshl_or_b32 v0, v0, 3, v86
	v_lshl_or_b32 v14, v14, 3, v86
	v_lshl_or_b32 v15, v15, 3, v86
	s_add_u32 s44, s8, 4
	v_accvgpr_write_b32 a108, v184
	v_accvgpr_write_b32 a106, v186
	v_accvgpr_write_b32 a110, v206
	v_accvgpr_write_b32 a112, v210
	v_accvgpr_write_b32 a114, v218
	v_accvgpr_write_b32 a116, v222
	v_accvgpr_write_b32 a98, v19
	v_add3_u32 v254, 0, v19, v23
	v_accvgpr_write_b32 a99, v20
	v_add3_u32 v239, 0, v20, v23
	v_accvgpr_write_b32 a100, v21
	v_accvgpr_write_b32 a102, v23
	v_add3_u32 v242, 0, v21, v23
	v_accvgpr_write_b32 a101, v22
	v_lshl_add_u32 v142, v22, 1, 0
	v_accvgpr_write_b32 a90, v149
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v10
	v_accvgpr_write_b32 a91, v138
	v_accvgpr_write_b32 a89, v107
	v_accvgpr_write_b32 a88, v104
	v_accvgpr_write_b32 a87, v101
	v_accvgpr_write_b32 a92, v110
	v_accvgpr_write_b32 a86, v98
	v_xor_b32_e32 v149, 0x80, v98
	v_accvgpr_write_b32 a83, v91
	v_accvgpr_write_b32 a84, v92
	v_accvgpr_write_b32 a60, v124
	v_accvgpr_write_b32 a85, v97
	v_accvgpr_write_b32 a61, v85
	v_add_u32_e32 v246, 0, v16
	v_add_u32_e32 v241, 0, v0
	v_add_u32_e32 v143, 0, v14
	v_accvgpr_write_b32 a82, v86
	v_add_u32_e32 v145, 0, v15
	v_add_u32_e32 v154, s33, v16
	v_add_u32_e32 v155, s33, v0
	v_add_u32_e32 v156, s33, v14
	v_add_u32_e32 v157, s33, v15
	s_addc_u32 s45, s9, 0
	s_lshl_b32 s53, s4, 6
	s_mov_b32 s54, 0
	v_mov_b32_e32 v158, 0xff800000
	v_mov_b32_e32 v159, 0
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_mov_b32_e32 v144, 0xff800000
	v_mov_b32_e32 v240, 0
	v_accvgpr_write_b32 a109, v185
	v_accvgpr_write_b32 a107, v187
	v_accvgpr_write_b32 a111, v207
	v_mov_b64_e32 v[150:151], v[208:209]
	v_accvgpr_write_b32 a113, v211
	v_mov_b64_e32 v[146:147], v[212:213]
	v_mov_b64_e32 v[186:187], v[214:215]
	v_mov_b64_e32 v[152:153], v[216:217]
	v_accvgpr_write_b32 a115, v219
	v_mov_b64_e32 v[184:185], v[220:221]
	v_accvgpr_write_b32 a117, v223
.LBB0_71:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 29 is_stmt 0        ; paged_attn.py:0:29
	v_accvgpr_write_b32 a95, v226
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_read_b32 v226, a14
	v_accvgpr_write_b32 a94, v225
	v_accvgpr_read_b32 v225, a17
	v_accvgpr_write_b32 a93, v224
	v_accvgpr_read_b32 v224, a16
	v_mov_b32_e32 v0, v144
	v_accvgpr_read_b32 v211, a27
	v_accvgpr_read_b32 v210, a26
	v_accvgpr_read_b32 v213, a25
	v_accvgpr_read_b32 v212, a24
	v_accvgpr_read_b32 v215, a23
	v_accvgpr_read_b32 v214, a22
	v_accvgpr_read_b32 v217, a21
	v_accvgpr_read_b32 v216, a20
	v_accvgpr_read_b32 v207, a11
	v_accvgpr_read_b32 v206, a10
	v_accvgpr_read_b32 v209, a9
	v_accvgpr_read_b32 v208, a8
	v_accvgpr_read_b32 v235, a7
	v_accvgpr_read_b32 v234, a6
	v_accvgpr_read_b32 v237, a5
	v_accvgpr_read_b32 v236, a4
	v_accvgpr_read_b32 v231, a3
	v_accvgpr_read_b32 v230, a2
	v_accvgpr_read_b32 v233, a1
	v_accvgpr_read_b32 v232, a0
	v_accvgpr_read_b32 v227, a15
	v_accvgpr_read_b32 v229, a13
	v_accvgpr_read_b32 v228, a12
	v_accvgpr_read_b32 v223, a19
	v_accvgpr_read_b32 v222, a18
	v_accvgpr_read_b32 v219, a31
	v_accvgpr_read_b32 v218, a30
	v_accvgpr_read_b32 v221, a29
	v_accvgpr_read_b32 v220, a28
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 924 12 is_stmt 1        ; paged_attn.py:924:12
	global_load_dword v14, v159, s[44:45]
	v_accvgpr_read_b32 v58, a110
	v_accvgpr_write_b32 a66, v164
	v_accvgpr_read_b32 v59, a111
	v_accvgpr_write_b32 a67, v165
	v_accvgpr_write_b32 a70, v168
	v_accvgpr_write_b32 a71, v169
	v_accvgpr_read_b32 v40, a108
	v_accvgpr_read_b32 v42, a106
	v_accvgpr_write_b32 a78, v176
	v_accvgpr_read_b32 v41, a109
	v_accvgpr_read_b32 v43, a107
	v_accvgpr_write_b32 a62, v160
	v_accvgpr_write_b32 a64, v162
	v_accvgpr_write_b32 a68, v166
	v_accvgpr_write_b32 a72, v170
	v_accvgpr_write_b32 a74, v172
	v_accvgpr_write_b32 a76, v174
	v_accvgpr_write_b32 a79, v177
	v_accvgpr_write_b32 a63, v161
	v_accvgpr_write_b32 a65, v163
	v_accvgpr_write_b32 a69, v167
	v_accvgpr_write_b32 a73, v171
	v_accvgpr_write_b32 a75, v173
	v_accvgpr_write_b32 a77, v175
	v_accvgpr_write_b32 a80, v178
	v_accvgpr_read_b32 v144, a103
	v_accvgpr_write_b32 a81, v179
	v_accvgpr_write_b32 a96, v78
	v_accvgpr_write_b32 a97, v79
	.loc	1 928 40        ; paged_attn.py:928:40
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v15, v14, s56
	.loc	1 953 40        ; paged_attn.py:953:40
	v_mul_lo_u32 v16, v14, s59
	.loc	1 934 34        ; paged_attn.py:934:34
	v_add_u32_e32 v14, s50, v15
	.loc	1 956 34        ; paged_attn.py:956:34
	v_add_u32_e32 v16, s51, v16
	.loc	1 934 34        ; paged_attn.py:934:34
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 956 34        ; paged_attn.py:956:34
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 934 34        ; paged_attn.py:934:34
	v_lshlrev_b64 v[14:15], 1, v[14:15]
	.loc	1 956 34        ; paged_attn.py:956:34
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	.loc	1 934 34        ; paged_attn.py:934:34
	v_lshl_add_u64 v[14:15], s[10:11], 0, v[14:15]
	.loc	1 956 34        ; paged_attn.py:956:34
	v_lshl_add_u64 v[16:17], s[12:13], 0, v[16:17]
	.loc	1 934 20        ; paged_attn.py:934:20
	v_lshl_add_u64 v[22:23], v[164:165], 1, v[14:15]
	.loc	1 956 20        ; paged_attn.py:956:20
	v_lshl_add_u64 v[164:165], v[58:59], 1, v[16:17]
	v_accvgpr_read_b32 v58, a112
	v_accvgpr_read_b32 v59, a113
	.loc	1 934 20        ; paged_attn.py:934:20
	v_lshl_add_u64 v[26:27], v[168:169], 1, v[14:15]
	.loc	1 956 20        ; paged_attn.py:956:20
	v_lshl_add_u64 v[168:169], v[58:59], 1, v[16:17]
	v_accvgpr_read_b32 v58, a114
	v_accvgpr_read_b32 v59, a115
	.loc	1 934 20        ; paged_attn.py:934:20
	v_lshl_add_u64 v[34:35], v[176:177], 1, v[14:15]
	.loc	1 956 20        ; paged_attn.py:956:20
	v_lshl_add_u64 v[176:177], v[58:59], 1, v[16:17]
	v_accvgpr_read_b32 v58, a116
	.loc	1 934 20        ; paged_attn.py:934:20
	v_lshl_add_u64 v[18:19], v[160:161], 1, v[14:15]
	v_lshl_add_u64 v[20:21], v[162:163], 1, v[14:15]
	v_lshl_add_u64 v[24:25], v[166:167], 1, v[14:15]
	v_lshl_add_u64 v[28:29], v[170:171], 1, v[14:15]
	v_lshl_add_u64 v[30:31], v[172:173], 1, v[14:15]
	v_lshl_add_u64 v[32:33], v[174:175], 1, v[14:15]
	v_lshl_add_u64 v[36:37], v[178:179], 1, v[14:15]
	v_lshl_add_u64 v[38:39], v[180:181], 1, v[14:15]
	v_lshl_add_u64 v[40:41], v[40:41], 1, v[14:15]
	v_lshl_add_u64 v[42:43], v[42:43], 1, v[14:15]
	v_lshl_add_u64 v[44:45], v[188:189], 1, v[14:15]
	v_lshl_add_u64 v[46:47], v[190:191], 1, v[14:15]
	v_lshl_add_u64 v[14:15], v[192:193], 1, v[14:15]
	.loc	1 956 20        ; paged_attn.py:956:20
	v_lshl_add_u64 v[48:49], v[194:195], 1, v[16:17]
	v_lshl_add_u64 v[50:51], v[196:197], 1, v[16:17]
	v_lshl_add_u64 v[52:53], v[198:199], 1, v[16:17]
	v_lshl_add_u64 v[54:55], v[200:201], 1, v[16:17]
	v_lshl_add_u64 v[56:57], v[244:245], 1, v[16:17]
	v_lshl_add_u64 v[160:161], v[202:203], 1, v[16:17]
	v_lshl_add_u64 v[162:163], v[204:205], 1, v[16:17]
	v_lshl_add_u64 v[166:167], v[150:151], 1, v[16:17]
	v_lshl_add_u64 v[170:171], v[146:147], 1, v[16:17]
	v_lshl_add_u64 v[172:173], v[186:187], 1, v[16:17]
	v_lshl_add_u64 v[174:175], v[152:153], 1, v[16:17]
	v_lshl_add_u64 v[70:71], v[184:185], 1, v[16:17]
	v_accvgpr_read_b32 v59, a117
	v_lshl_add_u64 v[178:179], v[58:59], 1, v[16:17]
	.loc	1 934 20        ; paged_attn.py:934:20
	global_load_dwordx4 v[78:81], v[18:19], off
	global_load_dwordx4 v[82:85], v[20:21], off
	global_load_dwordx4 v[86:89], v[22:23], off
	global_load_dwordx4 v[90:93], v[24:25], off
	global_load_dwordx4 v[94:97], v[26:27], off
	global_load_dwordx4 v[98:101], v[28:29], off
	global_load_dwordx4 v[102:105], v[30:31], off
	global_load_dwordx4 v[106:109], v[32:33], off
	global_load_dwordx4 v[110:113], v[34:35], off
	global_load_dwordx4 v[114:117], v[36:37], off
	global_load_dwordx4 v[118:121], v[38:39], off
	global_load_dwordx4 v[122:125], v[40:41], off
	global_load_dwordx4 v[126:129], v[42:43], off
	global_load_dwordx4 v[130:133], v[44:45], off
	global_load_dwordx4 v[134:137], v[46:47], off
	global_load_dwordx4 v[138:141], v[14:15], off
	.loc	1 956 20        ; paged_attn.py:956:20
	global_load_dwordx4 v[74:77], v[48:49], off
	global_load_dwordx4 v[62:65], v[50:51], off
	global_load_dwordx4 v[58:61], v[52:53], off
	global_load_dwordx4 v[66:69], v[54:55], off
	s_nop 0
	global_load_dwordx4 v[18:21], v[70:71], off
	s_nop 0
	global_load_dwordx4 v[70:73], v[56:57], off
	global_load_dwordx4 v[50:53], v[160:161], off
	global_load_dwordx4 v[42:45], v[162:163], off
	s_nop 0
	global_load_dwordx4 v[54:57], v[164:165], off
	global_load_dwordx4 v[46:49], v[166:167], off
	global_load_dwordx4 v[34:37], v[168:169], off
	global_load_dwordx4 v[26:29], v[170:171], off
	global_load_dwordx4 v[38:41], v[172:173], off
	global_load_dwordx4 v[30:33], v[174:175], off
	global_load_dwordx4 v[14:17], v[176:177], off
	global_load_dwordx4 v[22:25], v[178:179], off
	.loc	1 934 20        ; paged_attn.py:934:20
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[160:163], v254
	ds_read_b128 v[164:167], v254 offset:4096
	ds_read_b128 v[168:171], v239
	ds_read_b128 v[172:175], v239 offset:4096
	ds_read_b128 a[0:3], v242
	ds_read_b128 a[4:7], v242 offset:4096
	ds_read_b128 a[8:11], v142 offset:4096
	ds_read_b128 a[12:15], v142 offset:8192
	ds_read_b128 a[16:19], v253
	ds_read_b128 a[20:23], v142 offset:12288
	ds_read_b128 a[24:27], v254 offset:8192
	ds_read_b128 a[28:31], v254 offset:12288
	ds_read_b128 a[32:35], v239 offset:8192
	ds_read_b128 a[36:39], v239 offset:12288
	ds_read_b128 a[40:43], v242 offset:8192
	ds_read_b128 a[44:47], v242 offset:12288
	.loc	1 914 36        ; paged_attn.py:914:36
	ds_write_b128 v250, v[2:5] offset:32768
	ds_write_b128 v251, v[6:9] offset:32768
	ds_write_b128 v144, v[10:13] offset:2048
	v_accvgpr_read_b32 v144, a104
	ds_write_b128 v144, v[10:13] offset:3072
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 a[48:51], v253 offset:32768
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[52:55], a[16:17], a[48:49], 0
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v144, s54, v182
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[42:43], s17, v144
	.loc	1 934 20        ; paged_attn.py:934:20
	s_waitcnt vmcnt(31)
	ds_write_b128 v250, v[78:81]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[56:59], a[8:9], a[48:49], 0
	v_accvgpr_read_b32 v79, a97
	v_accvgpr_read_b32 v78, a96
	v_mfma_f32_16x16x16_f16 a[16:19], a[18:19], a[50:51], a[52:55]
	.loc	1 914 36        ; paged_attn.py:914:36
	s_nop 2
	ds_read_b128 a[52:55], v183 offset:32768
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], a[10:11], a[50:51], a[56:59]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[16:19], v[160:161], a[52:53], a[16:19]
	v_mfma_f32_16x16x16_f16 a[8:11], v[164:165], a[52:53], a[8:11]
	v_mfma_f32_16x16x16_f16 a[56:59], a[12:13], a[48:49], 0
	v_mfma_f32_16x16x16_f16 a[16:19], v[162:163], a[54:55], a[16:19]
	.loc	1 914 36        ; paged_attn.py:914:36
	ds_read_b128 v[160:163], v243 offset:32768
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], v[166:167], a[54:55], a[8:11]
	.loc	1 914 36        ; paged_attn.py:914:36
	ds_read_b128 v[164:167], v148 offset:32768
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], a[14:15], a[50:51], a[56:59]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[8:11], v[172:173], v[160:161], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], a[24:25], a[52:53], a[12:15]
	v_mfma_f32_16x16x16_f16 a[8:11], v[174:175], v[162:163], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], a[26:27], a[54:55], a[12:15]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[8:11], a[4:5], v[164:165], a[8:11]
	v_mfma_f32_16x16x16_f16 a[12:15], a[32:33], v[160:161], a[12:15]
	v_mfma_f32_16x16x16_f16 a[4:7], a[6:7], v[166:167], a[8:11]
	v_mfma_f32_16x16x16_f16 a[8:11], a[34:35], v[162:163], a[12:15]
	v_mfma_f32_16x16x16_f16 a[12:15], a[20:21], a[48:49], 0
	v_mfma_f32_16x16x16_f16 a[12:15], a[22:23], a[50:51], a[12:15]
	v_mfma_f32_16x16x16_f16 a[12:15], a[28:29], a[52:53], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[168:169], v[160:161], a[16:19]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 1, v144
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v168
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 3, v144
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], a[30:31], a[54:55], a[12:15]
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[4:5], s17, v168
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 16, v144
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[8:9], s17, v168
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[16:19], v[170:171], v[162:163], a[16:19]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 17, v144
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[18:19], s17, v168
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 18, v144
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], a[36:37], v[160:161], a[12:15]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v160, 48, v144
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[20:21], s17, v168
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 19, v144
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[16:19], a[0:1], v[164:165], a[16:19]
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[34:35], s17, v160
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v160, 49, v144
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[22:23], s17, v168
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], a[38:39], v[162:163], a[12:15]
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 32, v144
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[36:37], s17, v160
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v160, 50, v144
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[0:3], a[2:3], v[166:167], a[16:19]
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[24:25], s17, v168
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 33, v144
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[38:39], s17, v160
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[8:11], a[40:41], v[164:165], a[8:11]
	.loc	1 934 20        ; paged_attn.py:934:20
	v_add_u32_e32 v160, 51, v144
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[26:27], s17, v168
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 34, v144
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], a[44:45], v[164:165], a[12:15]
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[40:41], s17, v160
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v160, a0
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[28:29], s17, v168
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v168, 35, v144
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v164, v158, v160, s[42:43]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v160, a1
	.loc	1 929 50        ; paged_attn.py:929:50
	v_add_u32_e32 v144, 2, v144
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v165, v158, v160, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v144
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a2
	v_mfma_f32_16x16x16_f16 a[8:11], a[42:43], v[166:167], a[8:11]
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e64 s[30:31], s17, v168
.Ltmp7:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v160, v165, v165
	v_max_f32_e32 v161, v164, v164
.Ltmp8:
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[12:15], a[46:47], v[166:167], a[12:15]
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v166, v158, v144, vcc
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a3
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v167, v158, v144, s[4:5]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a4
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v172, v158, v144, s[8:9]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a5
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v173, v158, v144, s[18:19]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a6
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v174, v158, v144, s[20:21]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a7
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v175, v158, v144, s[22:23]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a8
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v176, v158, v144, s[24:25]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a9
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v177, v158, v144, s[26:27]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a10
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v178, v158, v144, s[28:29]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a11
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v179, v158, v144, s[30:31]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a12
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v238, v158, v144, s[34:35]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a13
	v_accvgpr_write_b32 a8, v180
	v_accvgpr_write_b32 a9, v181
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v180, v158, v144, s[36:37]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a14
.Ltmp9:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v160, v161, v160
.Ltmp10:
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v181, v158, v144, s[38:39]
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v144, a15
	v_accvgpr_write_b32 a10, v182
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e64 v182, v158, v144, s[40:41]
.Ltmp11:
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v144, v160, v166, v167
	v_max3_f32 v144, v144, v172, v173
	v_max3_f32 v144, v144, v174, v175
	v_max3_f32 v144, v144, v176, v177
	v_max3_f32 v144, v144, v178, v179
	v_max3_f32 v144, v144, v238, v180
	v_max3_f32 v144, v144, v181, v182
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v160, v149, v144
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v160, v160, v160
	v_max_f32_e32 v144, v144, v160
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v160, v144 offset:swizzle(SWAP,16)
.Ltmp12:
	.loc	1 945 34        ; paged_attn.py:945:34
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v144, v0, v144, v160
	.loc	1 949 36        ; paged_attn.py:949:36
	v_sub_f32_e32 v0, v0, v144
	.loc	1 949 30 is_stmt 0        ; paged_attn.py:949:30
	v_exp_f32_e32 v0, v0
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	s_nop 0
	v_pk_mul_f32 v[160:161], v[216:217], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[162:163], v[214:215], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[168:169], v[208:209], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a0, v160
	v_accvgpr_write_b32 a1, v161
	v_accvgpr_write_b32 a2, v162
	v_accvgpr_write_b32 a3, v163
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v161, v165, v144
	v_sub_f32_e32 v162, v166, v144
	v_sub_f32_e32 v163, v167, v144
	v_sub_f32_e32 v160, v164, v144
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v162, v162
	v_exp_f32_e32 v163, v163
	v_exp_f32_e32 v164, v161
	v_exp_f32_e32 v160, v160
	.loc	1 961 21 is_stmt 1        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v161, v162
	v_cvt_f16_f32_e32 v162, v163
	v_cvt_f16_f32_e32 v163, v164
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[164:167], v154 offset0:4 offset1:8
	.loc	1 961 21        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v160, v160
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[170:171], v[206:207], v[0:1] op_sel_hi:[1,0]
	v_pack_b32_f16 v215, v161, v162
	v_accvgpr_write_b32 a4, v168
	v_pack_b32_f16 v214, v160, v163
	v_accvgpr_write_b32 a5, v169
	v_accvgpr_write_b32 a6, v170
	v_accvgpr_write_b32 a7, v171
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[164:165], v[214:215], a[0:3]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v164, v172, v144
	v_sub_f32_e32 v165, v173, v144
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v164, v164
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[4:7], v[166:167], v[214:215], a[4:7]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v166, v174, v144
	v_sub_f32_e32 v167, v175, v144
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v168, v166
	v_exp_f32_e32 v167, v167
	v_exp_f32_e32 v169, v165
	.loc	1 961 21 is_stmt 1        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v166, v164
	v_cvt_f16_f32_e32 v164, v168
	v_cvt_f16_f32_e32 v165, v167
	v_cvt_f16_f32_e32 v167, v169
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[168:171], v155 offset0:4 offset1:8
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[232:233], v[232:233], v[0:1] op_sel_hi:[1,0]
	v_pack_b32_f16 v217, v164, v165
	v_pack_b32_f16 v216, v166, v167
	v_pk_mul_f32 v[224:225], v[224:225], v[0:1] op_sel_hi:[1,0]
.Ltmp13:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v160, v160, v163
.Ltmp14:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[168:169], v[216:217], a[0:3]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v168, v176, v144
	v_sub_f32_e32 v169, v177, v144
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v168, v168
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[4:7], v[170:171], v[216:217], a[4:7]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v170, v178, v144
	v_sub_f32_e32 v171, v179, v144
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v170, v170
	v_exp_f32_e32 v171, v171
	v_exp_f32_e32 v169, v169
	.loc	1 956 20 is_stmt 1        ; paged_attn.py:956:20
	ds_read2st64_b64 v[174:177], v156 offset0:4 offset1:8
	.loc	1 961 21        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v172, v168
	v_cvt_f16_f32_e32 v170, v170
	v_cvt_f16_f32_e32 v171, v171
	v_cvt_f16_f32_e32 v173, v169
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v168, v238, v144
	v_sub_f32_e32 v169, v180, v144
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pack_b32_f16 v207, v170, v171
	v_pack_b32_f16 v206, v172, v173
	.loc	1 948 26        ; paged_attn.py:948:26
	v_exp_f32_e32 v168, v168
.Ltmp15:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v160, v160, v161
.Ltmp16:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[174:175], v[206:207], a[0:3]
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v174, v181, v144
	v_sub_f32_e32 v175, v182, v144
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v175, v175
	.loc	1 962 29 is_stmt 1        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[4:7], v[176:177], v[206:207], a[4:7]
	.loc	1 948 26        ; paged_attn.py:948:26
	v_exp_f32_e32 v176, v174
	v_exp_f32_e32 v177, v169
	.loc	1 961 21        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v174, v168
	v_cvt_f16_f32_e32 v169, v175
	v_cvt_f16_f32_e32 v168, v176
	v_cvt_f16_f32_e32 v238, v177
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[176:179], v157 offset0:4 offset1:8
	v_accvgpr_read_b32 v181, a9
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pack_b32_f16 v209, v168, v169
	v_pack_b32_f16 v208, v174, v238
	v_accvgpr_read_b32 v180, a8
	v_accvgpr_read_b32 v182, a10
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[20:23], v[176:177], v[208:209], a[0:3]
	v_pk_mul_f32 v[176:177], v[236:237], v[0:1] op_sel_hi:[1,0]
.Ltmp17:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v160, v160, v162
	v_add_f16_e32 v160, v160, v166
.Ltmp18:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[8:11], v[178:179], v[208:209], a[4:7]
	v_pk_mul_f32 v[178:179], v[234:235], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[234:235], v[230:231], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a0, v176
	v_accvgpr_write_b32 a1, v177
	v_accvgpr_write_b32 a2, v178
	v_accvgpr_write_b32 a3, v179
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[176:179], v154 offset0:12 offset1:16
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a4, v232
	v_accvgpr_write_b32 a5, v233
	v_accvgpr_write_b32 a6, v234
	v_accvgpr_write_b32 a7, v235
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[176:177], v[214:215], a[0:3]
.Ltmp19:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v160, v160, v167
	v_add_f16_e32 v160, v160, v164
	v_add_f16_e32 v160, v160, v165
.Ltmp20:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[4:7], v[178:179], v[214:215], a[4:7]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[176:179], v155 offset0:12 offset1:16
.Ltmp21:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v160, v160, v172
	v_add_f16_e32 v160, v160, v173
.Ltmp22:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[0:3], v[176:177], v[216:217], a[0:3]
.Ltmp23:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v160, v160, v170
	v_add_f16_e32 v160, v160, v171
	v_add_f16_e32 v162, v160, v174
.Ltmp24:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[4:7], v[178:179], v[216:217], a[4:7]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[176:179], v156 offset0:12 offset1:16
	ds_read_b64 v[160:161], v156 offset:14336
.Ltmp25:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v162, v162, v238
.Ltmp26:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[0:3], v[176:177], v[206:207], a[0:3]
.Ltmp27:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v162, v162, v168
	v_add_f16_e32 v164, v162, v169
	.loc	2 267 36        ; standard.py:267:36
	v_bfe_i32 v162, v164, 0, 16
.Ltmp28:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[12:15], v[178:179], v[206:207], a[4:7]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[176:179], v157 offset0:12 offset1:16
.Ltmp29:
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v165, v149, v162
.Ltmp30:
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[162:163], v157 offset:14336
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[4:7], v[176:177], v[208:209], a[0:3]
	v_pk_mul_f32 v[176:177], v[228:229], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v167, a69
	v_accvgpr_read_b32 v173, a75
	v_mfma_f32_16x16x16_f16 a[0:3], v[178:179], v[208:209], a[12:15]
	v_pk_mul_f32 v[178:179], v[226:227], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[226:227], v[222:223], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[222:223], v[212:213], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a12, v176
	v_accvgpr_write_b32 a13, v177
	v_accvgpr_write_b32 a14, v178
	v_accvgpr_write_b32 a15, v179
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[176:179], v154 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a16, v224
	v_accvgpr_write_b32 a17, v225
	v_accvgpr_write_b32 a18, v226
	v_accvgpr_write_b32 a19, v227
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[12:15], v[176:177], v[214:215], a[12:15]
	v_pk_mul_f32 v[224:225], v[210:211], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v171, a73
	v_accvgpr_write_b32 a24, v222
	v_mfma_f32_16x16x16_f16 a[16:19], v[178:179], v[214:215], a[16:19]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[176:179], v155 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a25, v223
	v_accvgpr_write_b32 a26, v224
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[12:15], v[176:177], v[216:217], a[12:15]
	v_accvgpr_write_b32 a27, v225
	v_accvgpr_read_b32 v175, a77
	v_accvgpr_read_b32 v169, a71
	v_mfma_f32_16x16x16_f16 a[16:19], v[178:179], v[216:217], a[16:19]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[176:179], v156 offset0:20 offset1:24
	v_accvgpr_read_b32 v226, a95
	v_accvgpr_read_b32 v225, a94
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[12:15], v[176:177], v[206:207], a[12:15]
	v_accvgpr_read_b32 v224, a93
	v_accvgpr_read_b32 v166, a68
	v_accvgpr_read_b32 v172, a74
	v_mfma_f32_16x16x16_f16 a[16:19], v[178:179], v[206:207], a[16:19]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[176:179], v157 offset0:20 offset1:24
	v_accvgpr_read_b32 v170, a72
	v_accvgpr_read_b32 v174, a76
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[12:15], v[176:177], v[208:209], a[12:15]
	v_pk_mul_f32 v[176:177], v[220:221], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v168, a70
	v_mfma_f32_16x16x16_f16 a[16:19], v[178:179], v[208:209], a[16:19]
	v_pk_mul_f32 v[178:179], v[218:219], v[0:1] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a28, v176
	v_accvgpr_write_b32 a29, v177
	v_accvgpr_write_b32 a30, v178
	v_accvgpr_write_b32 a31, v179
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[176:177], v246 offset:16384
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[24:27], v[176:177], v[214:215], a[24:27]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[176:177], v154 offset:14336
	v_accvgpr_read_b32 v179, a81
	v_accvgpr_read_b32 v178, a80
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[28:31], v[176:177], v[214:215], a[28:31]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[176:177], v241 offset:16384
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[24:27], v[176:177], v[216:217], a[24:27]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[176:177], v155 offset:14336
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[28:31], v[176:177], v[216:217], a[28:31]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[176:177], v143 offset:16384
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[24:27], v[176:177], v[206:207], a[24:27]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[176:177], v145 offset:16384
	.loc	1 934 20        ; paged_attn.py:934:20
	s_waitcnt vmcnt(30)
	ds_write_b128 v251, v[82:85]
	s_waitcnt vmcnt(29)
	ds_write_b128 v1, v[86:89] offset:2048
	s_waitcnt vmcnt(28)
	ds_write_b128 v255, v[90:93] offset:3072
	s_waitcnt vmcnt(27)
	ds_write_b128 v250, v[94:97] offset:4096
	s_waitcnt vmcnt(26)
	ds_write_b128 v224, v[98:101]
	s_waitcnt vmcnt(25)
	ds_write_b128 v1, v[102:105] offset:6144
	s_waitcnt vmcnt(24)
	ds_write_b128 v255, v[106:109] offset:7168
	s_waitcnt vmcnt(23)
	ds_write_b128 v250, v[110:113] offset:8192
	s_waitcnt vmcnt(22)
	ds_write_b128 v225, v[114:117]
	s_waitcnt vmcnt(21)
	ds_write_b128 v1, v[118:121] offset:10240
	s_waitcnt vmcnt(20)
	ds_write_b128 v255, v[122:125] offset:11264
	s_waitcnt vmcnt(19)
	ds_write_b128 v250, v[126:129] offset:12288
	s_waitcnt vmcnt(18)
	ds_write_b128 v226, v[130:133]
	s_waitcnt vmcnt(17)
	ds_write_b128 v1, v[134:137] offset:14336
	s_waitcnt vmcnt(16)
	ds_write_b128 v255, v[138:141] offset:15360
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt lgkmcnt(0)
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[28:31], v[160:161], v[206:207], a[28:31]
.Ltmp31:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v160, v164, v165
	.loc	2 267 36        ; standard.py:267:36
	v_bfe_i32 v161, v160, 0, 16
	ds_swizzle_b32 v161, v161 offset:swizzle(SWAP,16)
.Ltmp32:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[24:27], v[176:177], v[208:209], a[24:27]
	v_accvgpr_read_b32 v177, a79
.Ltmp33:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f16_e32 v160, v160, v161
	v_accvgpr_read_b32 v165, a67
.Ltmp34:
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[28:31], v[162:163], v[208:209], a[28:31]
	v_accvgpr_read_b32 v163, a65
	.loc	1 964 28        ; paged_attn.py:964:28
	v_fma_mix_f32 v240, v240, v0, v160 op_sel_hi:[0,0,1]
	v_accvgpr_read_b32 v161, a63
	v_accvgpr_read_b32 v176, a78
	v_accvgpr_read_b32 v164, a66
	v_accvgpr_read_b32 v162, a64
	v_accvgpr_read_b32 v160, a62
	; wave barrier
	.loc	1 956 20        ; paged_attn.py:956:20
	s_waitcnt vmcnt(15)
	ds_write_b64 v78, v[74:75] offset:16384
	ds_write_b64 v79, v[76:77] offset:16384
	s_waitcnt vmcnt(14)
	ds_write_b64 v247, v[62:63] offset:1024
	s_waitcnt vmcnt(13)
	ds_write_b64 v249, v[58:59] offset:2048
	s_waitcnt vmcnt(12)
	ds_write_b64 v247, v[66:67] offset:3072
	ds_write2st64_b64 v248, v[64:65], v[68:69] offset0:2 offset1:6
	s_waitcnt vmcnt(10)
	ds_write_b64 v249, v[70:71] offset:4096
	ds_write2st64_b64 v252, v[60:61], v[72:73] offset0:4 offset1:8
	s_waitcnt vmcnt(9)
	ds_write_b64 v247, v[50:51] offset:5120
	s_waitcnt vmcnt(8)
	ds_write_b64 v249, v[42:43] offset:6144
	s_waitcnt vmcnt(7)
	ds_write_b64 v247, v[54:55] offset:7168
	ds_write2st64_b64 v248, v[52:53], v[56:57] offset0:10 offset1:14
	s_waitcnt vmcnt(6)
	ds_write_b64 v249, v[46:47] offset:8192
	ds_write2st64_b64 v252, v[44:45], v[48:49] offset0:12 offset1:16
	s_waitcnt vmcnt(5)
	ds_write_b64 v247, v[34:35] offset:9216
	s_waitcnt vmcnt(4)
	ds_write_b64 v249, v[26:27] offset:10240
	s_waitcnt vmcnt(3)
	ds_write_b64 v247, v[38:39] offset:11264
	ds_write2st64_b64 v248, v[36:37], v[40:41] offset0:18 offset1:22
	s_waitcnt vmcnt(2)
	ds_write_b64 v249, v[30:31] offset:12288
	ds_write2st64_b64 v252, v[28:29], v[32:33] offset0:20 offset1:24
	s_waitcnt vmcnt(1)
	ds_write_b64 v247, v[14:15] offset:13312
	ds_write_b64 v249, v[18:19] offset:14336
	ds_write_b64 v252, v[20:21] offset:14336
	s_waitcnt vmcnt(0)
	ds_write_b64 v247, v[22:23] offset:15360
	ds_write2st64_b64 v248, v[16:17], v[24:25] offset0:26 offset1:30
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 921 19        ; paged_attn.py:921:19
	s_add_u32 s44, s44, 4
	s_addc_u32 s45, s45, 0
	s_add_i32 s54, s54, 64
	s_cmp_lg_u32 s53, s54
	s_cbranch_scc1 .LBB0_71
; %bb.72:        ; %._crit_edge.loopexit
	.loc	1 0 19 is_stmt 0        ; paged_attn.py:0:19
	v_mov_b32_e32 v13, v10
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v11, v10
	v_accvgpr_read_b32 v14, a98
	v_accvgpr_read_b32 v15, a99
	v_accvgpr_read_b32 v16, a100
	v_accvgpr_read_b32 v17, a101
	v_accvgpr_read_b32 v124, a60
	v_accvgpr_read_b32 v85, a61
	v_accvgpr_read_b32 v86, a82
	v_accvgpr_read_b32 v91, a83
	v_accvgpr_read_b32 v92, a84
	v_accvgpr_read_b32 v97, a85
	v_accvgpr_read_b32 v98, a86
	v_accvgpr_read_b32 v101, a87
	v_accvgpr_read_b32 v104, a88
	v_accvgpr_read_b32 v107, a89
	v_accvgpr_read_b32 v149, a90
	v_accvgpr_read_b32 v138, a91
	v_accvgpr_read_b32 v110, a92
	v_accvgpr_read_b32 v23, a102
.LBB0_73:        ; %._crit_edge
	.loc	1 934 20 is_stmt 1        ; paged_attn.py:934:20
	v_add3_u32 v18, 0, v14, v23
	v_add3_u32 v22, 0, v15, v23
	v_add3_u32 v26, 0, v16, v23
	v_lshl_add_u32 v14, v17, 1, 0
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[70:73], v18
	ds_read_b128 v[30:33], v18 offset:4096
	ds_read_b128 v[62:65], v22
	ds_read_b128 v[34:37], v22 offset:4096
	ds_read_b128 v[58:61], v26
	ds_read_b128 v[38:41], v26 offset:4096
	ds_read_b128 v[66:69], v14 offset:4096
	ds_read_b128 v[42:45], v14 offset:8192
	ds_read_b128 v[74:77], v253
	ds_read_b128 v[14:17], v14 offset:12288
	ds_read_b128 v[46:49], v18 offset:8192
	ds_read_b128 v[18:21], v18 offset:12288
	ds_read_b128 v[50:53], v22 offset:8192
	ds_read_b128 v[22:25], v22 offset:12288
	ds_read_b128 v[54:57], v26 offset:8192
	ds_read_b128 v[26:29], v26 offset:12288
	.loc	1 914 36        ; paged_attn.py:914:36
	s_add_i32 s5, 0, 0x8000
	ds_write_b128 v250, v[2:5] offset:32768
	ds_write_b128 v251, v[6:9] offset:32768
	v_lshl_add_u32 v2, v149, 1, s5
	v_accvgpr_read_b32 v120, a24
	v_accvgpr_read_b32 v123, a27
	v_accvgpr_read_b32 v116, a20
	v_accvgpr_read_b32 v119, a23
	v_accvgpr_read_b32 v112, a8
	v_accvgpr_read_b32 v115, a11
	v_accvgpr_read_b32 v106, a4
	v_accvgpr_read_b32 v111, a7
	v_accvgpr_read_b32 v100, a0
	v_accvgpr_read_b32 v105, a3
	v_accvgpr_read_b32 v96, a12
	v_accvgpr_read_b32 v99, a15
	v_accvgpr_read_b32 v90, a16
	v_accvgpr_read_b32 v93, a19
	v_accvgpr_read_b32 v84, a28
	v_accvgpr_read_b32 v87, a31
	v_accvgpr_read_b32 v108, a25
	v_accvgpr_read_b32 v109, a26
	v_accvgpr_read_b32 v102, a21
	v_accvgpr_read_b32 v103, a22
	v_accvgpr_read_b32 v94, a9
	v_accvgpr_read_b32 v95, a10
	v_accvgpr_read_b32 v88, a5
	v_accvgpr_read_b32 v89, a6
	v_accvgpr_read_b32 v82, a1
	v_accvgpr_read_b32 v83, a2
	v_accvgpr_read_b32 v80, a13
	v_accvgpr_read_b32 v81, a14
	v_accvgpr_read_b32 v78, a17
	v_accvgpr_read_b32 v79, a18
	v_accvgpr_read_b32 v0, a29
	v_accvgpr_read_b32 v1, a30
	.loc	1 921 19        ; paged_attn.py:921:19
	s_max_i32 s4, s52, 0
	.loc	1 914 36        ; paged_attn.py:914:36
	ds_write_b128 v2, v[10:13] offset:2048
	v_lshl_add_u32 v2, v138, 1, s5
	.loc	1 940 23        ; paged_attn.py:940:23
	s_and_b64 vcc, exec, s[2:3]
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	.loc	1 914 36        ; paged_attn.py:914:36
	ds_write_b128 v2, v[10:13] offset:3072
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	.loc	1 940 23        ; paged_attn.py:940:23
	s_cbranch_vccnz .LBB0_75
; %bb.74:
	.loc	1 914 36        ; paged_attn.py:914:36
	ds_read_b128 v[2:5], v253 offset:32768
	v_xor_b32_e32 v6, v107, v110
	v_or_b32_e32 v6, v6, v86
	v_lshl_add_u32 v6, v6, 1, 0
	ds_read_b128 v[6:9], v6 offset:32768
	.loc	1 940 23        ; paged_attn.py:940:23
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[32:35], v[74:75], v[2:3], 0
	.loc	1 914 36        ; paged_attn.py:914:36
	v_xor_b32_e32 v10, v104, v110
	v_or_b32_e32 v10, v10, v86
	v_lshl_add_u32 v10, v10, 1, 0
	ds_read_b128 v[10:13], v10 offset:32768
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[36:39], v[66:67], v[2:3], 0
	v_mfma_f32_16x16x16_f16 a[40:43], v[42:43], v[2:3], 0
	v_mfma_f32_16x16x16_f16 a[44:47], v[14:15], v[2:3], 0
	v_mfma_f32_16x16x16_f16 a[32:35], v[76:77], v[4:5], a[32:35]
	v_mfma_f32_16x16x16_f16 a[36:39], v[68:69], v[4:5], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[44:45], v[4:5], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[16:17], v[4:5], a[44:47]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[32:35], v[70:71], v[6:7], a[32:35]
	v_mfma_f32_16x16x16_f16 a[36:39], v[30:31], v[6:7], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[46:47], v[6:7], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[18:19], v[6:7], a[44:47]
	v_mfma_f32_16x16x16_f16 a[32:35], v[72:73], v[8:9], a[32:35]
	v_mfma_f32_16x16x16_f16 a[36:39], v[32:33], v[8:9], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[48:49], v[8:9], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[20:21], v[8:9], a[44:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[32:35], v[62:63], v[10:11], a[32:35]
	.loc	1 914 36        ; paged_attn.py:914:36
	v_xor_b32_e32 v62, v101, v110
	v_or_b32_e32 v62, v62, v86
	v_lshl_add_u32 v62, v62, 1, 0
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[36:39], v[34:35], v[10:11], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[50:51], v[10:11], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[22:23], v[10:11], a[44:47]
	v_mfma_f32_16x16x16_f16 a[32:35], v[64:65], v[12:13], a[32:35]
	.loc	1 914 36        ; paged_attn.py:914:36
	ds_read_b128 v[62:65], v62 offset:32768
	.loc	1 940 23        ; paged_attn.py:940:23
	v_mfma_f32_16x16x16_f16 a[36:39], v[36:37], v[12:13], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[52:53], v[12:13], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[24:25], v[12:13], a[44:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[32:35], v[58:59], v[62:63], a[32:35]
	v_mfma_f32_16x16x16_f16 a[36:39], v[38:39], v[62:63], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[54:55], v[62:63], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[26:27], v[62:63], a[44:47]
	v_mfma_f32_16x16x16_f16 a[32:35], v[60:61], v[64:65], a[32:35]
	v_mfma_f32_16x16x16_f16 a[36:39], v[40:41], v[64:65], a[36:39]
	v_mfma_f32_16x16x16_f16 a[40:43], v[56:57], v[64:65], a[40:43]
	v_mfma_f32_16x16x16_f16 a[44:47], v[28:29], v[64:65], a[44:47]
.LBB0_75:
	.loc	1 929 34        ; paged_attn.py:929:34
	s_lshl_b32 s4, s4, 6
	.loc	1 929 50 is_stmt 0        ; paged_attn.py:929:50
	v_or_b32_e32 v21, s4, v182
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	s_nop 1
	v_accvgpr_read_b32 v20, a32
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v22, 1, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_mov_b32_e32 v37, 0xff800000
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v21
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v19, a33
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v23, 2, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v20, v37, v20, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v22
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v18, a34
	.loc	1 890 32        ; paged_attn.py:890:32
	v_or_b32_e32 v6, 16, v182
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v24, 3, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v19, v37, v19, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v23
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v17, a35
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v25, s4, v6
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v18, v37, v18, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v24
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v16, a36
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v26, 17, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v17, v37, v17, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v25
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v15, a37
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v27, 18, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v16, v37, v16, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v26
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v14, a38
	.loc	1 890 32        ; paged_attn.py:890:32
	v_or_b32_e32 v5, 32, v182
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v28, 19, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v15, v37, v15, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v27
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v13, a39
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v29, s4, v5
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v14, v37, v14, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v28
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v12, a40
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v30, 33, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v13, v37, v13, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v29
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v11, a41
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v31, 34, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v12, v37, v12, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v30
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v10, a42
	.loc	1 890 32        ; paged_attn.py:890:32
	v_or_b32_e32 v4, 48, v182
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v32, 35, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v11, v37, v11, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v31
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v9, a43
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v33, s4, v4
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v10, v37, v10, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v32
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v8, a44
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v34, 49, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v9, v37, v9, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v33
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v7, a45
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v35, 50, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v8, v37, v8, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v34
	.loc	1 940 23 is_stmt 1        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v3, a46
	.loc	1 929 50        ; paged_attn.py:929:50
	v_or_b32_e32 v36, 51, v21
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v7, v37, v7, vcc
	.loc	1 943 36 is_stmt 0        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v35
.Ltmp35:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v22, v19, v19
.Ltmp36:
	.loc	1 940 23        ; paged_attn.py:940:23
	v_accvgpr_read_b32 v2, a47
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v21, v37, v3, vcc
.Ltmp37:
	.loc	2 163 27        ; standard.py:163:27
	v_max_f32_e32 v3, v20, v20
	v_max_f32_e32 v3, v3, v22
	v_max3_f32 v3, v3, v18, v17
	v_max3_f32 v3, v3, v16, v15
	v_max3_f32 v3, v3, v14, v13
	v_max3_f32 v3, v3, v12, v11
.Ltmp38:
	.loc	1 943 36        ; paged_attn.py:943:36
	v_cmp_gt_i32_e32 vcc, s17, v36
.Ltmp39:
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v3, v3, v10, v9
	v_max3_f32 v3, v3, v8, v7
.Ltmp40:
	.loc	1 943 53        ; paged_attn.py:943:53
	v_cndmask_b32_e32 v2, v37, v2, vcc
.Ltmp41:
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v22, v3, v21, v2
	.loc	2 184 40        ; standard.py:184:40
	v_xor_b32_e32 v3, 0x80, v98
	ds_bpermute_b32 v23, v3, v22
.Ltmp42:
	.loc	1 962 29        ; paged_attn.py:962:29
	s_and_b64 vcc, exec, s[2:3]
.Ltmp43:
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v23, v23, v23
	v_max_f32_e32 v22, v22, v23
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v23, v22 offset:swizzle(SWAP,16)
.Ltmp44:
	.loc	1 945 34        ; paged_attn.py:945:34
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v22, v144, v22, v23
	.loc	1 948 31        ; paged_attn.py:948:31
	v_sub_f32_e32 v20, v20, v22
	v_sub_f32_e32 v19, v19, v22
	v_sub_f32_e32 v18, v18, v22
	v_sub_f32_e32 v17, v17, v22
	v_sub_f32_e32 v16, v16, v22
	v_sub_f32_e32 v15, v15, v22
	v_sub_f32_e32 v14, v14, v22
	v_sub_f32_e32 v13, v13, v22
	v_sub_f32_e32 v12, v12, v22
	v_sub_f32_e32 v11, v11, v22
	v_sub_f32_e32 v10, v10, v22
	v_sub_f32_e32 v9, v9, v22
	v_sub_f32_e32 v8, v8, v22
	v_sub_f32_e32 v7, v7, v22
	v_sub_f32_e32 v21, v21, v22
	v_sub_f32_e32 v2, v2, v22
	.loc	1 948 26 is_stmt 0        ; paged_attn.py:948:26
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v19, v19
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v23, v13
	v_exp_f32_e32 v24, v12
	v_exp_f32_e32 v25, v11
	v_exp_f32_e32 v26, v10
	v_exp_f32_e32 v27, v9
	v_exp_f32_e32 v28, v8
	v_exp_f32_e32 v29, v7
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v30, v2
	.loc	1 949 36 is_stmt 1        ; paged_attn.py:949:36
	v_sub_f32_e32 v2, v144, v22
	.loc	1 949 30 is_stmt 0        ; paged_attn.py:949:30
	v_exp_f32_e32 v2, v2
	.loc	1 961 21 is_stmt 1        ; paged_attn.py:961:21
	v_cvt_f16_f32_e32 v7, v20
	v_cvt_f16_f32_e32 v8, v19
	v_cvt_f16_f32_e32 v9, v18
	v_cvt_f16_f32_e32 v10, v17
	v_cvt_f16_f32_e32 v11, v16
	v_cvt_f16_f32_e32 v12, v15
	v_cvt_f16_f32_e32 v13, v14
	v_cvt_f16_f32_e32 v14, v23
	v_cvt_f16_f32_e32 v15, v24
	v_cvt_f16_f32_e32 v16, v25
	v_cvt_f16_f32_e32 v17, v26
	v_cvt_f16_f32_e32 v18, v27
	v_cvt_f16_f32_e32 v19, v28
	v_cvt_f16_f32_e32 v20, v29
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v22, v30
	.loc	1 962 29        ; paged_attn.py:962:29
	s_cbranch_vccnz .LBB0_77
; %bb.76:
	.loc	1 956 20        ; paged_attn.py:956:20
	v_xor_b32_e32 v0, v97, v124
	v_lshl_or_b32 v23, v0, 3, v86
	v_xor_b32_e32 v0, v92, v124
	v_lshl_or_b32 v34, v0, 3, v86
	v_xor_b32_e32 v0, v91, v124
	v_lshl_or_b32 v35, v0, 3, v86
	v_lshl_or_b32 v36, v85, 3, v86
	v_add_u32_e32 v0, 0, v23
	v_add_u32_e32 v24, 0, v34
	v_add_u32_e32 v25, 0, v35
	v_add_u32_e32 v26, 0, v36
	ds_read_b64 v[0:1], v0 offset:16384
	ds_read_b64 v[28:29], v24 offset:16384
	ds_read_b64 v[30:31], v25 offset:16384
	ds_read_b64 v[32:33], v26 offset:16384
	.loc	1 950 15        ; paged_attn.py:950:15
	v_accvgpr_read_b32 v121, a25
	v_accvgpr_read_b32 v122, a26
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[24:25], v[120:121], v[2:3] op_sel_hi:[1,0]
	.loc	1 950 15        ; paged_attn.py:950:15
	v_accvgpr_read_b32 v118, a22
	v_accvgpr_read_b32 v117, a21
	.loc	1 962 29        ; paged_attn.py:962:29
	s_mov_b32 s2, 0x5040100
	v_pk_mul_f32 v[26:27], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_perm_b32 v45, v10, v9, s2
	v_accvgpr_write_b32 a20, v24
	v_perm_b32 v44, v8, v7, s2
	v_accvgpr_write_b32 a21, v25
	v_accvgpr_write_b32 a22, v26
	v_accvgpr_write_b32 a23, v27
	v_perm_b32 v47, v14, v13, s2
	v_perm_b32 v46, v12, v11, s2
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[20:23], v[32:33], v[44:45], a[20:23]
	v_perm_b32 v49, v18, v17, s2
	v_perm_b32 v48, v16, v15, s2
	.loc	1 956 20        ; paged_attn.py:956:20
	v_add_u32_e32 v52, s33, v36
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[20:23], v[30:31], v[46:47], a[20:23]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[24:27], v52 offset0:4 offset1:8
	.loc	1 962 29        ; paged_attn.py:962:29
	v_perm_b32 v51, v22, v21, s2
	v_perm_b32 v50, v20, v19, s2
	v_mfma_f32_16x16x16_f16 a[20:23], v[28:29], v[48:49], a[20:23]
	v_pk_mul_f32 v[28:29], v[116:117], v[2:3] op_sel_hi:[1,0]
	.loc	1 956 20        ; paged_attn.py:956:20
	v_add_u32_e32 v53, s33, v35
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[30:31], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_mfma_f32_16x16x16_f16 a[24:27], v[0:1], v[50:51], a[20:23]
	.loc	1 950 15        ; paged_attn.py:950:15
	v_accvgpr_read_b32 v113, a9
	v_accvgpr_read_b32 v114, a10
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[40:41], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a20, v28
	v_accvgpr_write_b32 a21, v29
	v_accvgpr_write_b32 a22, v30
	v_accvgpr_write_b32 a23, v31
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[28:31], v53 offset0:4 offset1:8
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[42:43], v[114:115], v[2:3] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[20:23], v[24:25], v[44:45], a[20:23]
	v_accvgpr_write_b32 a8, v40
	v_accvgpr_write_b32 a9, v41
	v_accvgpr_write_b32 a10, v42
	v_accvgpr_write_b32 a11, v43
	.loc	1 956 20        ; paged_attn.py:956:20
	v_add_u32_e32 v54, s33, v34
	ds_read2st64_b64 v[32:35], v54 offset0:4 offset1:8
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[8:11], v[26:27], v[44:45], a[8:11]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[24:27], v52 offset0:12 offset1:16
	.loc	1 950 15        ; paged_attn.py:950:15
	v_accvgpr_read_b32 v107, a5
	v_accvgpr_read_b32 v110, a6
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[20:23], v[28:29], v[46:47], a[20:23]
	v_pk_mul_f32 v[28:29], v[106:107], v[2:3] op_sel_hi:[1,0]
	.loc	1 950 15        ; paged_attn.py:950:15
	v_accvgpr_read_b32 v101, a1
	v_accvgpr_read_b32 v104, a2
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[8:11], v[30:31], v[46:47], a[8:11]
	v_pk_mul_f32 v[30:31], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a4, v28
	v_accvgpr_write_b32 a5, v29
	v_accvgpr_write_b32 a6, v30
	v_accvgpr_write_b32 a7, v31
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[28:31], v53 offset0:12 offset1:16
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[42:43], v[104:105], v[2:3] op_sel_hi:[1,0]
	.loc	1 956 20        ; paged_attn.py:956:20
	v_add_u32_e32 v0, s33, v23
	.loc	1 962 29        ; paged_attn.py:962:29
	v_accvgpr_write_b32 a0, v40
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[4:7], v[24:25], v[44:45], a[4:7]
	v_accvgpr_write_b32 a1, v41
	v_accvgpr_write_b32 a2, v42
	v_accvgpr_write_b32 a3, v43
	v_mfma_f32_16x16x16_f16 a[20:23], v[32:33], v[48:49], a[20:23]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[36:39], v0 offset0:4 offset1:8
	.loc	1 950 15        ; paged_attn.py:950:15
	v_accvgpr_read_b32 v97, a13
	v_accvgpr_read_b32 v98, a14
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[8:11], v[34:35], v[48:49], a[8:11]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[32:35], v54 offset0:12 offset1:16
	.loc	1 950 15        ; paged_attn.py:950:15
	v_accvgpr_read_b32 v91, a17
	v_accvgpr_read_b32 v92, a18
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[0:3], v[26:27], v[44:45], a[0:3]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[24:27], v52 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	v_pk_mul_f32 v[40:41], v[90:91], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[92:93], v[2:3] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[4:7], v[28:29], v[46:47], a[4:7]
	v_pk_mul_f32 v[28:29], v[96:97], v[2:3] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a16, v40
	v_accvgpr_write_b32 a17, v41
	v_mfma_f32_16x16x16_f16 a[0:3], v[30:31], v[46:47], a[0:3]
	v_pk_mul_f32 v[30:31], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a18, v42
	v_accvgpr_write_b32 a12, v28
	v_accvgpr_write_b32 a13, v29
	v_accvgpr_write_b32 a14, v30
	v_accvgpr_write_b32 a15, v31
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[28:31], v53 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[20:23], v[36:37], v[50:51], a[20:23]
	v_accvgpr_write_b32 a19, v43
	.loc	1 950 15        ; paged_attn.py:950:15
	v_accvgpr_read_b32 v86, a30
	v_accvgpr_read_b32 v85, a29
	.loc	1 962 29        ; paged_attn.py:962:29
	v_mfma_f32_16x16x16_f16 a[8:11], v[38:39], v[50:51], a[8:11]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[36:39], v0 offset0:12 offset1:16
	v_accvgpr_read_b32 v109, a26
	v_accvgpr_read_b32 v108, a25
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[4:7], v[32:33], v[48:49], a[4:7]
	v_accvgpr_read_b32 v103, a22
	v_accvgpr_read_b32 v102, a21
	v_mfma_f32_16x16x16_f16 a[0:3], v[34:35], v[48:49], a[0:3]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[32:35], v54 offset0:20 offset1:24
	v_accvgpr_read_b32 v95, a10
	v_accvgpr_read_b32 v94, a9
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x16_f16 a[12:15], v[24:25], v[44:45], a[12:15]
	v_pk_mul_f32 v[24:25], v[84:85], v[2:3] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x16_f16 a[12:15], v[28:29], v[46:47], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[26:27], v[44:45], a[16:19]
	v_pk_mul_f32 v[26:27], v[86:87], v[2:3] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a31, v27
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[4:7], v[36:37], v[50:51], a[4:7]
	v_accvgpr_write_b32 a30, v26
	v_accvgpr_write_b32 a29, v25
	v_accvgpr_write_b32 a28, v24
	v_mfma_f32_16x16x16_f16 a[0:3], v[38:39], v[50:51], a[0:3]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read2st64_b64 v[36:39], v0 offset0:20 offset1:24
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x16_f16 a[12:15], v[32:33], v[48:49], a[12:15]
	v_accvgpr_read_b32 v89, a6
	v_accvgpr_read_b32 v88, a5
	v_mfma_f32_16x16x16_f16 a[16:19], v[30:31], v[46:47], a[16:19]
	.loc	1 956 20        ; paged_attn.py:956:20
	ds_read_b64 v[0:1], v0 offset:14336
	ds_read_b64 v[28:29], v54 offset:14336
	ds_read_b64 v[30:31], v53 offset:14336
	ds_read_b64 v[32:33], v52 offset:14336
	v_accvgpr_read_b32 v83, a2
	v_accvgpr_read_b32 v82, a1
	.loc	1 962 29        ; paged_attn.py:962:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_f16 a[28:31], v[32:33], v[44:45], a[28:31]
	v_mfma_f32_16x16x16_f16 a[28:31], v[30:31], v[46:47], a[28:31]
	v_mfma_f32_16x16x16_f16 a[16:19], v[34:35], v[48:49], a[16:19]
	v_mfma_f32_16x16x16_f16 a[28:31], v[28:29], v[48:49], a[28:31]
	v_mfma_f32_16x16x16_f16 a[12:15], v[36:37], v[50:51], a[12:15]
	v_mfma_f32_16x16x16_f16 a[16:19], v[38:39], v[50:51], a[16:19]
	v_mfma_f32_16x16x16_f16 a[28:31], v[0:1], v[50:51], a[28:31]
	s_nop 4
	v_accvgpr_read_b32 v81, a14
	v_accvgpr_read_b32 v80, a13
	v_accvgpr_read_b32 v79, a18
	v_accvgpr_read_b32 v78, a17
	v_accvgpr_read_b32 v1, a30
	v_accvgpr_read_b32 v0, a29
.LBB0_77:
.Ltmp45:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f16_e32 v7, v7, v8
	v_add_f16_e32 v7, v7, v9
	v_add_f16_e32 v7, v7, v10
	v_add_f16_e32 v7, v7, v11
	v_add_f16_e32 v7, v7, v12
	v_add_f16_e32 v7, v7, v13
	v_add_f16_e32 v7, v7, v14
	v_add_f16_e32 v7, v7, v15
	v_add_f16_e32 v7, v7, v16
	v_add_f16_e32 v7, v7, v17
	v_add_f16_e32 v7, v7, v18
	v_add_f16_e32 v7, v7, v19
	v_add_f16_e32 v7, v7, v20
	v_add_f16_e32 v7, v7, v21
	v_add_f16_e32 v7, v7, v22
	.loc	2 267 36        ; standard.py:267:36
	v_bfe_i32 v8, v7, 0, 16
	ds_bpermute_b32 v3, v3, v8
.Ltmp46:
	.loc	1 981 27        ; paged_attn.py:981:27
	s_mul_i32 s2, s46, s14
	.loc	1 985 55        ; paged_attn.py:985:55
	s_mul_i32 s3, s47, s15
	.loc	1 985 22 is_stmt 0        ; paged_attn.py:985:22
	s_add_i32 s2, s3, s2
	.loc	1 987 19 is_stmt 1        ; paged_attn.py:987:19
	s_mul_i32 s3, s48, s16
.Ltmp47:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f16_e32 v3, v7, v3
	.loc	2 267 36        ; standard.py:267:36
	v_bfe_i32 v7, v3, 0, 16
	ds_swizzle_b32 v7, v7 offset:swizzle(SWAP,16)
.Ltmp48:
	.loc	1 993 23        ; paged_attn.py:993:23
	s_add_i32 s2, s2, s3
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s6, s2
.Ltmp49:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f16_e32 v3, v3, v7
.Ltmp50:
	.loc	1 964 28        ; paged_attn.py:964:28
	v_fma_mix_f32 v2, v240, v2, v3 op_sel_hi:[0,0,1]
	.loc	1 921 19        ; paged_attn.py:921:19
	v_cndmask_b32_e64 v2, v240, v2, s[0:1]
	.loc	1 966 18        ; paged_attn.py:966:18
	v_div_scale_f32 v3, s[0:1], v2, v2, 1.0
	v_rcp_f32_e32 v9, v3
	v_accvgpr_read_b32 v28, a24
	v_accvgpr_read_b32 v27, a27
	v_accvgpr_read_b32 v26, a20
	v_fma_f32 v18, -v3, v9, 1.0
	v_fmac_f32_e32 v9, v18, v9
	v_div_scale_f32 v18, vcc, 1.0, v2, 1.0
	v_mul_f32_e32 v19, v18, v9
	v_fma_f32 v20, -v3, v19, v18
	v_fmac_f32_e32 v19, v20, v9
	v_fma_f32 v3, -v3, v19, v18
	v_div_fmas_f32 v3, v3, v9, v19
	v_div_fixup_f32 v2, v3, v2, 1.0
	v_accvgpr_read_b32 v25, a23
	v_accvgpr_read_b32 v24, a8
	v_accvgpr_read_b32 v23, a11
	v_accvgpr_read_b32 v17, a4
	v_accvgpr_read_b32 v16, a7
	v_accvgpr_read_b32 v15, a0
	v_accvgpr_read_b32 v14, a3
	v_accvgpr_read_b32 v13, a12
	v_accvgpr_read_b32 v12, a15
	v_accvgpr_read_b32 v11, a16
	v_accvgpr_read_b32 v10, a19
	v_accvgpr_read_b32 v8, a28
	v_accvgpr_read_b32 v7, a31
	.loc	1 911 49        ; paged_attn.py:911:49
	v_cmp_gt_u32_e64 s[0:1], 8, v124
	.loc	1 993 23        ; paged_attn.py:993:23
	v_mul_lo_u32 v9, s49, v124
	s_addc_u32 s3, s7, s3
	.loc	1 967 16        ; paged_attn.py:967:16
	v_mov_b32_e32 v3, v2
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_86
; %bb.78:
	.loc	1 0 35 is_stmt 0        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_87
.LBB0_79:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_88
.LBB0_80:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_89
.LBB0_81:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_90
.LBB0_82:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_91
.LBB0_83:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_92
.LBB0_84:
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	.loc	1 993 35        ; paged_attn.py:993:35
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz .LBB0_93
.LBB0_85:
	.loc	1 993 4        ; paged_attn.py:993:4
	s_endpgm
.LBB0_86:        ; %cond.store
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[20:21], v[108:109], v[2:3]
	.loc	1 993 23        ; paged_attn.py:993:23
	v_add_u32_e32 v18, v9, v182
	.loc	1 993 35 is_stmt 0        ; paged_attn.py:993:35
	v_cvt_f16_f32_e32 v21, v21
	v_cvt_f16_f32_e32 v20, v20
	v_fma_mixlo_f16 v22, v28, v2, 0
	v_fma_mixlo_f16 v27, v27, v2, 0
	v_ashrrev_i32_e32 v19, 31, v18
	s_mov_b32 s6, 0x5040100
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[2:3]
	v_pack_b32_f16 v20, v22, v20
	v_perm_b32 v21, v27, v21, s6
	global_store_dwordx2 v[18:19], v[20:21], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_79
.LBB0_87:        ; %cond.store276
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[18:19], v[102:103], v[2:3]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v20, v26, v2, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v25, v2, 0
	s_mov_b32 s6, 0x5040100
	v_pack_b32_f16 v18, v20, v18
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add_u32_e32 v20, v9, v6
	.loc	1 993 35        ; paged_attn.py:993:35
	v_perm_b32 v19, v21, v19, s6
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[2:3]
	global_store_dwordx2 v[20:21], v[18:19], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_80
.LBB0_88:        ; %cond.store278
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[18:19], v[94:95], v[2:3]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v20, v23, v2, 0
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v6, v18
	s_mov_b32 s6, 0x5040100
	v_fma_mixlo_f16 v18, v24, v2, 0
	v_perm_b32 v19, v20, v19, s6
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add_u32_e32 v20, v9, v5
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v21, 31, v20
	v_pack_b32_f16 v18, v18, v6
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[2:3]
	global_store_dwordx2 v[20:21], v[18:19], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_81
.LBB0_89:        ; %cond.store280
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[18:19], v[88:89], v[2:3]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v6, v17, v2, 0
	v_cvt_f16_f32_e32 v5, v18
	v_cvt_f16_f32_e32 v17, v19
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add_u32_e32 v4, v9, v4
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v18, v16, v2, 0
	v_pack_b32_f16 v16, v6, v5
	s_mov_b32 s6, 0x5040100
	v_ashrrev_i32_e32 v5, 31, v4
	v_perm_b32 v17, v18, v17, s6
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[2:3]
	global_store_dwordx2 v[4:5], v[16:17], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_82
.LBB0_90:        ; %cond.store282
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[4:5], v[82:83], v[2:3]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v14, v14, v2, 0
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	s_mov_b32 s6, 0x5040100
	v_fma_mixlo_f16 v6, v15, v2, 0
	v_perm_b32 v5, v14, v5, s6
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v14, v9, v182, 64
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v15, 31, v14
	v_pack_b32_f16 v4, v6, v4
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[2:3]
	global_store_dwordx2 v[14:15], v[4:5], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_83
.LBB0_91:        ; %cond.store284
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[4:5], v[80:81], v[2:3]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v12, v12, v2, 0
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	s_mov_b32 s6, 0x5040100
	v_fma_mixlo_f16 v6, v13, v2, 0
	v_perm_b32 v5, v12, v5, s6
	s_movk_i32 s6, 0x50
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v12, v9, v182, s6
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v13, 31, v12
	v_pack_b32_f16 v4, v6, v4
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[2:3]
	global_store_dwordx2 v[12:13], v[4:5], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_84
.LBB0_92:        ; %cond.store286
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[4:5], v[78:79], v[2:3]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v10, v10, v2, 0
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v4, v4
	s_mov_b32 s6, 0x5040100
	v_fma_mixlo_f16 v6, v11, v2, 0
	v_perm_b32 v5, v10, v5, s6
	s_movk_i32 s6, 0x60
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v10, v9, v182, s6
	.loc	1 993 35        ; paged_attn.py:993:35
	v_ashrrev_i32_e32 v11, 31, v10
	v_pack_b32_f16 v4, v6, v4
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	global_store_dwordx2 v[10:11], v[4:5], off
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_85
.LBB0_93:        ; %cond.store288
	.loc	1 967 16 is_stmt 1        ; paged_attn.py:967:16
	v_pk_mul_f32 v[0:1], v[0:1], v[2:3]
	.loc	1 993 35        ; paged_attn.py:993:35
	v_fma_mixlo_f16 v3, v8, v2, 0
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v0, v0
	v_fma_mixlo_f16 v2, v7, v2, 0
	s_mov_b32 s0, 0x5040100
	v_perm_b32 v1, v2, v1, s0
	s_movk_i32 s0, 0x70
	.loc	1 993 23 is_stmt 0        ; paged_attn.py:993:23
	v_add3_u32 v2, v9, v182, s0
	.loc	1 993 35        ; paged_attn.py:993:35
	v_pack_b32_f16 v0, v3, v0
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	global_store_dwordx2 v[2:3], v[0:1], off
	.loc	1 993 4        ; paged_attn.py:993:4
	s_endpgm
.Ltmp51:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _paged_attn_w_mma_kernel_transkv
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 120
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 374
		.amdhsa_next_free_sgpr 60
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_paged_attn_w_mma_kernel_transkv, .Lfunc_end0-_paged_attn_w_mma_kernel_transkv
	.cfi_endproc
        ; -- End function
	.set _paged_attn_w_mma_kernel_transkv.num_vgpr, 256
	.set _paged_attn_w_mma_kernel_transkv.num_agpr, 118
	.set _paged_attn_w_mma_kernel_transkv.numbered_sgpr, 60
	.set _paged_attn_w_mma_kernel_transkv.private_seg_size, 0
	.set _paged_attn_w_mma_kernel_transkv.uses_vcc, 1
	.set _paged_attn_w_mma_kernel_transkv.uses_flat_scratch, 0
	.set _paged_attn_w_mma_kernel_transkv.has_dyn_sized_stack, 0
	.set _paged_attn_w_mma_kernel_transkv.has_recursion, 0
	.set _paged_attn_w_mma_kernel_transkv.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 12672
; TotalNumSgprs: 66
; NumVgprs: 256
; NumAgprs: 118
; TotalNumVgprs: 374
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 46
; NumSGPRsForWavesPerEU: 66
; NumVGPRsForWavesPerEU: 374
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
