#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 4], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0)
#loc1 = loc(unknown)
#loc44 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":945:41)
#loc58 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:35)
#mma = #triton_gpu.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [1, 1], instrShape = [16, 16], isTransposed = true}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [0, 1], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1], hasLeadingOffset = false}>
#loc73 = loc(callsite(#loc1 at #loc44))
#loc76 = loc(callsite(#loc1 at #loc58))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_paged_attn_w_mma_kernel_transkv(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg8: f32 loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg18: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg20: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg21: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0)) attributes {noinline = false} {
    %cst = arith.constant dense<8> : tensor<16x1xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.44269502> : tensor<16x128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<16x64xf32, #mma> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_6 = arith.constant dense<0xFF800000> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x128xf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<8> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg6, %0 : !tt.ptr<i32>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i32> loc(#loc4)
    %3 = arith.muli %0, %arg10 : i32 loc(#loc5)
    %4 = tt.get_program_id y : i32 loc(#loc6)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc9)
    %8 = arith.muli %5, %arg11 : i32 loc(#loc9)
    %9 = tt.splat %arg11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc9)
    %10 = arith.muli %7, %9 : tensor<16x1xi32, #blocked> loc(#loc9)
    %11 = arith.addi %3, %8 : i32 loc(#loc9)
    %12 = tt.broadcast %10 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc9)
    %13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc10)
    %14 = tt.expand_dims %13 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %14 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc9)
    %16 = arith.addi %12, %15 : tensor<16x128xi32, #blocked> loc(#loc9)
    %17 = tt.addptr %arg3, %11 : !tt.ptr<f16>, i32 loc(#loc9)
    %18 = arith.cmpi slt, %7, %cst_8 : tensor<16x1xi32, #blocked> loc(#loc11)
    %19 = tt.broadcast %18 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc12)
    %20 = tt.splat %17 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked> loc(#loc12)
    %21 = tt.addptr %20, %16 : tensor<16x128x!tt.ptr<f16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc12)
    %22 = tt.load %21, %19, %cst_7 : tensor<16x128x!tt.ptr<f16>, #blocked> loc(#loc12)
    %23 = arith.muli %0, %arg9 : i32 loc(#loc13)
    %24 = tt.addptr %arg7, %23 : !tt.ptr<i32>, i32 loc(#loc14)
    %25 = tt.addptr %24, %c0_i32 : !tt.ptr<i32>, i32 loc(#loc15)
    %26 = arith.addi %2, %c63_i32 : i32 loc(#loc70)
    %27 = arith.divsi %26, %c64_i32 : i32 loc(#loc71)
    %28 = arith.cmpi sgt, %27, %c0_i32 : i32 loc(#loc19)
    %29 = tt.load %25, %28 : !tt.ptr<i32> loc(#loc20)
    %30 = arith.muli %29, %arg12 : i32 loc(#loc21)
    %31 = arith.muli %4, %arg13 : i32 loc(#loc22)
    %32 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc24)
    %34 = tt.broadcast %33 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc24)
    %35 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc25)
    %36 = tt.expand_dims %35 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc24)
    %37 = tt.splat %arg14 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc24)
    %38 = arith.muli %36, %37 : tensor<1x64xi32, #blocked1> loc(#loc24)
    %39 = tt.broadcast %38 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc24)
    %40 = arith.addi %34, %39 : tensor<128x64xi32, #blocked1> loc(#loc24)
    %41 = arith.addi %30, %31 : i32 loc(#loc24)
    %42 = tt.addptr %arg4, %41 : !tt.ptr<f16>, i32 loc(#loc24)
    %43 = tt.splat %28 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc19)
    %44 = tt.splat %42 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc26)
    %45 = tt.addptr %44, %40 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc26)
    %46 = tt.load %45, %43 : tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc26)
    %47 = arith.muli %29, %arg15 : i32 loc(#loc27)
    %48 = arith.muli %4, %arg16 : i32 loc(#loc28)
    %49 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
    %50 = tt.expand_dims %49 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc30)
    %51 = tt.broadcast %50 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc30)
    %52 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc10)
    %53 = tt.expand_dims %52 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc30)
    %54 = tt.splat %arg17 : i32 -> tensor<1x128xi32, #blocked2> loc(#loc30)
    %55 = arith.muli %53, %54 : tensor<1x128xi32, #blocked2> loc(#loc30)
    %56 = tt.broadcast %55 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc30)
    %57 = arith.addi %51, %56 : tensor<64x128xi32, #blocked2> loc(#loc30)
    %58 = arith.addi %47, %48 : i32 loc(#loc30)
    %59 = tt.addptr %arg5, %58 : !tt.ptr<f16>, i32 loc(#loc30)
    %60 = tt.splat %28 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc19)
    %61 = tt.splat %59 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked2> loc(#loc31)
    %62 = tt.addptr %61, %57 : tensor<64x128x!tt.ptr<f16>, #blocked2>, tensor<64x128xi32, #blocked2> loc(#loc31)
    %63 = tt.load %62, %60 : tensor<64x128x!tt.ptr<f16>, #blocked2> loc(#loc31)
    %64 = tt.get_program_id z : i32 loc(#loc32)
    %65 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc33)
    %66 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %67 = tt.expand_dims %66 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc34)
    %68 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc8)
    %69 = tt.expand_dims %68 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc34)
    %70 = tt.broadcast %67 : tensor<1x128xi32, #mma> -> tensor<16x128xi32, #mma> loc(#loc34)
    %71 = arith.cmpi slt, %69, %cst : tensor<16x1xi32, #mma> loc(#loc11)
    %72 = tt.broadcast %71 : tensor<16x1xi1, #mma> -> tensor<16x128xi1, #mma> loc(#loc12)
    %73 = arith.extf %22 : tensor<16x128xf16, #blocked> to tensor<16x128xf32, #blocked> loc(#loc35)
    %74 = tt.splat %arg8 : f32 -> tensor<16x128xf32, #blocked> loc(#loc35)
    %75 = arith.mulf %73, %74 : tensor<16x128xf32, #blocked> loc(#loc35)
    %76 = arith.mulf %75, %cst_1 : tensor<16x128xf32, #blocked> loc(#loc36)
    %77 = arith.truncf %76 : tensor<16x128xf32, #blocked> to tensor<16x128xf16, #blocked> loc(#loc37)
    %78 = tt.splat %2 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc38)
    %79 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x128x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc26)
    %80 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc31)
    %81 = triton_gpu.memdesc_subview %79[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x128x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc26)
    triton_gpu.local_store %46, %81 : tensor<128x64xf16, #blocked1> -> !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc26)
    %82 = triton_gpu.memdesc_subview %80[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc31)
    triton_gpu.local_store %63, %82 : tensor<64x128xf16, #blocked2> -> !tt.memdesc<64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc31)
    %83 = arith.subi %27, %c1_i32 : i32 loc(#loc19)
    %84:6 = scf.for %arg22 = %c0_i32 to %83 step %c1_i32 iter_args(%arg23 = %cst_2, %arg24 = %cst_5, %arg25 = %cst_6, %arg26 = %c0_i32, %arg27 = %81, %arg28 = %82) -> (tensor<16x128xf32, #mma>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i32, !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory, mutable>, !tt.memdesc<64x128xf16, #shared1, #triton_gpu.shared_memory, mutable>)  : i32 {
      %135 = arith.addi %arg22, %c1_i32 : i32 loc(#loc19)
      %136 = tt.addptr %24, %135 : !tt.ptr<i32>, i32 loc(#loc15)
      %137 = tt.load %136 : !tt.ptr<i32> loc(#loc20)
      %138 = arith.muli %137, %arg12 : i32 loc(#loc21)
      %139 = arith.addi %138, %31 : i32 loc(#loc24)
      %140 = tt.addptr %arg4, %139 : !tt.ptr<f16>, i32 loc(#loc24)
      %141 = tt.splat %140 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc26)
      %142 = tt.addptr %141, %40 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc26)
      %143 = tt.load %142 : tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc26)
      %144 = arith.muli %137, %arg15 : i32 loc(#loc27)
      %145 = arith.addi %144, %48 : i32 loc(#loc30)
      %146 = tt.addptr %arg5, %145 : !tt.ptr<f16>, i32 loc(#loc30)
      %147 = tt.splat %146 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked2> loc(#loc31)
      %148 = tt.addptr %147, %57 : tensor<64x128x!tt.ptr<f16>, #blocked2>, tensor<64x128xi32, #blocked2> loc(#loc31)
      %149 = tt.load %148 : tensor<64x128x!tt.ptr<f16>, #blocked2> loc(#loc31)
      %150 = arith.muli %arg22, %c64_i32 : i32 loc(#loc39)
      %151 = tt.splat %150 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
      %152 = arith.addi %151, %65 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
      %153 = triton_gpu.local_load %arg27 : !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc26)
      %154 = triton_gpu.convert_layout %77 : tensor<16x128xf16, #blocked> -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc37)
      %155 = tt.dot %154, %153, %cst_0 : tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x64xf32, #mma> loc(#loc41)
      amdgpu.instruction_sched_hint loc(#loc41)
      %156 = arith.cmpi slt, %152, %78 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc38)
      %157 = tt.expand_dims %156 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc42)
      %158 = tt.broadcast %157 : tensor<1x64xi1, #mma> -> tensor<16x64xi1, #mma> loc(#loc42)
      %159 = arith.select %158, %155, %cst_3 : tensor<16x64xi1, #mma>, tensor<16x64xf32, #mma> loc(#loc42)
      %160 = "tt.reduce"(%159) <{axis = 1 : i32}> ({
      ^bb0(%arg29: f32 loc(callsite(#loc1 at #loc44)), %arg30: f32 loc(callsite(#loc1 at #loc44))):
        %184 = arith.maxnumf %arg29, %arg30 : f32 loc(#loc78)
        tt.reduce.return %184 : f32 loc(#loc72)
      }) : (tensor<16x64xf32, #mma>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc72)
      %161 = arith.maxnumf %arg25, %160 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc46)
      %162 = tt.expand_dims %161 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc47)
      %163 = tt.broadcast %162 : tensor<16x1xf32, #mma> -> tensor<16x64xf32, #mma> loc(#loc48)
      %164 = arith.subf %159, %163 : tensor<16x64xf32, #mma> loc(#loc48)
      %165 = math.exp2 %164 : tensor<16x64xf32, #mma> loc(#loc49)
      %166 = arith.subf %arg25, %161 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc50)
      %167 = math.exp2 %166 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc51)
      %168 = tt.expand_dims %167 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc52)
      %169 = tt.broadcast %168 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc53)
      %170 = arith.mulf %arg23, %169 : tensor<16x128xf32, #mma> loc(#loc53)
      %171 = triton_gpu.local_load %arg28 : !tt.memdesc<64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> -> tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc31)
      %172 = arith.truncf %165 : tensor<16x64xf32, #mma> to tensor<16x64xf16, #mma> loc(#loc54)
      %173 = triton_gpu.convert_layout %172 : tensor<16x64xf16, #mma> -> tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc54)
      %174 = tt.dot %173, %171, %170 : tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x128xf32, #mma> loc(#loc55)
      amdgpu.instruction_sched_hint loc(#loc55)
      %175 = arith.mulf %arg24, %167 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc56)
      %176 = "tt.reduce"(%172) <{axis = 1 : i32}> ({
      ^bb0(%arg29: f16 loc(callsite(#loc1 at #loc58)), %arg30: f16 loc(callsite(#loc1 at #loc58))):
        %184 = arith.addf %arg29, %arg30 : f16 loc(#loc79)
        tt.reduce.return %184 : f16 loc(#loc75)
      }) : (tensor<16x64xf16, #mma>) -> tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc75)
      %177 = arith.extf %176 : tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc60)
      %178 = arith.addf %175, %177 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc60)
      %179 = arith.addi %arg26, %c1_i32 : i32 loc(#loc19)
      %180 = arith.cmpi slt, %179, %c1_i32 : i32 loc(#loc19)
      %181 = arith.select %180, %179, %c0_i32 : i32 loc(#loc19)
      %182 = triton_gpu.memdesc_subview %79[%181, %c0_i32, %c0_i32] : !tt.memdesc<1x128x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc26)
      triton_gpu.local_store %143, %182 : tensor<128x64xf16, #blocked1> -> !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc26)
      %183 = triton_gpu.memdesc_subview %80[%181, %c0_i32, %c0_i32] : !tt.memdesc<1x64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc31)
      triton_gpu.local_store %149, %183 : tensor<64x128xf16, #blocked2> -> !tt.memdesc<64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc31)
      scf.yield %174, %178, %161, %181, %182, %183 : tensor<16x128xf32, #mma>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, i32, !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory, mutable>, !tt.memdesc<64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc19)
    } loc(#loc19)
    %85 = arith.maxsi %83, %c0_i32 : i32 loc(#loc19)
    %86 = arith.cmpi sge, %27, %c1_i32 : i32 loc(#loc19)
    %87 = arith.muli %85, %c64_i32 : i32 loc(#loc39)
    %88 = tt.splat %87 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
    %89 = arith.addi %88, %65 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
    %90 = triton_gpu.local_load %84#4 : !tt.memdesc<128x64xf16, #shared, #triton_gpu.shared_memory, mutable> -> tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc26)
    %91 = triton_gpu.convert_layout %77 : tensor<16x128xf16, #blocked> -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc37)
    %92 = scf.if %86 -> (tensor<16x64xf32, #mma>) {
      %135 = tt.dot %91, %90, %cst_0 : tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x64xf32, #mma> loc(#loc41)
      scf.yield %135 : tensor<16x64xf32, #mma> loc(#loc41)
    } else {
      scf.yield %cst_0 : tensor<16x64xf32, #mma> loc(#loc41)
    } loc(#loc41)
    %93 = arith.cmpi slt, %89, %78 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc38)
    %94 = tt.expand_dims %93 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc42)
    %95 = tt.broadcast %94 : tensor<1x64xi1, #mma> -> tensor<16x64xi1, #mma> loc(#loc42)
    %96 = arith.select %95, %92, %cst_3 : tensor<16x64xi1, #mma>, tensor<16x64xf32, #mma> loc(#loc42)
    %97 = "tt.reduce"(%96) <{axis = 1 : i32}> ({
    ^bb0(%arg22: f32 loc(callsite(#loc1 at #loc44)), %arg23: f32 loc(callsite(#loc1 at #loc44))):
      %135 = arith.maxnumf %arg22, %arg23 : f32 loc(#loc78)
      tt.reduce.return %135 : f32 loc(#loc72)
    }) : (tensor<16x64xf32, #mma>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %98 = arith.maxnumf %84#2, %97 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc46)
    %99 = tt.expand_dims %98 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc47)
    %100 = tt.broadcast %99 : tensor<16x1xf32, #mma> -> tensor<16x64xf32, #mma> loc(#loc48)
    %101 = arith.subf %96, %100 : tensor<16x64xf32, #mma> loc(#loc48)
    %102 = math.exp2 %101 : tensor<16x64xf32, #mma> loc(#loc49)
    %103 = arith.subf %84#2, %98 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc50)
    %104 = math.exp2 %103 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc51)
    %105 = tt.expand_dims %104 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc52)
    %106 = tt.broadcast %105 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc53)
    %107 = arith.mulf %84#0, %106 : tensor<16x128xf32, #mma> loc(#loc53)
    %108 = triton_gpu.local_load %84#5 : !tt.memdesc<64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> -> tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc31)
    %109 = arith.truncf %102 : tensor<16x64xf32, #mma> to tensor<16x64xf16, #mma> loc(#loc54)
    %110 = triton_gpu.convert_layout %109 : tensor<16x64xf16, #mma> -> tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc54)
    %111 = scf.if %86 -> (tensor<16x128xf32, #mma>) {
      %135 = tt.dot %110, %108, %107 : tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x128xf32, #mma> loc(#loc55)
      scf.yield %135 : tensor<16x128xf32, #mma> loc(#loc55)
    } else {
      scf.yield %107 : tensor<16x128xf32, #mma> loc(#loc55)
    } loc(#loc55)
    %112 = arith.mulf %84#1, %104 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc56)
    %113 = "tt.reduce"(%109) <{axis = 1 : i32}> ({
    ^bb0(%arg22: f16 loc(callsite(#loc1 at #loc58)), %arg23: f16 loc(callsite(#loc1 at #loc58))):
      %135 = arith.addf %arg22, %arg23 : f16 loc(#loc79)
      tt.reduce.return %135 : f16 loc(#loc75)
    }) : (tensor<16x64xf16, #mma>) -> tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc75)
    %114 = arith.extf %113 : tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc60)
    %115 = arith.addf %112, %114 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc60)
    %116 = arith.select %86, %111, %84#0 : tensor<16x128xf32, #mma> loc(#loc19)
    %117 = arith.select %86, %115, %84#1 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc19)
    triton_gpu.local_dealloc %79 : !tt.memdesc<1x128x64xf16, #shared, #triton_gpu.shared_memory, mutable> loc(#loc19)
    triton_gpu.local_dealloc %80 : !tt.memdesc<1x64x128xf16, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc19)
    %118 = arith.divf %cst_4, %117 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc61)
    %119 = tt.expand_dims %118 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc62)
    %120 = tt.broadcast %119 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc63)
    %121 = arith.mulf %116, %120 : tensor<16x128xf32, #mma> loc(#loc63)
    %122 = arith.muli %0, %arg18 : i32 loc(#loc64)
    %123 = arith.muli %5, %arg19 : i32 loc(#loc65)
    %124 = arith.addi %122, %123 : i32 loc(#loc66)
    %125 = arith.muli %64, %arg20 : i32 loc(#loc67)
    %126 = tt.splat %arg21 : i32 -> tensor<16x1xi32, #mma> loc(#loc34)
    %127 = arith.muli %69, %126 : tensor<16x1xi32, #mma> loc(#loc34)
    %128 = tt.broadcast %127 : tensor<16x1xi32, #mma> -> tensor<16x128xi32, #mma> loc(#loc34)
    %129 = arith.addi %128, %70 : tensor<16x128xi32, #mma> loc(#loc34)
    %130 = arith.addi %124, %125 : i32 loc(#loc34)
    %131 = tt.addptr %arg2, %130 : !tt.ptr<f16>, i32 loc(#loc34)
    %132 = arith.truncf %121 : tensor<16x128xf32, #mma> to tensor<16x128xf16, #mma> loc(#loc68)
    %133 = tt.splat %131 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #mma> loc(#loc68)
    %134 = tt.addptr %133, %129 : tensor<16x128x!tt.ptr<f16>, #mma>, tensor<16x128xi32, #mma> loc(#loc68)
    tt.store %134, %132, %72 : tensor<16x128x!tt.ptr<f16>, #mma> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":869:28)
#loc3 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":880:45)
#loc4 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":880:26)
#loc5 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":907:18)
#loc6 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":870:32)
#loc7 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:25)
#loc8 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:65)
#loc9 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":913:24)
#loc10 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":902:22)
#loc11 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":911:49)
#loc12 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":913:16)
#loc13 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:41)
#loc14 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:31)
#loc15 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:54)
#loc16 = loc("/triton/python/triton/language/standard.py":40:22)
#loc17 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":888:42)
#loc18 = loc("/triton/python/triton/language/standard.py":40:28)
#loc19 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":921:19)
#loc20 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:12)
#loc21 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":928:40)
#loc22 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":895:22)
#loc23 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":896:22)
#loc24 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":934:34)
#loc25 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":897:23)
#loc26 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":934:20)
#loc27 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":953:40)
#loc28 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":900:22)
#loc29 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":901:23)
#loc30 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":956:34)
#loc31 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":956:20)
#loc32 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":871:29)
#loc33 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":890:32)
#loc34 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:23)
#loc35 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:13)
#loc36 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:26)
#loc37 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:36)
#loc38 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":943:36)
#loc39 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":929:34)
#loc40 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":929:50)
#loc41 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":940:23)
#loc42 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":943:53)
#loc43 = loc("/triton/python/triton/language/standard.py":184:40)
#loc45 = loc("/triton/python/triton/language/standard.py":163:27)
#loc46 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":945:34)
#loc47 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:39)
#loc48 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:31)
#loc49 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:26)
#loc50 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":949:36)
#loc51 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":949:30)
#loc52 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":950:21)
#loc53 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":950:15)
#loc54 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":961:21)
#loc55 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":962:29)
#loc56 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:20)
#loc57 = loc("/triton/python/triton/language/standard.py":267:36)
#loc59 = loc("/triton/python/triton/language/standard.py":256:15)
#loc60 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:28)
#loc61 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":966:18)
#loc62 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":967:24)
#loc63 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":967:16)
#loc64 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":981:27)
#loc65 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":985:55)
#loc66 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":985:22)
#loc67 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":987:19)
#loc68 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:35)
#loc69 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:4)
#loc70 = loc(callsite(#loc16 at #loc17))
#loc71 = loc(callsite(#loc18 at #loc17))
#loc72 = loc(callsite(#loc43 at #loc44))
#loc74 = loc(callsite(#loc45 at #loc43))
#loc75 = loc(callsite(#loc57 at #loc58))
#loc77 = loc(callsite(#loc59 at #loc57))
#loc78 = loc(callsite(#loc74 at #loc44))
#loc79 = loc(callsite(#loc77 at #loc58))
