	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_paged_attn_w_mma_v2_reduce_kernel ; -- Begin function _paged_attn_w_mma_v2_reduce_kernel
	.p2align	8
	.type	_paged_attn_w_mma_v2_reduce_kernel,@function
_paged_attn_w_mma_v2_reduce_kernel:     ; @_paged_attn_w_mma_v2_reduce_kernel
.Lfunc_begin0:
	.file	1 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels" "paged_attn.py"
	.loc	1 1756 0        ; paged_attn.py:1756:0
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mov_b32 s28, s15
.Ltmp0:
	.loc	1 1776 45 prologue_end        ; paged_attn.py:1776:45
	s_ashr_i32 s29, s15, 31
	s_lshl_b64 s[0:1], s[28:29], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	.loc	1 1776 26 is_stmt 0        ; paged_attn.py:1776:26
	s_load_dword s15, s[0:1], 0x0
	.loc	1 1781 34 is_stmt 1        ; paged_attn.py:1781:34
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 1780 46        ; paged_attn.py:1780:46
	v_lshrrev_b32_e32 v214, 4, v0
	.loc	1 1781 34        ; paged_attn.py:1781:34
	v_and_b32_e32 v7, 0x78, v1
	v_accvgpr_write_b32 a1, v1
	.loc	1 1788 40        ; paged_attn.py:1788:40
	v_lshl_or_b32 v1, v214, 7, v7
	.loc	1 1784 25        ; paged_attn.py:1784:25
	s_waitcnt lgkmcnt(0)
	s_add_i32 s10, s15, -1
	v_accvgpr_write_b32 a0, v1
	.loc	1 1783 66        ; paged_attn.py:1783:66
	v_cmp_gt_u32_e64 s[0:1], 13, v214
	.loc	1 1784 25        ; paged_attn.py:1784:25
	s_cmpk_gt_u32 s10, 0xff
	s_mov_b64 s[10:11], -1
	s_cbranch_scc0 .LBB0_394
; %bb.1:
.Ltmp1:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22
	s_add_i32 s10, s15, 0xff
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s11, s10, 31
	s_lshr_b32 s11, s11, 24
	s_add_i32 s10, s10, s11
	s_ashr_i32 s17, s10, 8
.Ltmp2:
	.loc	1 1800 19 is_stmt 1        ; paged_attn.py:1800:19
	s_lshl_b32 s10, s28, 2
	.loc	1 1800 34 is_stmt 0        ; paged_attn.py:1800:34
	s_add_i32 s10, s10, s16
	.loc	1 1800 49        ; paged_attn.py:1800:49
	s_mul_i32 s15, s12, s10
	.loc	1 1800 70        ; paged_attn.py:1800:70
	s_mul_i32 s10, s15, 13
	.loc	1 1809 28 is_stmt 1        ; paged_attn.py:1809:28
	s_ashr_i32 s11, s10, 31
	.loc	1 1802 48        ; paged_attn.py:1802:48
	v_and_b32_e32 v224, 15, v0
	.loc	1 1809 28        ; paged_attn.py:1809:28
	s_lshl_b64 s[24:25], s[10:11], 2
	.loc	1 1815 28        ; paged_attn.py:1815:28
	v_mad_u32_u24 v2, v214, 13, v224
	.loc	1 1809 28        ; paged_attn.py:1809:28
	s_add_u32 s4, s4, s24
	s_addc_u32 s5, s5, s25
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e32 vcc, s17, v214
	.loc	1 1806 57        ; paged_attn.py:1806:57
	v_cmp_gt_u32_e64 s[18:19], 13, v224
	.loc	1 1809 18        ; paged_attn.py:1809:18
	v_mov_b32_e32 v211, 0
	v_lshlrev_b32_e32 v210, 2, v2
	.loc	1 1806 8        ; paged_attn.py:1806:8
	s_and_b64 s[22:23], s[18:19], vcc
	.loc	1 1809 18        ; paged_attn.py:1809:18
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[210:211]
	v_mov_b32_e32 v218, 0xff800000
	v_mov_b32_e32 v220, 0xff800000
	s_and_saveexec_b64 s[4:5], s[22:23]
	s_cbranch_execz .LBB0_3
; %bb.2:        ; %cond.load2
	global_load_dword v220, v[2:3], off
.LBB0_3:        ; %else
	.loc	1 0 18 is_stmt 0        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1801 39 is_stmt 1        ; paged_attn.py:1801:39
	v_or_b32_e32 v215, 16, v214
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e64 s[20:21], s17, v215
	.loc	1 1806 8        ; paged_attn.py:1806:8
	s_and_b64 s[26:27], s[18:19], s[20:21]
	.loc	1 1809 18        ; paged_attn.py:1809:18
	s_and_saveexec_b64 s[4:5], s[26:27]
	s_cbranch_execz .LBB0_5
; %bb.4:        ; %cond.load3
	global_load_dword v218, v[2:3], off offset:832
.LBB0_5:        ; %else4
	.loc	1 0 18 is_stmt 0        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1801 39 is_stmt 1        ; paged_attn.py:1801:39
	v_or_b32_e32 v216, 32, v214
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e64 s[4:5], s17, v216
	.loc	1 1806 8        ; paged_attn.py:1806:8
	s_and_b64 s[30:31], s[18:19], s[4:5]
	.loc	1 1809 18        ; paged_attn.py:1809:18
	v_mov_b32_e32 v227, 0xff800000
	v_mov_b32_e32 v228, 0xff800000
	s_and_saveexec_b64 s[10:11], s[30:31]
	s_cbranch_execz .LBB0_7
; %bb.6:        ; %cond.load6
	global_load_dword v228, v[2:3], off offset:1664
.LBB0_7:        ; %else7
	.loc	1 0 18 is_stmt 0        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[10:11]
	.loc	1 1801 39 is_stmt 1        ; paged_attn.py:1801:39
	v_or_b32_e32 v217, 48, v214
	.loc	1 1805 52        ; paged_attn.py:1805:52
	v_cmp_gt_i32_e64 s[10:11], s17, v217
	.loc	1 1806 8        ; paged_attn.py:1806:8
	s_and_b64 s[18:19], s[18:19], s[10:11]
	.loc	1 1809 18        ; paged_attn.py:1809:18
	s_and_saveexec_b64 s[34:35], s[18:19]
	s_cbranch_execz .LBB0_9
; %bb.8:        ; %cond.load9
	global_load_dword v227, v[2:3], off offset:2496
.LBB0_9:        ; %else10
	.loc	1 0 18 is_stmt 0        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[34:35]
	.loc	1 1815 28 is_stmt 1        ; paged_attn.py:1815:28
	s_add_u32 s6, s6, s24
	s_addc_u32 s7, s7, s25
	.loc	1 1815 18 is_stmt 0        ; paged_attn.py:1815:18
	v_mov_b32_e32 v211, 0
	v_lshl_add_u64 v[2:3], s[6:7], 0, v[210:211]
	v_mov_b32_e32 v210, 0
	s_and_saveexec_b64 s[6:7], s[22:23]
	s_cbranch_execz .LBB0_11
; %bb.10:        ; %cond.load12
	global_load_dword v210, v[2:3], off
.LBB0_11:        ; %else13
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1815 18        ; paged_attn.py:1815:18
	s_and_saveexec_b64 s[6:7], s[26:27]
	s_cbranch_execz .LBB0_13
; %bb.12:        ; %cond.load15
	global_load_dword v211, v[2:3], off offset:832
.LBB0_13:        ; %else16
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1815 18        ; paged_attn.py:1815:18
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v221, 0
	s_and_saveexec_b64 s[6:7], s[30:31]
	s_cbranch_execz .LBB0_15
; %bb.14:        ; %cond.load18
	global_load_dword v221, v[2:3], off offset:1664
.LBB0_15:        ; %else19
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1815 18        ; paged_attn.py:1815:18
	s_and_saveexec_b64 s[6:7], s[18:19]
	s_cbranch_execz .LBB0_17
; %bb.16:        ; %cond.load21
	global_load_dword v219, v[2:3], off offset:2496
.LBB0_17:        ; %else22
	.loc	1 0 18        ; paged_attn.py:0:18
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1828 10 is_stmt 1        ; paged_attn.py:1828:10
	s_mul_i32 s6, s15, 0x680
	.loc	1 1834 36        ; paged_attn.py:1834:36
	s_ashr_i32 s7, s6, 31
	s_mov_b32 s24, 0
	s_lshl_b64 s[6:7], s[6:7], 1
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_add_u32 s6, s8, s6
	s_mov_b32 s25, s24
	.loc	1 1834 22 is_stmt 0        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[160:161], s[26:27]
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_mul_u32_u24_e32 v2, 0x680, v214
	s_addc_u32 s7, s9, s7
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[158:159], s[24:25]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_19
; %bb.18:        ; %cond.load25
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_or_b32_e32 v3, v2, v7
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshlrev_b32_e32 v3, 1, v3
	global_load_dwordx4 v[158:161], v3, s[6:7]
.LBB0_19:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[172:173], s[26:27]
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_add_u32_e32 v6, 0x6800, v2
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[170:171], s[24:25]
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB0_21
; %bb.20:        ; %cond.load28
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_or_b32_e32 v3, v6, v7
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshlrev_b32_e32 v3, 1, v3
	global_load_dwordx4 v[170:173], v3, s[6:7]
.LBB0_21:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[92:93], s[26:27]
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_add_u32_e32 v5, 0x6800, v6
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[90:91], s[24:25]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_23
; %bb.22:        ; %cond.load31
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_or_b32_e32 v3, v5, v7
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshlrev_b32_e32 v3, 1, v3
	global_load_dwordx4 v[90:93], v3, s[6:7]
.LBB0_23:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[84:85], s[26:27]
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_add_u32_e32 v4, 0x6800, v5
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[82:83], s[24:25]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz .LBB0_25
; %bb.24:        ; %cond.load34
	.loc	1 1834 36        ; paged_attn.py:1834:36
	v_or_b32_e32 v3, v4, v7
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_lshlrev_b32_e32 v3, 1, v3
	global_load_dwordx4 v[82:85], v3, s[6:7]
.LBB0_25:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b32_e32 v3, 0
	v_add_lshl_u32 v2, v2, v7, 1
	s_mov_b32 s25, s24
	v_mov_b64_e32 v[156:157], s[26:27]
	v_lshl_add_u64 v[102:103], s[6:7], 0, v[2:3]
	v_mov_b64_e32 v[154:155], s[24:25]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB0_27
; %bb.26:        ; %cond.load37
	global_load_dwordx4 v[154:157], v[102:103], off offset:256
.LBB0_27:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_add_lshl_u32 v2, v6, v7, 1
	v_mov_b64_e32 v[164:165], s[26:27]
	v_lshl_add_u64 v[104:105], s[6:7], 0, v[2:3]
	v_mov_b64_e32 v[162:163], s[24:25]
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB0_29
; %bb.28:        ; %cond.load40
	global_load_dwordx4 v[162:165], v[104:105], off offset:256
.LBB0_29:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_add_lshl_u32 v2, v5, v7, 1
	s_mov_b32 s25, s24
	v_mov_b64_e32 v[152:153], s[26:27]
	v_lshl_add_u64 v[106:107], s[6:7], 0, v[2:3]
	v_mov_b64_e32 v[150:151], s[24:25]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz .LBB0_31
; %bb.30:        ; %cond.load43
	global_load_dwordx4 v[150:153], v[106:107], off offset:256
.LBB0_31:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[18:19]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_add_lshl_u32 v2, v4, v7, 1
	v_mov_b32_e32 v3, 0
	v_mov_b64_e32 v[140:141], s[26:27]
	v_accvgpr_write_b32 a2, v7
	v_lshl_add_u64 v[212:213], s[6:7], 0, v[2:3]
	v_mov_b64_e32 v[138:139], s[24:25]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_33
; %bb.32:        ; %cond.load46
	global_load_dwordx4 v[138:141], v[212:213], off offset:256
.LBB0_33:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[136:137], s[26:27]
	v_mov_b64_e32 v[134:135], s[24:25]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_35
; %bb.34:        ; %cond.load49
	global_load_dwordx4 v[134:137], v[102:103], off offset:512
.LBB0_35:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[148:149], s[26:27]
	v_mov_b64_e32 v[146:147], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_37
; %bb.36:        ; %cond.load52
	global_load_dwordx4 v[146:149], v[104:105], off offset:512
.LBB0_37:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[144:145], s[26:27]
	v_mov_b64_e32 v[142:143], s[24:25]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_39
; %bb.38:        ; %cond.load55
	global_load_dwordx4 v[142:145], v[106:107], off offset:512
.LBB0_39:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[128:129], s[26:27]
	v_mov_b64_e32 v[126:127], s[24:25]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_41
; %bb.40:        ; %cond.load58
	global_load_dwordx4 v[126:129], v[212:213], off offset:512
.LBB0_41:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[124:125], s[26:27]
	v_mov_b64_e32 v[122:123], s[24:25]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_43
; %bb.42:        ; %cond.load61
	global_load_dwordx4 v[122:125], v[102:103], off offset:768
.LBB0_43:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[132:133], s[26:27]
	v_mov_b64_e32 v[130:131], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_45
; %bb.44:        ; %cond.load64
	global_load_dwordx4 v[130:133], v[104:105], off offset:768
.LBB0_45:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[116:117], s[26:27]
	v_mov_b64_e32 v[114:115], s[24:25]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_47
; %bb.46:        ; %cond.load67
	global_load_dwordx4 v[114:117], v[106:107], off offset:768
.LBB0_47:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[112:113], s[26:27]
	v_mov_b64_e32 v[110:111], s[24:25]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_49
; %bb.48:        ; %cond.load70
	global_load_dwordx4 v[110:113], v[212:213], off offset:768
.LBB0_49:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[192:193], s[26:27]
	v_mov_b64_e32 v[190:191], s[24:25]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_51
; %bb.50:        ; %cond.load73
	global_load_dwordx4 v[190:193], v[102:103], off offset:1024
.LBB0_51:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[204:205], s[26:27]
	v_mov_b64_e32 v[202:203], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_53
; %bb.52:        ; %cond.load76
	global_load_dwordx4 v[202:205], v[104:105], off offset:1024
.LBB0_53:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[120:121], s[26:27]
	v_mov_b64_e32 v[118:119], s[24:25]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_55
; %bb.54:        ; %cond.load79
	global_load_dwordx4 v[118:121], v[106:107], off offset:1024
.LBB0_55:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[2:3], s[24:25]
	v_mov_b64_e32 v[4:5], s[26:27]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_57
; %bb.56:        ; %cond.load82
	global_load_dwordx4 v[2:5], v[212:213], off offset:1024
.LBB0_57:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s25, s24
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[6:7], s[24:25]
	v_mov_b64_e32 v[8:9], s[26:27]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_59
; %bb.58:        ; %cond.load85
	global_load_dwordx4 v[6:9], v[102:103], off offset:1280
.LBB0_59:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[168:169], s[26:27]
	v_mov_b64_e32 v[166:167], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_61
; %bb.60:        ; %cond.load88
	global_load_dwordx4 v[166:169], v[104:105], off offset:1280
.LBB0_61:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s25, s24
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[10:11], s[24:25]
	v_mov_b64_e32 v[12:13], s[26:27]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_63
; %bb.62:        ; %cond.load91
	global_load_dwordx4 v[10:13], v[106:107], off offset:1280
.LBB0_63:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[14:15], s[24:25]
	v_mov_b64_e32 v[16:17], s[26:27]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_65
; %bb.64:        ; %cond.load94
	global_load_dwordx4 v[14:17], v[212:213], off offset:1280
.LBB0_65:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s25, s24
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[18:19], s[24:25]
	v_mov_b64_e32 v[20:21], s[26:27]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_67
; %bb.66:        ; %cond.load97
	global_load_dwordx4 v[18:21], v[102:103], off offset:1536
.LBB0_67:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[180:181], s[26:27]
	v_mov_b64_e32 v[178:179], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_69
; %bb.68:        ; %cond.load100
	global_load_dwordx4 v[178:181], v[104:105], off offset:1536
.LBB0_69:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s25, s24
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[22:23], s[24:25]
	v_mov_b64_e32 v[24:25], s[26:27]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_71
; %bb.70:        ; %cond.load103
	global_load_dwordx4 v[22:25], v[106:107], off offset:1536
.LBB0_71:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[28:29], s[26:27]
	v_mov_b64_e32 v[26:27], s[24:25]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_73
; %bb.72:        ; %cond.load106
	global_load_dwordx4 v[26:29], v[212:213], off offset:1536
.LBB0_73:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[32:33], s[26:27]
	v_mov_b64_e32 v[30:31], s[24:25]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_75
; %bb.74:        ; %cond.load109
	global_load_dwordx4 v[30:33], v[102:103], off offset:1792
.LBB0_75:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[176:177], s[26:27]
	v_mov_b64_e32 v[174:175], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_77
; %bb.76:        ; %cond.load112
	global_load_dwordx4 v[174:177], v[104:105], off offset:1792
.LBB0_77:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[36:37], s[26:27]
	v_mov_b64_e32 v[34:35], s[24:25]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_79
; %bb.78:        ; %cond.load115
	global_load_dwordx4 v[34:37], v[106:107], off offset:1792
.LBB0_79:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[40:41], s[26:27]
	v_mov_b64_e32 v[38:39], s[24:25]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_81
; %bb.80:        ; %cond.load118
	global_load_dwordx4 v[38:41], v[212:213], off offset:1792
.LBB0_81:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[44:45], s[26:27]
	v_mov_b64_e32 v[42:43], s[24:25]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_83
; %bb.82:        ; %cond.load121
	global_load_dwordx4 v[42:45], v[102:103], off offset:2048
.LBB0_83:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[184:185], s[26:27]
	v_mov_b64_e32 v[182:183], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_85
; %bb.84:        ; %cond.load124
	global_load_dwordx4 v[182:185], v[104:105], off offset:2048
.LBB0_85:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[48:49], s[26:27]
	v_mov_b64_e32 v[46:47], s[24:25]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_87
; %bb.86:        ; %cond.load127
	global_load_dwordx4 v[46:49], v[106:107], off offset:2048
.LBB0_87:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[52:53], s[26:27]
	v_mov_b64_e32 v[50:51], s[24:25]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_89
; %bb.88:        ; %cond.load130
	global_load_dwordx4 v[50:53], v[212:213], off offset:2048
.LBB0_89:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[56:57], s[26:27]
	v_mov_b64_e32 v[54:55], s[24:25]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_91
; %bb.90:        ; %cond.load133
	global_load_dwordx4 v[54:57], v[102:103], off offset:2304
.LBB0_91:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[188:189], s[26:27]
	v_mov_b64_e32 v[186:187], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_93
; %bb.92:        ; %cond.load136
	global_load_dwordx4 v[186:189], v[104:105], off offset:2304
.LBB0_93:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[60:61], s[26:27]
	v_mov_b64_e32 v[58:59], s[24:25]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_95
; %bb.94:        ; %cond.load139
	global_load_dwordx4 v[58:61], v[106:107], off offset:2304
.LBB0_95:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[64:65], s[26:27]
	v_mov_b64_e32 v[62:63], s[24:25]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_97
; %bb.96:        ; %cond.load142
	global_load_dwordx4 v[62:65], v[212:213], off offset:2304
.LBB0_97:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[68:69], s[26:27]
	v_mov_b64_e32 v[66:67], s[24:25]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_99
; %bb.98:        ; %cond.load145
	global_load_dwordx4 v[66:69], v[102:103], off offset:2560
.LBB0_99:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[196:197], s[26:27]
	v_mov_b64_e32 v[194:195], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_101
; %bb.100:        ; %cond.load148
	global_load_dwordx4 v[194:197], v[104:105], off offset:2560
.LBB0_101:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[72:73], s[26:27]
	v_mov_b64_e32 v[70:71], s[24:25]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_103
; %bb.102:        ; %cond.load151
	global_load_dwordx4 v[70:73], v[106:107], off offset:2560
.LBB0_103:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[76:77], s[26:27]
	v_mov_b64_e32 v[74:75], s[24:25]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_105
; %bb.104:        ; %cond.load154
	global_load_dwordx4 v[74:77], v[212:213], off offset:2560
.LBB0_105:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[80:81], s[26:27]
	v_mov_b64_e32 v[78:79], s[24:25]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_107
; %bb.106:        ; %cond.load157
	global_load_dwordx4 v[78:81], v[102:103], off offset:2816
.LBB0_107:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[200:201], s[26:27]
	v_mov_b64_e32 v[198:199], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_109
; %bb.108:        ; %cond.load160
	global_load_dwordx4 v[198:201], v[104:105], off offset:2816
.LBB0_109:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[88:89], s[26:27]
	v_mov_b64_e32 v[86:87], s[24:25]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_111
; %bb.110:        ; %cond.load163
	global_load_dwordx4 v[86:89], v[106:107], off offset:2816
.LBB0_111:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[96:97], s[26:27]
	v_mov_b64_e32 v[94:95], s[24:25]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_113
; %bb.112:        ; %cond.load166
	global_load_dwordx4 v[94:97], v[212:213], off offset:2816
.LBB0_113:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s26, s24
	s_mov_b32 s27, s24
	s_mov_b32 s25, s24
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[100:101], s[26:27]
	v_mov_b64_e32 v[98:99], s[24:25]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_115
; %bb.114:        ; %cond.load169
	global_load_dwordx4 v[98:101], v[102:103], off offset:3072
.LBB0_115:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[208:209], s[26:27]
	v_mov_b64_e32 v[206:207], s[24:25]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz .LBB0_117
; %bb.116:        ; %cond.load172
	global_load_dwordx4 v[206:209], v[104:105], off offset:3072
.LBB0_117:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s20, 0
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s21, s20
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[104:105], s[22:23]
	v_mov_b64_e32 v[102:103], s[20:21]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_119
; %bb.118:        ; %cond.load175
	global_load_dwordx4 v[102:105], v[106:107], off offset:3072
.LBB0_119:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[6:7]
	.loc	1 1834 22        ; paged_attn.py:1834:22
	v_mov_b64_e32 v[108:109], s[22:23]
	v_mov_b64_e32 v[106:107], s[20:21]
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz .LBB0_121
; %bb.120:        ; %cond.load178
	global_load_dwordx4 v[106:109], v[212:213], off offset:3072
.LBB0_121:
	.loc	1 0 22        ; paged_attn.py:0:22
	s_or_b64 exec, exec, s[4:5]
.Ltmp3:
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	s_waitcnt vmcnt(0)
	v_max_f32_e32 v212, v218, v218
	v_max_f32_e32 v213, v220, v220
	v_max_f32_e32 v212, v213, v212
	.loc	2 184 40        ; standard.py:184:40
	v_lshlrev_b32_e32 v213, 2, v0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v212, v212, v228, v227
	.loc	2 184 40        ; standard.py:184:40
	v_xor_b32_e32 v226, 0x80, v213
	ds_bpermute_b32 v213, v226, v212
.Ltmp4:
	.loc	1 1780 46        ; paged_attn.py:1780:46
	v_lshrrev_b32_e32 v1, 6, v0
	v_and_b32_e32 v231, 48, v0
.Ltmp5:
	.loc	2 184 40        ; standard.py:184:40
	v_cmp_eq_u32_e64 s[4:5], 0, v231
	v_accvgpr_write_b32 a3, v1
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v213, v213, v213
	v_max_f32_e32 v229, v212, v213
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v230, v229 offset:swizzle(SWAP,16)
	v_lshlrev_b32_e32 v213, 2, v224
	v_or_b32_e32 v212, v213, v1
	v_lshl_add_u32 v212, v212, 2, 0
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_123
; %bb.122:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v224, v230, v230
	v_max_f32_e32 v229, v229, v229
	v_max_f32_e32 v224, v229, v224
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v212, v224
.LBB0_123:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	2 184 40        ; standard.py:184:40
	v_cmp_gt_i32_e32 vcc, 64, v0
	v_lshl_add_u32 v224, v0, 2, 0
	v_mov_b32_e32 v229, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
; %bb.124:
	ds_read_b32 v229, v224
; %bb.125:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[6:7]
	.loc	2 184 40        ; standard.py:184:40
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v230, v229 offset:swizzle(SWAP,2)
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v229, v229, v229
	.loc	2 184 40        ; standard.py:184:40
	v_and_b32_e32 v231, 3, v0
	v_cmp_eq_u32_e64 s[6:7], 0, v231
	s_and_b64 s[20:21], vcc, s[6:7]
	.loc	2 163 27        ; standard.py:163:27
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v230, v230, v230
	v_max_f32_e32 v229, v229, v230
	.loc	2 184 40        ; standard.py:184:40
	ds_swizzle_b32 v230, v229 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[10:11], s[20:21]
	s_cbranch_execz .LBB0_127
; %bb.126:
	.loc	2 0 40 is_stmt 0        ; standard.py:0:40
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v230, v230, v230
	v_max_f32_e32 v229, v229, v229
	v_max_f32_e32 v229, v229, v230
	.loc	2 184 40        ; standard.py:184:40
	ds_write_b32 v224, v229
.LBB0_127:
	.loc	2 0 40        ; standard.py:0:40
	s_or_b64 exec, exec, s[10:11]
	.loc	2 184 40        ; standard.py:184:40
	v_lshl_add_u32 v213, v213, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v229, v213
	s_mov_b32 s15, 0xc2fc0000
.Ltmp6:
	.loc	1 1816 18 is_stmt 1        ; paged_attn.py:1816:18
	v_mov_b32_e32 v230, 0x42800000
.Ltmp7:
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp8:
	.loc	1 1816 24        ; paged_attn.py:1816:24
	v_sub_f32_e32 v220, v220, v229
	v_sub_f32_e32 v218, v218, v229
	v_sub_f32_e32 v228, v228, v229
	v_sub_f32_e32 v227, v227, v229
	.loc	1 1816 18 is_stmt 0        ; paged_attn.py:1816:18
	v_mul_f32_e32 v229, 0x3fb8aa3b, v220
	v_cmp_gt_f32_e64 s[10:11], s15, v229
	v_mul_f32_e32 v231, 0x3fb8aa3b, v218
	v_cmp_gt_f32_e64 s[18:19], s15, v231
	v_cndmask_b32_e64 v229, 0, v230, s[10:11]
	v_fmac_f32_e32 v229, 0x3fb8aa3b, v220
	v_cndmask_b32_e64 v231, 0, v230, s[18:19]
	v_exp_f32_e32 v220, v229
	v_fmac_f32_e32 v231, 0x3fb8aa3b, v218
	v_exp_f32_e32 v231, v231
	v_mov_b32_e32 v229, 0x1f800000
	v_cndmask_b32_e64 v218, 1.0, v229, s[10:11]
	v_mul_f32_e32 v218, v220, v218
	v_cndmask_b32_e64 v220, 1.0, v229, s[18:19]
	v_mul_f32_e32 v231, v231, v220
	v_mul_f32_e32 v220, 0x3fb8aa3b, v228
	v_cmp_gt_f32_e64 s[10:11], s15, v220
	.loc	1 1816 11        ; paged_attn.py:1816:11
	v_mul_f32_e32 v211, v211, v231
	.loc	1 1816 18        ; paged_attn.py:1816:18
	s_nop 0
	v_cndmask_b32_e64 v220, 0, v230, s[10:11]
	v_fmac_f32_e32 v220, 0x3fb8aa3b, v228
	v_mul_f32_e32 v228, 0x3fb8aa3b, v227
	v_cmp_gt_f32_e64 s[18:19], s15, v228
	v_exp_f32_e32 v220, v220
	s_nop 0
	v_cndmask_b32_e64 v228, 0, v230, s[18:19]
	v_fmac_f32_e32 v228, 0x3fb8aa3b, v227
	v_exp_f32_e32 v227, v228
	v_cndmask_b32_e64 v228, 1.0, v229, s[10:11]
	v_mul_f32_e32 v220, v220, v228
	v_cndmask_b32_e64 v228, 1.0, v229, s[18:19]
	v_mul_f32_e32 v227, v227, v228
.Ltmp9:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_fma_f32 v228, v210, v218, v211
	v_fmac_f32_e32 v228, v221, v220
	v_fmac_f32_e32 v228, v219, v227
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v229, v226, v228
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v228, v228, v229
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v229, v228 offset:swizzle(SWAP,16)
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_129
; %bb.128:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v228, v228, v229
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v212, v228
.LBB0_129:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v212, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[10:11], vcc
; %bb.130:
	ds_read_b32 v212, v224
; %bb.131:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v228, v212 offset:swizzle(SWAP,2)
.Ltmp10:
	.loc	1 0 0        ; paged_attn.py:0:0
	v_mul_f32_e32 v210, v210, v218
	v_mul_f32_e32 v236, v221, v220
	v_mul_f32_e32 v227, v219, v227
.Ltmp11:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v212, v212, v228
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v228, v212 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[10:11], s[20:21]
	s_cbranch_execz .LBB0_133
; %bb.132:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v212, v212, v228
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v212
.LBB0_133:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v212, v213
.Ltmp12:
	.loc	1 1836 28 is_stmt 1        ; paged_attn.py:1836:28
	v_lshl_add_u32 v230, v214, 3, 0
	v_lshl_add_u32 v235, v216, 3, 0
	v_add_u32_e32 v229, 0x200, v230
	v_add_u32_e32 v228, 0x400, v230
	.loc	1 1820 18        ; paged_attn.py:1820:18
	s_waitcnt lgkmcnt(0)
	v_div_scale_f32 v213, s[10:11], v212, v212, 1.0
	v_rcp_f32_e32 v218, v213
	v_div_scale_f32 v219, vcc, 1.0, v212, 1.0
	s_movk_i32 s10, 0xf0
	v_fma_f32 v220, -v213, v218, 1.0
	v_fmac_f32_e32 v218, v220, v218
	v_mul_f32_e32 v220, v219, v218
	v_fma_f32 v221, -v213, v220, v219
	v_fmac_f32_e32 v220, v221, v218
	v_fma_f32 v213, -v213, v220, v219
	v_div_fmas_f32 v213, v213, v218, v220
	v_div_fixup_f32 v234, v213, v212, 1.0
	.loc	1 1821 14        ; paged_attn.py:1821:14
	v_mul_f32_e32 v237, v211, v234
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_lshlrev_b32_e32 v211, 4, v0
	v_and_or_b32 v211, v211, s10, v214
	.loc	1 1821 14        ; paged_attn.py:1821:14
	v_mul_f32_e32 v210, v210, v234
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_lshl_add_u32 v238, v211, 3, 0
	s_barrier
	ds_write_b32 v238, v210
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b32 v[220:221], v230 offset1:2
	v_lshl_add_u32 v239, v215, 3, 0
	v_lshl_add_u32 v231, v217, 3, 0
	ds_read_b32 v240, v235
	ds_read_b32 v233, v231
	ds_read2_b32 v[218:219], v230 offset0:160 offset1:192
	ds_read2_b32 v[216:217], v229 offset0:96 offset1:128
	ds_read2_b32 v[214:215], v228 offset0:32 offset1:64
	ds_read2_b32 v[212:213], v228 offset0:96 offset1:128
	ds_read2_b32 v[210:211], v228 offset0:160 offset1:192
	ds_read_b32 v241, v239
	ds_read_b32 a4, v230 offset:1920
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v238, v237
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_cvt_f32_f16_e32 v237, v170
	v_cvt_f32_f16_sdwa v242, v170 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v243, v171
	v_cvt_f32_f16_sdwa v244, v171 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	ds_read2st64_b32 v[170:171], v230 offset1:2
	v_cvt_f32_f16_e32 v245, v172
	v_cvt_f32_f16_sdwa v172, v172 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v246, v173
	v_cvt_f32_f16_sdwa v173, v173 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v237, v170, v237
	v_mul_f32_e32 v242, v170, v242
	v_mul_f32_e32 v243, v170, v243
	v_mul_f32_e32 v244, v170, v244
	v_mul_f32_e32 v245, v170, v245
	v_mul_f32_e32 v172, v170, v172
	v_mul_f32_e32 v246, v170, v246
	v_mul_f32_e32 v170, v170, v173
.Ltmp13:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v246, v220, v161, v246 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v248, v220, v161, v170 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp14:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v161, v203 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp15:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v237, v220, v158, v237 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v242, v220, v158, v242 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v243, v220, v159, v243 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v244, v220, v159, v244 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v245, v220, v160, v245 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v247, v220, v160, v172 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp16:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v158, v202
	v_cvt_f32_f16_sdwa v159, v202 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v160, v203
	v_cvt_f32_f16_e32 v170, v204
	v_cvt_f32_f16_sdwa v172, v204 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v173, v205
	v_cvt_f32_f16_sdwa v202, v205 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v161, v171, v161
	v_mul_f32_e32 v158, v171, v158
	v_mul_f32_e32 v159, v171, v159
	v_mul_f32_e32 v160, v171, v160
.Ltmp17:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v251, v221, v191, v161 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp18:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read_b32 v161, v239
	.loc	1 1821 14        ; paged_attn.py:1821:14
	v_mul_f32_e32 v203, v236, v234
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v204, v162
	v_cvt_f32_f16_sdwa v162, v162 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v170, v171, v170
	v_mul_f32_e32 v172, v171, v172
	v_mul_f32_e32 v173, v171, v173
	v_mul_f32_e32 v171, v171, v202
	v_cvt_f32_f16_e32 v202, v163
	v_cvt_f32_f16_sdwa v163, v163 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp19:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v236, v221, v190, v158 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v249, v221, v190, v159 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v250, v221, v191, v160 op_sel_hi:[0,1,0]
.Ltmp20:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v158, v164
	v_cvt_f32_f16_sdwa v159, v164 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v160, v165
	v_cvt_f32_f16_sdwa v164, v165 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp21:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v252, v221, v192, v170 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v255, v221, v193, v171 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp22:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v165, v161, v204
	v_mul_f32_e32 v162, v161, v162
	v_mul_f32_e32 v170, v161, v202
	v_mul_f32_e32 v163, v161, v163
	v_mul_f32_e32 v158, v161, v158
	v_mul_f32_e32 v159, v161, v159
	v_mul_f32_e32 v171, v161, v160
	v_mul_f32_e32 v164, v161, v164
.Ltmp23:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v253, v221, v192, v172 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v254, v221, v193, v173 op_sel_hi:[0,1,0]
.Ltmp24:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read_b32 v221, v235
	ds_read_b32 v222, v231
	ds_read2_b32 v[172:173], v230 offset0:160 offset1:192
	ds_read2_b32 v[160:161], v229 offset0:96 offset1:128
.Ltmp25:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v190, v241, v154, v165 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v154, v241, v154, v162 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v191, v241, v155, v170 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v155, v241, v155, v163 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v158, v241, v156, v158 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v156, v241, v156, v159 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v159, v241, v157, v171 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v157, v241, v157, v164 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp26:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read_b32 v220, v230 offset:1920
	ds_read2_b32 v[170:171], v228 offset0:32 offset1:64
	ds_read2_b32 v[164:165], v228 offset0:96 offset1:128
	ds_read2_b32 v[162:163], v228 offset0:160 offset1:192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v238, v203
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v192, v239
	.loc	1 1821 14        ; paged_attn.py:1821:14
	v_mul_f32_e32 v227, v227, v234
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read_b32 v204, v235
	ds_read_b32 v232, v231
	ds_read_b32 v205, v230 offset:1920
.Ltmp27:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_fma_mix_f32 v193, v192, v150, v190 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v202, v192, v150, v154 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v241, v192, v151, v191 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v1, v192, v151, v155 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v225, v192, v152, v158 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v223, v192, v152, v156 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v203, v192, v153, v159 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v192, v192, v153, v157 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp28:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2st64_b32 v[190:191], v230 offset1:2
	ds_read2_b32 v[158:159], v230 offset0:160 offset1:192
	ds_read2_b32 v[156:157], v229 offset0:96 offset1:128
	ds_read2_b32 v[154:155], v228 offset0:32 offset1:64
	ds_read2_b32 v[152:153], v228 offset0:96 offset1:128
	ds_read2_b32 v[150:151], v228 offset0:160 offset1:192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b32 v238, v227
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v227, v239
	v_cvt_f32_f16_e32 v239, v180
.Ltmp29:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v234, v227, v138, v193 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v238, v227, v138, v202 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v202, v227, v139, v241 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v193, v227, v139, v1 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v1, v227, v140, v225 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v140, v227, v140, v223 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v139, v227, v141, v203 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v138, v227, v141, v192 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp30:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v141, v146
	v_cvt_f32_f16_sdwa v146, v146 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v192, v147
	v_cvt_f32_f16_sdwa v147, v147 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v203, v148
	v_cvt_f32_f16_sdwa v148, v148 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v223, v149
	v_cvt_f32_f16_sdwa v149, v149 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v141, v221, v141
	v_mul_f32_e32 v146, v221, v146
	v_mul_f32_e32 v192, v221, v192
	v_mul_f32_e32 v147, v221, v147
	v_mul_f32_e32 v203, v221, v203
	v_mul_f32_e32 v148, v221, v148
	v_mul_f32_e32 v223, v221, v223
.Ltmp31:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v141, v240, v134, v141 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v134, v240, v134, v146 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v146, v240, v135, v192 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v135, v240, v135, v147 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v147, v240, v136, v203 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v136, v240, v136, v148 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v148, v240, v137, v223 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v141, v204, v142, v141 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v134, v204, v142, v134 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v142, v204, v143, v146 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v146, v204, v144, v147 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v147, v204, v145, v148 op_sel_hi:[0,1,0]
.Ltmp32:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read_b32 v148, v235
	v_mul_f32_e32 v149, v221, v149
.Ltmp33:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v137, v240, v137, v149 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp34:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v192, v130 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v203, v131
.Ltmp35:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v143, v204, v143, v135 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v145, v204, v145, v137 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v144, v204, v144, v136 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp36:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v149, v130
.Ltmp37:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v137, v148, v126, v141 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v136, v148, v126, v134 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v135, v148, v127, v142 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v134, v148, v127, v143 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v127, v148, v129, v147 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v126, v148, v129, v145 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp38:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v129, v131 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v131, v132
	v_cvt_f32_f16_sdwa v132, v132 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v141, v133
	v_cvt_f32_f16_sdwa v133, v133 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp39:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v130, v148, v128, v146 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v128, v148, v128, v144 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp40:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v143, v222, v192
	v_mul_f32_e32 v144, v222, v203
	v_cvt_f32_f16_e32 v192, v178
	v_cvt_f32_f16_sdwa v203, v178 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	ds_read_b32 v178, v231
	v_mul_f32_e32 v142, v222, v149
	v_mul_f32_e32 v129, v222, v129
	v_mul_f32_e32 v131, v222, v131
	v_mul_f32_e32 v132, v222, v132
	v_mul_f32_e32 v141, v222, v141
	v_mul_f32_e32 v133, v222, v133
.Ltmp41:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v142, v233, v122, v142 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v122, v233, v122, v143 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v143, v233, v123, v144 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v129, v233, v123, v129 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v131, v233, v124, v131 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v132, v233, v124, v132 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v141, v233, v125, v141 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v125, v233, v125, v133 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp42:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v123, v174
	v_cvt_f32_f16_sdwa v124, v174 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp43:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v174, v232, v114, v142 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v114, v232, v114, v122 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v143, v232, v115, v143 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v115, v232, v115, v129 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v129, v232, v116, v131 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v131, v232, v116, v132 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v132, v232, v117, v141 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v125, v232, v117, v125 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp44:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v133, v175
	v_cvt_f32_f16_sdwa v141, v175 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v142, v176
	v_cvt_f32_f16_sdwa v145, v176 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v146, v177
	v_cvt_f32_f16_sdwa v147, v177 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp45:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v122, v178, v110, v174 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v117, v178, v110, v114 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v116, v178, v111, v143 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v115, v178, v111, v115 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v114, v178, v112, v129 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v112, v178, v112, v131 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v111, v178, v113, v132 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v110, v178, v113, v125 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp46:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v175, v186
	v_cvt_f32_f16_sdwa v176, v186 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v177, v187
	v_cvt_f32_f16_sdwa v178, v187 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp47:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v113, v190, v90, v237 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v174, v190, v90, v242 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v186, v190, v91, v243 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v187, v190, v91, v244 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp48:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2st64_b32 v[90:91], v230 offset1:2
	v_cvt_f32_f16_e32 v204, v166
	v_cvt_f32_f16_sdwa v223, v166 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v225, v167
	v_cvt_f32_f16_sdwa v167, v167 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v227, v168
	v_cvt_f32_f16_sdwa v168, v168 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v235, v169
	v_cvt_f32_f16_sdwa v169, v169 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v222, v179
	v_cvt_f32_f16_sdwa v233, v179 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v240, v180 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v241, v181
	v_cvt_f32_f16_sdwa v144, v181 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v148, v182
	v_cvt_f32_f16_sdwa v149, v182 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v166, v183
	v_cvt_f32_f16_sdwa v183, v183 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v221, v184
	v_cvt_f32_f16_sdwa v184, v184 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v231, v185
	v_cvt_f32_f16_sdwa v185, v185 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v181, v189
	v_cvt_f32_f16_sdwa v182, v189 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp49:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v189, v190, v92, v245 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v232, v190, v92, v247 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v237, v190, v93, v246 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v190, v190, v93, v248 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v125, v191, v118, v236 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v129, v191, v118, v249 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v131, v191, v119, v250 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v132, v191, v119, v251 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v119, v90, v82, v113 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v118, v90, v82, v174 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v113, v90, v83, v186 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v93, v90, v83, v187 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v92, v90, v84, v189 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v84, v90, v84, v232 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v83, v90, v85, v237 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v82, v90, v85, v190 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp50:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v204, v172, v204
	v_mul_f32_e32 v223, v172, v223
	v_mul_f32_e32 v225, v172, v225
	v_mul_f32_e32 v248, v172, v167
	v_mul_f32_e32 v227, v172, v227
	v_mul_f32_e32 v249, v172, v168
	v_mul_f32_e32 v235, v172, v235
	v_mul_f32_e32 v250, v172, v169
	v_mul_f32_e32 v85, v173, v192
	v_mul_f32_e32 v90, v173, v203
	v_mul_f32_e32 v167, v173, v222
	v_mul_f32_e32 v168, v173, v233
	v_mul_f32_e32 v169, v173, v239
	v_mul_f32_e32 v172, v173, v240
	v_mul_f32_e32 v174, v173, v241
	v_mul_f32_e32 v173, v173, v144
	ds_read_b32 v144, v230 offset:1920
	ds_read2_b32 v[186:187], v230 offset0:160 offset1:192
	v_cvt_f32_f16_e32 v179, v188
	v_cvt_f32_f16_sdwa v180, v188 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp51:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v143, v191, v120, v252 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v120, v191, v120, v253 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v188, v191, v121, v254 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v121, v191, v121, v255 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp52:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v123, v160, v123
	v_mul_f32_e32 v124, v160, v124
	v_mul_f32_e32 v192, v160, v133
	v_mul_f32_e32 v203, v160, v141
	v_mul_f32_e32 v222, v160, v142
	v_mul_f32_e32 v145, v160, v145
	v_mul_f32_e32 v230, v160, v146
	v_mul_f32_e32 v233, v160, v147
	v_mul_f32_e32 v239, v161, v148
	v_mul_f32_e32 v240, v161, v149
	v_mul_f32_e32 v166, v161, v166
	v_mul_f32_e32 v183, v161, v183
	v_mul_f32_e32 v221, v161, v221
	v_mul_f32_e32 v184, v161, v184
	v_mul_f32_e32 v231, v161, v231
	v_mul_f32_e32 v185, v161, v185
	ds_read2_b32 v[148:149], v228 offset0:32 offset1:64
	ds_read2_b32 v[160:161], v228 offset0:96 offset1:128
	v_mul_f32_e32 v142, 0, v162
	v_mul_f32_e32 v133, 0, v163
	ds_read2_b32 v[162:163], v228 offset0:160 offset1:192
.Ltmp53:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v125, v91, v2, v125 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v129, v91, v2, v129 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v131, v91, v3, v131 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v132, v91, v3, v132 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v143, v91, v4, v143 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v120, v91, v4, v120 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v228, v91, v5, v188 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v91, v91, v5, v121 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v218, v6, v204 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v218, v6, v223 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v218, v7, v225 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v218, v7, v248 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v218, v8, v227 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v218, v8, v249 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v218, v9, v235 op_sel_hi:[0,1,0]
.Ltmp54:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	ds_read2_b32 v[146:147], v229 offset0:96 offset1:128
.Ltmp55:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v9, v218, v9, v250 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v158, v11, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v158, v11, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v158, v13, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v158, v12, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v158, v12, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v158, v13, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(4)
	v_fma_mix_f32 v225, v186, v15, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v15, v186, v15, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v235, v186, v17, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v219, v19, v168 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v219, v21, v174 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v227, v186, v16, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v16, v186, v16, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v17, v186, v17, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v219, v20, v169 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v219, v20, v172 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v219, v21, v173 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v159, v23, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v159, v25, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v158, v10, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v158, v10, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v159, v24, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v159, v24, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v159, v25, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v21, v187, v27, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v24, v187, v29, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v216, v31, v203 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v216, v33, v230 op_sel_hi:[0,1,0]
.Ltmp56:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v242, v194
	v_cvt_f32_f16_e32 v243, v195
	v_cvt_f32_f16_sdwa v195, v195 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v245, v197
.Ltmp57:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v121, v186, v14, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v223, v186, v14, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v219, v18, v85 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v219, v18, v90 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v219, v19, v167 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v25, v187, v29, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v216, v33, v233 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v156, v35, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v156, v37, v8 op_sel_hi:[0,1,0]
.Ltmp58:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v194, v194 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v244, v196
	v_cvt_f32_f16_sdwa v196, v196 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v197, v197 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp59:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v2, v159, v22, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v159, v22, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v159, v23, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v22, v187, v28, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v23, v187, v28, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v216, v32, v222 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v216, v32, v145 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v156, v37, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v29, v146, v39, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v32, v146, v41, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v217, v43, v183 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v217, v45, v231 op_sel_hi:[0,1,0]
.Ltmp60:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v236, v199
	v_cvt_f32_f16_sdwa v199, v199 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v247, v201
	v_mul_f32_e32 v178, v170, v178
	v_mul_f32_e32 v181, v170, v181
.Ltmp61:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v6, v156, v36, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v156, v36, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v33, v146, v41, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v217, v45, v185 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v157, v47, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v157, v49, v8 op_sel_hi:[0,1,0]
.Ltmp62:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v191, v198
	v_cvt_f32_f16_sdwa v198, v198 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v246, v200
	v_cvt_f32_f16_sdwa v200, v200 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v201, v201 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v175, v170, v175
	v_mul_f32_e32 v176, v170, v176
	v_mul_f32_e32 v177, v170, v177
	v_mul_f32_e32 v179, v170, v179
	v_mul_f32_e32 v180, v170, v180
	v_mul_f32_e32 v170, v170, v182
.Ltmp63:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v18, v187, v26, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v19, v187, v26, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v20, v187, v27, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v216, v30, v123 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v216, v30, v124 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v216, v31, v192 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v30, v146, v40, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v31, v146, v40, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v157, v49, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v37, v147, v51, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v40, v147, v53, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v214, v55, v178 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v214, v57, v181 op_sel_hi:[0,1,0]
.Ltmp64:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v189, v206
	v_cvt_f32_f16_sdwa v190, v206 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v206, v207
	v_cvt_f32_f16_sdwa v207, v207 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v232, v208
	v_cvt_f32_f16_sdwa v208, v208 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v182, v171, v242
	v_mul_f32_e32 v195, v171, v195
	v_mul_f32_e32 v242, v171, v245
.Ltmp65:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v6, v217, v44, v221 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v217, v44, v184 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v41, v147, v53, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v214, v57, v170 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v154, v59, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v154, v61, v8 op_sel_hi:[0,1,0]
.Ltmp66:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v194, v171, v194
	v_mul_f32_e32 v229, v171, v243
	v_mul_f32_e32 v241, v171, v244
	v_mul_f32_e32 v196, v171, v196
	v_mul_f32_e32 v171, v171, v197
.Ltmp67:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v6, v157, v48, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v157, v48, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v154, v61, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v45, v148, v63, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v48, v148, v65, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v215, v67, v195 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v215, v69, v242 op_sel_hi:[0,1,0]
.Ltmp68:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v199, v164, v199
	v_mul_f32_e32 v243, v164, v247
.Ltmp69:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v4, v156, v35, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v49, v148, v65, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v215, v69, v171 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v155, v71, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v155, v73, v8 op_sel_hi:[0,1,0]
.Ltmp70:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v191, v164, v191
	v_mul_f32_e32 v197, v164, v198
	v_mul_f32_e32 v198, v164, v236
	v_mul_f32_e32 v236, v164, v246
	v_mul_f32_e32 v200, v164, v200
	v_mul_f32_e32 v164, v164, v201
.Ltmp71:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v28, v146, v39, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v217, v43, v166 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v155, v73, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v221, v149, v75, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v230, v149, v77, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v212, v79, v199 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v212, v81, v243 op_sel_hi:[0,1,0]
.Ltmp72:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v201, v165, v206
	v_mul_f32_e32 v206, v165, v207
	v_mul_f32_e32 v208, v165, v208
.Ltmp73:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v2, v156, v34, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v157, v47, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v231, v149, v77, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v212, v81, v164 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v152, v87, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v152, v89, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v26, v146, v38, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v217, v42, v239 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v36, v147, v51, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v39, v147, v52, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v214, v55, v177 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v214, v56, v180 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v152, v89, v9 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v239, v160, v95, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v9, v160, v97, v8 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v213, v99, v206 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v213, v100, v208 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp74:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_e32 v237, v209
.Ltmp75:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v4, v154, v59, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v154, v60, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v153, v103, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v53, v153, v104, v8 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp76:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v141, 0, v220
.Ltmp77:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v44, v148, v63, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v47, v148, v64, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v215, v67, v229 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v215, v68, v196 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v8, v161, v107, v5 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v5, v161, v108, v53 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_accvgpr_read_b32 v53, a4
	v_fma_mix_f32 v3, v156, v34, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v155, v71, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v155, v72, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fmac_f32_e32 v141, 0, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v118
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v27, v146, v38, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v38, v147, v52, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v52, v149, v75, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v229, v149, v76, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v212, v79, v198 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v212, v80, v200 op_sel:[0,1,0] op_sel_hi:[0,1,0]
.Ltmp78:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v207, v165, v232
	v_mul_f32_e32 v232, v165, v237
.Ltmp79:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v3, v217, v42, v240 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v152, v87, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v152, v88, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v157, v46, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v157, v46, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v237, v160, v95, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v11, v160, v96, v7 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v7, v160, v97, v10 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v213, v99, v201 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v213, v101, v232 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v34, v147, v50, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v35, v147, v50, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v214, v54, v175 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v214, v54, v176 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v153, v103, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v54, v153, v105, v10 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v10, v161, v107, v4 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v4, v161, v109, v54 op_sel_hi:[0,1,0]
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v54, v226, v113
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v218, v118, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v93
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v6, v214, v56, v179 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v154, v58, v2 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v216, v113, v54
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v54, v226, v92
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v214, v93, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v84
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v3, v154, v58, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v154, v60, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v42, v148, v62, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v43, v148, v62, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v46, v148, v64, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v215, v66, v182 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v215, v66, v194 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v215, v68, v241 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v155, v70, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v155, v70, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v155, v72, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v50, v149, v74, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v51, v149, v74, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v222, v149, v76, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v212, v78, v191 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v3, v212, v78, v197 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v212, v80, v236 op_sel_hi:[0,1,0]
	v_fmac_f32_e32 v142, 0, v210
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v212, v92, v54
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v54, v226, v83
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v210, v84, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v82
.Ltmp80:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v189, v165, v189
.Ltmp81:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v2, v152, v86, v2 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v208, v83, v54
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v54, v226, v234
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v206, v82, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v238
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v233, v160, v94, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v213, v98, v189 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v204, v234, v54
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v54, v226, v202
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v201, v238, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v193
.Ltmp82:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_cvt_f32_f16_sdwa v209, v209 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mul_f32_e32 v190, v165, v190
.Ltmp83:
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v199, v202, v54
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v54, v226, v1
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v197, v193, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v140
.Ltmp84:
	.loc	1 1836 28        ; paged_attn.py:1836:28
	v_mul_f32_e32 v165, v165, v209
.Ltmp85:
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v12, v213, v101, v165 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v195, v1, v54
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v139
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v193, v140, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v138
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v3, v152, v86, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v152, v88, v6 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v191, v139, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v137
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v189, v138, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v136
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v236, v160, v94, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v13, v160, v96, v6 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v187, v137, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v135
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v185, v136, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v134
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v3, v213, v98, v190 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v213, v100, v207 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v183, v135, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v130
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v181, v134, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v128
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v133, 0, v211
	v_fma_mix_f32 v2, v153, v102, v2 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v179, v130, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v127
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v177, v128, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v126
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v3, v153, v102, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fma_mix_f32 v6, v153, v104, v6 op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v175, v127, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v122
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v173, v126, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v117
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v55, v153, v105, v12 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fmac_f32_e32 v133, 0, v151
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v171, v122, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v116
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v169, v117, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v115
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v14, v161, v106, v2 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v12, v161, v106, v3 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v167, v116, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v114
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v165, v115, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v112
	.loc	2 256 15        ; standard.py:256:15
	v_fma_mix_f32 v6, v161, v108, v6 op_sel_hi:[0,1,0]
	v_fma_mix_f32 v2, v161, v109, v55 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_fmac_f32_e32 v133, 0, v163
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v163, v114, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v111
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v161, v112, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v110
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v142, 0, v150
	v_fmac_f32_e32 v141, 0, v205
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v159, v111, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v125
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v157, v110, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v129
	.loc	2 256 15        ; standard.py:256:15
	v_fmac_f32_e32 v142, 0, v162
	v_fmac_f32_e32 v141, 0, v144
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v155, v125, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v131
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v153, v129, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v132
	ds_bpermute_b32 v3, v226, v119
	ds_swizzle_b32 v219, v218 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v151, v131, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v143
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v149, v132, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v120
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v3, v119, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v220, v3 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v147, v143, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v228
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v145, v120, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v91
	ds_swizzle_b32 v217, v216 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v215, v214 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v143, v228, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v121
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v139, v91, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v223
	ds_swizzle_b32 v213, v212 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v211, v210 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v137, v121, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v225
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v135, v223, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v53, v226, v15
	ds_swizzle_b32 v209, v208 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v207, v206 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v132, v225, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v227
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v130, v15, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v16
	ds_swizzle_b32 v205, v204 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v203, v201 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v128, v227, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v235
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v126, v16, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v17
	ds_swizzle_b32 v200, v199 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v198, v197 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v124, v235, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v18
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v122, v17, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v19
	ds_swizzle_b32 v196, v195 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v194, v193 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v120, v18, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v20
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v118, v19, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v21
	ds_swizzle_b32 v192, v191 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v190, v189 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v116, v20, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v22
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v114, v21, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v23
	ds_swizzle_b32 v188, v187 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v186, v185 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v112, v22, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v24
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v110, v23, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v25
	ds_swizzle_b32 v184, v183 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v182, v181 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v108, v24, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v26
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v106, v25, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v27
	ds_swizzle_b32 v180, v179 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v178, v177 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v104, v26, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v28
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v102, v27, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v29
	ds_swizzle_b32 v176, v175 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v174, v173 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v100, v28, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v30
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v98, v29, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v31
	ds_swizzle_b32 v172, v171 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v170, v169 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v96, v30, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v32
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v94, v31, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v33
	ds_swizzle_b32 v168, v167 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v166, v165 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v92, v32, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v34
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v90, v33, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v35
	ds_swizzle_b32 v164, v163 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v162, v161 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v88, v34, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v36
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v86, v35, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v37
	ds_swizzle_b32 v160, v159 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v158, v157 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v84, v36, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v38
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v82, v37, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v39
	ds_swizzle_b32 v156, v155 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v154, v153 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v80, v38, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v40
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v78, v39, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v41
	ds_swizzle_b32 v152, v151 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v150, v149 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v76, v40, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v42
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v74, v41, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v43
	ds_swizzle_b32 v148, v147 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v146, v145 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v72, v42, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v44
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v70, v43, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v45
	ds_swizzle_b32 v144, v143 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v140, v139 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v68, v44, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v46
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v66, v45, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v47
	ds_swizzle_b32 v138, v137 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v136, v135 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v64, v46, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v48
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v62, v47, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v49
	ds_swizzle_b32 v134, v132 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v131, v130 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v60, v48, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v50
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v58, v49, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v51
	ds_swizzle_b32 v129, v128 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v127, v126 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v56, v50, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v52
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v54, v51, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v221
	ds_swizzle_b32 v125, v124 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v123, v122 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v52, v52, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v222
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v50, v221, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v229
	ds_swizzle_b32 v121, v120 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v119, v118 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v48, v222, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v230
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v46, v229, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v231
	ds_swizzle_b32 v117, v116 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v115, v114 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v44, v230, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v233
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v42, v231, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v236
	ds_swizzle_b32 v113, v112 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v111, v110 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v40, v233, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v237
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v38, v236, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v239
	ds_swizzle_b32 v109, v108 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v107, v106 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v36, v237, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v13
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v34, v239, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v15, v226, v11
	ds_swizzle_b32 v105, v104 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v103, v102 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v32, v13, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v9
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v30, v11, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v11, v226, v7
	ds_swizzle_b32 v101, v100 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v99, v98 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v28, v9, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v14
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v26, v7, v11
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v226, v12
	ds_swizzle_b32 v97, v96 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v95, v94 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v24, v14, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v10
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v22, v12, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v226, v8
	ds_swizzle_b32 v93, v92 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v91, v90 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v20, v10, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v6
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v18, v8, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v7, v226, v5
	ds_swizzle_b32 v89, v88 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v87, v86 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v16, v6, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v4
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v14, v5, v7
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v5, v226, v2
	ds_swizzle_b32 v85, v84 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v83, v82 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v11, v4, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v226, v142
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v8, v2, v5
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v2, v226, v133
	ds_bpermute_b32 v4, v226, v141
	ds_swizzle_b32 v81, v80 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v10, v142, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v79, v78 offset:swizzle(SWAP,16)
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v6, v133, v2
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v4, v141, v4
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v77, v76 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v75, v74 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v73, v72 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v71, v70 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v69, v68 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v67, v66 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v65, v64 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v63, v62 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v61, v60 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v59, v58 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v57, v56 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v55, v54 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v53, v52 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v51, v50 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v49, v48 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v47, v46 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v45, v44 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v43, v42 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v41, v40 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v39, v38 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v37, v36 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v35, v34 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v33, v32 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v31, v30 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v29, v28 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v27, v26 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v25, v24 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v23, v22 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v21, v20 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v19, v18 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v17, v16 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v15, v14 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v13, v11 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v9, v8 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v12, v10 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v7, v6 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v5, v4 offset:swizzle(SWAP,16)
	v_accvgpr_read_b32 v133, a2
	v_lshlrev_b32_e32 v2, 2, v133
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[10:11], s[4:5]
; %bb.134:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	v_add_f32_e32 v1, v3, v220
	v_accvgpr_read_b32 v3, a3
	v_or_b32_e32 v3, v2, v3
	v_lshl_add_u32 v3, v3, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1
; %bb.135:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	v_accvgpr_read_b32 v1, a3
	v_add_u32_e32 v1, v2, v1
	v_lshl_add_u32 v3, v1, 2, 0
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_400
; %bb.136:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_401
.LBB0_137:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_402
.LBB0_138:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_403
.LBB0_139:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_404
.LBB0_140:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_405
.LBB0_141:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_406
.LBB0_142:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_407
.LBB0_143:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_408
.LBB0_144:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_409
.LBB0_145:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_410
.LBB0_146:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_411
.LBB0_147:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_412
.LBB0_148:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_413
.LBB0_149:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_414
.LBB0_150:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_415
.LBB0_151:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_416
.LBB0_152:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_417
.LBB0_153:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_418
.LBB0_154:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_419
.LBB0_155:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_420
.LBB0_156:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_421
.LBB0_157:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_422
.LBB0_158:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_423
.LBB0_159:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_424
.LBB0_160:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_425
.LBB0_161:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_426
.LBB0_162:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_427
.LBB0_163:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_428
.LBB0_164:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_429
.LBB0_165:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_430
.LBB0_166:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_431
.LBB0_167:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_432
.LBB0_168:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_433
.LBB0_169:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_434
.LBB0_170:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_435
.LBB0_171:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_436
.LBB0_172:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_437
.LBB0_173:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_438
.LBB0_174:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_439
.LBB0_175:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_440
.LBB0_176:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_441
.LBB0_177:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_442
.LBB0_178:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_443
.LBB0_179:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_444
.LBB0_180:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_445
.LBB0_181:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_446
.LBB0_182:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_447
.LBB0_183:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_448
.LBB0_184:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_449
.LBB0_185:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_450
.LBB0_186:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_451
.LBB0_187:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_452
.LBB0_188:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_453
.LBB0_189:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_454
.LBB0_190:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_455
.LBB0_191:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_456
.LBB0_192:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_457
.LBB0_193:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_458
.LBB0_194:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_459
.LBB0_195:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_460
.LBB0_196:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_461
.LBB0_197:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_462
.LBB0_198:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_463
.LBB0_199:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_464
.LBB0_200:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_465
.LBB0_201:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_466
.LBB0_202:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_467
.LBB0_203:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_468
.LBB0_204:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_469
.LBB0_205:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_470
.LBB0_206:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_471
.LBB0_207:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_472
.LBB0_208:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_473
.LBB0_209:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_474
.LBB0_210:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_475
.LBB0_211:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_476
.LBB0_212:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_477
.LBB0_213:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_478
.LBB0_214:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_479
.LBB0_215:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_480
.LBB0_216:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_481
.LBB0_217:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_482
.LBB0_218:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_483
.LBB0_219:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_484
.LBB0_220:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_485
.LBB0_221:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_486
.LBB0_222:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_487
.LBB0_223:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_488
.LBB0_224:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_489
.LBB0_225:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_490
.LBB0_226:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_491
.LBB0_227:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_492
.LBB0_228:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_493
.LBB0_229:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_494
.LBB0_230:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_495
.LBB0_231:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_496
.LBB0_232:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_497
.LBB0_233:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_498
.LBB0_234:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_499
.LBB0_235:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_500
.LBB0_236:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_501
.LBB0_237:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_502
.LBB0_238:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v8, v10, v12
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_503
.LBB0_239:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_504
.LBB0_240:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_505
.LBB0_241:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_506
.LBB0_242:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_507
.LBB0_243:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_508
.LBB0_244:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_509
.LBB0_245:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_510
.LBB0_246:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v6, v6, v7
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_511
.LBB0_247:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_512
.LBB0_248:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_513
.LBB0_249:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_514
.LBB0_250:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_515
.LBB0_251:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_516
.LBB0_252:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_517
.LBB0_253:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_518
.LBB0_254:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v4, v4, v5
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_519
.LBB0_255:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_520
.LBB0_256:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_521
.LBB0_257:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_522
.LBB0_258:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_523
.LBB0_259:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_524
.LBB0_260:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_525
.LBB0_261:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
.LBB0_262:
	ds_write_b32 v3, v4 offset:30832
.LBB0_263:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[10:11]
	s_movk_i32 s4, 0x2000
	.loc	2 267 36        ; standard.py:267:36
	v_cmp_gt_i32_e32 vcc, s4, v0
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], vcc
; %bb.264:
	ds_read_b32 v0, v224
; %bb.265:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[4:5]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	s_and_b64 s[4:5], vcc, s[6:7]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_267
; %bb.266:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0
.LBB0_267:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.268:
	ds_read_b32 v0, v224 offset:1024
; %bb.269:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_271
; %bb.270:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:1024
.LBB0_271:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.272:
	ds_read_b32 v0, v224 offset:2048
; %bb.273:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_275
; %bb.274:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:2048
.LBB0_275:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.276:
	ds_read_b32 v0, v224 offset:3072
; %bb.277:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_279
; %bb.278:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:3072
.LBB0_279:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.280:
	ds_read_b32 v0, v224 offset:4096
; %bb.281:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_283
; %bb.282:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:4096
.LBB0_283:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.284:
	ds_read_b32 v0, v224 offset:5120
; %bb.285:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_287
; %bb.286:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:5120
.LBB0_287:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.288:
	ds_read_b32 v0, v224 offset:6144
; %bb.289:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_291
; %bb.290:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:6144
.LBB0_291:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.292:
	ds_read_b32 v0, v224 offset:7168
; %bb.293:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_295
; %bb.294:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:7168
.LBB0_295:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.296:
	ds_read_b32 v0, v224 offset:8192
; %bb.297:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_299
; %bb.298:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:8192
.LBB0_299:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.300:
	ds_read_b32 v0, v224 offset:9216
; %bb.301:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_303
; %bb.302:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:9216
.LBB0_303:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.304:
	ds_read_b32 v0, v224 offset:10240
; %bb.305:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_307
; %bb.306:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:10240
.LBB0_307:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.308:
	ds_read_b32 v0, v224 offset:11264
; %bb.309:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_311
; %bb.310:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:11264
.LBB0_311:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.312:
	ds_read_b32 v0, v224 offset:12288
; %bb.313:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_315
; %bb.314:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:12288
.LBB0_315:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.316:
	ds_read_b32 v0, v224 offset:13312
; %bb.317:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_319
; %bb.318:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:13312
.LBB0_319:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.320:
	ds_read_b32 v0, v224 offset:14336
; %bb.321:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_323
; %bb.322:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:14336
.LBB0_323:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.324:
	ds_read_b32 v0, v224 offset:15360
; %bb.325:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_327
; %bb.326:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:15360
.LBB0_327:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.328:
	ds_read_b32 v0, v224 offset:16384
; %bb.329:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_331
; %bb.330:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:16384
.LBB0_331:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.332:
	ds_read_b32 v0, v224 offset:17408
; %bb.333:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_335
; %bb.334:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:17408
.LBB0_335:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.336:
	ds_read_b32 v0, v224 offset:18432
; %bb.337:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_339
; %bb.338:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:18432
.LBB0_339:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.340:
	ds_read_b32 v0, v224 offset:19456
; %bb.341:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_343
; %bb.342:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:19456
.LBB0_343:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.344:
	ds_read_b32 v0, v224 offset:20480
; %bb.345:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_347
; %bb.346:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:20480
.LBB0_347:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.348:
	ds_read_b32 v0, v224 offset:21504
; %bb.349:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_351
; %bb.350:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:21504
.LBB0_351:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.352:
	ds_read_b32 v0, v224 offset:22528
; %bb.353:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_355
; %bb.354:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:22528
.LBB0_355:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.356:
	ds_read_b32 v0, v224 offset:23552
; %bb.357:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_359
; %bb.358:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:23552
.LBB0_359:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.360:
	ds_read_b32 v0, v224 offset:24576
; %bb.361:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_363
; %bb.362:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:24576
.LBB0_363:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.364:
	ds_read_b32 v0, v224 offset:25600
; %bb.365:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_367
; %bb.366:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:25600
.LBB0_367:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.368:
	ds_read_b32 v0, v224 offset:26624
; %bb.369:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_371
; %bb.370:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:26624
.LBB0_371:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.372:
	ds_read_b32 v0, v224 offset:27648
; %bb.373:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_375
; %bb.374:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:27648
.LBB0_375:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.376:
	ds_read_b32 v0, v224 offset:28672
; %bb.377:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_379
; %bb.378:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:28672
.LBB0_379:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.380:
	ds_read_b32 v0, v224 offset:29696
; %bb.381:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_383
; %bb.382:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:29696
.LBB0_383:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.384:
	ds_read_b32 v0, v224 offset:30720
; %bb.385:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_387
; %bb.386:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:30720
.LBB0_387:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
; %bb.388:
	ds_read_b32 v0, v224 offset:31744
; %bb.389:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v1, v0 offset:swizzle(SWAP,2)
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	.loc	2 267 36        ; standard.py:267:36
	ds_swizzle_b32 v3, v0 offset:swizzle(SWAP,1)
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_391
; %bb.390:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v3
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v224, v0 offset:31744
.LBB0_391:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b64 exec, exec, s[6:7]
	.loc	2 267 36        ; standard.py:267:36
	v_lshl_add_u32 v0, v2, 2, 0
	v_add_u32_e32 v1, 0x800, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[2:3], v0 offset1:4
	ds_read2_b32 v[4:5], v0 offset0:8 offset1:12
	ds_read2_b32 v[6:7], v0 offset0:16 offset1:20
	ds_read2_b32 v[8:9], v0 offset0:24 offset1:28
	ds_read2_b32 v[10:11], v1 offset1:4
	ds_read2_b32 v[12:13], v1 offset0:8 offset1:12
	ds_read2_b32 v[14:15], v1 offset0:16 offset1:20
	ds_read2_b32 v[16:17], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x1000, v0
	ds_read2_b32 v[18:19], v1 offset1:4
	ds_read2_b32 v[20:21], v1 offset0:8 offset1:12
	ds_read2_b32 v[22:23], v1 offset0:16 offset1:20
	ds_read2_b32 v[24:25], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x1800, v0
	ds_read2_b32 v[26:27], v1 offset1:4
	ds_read2_b32 v[28:29], v1 offset0:8 offset1:12
	ds_read2_b32 v[30:31], v1 offset0:16 offset1:20
	ds_read2_b32 v[32:33], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x2000, v0
	ds_read2_b32 v[34:35], v1 offset1:4
	ds_read2_b32 v[36:37], v1 offset0:8 offset1:12
	ds_read2_b32 v[38:39], v1 offset0:16 offset1:20
	ds_read2_b32 v[40:41], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x2800, v0
	ds_read2_b32 v[42:43], v1 offset1:4
	ds_read2_b32 v[44:45], v1 offset0:8 offset1:12
	ds_read2_b32 v[46:47], v1 offset0:16 offset1:20
	ds_read2_b32 v[48:49], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x3000, v0
	ds_read2_b32 v[50:51], v1 offset1:4
	ds_read2_b32 v[52:53], v1 offset0:8 offset1:12
	ds_read2_b32 v[54:55], v1 offset0:16 offset1:20
	ds_read2_b32 v[56:57], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x3800, v0
	ds_read2_b32 v[58:59], v1 offset1:4
	ds_read2_b32 v[60:61], v1 offset0:8 offset1:12
	ds_read2_b32 v[62:63], v1 offset0:16 offset1:20
	ds_read2_b32 v[64:65], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x4000, v0
	ds_read2_b32 v[66:67], v1 offset1:4
	ds_read2_b32 v[68:69], v1 offset0:8 offset1:12
	ds_read2_b32 v[70:71], v1 offset0:16 offset1:20
	ds_read2_b32 v[72:73], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x4800, v0
	ds_read2_b32 v[74:75], v1 offset1:4
	ds_read2_b32 v[76:77], v1 offset0:8 offset1:12
	ds_read2_b32 v[78:79], v1 offset0:16 offset1:20
	ds_read2_b32 v[80:81], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x5000, v0
	ds_read2_b32 v[82:83], v1 offset1:4
	ds_read2_b32 v[84:85], v1 offset0:8 offset1:12
	ds_read2_b32 v[86:87], v1 offset0:16 offset1:20
	ds_read2_b32 v[88:89], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x5800, v0
	ds_read2_b32 v[90:91], v1 offset1:4
	ds_read2_b32 v[92:93], v1 offset0:8 offset1:12
	ds_read2_b32 v[94:95], v1 offset0:16 offset1:20
	ds_read2_b32 v[96:97], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x6000, v0
	ds_read2_b32 v[98:99], v1 offset1:4
	ds_read2_b32 v[100:101], v1 offset0:8 offset1:12
	ds_read2_b32 v[102:103], v1 offset0:16 offset1:20
	ds_read2_b32 v[104:105], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x6800, v0
	ds_read2_b32 v[106:107], v1 offset1:4
	ds_read2_b32 v[108:109], v1 offset0:8 offset1:12
	ds_read2_b32 v[110:111], v1 offset0:16 offset1:20
	ds_read2_b32 v[112:113], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x7000, v0
	ds_read2_b32 v[114:115], v1 offset1:4
	ds_read2_b32 v[116:117], v1 offset0:8 offset1:12
	ds_read2_b32 v[118:119], v1 offset0:16 offset1:20
	ds_read2_b32 v[120:121], v1 offset0:24 offset1:28
	v_add_u32_e32 v1, 0x7800, v0
	ds_read2_b32 v[122:123], v1 offset1:4
	ds_read2_b32 v[124:125], v1 offset0:8 offset1:12
	ds_read2_b32 v[126:127], v1 offset0:16 offset1:20
	ds_read2_b32 v[128:129], v1 offset0:24 offset1:28
.Ltmp86:
	.loc	1 1843 35 is_stmt 1        ; paged_attn.py:1843:35
	s_waitcnt lgkmcnt(14)
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v2, v3
	v_cvt_f16_f32_e32 v3, v4
	v_cvt_f16_f32_e32 v130, v5
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v5, v8
	v_cvt_f16_f32_e32 v7, v9
	v_cvt_f16_f32_e32 v8, v10
	v_cvt_f16_f32_e32 v9, v11
	v_cvt_f16_f32_e32 v10, v12
	v_cvt_f16_f32_e32 v11, v13
	v_cvt_f16_f32_e32 v12, v14
	v_cvt_f16_f32_e32 v13, v15
	v_cvt_f16_f32_e32 v14, v16
	v_cvt_f16_f32_e32 v15, v17
	v_cvt_f16_f32_e32 v16, v18
	v_cvt_f16_f32_e32 v17, v19
	v_cvt_f16_f32_e32 v18, v20
	v_cvt_f16_f32_e32 v19, v21
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v21, v23
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v23, v25
	v_cvt_f16_f32_e32 v24, v26
	v_cvt_f16_f32_e32 v25, v27
	v_cvt_f16_f32_e32 v26, v28
	v_cvt_f16_f32_e32 v27, v29
	v_cvt_f16_f32_e32 v28, v30
	v_cvt_f16_f32_e32 v29, v31
	v_cvt_f16_f32_e32 v30, v32
	v_cvt_f16_f32_e32 v31, v33
	v_cvt_f16_f32_e32 v32, v34
	v_cvt_f16_f32_e32 v33, v35
	v_cvt_f16_f32_e32 v34, v36
	v_cvt_f16_f32_e32 v35, v37
	v_cvt_f16_f32_e32 v36, v38
	v_cvt_f16_f32_e32 v37, v39
	v_cvt_f16_f32_e32 v38, v40
	v_cvt_f16_f32_e32 v39, v41
	v_mad_i32_i24 v0, v133, -14, v0
	v_pack_b32_f16 v5, v5, v7
	v_pack_b32_f16 v4, v4, v6
	v_pack_b32_f16 v3, v3, v130
	v_pack_b32_f16 v2, v1, v2
	v_cvt_f16_f32_e32 v40, v42
	v_cvt_f16_f32_e32 v41, v43
	v_cvt_f16_f32_e32 v42, v44
	v_cvt_f16_f32_e32 v43, v45
	v_cvt_f16_f32_e32 v44, v46
	v_cvt_f16_f32_e32 v45, v47
	v_cvt_f16_f32_e32 v46, v48
	v_cvt_f16_f32_e32 v47, v49
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v0, v[2:5]
	v_pack_b32_f16 v5, v14, v15
	v_pack_b32_f16 v4, v12, v13
	v_pack_b32_f16 v3, v10, v11
	v_pack_b32_f16 v2, v8, v9
	v_cvt_f16_f32_e32 v48, v50
	v_cvt_f16_f32_e32 v49, v51
	v_cvt_f16_f32_e32 v50, v52
	v_cvt_f16_f32_e32 v51, v53
	v_cvt_f16_f32_e32 v52, v54
	v_cvt_f16_f32_e32 v53, v55
	v_cvt_f16_f32_e32 v54, v56
	v_cvt_f16_f32_e32 v55, v57
	ds_write_b128 v0, v[2:5] offset:272
	v_pack_b32_f16 v5, v22, v23
	v_pack_b32_f16 v4, v20, v21
	v_pack_b32_f16 v3, v18, v19
	v_pack_b32_f16 v2, v16, v17
	v_cvt_f16_f32_e32 v56, v58
	v_cvt_f16_f32_e32 v57, v59
	v_cvt_f16_f32_e32 v58, v60
	v_cvt_f16_f32_e32 v59, v61
	v_cvt_f16_f32_e32 v60, v62
	v_cvt_f16_f32_e32 v61, v63
	v_cvt_f16_f32_e32 v62, v64
	v_cvt_f16_f32_e32 v63, v65
	ds_write_b128 v0, v[2:5] offset:544
	v_pack_b32_f16 v5, v30, v31
	v_pack_b32_f16 v4, v28, v29
	v_pack_b32_f16 v3, v26, v27
	v_pack_b32_f16 v2, v24, v25
	v_cvt_f16_f32_e32 v64, v66
	v_cvt_f16_f32_e32 v65, v67
	v_cvt_f16_f32_e32 v66, v68
	v_cvt_f16_f32_e32 v67, v69
	v_cvt_f16_f32_e32 v68, v70
	v_cvt_f16_f32_e32 v69, v71
	v_cvt_f16_f32_e32 v70, v72
	v_cvt_f16_f32_e32 v71, v73
	ds_write_b128 v0, v[2:5] offset:816
	v_pack_b32_f16 v5, v38, v39
	v_pack_b32_f16 v4, v36, v37
	v_pack_b32_f16 v3, v34, v35
	v_pack_b32_f16 v2, v32, v33
	v_cvt_f16_f32_e32 v72, v74
	v_cvt_f16_f32_e32 v73, v75
	v_cvt_f16_f32_e32 v74, v76
	v_cvt_f16_f32_e32 v75, v77
	v_cvt_f16_f32_e32 v76, v78
	v_cvt_f16_f32_e32 v77, v79
	v_cvt_f16_f32_e32 v78, v80
	v_cvt_f16_f32_e32 v79, v81
	ds_write_b128 v0, v[2:5] offset:1088
	v_pack_b32_f16 v5, v46, v47
	v_pack_b32_f16 v4, v44, v45
	v_pack_b32_f16 v3, v42, v43
	v_pack_b32_f16 v2, v40, v41
	v_cvt_f16_f32_e32 v80, v82
	v_cvt_f16_f32_e32 v81, v83
	v_cvt_f16_f32_e32 v82, v84
	v_cvt_f16_f32_e32 v83, v85
	v_cvt_f16_f32_e32 v84, v86
	v_cvt_f16_f32_e32 v85, v87
	v_cvt_f16_f32_e32 v86, v88
	v_cvt_f16_f32_e32 v87, v89
	ds_write_b128 v0, v[2:5] offset:1360
	v_pack_b32_f16 v5, v54, v55
	v_pack_b32_f16 v4, v52, v53
	v_pack_b32_f16 v3, v50, v51
	v_pack_b32_f16 v2, v48, v49
	v_cvt_f16_f32_e32 v88, v90
	v_cvt_f16_f32_e32 v89, v91
	v_cvt_f16_f32_e32 v90, v92
	v_cvt_f16_f32_e32 v91, v93
	v_cvt_f16_f32_e32 v92, v94
	v_cvt_f16_f32_e32 v93, v95
	v_cvt_f16_f32_e32 v94, v96
	v_cvt_f16_f32_e32 v95, v97
	ds_write_b128 v0, v[2:5] offset:1632
	v_pack_b32_f16 v5, v62, v63
	v_pack_b32_f16 v4, v60, v61
	v_pack_b32_f16 v3, v58, v59
	v_pack_b32_f16 v2, v56, v57
	v_cvt_f16_f32_e32 v96, v98
	v_cvt_f16_f32_e32 v97, v99
	v_cvt_f16_f32_e32 v98, v100
	v_cvt_f16_f32_e32 v99, v101
	v_cvt_f16_f32_e32 v100, v102
	v_cvt_f16_f32_e32 v101, v103
	v_cvt_f16_f32_e32 v102, v104
	v_cvt_f16_f32_e32 v103, v105
	ds_write_b128 v0, v[2:5] offset:1904
	v_pack_b32_f16 v5, v70, v71
	v_pack_b32_f16 v4, v68, v69
	v_pack_b32_f16 v3, v66, v67
	v_pack_b32_f16 v2, v64, v65
	v_cvt_f16_f32_e32 v104, v106
	v_cvt_f16_f32_e32 v105, v107
	v_cvt_f16_f32_e32 v106, v108
	v_cvt_f16_f32_e32 v107, v109
	v_cvt_f16_f32_e32 v108, v110
	v_cvt_f16_f32_e32 v109, v111
	v_cvt_f16_f32_e32 v110, v112
	v_cvt_f16_f32_e32 v111, v113
	ds_write_b128 v0, v[2:5] offset:2176
	v_pack_b32_f16 v5, v78, v79
	v_pack_b32_f16 v4, v76, v77
	v_pack_b32_f16 v3, v74, v75
	v_pack_b32_f16 v2, v72, v73
	v_cvt_f16_f32_e32 v112, v114
	v_cvt_f16_f32_e32 v113, v115
	v_cvt_f16_f32_e32 v114, v116
	v_cvt_f16_f32_e32 v115, v117
	v_cvt_f16_f32_e32 v116, v118
	v_cvt_f16_f32_e32 v117, v119
	v_cvt_f16_f32_e32 v118, v120
	v_cvt_f16_f32_e32 v119, v121
	ds_write_b128 v0, v[2:5] offset:2448
	v_pack_b32_f16 v5, v86, v87
	v_pack_b32_f16 v4, v84, v85
	v_pack_b32_f16 v3, v82, v83
	v_pack_b32_f16 v2, v80, v81
	v_cvt_f16_f32_e32 v120, v122
	v_cvt_f16_f32_e32 v121, v123
	v_cvt_f16_f32_e32 v122, v124
	v_cvt_f16_f32_e32 v123, v125
	v_cvt_f16_f32_e32 v124, v126
	v_cvt_f16_f32_e32 v125, v127
	v_cvt_f16_f32_e32 v126, v128
	v_cvt_f16_f32_e32 v127, v129
	ds_write_b128 v0, v[2:5] offset:2720
	v_pack_b32_f16 v5, v94, v95
	v_pack_b32_f16 v4, v92, v93
	v_pack_b32_f16 v3, v90, v91
	v_pack_b32_f16 v2, v88, v89
	ds_write_b128 v0, v[2:5] offset:2992
	v_pack_b32_f16 v5, v102, v103
	v_pack_b32_f16 v4, v100, v101
	v_pack_b32_f16 v3, v98, v99
	v_pack_b32_f16 v2, v96, v97
	ds_write_b128 v0, v[2:5] offset:3264
	v_pack_b32_f16 v5, v110, v111
	v_pack_b32_f16 v4, v108, v109
	v_pack_b32_f16 v3, v106, v107
	v_pack_b32_f16 v2, v104, v105
	ds_write_b128 v0, v[2:5] offset:3536
	v_pack_b32_f16 v5, v118, v119
	v_pack_b32_f16 v4, v116, v117
	v_pack_b32_f16 v3, v114, v115
	v_pack_b32_f16 v2, v112, v113
	ds_write_b128 v0, v[2:5] offset:3808
	v_pack_b32_f16 v5, v126, v127
	v_pack_b32_f16 v4, v124, v125
	v_pack_b32_f16 v3, v122, v123
	v_pack_b32_f16 v2, v120, v121
	ds_write_b128 v0, v[2:5] offset:4080
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_393
; %bb.392:        ; %cond.store181
	.loc	1 0 35 is_stmt 0        ; paged_attn.py:0:35
	v_accvgpr_read_b32 v1, a1
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_and_b32_e32 v0, 0x7f8, v1
	v_lshrrev_b32_e32 v1, 3, v1
	.loc	1 1840 24 is_stmt 1        ; paged_attn.py:1840:24
	s_mul_i32 s7, s16, s14
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_and_b32_e32 v1, 0xf0, v1
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 1839 18        ; paged_attn.py:1839:18
	s_mul_i32 s6, s13, s28
	.loc	1 1840 43        ; paged_attn.py:1840:43
	s_mul_i32 s7, s7, 13
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_add3_u32 v0, 0, v1, v0
	.loc	1 1840 10        ; paged_attn.py:1840:10
	s_add_i32 s6, s7, s6
	.loc	1 1843 35        ; paged_attn.py:1843:35
	ds_read_b128 v[0:3], v0
	.loc	1 1843 23 is_stmt 0        ; paged_attn.py:1843:23
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s2, s6
	v_accvgpr_read_b32 v4, a0
	s_addc_u32 s7, s3, s7
	.loc	1 1843 35        ; paged_attn.py:1843:35
	v_lshlrev_b32_e32 v4, 1, v4
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[6:7]
.LBB0_393:        ; %Flow
	.loc	1 0 35        ; paged_attn.py:0:35
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[10:11], 0
.LBB0_394:        ; %Flow298
	.loc	1 1784 25 is_stmt 1        ; paged_attn.py:1784:25
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz .LBB0_399
; %bb.395:
	.loc	1 0 25 is_stmt 0        ; paged_attn.py:0:25
	s_mov_b32 s4, 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	.loc	1 1788 26 is_stmt 1        ; paged_attn.py:1788:26
	v_mov_b64_e32 v[0:1], s[4:5]
	v_accvgpr_read_b32 v4, a0
	v_mov_b64_e32 v[2:3], s[6:7]
	v_lshlrev_b32_e32 v4, 1, v4
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_397
; %bb.396:        ; %cond.load
	.loc	1 1786 22        ; paged_attn.py:1786:22
	s_lshl_b32 s6, s28, 2
	.loc	1 1786 37 is_stmt 0        ; paged_attn.py:1786:37
	s_add_i32 s6, s6, s16
	.loc	1 1787 12 is_stmt 1        ; paged_attn.py:1787:12
	s_mul_i32 s6, s6, s12
	.loc	1 1787 52 is_stmt 0        ; paged_attn.py:1787:52
	s_mulk_i32 s6, 0x680
	.loc	1 1788 40 is_stmt 1        ; paged_attn.py:1788:40
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s8, s6
	s_addc_u32 s7, s9, s7
	.loc	1 1788 26 is_stmt 0        ; paged_attn.py:1788:26
	global_load_dwordx4 v[0:3], v4, s[6:7]
.LBB0_397:
	.loc	1 0 26        ; paged_attn.py:0:26
	s_or_b64 exec, exec, s[4:5]
	.loc	1 1795 39 is_stmt 1        ; paged_attn.py:1795:39
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz .LBB0_399
; %bb.398:        ; %cond.store
	.loc	1 1792 28        ; paged_attn.py:1792:28
	s_mul_i32 s0, s16, s14
	.loc	1 1791 22        ; paged_attn.py:1791:22
	s_mul_i32 s13, s13, s28
	.loc	1 1792 47        ; paged_attn.py:1792:47
	s_mul_i32 s0, s0, 13
	.loc	1 1792 14 is_stmt 0        ; paged_attn.py:1792:14
	s_add_i32 s0, s0, s13
	.loc	1 1795 27 is_stmt 1        ; paged_attn.py:1795:27
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 1795 39 is_stmt 0        ; paged_attn.py:1795:39
	s_waitcnt vmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[0:1]
.LBB0_399:        ; %common.ret
	.loc	1 0 0        ; paged_attn.py:0:0
	s_endpgm
.LBB0_400:
.Ltmp87:
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v1, v218, v219
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:16
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_137
.LBB0_401:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v216, v217
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:32
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_138
.LBB0_402:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v214, v215
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:48
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_139
.LBB0_403:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v212, v213
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:64
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_140
.LBB0_404:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v210, v211
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:80
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_141
.LBB0_405:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v208, v209
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:96
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_142
.LBB0_406:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v206, v207
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:112
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_143
.LBB0_407:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v204, v205
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:2048
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_144
.LBB0_408:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v201, v203
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:2064
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_145
.LBB0_409:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v199, v200
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:2080
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_146
.LBB0_410:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v197, v198
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:2096
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_147
.LBB0_411:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v195, v196
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:2112
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_148
.LBB0_412:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v193, v194
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:2128
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_149
.LBB0_413:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v191, v192
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:2144
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_150
.LBB0_414:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v189, v190
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:2160
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_151
.LBB0_415:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v187, v188
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:4096
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_152
.LBB0_416:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v185, v186
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:4112
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_153
.LBB0_417:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v183, v184
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:4128
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_154
.LBB0_418:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v181, v182
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:4144
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_155
.LBB0_419:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v179, v180
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:4160
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_156
.LBB0_420:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v177, v178
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:4176
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_157
.LBB0_421:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v175, v176
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:4192
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_158
.LBB0_422:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v173, v174
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:4208
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_159
.LBB0_423:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v171, v172
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:6144
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_160
.LBB0_424:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v169, v170
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:6160
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_161
.LBB0_425:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v167, v168
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:6176
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_162
.LBB0_426:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v165, v166
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:6192
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_163
.LBB0_427:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v163, v164
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:6208
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_164
.LBB0_428:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v161, v162
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:6224
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_165
.LBB0_429:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v159, v160
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:6240
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_166
.LBB0_430:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v157, v158
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:6256
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_167
.LBB0_431:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v155, v156
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:8192
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_168
.LBB0_432:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v153, v154
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:8208
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_169
.LBB0_433:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v151, v152
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:8224
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_170
.LBB0_434:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v149, v150
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:8240
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_171
.LBB0_435:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v147, v148
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:8256
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_172
.LBB0_436:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v145, v146
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:8272
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_173
.LBB0_437:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v143, v144
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:8288
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_174
.LBB0_438:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v139, v140
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:8304
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_175
.LBB0_439:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v137, v138
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:10240
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_176
.LBB0_440:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v135, v136
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:10256
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_177
.LBB0_441:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v132, v134
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:10272
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_178
.LBB0_442:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v130, v131
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:10288
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_179
.LBB0_443:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v128, v129
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:10304
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_180
.LBB0_444:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v126, v127
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:10320
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_181
.LBB0_445:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v124, v125
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:10336
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_182
.LBB0_446:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v122, v123
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:10352
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_183
.LBB0_447:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v120, v121
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:12288
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_184
.LBB0_448:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v118, v119
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:12304
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_185
.LBB0_449:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v116, v117
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:12320
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_186
.LBB0_450:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v114, v115
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:12336
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_187
.LBB0_451:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v112, v113
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:12352
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_188
.LBB0_452:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v110, v111
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:12368
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_189
.LBB0_453:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v108, v109
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:12384
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_190
.LBB0_454:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v106, v107
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:12400
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_191
.LBB0_455:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v104, v105
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:14336
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_192
.LBB0_456:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v102, v103
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:14352
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_193
.LBB0_457:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v100, v101
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:14368
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_194
.LBB0_458:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v98, v99
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:14384
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_195
.LBB0_459:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v96, v97
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:14400
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_196
.LBB0_460:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v94, v95
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:14416
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_197
.LBB0_461:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v92, v93
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:14432
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_198
.LBB0_462:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v90, v91
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:14448
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_199
.LBB0_463:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v88, v89
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:16384
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_200
.LBB0_464:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v86, v87
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:16400
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_201
.LBB0_465:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v84, v85
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:16416
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_202
.LBB0_466:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v82, v83
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:16432
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_203
.LBB0_467:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v80, v81
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:16448
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_204
.LBB0_468:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v78, v79
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:16464
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_205
.LBB0_469:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v76, v77
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:16480
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_206
.LBB0_470:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v74, v75
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:16496
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_207
.LBB0_471:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v72, v73
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:18432
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_208
.LBB0_472:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v70, v71
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:18448
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_209
.LBB0_473:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v68, v69
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:18464
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_210
.LBB0_474:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v66, v67
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:18480
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_211
.LBB0_475:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v64, v65
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:18496
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_212
.LBB0_476:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v62, v63
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:18512
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_213
.LBB0_477:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v60, v61
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:18528
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_214
.LBB0_478:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v58, v59
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:18544
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_215
.LBB0_479:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v56, v57
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:20480
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_216
.LBB0_480:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v54, v55
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:20496
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_217
.LBB0_481:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v52, v53
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:20512
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_218
.LBB0_482:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v50, v51
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:20528
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_219
.LBB0_483:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v48, v49
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:20544
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_220
.LBB0_484:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v46, v47
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:20560
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_221
.LBB0_485:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v44, v45
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:20576
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_222
.LBB0_486:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v42, v43
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:20592
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_223
.LBB0_487:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v40, v41
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:22528
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_224
.LBB0_488:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v38, v39
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:22544
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_225
.LBB0_489:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v36, v37
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:22560
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_226
.LBB0_490:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v34, v35
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:22576
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_227
.LBB0_491:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v32, v33
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:22592
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_228
.LBB0_492:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v30, v31
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:22608
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_229
.LBB0_493:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v28, v29
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:22624
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_230
.LBB0_494:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v26, v27
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:22640
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_231
.LBB0_495:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v24, v25
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:24576
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_232
.LBB0_496:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v22, v23
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:24592
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_233
.LBB0_497:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v20, v21
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:24608
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_234
.LBB0_498:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v18, v19
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:24624
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_235
.LBB0_499:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v16, v17
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:24640
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_236
.LBB0_500:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v14, v15
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:24656
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_237
.LBB0_501:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v11, v13
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:24672
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_238
.LBB0_502:
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v1, v8, v9
	.loc	2 267 36        ; standard.py:267:36
	ds_write_b32 v3, v1 offset:24688
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v8, v10, v12
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_239
.LBB0_503:
	ds_write_b32 v3, v8 offset:26624
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_240
.LBB0_504:
	ds_write_b32 v3, v8 offset:26640
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_241
.LBB0_505:
	ds_write_b32 v3, v8 offset:26656
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_242
.LBB0_506:
	ds_write_b32 v3, v8 offset:26672
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_243
.LBB0_507:
	ds_write_b32 v3, v8 offset:26688
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_244
.LBB0_508:
	ds_write_b32 v3, v8 offset:26704
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_245
.LBB0_509:
	ds_write_b32 v3, v8 offset:26720
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_246
.LBB0_510:
	ds_write_b32 v3, v8 offset:26736
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v6, v6, v7
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_247
.LBB0_511:
	ds_write_b32 v3, v6 offset:28672
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_248
.LBB0_512:
	ds_write_b32 v3, v6 offset:28688
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_249
.LBB0_513:
	ds_write_b32 v3, v6 offset:28704
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_250
.LBB0_514:
	ds_write_b32 v3, v6 offset:28720
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_251
.LBB0_515:
	ds_write_b32 v3, v6 offset:28736
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_252
.LBB0_516:
	ds_write_b32 v3, v6 offset:28752
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_253
.LBB0_517:
	ds_write_b32 v3, v6 offset:28768
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_254
.LBB0_518:
	ds_write_b32 v3, v6 offset:28784
	s_or_b64 exec, exec, s[10:11]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v4, v4, v5
	.loc	2 267 36        ; standard.py:267:36
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_255
.LBB0_519:
	ds_write_b32 v3, v4 offset:30720
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_256
.LBB0_520:
	ds_write_b32 v3, v4 offset:30736
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_257
.LBB0_521:
	ds_write_b32 v3, v4 offset:30752
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_258
.LBB0_522:
	ds_write_b32 v3, v4 offset:30768
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_259
.LBB0_523:
	ds_write_b32 v3, v4 offset:30784
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_260
.LBB0_524:
	ds_write_b32 v3, v4 offset:30800
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_261
.LBB0_525:
	ds_write_b32 v3, v4 offset:30816
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execnz .LBB0_262
	s_branch .LBB0_263
.Ltmp88:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _paged_attn_w_mma_v2_reduce_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 52
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 261
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_paged_attn_w_mma_v2_reduce_kernel, .Lfunc_end0-_paged_attn_w_mma_v2_reduce_kernel
	.cfi_endproc
        ; -- End function
	.set _paged_attn_w_mma_v2_reduce_kernel.num_vgpr, 256
	.set _paged_attn_w_mma_v2_reduce_kernel.num_agpr, 5
	.set _paged_attn_w_mma_v2_reduce_kernel.numbered_sgpr, 36
	.set _paged_attn_w_mma_v2_reduce_kernel.private_seg_size, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.uses_vcc, 1
	.set _paged_attn_w_mma_v2_reduce_kernel.uses_flat_scratch, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_dyn_sized_stack, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_recursion, 0
	.set _paged_attn_w_mma_v2_reduce_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 19036
; TotalNumSgprs: 42
; NumVgprs: 256
; NumAgprs: 5
; TotalNumVgprs: 261
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 32
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 261
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
