#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 16], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 4], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0)
#loc1 = loc(unknown)
#loc44 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":945:41)
#loc58 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:35)
#mma = #triton_gpu.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [1, 1], instrShape = [16, 16], isTransposed = true}>
#shared = #triton_gpu.shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1], hasLeadingOffset = false}>
#loc74 = loc(callsite(#loc1 at #loc44))
#loc77 = loc(callsite(#loc1 at #loc58))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_paged_attn_w_mma_kernel_transkv(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg8: f32 loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg15: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg16: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg17: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg18: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg19: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg20: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0), %arg21: i32 {tt.divisibility = 16 : i32} loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":833:0)) attributes {noinline = false} {
    %cst = arith.constant dense<13> : tensor<16x1xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.44269502> : tensor<16x128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0xFF800000> : tensor<16x64xf32, #mma> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_6 = arith.constant dense<0xFF800000> : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x128xf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<13> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c13_i32 = arith.constant 13 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg6, %0 : !tt.ptr<i32>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<i32> loc(#loc4)
    %3 = arith.muli %0, %arg10 : i32 loc(#loc5)
    %4 = tt.get_program_id y : i32 loc(#loc6)
    %5 = arith.muli %4, %c13_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc9)
    %8 = arith.muli %5, %arg11 : i32 loc(#loc9)
    %9 = tt.splat %arg11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc9)
    %10 = arith.muli %7, %9 : tensor<16x1xi32, #blocked> loc(#loc9)
    %11 = arith.addi %3, %8 : i32 loc(#loc9)
    %12 = tt.broadcast %10 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc9)
    %13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc10)
    %14 = tt.expand_dims %13 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %14 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc9)
    %16 = arith.addi %12, %15 : tensor<16x128xi32, #blocked> loc(#loc9)
    %17 = tt.addptr %arg3, %11 : !tt.ptr<f16>, i32 loc(#loc9)
    %18 = arith.cmpi slt, %7, %cst_8 : tensor<16x1xi32, #blocked> loc(#loc11)
    %19 = tt.broadcast %18 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc12)
    %20 = tt.splat %17 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked> loc(#loc12)
    %21 = tt.addptr %20, %16 : tensor<16x128x!tt.ptr<f16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc12)
    %22 = tt.load %21, %19, %cst_7 : tensor<16x128x!tt.ptr<f16>, #blocked> loc(#loc12)
    %23 = tt.get_program_id z : i32 loc(#loc13)
    %24 = arith.addi %2, %c63_i32 : i32 loc(#loc71)
    %25 = arith.divsi %24, %c64_i32 : i32 loc(#loc72)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %27 = arith.muli %4, %arg13 : i32 loc(#loc18)
    %28 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc20)
    %30 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %31 = tt.expand_dims %30 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc20)
    %32 = tt.splat %arg14 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc20)
    %33 = arith.muli %31, %32 : tensor<1x64xi32, #blocked1> loc(#loc20)
    %34 = tt.broadcast %29 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc20)
    %35 = tt.broadcast %33 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc20)
    %36 = arith.addi %34, %35 : tensor<128x64xi32, #blocked1> loc(#loc20)
    %37 = arith.muli %4, %arg16 : i32 loc(#loc22)
    %38 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc23)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc24)
    %40 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %41 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc10)
    %42 = tt.expand_dims %40 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc25)
    %43 = tt.expand_dims %41 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc24)
    %44 = tt.splat %arg17 : i32 -> tensor<1x128xi32, #blocked2> loc(#loc24)
    %45 = arith.muli %43, %44 : tensor<1x128xi32, #blocked2> loc(#loc24)
    %46 = tt.broadcast %39 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc24)
    %47 = tt.broadcast %45 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc24)
    %48 = arith.addi %46, %47 : tensor<64x128xi32, #blocked2> loc(#loc24)
    %49 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc8)
    %50 = tt.expand_dims %49 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc25)
    %51 = tt.broadcast %42 : tensor<1x128xi32, #mma> -> tensor<16x128xi32, #mma> loc(#loc25)
    %52 = arith.cmpi slt, %50, %cst : tensor<16x1xi32, #mma> loc(#loc11)
    %53 = tt.broadcast %52 : tensor<16x1xi1, #mma> -> tensor<16x128xi1, #mma> loc(#loc12)
    %54 = arith.extf %22 : tensor<16x128xf16, #blocked> to tensor<16x128xf32, #blocked> loc(#loc26)
    %55 = tt.splat %arg8 : f32 -> tensor<16x128xf32, #blocked> loc(#loc26)
    %56 = arith.mulf %54, %55 : tensor<16x128xf32, #blocked> loc(#loc26)
    %57 = arith.mulf %56, %cst_1 : tensor<16x128xf32, #blocked> loc(#loc27)
    %58 = arith.truncf %57 : tensor<16x128xf32, #blocked> to tensor<16x128xf16, #blocked> loc(#loc28)
    %59 = arith.muli %0, %arg9 : i32 loc(#loc29)
    %60 = tt.addptr %arg7, %59 : !tt.ptr<i32>, i32 loc(#loc30)
    %61 = tt.splat %2 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc31)
    %62:3 = scf.for %arg22 = %c0_i32 to %25 step %c1_i32 iter_args(%arg23 = %cst_2, %arg24 = %cst_5, %arg25 = %cst_6) -> (tensor<16x128xf32, #mma>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %80 = tt.addptr %60, %arg22 : !tt.ptr<i32>, i32 loc(#loc33)
      %81 = tt.load %80 : !tt.ptr<i32> loc(#loc34)
      %82 = arith.muli %81, %arg12 : i32 loc(#loc35)
      %83 = arith.addi %82, %27 : i32 loc(#loc20)
      %84 = tt.addptr %arg4, %83 : !tt.ptr<f16>, i32 loc(#loc20)
      %85 = tt.splat %84 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc36)
      %86 = tt.addptr %85, %36 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc36)
      %87 = tt.load %86 : tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc36)
      %88 = arith.muli %81, %arg15 : i32 loc(#loc37)
      %89 = arith.addi %88, %37 : i32 loc(#loc24)
      %90 = tt.addptr %arg5, %89 : !tt.ptr<f16>, i32 loc(#loc24)
      %91 = tt.splat %90 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked2> loc(#loc38)
      %92 = tt.addptr %91, %48 : tensor<64x128x!tt.ptr<f16>, #blocked2>, tensor<64x128xi32, #blocked2> loc(#loc38)
      %93 = tt.load %92 : tensor<64x128x!tt.ptr<f16>, #blocked2> loc(#loc38)
      %94 = arith.muli %arg22, %c64_i32 : i32 loc(#loc39)
      %95 = tt.splat %94 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
      %96 = arith.addi %95, %26 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
      %97 = triton_gpu.convert_layout %58 : tensor<16x128xf16, #blocked> -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc28)
      %98 = triton_gpu.convert_layout %87 : tensor<128x64xf16, #blocked1> -> tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc36)
      %99 = tt.dot %97, %98, %cst_0 : tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x64xf32, #mma> loc(#loc41)
      amdgpu.instruction_sched_hint loc(#loc41)
      %100 = arith.cmpi slt, %96, %61 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc31)
      %101 = tt.expand_dims %100 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc42)
      %102 = tt.broadcast %101 : tensor<1x64xi1, #mma> -> tensor<16x64xi1, #mma> loc(#loc42)
      %103 = arith.select %102, %99, %cst_3 : tensor<16x64xi1, #mma>, tensor<16x64xf32, #mma> loc(#loc42)
      %104 = "tt.reduce"(%103) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f32 loc(callsite(#loc1 at #loc44)), %arg27: f32 loc(callsite(#loc1 at #loc44))):
        %124 = arith.maxnumf %arg26, %arg27 : f32 loc(#loc79)
        tt.reduce.return %124 : f32 loc(#loc73)
      }) : (tensor<16x64xf32, #mma>) -> tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc73)
      %105 = arith.maxnumf %arg25, %104 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc46)
      %106 = tt.expand_dims %105 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc47)
      %107 = tt.broadcast %106 : tensor<16x1xf32, #mma> -> tensor<16x64xf32, #mma> loc(#loc48)
      %108 = arith.subf %103, %107 : tensor<16x64xf32, #mma> loc(#loc48)
      %109 = math.exp2 %108 : tensor<16x64xf32, #mma> loc(#loc49)
      %110 = arith.subf %arg25, %105 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc50)
      %111 = math.exp2 %110 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc51)
      %112 = tt.expand_dims %111 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc52)
      %113 = tt.broadcast %112 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc53)
      %114 = arith.mulf %arg23, %113 : tensor<16x128xf32, #mma> loc(#loc53)
      %115 = arith.truncf %109 : tensor<16x64xf32, #mma> to tensor<16x64xf16, #mma> loc(#loc54)
      %116 = triton_gpu.convert_layout %115 : tensor<16x64xf16, #mma> -> tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc54)
      %117 = triton_gpu.local_alloc %93 : (tensor<64x128xf16, #blocked2>) -> !tt.memdesc<64x128xf16, #shared, #triton_gpu.shared_memory> loc(#loc38)
      %118 = triton_gpu.local_load %117 : !tt.memdesc<64x128xf16, #shared, #triton_gpu.shared_memory> -> tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc38)
      %119 = tt.dot %116, %118, %114 : tensor<16x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x128xf32, #mma> loc(#loc55)
      amdgpu.instruction_sched_hint loc(#loc55)
      %120 = arith.mulf %arg24, %111 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc56)
      %121 = "tt.reduce"(%115) <{axis = 1 : i32}> ({
      ^bb0(%arg26: f16 loc(callsite(#loc1 at #loc58)), %arg27: f16 loc(callsite(#loc1 at #loc58))):
        %124 = arith.addf %arg26, %arg27 : f16 loc(#loc80)
        tt.reduce.return %124 : f16 loc(#loc76)
      }) : (tensor<16x64xf16, #mma>) -> tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc76)
      %122 = arith.extf %121 : tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc60)
      %123 = arith.addf %120, %122 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc60)
      scf.yield %119, %123, %105 : tensor<16x128xf32, #mma>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc61)
    } loc(#loc32)
    %63 = arith.divf %cst_4, %62#1 : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc62)
    %64 = tt.expand_dims %63 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc63)
    %65 = tt.broadcast %64 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc64)
    %66 = arith.mulf %62#0, %65 : tensor<16x128xf32, #mma> loc(#loc64)
    %67 = arith.muli %0, %arg18 : i32 loc(#loc65)
    %68 = arith.muli %5, %arg19 : i32 loc(#loc66)
    %69 = arith.addi %67, %68 : i32 loc(#loc67)
    %70 = arith.muli %23, %arg20 : i32 loc(#loc68)
    %71 = tt.splat %arg21 : i32 -> tensor<16x1xi32, #mma> loc(#loc25)
    %72 = arith.muli %50, %71 : tensor<16x1xi32, #mma> loc(#loc25)
    %73 = tt.broadcast %72 : tensor<16x1xi32, #mma> -> tensor<16x128xi32, #mma> loc(#loc25)
    %74 = arith.addi %73, %51 : tensor<16x128xi32, #mma> loc(#loc25)
    %75 = arith.addi %69, %70 : i32 loc(#loc25)
    %76 = tt.addptr %arg2, %75 : !tt.ptr<f16>, i32 loc(#loc25)
    %77 = arith.truncf %66 : tensor<16x128xf32, #mma> to tensor<16x128xf16, #mma> loc(#loc69)
    %78 = tt.splat %76 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #mma> loc(#loc69)
    %79 = tt.addptr %78, %74 : tensor<16x128x!tt.ptr<f16>, #mma>, tensor<16x128xi32, #mma> loc(#loc69)
    tt.store %79, %77, %53 : tensor<16x128x!tt.ptr<f16>, #mma> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":869:28)
#loc3 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":880:45)
#loc4 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":880:26)
#loc5 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":907:18)
#loc6 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":870:32)
#loc7 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:25)
#loc8 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":908:65)
#loc9 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":913:24)
#loc10 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":902:22)
#loc11 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":911:49)
#loc12 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":913:16)
#loc13 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":871:29)
#loc14 = loc("/triton/python/triton/language/standard.py":40:22)
#loc15 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":888:42)
#loc16 = loc("/triton/python/triton/language/standard.py":40:28)
#loc17 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":890:32)
#loc18 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":895:22)
#loc19 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":896:22)
#loc20 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":934:34)
#loc21 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":897:23)
#loc22 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":900:22)
#loc23 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":901:23)
#loc24 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":956:34)
#loc25 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:23)
#loc26 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:13)
#loc27 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:26)
#loc28 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":914:36)
#loc29 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:41)
#loc30 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:31)
#loc31 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":943:36)
#loc32 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":921:19)
#loc33 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:54)
#loc34 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":924:12)
#loc35 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":928:40)
#loc36 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":934:20)
#loc37 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":953:40)
#loc38 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":956:20)
#loc39 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":929:34)
#loc40 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":929:50)
#loc41 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":940:23)
#loc42 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":943:53)
#loc43 = loc("/triton/python/triton/language/standard.py":184:40)
#loc45 = loc("/triton/python/triton/language/standard.py":163:27)
#loc46 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":945:34)
#loc47 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:39)
#loc48 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:31)
#loc49 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":948:26)
#loc50 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":949:36)
#loc51 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":949:30)
#loc52 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":950:21)
#loc53 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":950:15)
#loc54 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":961:21)
#loc55 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":962:29)
#loc56 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:20)
#loc57 = loc("/triton/python/triton/language/standard.py":267:36)
#loc59 = loc("/triton/python/triton/language/standard.py":256:15)
#loc60 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":964:28)
#loc61 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":965:8)
#loc62 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":966:18)
#loc63 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":967:24)
#loc64 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":967:16)
#loc65 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":981:27)
#loc66 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":985:55)
#loc67 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":985:22)
#loc68 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":987:19)
#loc69 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:35)
#loc70 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels/paged_attn.py":993:4)
#loc71 = loc(callsite(#loc14 at #loc15))
#loc72 = loc(callsite(#loc16 at #loc15))
#loc73 = loc(callsite(#loc43 at #loc44))
#loc75 = loc(callsite(#loc45 at #loc43))
#loc76 = loc(callsite(#loc57 at #loc58))
#loc78 = loc(callsite(#loc59 at #loc57))
#loc79 = loc(callsite(#loc75 at #loc44))
#loc80 = loc(callsite(#loc78 at #loc58))
