; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare !dbg !4 float @llvm.amdgcn.exp2.f32(float) #0

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_paged_attn_w_mma_kernel_transkv(ptr addrspace(1) inreg nocapture readnone %0, ptr addrspace(1) inreg nocapture readnone %1, ptr addrspace(1) inreg nocapture writeonly %2, ptr addrspace(1) inreg nocapture readonly %3, ptr addrspace(1) inreg nocapture readonly %4, ptr addrspace(1) inreg nocapture readonly %5, ptr addrspace(1) inreg nocapture readonly %6, ptr addrspace(1) inreg nocapture readonly %7, float inreg %8, i32 inreg %9, i32 inreg %10, i32 inreg %11, i32 inreg %12, i32 inreg %13, i32 inreg %14, i32 inreg %15, i32 inreg %16, i32 inreg %17, i32 inreg %18, i32 inreg %19, i32 inreg %20, i32 inreg %21) local_unnamed_addr #1 !dbg !7 {
  %23 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !8
  %24 = sext i32 %23 to i64, !dbg !9
  %25 = getelementptr i32, ptr addrspace(1) %6, i64 %24, !dbg !9
  %unmaskedload = load <1 x i32>, ptr addrspace(1) %25, align 4, !dbg !10
  %26 = extractelement <1 x i32> %unmaskedload, i64 0, !dbg !10
  %27 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !11
  %28 = mul i32 %27, 13, !dbg !12
  %29 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !13
  %30 = add i32 %26, 63, !dbg !14
  %31 = sdiv i32 %30, 64, !dbg !18
  %32 = lshr i32 %29, 2, !dbg !19
  %33 = and i32 %32, 12, !dbg !19
  %34 = or disjoint i32 %33, 16, !dbg !19
  %35 = or disjoint i32 %33, 32, !dbg !19
  %36 = or disjoint i32 %33, 48, !dbg !19
  %37 = mul i32 %13, %27, !dbg !20
  %38 = mul i32 %16, %27, !dbg !21
  %39 = mul i32 %9, %23, !dbg !22
  %40 = sext i32 %39 to i64, !dbg !23
  %41 = getelementptr i32, ptr addrspace(1) %7, i64 %40, !dbg !23
  %42 = icmp sgt i32 %30, 63, !dbg !24
  br i1 %42, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !24

.._crit_edge_crit_edge:                           ; preds = %22
  %.pre = and i32 %29, 15, !dbg !13
  br label %._crit_edge, !dbg !24

.lr.ph:                                           ; preds = %22
  %43 = mul i32 %11, %28, !dbg !25
  %44 = mul i32 %10, %23, !dbg !26
  %45 = add i32 %43, %44, !dbg !25
  %46 = sext i32 %45 to i64, !dbg !25
  %47 = getelementptr half, ptr addrspace(1) %3, i64 %46, !dbg !25
  %.lobit39 = lshr i32 %29, 4, !dbg !13
  %48 = and i32 %.lobit39, 3, !dbg !13
  %49 = or disjoint i32 %48, 12, !dbg !13
  %50 = mul i32 %11, %49, !dbg !25
  %51 = shl i32 %29, 3, !dbg !27
  %52 = and i32 %51, 56, !dbg !27
  %53 = and i32 %29, 8, !dbg !27
  %54 = shl nuw nsw i32 %53, 3, !dbg !27
  %55 = or disjoint i32 %52, %54, !dbg !27
  %56 = add i32 %50, %55, !dbg !25
  %57 = sext i32 %56 to i64, !dbg !28
  %58 = getelementptr half, ptr addrspace(1) %47, i64 %57, !dbg !28
  %59 = icmp eq i32 %48, 0, !dbg !29
  %60 = insertelement <8 x i1> poison, i1 %59, i64 0, !dbg !28
  %61 = shufflevector <8 x i1> %60, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !28
  %62 = tail call <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) %58, i32 16, <8 x i1> %61, <8 x half> zeroinitializer), !dbg !28
  %63 = shufflevector <8 x half> %62, <8 x half> poison, <2 x i32> <i32 6, i32 7>, !dbg !30
  %64 = fpext <2 x half> %63 to <2 x float>, !dbg !30
  %65 = insertelement <2 x float> poison, float %8, i64 0, !dbg !30
  %66 = shufflevector <2 x float> %65, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !30
  %67 = fmul <2 x float> %66, %64, !dbg !30
  %68 = fmul <2 x float> %67, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %69 = fptrunc <2 x float> %68 to <2 x half>, !dbg !32
  %70 = shufflevector <8 x half> %62, <8 x half> poison, <2 x i32> <i32 4, i32 5>, !dbg !30
  %71 = fpext <2 x half> %70 to <2 x float>, !dbg !30
  %72 = fmul <2 x float> %66, %71, !dbg !30
  %73 = fmul <2 x float> %72, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %74 = fptrunc <2 x float> %73 to <2 x half>, !dbg !32
  %75 = shufflevector <8 x half> %62, <8 x half> poison, <2 x i32> <i32 2, i32 3>, !dbg !30
  %76 = fpext <2 x half> %75 to <2 x float>, !dbg !30
  %77 = fmul <2 x float> %66, %76, !dbg !30
  %78 = fmul <2 x float> %77, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %79 = fptrunc <2 x float> %78 to <2 x half>, !dbg !32
  %80 = shufflevector <8 x half> %62, <8 x half> poison, <2 x i32> <i32 0, i32 1>, !dbg !30
  %81 = fpext <2 x half> %80 to <2 x float>, !dbg !30
  %82 = fmul <2 x float> %66, %81, !dbg !30
  %83 = fmul <2 x float> %82, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %84 = fptrunc <2 x float> %83 to <2 x half>, !dbg !32
  %85 = or disjoint i32 %48, 8, !dbg !13
  %86 = mul i32 %11, %85, !dbg !25
  %87 = add i32 %86, %55, !dbg !25
  %88 = sext i32 %87 to i64, !dbg !28
  %89 = getelementptr half, ptr addrspace(1) %47, i64 %88, !dbg !28
  %unmaskedload3 = load <8 x half>, ptr addrspace(1) %89, align 16, !dbg !28
  %90 = shufflevector <8 x half> %unmaskedload3, <8 x half> poison, <2 x i32> <i32 6, i32 7>, !dbg !30
  %91 = fpext <2 x half> %90 to <2 x float>, !dbg !30
  %92 = fmul <2 x float> %66, %91, !dbg !30
  %93 = fmul <2 x float> %92, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %94 = fptrunc <2 x float> %93 to <2 x half>, !dbg !32
  %95 = shufflevector <8 x half> %unmaskedload3, <8 x half> poison, <2 x i32> <i32 4, i32 5>, !dbg !30
  %96 = fpext <2 x half> %95 to <2 x float>, !dbg !30
  %97 = fmul <2 x float> %66, %96, !dbg !30
  %98 = fmul <2 x float> %97, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %99 = fptrunc <2 x float> %98 to <2 x half>, !dbg !32
  %100 = shufflevector <8 x half> %unmaskedload3, <8 x half> poison, <2 x i32> <i32 2, i32 3>, !dbg !30
  %101 = fpext <2 x half> %100 to <2 x float>, !dbg !30
  %102 = fmul <2 x float> %66, %101, !dbg !30
  %103 = fmul <2 x float> %102, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %104 = fptrunc <2 x float> %103 to <2 x half>, !dbg !32
  %105 = shufflevector <8 x half> %unmaskedload3, <8 x half> poison, <2 x i32> <i32 0, i32 1>, !dbg !30
  %106 = fpext <2 x half> %105 to <2 x float>, !dbg !30
  %107 = fmul <2 x float> %66, %106, !dbg !30
  %108 = fmul <2 x float> %107, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %109 = fptrunc <2 x float> %108 to <2 x half>, !dbg !32
  %110 = or disjoint i32 %48, 4, !dbg !13
  %111 = mul i32 %11, %110, !dbg !25
  %112 = add i32 %111, %55, !dbg !25
  %113 = sext i32 %112 to i64, !dbg !28
  %114 = getelementptr half, ptr addrspace(1) %47, i64 %113, !dbg !28
  %unmaskedload2 = load <8 x half>, ptr addrspace(1) %114, align 16, !dbg !28
  %115 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 6, i32 7>, !dbg !30
  %116 = fpext <2 x half> %115 to <2 x float>, !dbg !30
  %117 = fmul <2 x float> %66, %116, !dbg !30
  %118 = fmul <2 x float> %117, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %119 = fptrunc <2 x float> %118 to <2 x half>, !dbg !32
  %120 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 4, i32 5>, !dbg !30
  %121 = fpext <2 x half> %120 to <2 x float>, !dbg !30
  %122 = fmul <2 x float> %66, %121, !dbg !30
  %123 = fmul <2 x float> %122, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %124 = fptrunc <2 x float> %123 to <2 x half>, !dbg !32
  %125 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 2, i32 3>, !dbg !30
  %126 = fpext <2 x half> %125 to <2 x float>, !dbg !30
  %127 = fmul <2 x float> %66, %126, !dbg !30
  %128 = fmul <2 x float> %127, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %129 = fptrunc <2 x float> %128 to <2 x half>, !dbg !32
  %130 = shufflevector <8 x half> %unmaskedload2, <8 x half> poison, <2 x i32> <i32 0, i32 1>, !dbg !30
  %131 = fpext <2 x half> %130 to <2 x float>, !dbg !30
  %132 = fmul <2 x float> %66, %131, !dbg !30
  %133 = fmul <2 x float> %132, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %134 = fptrunc <2 x float> %133 to <2 x half>, !dbg !32
  %135 = mul i32 %11, %48, !dbg !25
  %136 = add i32 %135, %55, !dbg !25
  %137 = sext i32 %136 to i64, !dbg !28
  %138 = getelementptr half, ptr addrspace(1) %47, i64 %137, !dbg !28
  %unmaskedload1 = load <8 x half>, ptr addrspace(1) %138, align 16, !dbg !28
  %139 = shufflevector <8 x half> %unmaskedload1, <8 x half> poison, <2 x i32> <i32 6, i32 7>, !dbg !30
  %140 = fpext <2 x half> %139 to <2 x float>, !dbg !30
  %141 = fmul <2 x float> %66, %140, !dbg !30
  %142 = fmul <2 x float> %141, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %143 = fptrunc <2 x float> %142 to <2 x half>, !dbg !32
  %144 = shufflevector <8 x half> %unmaskedload1, <8 x half> poison, <2 x i32> <i32 4, i32 5>, !dbg !30
  %145 = fpext <2 x half> %144 to <2 x float>, !dbg !30
  %146 = fmul <2 x float> %66, %145, !dbg !30
  %147 = fmul <2 x float> %146, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %148 = fptrunc <2 x float> %147 to <2 x half>, !dbg !32
  %149 = shufflevector <8 x half> %unmaskedload1, <8 x half> poison, <2 x i32> <i32 2, i32 3>, !dbg !30
  %150 = fpext <2 x half> %149 to <2 x float>, !dbg !30
  %151 = fmul <2 x float> %66, %150, !dbg !30
  %152 = fmul <2 x float> %151, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %153 = fptrunc <2 x float> %152 to <2 x half>, !dbg !32
  %154 = shufflevector <8 x half> %unmaskedload1, <8 x half> poison, <2 x i32> <i32 0, i32 1>, !dbg !30
  %155 = fpext <2 x half> %154 to <2 x float>, !dbg !30
  %156 = fmul <2 x float> %66, %155, !dbg !30
  %157 = fmul <2 x float> %156, <float 0x3FF7154760000000, float 0x3FF7154760000000>, !dbg !31
  %158 = fptrunc <2 x float> %157 to <2 x half>, !dbg !32
  %159 = lshr i32 %29, 3, !dbg !27
  %160 = and i32 %159, 7, !dbg !27
  %161 = or disjoint i32 %160, 120, !dbg !27
  %162 = mul i32 %17, %161, !dbg !33
  %163 = add i32 %162, %52, !dbg !33
  %164 = or disjoint i32 %160, 112, !dbg !27
  %165 = mul i32 %17, %164, !dbg !33
  %166 = add i32 %165, %52, !dbg !33
  %167 = or disjoint i32 %160, 104, !dbg !27
  %168 = mul i32 %17, %167, !dbg !33
  %169 = add i32 %168, %52, !dbg !33
  %170 = or disjoint i32 %160, 96, !dbg !27
  %171 = mul i32 %17, %170, !dbg !33
  %172 = add i32 %171, %52, !dbg !33
  %173 = or disjoint i32 %160, 88, !dbg !27
  %174 = mul i32 %17, %173, !dbg !33
  %175 = add i32 %174, %52, !dbg !33
  %176 = or disjoint i32 %160, 80, !dbg !27
  %177 = mul i32 %17, %176, !dbg !33
  %178 = add i32 %177, %52, !dbg !33
  %179 = or disjoint i32 %160, 72, !dbg !27
  %180 = mul i32 %17, %179, !dbg !33
  %181 = add i32 %180, %52, !dbg !33
  %182 = or disjoint i32 %160, 64, !dbg !27
  %183 = mul i32 %17, %182, !dbg !33
  %184 = add i32 %183, %52, !dbg !33
  %185 = or disjoint i32 %160, 56, !dbg !27
  %186 = mul i32 %17, %185, !dbg !33
  %187 = add i32 %186, %52, !dbg !33
  %188 = or disjoint i32 %160, 48, !dbg !27
  %189 = mul i32 %17, %188, !dbg !33
  %190 = add i32 %189, %52, !dbg !33
  %191 = or disjoint i32 %160, 40, !dbg !27
  %192 = mul i32 %17, %191, !dbg !33
  %193 = add i32 %192, %52, !dbg !33
  %194 = or disjoint i32 %160, 32, !dbg !27
  %195 = mul i32 %17, %194, !dbg !33
  %196 = add i32 %195, %52, !dbg !33
  %197 = or disjoint i32 %160, 24, !dbg !27
  %198 = mul i32 %17, %197, !dbg !33
  %199 = add i32 %198, %52, !dbg !33
  %200 = or disjoint i32 %160, 16, !dbg !27
  %201 = mul i32 %17, %200, !dbg !33
  %202 = add i32 %201, %52, !dbg !33
  %203 = or disjoint i32 %160, 8, !dbg !27
  %204 = mul i32 %17, %203, !dbg !33
  %205 = add i32 %204, %52, !dbg !33
  %206 = mul i32 %17, %160, !dbg !33
  %207 = add i32 %206, %52, !dbg !33
  %208 = or disjoint i32 %48, 60, !dbg !34
  %209 = mul i32 %14, %208, !dbg !35
  %210 = add i32 %209, %55, !dbg !35
  %211 = or disjoint i32 %48, 56, !dbg !34
  %212 = mul i32 %14, %211, !dbg !35
  %213 = add i32 %212, %55, !dbg !35
  %214 = or disjoint i32 %48, 52, !dbg !34
  %215 = mul i32 %14, %214, !dbg !35
  %216 = add i32 %215, %55, !dbg !35
  %217 = or disjoint i32 %48, 48, !dbg !34
  %218 = mul i32 %14, %217, !dbg !35
  %219 = add i32 %218, %55, !dbg !35
  %220 = or disjoint i32 %48, 44, !dbg !34
  %221 = mul i32 %14, %220, !dbg !35
  %222 = add i32 %221, %55, !dbg !35
  %223 = or disjoint i32 %48, 40, !dbg !34
  %224 = mul i32 %14, %223, !dbg !35
  %225 = add i32 %224, %55, !dbg !35
  %226 = or disjoint i32 %48, 36, !dbg !34
  %227 = mul i32 %14, %226, !dbg !35
  %228 = add i32 %227, %55, !dbg !35
  %229 = or disjoint i32 %48, 32, !dbg !34
  %230 = mul i32 %14, %229, !dbg !35
  %231 = add i32 %230, %55, !dbg !35
  %232 = or disjoint i32 %48, 28, !dbg !34
  %233 = mul i32 %14, %232, !dbg !35
  %234 = add i32 %233, %55, !dbg !35
  %235 = or disjoint i32 %48, 24, !dbg !34
  %236 = mul i32 %14, %235, !dbg !35
  %237 = add i32 %236, %55, !dbg !35
  %238 = or disjoint i32 %48, 20, !dbg !34
  %239 = mul i32 %14, %238, !dbg !35
  %240 = add i32 %239, %55, !dbg !35
  %241 = or disjoint i32 %48, 16, !dbg !34
  %242 = mul i32 %14, %241, !dbg !35
  %243 = add i32 %242, %55, !dbg !35
  %244 = mul i32 %14, %49, !dbg !35
  %245 = add i32 %244, %55, !dbg !35
  %246 = mul i32 %14, %85, !dbg !35
  %247 = add i32 %246, %55, !dbg !35
  %248 = mul i32 %14, %110, !dbg !35
  %249 = add i32 %248, %55, !dbg !35
  %250 = mul i32 %14, %48, !dbg !35
  %251 = add i32 %250, %55, !dbg !35
  %252 = and i32 %51, 32, !dbg !27
  %253 = and i32 %51, 24, !dbg !27
  %254 = sext i32 %251 to i64
  %255 = sext i32 %249 to i64
  %256 = sext i32 %247 to i64
  %257 = sext i32 %245 to i64
  %258 = sext i32 %243 to i64
  %259 = sext i32 %240 to i64
  %260 = sext i32 %237 to i64
  %261 = sext i32 %234 to i64
  %262 = sext i32 %231 to i64
  %263 = sext i32 %228 to i64
  %264 = sext i32 %225 to i64
  %265 = sext i32 %222 to i64
  %266 = sext i32 %219 to i64
  %267 = sext i32 %216 to i64
  %268 = sext i32 %213 to i64
  %269 = sext i32 %210 to i64
  %270 = sext i32 %207 to i64
  %271 = sext i32 %205 to i64
  %272 = sext i32 %202 to i64
  %273 = sext i32 %199 to i64
  %274 = sext i32 %196 to i64
  %275 = sext i32 %193 to i64
  %276 = sext i32 %190 to i64
  %277 = sext i32 %187 to i64
  %278 = sext i32 %184 to i64
  %279 = sext i32 %181 to i64
  %280 = sext i32 %178 to i64
  %281 = sext i32 %175 to i64
  %282 = sext i32 %172 to i64
  %283 = sext i32 %169 to i64
  %284 = sext i32 %166 to i64
  %285 = sext i32 %163 to i64
  %286 = lshr i32 %29, 1
  %287 = and i32 %286, 24
  %288 = xor i32 %287, %55
  %289 = shl nuw nsw i32 %48, 7
  %290 = or disjoint i32 %288, %289
  %291 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %290
  %292 = shufflevector <2 x half> %158, <2 x half> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = shufflevector <2 x half> %148, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %294 = shufflevector <8 x half> %292, <8 x half> %293, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>
  %295 = shufflevector <2 x half> %143, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %296 = shufflevector <8 x half> %294, <8 x half> %295, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>
  %297 = or disjoint i32 %253, 32
  %298 = xor i32 %297, %252
  %299 = or disjoint i32 %298, %54
  %300 = xor i32 %287, %299
  %301 = or disjoint i32 %289, 512
  %302 = getelementptr half, ptr addrspace(3) @global_smem, i32 %300
  %303 = getelementptr half, ptr addrspace(3) %302, i32 %301
  %304 = shufflevector <2 x half> %134, <2 x half> %129, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = shufflevector <2 x half> %124, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %306 = shufflevector <8 x half> %304, <8 x half> %305, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>
  %307 = shufflevector <2 x half> %119, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %308 = shufflevector <8 x half> %306, <8 x half> %307, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>
  %309 = or disjoint i32 %52, 64
  %310 = or disjoint i32 %287, %54
  %311 = xor i32 %310, %309
  %312 = or disjoint i32 %289, 1024
  %313 = getelementptr half, ptr addrspace(3) @global_smem, i32 %311
  %314 = getelementptr half, ptr addrspace(3) %313, i32 %312
  %315 = shufflevector <2 x half> %109, <2 x half> %104, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %316 = shufflevector <2 x half> %99, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = shufflevector <8 x half> %315, <8 x half> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>
  %318 = shufflevector <2 x half> %94, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %319 = shufflevector <8 x half> %317, <8 x half> %318, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>
  %320 = or disjoint i32 %253, 96
  %321 = and i32 %286, 24
  %322 = or disjoint i32 %252, %321
  %323 = or disjoint i32 %322, %54
  %324 = xor i32 %323, %320
  %325 = or disjoint i32 %289, 1536
  %326 = getelementptr half, ptr addrspace(3) @global_smem, i32 %324
  %327 = getelementptr half, ptr addrspace(3) %326, i32 %325
  %328 = shufflevector <2 x half> %84, <2 x half> %79, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = shufflevector <2 x half> %74, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %330 = shufflevector <8 x half> %328, <8 x half> %329, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>
  %331 = shufflevector <2 x half> %69, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %332 = shufflevector <8 x half> %330, <8 x half> %331, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>
  %333 = and i32 %29, 15
  %334 = xor i32 %48, %333
  %335 = shl nuw nsw i32 %334, 3
  %336 = shl nuw nsw i32 %333, 7
  %337 = or disjoint i32 %335, %336
  %338 = xor i32 %110, %333
  %339 = shl nuw nsw i32 %338, 3
  %340 = or disjoint i32 %339, %336
  %341 = xor i32 %85, %333
  %342 = shl nuw nsw i32 %341, 3
  %343 = or disjoint i32 %342, %336
  %344 = xor i32 %49, %333
  %345 = shl nuw nsw i32 %344, 3
  %346 = or disjoint i32 %345, %336
  %347 = getelementptr half, ptr addrspace(3) @global_smem, i32 %337
  %348 = getelementptr half, ptr addrspace(3) @global_smem, i32 %340
  %349 = getelementptr half, ptr addrspace(3) @global_smem, i32 %343
  %350 = getelementptr half, ptr addrspace(3) @global_smem, i32 %346
  %351 = or disjoint i32 %290, 2048
  %352 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %351
  %353 = or disjoint i32 %289, 2560
  %354 = getelementptr half, ptr addrspace(3) %302, i32 %353
  %355 = or disjoint i32 %289, 3072
  %356 = getelementptr half, ptr addrspace(3) %313, i32 %355
  %357 = or disjoint i32 %289, 3584
  %358 = getelementptr half, ptr addrspace(3) %326, i32 %357
  %359 = or disjoint i32 %290, 4096
  %360 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %359
  %361 = or disjoint i32 %289, 4608
  %362 = getelementptr half, ptr addrspace(3) %302, i32 %361
  %363 = or disjoint i32 %289, 5120
  %364 = getelementptr half, ptr addrspace(3) %313, i32 %363
  %365 = or disjoint i32 %289, 5632
  %366 = getelementptr half, ptr addrspace(3) %326, i32 %365
  %367 = or disjoint i32 %290, 6144
  %368 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %367
  %369 = or disjoint i32 %289, 6656
  %370 = getelementptr half, ptr addrspace(3) %302, i32 %369
  %371 = or disjoint i32 %289, 7168
  %372 = getelementptr half, ptr addrspace(3) %313, i32 %371
  %373 = or disjoint i32 %289, 7680
  %374 = getelementptr half, ptr addrspace(3) %326, i32 %373
  %375 = or disjoint i32 %333, 16
  %376 = shl nuw nsw i32 %375, 7
  %377 = or disjoint i32 %335, %376
  %378 = or disjoint i32 %339, %376
  %379 = or disjoint i32 %342, %376
  %380 = or disjoint i32 %345, %376
  %381 = or disjoint i32 %333, 32
  %382 = shl nuw nsw i32 %381, 7
  %383 = or disjoint i32 %335, %382
  %384 = or disjoint i32 %339, %382
  %385 = or disjoint i32 %342, %382
  %386 = or disjoint i32 %345, %382
  %387 = or disjoint i32 %333, 48
  %388 = shl nuw nsw i32 %387, 7
  %389 = or disjoint i32 %335, %388
  %390 = or disjoint i32 %339, %388
  %391 = or disjoint i32 %342, %388
  %392 = or disjoint i32 %345, %388
  %393 = getelementptr half, ptr addrspace(3) @global_smem, i32 %377
  %394 = getelementptr half, ptr addrspace(3) @global_smem, i32 %378
  %395 = getelementptr half, ptr addrspace(3) @global_smem, i32 %379
  %396 = getelementptr half, ptr addrspace(3) @global_smem, i32 %380
  %397 = getelementptr half, ptr addrspace(3) @global_smem, i32 %383
  %398 = getelementptr half, ptr addrspace(3) @global_smem, i32 %384
  %399 = getelementptr half, ptr addrspace(3) @global_smem, i32 %385
  %400 = getelementptr half, ptr addrspace(3) @global_smem, i32 %386
  %401 = getelementptr half, ptr addrspace(3) @global_smem, i32 %389
  %402 = getelementptr half, ptr addrspace(3) @global_smem, i32 %390
  %403 = getelementptr half, ptr addrspace(3) @global_smem, i32 %391
  %404 = getelementptr half, ptr addrspace(3) @global_smem, i32 %392
  %405 = shl i32 %29, 2
  %406 = xor i32 %405, 128
  %407 = lshr exact i32 %53, 1
  %408 = or disjoint i32 %52, %407
  %409 = xor i32 %287, %408
  %410 = shl nuw nsw i32 %160, 6
  %411 = or disjoint i32 %409, %410
  %412 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %411
  %413 = or disjoint i32 %52, 4
  %414 = or disjoint i32 %287, %407
  %415 = xor i32 %414, %413
  %416 = getelementptr half, ptr addrspace(3) @global_smem, i32 %415
  %417 = getelementptr half, ptr addrspace(3) %416, i32 %410
  %418 = or disjoint i32 %298, %407
  %419 = xor i32 %287, %418
  %420 = or disjoint i32 %410, 512
  %421 = getelementptr half, ptr addrspace(3) @global_smem, i32 %419
  %422 = getelementptr half, ptr addrspace(3) %421, i32 %420
  %423 = or disjoint i32 %253, 36
  %424 = or disjoint i32 %287, %252
  %425 = or disjoint i32 %424, %407
  %426 = xor i32 %425, %423
  %427 = getelementptr half, ptr addrspace(3) @global_smem, i32 %426
  %428 = getelementptr half, ptr addrspace(3) %427, i32 %420
  %429 = or disjoint i32 %410, 1024
  %430 = or disjoint i32 %409, %429
  %431 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %430
  %432 = getelementptr half, ptr addrspace(3) %416, i32 %429
  %433 = or disjoint i32 %410, 1536
  %434 = getelementptr half, ptr addrspace(3) %421, i32 %433
  %435 = getelementptr half, ptr addrspace(3) %427, i32 %433
  %436 = or disjoint i32 %410, 2048
  %437 = or disjoint i32 %409, %436
  %438 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %437
  %439 = getelementptr half, ptr addrspace(3) %416, i32 %436
  %440 = or disjoint i32 %410, 2560
  %441 = getelementptr half, ptr addrspace(3) %421, i32 %440
  %442 = getelementptr half, ptr addrspace(3) %427, i32 %440
  %443 = or disjoint i32 %410, 3072
  %444 = or disjoint i32 %409, %443
  %445 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %444
  %446 = getelementptr half, ptr addrspace(3) %416, i32 %443
  %447 = or disjoint i32 %410, 3584
  %448 = getelementptr half, ptr addrspace(3) %421, i32 %447
  %449 = getelementptr half, ptr addrspace(3) %427, i32 %447
  %450 = or disjoint i32 %410, 4096
  %451 = or disjoint i32 %409, %450
  %452 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %451
  %453 = getelementptr half, ptr addrspace(3) %416, i32 %450
  %454 = or disjoint i32 %410, 4608
  %455 = getelementptr half, ptr addrspace(3) %421, i32 %454
  %456 = getelementptr half, ptr addrspace(3) %427, i32 %454
  %457 = or disjoint i32 %410, 5120
  %458 = or disjoint i32 %409, %457
  %459 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %458
  %460 = getelementptr half, ptr addrspace(3) %416, i32 %457
  %461 = or disjoint i32 %410, 5632
  %462 = getelementptr half, ptr addrspace(3) %421, i32 %461
  %463 = getelementptr half, ptr addrspace(3) %427, i32 %461
  %464 = or disjoint i32 %410, 6144
  %465 = or disjoint i32 %409, %464
  %466 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %465
  %467 = getelementptr half, ptr addrspace(3) %416, i32 %464
  %468 = or disjoint i32 %410, 6656
  %469 = getelementptr half, ptr addrspace(3) %421, i32 %468
  %470 = getelementptr half, ptr addrspace(3) %427, i32 %468
  %471 = or disjoint i32 %410, 7168
  %472 = or disjoint i32 %409, %471
  %473 = getelementptr inbounds half, ptr addrspace(3) @global_smem, i32 %472
  %474 = getelementptr half, ptr addrspace(3) %416, i32 %471
  %475 = or disjoint i32 %410, 7680
  %476 = getelementptr half, ptr addrspace(3) %421, i32 %475
  %477 = getelementptr half, ptr addrspace(3) %427, i32 %475
  %478 = shl nuw nsw i32 %334, 2
  %479 = shl nuw nsw i32 %333, 6
  %480 = or disjoint i32 %478, %479
  %481 = shl nuw nsw i32 %338, 2
  %482 = or disjoint i32 %481, %479
  %483 = shl nuw nsw i32 %341, 2
  %484 = or disjoint i32 %483, %479
  %485 = shl nuw nsw i32 %344, 2
  %486 = or disjoint i32 %485, %479
  %487 = shl nuw nsw i32 %375, 6
  %488 = or disjoint i32 %478, %487
  %489 = or disjoint i32 %481, %487
  %490 = or disjoint i32 %483, %487
  %491 = or disjoint i32 %485, %487
  %492 = shl nuw nsw i32 %381, 6
  %493 = or disjoint i32 %478, %492
  %494 = or disjoint i32 %481, %492
  %495 = or disjoint i32 %483, %492
  %496 = or disjoint i32 %485, %492
  %497 = shl nuw nsw i32 %387, 6
  %498 = or disjoint i32 %478, %497
  %499 = or disjoint i32 %481, %497
  %500 = or disjoint i32 %483, %497
  %501 = or disjoint i32 %485, %497
  %502 = or disjoint i32 %479, 4096
  %503 = or disjoint i32 %478, %502
  %504 = or disjoint i32 %481, %502
  %505 = or disjoint i32 %483, %502
  %506 = or disjoint i32 %485, %502
  %507 = or disjoint i32 %479, 5120
  %508 = or disjoint i32 %478, %507
  %509 = or disjoint i32 %481, %507
  %510 = or disjoint i32 %483, %507
  %511 = or disjoint i32 %485, %507
  %512 = or disjoint i32 %479, 6144
  %513 = or disjoint i32 %478, %512
  %514 = or disjoint i32 %481, %512
  %515 = or disjoint i32 %483, %512
  %516 = or disjoint i32 %485, %512
  %517 = or disjoint i32 %479, 7168
  %518 = or disjoint i32 %478, %517
  %519 = or disjoint i32 %481, %517
  %520 = or disjoint i32 %483, %517
  %521 = or disjoint i32 %485, %517
  %522 = getelementptr half, ptr addrspace(3) @global_smem, i32 %480
  %523 = getelementptr half, ptr addrspace(3) @global_smem, i32 %482
  %524 = getelementptr half, ptr addrspace(3) @global_smem, i32 %484
  %525 = getelementptr half, ptr addrspace(3) @global_smem, i32 %486
  %526 = getelementptr half, ptr addrspace(3) @global_smem, i32 %488
  %527 = getelementptr half, ptr addrspace(3) @global_smem, i32 %489
  %528 = getelementptr half, ptr addrspace(3) @global_smem, i32 %490
  %529 = getelementptr half, ptr addrspace(3) @global_smem, i32 %491
  %530 = getelementptr half, ptr addrspace(3) @global_smem, i32 %493
  %531 = getelementptr half, ptr addrspace(3) @global_smem, i32 %494
  %532 = getelementptr half, ptr addrspace(3) @global_smem, i32 %495
  %533 = getelementptr half, ptr addrspace(3) @global_smem, i32 %496
  %534 = getelementptr half, ptr addrspace(3) @global_smem, i32 %498
  %535 = getelementptr half, ptr addrspace(3) @global_smem, i32 %499
  %536 = getelementptr half, ptr addrspace(3) @global_smem, i32 %500
  %537 = getelementptr half, ptr addrspace(3) @global_smem, i32 %501
  %538 = getelementptr half, ptr addrspace(3) @global_smem, i32 %503
  %539 = getelementptr half, ptr addrspace(3) @global_smem, i32 %504
  %540 = getelementptr half, ptr addrspace(3) @global_smem, i32 %505
  %541 = getelementptr half, ptr addrspace(3) @global_smem, i32 %506
  %542 = getelementptr half, ptr addrspace(3) @global_smem, i32 %508
  %543 = getelementptr half, ptr addrspace(3) @global_smem, i32 %509
  %544 = getelementptr half, ptr addrspace(3) @global_smem, i32 %510
  %545 = getelementptr half, ptr addrspace(3) @global_smem, i32 %511
  %546 = getelementptr half, ptr addrspace(3) @global_smem, i32 %513
  %547 = getelementptr half, ptr addrspace(3) @global_smem, i32 %514
  %548 = getelementptr half, ptr addrspace(3) @global_smem, i32 %515
  %549 = getelementptr half, ptr addrspace(3) @global_smem, i32 %516
  %550 = getelementptr half, ptr addrspace(3) @global_smem, i32 %518
  %551 = getelementptr half, ptr addrspace(3) @global_smem, i32 %519
  %552 = getelementptr half, ptr addrspace(3) @global_smem, i32 %520
  %553 = getelementptr half, ptr addrspace(3) @global_smem, i32 %521
  br label %554, !dbg !24

554:                                              ; preds = %.lr.ph, %554
  %555 = phi float [ 0xFFF0000000000000, %.lr.ph ], [ %797, %554 ]
  %556 = phi float [ 0.000000e+00, %.lr.ph ], [ %1014, %554 ]
  %557 = phi i32 [ 0, %.lr.ph ], [ %1015, %554 ]
  %558 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1016, %554 ]
  %559 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1017, %554 ]
  %560 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1018, %554 ]
  %561 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1019, %554 ]
  %562 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1020, %554 ]
  %563 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1021, %554 ]
  %564 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1022, %554 ]
  %565 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1023, %554 ]
  %566 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1024, %554 ]
  %567 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1025, %554 ]
  %568 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1026, %554 ]
  %569 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1027, %554 ]
  %570 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1028, %554 ]
  %571 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1029, %554 ]
  %572 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1030, %554 ]
  %573 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %1031, %554 ]
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !36
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !37
  %574 = zext nneg i32 %557 to i64, !dbg !38
  %575 = getelementptr i32, ptr addrspace(1) %41, i64 %574, !dbg !38
  %unmaskedload6 = load <1 x i32>, ptr addrspace(1) %575, align 4, !dbg !39
  %576 = extractelement <1 x i32> %unmaskedload6, i64 0, !dbg !39
  %577 = mul i32 %576, %12, !dbg !40
  %578 = add i32 %577, %37, !dbg !35
  %579 = sext i32 %578 to i64, !dbg !35
  %580 = getelementptr half, ptr addrspace(1) %4, i64 %579, !dbg !35
  %581 = getelementptr half, ptr addrspace(1) %580, i64 %254, !dbg !41
  %582 = getelementptr half, ptr addrspace(1) %580, i64 %255, !dbg !41
  %583 = getelementptr half, ptr addrspace(1) %580, i64 %256, !dbg !41
  %584 = getelementptr half, ptr addrspace(1) %580, i64 %257, !dbg !41
  %585 = getelementptr half, ptr addrspace(1) %580, i64 %258, !dbg !41
  %586 = getelementptr half, ptr addrspace(1) %580, i64 %259, !dbg !41
  %587 = getelementptr half, ptr addrspace(1) %580, i64 %260, !dbg !41
  %588 = getelementptr half, ptr addrspace(1) %580, i64 %261, !dbg !41
  %589 = getelementptr half, ptr addrspace(1) %580, i64 %262, !dbg !41
  %590 = getelementptr half, ptr addrspace(1) %580, i64 %263, !dbg !41
  %591 = getelementptr half, ptr addrspace(1) %580, i64 %264, !dbg !41
  %592 = getelementptr half, ptr addrspace(1) %580, i64 %265, !dbg !41
  %593 = getelementptr half, ptr addrspace(1) %580, i64 %266, !dbg !41
  %594 = getelementptr half, ptr addrspace(1) %580, i64 %267, !dbg !41
  %595 = getelementptr half, ptr addrspace(1) %580, i64 %268, !dbg !41
  %596 = getelementptr half, ptr addrspace(1) %580, i64 %269, !dbg !41
  %unmaskedload7 = load <8 x half>, ptr addrspace(1) %581, align 16, !dbg !41
  %unmaskedload8 = load <8 x half>, ptr addrspace(1) %582, align 16, !dbg !41
  %unmaskedload9 = load <8 x half>, ptr addrspace(1) %583, align 16, !dbg !41
  %unmaskedload10 = load <8 x half>, ptr addrspace(1) %584, align 16, !dbg !41
  %unmaskedload11 = load <8 x half>, ptr addrspace(1) %585, align 16, !dbg !41
  %unmaskedload12 = load <8 x half>, ptr addrspace(1) %586, align 16, !dbg !41
  %unmaskedload13 = load <8 x half>, ptr addrspace(1) %587, align 16, !dbg !41
  %unmaskedload14 = load <8 x half>, ptr addrspace(1) %588, align 16, !dbg !41
  %unmaskedload15 = load <8 x half>, ptr addrspace(1) %589, align 16, !dbg !41
  %unmaskedload16 = load <8 x half>, ptr addrspace(1) %590, align 16, !dbg !41
  %unmaskedload17 = load <8 x half>, ptr addrspace(1) %591, align 16, !dbg !41
  %unmaskedload18 = load <8 x half>, ptr addrspace(1) %592, align 16, !dbg !41
  %unmaskedload19 = load <8 x half>, ptr addrspace(1) %593, align 16, !dbg !41
  %unmaskedload20 = load <8 x half>, ptr addrspace(1) %594, align 16, !dbg !41
  %unmaskedload21 = load <8 x half>, ptr addrspace(1) %595, align 16, !dbg !41
  %unmaskedload22 = load <8 x half>, ptr addrspace(1) %596, align 16, !dbg !41
  %597 = mul i32 %576, %15, !dbg !42
  %598 = add i32 %597, %38, !dbg !33
  %599 = sext i32 %598 to i64, !dbg !33
  %600 = getelementptr half, ptr addrspace(1) %5, i64 %599, !dbg !33
  %601 = getelementptr half, ptr addrspace(1) %600, i64 %270, !dbg !43
  %602 = getelementptr half, ptr addrspace(1) %600, i64 %271, !dbg !43
  %603 = getelementptr half, ptr addrspace(1) %600, i64 %272, !dbg !43
  %604 = getelementptr half, ptr addrspace(1) %600, i64 %273, !dbg !43
  %605 = getelementptr half, ptr addrspace(1) %600, i64 %274, !dbg !43
  %606 = getelementptr half, ptr addrspace(1) %600, i64 %275, !dbg !43
  %607 = getelementptr half, ptr addrspace(1) %600, i64 %276, !dbg !43
  %608 = getelementptr half, ptr addrspace(1) %600, i64 %277, !dbg !43
  %609 = getelementptr half, ptr addrspace(1) %600, i64 %278, !dbg !43
  %610 = getelementptr half, ptr addrspace(1) %600, i64 %279, !dbg !43
  %611 = getelementptr half, ptr addrspace(1) %600, i64 %280, !dbg !43
  %612 = getelementptr half, ptr addrspace(1) %600, i64 %281, !dbg !43
  %613 = getelementptr half, ptr addrspace(1) %600, i64 %282, !dbg !43
  %614 = getelementptr half, ptr addrspace(1) %600, i64 %283, !dbg !43
  %615 = getelementptr half, ptr addrspace(1) %600, i64 %284, !dbg !43
  %616 = getelementptr half, ptr addrspace(1) %600, i64 %285, !dbg !43
  %unmaskedload23 = load <8 x half>, ptr addrspace(1) %601, align 16, !dbg !43
  %unmaskedload24 = load <8 x half>, ptr addrspace(1) %602, align 16, !dbg !43
  %unmaskedload25 = load <8 x half>, ptr addrspace(1) %603, align 16, !dbg !43
  %unmaskedload26 = load <8 x half>, ptr addrspace(1) %604, align 16, !dbg !43
  %unmaskedload27 = load <8 x half>, ptr addrspace(1) %605, align 16, !dbg !43
  %unmaskedload28 = load <8 x half>, ptr addrspace(1) %606, align 16, !dbg !43
  %unmaskedload29 = load <8 x half>, ptr addrspace(1) %607, align 16, !dbg !43
  %unmaskedload30 = load <8 x half>, ptr addrspace(1) %608, align 16, !dbg !43
  %unmaskedload31 = load <8 x half>, ptr addrspace(1) %609, align 16, !dbg !43
  %unmaskedload32 = load <8 x half>, ptr addrspace(1) %610, align 16, !dbg !43
  %unmaskedload33 = load <8 x half>, ptr addrspace(1) %611, align 16, !dbg !43
  %unmaskedload34 = load <8 x half>, ptr addrspace(1) %612, align 16, !dbg !43
  %unmaskedload35 = load <8 x half>, ptr addrspace(1) %613, align 16, !dbg !43
  %unmaskedload36 = load <8 x half>, ptr addrspace(1) %614, align 16, !dbg !43
  %unmaskedload37 = load <8 x half>, ptr addrspace(1) %615, align 16, !dbg !43
  %unmaskedload38 = load <8 x half>, ptr addrspace(1) %616, align 16, !dbg !43
  %617 = shl i32 %557, 6, !dbg !44
  %618 = or disjoint i32 %617, %33, !dbg !45
  %619 = or disjoint i32 %618, 1, !dbg !45
  %620 = or disjoint i32 %618, 2, !dbg !45
  %621 = or disjoint i32 %618, 3, !dbg !45
  %622 = or disjoint i32 %617, %34, !dbg !45
  %623 = or disjoint i32 %618, 17, !dbg !45
  %624 = or disjoint i32 %618, 18, !dbg !45
  %625 = or disjoint i32 %618, 19, !dbg !45
  %626 = or disjoint i32 %617, %35, !dbg !45
  %627 = or disjoint i32 %618, 33, !dbg !45
  %628 = or disjoint i32 %618, 34, !dbg !45
  %629 = or disjoint i32 %618, 35, !dbg !45
  %630 = or disjoint i32 %617, %36, !dbg !45
  %631 = or disjoint i32 %618, 49, !dbg !45
  %632 = or disjoint i32 %618, 50, !dbg !45
  %633 = or disjoint i32 %618, 51, !dbg !45
  fence syncscope("workgroup") release, !dbg !32
  tail call void @llvm.amdgcn.s.barrier(), !dbg !32
  fence syncscope("workgroup") acquire, !dbg !32
  store <8 x half> %296, ptr addrspace(3) %291, align 16, !dbg !32
  store <8 x half> %308, ptr addrspace(3) %303, align 16, !dbg !32
  store <8 x half> %319, ptr addrspace(3) %314, align 16, !dbg !32
  store <8 x half> %332, ptr addrspace(3) %327, align 16, !dbg !32
  fence syncscope("workgroup") release, !dbg !32
  tail call void @llvm.amdgcn.s.barrier(), !dbg !32
  fence syncscope("workgroup") acquire, !dbg !32
  %634 = load <8 x half>, ptr addrspace(3) %347, align 16, !dbg !32
  %635 = load <8 x half>, ptr addrspace(3) %348, align 16, !dbg !32
  %636 = load <8 x half>, ptr addrspace(3) %349, align 16, !dbg !32
  %637 = load <8 x half>, ptr addrspace(3) %350, align 16, !dbg !32
  fence syncscope("workgroup") release, !dbg !41
  tail call void @llvm.amdgcn.s.barrier(), !dbg !41
  fence syncscope("workgroup") acquire, !dbg !41
  store <8 x half> %unmaskedload7, ptr addrspace(3) %291, align 16, !dbg !41
  store <8 x half> %unmaskedload8, ptr addrspace(3) %303, align 16, !dbg !41
  store <8 x half> %unmaskedload9, ptr addrspace(3) %314, align 16, !dbg !41
  store <8 x half> %unmaskedload10, ptr addrspace(3) %327, align 16, !dbg !41
  store <8 x half> %unmaskedload11, ptr addrspace(3) %352, align 16, !dbg !41
  store <8 x half> %unmaskedload12, ptr addrspace(3) %354, align 16, !dbg !41
  store <8 x half> %unmaskedload13, ptr addrspace(3) %356, align 16, !dbg !41
  store <8 x half> %unmaskedload14, ptr addrspace(3) %358, align 16, !dbg !41
  store <8 x half> %unmaskedload15, ptr addrspace(3) %360, align 16, !dbg !41
  store <8 x half> %unmaskedload16, ptr addrspace(3) %362, align 16, !dbg !41
  store <8 x half> %unmaskedload17, ptr addrspace(3) %364, align 16, !dbg !41
  store <8 x half> %unmaskedload18, ptr addrspace(3) %366, align 16, !dbg !41
  store <8 x half> %unmaskedload19, ptr addrspace(3) %368, align 16, !dbg !41
  store <8 x half> %unmaskedload20, ptr addrspace(3) %370, align 16, !dbg !41
  store <8 x half> %unmaskedload21, ptr addrspace(3) %372, align 16, !dbg !41
  store <8 x half> %unmaskedload22, ptr addrspace(3) %374, align 16, !dbg !41
  fence syncscope("workgroup") release, !dbg !41
  tail call void @llvm.amdgcn.s.barrier(), !dbg !41
  fence syncscope("workgroup") acquire, !dbg !41
  %638 = load <8 x half>, ptr addrspace(3) %347, align 16, !dbg !41
  %639 = load <8 x half>, ptr addrspace(3) %348, align 16, !dbg !41
  %640 = load <8 x half>, ptr addrspace(3) %349, align 16, !dbg !41
  %641 = load <8 x half>, ptr addrspace(3) %350, align 16, !dbg !41
  %642 = load <8 x half>, ptr addrspace(3) %393, align 16, !dbg !41
  %643 = load <8 x half>, ptr addrspace(3) %394, align 16, !dbg !41
  %644 = load <8 x half>, ptr addrspace(3) %395, align 16, !dbg !41
  %645 = load <8 x half>, ptr addrspace(3) %396, align 16, !dbg !41
  %646 = load <8 x half>, ptr addrspace(3) %397, align 16, !dbg !41
  %647 = load <8 x half>, ptr addrspace(3) %398, align 16, !dbg !41
  %648 = load <8 x half>, ptr addrspace(3) %399, align 16, !dbg !41
  %649 = load <8 x half>, ptr addrspace(3) %400, align 16, !dbg !41
  %650 = load <8 x half>, ptr addrspace(3) %401, align 16, !dbg !41
  %651 = load <8 x half>, ptr addrspace(3) %402, align 16, !dbg !41
  %652 = load <8 x half>, ptr addrspace(3) %403, align 16, !dbg !41
  %653 = load <8 x half>, ptr addrspace(3) %404, align 16, !dbg !41
  %654 = shufflevector <8 x half> %634, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %655 = shufflevector <8 x half> %634, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %656 = shufflevector <8 x half> %635, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %657 = shufflevector <8 x half> %635, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %658 = shufflevector <8 x half> %636, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %659 = shufflevector <8 x half> %636, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %660 = shufflevector <8 x half> %637, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %661 = shufflevector <8 x half> %637, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %662 = shufflevector <8 x half> %638, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %663 = shufflevector <8 x half> %638, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %664 = shufflevector <8 x half> %639, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %665 = shufflevector <8 x half> %639, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %666 = shufflevector <8 x half> %640, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %667 = shufflevector <8 x half> %640, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %668 = shufflevector <8 x half> %641, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %669 = shufflevector <8 x half> %641, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %670 = shufflevector <8 x half> %642, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %671 = shufflevector <8 x half> %642, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %672 = shufflevector <8 x half> %643, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %673 = shufflevector <8 x half> %643, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %674 = shufflevector <8 x half> %644, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %675 = shufflevector <8 x half> %644, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %676 = shufflevector <8 x half> %645, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %677 = shufflevector <8 x half> %645, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %678 = shufflevector <8 x half> %646, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %679 = shufflevector <8 x half> %646, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %680 = shufflevector <8 x half> %647, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %681 = shufflevector <8 x half> %647, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %682 = shufflevector <8 x half> %648, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %683 = shufflevector <8 x half> %648, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %684 = shufflevector <8 x half> %649, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %685 = shufflevector <8 x half> %649, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %686 = shufflevector <8 x half> %650, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %687 = shufflevector <8 x half> %650, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %688 = shufflevector <8 x half> %651, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %689 = shufflevector <8 x half> %651, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %690 = shufflevector <8 x half> %652, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %691 = shufflevector <8 x half> %652, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %692 = shufflevector <8 x half> %653, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !37
  %693 = shufflevector <8 x half> %653, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !37
  %694 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %662, <4 x half> %654, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !37
  %695 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %663, <4 x half> %655, <4 x float> %694, i32 0, i32 0, i32 0), !dbg !37
  %696 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %664, <4 x half> %656, <4 x float> %695, i32 0, i32 0, i32 0), !dbg !37
  %697 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %665, <4 x half> %657, <4 x float> %696, i32 0, i32 0, i32 0), !dbg !37
  %698 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %666, <4 x half> %658, <4 x float> %697, i32 0, i32 0, i32 0), !dbg !37
  %699 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %667, <4 x half> %659, <4 x float> %698, i32 0, i32 0, i32 0), !dbg !37
  %700 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %668, <4 x half> %660, <4 x float> %699, i32 0, i32 0, i32 0), !dbg !37
  %701 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %669, <4 x half> %661, <4 x float> %700, i32 0, i32 0, i32 0), !dbg !37
  %702 = extractelement <4 x float> %701, i64 0, !dbg !37
  %703 = extractelement <4 x float> %701, i64 1, !dbg !37
  %704 = extractelement <4 x float> %701, i64 2, !dbg !37
  %705 = extractelement <4 x float> %701, i64 3, !dbg !37
  %706 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %670, <4 x half> %654, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !37
  %707 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %671, <4 x half> %655, <4 x float> %706, i32 0, i32 0, i32 0), !dbg !37
  %708 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %672, <4 x half> %656, <4 x float> %707, i32 0, i32 0, i32 0), !dbg !37
  %709 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %673, <4 x half> %657, <4 x float> %708, i32 0, i32 0, i32 0), !dbg !37
  %710 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %674, <4 x half> %658, <4 x float> %709, i32 0, i32 0, i32 0), !dbg !37
  %711 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %675, <4 x half> %659, <4 x float> %710, i32 0, i32 0, i32 0), !dbg !37
  %712 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %676, <4 x half> %660, <4 x float> %711, i32 0, i32 0, i32 0), !dbg !37
  %713 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %677, <4 x half> %661, <4 x float> %712, i32 0, i32 0, i32 0), !dbg !37
  %714 = extractelement <4 x float> %713, i64 0, !dbg !37
  %715 = extractelement <4 x float> %713, i64 1, !dbg !37
  %716 = extractelement <4 x float> %713, i64 2, !dbg !37
  %717 = extractelement <4 x float> %713, i64 3, !dbg !37
  %718 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %678, <4 x half> %654, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !37
  %719 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %679, <4 x half> %655, <4 x float> %718, i32 0, i32 0, i32 0), !dbg !37
  %720 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %680, <4 x half> %656, <4 x float> %719, i32 0, i32 0, i32 0), !dbg !37
  %721 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %681, <4 x half> %657, <4 x float> %720, i32 0, i32 0, i32 0), !dbg !37
  %722 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %682, <4 x half> %658, <4 x float> %721, i32 0, i32 0, i32 0), !dbg !37
  %723 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %683, <4 x half> %659, <4 x float> %722, i32 0, i32 0, i32 0), !dbg !37
  %724 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %684, <4 x half> %660, <4 x float> %723, i32 0, i32 0, i32 0), !dbg !37
  %725 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %685, <4 x half> %661, <4 x float> %724, i32 0, i32 0, i32 0), !dbg !37
  %726 = extractelement <4 x float> %725, i64 0, !dbg !37
  %727 = extractelement <4 x float> %725, i64 1, !dbg !37
  %728 = extractelement <4 x float> %725, i64 2, !dbg !37
  %729 = extractelement <4 x float> %725, i64 3, !dbg !37
  %730 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %686, <4 x half> %654, <4 x float> zeroinitializer, i32 0, i32 0, i32 0), !dbg !37
  %731 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %687, <4 x half> %655, <4 x float> %730, i32 0, i32 0, i32 0), !dbg !37
  %732 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %688, <4 x half> %656, <4 x float> %731, i32 0, i32 0, i32 0), !dbg !37
  %733 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %689, <4 x half> %657, <4 x float> %732, i32 0, i32 0, i32 0), !dbg !37
  %734 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %690, <4 x half> %658, <4 x float> %733, i32 0, i32 0, i32 0), !dbg !37
  %735 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %691, <4 x half> %659, <4 x float> %734, i32 0, i32 0, i32 0), !dbg !37
  %736 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %692, <4 x half> %660, <4 x float> %735, i32 0, i32 0, i32 0), !dbg !37
  %737 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %693, <4 x half> %661, <4 x float> %736, i32 0, i32 0, i32 0), !dbg !37
  %738 = extractelement <4 x float> %737, i64 0, !dbg !37
  %739 = extractelement <4 x float> %737, i64 1, !dbg !37
  %740 = extractelement <4 x float> %737, i64 2, !dbg !37
  %741 = extractelement <4 x float> %737, i64 3, !dbg !37
  %742 = icmp slt i32 %618, %26, !dbg !46
  %743 = icmp slt i32 %619, %26, !dbg !46
  %744 = icmp slt i32 %620, %26, !dbg !46
  %745 = icmp slt i32 %621, %26, !dbg !46
  %746 = icmp slt i32 %622, %26, !dbg !46
  %747 = icmp slt i32 %623, %26, !dbg !46
  %748 = icmp slt i32 %624, %26, !dbg !46
  %749 = icmp slt i32 %625, %26, !dbg !46
  %750 = icmp slt i32 %626, %26, !dbg !46
  %751 = icmp slt i32 %627, %26, !dbg !46
  %752 = icmp slt i32 %628, %26, !dbg !46
  %753 = icmp slt i32 %629, %26, !dbg !46
  %754 = icmp slt i32 %630, %26, !dbg !46
  %755 = icmp slt i32 %631, %26, !dbg !46
  %756 = icmp slt i32 %632, %26, !dbg !46
  %757 = icmp slt i32 %633, %26, !dbg !46
  %758 = select i1 %742, float %702, float 0xFFF0000000000000, !dbg !47
  %759 = select i1 %743, float %703, float 0xFFF0000000000000, !dbg !47
  %760 = select i1 %744, float %704, float 0xFFF0000000000000, !dbg !47
  %761 = select i1 %745, float %705, float 0xFFF0000000000000, !dbg !47
  %762 = select i1 %746, float %714, float 0xFFF0000000000000, !dbg !47
  %763 = select i1 %747, float %715, float 0xFFF0000000000000, !dbg !47
  %764 = select i1 %748, float %716, float 0xFFF0000000000000, !dbg !47
  %765 = select i1 %749, float %717, float 0xFFF0000000000000, !dbg !47
  %766 = select i1 %750, float %726, float 0xFFF0000000000000, !dbg !47
  %767 = select i1 %751, float %727, float 0xFFF0000000000000, !dbg !47
  %768 = select i1 %752, float %728, float 0xFFF0000000000000, !dbg !47
  %769 = select i1 %753, float %729, float 0xFFF0000000000000, !dbg !47
  %770 = select i1 %754, float %738, float 0xFFF0000000000000, !dbg !47
  %771 = select i1 %755, float %739, float 0xFFF0000000000000, !dbg !47
  %772 = select i1 %756, float %740, float 0xFFF0000000000000, !dbg !47
  %773 = select i1 %757, float %741, float 0xFFF0000000000000, !dbg !47
  %774 = tail call float @llvm.maxnum.f32(float %758, float %759), !dbg !48
  %775 = tail call float @llvm.maxnum.f32(float %774, float %760), !dbg !48
  %776 = tail call float @llvm.maxnum.f32(float %775, float %761), !dbg !48
  %777 = tail call float @llvm.maxnum.f32(float %776, float %762), !dbg !48
  %778 = tail call float @llvm.maxnum.f32(float %777, float %763), !dbg !48
  %779 = tail call float @llvm.maxnum.f32(float %778, float %764), !dbg !48
  %780 = tail call float @llvm.maxnum.f32(float %779, float %765), !dbg !48
  %781 = tail call float @llvm.maxnum.f32(float %780, float %766), !dbg !48
  %782 = tail call float @llvm.maxnum.f32(float %781, float %767), !dbg !48
  %783 = tail call float @llvm.maxnum.f32(float %782, float %768), !dbg !48
  %784 = tail call float @llvm.maxnum.f32(float %783, float %769), !dbg !48
  %785 = tail call float @llvm.maxnum.f32(float %784, float %770), !dbg !48
  %786 = tail call float @llvm.maxnum.f32(float %785, float %771), !dbg !48
  %787 = tail call float @llvm.maxnum.f32(float %786, float %772), !dbg !48
  %788 = tail call float @llvm.maxnum.f32(float %787, float %773), !dbg !48
  %789 = bitcast float %788 to i32, !dbg !51
  %790 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %406, i32 %789), !dbg !51
  %791 = bitcast i32 %790 to float, !dbg !51
  %792 = tail call float @llvm.maxnum.f32(float %788, float %791), !dbg !48
  %793 = bitcast float %792 to i32, !dbg !51
  %794 = tail call i32 @llvm.amdgcn.ds.swizzle(i32 %793, i32 16415), !dbg !51
  %795 = bitcast i32 %794 to float, !dbg !51
  %796 = tail call float @llvm.maxnum.f32(float %792, float %795), !dbg !48
  %797 = tail call float @llvm.maxnum.f32(float %555, float %796), !dbg !52
  %798 = fsub float %758, %797, !dbg !53
  %799 = fsub float %759, %797, !dbg !53
  %800 = fsub float %760, %797, !dbg !53
  %801 = fsub float %761, %797, !dbg !53
  %802 = fsub float %762, %797, !dbg !53
  %803 = fsub float %763, %797, !dbg !53
  %804 = fsub float %764, %797, !dbg !53
  %805 = fsub float %765, %797, !dbg !53
  %806 = fsub float %766, %797, !dbg !53
  %807 = fsub float %767, %797, !dbg !53
  %808 = fsub float %768, %797, !dbg !53
  %809 = fsub float %769, %797, !dbg !53
  %810 = fsub float %770, %797, !dbg !53
  %811 = fsub float %771, %797, !dbg !53
  %812 = fsub float %772, %797, !dbg !53
  %813 = fsub float %773, %797, !dbg !53
  %814 = tail call float @llvm.amdgcn.exp2.f32(float %798), !dbg !54
  %815 = tail call float @llvm.amdgcn.exp2.f32(float %799), !dbg !54
  %816 = tail call float @llvm.amdgcn.exp2.f32(float %800), !dbg !54
  %817 = tail call float @llvm.amdgcn.exp2.f32(float %801), !dbg !54
  %818 = tail call float @llvm.amdgcn.exp2.f32(float %802), !dbg !54
  %819 = tail call float @llvm.amdgcn.exp2.f32(float %803), !dbg !54
  %820 = tail call float @llvm.amdgcn.exp2.f32(float %804), !dbg !54
  %821 = tail call float @llvm.amdgcn.exp2.f32(float %805), !dbg !54
  %822 = tail call float @llvm.amdgcn.exp2.f32(float %806), !dbg !54
  %823 = tail call float @llvm.amdgcn.exp2.f32(float %807), !dbg !54
  %824 = tail call float @llvm.amdgcn.exp2.f32(float %808), !dbg !54
  %825 = tail call float @llvm.amdgcn.exp2.f32(float %809), !dbg !54
  %826 = tail call float @llvm.amdgcn.exp2.f32(float %810), !dbg !54
  %827 = tail call float @llvm.amdgcn.exp2.f32(float %811), !dbg !54
  %828 = tail call float @llvm.amdgcn.exp2.f32(float %812), !dbg !54
  %829 = tail call float @llvm.amdgcn.exp2.f32(float %813), !dbg !54
  %830 = fsub float %555, %797, !dbg !55
  %831 = tail call float @llvm.amdgcn.exp2.f32(float %830), !dbg !56
  %832 = insertelement <2 x float> poison, float %831, i64 0, !dbg !57
  %833 = fptrunc float %814 to half, !dbg !58
  %834 = fptrunc float %815 to half, !dbg !58
  %835 = fptrunc float %816 to half, !dbg !58
  %836 = fptrunc float %817 to half, !dbg !58
  %837 = fptrunc float %818 to half, !dbg !58
  %838 = fptrunc float %819 to half, !dbg !58
  %839 = fptrunc float %820 to half, !dbg !58
  %840 = fptrunc float %821 to half, !dbg !58
  %841 = fptrunc float %822 to half, !dbg !58
  %842 = fptrunc float %823 to half, !dbg !58
  %843 = fptrunc float %824 to half, !dbg !58
  %844 = fptrunc float %825 to half, !dbg !58
  %845 = fptrunc float %826 to half, !dbg !58
  %846 = fptrunc float %827 to half, !dbg !58
  %847 = fptrunc float %828 to half, !dbg !58
  %848 = fptrunc float %829 to half, !dbg !58
  fence syncscope("workgroup") release, !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  fence syncscope("workgroup") acquire, !dbg !43
  %849 = shufflevector <8 x half> %unmaskedload23, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %849, ptr addrspace(3) %412, align 8, !dbg !43
  %850 = shufflevector <8 x half> %unmaskedload23, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %850, ptr addrspace(3) %417, align 8, !dbg !43
  %851 = shufflevector <8 x half> %unmaskedload24, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %851, ptr addrspace(3) %422, align 8, !dbg !43
  %852 = shufflevector <8 x half> %unmaskedload24, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %852, ptr addrspace(3) %428, align 8, !dbg !43
  %853 = shufflevector <8 x half> %unmaskedload25, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %853, ptr addrspace(3) %431, align 8, !dbg !43
  %854 = shufflevector <8 x half> %unmaskedload25, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %854, ptr addrspace(3) %432, align 8, !dbg !43
  %855 = shufflevector <8 x half> %unmaskedload26, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %855, ptr addrspace(3) %434, align 8, !dbg !43
  %856 = shufflevector <8 x half> %unmaskedload26, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %856, ptr addrspace(3) %435, align 8, !dbg !43
  %857 = shufflevector <8 x half> %unmaskedload27, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %857, ptr addrspace(3) %438, align 8, !dbg !43
  %858 = shufflevector <8 x half> %unmaskedload27, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %858, ptr addrspace(3) %439, align 8, !dbg !43
  %859 = shufflevector <8 x half> %unmaskedload28, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %859, ptr addrspace(3) %441, align 8, !dbg !43
  %860 = shufflevector <8 x half> %unmaskedload28, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %860, ptr addrspace(3) %442, align 8, !dbg !43
  %861 = shufflevector <8 x half> %unmaskedload29, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %861, ptr addrspace(3) %445, align 8, !dbg !43
  %862 = shufflevector <8 x half> %unmaskedload29, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %862, ptr addrspace(3) %446, align 8, !dbg !43
  %863 = shufflevector <8 x half> %unmaskedload30, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %863, ptr addrspace(3) %448, align 8, !dbg !43
  %864 = shufflevector <8 x half> %unmaskedload30, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %864, ptr addrspace(3) %449, align 8, !dbg !43
  %865 = shufflevector <8 x half> %unmaskedload31, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %865, ptr addrspace(3) %452, align 8, !dbg !43
  %866 = shufflevector <8 x half> %unmaskedload31, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %866, ptr addrspace(3) %453, align 8, !dbg !43
  %867 = shufflevector <8 x half> %unmaskedload32, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %867, ptr addrspace(3) %455, align 8, !dbg !43
  %868 = shufflevector <8 x half> %unmaskedload32, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %868, ptr addrspace(3) %456, align 8, !dbg !43
  %869 = shufflevector <8 x half> %unmaskedload33, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %869, ptr addrspace(3) %459, align 8, !dbg !43
  %870 = shufflevector <8 x half> %unmaskedload33, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %870, ptr addrspace(3) %460, align 8, !dbg !43
  %871 = shufflevector <8 x half> %unmaskedload34, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %871, ptr addrspace(3) %462, align 8, !dbg !43
  %872 = shufflevector <8 x half> %unmaskedload34, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %872, ptr addrspace(3) %463, align 8, !dbg !43
  %873 = shufflevector <8 x half> %unmaskedload35, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %873, ptr addrspace(3) %466, align 8, !dbg !43
  %874 = shufflevector <8 x half> %unmaskedload35, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %874, ptr addrspace(3) %467, align 8, !dbg !43
  %875 = shufflevector <8 x half> %unmaskedload36, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %875, ptr addrspace(3) %469, align 8, !dbg !43
  %876 = shufflevector <8 x half> %unmaskedload36, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %876, ptr addrspace(3) %470, align 8, !dbg !43
  %877 = shufflevector <8 x half> %unmaskedload37, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %877, ptr addrspace(3) %473, align 8, !dbg !43
  %878 = shufflevector <8 x half> %unmaskedload37, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %878, ptr addrspace(3) %474, align 8, !dbg !43
  %879 = shufflevector <8 x half> %unmaskedload38, <8 x half> poison, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  store <4 x half> %879, ptr addrspace(3) %476, align 8, !dbg !43
  %880 = shufflevector <8 x half> %unmaskedload38, <8 x half> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !43
  store <4 x half> %880, ptr addrspace(3) %477, align 8, !dbg !43
  fence syncscope("workgroup") release, !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  fence syncscope("workgroup") acquire, !dbg !43
  %881 = load <4 x half>, ptr addrspace(3) %522, align 8, !dbg !43
  %882 = load <4 x half>, ptr addrspace(3) %523, align 8, !dbg !43
  %883 = load <4 x half>, ptr addrspace(3) %524, align 8, !dbg !43
  %884 = load <4 x half>, ptr addrspace(3) %525, align 8, !dbg !43
  %885 = load <4 x half>, ptr addrspace(3) %526, align 8, !dbg !43
  %886 = load <4 x half>, ptr addrspace(3) %527, align 8, !dbg !43
  %887 = load <4 x half>, ptr addrspace(3) %528, align 8, !dbg !43
  %888 = load <4 x half>, ptr addrspace(3) %529, align 8, !dbg !43
  %889 = load <4 x half>, ptr addrspace(3) %530, align 8, !dbg !43
  %890 = load <4 x half>, ptr addrspace(3) %531, align 8, !dbg !43
  %891 = load <4 x half>, ptr addrspace(3) %532, align 8, !dbg !43
  %892 = load <4 x half>, ptr addrspace(3) %533, align 8, !dbg !43
  %893 = load <4 x half>, ptr addrspace(3) %534, align 8, !dbg !43
  %894 = load <4 x half>, ptr addrspace(3) %535, align 8, !dbg !43
  %895 = load <4 x half>, ptr addrspace(3) %536, align 8, !dbg !43
  %896 = load <4 x half>, ptr addrspace(3) %537, align 8, !dbg !43
  %897 = load <4 x half>, ptr addrspace(3) %538, align 8, !dbg !43
  %898 = load <4 x half>, ptr addrspace(3) %539, align 8, !dbg !43
  %899 = load <4 x half>, ptr addrspace(3) %540, align 8, !dbg !43
  %900 = load <4 x half>, ptr addrspace(3) %541, align 8, !dbg !43
  %901 = load <4 x half>, ptr addrspace(3) %542, align 8, !dbg !43
  %902 = load <4 x half>, ptr addrspace(3) %543, align 8, !dbg !43
  %903 = load <4 x half>, ptr addrspace(3) %544, align 8, !dbg !43
  %904 = load <4 x half>, ptr addrspace(3) %545, align 8, !dbg !43
  %905 = load <4 x half>, ptr addrspace(3) %546, align 8, !dbg !43
  %906 = load <4 x half>, ptr addrspace(3) %547, align 8, !dbg !43
  %907 = load <4 x half>, ptr addrspace(3) %548, align 8, !dbg !43
  %908 = load <4 x half>, ptr addrspace(3) %549, align 8, !dbg !43
  %909 = load <4 x half>, ptr addrspace(3) %550, align 8, !dbg !43
  %910 = load <4 x half>, ptr addrspace(3) %551, align 8, !dbg !43
  %911 = load <4 x half>, ptr addrspace(3) %552, align 8, !dbg !43
  %912 = load <4 x half>, ptr addrspace(3) %553, align 8, !dbg !43
  %913 = insertelement <4 x half> poison, half %833, i64 0, !dbg !36
  %914 = insertelement <4 x half> %913, half %834, i64 1, !dbg !36
  %915 = insertelement <4 x half> %914, half %835, i64 2, !dbg !36
  %916 = insertelement <4 x half> %915, half %836, i64 3, !dbg !36
  %917 = insertelement <4 x half> poison, half %837, i64 0, !dbg !36
  %918 = insertelement <4 x half> %917, half %838, i64 1, !dbg !36
  %919 = insertelement <4 x half> %918, half %839, i64 2, !dbg !36
  %920 = insertelement <4 x half> %919, half %840, i64 3, !dbg !36
  %921 = insertelement <4 x half> poison, half %841, i64 0, !dbg !36
  %922 = insertelement <4 x half> %921, half %842, i64 1, !dbg !36
  %923 = insertelement <4 x half> %922, half %843, i64 2, !dbg !36
  %924 = insertelement <4 x half> %923, half %844, i64 3, !dbg !36
  %925 = insertelement <4 x half> poison, half %845, i64 0, !dbg !36
  %926 = insertelement <4 x half> %925, half %846, i64 1, !dbg !36
  %927 = insertelement <4 x half> %926, half %847, i64 2, !dbg !36
  %928 = insertelement <4 x half> %927, half %848, i64 3, !dbg !36
  %929 = shufflevector <2 x float> %572, <2 x float> %573, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %930 = shufflevector <2 x float> %832, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !36
  %931 = fmul <4 x float> %929, %930, !dbg !36
  %932 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %881, <4 x half> %916, <4 x float> %931, i32 0, i32 0, i32 0), !dbg !36
  %933 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %882, <4 x half> %920, <4 x float> %932, i32 0, i32 0, i32 0), !dbg !36
  %934 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %883, <4 x half> %924, <4 x float> %933, i32 0, i32 0, i32 0), !dbg !36
  %935 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %884, <4 x half> %928, <4 x float> %934, i32 0, i32 0, i32 0), !dbg !36
  %936 = shufflevector <2 x float> %570, <2 x float> %571, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %937 = shufflevector <2 x float> %832, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !36
  %938 = fmul <4 x float> %936, %937, !dbg !36
  %939 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %885, <4 x half> %916, <4 x float> %938, i32 0, i32 0, i32 0), !dbg !36
  %940 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %886, <4 x half> %920, <4 x float> %939, i32 0, i32 0, i32 0), !dbg !36
  %941 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %887, <4 x half> %924, <4 x float> %940, i32 0, i32 0, i32 0), !dbg !36
  %942 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %888, <4 x half> %928, <4 x float> %941, i32 0, i32 0, i32 0), !dbg !36
  %943 = shufflevector <2 x float> %568, <2 x float> %569, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %944 = shufflevector <2 x float> %832, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !36
  %945 = fmul <4 x float> %943, %944, !dbg !36
  %946 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %889, <4 x half> %916, <4 x float> %945, i32 0, i32 0, i32 0), !dbg !36
  %947 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %890, <4 x half> %920, <4 x float> %946, i32 0, i32 0, i32 0), !dbg !36
  %948 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %891, <4 x half> %924, <4 x float> %947, i32 0, i32 0, i32 0), !dbg !36
  %949 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %892, <4 x half> %928, <4 x float> %948, i32 0, i32 0, i32 0), !dbg !36
  %950 = shufflevector <2 x float> %566, <2 x float> %567, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %951 = shufflevector <2 x float> %832, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !36
  %952 = fmul <4 x float> %950, %951, !dbg !36
  %953 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %893, <4 x half> %916, <4 x float> %952, i32 0, i32 0, i32 0), !dbg !36
  %954 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %894, <4 x half> %920, <4 x float> %953, i32 0, i32 0, i32 0), !dbg !36
  %955 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %895, <4 x half> %924, <4 x float> %954, i32 0, i32 0, i32 0), !dbg !36
  %956 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %896, <4 x half> %928, <4 x float> %955, i32 0, i32 0, i32 0), !dbg !36
  %957 = shufflevector <2 x float> %564, <2 x float> %565, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %958 = shufflevector <2 x float> %832, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !36
  %959 = fmul <4 x float> %957, %958, !dbg !36
  %960 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %897, <4 x half> %916, <4 x float> %959, i32 0, i32 0, i32 0), !dbg !36
  %961 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %898, <4 x half> %920, <4 x float> %960, i32 0, i32 0, i32 0), !dbg !36
  %962 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %899, <4 x half> %924, <4 x float> %961, i32 0, i32 0, i32 0), !dbg !36
  %963 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %900, <4 x half> %928, <4 x float> %962, i32 0, i32 0, i32 0), !dbg !36
  %964 = shufflevector <2 x float> %562, <2 x float> %563, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %965 = shufflevector <2 x float> %832, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !36
  %966 = fmul <4 x float> %964, %965, !dbg !36
  %967 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %901, <4 x half> %916, <4 x float> %966, i32 0, i32 0, i32 0), !dbg !36
  %968 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %902, <4 x half> %920, <4 x float> %967, i32 0, i32 0, i32 0), !dbg !36
  %969 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %903, <4 x half> %924, <4 x float> %968, i32 0, i32 0, i32 0), !dbg !36
  %970 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %904, <4 x half> %928, <4 x float> %969, i32 0, i32 0, i32 0), !dbg !36
  %971 = shufflevector <2 x float> %560, <2 x float> %561, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %972 = shufflevector <2 x float> %832, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !36
  %973 = fmul <4 x float> %971, %972, !dbg !36
  %974 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %905, <4 x half> %916, <4 x float> %973, i32 0, i32 0, i32 0), !dbg !36
  %975 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %906, <4 x half> %920, <4 x float> %974, i32 0, i32 0, i32 0), !dbg !36
  %976 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %907, <4 x half> %924, <4 x float> %975, i32 0, i32 0, i32 0), !dbg !36
  %977 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %908, <4 x half> %928, <4 x float> %976, i32 0, i32 0, i32 0), !dbg !36
  %978 = shufflevector <2 x float> %558, <2 x float> %559, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %979 = shufflevector <2 x float> %832, <2 x float> poison, <4 x i32> zeroinitializer, !dbg !36
  %980 = fmul <4 x float> %978, %979, !dbg !36
  %981 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %909, <4 x half> %916, <4 x float> %980, i32 0, i32 0, i32 0), !dbg !36
  %982 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %910, <4 x half> %920, <4 x float> %981, i32 0, i32 0, i32 0), !dbg !36
  %983 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %911, <4 x half> %924, <4 x float> %982, i32 0, i32 0, i32 0), !dbg !36
  %984 = tail call <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half> %912, <4 x half> %928, <4 x float> %983, i32 0, i32 0, i32 0), !dbg !36
  %985 = fmul float %556, %831, !dbg !59
  %986 = fadd half %833, %834, !dbg !60
  %987 = fadd half %986, %835, !dbg !60
  %988 = fadd half %987, %836, !dbg !60
  %989 = fadd half %988, %837, !dbg !60
  %990 = fadd half %989, %838, !dbg !60
  %991 = fadd half %990, %839, !dbg !60
  %992 = fadd half %991, %840, !dbg !60
  %993 = fadd half %992, %841, !dbg !60
  %994 = fadd half %993, %842, !dbg !60
  %995 = fadd half %994, %843, !dbg !60
  %996 = fadd half %995, %844, !dbg !60
  %997 = fadd half %996, %845, !dbg !60
  %998 = fadd half %997, %846, !dbg !60
  %999 = fadd half %998, %847, !dbg !60
  %1000 = fadd half %999, %848, !dbg !60
  %1001 = bitcast half %1000 to i16, !dbg !62
  %1002 = sext i16 %1001 to i32, !dbg !62
  %1003 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %406, i32 %1002), !dbg !62
  %1004 = trunc i32 %1003 to i16, !dbg !62
  %1005 = bitcast i16 %1004 to half, !dbg !62
  %1006 = fadd half %1000, %1005, !dbg !60
  %1007 = bitcast half %1006 to i16, !dbg !62
  %1008 = sext i16 %1007 to i32, !dbg !62
  %1009 = tail call i32 @llvm.amdgcn.ds.swizzle(i32 %1008, i32 16415), !dbg !62
  %1010 = trunc i32 %1009 to i16, !dbg !62
  %1011 = bitcast i16 %1010 to half, !dbg !62
  %1012 = fadd half %1006, %1011, !dbg !60
  %1013 = fpext half %1012 to float, !dbg !63
  %1014 = fadd float %985, %1013, !dbg !63
  %1015 = add nuw nsw i32 %557, 1, !dbg !24
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !37
  tail call void @llvm.amdgcn.sched.barrier(i32 0), !dbg !36
  %exitcond.not = icmp eq i32 %1015, %31, !dbg !24
  %1016 = shufflevector <4 x float> %984, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %1017 = shufflevector <4 x float> %984, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %1018 = shufflevector <4 x float> %977, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %1019 = shufflevector <4 x float> %977, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %1020 = shufflevector <4 x float> %970, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %1021 = shufflevector <4 x float> %970, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %1022 = shufflevector <4 x float> %963, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %1023 = shufflevector <4 x float> %963, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %1024 = shufflevector <4 x float> %956, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %1025 = shufflevector <4 x float> %956, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %1026 = shufflevector <4 x float> %949, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %1027 = shufflevector <4 x float> %949, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %1028 = shufflevector <4 x float> %942, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %1029 = shufflevector <4 x float> %942, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  %1030 = shufflevector <4 x float> %935, <4 x float> poison, <2 x i32> <i32 0, i32 1>
  %1031 = shufflevector <4 x float> %935, <4 x float> poison, <2 x i32> <i32 2, i32 3>
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %554, !dbg !24

._crit_edge.loopexit:                             ; preds = %554
  %1032 = shufflevector <4 x float> %984, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %1033 = shufflevector <4 x float> %977, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %1034 = shufflevector <4 x float> %970, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %1035 = shufflevector <4 x float> %963, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %1036 = shufflevector <4 x float> %956, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %1037 = shufflevector <4 x float> %949, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %1038 = shufflevector <4 x float> %942, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %1039 = shufflevector <4 x float> %935, <4 x float> poison, <2 x i32> <i32 1, i32 2>
  %1040 = extractelement <4 x float> %984, i64 3, !dbg !36
  %1041 = extractelement <4 x float> %984, i64 0, !dbg !36
  %1042 = extractelement <4 x float> %977, i64 3, !dbg !36
  %1043 = extractelement <4 x float> %977, i64 0, !dbg !36
  %1044 = extractelement <4 x float> %970, i64 3, !dbg !36
  %1045 = extractelement <4 x float> %970, i64 0, !dbg !36
  %1046 = extractelement <4 x float> %963, i64 3, !dbg !36
  %1047 = extractelement <4 x float> %963, i64 0, !dbg !36
  %1048 = extractelement <4 x float> %956, i64 3, !dbg !36
  %1049 = extractelement <4 x float> %956, i64 0, !dbg !36
  %1050 = extractelement <4 x float> %949, i64 3, !dbg !36
  %1051 = extractelement <4 x float> %949, i64 0, !dbg !36
  %1052 = extractelement <4 x float> %942, i64 3, !dbg !36
  %1053 = extractelement <4 x float> %942, i64 0, !dbg !36
  %1054 = extractelement <4 x float> %935, i64 3, !dbg !36
  %1055 = extractelement <4 x float> %935, i64 0, !dbg !36
  br label %._crit_edge, !dbg !29

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %333, %._crit_edge.loopexit ], !dbg !13
  %1056 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1055, %._crit_edge.loopexit ]
  %1057 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1054, %._crit_edge.loopexit ]
  %1058 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1053, %._crit_edge.loopexit ]
  %1059 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1052, %._crit_edge.loopexit ]
  %1060 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1051, %._crit_edge.loopexit ]
  %1061 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1050, %._crit_edge.loopexit ]
  %1062 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1049, %._crit_edge.loopexit ]
  %1063 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1048, %._crit_edge.loopexit ]
  %1064 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1047, %._crit_edge.loopexit ]
  %1065 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1046, %._crit_edge.loopexit ]
  %1066 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1045, %._crit_edge.loopexit ]
  %1067 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1044, %._crit_edge.loopexit ]
  %1068 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1043, %._crit_edge.loopexit ]
  %1069 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1042, %._crit_edge.loopexit ]
  %1070 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1041, %._crit_edge.loopexit ]
  %1071 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1040, %._crit_edge.loopexit ]
  %.lcssa = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %1014, %._crit_edge.loopexit ]
  %1072 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1039, %._crit_edge.loopexit ]
  %1073 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1038, %._crit_edge.loopexit ]
  %1074 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1037, %._crit_edge.loopexit ]
  %1075 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1036, %._crit_edge.loopexit ]
  %1076 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1035, %._crit_edge.loopexit ]
  %1077 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1034, %._crit_edge.loopexit ]
  %1078 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1033, %._crit_edge.loopexit ]
  %1079 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %1032, %._crit_edge.loopexit ]
  %1080 = icmp ult i32 %.pre-phi, 13, !dbg !29
  %1081 = or disjoint i32 %33, 112, !dbg !27
  %1082 = or disjoint i32 %33, 96, !dbg !27
  %1083 = or disjoint i32 %33, 80, !dbg !27
  %1084 = or disjoint i32 %33, 64, !dbg !27
  %1085 = tail call i32 @llvm.amdgcn.workgroup.id.z(), !dbg !64
  %1086 = fdiv float 1.000000e+00, %.lcssa, !dbg !65
  %1087 = fmul float %1056, %1086, !dbg !66
  %1088 = fmul float %1057, %1086, !dbg !66
  %1089 = fmul float %1058, %1086, !dbg !66
  %1090 = fmul float %1059, %1086, !dbg !66
  %1091 = fmul float %1060, %1086, !dbg !66
  %1092 = fmul float %1061, %1086, !dbg !66
  %1093 = fmul float %1062, %1086, !dbg !66
  %1094 = fmul float %1063, %1086, !dbg !66
  %1095 = fmul float %1064, %1086, !dbg !66
  %1096 = fmul float %1065, %1086, !dbg !66
  %1097 = fmul float %1066, %1086, !dbg !66
  %1098 = fmul float %1067, %1086, !dbg !66
  %1099 = fmul float %1068, %1086, !dbg !66
  %1100 = fmul float %1069, %1086, !dbg !66
  %1101 = fmul float %1070, %1086, !dbg !66
  %1102 = fmul float %1071, %1086, !dbg !66
  %1103 = mul i32 %18, %23, !dbg !67
  %1104 = mul i32 %19, %28, !dbg !68
  %1105 = add i32 %1104, %1103, !dbg !69
  %1106 = mul i32 %20, %1085, !dbg !70
  %1107 = mul i32 %21, %.pre-phi, !dbg !71
  %1108 = add i32 %1107, %33, !dbg !71
  %1109 = add i32 %1107, %34, !dbg !71
  %1110 = add i32 %1107, %35, !dbg !71
  %1111 = add i32 %1107, %36, !dbg !71
  %1112 = add i32 %1084, %1107, !dbg !71
  %1113 = add i32 %1083, %1107, !dbg !71
  %1114 = add i32 %1082, %1107, !dbg !71
  %1115 = add i32 %1081, %1107, !dbg !71
  %1116 = add i32 %1105, %1106, !dbg !71
  %1117 = sext i32 %1116 to i64, !dbg !71
  %1118 = getelementptr half, ptr addrspace(1) %2, i64 %1117, !dbg !71
  %1119 = fptrunc float %1087 to half, !dbg !72
  %1120 = insertelement <2 x float> poison, float %1086, i64 0, !dbg !66
  %1121 = shufflevector <2 x float> %1120, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !66
  %1122 = fmul <2 x float> %1072, %1121, !dbg !66
  %1123 = fptrunc <2 x float> %1122 to <2 x half>, !dbg !72
  %1124 = fptrunc float %1088 to half, !dbg !72
  %1125 = fptrunc float %1089 to half, !dbg !72
  %1126 = fmul <2 x float> %1073, %1121, !dbg !66
  %1127 = fptrunc <2 x float> %1126 to <2 x half>, !dbg !72
  %1128 = fptrunc float %1090 to half, !dbg !72
  %1129 = fptrunc float %1091 to half, !dbg !72
  %1130 = fmul <2 x float> %1074, %1121, !dbg !66
  %1131 = fptrunc <2 x float> %1130 to <2 x half>, !dbg !72
  %1132 = fptrunc float %1092 to half, !dbg !72
  %1133 = fptrunc float %1093 to half, !dbg !72
  %1134 = fmul <2 x float> %1075, %1121, !dbg !66
  %1135 = fptrunc <2 x float> %1134 to <2 x half>, !dbg !72
  %1136 = fptrunc float %1094 to half, !dbg !72
  %1137 = fptrunc float %1095 to half, !dbg !72
  %1138 = fmul <2 x float> %1076, %1121, !dbg !66
  %1139 = fptrunc <2 x float> %1138 to <2 x half>, !dbg !72
  %1140 = fptrunc float %1096 to half, !dbg !72
  %1141 = fptrunc float %1097 to half, !dbg !72
  %1142 = fmul <2 x float> %1077, %1121, !dbg !66
  %1143 = fptrunc <2 x float> %1142 to <2 x half>, !dbg !72
  %1144 = fptrunc float %1098 to half, !dbg !72
  %1145 = fptrunc float %1099 to half, !dbg !72
  %1146 = fmul <2 x float> %1078, %1121, !dbg !66
  %1147 = fptrunc <2 x float> %1146 to <2 x half>, !dbg !72
  %1148 = fptrunc float %1100 to half, !dbg !72
  %1149 = fptrunc float %1101 to half, !dbg !72
  %1150 = fmul <2 x float> %1079, %1121, !dbg !66
  %1151 = fptrunc <2 x float> %1150 to <2 x half>, !dbg !72
  %1152 = fptrunc float %1102 to half, !dbg !72
  %1153 = sext i32 %1108 to i64, !dbg !72
  %1154 = getelementptr half, ptr addrspace(1) %1118, i64 %1153, !dbg !72
  %1155 = sext i32 %1109 to i64, !dbg !72
  %1156 = getelementptr half, ptr addrspace(1) %1118, i64 %1155, !dbg !72
  %1157 = sext i32 %1110 to i64, !dbg !72
  %1158 = getelementptr half, ptr addrspace(1) %1118, i64 %1157, !dbg !72
  %1159 = sext i32 %1111 to i64, !dbg !72
  %1160 = getelementptr half, ptr addrspace(1) %1118, i64 %1159, !dbg !72
  %1161 = sext i32 %1112 to i64, !dbg !72
  %1162 = getelementptr half, ptr addrspace(1) %1118, i64 %1161, !dbg !72
  %1163 = sext i32 %1113 to i64, !dbg !72
  %1164 = getelementptr half, ptr addrspace(1) %1118, i64 %1163, !dbg !72
  %1165 = sext i32 %1114 to i64, !dbg !72
  %1166 = getelementptr half, ptr addrspace(1) %1118, i64 %1165, !dbg !72
  %1167 = sext i32 %1115 to i64, !dbg !72
  %1168 = getelementptr half, ptr addrspace(1) %1118, i64 %1167, !dbg !72
  %1169 = insertelement <4 x half> poison, half %1119, i64 0, !dbg !72
  %1170 = shufflevector <2 x half> %1123, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1171 = shufflevector <4 x half> %1169, <4 x half> %1170, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1172 = insertelement <4 x half> %1171, half %1124, i64 3, !dbg !72
  %1173 = insertelement <4 x i1> poison, i1 %1080, i64 0, !dbg !72
  %1174 = shufflevector <4 x i1> %1173, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1172, ptr addrspace(1) %1154, i32 16, <4 x i1> %1174), !dbg !72
  %1175 = insertelement <4 x half> poison, half %1125, i64 0, !dbg !72
  %1176 = shufflevector <2 x half> %1127, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1177 = shufflevector <4 x half> %1175, <4 x half> %1176, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1178 = insertelement <4 x half> %1177, half %1128, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1178, ptr addrspace(1) %1156, i32 16, <4 x i1> %1174), !dbg !72
  %1179 = insertelement <4 x half> poison, half %1129, i64 0, !dbg !72
  %1180 = shufflevector <2 x half> %1131, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1181 = shufflevector <4 x half> %1179, <4 x half> %1180, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1182 = insertelement <4 x half> %1181, half %1132, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1182, ptr addrspace(1) %1158, i32 16, <4 x i1> %1174), !dbg !72
  %1183 = insertelement <4 x half> poison, half %1133, i64 0, !dbg !72
  %1184 = shufflevector <2 x half> %1135, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1185 = shufflevector <4 x half> %1183, <4 x half> %1184, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1186 = insertelement <4 x half> %1185, half %1136, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1186, ptr addrspace(1) %1160, i32 16, <4 x i1> %1174), !dbg !72
  %1187 = insertelement <4 x half> poison, half %1137, i64 0, !dbg !72
  %1188 = shufflevector <2 x half> %1139, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1189 = shufflevector <4 x half> %1187, <4 x half> %1188, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1190 = insertelement <4 x half> %1189, half %1140, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1190, ptr addrspace(1) %1162, i32 16, <4 x i1> %1174), !dbg !72
  %1191 = insertelement <4 x half> poison, half %1141, i64 0, !dbg !72
  %1192 = shufflevector <2 x half> %1143, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1193 = shufflevector <4 x half> %1191, <4 x half> %1192, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1194 = insertelement <4 x half> %1193, half %1144, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1194, ptr addrspace(1) %1164, i32 16, <4 x i1> %1174), !dbg !72
  %1195 = insertelement <4 x half> poison, half %1145, i64 0, !dbg !72
  %1196 = shufflevector <2 x half> %1147, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1197 = shufflevector <4 x half> %1195, <4 x half> %1196, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1198 = insertelement <4 x half> %1197, half %1148, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1198, ptr addrspace(1) %1166, i32 16, <4 x i1> %1174), !dbg !72
  %1199 = insertelement <4 x half> poison, half %1149, i64 0, !dbg !72
  %1200 = shufflevector <2 x half> %1151, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !72
  %1201 = shufflevector <4 x half> %1199, <4 x half> %1200, <4 x i32> <i32 0, i32 4, i32 5, i32 poison>, !dbg !72
  %1202 = insertelement <4 x half> %1201, half %1152, i64 3, !dbg !72
  tail call void @llvm.masked.store.v4f16.p1(<4 x half> %1202, ptr addrspace(1) %1168, i32 16, <4 x i1> %1174), !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workitem.id.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.z() #0

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.sched.barrier(i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #2

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.f32.16x16x16f16(<4 x half>, <4 x half>, <4 x float>, i32 immarg, i32 immarg, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #0

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.bpermute(i32, i32) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.swizzle(i32, i32 immarg) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.masked.store.v4f16.p1(<4 x half>, ptr addrspace(1) nocapture, i32 immarg, <4 x i1>) #5

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <8 x half> @llvm.masked.load.v8f16.p1(ptr addrspace(1) nocapture, i32 immarg, <8 x i1>, <8 x half>) #6

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nofree norecurse nounwind "amdgpu-flat-work-group-size"="1,64" "amdgpu-no-agpr" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #2 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #3 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #5 = { nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #6 = { nocallback nofree nosync nounwind willreturn memory(argmem: read) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 1, !"amdhsa_code_object_version", i32 400}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "paged_attn.py", directory: "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/flashnn-0.1.1-py3.10.egg/flashnn/triton_kernels")
!4 = !DISubprogram(name: "llvm.amdgcn.exp2.f32", linkageName: "llvm.amdgcn.exp2.f32", scope: !3, file: !3, line: 948, type: !5, scopeLine: 948, spFlags: DISPFlagOptimized)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = distinct !DISubprogram(name: "_paged_attn_w_mma_kernel_transkv", linkageName: "_paged_attn_w_mma_kernel_transkv", scope: !3, file: !3, line: 833, type: !5, scopeLine: 833, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DILocation(line: 869, column: 28, scope: !7)
!9 = !DILocation(line: 880, column: 45, scope: !7)
!10 = !DILocation(line: 880, column: 26, scope: !7)
!11 = !DILocation(line: 870, column: 32, scope: !7)
!12 = !DILocation(line: 908, column: 25, scope: !7)
!13 = !DILocation(line: 908, column: 65, scope: !7)
!14 = !DILocation(line: 40, column: 22, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !7, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "/triton/python/triton/language")
!17 = !DILocation(line: 888, column: 42, scope: !7)
!18 = !DILocation(line: 40, column: 28, scope: !15, inlinedAt: !17)
!19 = !DILocation(line: 890, column: 32, scope: !7)
!20 = !DILocation(line: 895, column: 22, scope: !7)
!21 = !DILocation(line: 900, column: 22, scope: !7)
!22 = !DILocation(line: 924, column: 41, scope: !7)
!23 = !DILocation(line: 924, column: 31, scope: !7)
!24 = !DILocation(line: 921, column: 19, scope: !7)
!25 = !DILocation(line: 913, column: 24, scope: !7)
!26 = !DILocation(line: 907, column: 18, scope: !7)
!27 = !DILocation(line: 902, column: 22, scope: !7)
!28 = !DILocation(line: 913, column: 16, scope: !7)
!29 = !DILocation(line: 911, column: 49, scope: !7)
!30 = !DILocation(line: 914, column: 13, scope: !7)
!31 = !DILocation(line: 914, column: 26, scope: !7)
!32 = !DILocation(line: 914, column: 36, scope: !7)
!33 = !DILocation(line: 956, column: 34, scope: !7)
!34 = !DILocation(line: 897, column: 23, scope: !7)
!35 = !DILocation(line: 934, column: 34, scope: !7)
!36 = !DILocation(line: 962, column: 29, scope: !7)
!37 = !DILocation(line: 940, column: 23, scope: !7)
!38 = !DILocation(line: 924, column: 54, scope: !7)
!39 = !DILocation(line: 924, column: 12, scope: !7)
!40 = !DILocation(line: 928, column: 40, scope: !7)
!41 = !DILocation(line: 934, column: 20, scope: !7)
!42 = !DILocation(line: 953, column: 40, scope: !7)
!43 = !DILocation(line: 956, column: 20, scope: !7)
!44 = !DILocation(line: 929, column: 34, scope: !7)
!45 = !DILocation(line: 929, column: 50, scope: !7)
!46 = !DILocation(line: 943, column: 36, scope: !7)
!47 = !DILocation(line: 943, column: 53, scope: !7)
!48 = !DILocation(line: 163, column: 27, scope: !49, inlinedAt: !50)
!49 = distinct !DILexicalBlockFile(scope: !15, file: !16, discriminator: 0)
!50 = !DILocation(line: 945, column: 41, scope: !7)
!51 = !DILocation(line: 184, column: 40, scope: !15, inlinedAt: !50)
!52 = !DILocation(line: 945, column: 34, scope: !7)
!53 = !DILocation(line: 948, column: 31, scope: !7)
!54 = !DILocation(line: 948, column: 26, scope: !7)
!55 = !DILocation(line: 949, column: 36, scope: !7)
!56 = !DILocation(line: 949, column: 30, scope: !7)
!57 = !DILocation(line: 950, column: 15, scope: !7)
!58 = !DILocation(line: 961, column: 21, scope: !7)
!59 = !DILocation(line: 964, column: 20, scope: !7)
!60 = !DILocation(line: 256, column: 15, scope: !49, inlinedAt: !61)
!61 = !DILocation(line: 964, column: 35, scope: !7)
!62 = !DILocation(line: 267, column: 36, scope: !15, inlinedAt: !61)
!63 = !DILocation(line: 964, column: 28, scope: !7)
!64 = !DILocation(line: 871, column: 29, scope: !7)
!65 = !DILocation(line: 966, column: 18, scope: !7)
!66 = !DILocation(line: 967, column: 16, scope: !7)
!67 = !DILocation(line: 981, column: 27, scope: !7)
!68 = !DILocation(line: 985, column: 55, scope: !7)
!69 = !DILocation(line: 985, column: 22, scope: !7)
!70 = !DILocation(line: 987, column: 19, scope: !7)
!71 = !DILocation(line: 993, column: 23, scope: !7)
!72 = !DILocation(line: 993, column: 35, scope: !7)
!73 = !DILocation(line: 993, column: 4, scope: !7)
